# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3776 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3776
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090194.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054672.675206, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30524.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219567.067906, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223325.601142, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442892.669048, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216938.304364, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215328.701794, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432267.006158, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51072.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 595588.669048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958784.675206, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928260.675206, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 926318.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487570.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742824, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013584, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 112, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467633.861265, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 01:55:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:45:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:45:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12841    12995.0  Left-Lateral-Ventricle            26.2235    13.0334     0.0000   100.0000   100.0000 
  2   5       727      744.8  Left-Inf-Lat-Vent                 37.7538    14.6270     4.0000    84.0000    80.0000 
  3   7     13681    14181.6  Left-Cerebellum-White-Matter      80.5486     7.5368    10.0000   107.0000    97.0000 
  4   8     51351    51526.9  Left-Cerebellum-Cortex            57.5434    13.4279     0.0000   100.0000   100.0000 
  5  10      6635     6425.5  Left-Thalamus-Proper              84.9183    12.4691    11.0000   126.0000   115.0000 
  6  11      3210     3229.4  Left-Caudate                      78.7826     8.9769    39.0000   110.0000    71.0000 
  7  12      3733     3710.8  Left-Putamen                      83.3370     8.2396    36.0000   114.0000    78.0000 
  8  13      1950     1960.4  Left-Pallidum                     97.7195     8.1473    45.0000   126.0000    81.0000 
  9  14      2136     2146.9  3rd-Ventricle                     28.0857    11.3605     3.0000    67.0000    64.0000 
 10  15      1233     1261.6  4th-Ventricle                     30.7859    13.7106     4.0000    80.0000    76.0000 
 11  16     22342    22408.9  Brain-Stem                        79.0190    10.5461     8.0000   123.0000   115.0000 
 12  17      4030     3852.1  Left-Hippocampus                  65.8558    11.1616    13.0000   105.0000    92.0000 
 13  18      1600     1562.2  Left-Amygdala                     67.4688     8.5079    21.0000    98.0000    77.0000 
 14  24      1400     1303.6  CSF                               39.9779    19.0528     3.0000   128.0000   125.0000 
 15  26       429      417.0  Left-Accumbens-area               75.1235     9.0899    22.0000    99.0000    77.0000 
 16  28      4090     3992.9  Left-VentralDC                    90.0631    12.0737    27.0000   127.0000   100.0000 
 17  30         6       10.9  Left-vessel                       51.6667    10.4817    36.0000    65.0000    29.0000 
 18  31       669      599.8  Left-choroid-plexus               47.2451    13.0949     3.0000    82.0000    79.0000 
 19  43     15365    15503.3  Right-Lateral-Ventricle           24.8544    12.0341     0.0000    95.0000    95.0000 
 20  44       556      599.0  Right-Inf-Lat-Vent                37.6043    14.7932     6.0000    82.0000    76.0000 
 21  46     13128    13618.5  Right-Cerebellum-White-Matter     80.4345     7.1604     7.0000   107.0000   100.0000 
 22  47     49618    49610.4  Right-Cerebellum-Cortex           59.2157    12.9042     1.0000   102.0000   101.0000 
 23  49      6696     6508.5  Right-Thalamus-Proper             83.4244    13.0269    12.0000   120.0000   108.0000 
 24  50      3393     3339.5  Right-Caudate                     78.4913     9.3234    31.0000   114.0000    83.0000 
 25  51      3859     3759.4  Right-Putamen                     82.6110     8.5848    35.0000   110.0000    75.0000 
 26  52      1755     1756.1  Right-Pallidum                    98.7966     7.3325    69.0000   127.0000    58.0000 
 27  53      3760     3600.5  Right-Hippocampus                 65.7604    12.6721     6.0000   112.0000   106.0000 
 28  54      1627     1587.5  Right-Amygdala                    67.7664     8.3569    26.0000    99.0000    73.0000 
 29  58       406      355.2  Right-Accumbens-area              76.1108     8.2889    44.0000   102.0000    58.0000 
 30  60      3940     3858.0  Right-VentralDC                   89.4970    12.9257    17.0000   129.0000   112.0000 
 31  62         2        3.1  Right-vessel                      47.5000    16.2635    36.0000    59.0000    23.0000 
 32  63       445      374.5  Right-choroid-plexus              49.8112    13.6832    12.0000    77.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1829     1873.3  WM-hypointensities                71.0487    10.6788    30.0000   105.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      141.0  Optic-Chiasm                      76.5714    23.6532    19.0000   124.0000   105.0000 
 41 251      1177     1073.6  CC_Posterior                      96.6168    19.3405    25.0000   128.0000   103.0000 
 42 252       482      421.4  CC_Mid_Posterior                  95.4046    19.1280    29.0000   123.0000    94.0000 
 43 253       566      489.6  CC_Central                        91.9399    22.0337    27.0000   129.0000   102.0000 
 44 254       471      427.8  CC_Mid_Anterior                  100.4777    18.3224    32.0000   125.0000    93.0000 
 45 255      1084     1010.7  CC_Anterior                      102.4419    19.0101     5.0000   130.0000   125.0000 
