# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:27:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3776 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3776
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 02:27:00
# Measure Cortex, NumVert, Number of Vertices, 146029, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91356.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090194.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054672.675206, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442892.669048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958784.675206, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928260.675206, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467633.861265, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                888    383   1153  2.198 0.366     0.110     0.045       17     1.2
BA2_exvivo                               1476    906   2047  2.120 0.444     0.104     0.027       13     1.5
BA3a_exvivo                              1121    780   1058  1.725 0.328     0.138     0.035       10     1.7
BA3b_exvivo                              1833   1080   1935  1.760 0.355     0.102     0.026       14     2.1
BA4a_exvivo                              2179   1119   2924  2.410 0.473     0.114     0.058       98     6.4
BA4p_exvivo                              1338    837   1814  2.351 0.392     0.118     0.035       15     2.0
BA6_exvivo                               7009   3793  10293  2.434 0.444     0.123     0.054      113    15.2
BA44_exvivo                              1597   1064   2868  2.471 0.346     0.131     0.040       24     2.3
BA45_exvivo                              1182    758   2199  2.498 0.336     0.140     0.038       18     1.8
V1_exvivo                                4953   3104   5719  1.839 0.478     0.134     0.040       72     9.0
V2_exvivo                                5053   3005   5634  1.823 0.464     0.149     0.042       84     8.8
MT_exvivo                                 584    376    981  2.589 0.518     0.161     0.041       11     1.0
perirhinal_exvivo                         359    239   1056  3.364 0.690     0.119     0.036        3     0.5
entorhinal_exvivo                         450    289   1763  3.755 0.728     0.156     0.067       10     1.1
