# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:27:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3776 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3776
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 02:26:57
# Measure Cortex, NumVert, Number of Vertices, 146029, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91356.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090194.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054672.675206, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442892.669048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958784.675206, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928260.675206, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467633.861265, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1390    662   1834  2.192 0.394     0.116     0.044       22     2.1
BA2_exvivo                               3891   2404   5235  2.133 0.402     0.114     0.030       42     4.7
BA3a_exvivo                              1266    861   1231  1.759 0.324     0.133     0.033       11     1.8
BA3b_exvivo                              2881   1662   3561  1.944 0.478     0.115     0.032       33     3.7
BA4a_exvivo                              2253   1123   2944  2.407 0.466     0.118     0.061      110     6.8
BA4p_exvivo                              1638   1034   2321  2.367 0.414     0.116     0.035       16     2.5
BA6_exvivo                              11388   6447  17427  2.432 0.467     0.123     0.049      173    22.5
BA44_exvivo                              2367   1575   4185  2.471 0.357     0.130     0.040       36     3.7
BA45_exvivo                              3041   1976   5344  2.381 0.385     0.129     0.034       41     4.0
V1_exvivo                                4692   2961   5184  1.809 0.459     0.137     0.041       70     8.8
V2_exvivo                                9815   5805  12309  1.986 0.502     0.139     0.039      150    15.4
MT_exvivo                                1987   1290   3044  2.390 0.470     0.144     0.037       30     2.6
perirhinal_exvivo                         673    455   2212  3.495 0.717     0.129     0.038        7     1.0
entorhinal_exvivo                         813    553   2852  3.516 0.815     0.149     0.053       17     1.6
