
Raw <mean> +- <std> (using 'lh.curv'):                -0.03208 +- 0.1966 
       Raw Min:                                       -3.27393 at vertex 85861   
       Raw Max:                                        2.84287 at vertex 106628  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80990 +- 0.24741 mm
       Raw Total Surface Area:                     81090.49219 mm^2
       Raw Total Number of Vertices:                    146029
       Raw Average Vertex Area (Whole Surface):        0.55530 mm^2
       Raw Natural Surface Integral:                -907.44183
       Raw Rectified Surface Integral:             10838.03711
       Raw Positive Surface Integral:               4965.29736
       Raw Negative Surface Integral:               5872.73926
       Raw Mean Natural Surface Integral:             -0.00621 across 146029 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07422 across 146029 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 71124 (48.71%) vertices
       Raw Mean Negative Surface Integral:             0.07840 across 74905 (51.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01119 across 81090.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13365 across 81090.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11565 across 42932.156250 (52.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15390 across 38158.363281 (47.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2727 
       Raw Min:                                      -12.70498 at vertex 121247  
       Raw Max:                                       15.40227 at vertex 62736   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80990 +- 0.24741 mm
       Raw Total Surface Area:                     81090.49219 mm^2
       Raw Total Number of Vertices:                    146029
       Raw Average Vertex Area (Whole Surface):        0.55530 mm^2
       Raw Natural Surface Integral:               32374.63672
       Raw Rectified Surface Integral:            346800.18750
       Raw Positive Surface Integral:             189587.40625
       Raw Negative Surface Integral:             157212.76562
       Raw Mean Natural Surface Integral:              0.22170 across 146029 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37487 across 146029 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.79801 across 67758 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.00857 across 78271 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39924 across 81090.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27671 across 81090.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73911 across 40004.828125 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82646 across 41085.691406 (50.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.63601 +- 24.2581 mm^-2
         K Min:                                     -167.06796 at vertex 82386   
         K Max:                                     4899.16357 at vertex 82385   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80990 +- 0.24741 mm
         K Total Surface Area:                     81090.49219 mm^2
         K Total Number of Vertices:                    146029
         K Average Vertex Area (Whole Surface):        0.55530 mm^2
         K Natural Surface Integral:                  12.56624
         K Rectified Surface Integral:              7979.04883
         K Positive Surface Integral:               3995.80762
         K Negative Surface Integral:               3983.24121
         K Mean Natural Surface Integral:              0.00009 across 146029 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05464 across 146029 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06350 across 62928 (43.09%) vertices
         K Mean Negative Surface Integral:             0.04793 across 83101 (56.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81090.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09840 across 81090.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15731 across 25401.210938 (31.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.07153 across 55689.023438 (68.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05650 +- 1.3301 mm^-1
         H Min:                                      -99.99462 at vertex 82385   
         H Max:                                       88.65070 at vertex 76653   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80990 +- 0.24741 mm
         H Total Surface Area:                     81090.49219 mm^2
         H Total Number of Vertices:                    146029
         H Average Vertex Area (Whole Surface):        0.55530 mm^2
         H Natural Surface Integral:               -1336.52295
         H Rectified Surface Integral:             15697.36230
         H Positive Surface Integral:               7180.41943
         H Negative Surface Integral:               8516.94238
         H Mean Natural Surface Integral:             -0.00915 across 146029 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10749 across 146029 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09473 across 75798 (51.91%) vertices
         H Mean Negative Surface Integral:             0.12127 across 70231 (48.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 81090.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19358 across 81090.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15862 across 45267.769531 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.23775 across 35822.734375 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12482 +- 2.3764 mm^-1
        k1 Min:                                     -171.40723 at vertex 82385   
        k1 Max:                                      150.49789 at vertex 76653   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80990 +- 0.24741 mm
        k1 Total Surface Area:                     81090.49219 mm^2
        k1 Total Number of Vertices:                    146029
        k1 Average Vertex Area (Whole Surface):        0.55530 mm^2
        k1 Natural Surface Integral:               -3718.66406
        k1 Rectified Surface Integral:             36061.62500
        k1 Positive Surface Integral:              16171.48145
        k1 Negative Surface Integral:              19890.14453
        k1 Mean Natural Surface Integral:             -0.02547 across 146029 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24695 across 146029 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21335 across 75798 (51.91%) vertices
        k1 Mean Negative Surface Integral:             0.28321 across 70231 (48.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04586 across 81090.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44471 across 81090.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35724 across 45267.769531 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55524 across 35822.734375 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01183 +- 0.3926 mm^-1
        k2 Min:                                      -28.58202 at vertex 82385   
        k2 Max:                                       29.72730 at vertex 77034   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80990 +- 0.24741 mm
        k2 Total Surface Area:                     81090.49219 mm^2
        k2 Total Number of Vertices:                    146029
        k2 Average Vertex Area (Whole Surface):        0.55530 mm^2
        k2 Natural Surface Integral:                1045.61804
        k2 Rectified Surface Integral:              9841.71973
        k2 Positive Surface Integral:               5443.66895
        k2 Negative Surface Integral:               4398.05078
        k2 Mean Natural Surface Integral:              0.00716 across 146029 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06740 across 146029 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06816 across 79861 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.06647 across 66168 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01289 across 81090.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12137 across 81090.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12500 across 43547.671875 (53.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11715 across 37542.714844 (46.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.54533 +- 106.3052 mm^-2
         S Min:                                        0.00000 at vertex 1013    
         S Max:                                    20399.04102 at vertex 82385   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80990 +- 0.24741 mm
         S Total Surface Area:                     81090.49219 mm^2
         S Total Number of Vertices:                    146029
         S Average Vertex Area (Whole Surface):        0.55530 mm^2
         S Natural Surface Integral:               48845.17578
         S Rectified Surface Integral:             48845.17578
         S Positive Surface Integral:              48845.17578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33449 across 146029 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33449 across 146029 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33449 across 146029 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60235 across 81090.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60235 across 81090.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60235 across 81090.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.61049 +- 1.5924 mm^-2
         C Min:                                        0.00083 at vertex 32010   
         C Max:                                      122.87670 at vertex 82385   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80990 +- 0.24741 mm
         C Total Surface Area:                     81090.49219 mm^2
         C Total Number of Vertices:                    146029
         C Average Vertex Area (Whole Surface):        0.55530 mm^2
         C Natural Surface Integral:               26993.89453
         C Rectified Surface Integral:             26993.89453
         C Positive Surface Integral:              26993.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18485 across 146029 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18485 across 146029 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18485 across 146029 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33289 across 81090.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33289 across 81090.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33289 across 81090.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.81715 +- 149.9852 mm^-2
        BE Min:                                        0.00000 at vertex 32010   
        BE Max:                                    30197.36914 at vertex 82385   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80990 +- 0.24741 mm
        BE Total Surface Area:                     81090.49219 mm^2
        BE Total Number of Vertices:                    146029
        BE Average Vertex Area (Whole Surface):        0.55530 mm^2
        BE Natural Surface Integral:               48868.55469
        BE Rectified Surface Integral:             48868.55469
        BE Positive Surface Integral:              48868.55469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33465 across 146029 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33465 across 146029 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33465 across 146029 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60264 across 81090.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60264 across 81090.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60264 across 81090.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.89866 +- 123.7890 mm^-2
        FI Min:                                        0.00000 at vertex 1013    
        FI Max:                                    24481.27344 at vertex 82385   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80990 +- 0.24741 mm
        FI Total Surface Area:                     81090.49219 mm^2
        FI Total Number of Vertices:                    146029
        FI Average Vertex Area (Whole Surface):        0.55530 mm^2
        FI Natural Surface Integral:               38311.65234
        FI Rectified Surface Integral:             38311.65234
        FI Positive Surface Integral:              38311.65234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26236 across 146029 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26236 across 146029 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26236 across 146029 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47246 across 81090.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47246 across 81090.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47246 across 81090.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3048.74438
curv -- Intrinsic Curvature Index - positive (ICIp):    317.97626
curv -- Intrinsic Curvature Index - negative (ICIn):    316.97626
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6306e+00 +- 2.2957e+00


