# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-01:18:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3776 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3776
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 23:42:17
# Measure Cortex, NumVert, Number of Vertices, 138698, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99559.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37614, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090194.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054672.675206, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442892.669048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958784.675206, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928260.675206, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467633.861265, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1131    673   1631  2.269 0.267     0.114     0.031       16     1.5
caudalanteriorcingulate                   957    779   1713  2.519 0.564     0.167     0.052       30     1.9
caudalmiddlefrontal                      3874   2463   5584  2.309 0.373     0.115     0.036      143     7.3
cuneus                                   3072   2199   3726  1.909 0.465     0.134     0.032       56     4.4
entorhinal                                794   1045   2904  3.623 0.616     0.204     0.044        8     1.8
fusiform                                 5115   4215   9958  2.518 0.579     0.153     0.046      135    10.6
inferiorparietal                         6636   4790  10505  2.314 0.399     0.134     0.031      105     8.6
inferiortemporal                         6372   5113  12225  2.632 0.633     0.141     0.037      104    10.0
isthmuscingulate                         1358   1004   2308  2.644 0.649     0.139     0.045       25     2.4
lateraloccipital                         8720   5834  12112  2.197 0.480     0.123     0.030      123    11.0
lateralorbitofrontal                     4018   2979   6990  2.483 0.589     0.149     0.045       76     8.5
lingual                                  5648   4101   7877  2.088 0.610     0.143     0.040       98    10.0
medialorbitofrontal                      2964   2352   5035  2.363 0.506     0.152     0.039       49     4.8
middletemporal                           5213   4243   9758  2.524 0.480     0.144     0.037      104     8.6
parahippocampal                           988    718   1677  2.618 0.702     0.145     0.040       14     1.9
paracentral                              3052   1780   3951  2.303 0.443     0.098     0.025       37     3.2
parsopercularis                          1949   1315   3211  2.522 0.361     0.117     0.027       22     2.2
parsorbitalis                            1267   1113   2325  2.390 0.425     0.170     0.040       22     2.3
parstriangularis                         2048   1455   3168  2.283 0.365     0.129     0.027       27     2.4
pericalcarine                            3128   1705   3379  1.892 0.460     0.097     0.024       48     3.2
postcentral                              6824   4710   9169  2.116 0.435     0.107     0.020       56     5.8
posteriorcingulate                       1574   1139   2753  2.627 0.444     0.143     0.042       24     2.7
precentral                               9769   5913  13826  2.393 0.428     0.100     0.037      349    19.2
precuneus                                7186   5078  10676  2.188 0.394     0.131     0.031      105     9.4
rostralanteriorcingulate                  744    625   1324  2.423 0.440     0.159     0.036       12     1.1
rostralmiddlefrontal                     8724   6785  14614  2.315 0.395     0.147     0.032      123    12.2
superiorfrontal                          9596   7068  17316  2.576 0.441     0.128     0.038      136    17.5
superiorparietal                         9098   6026  12320  2.141 0.376     0.124     0.029      126    11.0
superiortemporal                         5632   4321  10487  2.637 0.526     0.129     0.029       78     6.7
supramarginal                            5555   3886   9227  2.449 0.379     0.127     0.034      168     7.8
frontalpole                               439    517   1181  2.843 0.528     0.200     0.036        6     0.7
temporalpole                              852   1030   3014  3.683 0.656     0.175     0.038       16     1.3
transversetemporal                        822    536   1221  2.573 0.314     0.089     0.017        4     0.6
insula                                   3598   2062   6399  2.857 0.812     0.129     0.085      155    16.9
