# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-01:22:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3776 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3776
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 01:20:47
# Measure Cortex, NumVert, Number of Vertices, 138719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86626.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37622, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090194.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054672.675206, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442892.669048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958784.675206, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928260.675206, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467633.861265, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          890    604   1759  2.455 0.538     0.140     0.036       15     1.3
G&S_occipital_inf                        1337    841   2507  2.538 0.557     0.136     0.034       19     1.7
G&S_paracentral                          2187   1131   2856  2.216 0.412     0.121     0.040       31     3.5
G&S_subcentral                           1968   1274   3389  2.475 0.344     0.137     0.038       27     2.9
G&S_transv_frontopol                      905    615   1978  2.550 0.465     0.160     0.052       23     2.1
G&S_cingul-Ant                           2916   1950   5332  2.519 0.407     0.129     0.035       44     3.8
G&S_cingul-Mid-Ant                       1235    810   2170  2.582 0.457     0.120     0.038       17     1.9
G&S_cingul-Mid-Post                      1480    975   2301  2.445 0.417     0.134     0.041       20     2.5
G_cingul-Post-dorsal                      486    294   1034  2.674 0.342     0.137     0.053       10     0.9
G_cingul-Post-ventral                     412    221    775  2.613 0.718     0.100     0.026        4     0.4
G_cuneus                                 3047   1758   3698  1.861 0.487     0.139     0.043       46     5.4
G_front_inf-Opercular                    1318    841   2632  2.563 0.301     0.137     0.043       25     2.0
G_front_inf-Orbital                       349    223    800  2.590 0.321     0.144     0.043        6     0.5
G_front_inf-Triangul                      957    589   1730  2.388 0.327     0.138     0.037       18     1.4
G_front_middle                           4557   2742   7980  2.330 0.384     0.139     0.048      102     8.4
G_front_sup                              6296   3726  12255  2.644 0.467     0.129     0.049      108    11.8
G_Ins_lg&S_cent_ins                       561    392   1328  3.119 0.942     0.143     0.054       10     1.3
G_insular_short                           744    447   1835  3.273 0.764     0.166     0.074       21     2.3
G_occipital_middle                       2302   1325   4135  2.514 0.382     0.143     0.040       47     3.8
G_occipital_sup                          2161   1108   2791  2.162 0.441     0.121     0.033       32     2.7
G_oc-temp_lat-fusifor                    2424   1577   5334  2.574 0.617     0.143     0.053       53     5.0
G_oc-temp_med-Lingual                    3418   1930   5078  2.132 0.668     0.144     0.048       66     6.5
G_oc-temp_med-Parahip                    1594    977   4419  3.208 0.782     0.120     0.048       25     3.2
G_orbital                                2989   1875   5995  2.560 0.585     0.155     0.060       73     6.6
G_pariet_inf-Angular                     2406   1498   4492  2.433 0.392     0.139     0.038       45     3.2
G_pariet_inf-Supramar                    2810   1775   5472  2.565 0.375     0.141     0.038       50     4.2
G_parietal_sup                           3047   1878   4930  2.183 0.350     0.133     0.036       50     4.1
G_postcentral                            2567   1240   3362  2.163 0.413     0.107     0.033       35     3.2
G_precentral                             3964   1912   6002  2.511 0.387     0.120     0.048       52     8.1
G_precuneus                              3824   2377   6240  2.244 0.369     0.140     0.039       69     5.7
G_rectus                                  873    563   1711  2.285 0.519     0.142     0.051       27     1.6
G_subcallosal                             393    256    706  2.688 0.724     0.167     0.069       17     1.1
G_temp_sup-G_T_transv                     664    301   1089  2.628 0.307     0.116     0.052       10     1.1
G_temp_sup-Lateral                       1991   1243   4615  2.684 0.549     0.141     0.048       41     3.8
G_temp_sup-Plan_polar                    1234    844   2618  2.983 0.911     0.131     0.042       13     2.2
G_temp_sup-Plan_tempo                     997    650   1794  2.609 0.333     0.096     0.021        5     0.9
G_temporal_inf                           3579   2242   7848  2.750 0.687     0.145     0.053       84     7.4
G_temporal_middle                        2954   1869   6457  2.644 0.521     0.139     0.044       67     4.9
Lat_Fis-ant-Horizont                      387    253    443  2.173 0.276     0.104     0.025        2     0.3
Lat_Fis-ant-Vertical                      202    144    304  2.506 0.489     0.121     0.026        1     0.2
Lat_Fis-post                             1632   1052   2055  2.431 0.360     0.119     0.032       14     2.1
Pole_occipital                           4427   2439   5128  1.900 0.456     0.128     0.039       69     6.7
Pole_temporal                            2078   1360   5869  3.133 0.746     0.140     0.046       40     3.7
S_calcarine                              3149   2161   3892  2.070 0.451     0.136     0.042       44     5.4
S_central                                3727   2540   4436  2.014 0.495     0.112     0.029       32     4.6
S_cingul-Marginalis                      1559   1017   2076  2.246 0.400     0.114     0.028       10     1.8
S_circular_insula_ant                     564    371    873  2.699 0.542     0.112     0.037        5     0.8
S_circular_insula_inf                    1288    811   1758  2.649 0.596     0.105     0.044       12     2.6
S_circular_insula_sup                    1282    847   1673  2.466 0.416     0.120     0.041       12     2.0
S_collat_transv_ant                      1325    880   1945  2.405 0.331     0.104     0.024       10     1.3
S_collat_transv_post                      658    440    718  2.128 0.398     0.127     0.034        5     0.9
S_front_inf                              1787   1190   2381  2.148 0.292     0.109     0.025       13     1.7
S_front_middle                           2828   1901   4189  2.284 0.389     0.122     0.029       30     3.2
S_front_sup                              2580   1665   3692  2.366 0.363     0.103     0.025       19     2.6
S_interm_prim-Jensen                      350    245    478  2.256 0.270     0.112     0.020        2     0.3
S_intrapariet&P_trans                    3218   2115   3838  2.081 0.347     0.133     0.032       45     4.0
S_oc_middle&Lunatus                       900    609   1092  2.224 0.394     0.125     0.027        7     1.0
S_oc_sup&transversal                     1659   1044   1823  2.034 0.368     0.140     0.034       22     2.3
S_occipital_ant                           795    555    943  2.132 0.319     0.115     0.043       10     0.8
S_oc-temp_lat                            1674   1104   2094  2.197 0.460     0.119     0.040       24     2.7
S_oc-temp_med&Lingual                    1769   1209   2659  2.402 0.458     0.124     0.029       18     1.8
S_orbital_lateral                         431    299    516  2.060 0.238     0.109     0.020        3     0.4
S_orbital_med-olfact                      580    413    759  2.023 0.421     0.123     0.020        5     0.4
S_orbital-H_Shaped                       1602   1069   2559  2.474 0.554     0.142     0.045       28     2.6
S_parieto_occipital                      2009   1276   2421  2.106 0.351     0.108     0.029       18     2.5
S_pericallosal                           1042    578   1219  2.617 0.701     0.123     0.043       20     1.5
S_postcentral                            2408   1556   2949  2.139 0.349     0.105     0.026       19     2.5
S_precentral-inf-part                    1837   1172   2474  2.396 0.344     0.102     0.028       13     1.9
S_precentral-sup-part                    2039   1251   2479  2.296 0.353     0.117     0.034       27     3.0
S_suborbital                              472    329    588  2.264 0.469     0.144     0.025        6     0.6
S_subparietal                            1414    973   1991  2.162 0.395     0.131     0.031       16     1.7
S_temporal_inf                           1695   1185   2303  2.330 0.361     0.123     0.025       15     1.9
S_temporal_sup                           5148   3451   7112  2.274 0.331     0.111     0.025       43     5.1
S_temporal_transverse                     368    249    402  2.294 0.311     0.122     0.024        3     0.4
