# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-01:17:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3776 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3776
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 23:42:17
# Measure Cortex, NumVert, Number of Vertices, 138698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86619.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37614, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090194.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054672.675206, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442892.669048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958784.675206, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928260.675206, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467633.861265, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1131    755   1631  2.269 0.267     0.116     0.027       10     1.2
caudalanteriorcingulate                   957    604   1713  2.519 0.564     0.142     0.050       22     1.8
caudalmiddlefrontal                      3874   2325   5584  2.309 0.373     0.118     0.042       59     6.1
cuneus                                   3072   1773   3726  1.909 0.465     0.141     0.043       48     5.4
entorhinal                                794    533   2904  3.623 0.616     0.134     0.049       11     1.4
fusiform                                 5115   3407   9958  2.518 0.579     0.133     0.046       94     9.1
inferiorparietal                         6636   4291  10505  2.314 0.399     0.135     0.036      107     8.8
inferiortemporal                         6372   4098  12225  2.632 0.633     0.131     0.042      111    10.3
isthmuscingulate                         1358    807   2308  2.644 0.649     0.112     0.039       17     1.9
lateraloccipital                         8720   5177  12112  2.197 0.480     0.128     0.036      124    11.7
lateralorbitofrontal                     4018   2634   6990  2.483 0.589     0.143     0.050       77     7.5
lingual                                  5648   3454   7877  2.088 0.610     0.148     0.048      103    11.1
medialorbitofrontal                      2964   1951   5035  2.363 0.506     0.134     0.040       62     4.7
middletemporal                           5213   3416   9758  2.524 0.480     0.126     0.035       81     7.3
parahippocampal                           988    567   1677  2.618 0.702     0.096     0.036       12     1.7
paracentral                              3052   1665   3951  2.303 0.443     0.112     0.040       42     4.5
parsopercularis                          1949   1243   3211  2.522 0.361     0.121     0.038       25     2.7
parsorbitalis                            1267    825   2325  2.390 0.425     0.155     0.048       24     2.2
parstriangularis                         2048   1329   3168  2.283 0.365     0.127     0.033       26     2.6
pericalcarine                            3128   1955   3379  1.892 0.460     0.123     0.035       38     4.3
postcentral                              6824   4030   9169  2.116 0.435     0.110     0.030       74     8.1
posteriorcingulate                       1574   1005   2753  2.627 0.444     0.144     0.047       27     3.0
precentral                               9769   5617  13826  2.393 0.428     0.118     0.039      117    16.4
precuneus                                7186   4626  10676  2.188 0.394     0.129     0.034      100     9.8
rostralanteriorcingulate                  744    484   1324  2.423 0.440     0.138     0.037       16     0.9
rostralmiddlefrontal                     8724   5745  14614  2.315 0.395     0.133     0.035      138    11.9
superiorfrontal                          9596   6071  17316  2.576 0.441     0.123     0.040      124    15.4
superiorparietal                         9098   5462  12320  2.141 0.376     0.129     0.034      133    11.4
superiortemporal                         5632   3597  10487  2.637 0.526     0.116     0.034       67     7.4
supramarginal                            5555   3600   9227  2.449 0.379     0.130     0.033       74     7.5
frontalpole                               439    286   1181  2.843 0.528     0.169     0.044       13     0.9
temporalpole                              852    588   3014  3.683 0.656     0.156     0.052       19     1.8
transversetemporal                        822    391   1221  2.573 0.314     0.106     0.040        9     1.2
insula                                   3598   2325   6399  2.857 0.812     0.141     0.060       62     9.0
