# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3776 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3776
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 02:35:29
# Measure Cortex, NumVert, Number of Vertices, 147213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92033.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090194.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054672.675206, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442892.669048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958784.675206, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928260.675206, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467633.861265, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                841    338   1097  2.302 0.300     0.102     0.035       12     1.1
BA2_exvivo                               1729   1038   2369  2.193 0.385     0.089     0.020       11     1.5
BA3a_exvivo                              1158    824   1093  1.775 0.311     0.126     0.031        9     1.4
BA3b_exvivo                              1745   1144   2000  1.766 0.302     0.106     0.026       14     2.1
BA4a_exvivo                              1392    717   1886  2.355 0.514     0.130     0.056       27     3.1
BA4p_exvivo                              1345    893   2006  2.412 0.498     0.116     0.035       14     2.3
BA6_exvivo                               6350   3440   9448  2.479 0.423     0.121     0.047       88    12.4
BA44_exvivo                               843    558   1527  2.544 0.317     0.124     0.038       13     1.2
BA45_exvivo                              1036    665   1827  2.368 0.335     0.143     0.037       18     1.5
V1_exvivo                                5277   3108   6009  1.907 0.486     0.129     0.040       78     9.1
V2_exvivo                                5507   3274   6726  1.906 0.490     0.146     0.044       94    10.0
MT_exvivo                                 317    195    539  2.408 0.299     0.117     0.024        4     0.3
perirhinal_exvivo                         453    293   1384  3.301 0.720     0.120     0.046        6     0.6
entorhinal_exvivo                         346    208    998  3.480 0.521     0.142     0.084       11     1.5
