# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3776/surf/rh.w-g.pct.mgh --annot 3776 rh aparc --sum /usr/local/freesurfer/subjects/3776/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3776
# Annot 3776 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3776.rh.123.ctab 
# ColorTableTimeStamp 2018/01/12 01:27:33 
# InVolFile  /usr/local/freesurfer/subjects/3776/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 01:27:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.625173 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8496     5398.7  unknown                            0.0378     0.9266    -2.3949    43.4237    45.8186     0.0408 
  2 2001      1131      755.1  bankssts                          31.1535     6.5547     5.3938    51.0987    45.7049     4.7528 
  3 2002       957      603.9  caudalanteriorcingulate           35.7093    10.3915     0.0000    70.5261    70.5261     3.4364 
  4 2003      3874     2324.8  caudalmiddlefrontal               27.9668     8.8496   -24.0981    62.5428    86.6409     3.1602 
  5 2005      3072     1773.1  cuneus                            22.9150     8.9607   -15.5233    56.7015    72.2248     2.5573 
  6 2006       794      533.1  entorhinal                        26.6464     8.8974   -22.6259    55.2452    77.8711     2.9949 
  7 2007      5115     3406.8  fusiform                          26.6928     8.5937   -31.0066    57.5195    88.5261     3.1061 
  8 2008      6636     4291.2  inferiorparietal                  29.4553     7.9630   -27.1519    58.2531    85.4050     3.6990 
  9 2009      6372     4098.4  inferiortemporal                  30.3098     9.5255   -64.0228    62.3161   126.3390     3.1820 
 10 2010      1358      807.4  isthmuscingulate                  25.9721     8.2187   -21.8520    57.2849    79.1369     3.1601 
 11 2011      8720     5176.9  lateraloccipital                  25.5075     7.8616   -11.8990    50.3928    62.2918     3.2446 
 12 2012      4018     2633.7  lateralorbitofrontal              28.8466    10.3710   -26.9812    79.4527   106.4339     2.7815 
 13 2013      5648     3453.8  lingual                           21.9752     9.0478   -50.1192    58.6328   108.7521     2.4288 
 14 2014      2964     1951.1  medialorbitofrontal               31.3941    10.5844   -40.3989    63.0324   103.4313     2.9661 
 15 2015      5213     3415.8  middletemporal                    31.1582     8.8154   -58.3233    68.4567   126.7800     3.5345 
 16 2016       988      566.6  parahippocampal                   26.5659     9.9078   -29.9832    51.3659    81.3492     2.6813 
 17 2017      3052     1665.1  paracentral                       23.9494     9.0312   -30.8086    55.9549    86.7635     2.6519 
 18 2018      1949     1243.0  parsopercularis                   29.2726     8.6832    -4.5917    58.6965    63.2883     3.3712 
 19 2019      1267      825.0  parsorbitalis                     30.2211     8.7944   -14.6479    53.2592    67.9071     3.4364 
 20 2020      2048     1328.6  parstriangularis                  29.6644     7.7433     0.8675    53.4729    52.6054     3.8310 
 21 2021      3128     1955.4  pericalcarine                     19.3572     7.2743   -21.6880    42.4449    64.1329     2.6611 
 22 2022      6824     4029.9  postcentral                       22.8565     7.2087   -21.1736    50.9297    72.1034     3.1707 
 23 2023      1574     1005.4  posteriorcingulate                30.5627     9.8180   -30.3425    59.1280    89.4705     3.1129 
 24 2024      9769     5616.8  precentral                        22.0620     8.9908   -25.2256    68.7282    93.9538     2.4538 
 25 2025      7186     4625.8  precuneus                         27.1221     7.7232   -12.8844    55.5468    68.4313     3.5118 
 26 2026       744      483.5  rostralanteriorcingulate          33.2667     8.4436     8.4419    62.6846    54.2427     3.9399 
 27 2027      8724     5745.3  rostralmiddlefrontal              33.5053     8.2515    -4.8584    63.3466    68.2049     4.0605 
 28 2028      9596     6071.0  superiorfrontal                   31.2481     9.5807   -75.8264    61.1418   136.9682     3.2616 
 29 2029      9098     5461.7  superiorparietal                  27.7345     7.9960    -8.9218    56.4081    65.3299     3.4686 
 30 2030      5632     3596.6  superiortemporal                  28.0589     8.5516   -31.0919    61.8877    92.9796     3.2811 
 31 2031      5555     3600.1  supramarginal                     29.3093     7.5901   -47.1220    57.0760   104.1980     3.8615 
 32 2032       439      285.9  frontalpole                       32.3530     9.3487     5.5005    57.6230    52.1225     3.4607 
 33 2033       852      588.2  temporalpole                      29.8508    10.7787   -35.4465    80.9511   116.3976     2.7694 
 34 2034       822      390.8  transversetemporal                18.3525     6.1224    -0.4514    38.7925    39.2439     2.9976 
 35 2035      3598     2324.9  insula                            24.3201    10.3867   -43.8206    91.4743   135.2949     2.3415 
