# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3776 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3776
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30524.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216938.304364, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215328.701794, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432267.006158, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487570.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467633.861265, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 02:08:29 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:45:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:45:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2624     2615.5  wm-lh-bankssts                    99.4123     7.5267    54.0000   122.0000    68.0000 
  2 3002      2677     2676.1  wm-lh-caudalanteriorcingulate    105.3829     9.1430    49.0000   128.0000    79.0000 
  3 3003      5626     5656.8  wm-lh-caudalmiddlefrontal         98.4980     9.0428    49.0000   127.0000    78.0000 
  4 3005      3197     3274.5  wm-lh-cuneus                      99.1639     8.4704    74.0000   125.0000    51.0000 
  5 3006       871      903.6  wm-lh-entorhinal                  81.7049     7.4591    59.0000   105.0000    46.0000 
  6 3007      6360     6449.4  wm-lh-fusiform                    90.1752     8.6593    40.0000   114.0000    74.0000 
  7 3008      7856     7984.0  wm-lh-inferiorparietal            97.7458     9.0266    46.0000   126.0000    80.0000 
  8 3009      6228     6390.2  wm-lh-inferiortemporal            90.3601     9.9045    40.0000   120.0000    80.0000 
  9 3010      4166     4225.6  wm-lh-isthmuscingulate           101.9109     8.5536    30.0000   128.0000    98.0000 
 10 3011      8873     9107.4  wm-lh-lateraloccipital            93.5188     8.1414    47.0000   122.0000    75.0000 
 11 3012      6437     6418.0  wm-lh-lateralorbitofrontal       100.6230     9.7452    59.0000   127.0000    68.0000 
 12 3013      4928     5116.5  wm-lh-lingual                     91.3235     8.5324    38.0000   117.0000    79.0000 
 13 3014      4104     4112.5  wm-lh-medialorbitofrontal         97.3913    13.1508    26.0000   133.0000   107.0000 
 14 3015      4621     4728.3  wm-lh-middletemporal              92.7442     9.1975    40.0000   120.0000    80.0000 
 15 3016      1331     1380.6  wm-lh-parahippocampal             91.8941     8.4955    62.0000   117.0000    55.0000 
 16 3017      4036     3985.4  wm-lh-paracentral                 98.4923     8.7797    72.0000   127.0000    55.0000 
 17 3018      3509     3558.6  wm-lh-parsopercularis             98.7119     8.6705    59.0000   123.0000    64.0000 
 18 3019       908      915.1  wm-lh-parsorbitalis               95.9526     9.2289    68.0000   122.0000    54.0000 
 19 3020      2876     2870.9  wm-lh-parstriangularis            99.0052     8.3734    70.0000   127.0000    57.0000 
 20 3021      4439     4361.3  wm-lh-pericalcarine               93.9142     8.4211    42.0000   120.0000    78.0000 
 21 3022      6700     6984.3  wm-lh-postcentral                 97.6872     7.9009    58.0000   127.0000    69.0000 
 22 3023      4878     4869.2  wm-lh-posteriorcingulate         103.0943     9.6482    43.0000   130.0000    87.0000 
 23 3024     13376    13665.9  wm-lh-precentral                  97.2753     8.1934    45.0000   126.0000    81.0000 
 24 3025      8119     8174.4  wm-lh-precuneus                   98.8928    10.2514    26.0000   124.0000    98.0000 
 25 3026      2398     2398.7  wm-lh-rostralanteriorcingulate   103.8795    10.0765    65.0000   134.0000    69.0000 
 26 3027     12047    12179.1  wm-lh-rostralmiddlefrontal        99.8369     9.1328    66.0000   127.0000    61.0000 
 27 3028     15602    15712.3  wm-lh-superiorfrontal             96.6565     9.6043    35.0000   127.0000    92.0000 
 28 3029     12367    12606.6  wm-lh-superiorparietal            99.3800     8.7206    44.0000   130.0000    86.0000 
 29 3030      7707     7922.1  wm-lh-superiortemporal            96.5874     8.2694    64.0000   123.0000    59.0000 
 30 3031      8020     8127.2  wm-lh-supramarginal               99.0728     9.6582    43.0000   124.0000    81.0000 
 31 3032       227      209.5  wm-lh-frontalpole                 89.7885     8.3135    70.0000   111.0000    41.0000 
 32 3033       770      788.6  wm-lh-temporalpole                82.7429     8.3946    50.0000   108.0000    58.0000 
 33 3034       698      712.6  wm-lh-transversetemporal          95.7579     7.2916    72.0000   116.0000    44.0000 
 34 3035      9270     9246.0  wm-lh-insula                      95.9420    10.2196    40.0000   126.0000    86.0000 
 35 4001      2232     2237.2  wm-rh-bankssts                   103.4418     7.9311    59.0000   127.0000    68.0000 
 36 4002      2477     2492.4  wm-rh-caudalanteriorcingulate    104.9867     9.6003    55.0000   132.0000    77.0000 
 37 4003      5637     5698.2  wm-rh-caudalmiddlefrontal         98.9251     8.6109    56.0000   127.0000    71.0000 
 38 4005      2632     2735.0  wm-rh-cuneus                      99.4403     8.9042    56.0000   123.0000    67.0000 
 39 4006       725      735.3  wm-rh-entorhinal                  83.0386     7.7571    53.0000   110.0000    57.0000 
 40 4007      6088     6250.1  wm-rh-fusiform                    92.8712     8.6257    49.0000   119.0000    70.0000 
 41 4008      7657     7801.2  wm-rh-inferiorparietal           102.6210     9.2199    42.0000   130.0000    88.0000 
 42 4009      6928     7101.6  wm-rh-inferiortemporal            95.0472     9.2021    56.0000   120.0000    64.0000 
 43 4010      3243     3298.6  wm-rh-isthmuscingulate           102.2717     8.7522    31.0000   131.0000   100.0000 
 44 4011     10039    10289.3  wm-rh-lateraloccipital            98.3660     8.4264    61.0000   126.0000    65.0000 
 45 4012      6448     6481.6  wm-rh-lateralorbitofrontal        96.3873     9.7572    19.0000   129.0000   110.0000 
 46 4013      5573     5733.6  wm-rh-lingual                     93.1534     9.1745    42.0000   122.0000    80.0000 
 47 4014      3242     3354.1  wm-rh-medialorbitofrontal        100.6925     9.1618    59.0000   128.0000    69.0000 
 48 4015      5761     5863.7  wm-rh-middletemporal              98.8344     9.2832    41.0000   124.0000    83.0000 
 49 4016      1258     1326.7  wm-rh-parahippocampal             91.4921     8.2928    66.0000   115.0000    49.0000 
 50 4017      4906     4938.1  wm-rh-paracentral                 99.3781     7.9581    65.0000   123.0000    58.0000 
 51 4018      2744     2791.0  wm-rh-parsopercularis             98.0007     8.7298    66.0000   127.0000    61.0000 
 52 4019      1204     1206.3  wm-rh-parsorbitalis               90.0706     9.1195    63.0000   115.0000    52.0000 
 53 4020      3214     3208.1  wm-rh-parstriangularis            94.4711     8.7707    58.0000   120.0000    62.0000 
 54 4021      4057     4005.5  wm-rh-pericalcarine               96.0483     8.5130    45.0000   122.0000    77.0000 
 55 4022      6387     6798.6  wm-rh-postcentral                 99.9275     7.8080    62.0000   128.0000    66.0000 
 56 4023      3811     3787.3  wm-rh-posteriorcingulate         103.2099     8.8673    59.0000   128.0000    69.0000 
 57 4024     14509    14724.6  wm-rh-precentral                  98.2277     7.9216    32.0000   124.0000    92.0000 
 58 4025      9301     9385.6  wm-rh-precuneus                  100.5921     9.3001    41.0000   127.0000    86.0000 
 59 4026      1708     1696.7  wm-rh-rostralanteriorcingulate   105.9338     9.3164    52.0000   131.0000    79.0000 
 60 4027     12250    12517.5  wm-rh-rostralmiddlefrontal        97.5251     8.5640    63.0000   126.0000    63.0000 
 61 4028     14208    14373.0  wm-rh-superiorfrontal             97.4739     9.3847    41.0000   128.0000    87.0000 
 62 4029     11754    11967.6  wm-rh-superiorparietal           102.0131     8.4835    58.0000   128.0000    70.0000 
 63 4030      6707     6928.1  wm-rh-superiortemporal           100.5983     8.6536    50.0000   129.0000    79.0000 
 64 4031      8535     8693.7  wm-rh-supramarginal              103.3545     8.5600    52.0000   131.0000    79.0000 
 65 4032       281      269.4  wm-rh-frontalpole                 91.0641     8.3958    72.0000   116.0000    44.0000 
 66 4033       737      789.3  wm-rh-temporalpole                86.6065     8.3087    52.0000   113.0000    61.0000 
 67 4034       584      611.2  wm-rh-transversetemporal         100.0103     6.7762    82.0000   123.0000    41.0000 
 68 4035      9079     9079.8  wm-rh-insula                      95.6841    10.1214    41.0000   130.0000    89.0000 
 69 5001     28636    28294.0  Left-UnsegmentedWhiteMatter       99.2925    12.3972     7.0000   128.0000   121.0000 
 70 5002     27392    27157.0  Right-UnsegmentedWhiteMatter      99.7415    11.6686     5.0000   130.0000   125.0000 
