# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-11:05:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3827 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3827
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/13 11:04:58
# Measure Cortex, NumVert, Number of Vertices, 126736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81784.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3993, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052557.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008333.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1007863.272721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438767.761074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926660.272721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886780.272721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497745.858783, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1143    771   1844  2.267 0.377     0.137     0.035       16     1.6
G&S_occipital_inf                        1920   1231   3663  2.567 0.434     0.143     0.036       30     2.8
G&S_paracentral                          1797    981   2816  2.429 0.495     0.115     0.040       25     2.9
G&S_subcentral                           1478    987   2809  2.470 0.392     0.136     0.038       22     2.0
G&S_transv_frontopol                      848    561   1615  2.321 0.420     0.155     0.043       22     1.4
G&S_cingul-Ant                           2499   1665   4133  2.422 0.484     0.133     0.041       60     3.7
G&S_cingul-Mid-Ant                       1310    881   2148  2.529 0.372     0.103     0.020        9     1.0
G&S_cingul-Mid-Post                      1277    873   2215  2.409 0.487     0.127     0.032       15     1.6
G_cingul-Post-dorsal                      587    358   1253  2.620 0.394     0.148     0.045       11     0.9
G_cingul-Post-ventral                     355    203    684  2.742 0.895     0.112     0.055        6     0.8
G_cuneus                                 1625    963   2333  2.015 0.385     0.150     0.044       37     2.6
G_front_inf-Opercular                    1523    981   3232  2.509 0.396     0.131     0.035       26     1.8
G_front_inf-Orbital                       451    294   1066  2.608 0.367     0.147     0.039       11     0.6
G_front_inf-Triangul                     1165    738   2318  2.441 0.310     0.139     0.035       21     1.6
G_front_middle                           4502   2817   9590  2.591 0.435     0.146     0.045       97     7.4
G_front_sup                              7199   4509  15501  2.748 0.498     0.130     0.046      121    12.8
G_Ins_lg&S_cent_ins                       797    497   1453  2.819 0.675     0.131     0.054       15     1.5
G_insular_short                           742    487   2269  3.191 0.817     0.135     0.057       14     1.3
G_occipital_middle                       1985   1205   4157  2.588 0.352     0.141     0.034       40     2.7
G_occipital_sup                          1277    803   2198  2.212 0.482     0.135     0.036       20     1.5
G_oc-temp_lat-fusifor                    1884   1250   4225  2.658 0.467     0.135     0.037       38     2.6
G_oc-temp_med-Lingual                    3202   1961   4879  2.080 0.487     0.136     0.040       61     4.8
G_oc-temp_med-Parahip                    1179    738   2806  2.726 0.843     0.096     0.023       10     1.2
G_orbital                                2197   1423   4946  2.651 0.597     0.145     0.045       47     3.7
G_pariet_inf-Angular                     3454   2186   6597  2.445 0.443     0.144     0.039       79     5.2
G_pariet_inf-Supramar                    2354   1505   4444  2.434 0.461     0.131     0.040       44     3.2
G_parietal_sup                           3598   2304   6377  2.345 0.356     0.134     0.033       61     4.4
G_postcentral                            2651   1525   4162  2.169 0.440     0.111     0.036       36     3.3
G_precentral                             3144   1769   6529  2.864 0.476     0.122     0.041       41     5.1
G_precuneus                              3138   1994   6290  2.462 0.416     0.142     0.036       66     4.3
G_rectus                                 1021    643   2202  2.546 0.420     0.152     0.044       31     1.5
G_subcallosal                             703    425    760  1.760 1.165     0.137     0.073       26     2.1
G_temp_sup-G_T_transv                     513    267    777  2.440 0.354     0.109     0.030        5     0.5
G_temp_sup-Lateral                       1834   1154   4611  2.834 0.541     0.125     0.035       34     2.4
G_temp_sup-Plan_polar                     701    490   1525  2.944 0.487     0.082     0.014        2     0.5
G_temp_sup-Plan_tempo                     712    464   1356  2.490 0.376     0.094     0.020        7     0.5
G_temporal_inf                           2298   1456   5136  2.535 0.576     0.146     0.044       63     4.4
G_temporal_middle                        2322   1550   5986  2.743 0.549     0.140     0.037       44     3.4
Lat_Fis-ant-Horizont                      282    204    339  1.997 0.214     0.104     0.020        1     0.2
Lat_Fis-ant-Vertical                      415    287    600  2.248 0.429     0.131     0.029        4     0.5
Lat_Fis-post                             1060    693   1152  2.051 0.346     0.102     0.023        5     1.1
Pole_occipital                           1886   1162   2862  2.105 0.367     0.142     0.042       37     2.9
Pole_temporal                            1362    908   3941  2.929 0.671     0.140     0.045       25     2.3
S_calcarine                              2059   1477   2502  1.963 0.455     0.122     0.028       19     2.3
S_central                                3795   2333   4173  2.087 0.545     0.102     0.028       25     4.6
S_cingul-Marginalis                      1142    781   1569  2.203 0.395     0.097     0.017        6     0.8
S_circular_insula_ant                     505    324    717  2.478 0.557     0.110     0.046        5     1.0
S_circular_insula_inf                    1486   1001   2113  2.471 0.539     0.092     0.019        7     1.4
S_circular_insula_sup                    1686   1147   2211  2.247 0.392     0.112     0.024       10     1.9
S_collat_transv_ant                       785    541   1403  2.428 0.628     0.121     0.030        7     1.0
S_collat_transv_post                      581    401    736  2.090 0.293     0.116     0.022        4     0.6
S_front_inf                              2343   1575   3213  2.299 0.372     0.110     0.022       15     2.3
S_front_middle                           1460    979   2027  2.188 0.358     0.124     0.027       13     1.6
S_front_sup                              3209   2112   5312  2.517 0.424     0.101     0.023       21     3.0
S_interm_prim-Jensen                      217    155    304  2.290 0.333     0.137     0.025        2     0.3
S_intrapariet&P_trans                    3659   2376   4760  2.188 0.344     0.118     0.024       33     3.8
S_oc_middle&Lunatus                      1028    694   1240  2.140 0.227     0.125     0.028        8     1.2
S_oc_sup&transversal                     1308    868   1659  2.137 0.300     0.123     0.026       11     1.5
S_occipital_ant                           879    581   1216  2.301 0.432     0.116     0.026        7     1.0
S_oc-temp_lat                             788    552   1063  2.050 0.413     0.124     0.025        6     0.7
S_oc-temp_med&Lingual                    2138   1566   2997  2.132 0.409     0.110     0.021       16     1.9
S_orbital_lateral                         248    174    441  2.481 0.414     0.127     0.025        2     0.3
S_orbital_med-olfact                      729    505    904  2.187 0.642     0.113     0.027        5     0.8
S_orbital-H_Shaped                       1453    952   2449  2.558 0.531     0.135     0.043       18     2.5
S_parieto_occipital                      1607   1065   2065  2.099 0.393     0.115     0.022       14     1.5
S_pericallosal                           1353    769   1301  2.161 0.808     0.117     0.027       25     1.2
S_postcentral                            2775   1855   3670  2.154 0.343     0.105     0.020       19     2.3
S_precentral-inf-part                    1825   1179   2687  2.450 0.452     0.098     0.024       11     1.6
S_precentral-sup-part                    1563   1029   2088  2.407 0.354     0.106     0.033       14     2.7
S_suborbital                              801    523    944  2.152 0.542     0.114     0.025        8     0.8
S_subparietal                            1079    731   1452  2.244 0.360     0.128     0.033       10     1.4
S_temporal_inf                           1490   1045   1850  2.111 0.399     0.120     0.027       11     1.6
S_temporal_sup                           5899   4034   8617  2.256 0.383     0.097     0.019       36     4.2
S_temporal_transverse                     456    294    600  2.284 0.310     0.090     0.017        2     0.3
