# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-12:02:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3827 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3827
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 12:02:05
# Measure Cortex, NumVert, Number of Vertices, 134541, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86839.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052557.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008333.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1007863.272721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438767.761074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926660.272721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886780.272721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497745.858783, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    662   2011  2.273 0.426     0.130     0.043       20     1.6
BA2_exvivo                               3863   2498   5946  2.242 0.372     0.106     0.024       36     3.5
BA3a_exvivo                              1122    779   1101  1.779 0.333     0.122     0.030        8     1.3
BA3b_exvivo                              2501   1562   3290  1.948 0.480     0.108     0.030       25     3.0
BA4a_exvivo                              2002    997   3155  2.700 0.521     0.106     0.047       26     3.7
BA4p_exvivo                              1743    932   2235  2.526 0.444     0.100     0.035       15     2.5
BA6_exvivo                               9812   6165  19381  2.716 0.483     0.117     0.037      117    14.8
BA44_exvivo                              2549   1668   4641  2.509 0.425     0.119     0.030       31     2.6
BA45_exvivo                              3081   2016   5346  2.350 0.391     0.127     0.030       40     3.6
V1_exvivo                                3007   2012   4132  1.970 0.410     0.128     0.037       47     3.9
V2_exvivo                                7437   4634  10560  2.078 0.433     0.140     0.038      127    11.0
MT_exvivo                                2268   1485   3826  2.401 0.422     0.123     0.029       25     2.6
perirhinal_exvivo                         458    288   1393  3.213 0.785     0.116     0.027        5     0.6
entorhinal_exvivo                         562    392   1123  2.377 0.729     0.101     0.033        5     0.8
