# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-12:02:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3827 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3827
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 12:02:07
# Measure Cortex, NumVert, Number of Vertices, 134541, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86839.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052557.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008333.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1007863.272721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438767.761074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926660.272721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886780.272721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497745.858783, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                796    415   1277  2.200 0.503     0.142     0.059       18     1.6
BA2_exvivo                               1813   1159   2675  2.171 0.336     0.104     0.025       16     1.6
BA3a_exvivo                               923    639    860  1.744 0.309     0.124     0.030        7     1.1
BA3b_exvivo                              1540    984   1746  1.740 0.347     0.090     0.021        8     1.4
BA4a_exvivo                              1930    970   2922  2.721 0.457     0.096     0.036       19     2.6
BA4p_exvivo                              1454    775   1769  2.455 0.447     0.105     0.037       13     2.2
BA6_exvivo                               5302   3248  10888  2.822 0.492     0.120     0.041       69     9.5
BA44_exvivo                              1684   1082   3117  2.498 0.430     0.121     0.029       21     1.8
BA45_exvivo                              1339    862   2474  2.372 0.356     0.139     0.035       22     1.9
V1_exvivo                                3210   2139   4459  1.962 0.415     0.128     0.038       49     4.2
V2_exvivo                                3778   2254   4986  2.000 0.392     0.143     0.043       74     6.3
MT_exvivo                                 615    402   1031  2.434 0.512     0.116     0.025        4     0.7
perirhinal_exvivo                         219    141    731  3.309 0.709     0.123     0.029        3     0.3
entorhinal_exvivo                         249    178    508  2.296 0.679     0.079     0.014        1     0.2
