
Raw <mean> +- <std> (using 'lh.curv'):                -0.03561 +- 0.1962 
       Raw Min:                                       -3.63336 at vertex 99651   
       Raw Max:                                        2.98003 at vertex 84764   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82957 +- 0.24496 mm
       Raw Total Surface Area:                     78086.18750 mm^2
       Raw Total Number of Vertices:                    134541
       Raw Average Vertex Area (Whole Surface):        0.58039 mm^2
       Raw Natural Surface Integral:               -1280.25037
       Raw Rectified Surface Integral:             10110.31934
       Raw Positive Surface Integral:               4415.03467
       Raw Negative Surface Integral:               5695.28516
       Raw Mean Natural Surface Integral:             -0.00952 across 134541 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07515 across 134541 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06659 across 66305 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.08346 across 68236 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01640 across 78085.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12948 across 78085.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10756 across 41047.484375 (52.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15377 across 37038.773438 (47.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3579 
       Raw Min:                                      -14.13984 at vertex 113640  
       Raw Max:                                       16.42322 at vertex 57006   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82957 +- 0.24496 mm
       Raw Total Surface Area:                     78086.18750 mm^2
       Raw Total Number of Vertices:                    134541
       Raw Average Vertex Area (Whole Surface):        0.58039 mm^2
       Raw Natural Surface Integral:               26311.59766
       Raw Rectified Surface Integral:            336926.75000
       Raw Positive Surface Integral:             181619.17188
       Raw Negative Surface Integral:             155307.57812
       Raw Mean Natural Surface Integral:              0.19557 across 134541 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50427 across 134541 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91730 across 62256 (46.27%) vertices
       Raw Mean Negative Surface Integral:             2.14855 across 72285 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33696 across 78085.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31486 across 78085.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79292 across 37893.250000 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86404 across 40193.023438 (51.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.50830 +- 15.6049 mm^-2
         K Min:                                     -167.29680 at vertex 80294   
         K Max:                                     2579.06909 at vertex 128022  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82957 +- 0.24496 mm
         K Total Surface Area:                     78086.18750 mm^2
         K Total Number of Vertices:                    134541
         K Average Vertex Area (Whole Surface):        0.58039 mm^2
         K Natural Surface Integral:                  12.56662
         K Rectified Surface Integral:              6630.99805
         K Positive Surface Integral:               3321.78247
         K Negative Surface Integral:               3309.21582
         K Mean Natural Surface Integral:              0.00009 across 134541 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04929 across 134541 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05695 across 58332 (43.36%) vertices
         K Mean Negative Surface Integral:             0.04342 across 76209 (56.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78085.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08492 across 78085.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13464 across 24672.207031 (31.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.06195 across 53413.777344 (68.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05635 +- 1.2135 mm^-1
         H Min:                                      -52.08549 at vertex 80306   
         H Max:                                       68.15380 at vertex 128022  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82957 +- 0.24496 mm
         H Total Surface Area:                     78086.18750 mm^2
         H Total Number of Vertices:                    134541
         H Average Vertex Area (Whole Surface):        0.58039 mm^2
         H Natural Surface Integral:               -1439.02527
         H Rectified Surface Integral:             14163.70312
         H Positive Surface Integral:               6362.33887
         H Negative Surface Integral:               7801.36426
         H Mean Natural Surface Integral:             -0.01070 across 134541 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10527 across 134541 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08953 across 71063 (52.82%) vertices
         H Mean Negative Surface Integral:             0.12290 across 63478 (47.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01843 across 78085.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18139 across 78085.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14463 across 43989.015625 (56.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.22880 across 34097.277344 (43.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12230 +- 2.1772 mm^-1
        k1 Min:                                      -90.35944 at vertex 80306   
        k1 Max:                                      113.60566 at vertex 128022  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82957 +- 0.24496 mm
        k1 Total Surface Area:                     78086.18750 mm^2
        k1 Total Number of Vertices:                    134541
        k1 Average Vertex Area (Whole Surface):        0.58039 mm^2
        k1 Natural Surface Integral:               -3755.23267
        k1 Rectified Surface Integral:             32347.03125
        k1 Positive Surface Integral:              14295.89844
        k1 Negative Surface Integral:              18051.13086
        k1 Mean Natural Surface Integral:             -0.02791 across 134541 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24043 across 134541 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20117 across 71063 (52.82%) vertices
        k1 Mean Negative Surface Integral:             0.28437 across 63478 (47.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04809 across 78085.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41425 across 78085.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32499 across 43989.015625 (56.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52940 across 34097.277344 (43.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00960 +- 0.3641 mm^-1
        k2 Min:                                      -18.65644 at vertex 95975   
        k2 Max:                                       22.70194 at vertex 128022  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82957 +- 0.24496 mm
        k2 Total Surface Area:                     78086.18750 mm^2
        k2 Total Number of Vertices:                    134541
        k2 Average Vertex Area (Whole Surface):        0.58039 mm^2
        k2 Natural Surface Integral:                 877.18201
        k2 Rectified Surface Integral:              8637.77344
        k2 Positive Surface Integral:               4757.47803
        k2 Negative Surface Integral:               3880.29590
        k2 Mean Natural Surface Integral:              0.00652 across 134541 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06420 across 134541 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06549 across 72646 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.06269 across 61895 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01123 across 78085.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11062 across 78085.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11445 across 41566.933594 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10625 across 36519.257812 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.87272 +- 77.7975 mm^-2
         S Min:                                        0.00000 at vertex 297     
         S Max:                                    10075.73535 at vertex 104813  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82957 +- 0.24496 mm
         S Total Surface Area:                     78086.18750 mm^2
         S Total Number of Vertices:                    134541
         S Average Vertex Area (Whole Surface):        0.58039 mm^2
         S Natural Surface Integral:               42928.12500
         S Rectified Surface Integral:             42928.12500
         S Positive Surface Integral:              42928.12500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31907 across 134541 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31907 across 134541 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31907 across 134541 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54976 across 78085.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54976 across 78085.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54976 across 78085.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56063 +- 1.4594 mm^-2
         C Min:                                        0.00156 at vertex 108884  
         C Max:                                       81.91955 at vertex 128022  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82957 +- 0.24496 mm
         C Total Surface Area:                     78086.18750 mm^2
         C Total Number of Vertices:                    134541
         C Average Vertex Area (Whole Surface):        0.58039 mm^2
         C Natural Surface Integral:               24173.57227
         C Rectified Surface Integral:             24173.57227
         C Positive Surface Integral:              24173.57227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17967 across 134541 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17967 across 134541 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17967 across 134541 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30958 across 78085.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30958 across 78085.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30958 across 78085.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.88804 +- 101.2497 mm^-2
        BE Min:                                        0.00000 at vertex 108884  
        BE Max:                                    13421.62402 at vertex 128022  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82957 +- 0.24496 mm
        BE Total Surface Area:                     78086.18750 mm^2
        BE Total Number of Vertices:                    134541
        BE Average Vertex Area (Whole Surface):        0.58039 mm^2
        BE Natural Surface Integral:               42950.51172
        BE Rectified Surface Integral:             42950.51172
        BE Positive Surface Integral:              42950.51172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31924 across 134541 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31924 across 134541 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31924 across 134541 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55005 across 78085.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55005 across 78085.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55005 across 78085.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.13971 +- 86.6168 mm^-2
        FI Min:                                        0.00000 at vertex 297     
        FI Max:                                    10597.02246 at vertex 104813  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82957 +- 0.24496 mm
        FI Total Surface Area:                     78086.18750 mm^2
        FI Total Number of Vertices:                    134541
        FI Average Vertex Area (Whole Surface):        0.58039 mm^2
        FI Natural Surface Integral:               34235.48047
        FI Rectified Surface Integral:             34235.48047
        FI Positive Surface Integral:              34235.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25446 across 134541 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25446 across 134541 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25446 across 134541 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43844 across 78085.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43844 across 78085.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43844 across 78085.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2724.37305
curv -- Intrinsic Curvature Index - positive (ICIp):    264.33905
curv -- Intrinsic Curvature Index - negative (ICIn):    263.33902
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.3765e+00 +- 1.9410e+00


