# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-11:02:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3827 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3827
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/13 10:03:15
# Measure Cortex, NumVert, Number of Vertices, 124256, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81292.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43511, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052557.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008333.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1007863.272721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438767.761074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926660.272721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886780.272721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497745.858783, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    978   2378  2.528 0.396     0.114     0.020       11     1.2
caudalanteriorcingulate                  1282    797   1881  2.457 0.535     0.126     0.027       22     1.2
caudalmiddlefrontal                      3016   2010   5642  2.581 0.340     0.118     0.028       33     3.3
cuneus                                   2235   1420   3518  2.068 0.451     0.135     0.035       38     3.1
entorhinal                                546    377   1815  3.364 0.772     0.133     0.041        7     0.7
fusiform                                 3990   2706   8201  2.655 0.526     0.133     0.034       70     5.4
inferiorparietal                         7440   5009  12949  2.368 0.404     0.129     0.031      122     9.1
inferiortemporal                         4689   3120   9243  2.526 0.638     0.133     0.036       80     6.9
isthmuscingulate                         1595    998   2675  2.224 0.842     0.127     0.039       25     2.2
lateraloccipital                         6893   4694  12674  2.350 0.488     0.144     0.035      116     9.8
lateralorbitofrontal                     3930   2676   7113  2.438 0.627     0.144     0.049       69     7.7
lingual                                  4509   3054   7539  2.207 0.485     0.144     0.040       77     7.0
medialorbitofrontal                      2815   1885   4702  2.249 0.464     0.127     0.031       51     3.5
middletemporal                           4386   3044   8737  2.479 0.537     0.117     0.027       61     4.3
parahippocampal                           810    561   1686  2.559 0.575     0.100     0.017        6     0.5
paracentral                              2943   1735   4780  2.580 0.587     0.112     0.035       36     3.7
parsopercularis                          1836   1219   3303  2.494 0.342     0.116     0.027       22     1.9
parsorbitalis                            1100    749   2443  2.733 0.535     0.166     0.043       30     1.7
parstriangularis                         2241   1509   4120  2.453 0.408     0.126     0.030       29     2.7
pericalcarine                            2134   1411   2667  1.955 0.327     0.116     0.029       22     2.3
postcentral                              6444   3712   8900  2.160 0.460     0.098     0.026       90     6.8
posteriorcingulate                       1649   1079   2669  2.274 0.580     0.134     0.032       27     1.9
precentral                               9013   5318  14737  2.588 0.491     0.111     0.035       96    13.0
precuneus                                5368   3546   9050  2.344 0.475     0.121     0.028       72     5.7
rostralanteriorcingulate                 1116    689   2073  2.650 0.460     0.127     0.034       20     1.5
rostralmiddlefrontal                     8348   5521  14411  2.373 0.402     0.129     0.030      114    10.4
superiorfrontal                          9320   6223  19139  2.705 0.512     0.125     0.032      109    11.8
superiorparietal                         7602   5073  12666  2.245 0.371     0.126     0.029      103     8.7
superiortemporal                         5252   3455   9643  2.484 0.515     0.102     0.023       46     4.3
supramarginal                            5095   3408   8843  2.389 0.455     0.124     0.029       69     5.7
frontalpole                               435    272    937  2.503 0.417     0.170     0.046       11     0.8
temporalpole                              618    437   2178  3.353 0.665     0.132     0.038        8     1.0
transversetemporal                        668    308    777  2.222 0.312     0.108     0.045        9     1.2
insula                                   3565   2306   6364  2.740 0.790     0.125     0.042       70     6.4
