# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-11:03:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3827 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3827
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/13 10:03:15
# Measure Cortex, NumVert, Number of Vertices, 124256, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97374.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43511, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052557.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008333.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1007863.272721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438767.761074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926660.272721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886780.272721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497745.858783, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    870   2378  2.528 0.396     0.111     0.025       16     1.5
caudalanteriorcingulate                  1282    885   1881  2.457 0.535     0.149     0.038       33     1.9
caudalmiddlefrontal                      3016   2304   5642  2.581 0.340     0.119     0.022       30     2.9
cuneus                                   2235   1923   3518  2.068 0.451     0.147     0.030       22     3.2
entorhinal                                546    663   1815  3.364 0.772     0.181     0.048        8     1.1
fusiform                                 3990   3401   8201  2.655 0.526     0.150     0.038       73     7.1
inferiorparietal                         7440   5823  12949  2.368 0.404     0.141     0.042      110    16.5
inferiortemporal                         4689   4019   9243  2.526 0.638     0.149     0.033       69     6.7
isthmuscingulate                         1595   1255   2675  2.224 0.842     0.157     0.057       34     3.0
lateraloccipital                         6893   5991  12674  2.350 0.488     0.156     0.034      102    10.4
lateralorbitofrontal                     3930   3172   7113  2.438 0.627     0.152     0.041       71     7.5
lingual                                  4509   3752   7539  2.207 0.485     0.154     0.038       68     8.2
medialorbitofrontal                      2815   2281   4702  2.249 0.464     0.144     0.036       40     3.9
middletemporal                           4386   3977   8737  2.479 0.537     0.140     0.027       46     5.2
parahippocampal                           810    757   1686  2.559 0.575     0.144     0.030        9     1.2
paracentral                              2943   1928   4780  2.580 0.587     0.110     0.024       39     2.9
parsopercularis                          1836   1401   3303  2.494 0.342     0.128     0.027       23     2.0
parsorbitalis                            1100   1029   2443  2.733 0.535     0.176     0.037       17     1.9
parstriangularis                         2241   1847   4120  2.453 0.408     0.140     0.029       25     2.6
pericalcarine                            2134   1340   2667  1.955 0.327     0.116     0.029       29     2.4
postcentral                              6444   4502   8900  2.160 0.460     0.100     0.018       41     4.7
posteriorcingulate                       1649   1228   2669  2.274 0.580     0.143     0.033       42     2.3
precentral                               9013   5890  14737  2.588 0.491     0.101     0.022      112     8.0
precuneus                                5368   4064   9050  2.344 0.475     0.134     0.030       67     6.8
rostralanteriorcingulate                 1116    958   2073  2.650 0.460     0.161     0.039       31     1.8
rostralmiddlefrontal                     8348   6532  14411  2.373 0.402     0.143     0.032      114    11.6
superiorfrontal                          9320   7725  19139  2.705 0.512     0.140     0.031      124    11.8
superiorparietal                         7602   5993  12666  2.245 0.371     0.133     0.026       95     8.3
superiortemporal                         5252   4209   9643  2.484 0.515     0.119     0.022       55     5.1
supramarginal                            5095   3817   8843  2.389 0.455     0.127     0.034       77     8.7
frontalpole                               435    469    937  2.503 0.417     0.202     0.037        6     0.7
temporalpole                              618    834   2178  3.353 0.665     0.200     0.037        7     1.2
transversetemporal                        668    376    777  2.222 0.312     0.086     0.018        5     0.4
insula                                   3565   2175   6364  2.740 0.790     0.122     0.033       63     4.8
