# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-12:09:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3827 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3827
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 12:09:24
# Measure Cortex, NumVert, Number of Vertices, 132756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86796.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052557.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008333.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1007863.272721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438767.761074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926660.272721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886780.272721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497745.858783, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1131    512   1639  2.266 0.432     0.118     0.046       49     2.2
BA2_exvivo                               3389   2085   4527  2.165 0.382     0.091     0.019       25     2.5
BA3a_exvivo                              1163    823   1188  1.889 0.440     0.130     0.033       10     1.6
BA3b_exvivo                              2095   1246   2711  1.972 0.401     0.103     0.027       20     2.3
BA4a_exvivo                              2475   1195   3784  2.726 0.430     0.102     0.046       34     4.5
BA4p_exvivo                              1955   1064   2928  2.655 0.499     0.101     0.036       17     3.0
BA6_exvivo                               8592   5501  17741  2.804 0.520     0.114     0.031       88    10.2
BA44_exvivo                              3184   2093   5731  2.515 0.353     0.122     0.033       39     4.1
BA45_exvivo                              4034   2737   7812  2.521 0.450     0.141     0.035       70     5.5
V1_exvivo                                3645   2489   6228  2.140 0.528     0.139     0.038       63     5.6
V2_exvivo                                7864   5241  12652  2.158 0.446     0.144     0.038      132    11.7
MT_exvivo                                1736   1149   3003  2.449 0.420     0.137     0.034       25     2.3
perirhinal_exvivo                         567    398   1954  3.374 0.741     0.114     0.032        5     0.6
entorhinal_exvivo                         400    257    710  2.621 0.464     0.108     0.035        4     0.4
