
Raw <mean> +- <std> (using 'rh.curv'):                -0.03888 +- 0.1931 
       Raw Min:                                       -1.90413 at vertex 68338   
       Raw Max:                                        2.18478 at vertex 103755  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83538 +- 0.24108 mm
       Raw Total Surface Area:                     78268.50000 mm^2
       Raw Total Number of Vertices:                    132756
       Raw Average Vertex Area (Whole Surface):        0.58957 mm^2
       Raw Natural Surface Integral:               -1426.98816
       Raw Rectified Surface Integral:             10235.54102
       Raw Positive Surface Integral:               4404.27637
       Raw Negative Surface Integral:               5831.26465
       Raw Mean Natural Surface Integral:             -0.01075 across 132756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07710 across 132756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06819 across 64586 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.08554 across 68170 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01823 across 78269.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13077 across 78269.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10821 across 40701.976562 (52.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15523 across 37566.414062 (48.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3944 
       Raw Min:                                      -13.40758 at vertex 3933    
       Raw Max:                                       16.89664 at vertex 54583   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83538 +- 0.24108 mm
       Raw Total Surface Area:                     78268.50000 mm^2
       Raw Total Number of Vertices:                    132756
       Raw Average Vertex Area (Whole Surface):        0.58957 mm^2
       Raw Natural Surface Integral:               23803.87305
       Raw Rectified Surface Integral:            337288.90625
       Raw Positive Surface Integral:             180546.39062
       Raw Negative Surface Integral:             156742.51562
       Raw Mean Natural Surface Integral:              0.17931 across 132756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54067 across 132756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92378 across 61751 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.20749 across 71005 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30413 across 78269.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30934 across 78269.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75766 across 37948.597656 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88750 across 40319.667969 (51.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.38175 +- 11.6411 mm^-2
         K Min:                                      -24.28781 at vertex 132302  
         K Max:                                     2350.46436 at vertex 91915   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83538 +- 0.24108 mm
         K Total Surface Area:                     78268.50000 mm^2
         K Total Number of Vertices:                    132756
         K Average Vertex Area (Whole Surface):        0.58957 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              6255.45264
         K Positive Surface Integral:               3134.00952
         K Negative Surface Integral:               3121.44312
         K Mean Natural Surface Integral:              0.00009 across 132756 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04712 across 132756 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05419 across 57836 (43.57%) vertices
         K Mean Negative Surface Integral:             0.04166 across 74920 (56.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78269.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07992 across 78269.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12448 across 25177.605469 (32.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.05879 across 53090.671875 (67.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08102 +- 1.0729 mm^-1
         H Min:                                      -80.36654 at vertex 91915   
         H Max:                                       55.48798 at vertex 89944   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83538 +- 0.24108 mm
         H Total Surface Area:                     78268.50000 mm^2
         H Total Number of Vertices:                    132756
         H Average Vertex Area (Whole Surface):        0.58957 mm^2
         H Natural Surface Integral:               -1439.99121
         H Rectified Surface Integral:             14007.78320
         H Positive Surface Integral:               6283.89600
         H Negative Surface Integral:               7723.88672
         H Mean Natural Surface Integral:             -0.01085 across 132756 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10552 across 132756 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08943 across 70268 (52.93%) vertices
         H Mean Negative Surface Integral:             0.12361 across 62488 (47.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01840 across 78269.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17897 across 78269.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14183 across 44304.984375 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.22742 across 33963.308594 (43.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16836 +- 1.9345 mm^-1
        k1 Min:                                     -144.46269 at vertex 91915   
        k1 Max:                                       88.93459 at vertex 89944   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83538 +- 0.24108 mm
        k1 Total Surface Area:                     78268.50000 mm^2
        k1 Total Number of Vertices:                    132756
        k1 Average Vertex Area (Whole Surface):        0.58957 mm^2
        k1 Natural Surface Integral:               -3872.29272
        k1 Rectified Surface Integral:             31788.35352
        k1 Positive Surface Integral:              13958.03027
        k1 Negative Surface Integral:              17830.32227
        k1 Mean Natural Surface Integral:             -0.02917 across 132756 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23945 across 132756 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19864 across 70268 (52.93%) vertices
        k1 Mean Negative Surface Integral:             0.28534 across 62488 (47.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04947 across 78269.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40614 across 78269.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31504 across 44304.984375 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52499 across 33963.308594 (43.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00632 +- 0.3105 mm^-1
        k2 Min:                                      -16.27039 at vertex 91915   
        k2 Max:                                       22.04136 at vertex 89944   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83538 +- 0.24108 mm
        k2 Total Surface Area:                     78268.50000 mm^2
        k2 Total Number of Vertices:                    132756
        k2 Average Vertex Area (Whole Surface):        0.58957 mm^2
        k2 Natural Surface Integral:                 992.31030
        k2 Rectified Surface Integral:              8303.10254
        k2 Positive Surface Integral:               4647.70654
        k2 Negative Surface Integral:               3655.39624
        k2 Mean Natural Surface Integral:              0.00747 across 132756 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06254 across 132756 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06463 across 71908 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.06007 across 60848 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01268 across 78269.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10608 across 78269.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11154 across 41670.113281 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09988 across 36598.289062 (46.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.10404 +- 71.0601 mm^-2
         S Min:                                        0.00000 at vertex 2129    
         S Max:                                    16433.26758 at vertex 91915   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83538 +- 0.24108 mm
         S Total Surface Area:                     78268.50000 mm^2
         S Total Number of Vertices:                    132756
         S Average Vertex Area (Whole Surface):        0.58957 mm^2
         S Natural Surface Integral:               40632.07812
         S Rectified Surface Integral:             40632.07812
         S Positive Surface Integral:              40632.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30607 across 132756 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30607 across 132756 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30607 across 132756 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51913 across 78269.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51913 across 78269.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51913 across 78269.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53267 +- 1.2845 mm^-2
         C Min:                                        0.00100 at vertex 85873   
         C Max:                                      102.79639 at vertex 91915   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83538 +- 0.24108 mm
         C Total Surface Area:                     78268.50000 mm^2
         C Total Number of Vertices:                    132756
         C Average Vertex Area (Whole Surface):        0.58957 mm^2
         C Natural Surface Integral:               23707.83008
         C Rectified Surface Integral:             23707.83008
         C Positive Surface Integral:              23707.83008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17858 across 132756 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17858 across 132756 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17858 across 132756 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30290 across 78269.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30290 across 78269.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30290 across 78269.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.86717 +- 89.3881 mm^-2
        BE Min:                                        0.00000 at vertex 85873   
        BE Max:                                    21134.19531 at vertex 91915   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83538 +- 0.24108 mm
        BE Total Surface Area:                     78268.50000 mm^2
        BE Total Number of Vertices:                    132756
        BE Average Vertex Area (Whole Surface):        0.58957 mm^2
        BE Natural Surface Integral:               40655.35156
        BE Rectified Surface Integral:             40655.35156
        BE Positive Surface Integral:              40655.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30624 across 132756 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30624 across 132756 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30624 across 132756 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51943 across 78269.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51943 across 78269.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51943 across 78269.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.29633 +- 78.4699 mm^-2
        FI Min:                                        0.00000 at vertex 2129    
        FI Max:                                    18519.00586 at vertex 91915   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83538 +- 0.24108 mm
        FI Total Surface Area:                     78268.50000 mm^2
        FI Total Number of Vertices:                    132756
        FI Average Vertex Area (Whole Surface):        0.58957 mm^2
        FI Natural Surface Integral:               32463.25586
        FI Rectified Surface Integral:             32463.25586
        FI Positive Surface Integral:              32463.25586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24453 across 132756 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24453 across 132756 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24453 across 132756 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41476 across 78269.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41476 across 78269.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41476 across 78269.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2583.34375
curv -- Intrinsic Curvature Index - positive (ICIp):    249.39656
curv -- Intrinsic Curvature Index - negative (ICIn):    248.39655
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0900e+00 +- 1.5505e+00


