# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3827 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3827
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39880.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198684.749489, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197420.762158, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396105.511647, mm^3
# Measure Mask, MaskVol, Mask Volume, 1459741.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497745.858783, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/13 11:45:04 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 20:46:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 20:46:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3055     3042.4  wm-lh-bankssts                   103.6314     7.7944    69.0000   131.0000    62.0000 
  2 3002      2737     2751.8  wm-lh-caudalanteriorcingulate    105.2970    10.2982    49.0000   133.0000    84.0000 
  3 3003      6909     6998.0  wm-lh-caudalmiddlefrontal         98.7849     9.3400     9.0000   130.0000   121.0000 
  4 3005      1253     1317.9  wm-lh-cuneus                     101.7263     8.2146    75.0000   127.0000    52.0000 
  5 3006       455      508.4  wm-lh-entorhinal                  85.3582     8.2746    53.0000   112.0000    59.0000 
  6 3007      6184     6247.6  wm-lh-fusiform                    94.1700     9.5373    33.0000   125.0000    92.0000 
  7 3008     10640    10774.0  wm-lh-inferiorparietal            99.5224     9.6837     6.0000   125.0000   119.0000 
  8 3009      4298     4478.3  wm-lh-inferiortemporal            92.6445     9.2233    62.0000   121.0000    59.0000 
  9 3010      3314     3384.2  wm-lh-isthmuscingulate           105.4475    11.4156    22.0000   132.0000   110.0000 
 10 3011      7441     7759.3  wm-lh-lateraloccipital            96.1066     8.2702    69.0000   119.0000    50.0000 
 11 3012      5675     5841.3  wm-lh-lateralorbitofrontal        97.5325     9.5161    52.0000   139.0000    87.0000 
 12 3013      4151     4380.2  wm-lh-lingual                     96.3310     9.2571    17.0000   121.0000   104.0000 
 13 3014      2988     3020.5  wm-lh-medialorbitofrontal         97.4264     9.9177    35.0000   128.0000    93.0000 
 14 3015      4467     4688.8  wm-lh-middletemporal              95.1354    10.2750    61.0000   124.0000    63.0000 
 15 3016      1141     1208.5  wm-lh-parahippocampal             96.4847    10.3043    35.0000   124.0000    89.0000 
 16 3017      3896     3913.3  wm-lh-paracentral                 98.7605     8.7038    62.0000   131.0000    69.0000 
 17 3018      3775     3807.2  wm-lh-parsopercularis             97.4964     8.5476    64.0000   124.0000    60.0000 
 18 3019       714      752.6  wm-lh-parsorbitalis               89.4706     7.2842    56.0000   108.0000    52.0000 
 19 3020      2689     2752.2  wm-lh-parstriangularis            95.1071     8.2234    56.0000   121.0000    65.0000 
 20 3021      2464     2472.3  wm-lh-pericalcarine               94.9513    15.6155     0.0000   125.0000   125.0000 
 21 3022      6390     6786.0  wm-lh-postcentral                 97.6440     9.0055    59.0000   129.0000    70.0000 
 22 3023      3889     3888.1  wm-lh-posteriorcingulate         105.7074    10.5618    44.0000   140.0000    96.0000 
 23 3024     13419    13616.3  wm-lh-precentral                  97.2107     9.1186    40.0000   131.0000    91.0000 
 24 3025      8281     8336.2  wm-lh-precuneus                  101.8929     8.8412    53.0000   129.0000    76.0000 
 25 3026      2885     2849.3  wm-lh-rostralanteriorcingulate    99.0541    13.0988    27.0000   133.0000   106.0000 
 26 3027     10477    10765.0  wm-lh-rostralmiddlefrontal        95.3198     8.7946    52.0000   122.0000    70.0000 
 27 3028     17166    17348.0  wm-lh-superiorfrontal             95.9734     9.5400    25.0000   126.0000   101.0000 
 28 3029     11572    11769.1  wm-lh-superiorparietal            99.7079     8.7048    45.0000   126.0000    81.0000 
 29 3030      5227     5562.4  wm-lh-superiortemporal            98.0710     9.6889    46.0000   130.0000    84.0000 
 30 3031      6697     6773.3  wm-lh-supramarginal              102.2337     9.0833    51.0000   127.0000    76.0000 
 31 3032       239      228.2  wm-lh-frontalpole                 89.6318     8.5311    68.0000   110.0000    42.0000 
 32 3033       436      520.4  wm-lh-temporalpole                86.1651     7.1747    63.0000   108.0000    45.0000 
 33 3034      1010     1018.2  wm-lh-transversetemporal         103.6337     8.0618    77.0000   130.0000    53.0000 
 34 3035      9622     9789.8  wm-lh-insula                      95.6003    11.9327    34.0000   132.0000    98.0000 
 35 4001      3056     3061.5  wm-rh-bankssts                   100.9211     6.9424    76.0000   121.0000    45.0000 
 36 4002      3573     3591.9  wm-rh-caudalanteriorcingulate    103.5872    10.0224    47.0000   132.0000    85.0000 
 37 4003      4983     5027.9  wm-rh-caudalmiddlefrontal         99.0351     9.0001    34.0000   127.0000    93.0000 
 38 4005      1855     1983.9  wm-rh-cuneus                     100.1741     6.9910    79.0000   121.0000    42.0000 
 39 4006       665      690.3  wm-rh-entorhinal                  89.8481     8.9417    58.0000   115.0000    57.0000 
 40 4007      5073     5131.0  wm-rh-fusiform                    93.9878     8.6853    52.0000   123.0000    71.0000 
 41 4008      9902    10174.5  wm-rh-inferiorparietal           101.2361     8.0634    63.0000   126.0000    63.0000 
 42 4009      5044     5162.1  wm-rh-inferiortemporal            92.3323     9.5316    61.0000   120.0000    59.0000 
 43 4010      3512     3596.4  wm-rh-isthmuscingulate           104.7736    11.9860     1.0000   130.0000   129.0000 
 44 4011      7269     7599.4  wm-rh-lateraloccipital            94.2025     7.5099    64.0000   117.0000    53.0000 
 45 4012      6786     6882.2  wm-rh-lateralorbitofrontal        95.5769    10.1545    31.0000   138.0000   107.0000 
 46 4013      4777     4977.6  wm-rh-lingual                     96.0865     8.6582    38.0000   124.0000    86.0000 
 47 4014      3177     3237.1  wm-rh-medialorbitofrontal         98.8977     9.4247    44.0000   128.0000    84.0000 
 48 4015      4637     4793.6  wm-rh-middletemporal              96.3060     8.6537    64.0000   118.0000    54.0000 
 49 4016      1143     1200.9  wm-rh-parahippocampal             98.8513     8.4642    65.0000   125.0000    60.0000 
 50 4017      5159     5199.7  wm-rh-paracentral                 99.4443     9.0760    41.0000   130.0000    89.0000 
 51 4018      2872     2904.6  wm-rh-parsopercularis             98.9596     9.5545     8.0000   124.0000   116.0000 
 52 4019       995      978.8  wm-rh-parsorbitalis               89.2452     8.4654    67.0000   111.0000    44.0000 
 53 4020      2952     3021.7  wm-rh-parstriangularis            93.4607     8.4414    55.0000   123.0000    68.0000 
 54 4021      2653     2669.8  wm-rh-pericalcarine               97.6133     7.2114    61.0000   119.0000    58.0000 
 55 4022      5976     6346.2  wm-rh-postcentral                 99.8144     9.1205    41.0000   125.0000    84.0000 
 56 4023      3843     3851.8  wm-rh-posteriorcingulate         106.3950     9.7701    54.0000   136.0000    82.0000 
 57 4024     14731    14960.7  wm-rh-precentral                  99.2697     8.4730    11.0000   127.0000   116.0000 
 58 4025      7766     7839.5  wm-rh-precuneus                  102.3603     8.2047    58.0000   128.0000    70.0000 
 59 4026      1477     1477.5  wm-rh-rostralanteriorcingulate   100.9601     9.9836    63.0000   126.0000    63.0000 
 60 4027     11842    11997.7  wm-rh-rostralmiddlefrontal        95.7765     9.5817    43.0000   122.0000    79.0000 
 61 4028     14003    14121.0  wm-rh-superiorfrontal             95.6688     9.5737    11.0000   125.0000   114.0000 
 62 4029     10027    10339.9  wm-rh-superiorparietal           100.5027     8.3093    43.0000   131.0000    88.0000 
 63 4030      5602     5847.2  wm-rh-superiortemporal            99.9902     8.4143    72.0000   124.0000    52.0000 
 64 4031      6775     6943.9  wm-rh-supramarginal              103.0010     8.9089    10.0000   130.0000   120.0000 
 65 4032       247      237.7  wm-rh-frontalpole                 90.2470     8.5311    70.0000   115.0000    45.0000 
 66 4033       533      580.3  wm-rh-temporalpole                87.8405     8.6522    68.0000   112.0000    44.0000 
 67 4034       544      554.2  wm-rh-transversetemporal         104.2004     6.6586    83.0000   122.0000    39.0000 
 68 4035      9172     9244.0  wm-rh-insula                      97.4051    10.6877    26.0000   126.0000   100.0000 
 69 5001     22175    21949.0  Left-UnsegmentedWhiteMatter       99.5612    13.4011     5.0000   141.0000   136.0000 
 70 5002     23596    23422.8  Right-UnsegmentedWhiteMatter     100.2188    13.5609     4.0000   141.0000   137.0000 
