# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-14:20:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3439 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3439
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 13:01:58
# Measure Cortex, NumVert, Number of Vertices, 139622, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97360.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31177, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170560.194040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428934.649386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043177.194040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021520.194040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557647.578687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1602    923   2424  2.428 0.452     0.104     0.020       16     1.5
caudalanteriorcingulate                  1061    854   2075  2.640 0.707     0.130     0.029      463     1.4
caudalmiddlefrontal                      3236   1991   4828  2.494 0.636     0.095     0.021       34     2.9
cuneus                                   2319   1742   2588  1.638 0.503     0.122     0.029       33     3.1
entorhinal                                837    903   2635  3.373 1.053     0.159     0.037       11     1.4
fusiform                                 5144   3899   9049  2.411 0.826     0.127     0.029       65     7.0
inferiorparietal                         7739   5347  11410  2.278 0.581     0.104     0.021       71     6.7
inferiortemporal                         6181   4743  12306  2.717 0.807     0.121     0.029       85     8.0
isthmuscingulate                         1785   1306   2699  2.264 0.734     0.121     0.030       25     2.3
lateraloccipital                         8888   6210  11247  1.961 0.624     0.105     0.023      128     9.3
lateralorbitofrontal                     4686   3168   7734  2.583 0.696     0.118     0.031       58     6.1
lingual                                  3685   2774   4323  1.722 0.543     0.126     0.034       59     5.9
medialorbitofrontal                      3004   2191   4639  2.282 0.744     0.119     0.027       33     3.5
middletemporal                           5666   4616  11187  2.636 0.694     0.119     0.023       51     5.5
parahippocampal                           797    752   2209  3.331 0.975     0.131     0.027        6     0.9
paracentral                              2319   1564   2565  1.698 0.449     0.091     0.017       24     1.6
parsopercularis                          2921   1963   4626  2.556 0.655     0.098     0.020       23     2.8
parsorbitalis                            1072    864   1976  2.608 0.696     0.136     0.036       13     1.7
parstriangularis                         2059   1368   3141  2.369 0.632     0.110     0.024       23     2.1
pericalcarine                            1639    959   1343  1.320 0.298     0.112     0.033       31     2.3
postcentral                              7021   4980   7838  1.704 0.645     0.089     0.014       37     4.3
posteriorcingulate                       1954   1456   3209  2.361 0.662     0.138     0.037       50     2.9
precentral                               7145   4671   9262  2.073 0.751     0.088     0.018       56     5.6
precuneus                                6246   3926   8042  2.096 0.567     0.106     0.024       75     6.4
rostralanteriorcingulate                 1569   1149   2737  2.714 0.830     0.141     0.039       26     2.4
rostralmiddlefrontal                    10025   6624  13802  2.171 0.620     0.120     0.052      839    32.3
superiorfrontal                         11908   8169  20506  2.657 0.691     0.103     0.021       97    10.5
superiorparietal                         8702   5843  11047  2.024 0.613     0.107     0.023       95     8.3
superiortemporal                         5749   4262  11445  2.843 0.810     0.102     0.022       63     5.5
supramarginal                            7164   4541  10353  2.346 0.594     0.103     0.022       74     7.0
frontalpole                               395    396    869  2.689 0.528     0.162     0.026        3     0.5
temporalpole                              662    780   2308  3.777 0.890     0.149     0.034       10     1.1
transversetemporal                        763    521   1025  2.264 0.691     0.084     0.017        3     0.5
insula                                   3695   1928   6304  2.925 0.799     0.106     0.029      102     4.4
