# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:42:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3439 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3439
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 15:41:53
# Measure Cortex, NumVert, Number of Vertices, 147626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92783.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170560.194040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428934.649386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043177.194040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021520.194040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557647.578687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1320    792   1512  1.666 0.498     0.115     0.028       12     1.6
BA2_exvivo                               4525   2949   5349  1.923 0.585     0.092     0.019       24     3.6
BA3a_exvivo                              1097    768    893  1.466 0.335     0.145     0.031       13     1.3
BA3b_exvivo                              2508   1625   2770  1.644 0.718     0.093     0.022       17     2.3
BA4a_exvivo                              1747   1178   1978  1.677 0.480     0.113     0.027       13     2.1
BA4p_exvivo                              1189    884   1246  1.526 0.484     0.092     0.016        6     0.8
BA6_exvivo                              10273   5941  16072  2.489 0.763     0.108     0.031       88    13.8
BA44_exvivo                              2568   1579   3928  2.460 0.659     0.115     0.030       22     3.4
BA45_exvivo                              3511   2077   5369  2.337 0.622     0.107     0.026       30     3.8
V1_exvivo                                3002   2194   2990  1.409 0.459     0.148     0.034       40     4.3
V2_exvivo                                7762   5204   8891  1.727 0.504     0.144     0.038      101    12.4
MT_exvivo                                2817   1710   3885  2.224 0.610     0.119     0.030       30     3.2
perirhinal_exvivo                         588    407   2219  3.640 0.963     0.100     0.018        3     0.4
entorhinal_exvivo                         812    520   1897  3.098 1.114     0.120     0.037        9     1.3
