# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3439/surf/lh.w-g.pct.mgh --annot 3439 lh aparc --sum /usr/local/freesurfer/subjects/3439/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3439
# Annot 3439 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3439.lh.166.ctab 
# ColorTableTimeStamp 2018/01/05 14:31:36 
# InVolFile  /usr/local/freesurfer/subjects/3439/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 14:31:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.628503 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7988     5250.2  unknown                            0.0634     1.0788     0.0000    24.5602    24.5602     0.0588 
  2 1001      1602     1098.2  bankssts                          19.0719     5.3824     1.1815    33.4021    32.2206     3.5434 
  3 1002      1061      680.2  caudalanteriorcingulate           20.9333     6.1155     4.3793    36.9854    32.6062     3.4230 
  4 1003      3236     1918.7  caudalmiddlefrontal               16.0374     5.3282    -4.7047    30.9612    35.6659     3.0099 
  5 1005      2319     1537.0  cuneus                            19.0630     4.7897     1.4943    38.7243    37.2300     3.9800 
  6 1006       837      549.6  entorhinal                        17.9760     6.6113     0.0000    34.2576    34.2576     2.7190 
  7 1007      5144     3416.2  fusiform                          17.9588     5.8785    -9.7221    39.0761    48.7982     3.0550 
  8 1008      7739     4852.9  inferiorparietal                  18.1294     5.5682    -6.6739    32.9791    39.6531     3.2559 
  9 1009      6181     3937.0  inferiortemporal                  19.2491     6.7139   -10.7762    36.3930    47.1692     2.8671 
 10 1010      1785     1148.4  isthmuscingulate                  18.2435     6.8218    -0.1938    47.2444    47.4382     2.6743 
 11 1011      8888     5660.8  lateraloccipital                  16.5592     5.7176    -4.7518    45.3452    50.0970     2.8962 
 12 1012      4686     2858.1  lateralorbitofrontal              17.8041     7.1311   -47.7101    46.6367    94.3468     2.4967 
 13 1013      3685     2510.0  lingual                           18.0949     5.1170    -6.1643    36.6272    42.7915     3.5362 
 14 1014      3004     1896.1  medialorbitofrontal               17.8504     6.8585    -4.7269    41.0820    45.8089     2.6027 
 15 1015      5666     3661.7  middletemporal                    19.2209     6.4118    -4.3127    40.8814    45.1941     2.9977 
 16 1016       797      553.7  parahippocampal                   24.5033     5.5360     0.0000    38.3929    38.3929     4.4262 
 17 1017      2319     1547.5  paracentral                       15.2006     5.4214    -3.9034    32.4554    36.3588     2.8038 
 18 1018      2921     1693.2  parsopercularis                   16.6067     5.8430    -7.1739    32.5904    39.7644     2.8422 
 19 1019      1072      655.9  parsorbitalis                     17.7068     6.1647   -18.7725    39.5707    58.3432     2.8723 
 20 1020      2059     1254.6  parstriangularis                  18.4140     5.8366    -1.8177    35.9266    37.7444     3.1549 
 21 1021      1639     1219.4  pericalcarine                     18.9585     4.7898    -0.1576    33.2900    33.4476     3.9581 
 22 1022      7021     4459.3  postcentral                       17.5148     5.4724    -0.9445    33.2957    34.2402     3.2006 
 23 1023      1954     1290.5  posteriorcingulate                17.3902     6.0296    -3.2821    32.9776    36.2597     2.8841 
 24 1024      7145     4546.1  precentral                        14.8821     5.5023    -9.6294    30.3636    39.9930     2.7047 
 25 1025      6246     3867.2  precuneus                         17.6269     5.8645    -7.1854    35.4521    42.6375     3.0057 
 26 1026      1569      953.3  rostralanteriorcingulate          17.6429     8.6241   -27.2766    39.8894    67.1660     2.0458 
 27 1027     10025     6092.0  rostralmiddlefrontal              17.7537     6.4116    -8.2169    34.8682    43.0851     2.7690 
 28 1028     11908     7133.9  superiorfrontal                   16.5261     5.7533   -12.1670    35.1319    47.2989     2.8724 
 29 1029      8702     5205.9  superiorparietal                  17.4461     5.8044   -18.4723    35.3171    53.7894     3.0057 
 30 1030      5749     3563.9  superiortemporal                  18.0854     5.8007   -22.6089    43.4954    66.1044     3.1178 
 31 1031      7164     4409.4  supramarginal                     17.3925     5.9612   -10.4456    38.5942    49.0399     2.9176 
 32 1032       395      221.8  frontalpole                       16.2367     6.7017     1.8024    29.6594    27.8570     2.4228 
 33 1033       662      413.5  temporalpole                      18.7490     7.4532   -20.9428    37.3923    58.3351     2.5156 
 34 1034       763      424.6  transversetemporal                13.9179     4.7573     3.5497    28.7768    25.2272     2.9256 
 35 1035      3695     2302.4  insula                            15.7078     6.2502   -16.2491    32.0299    48.2789     2.5132 
