# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-14:21:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3439 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3439
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 13:02:28
# Measure Cortex, NumVert, Number of Vertices, 140232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88044.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3317, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170560.194040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428934.649386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043177.194040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021520.194040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557647.578687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1432   1000   2212  2.401 0.650     0.100     0.017        8     1.0
caudalanteriorcingulate                  1449    951   2673  2.632 0.648     0.132     0.029       22     1.6
caudalmiddlefrontal                      3747   2166   5395  2.465 0.707     0.104     0.025       30     3.8
cuneus                                   2138   1440   2336  1.647 0.411     0.147     0.034       29     3.0
entorhinal                                764    484   2260  3.376 1.072     0.117     0.028        7     1.0
fusiform                                 4556   3016   8811  2.565 0.824     0.127     0.032       51     6.0
inferiorparietal                        11090   6915  15480  2.208 0.588     0.122     0.034      124    15.2
inferiortemporal                         6557   4044  13158  2.824 0.787     0.127     0.046       90    12.2
isthmuscingulate                         1347    847   2096  2.293 0.744     0.118     0.032       15     1.5
lateraloccipital                         7651   4736  11290  2.240 0.776     0.131     0.041       95    13.3
lateralorbitofrontal                     4430   2823   7875  2.658 0.879     0.125     0.039       47     7.1
lingual                                  4364   2920   5522  1.807 0.628     0.135     0.033       52     6.0
medialorbitofrontal                      3246   2099   5326  2.420 0.621     0.126     0.031       41     3.9
middletemporal                           6010   3749  11885  2.855 0.740     0.115     0.034       67     7.5
parahippocampal                           760    523   1736  2.877 0.845     0.102     0.022        6     0.5
paracentral                              2748   1762   3406  1.969 0.604     0.114     0.024       20     2.9
parsopercularis                          2248   1361   3621  2.552 0.618     0.097     0.022       17     2.0
parsorbitalis                            1138    713   2385  2.674 0.603     0.137     0.040       14     2.0
parstriangularis                         2388   1500   4146  2.611 0.603     0.106     0.025       20     2.3
pericalcarine                            1629   1244   1455  1.362 0.352     0.152     0.037       29     2.6
postcentral                              6596   4174   6953  1.640 0.613     0.096     0.021       44     6.0
posteriorcingulate                       1981   1265   3110  2.236 0.648     0.115     0.027       23     2.0
precentral                               8036   5178  10152  2.007 0.745     0.107     0.023       56     7.9
precuneus                                6483   4059   8891  2.207 0.648     0.123     0.031       62     8.2
rostralanteriorcingulate                 1496    931   2793  2.737 0.447     0.124     0.029       21     1.7
rostralmiddlefrontal                     8915   5447  13611  2.315 0.631     0.135     0.046      163    16.4
superiorfrontal                         11263   6815  18948  2.606 0.714     0.108     0.029      100    13.2
superiorparietal                         9415   5750  10954  1.916 0.576     0.117     0.027       92    10.4
superiortemporal                         5505   3367   9695  2.638 0.766     0.100     0.026       48     6.0
supramarginal                            5425   3382   7106  2.126 0.608     0.114     0.031       49     7.2
frontalpole                               412    233    942  2.993 0.558     0.127     0.035        6     0.5
temporalpole                              718    503   2762  3.780 0.797     0.121     0.036        7     1.0
transversetemporal                        528    307    696  2.039 0.527     0.118     0.033        4     0.7
insula                                   3775   2344   6828  2.942 0.821     0.123     0.042       50     6.2
