# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:52:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3439 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3439
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 15:51:12
# Measure Cortex, NumVert, Number of Vertices, 148181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93308.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170560.194040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428934.649386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043177.194040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021520.194040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557647.578687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                745    437    771  1.537 0.440     0.128     0.028        8     0.9
BA2_exvivo                               2041   1298   1921  1.505 0.475     0.088     0.018       10     1.7
BA3a_exvivo                              1063    709    734  1.430 0.266     0.146     0.030       13     1.2
BA3b_exvivo                              1628   1107   1391  1.255 0.186     0.068     0.011        5     0.8
BA4a_exvivo                              1105    715   1285  1.733 0.580     0.102     0.022        6     1.2
BA4p_exvivo                              1052    780    968  1.355 0.324     0.092     0.016        4     0.8
BA6_exvivo                               6132   3816   9239  2.359 0.777     0.115     0.028       53     7.3
BA44_exvivo                              1010    607   1629  2.397 0.588     0.085     0.022        7     0.9
BA45_exvivo                              1236    731   2273  2.632 0.526     0.109     0.028       12     1.4
V1_exvivo                                3020   2164   3557  1.604 0.644     0.146     0.036       48     5.1
V2_exvivo                                3851   2637   5008  1.780 0.602     0.145     0.036       49     5.7
MT_exvivo                                 347    239    376  1.734 0.343     0.135     0.038        3     0.5
perirhinal_exvivo                         363    207   1173  3.739 0.903     0.099     0.035        3     0.6
entorhinal_exvivo                         290    201    535  2.827 0.924     0.143     0.022        3     0.3
