# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:51:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3439 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3439
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 15:51:09
# Measure Cortex, NumVert, Number of Vertices, 148181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93308.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170560.194040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428934.649386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043177.194040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021520.194040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557647.578687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1069    621   1197  1.689 0.514     0.138     0.034       11     1.8
BA2_exvivo                               3419   2156   3357  1.661 0.567     0.096     0.019       22     2.6
BA3a_exvivo                              1140    771    858  1.460 0.319     0.141     0.029       13     1.2
BA3b_exvivo                              2043   1375   1978  1.361 0.355     0.080     0.014        9     1.4
BA4a_exvivo                              1748   1168   1979  1.641 0.591     0.096     0.018        9     1.4
BA4p_exvivo                              1326    944   1241  1.421 0.365     0.099     0.018        7     1.1
BA6_exvivo                               9915   5960  15245  2.419 0.773     0.112     0.029       85    12.4
BA44_exvivo                              3719   2298   5911  2.523 0.592     0.089     0.019       23     2.7
BA45_exvivo                              4357   2670   7512  2.512 0.601     0.117     0.030       44     5.2
V1_exvivo                                3190   2261   3918  1.639 0.657     0.144     0.035       49     5.1
V2_exvivo                                7519   5005   9289  1.843 0.615     0.140     0.034       93    10.6
MT_exvivo                                2516   1576   3544  2.235 0.678     0.125     0.045       31     4.7
perirhinal_exvivo                         583    364   1940  3.680 0.903     0.098     0.027        5     0.7
entorhinal_exvivo                         424    278    883  2.888 1.024     0.131     0.025        4     0.5
