
Raw <mean> +- <std> (using 'rh.curv'):                -0.03648 +- 0.1900 
       Raw Min:                                       -2.44533 at vertex 31963   
       Raw Max:                                        3.71300 at vertex 100659  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82914 +- 0.23492 mm
       Raw Total Surface Area:                     85599.07031 mm^2
       Raw Total Number of Vertices:                    148181
       Raw Average Vertex Area (Whole Surface):        0.57767 mm^2
       Raw Natural Surface Integral:               -1252.97705
       Raw Rectified Surface Integral:             11141.49316
       Raw Positive Surface Integral:               4944.25830
       Raw Negative Surface Integral:               6197.23535
       Raw Mean Natural Surface Integral:             -0.00846 across 148181 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07519 across 148181 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07348 across 67285 (45.41%) vertices
       Raw Mean Negative Surface Integral:             0.07661 across 80896 (54.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01464 across 85599.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13016 across 85599.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11534 across 42868.464844 (50.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14503 across 42730.703125 (49.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5473 
       Raw Min:                                      -13.33200 at vertex 137254  
       Raw Max:                                       18.04004 at vertex 65433   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82914 +- 0.23492 mm
       Raw Total Surface Area:                     85599.07031 mm^2
       Raw Total Number of Vertices:                    148181
       Raw Average Vertex Area (Whole Surface):        0.57767 mm^2
       Raw Natural Surface Integral:               41678.20312
       Raw Rectified Surface Integral:            386769.09375
       Raw Positive Surface Integral:             214223.65625
       Raw Negative Surface Integral:             172545.45312
       Raw Mean Natural Surface Integral:              0.28127 across 148181 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61011 across 148181 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14558 across 68103 (45.96%) vertices
       Raw Mean Negative Surface Integral:             2.15472 across 80078 (54.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.48690 across 85599.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51838 across 85599.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01107 across 42750.101562 (49.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02683 across 42848.980469 (50.06%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.22818 +- 6.5149 mm^-2
         K Min:                                      -74.31054 at vertex 126104  
         K Max:                                     1293.80957 at vertex 131243  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82914 +- 0.23492 mm
         K Total Surface Area:                     85599.07031 mm^2
         K Total Number of Vertices:                    148181
         K Average Vertex Area (Whole Surface):        0.57767 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              5882.88574
         K Positive Surface Integral:               2947.72607
         K Negative Surface Integral:               2935.15991
         K Mean Natural Surface Integral:              0.00008 across 148181 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03970 across 148181 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04564 across 64588 (43.59%) vertices
         K Mean Negative Surface Integral:             0.03511 across 83593 (56.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85599.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06873 across 85599.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10338 across 28512.974609 (33.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.05142 across 57086.527344 (66.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06680 +- 0.8712 mm^-1
         H Min:                                      -77.35344 at vertex 131243  
         H Max:                                       45.07856 at vertex 105544  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82914 +- 0.23492 mm
         H Total Surface Area:                     85599.07031 mm^2
         H Total Number of Vertices:                    148181
         H Average Vertex Area (Whole Surface):        0.57767 mm^2
         H Natural Surface Integral:               -1482.55469
         H Rectified Surface Integral:             14711.74121
         H Positive Surface Integral:               6614.59326
         H Negative Surface Integral:               8097.14795
         H Mean Natural Surface Integral:             -0.01001 across 148181 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09928 across 148181 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09439 across 70077 (47.29%) vertices
         H Mean Negative Surface Integral:             0.10367 across 78104 (52.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 85599.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17187 across 85599.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15194 across 43535.621094 (50.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.19250 across 42063.558594 (49.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13796 +- 1.5853 mm^-1
        k1 Min:                                     -145.83516 at vertex 131243  
        k1 Max:                                       80.77266 at vertex 105544  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82914 +- 0.23492 mm
        k1 Total Surface Area:                     85599.07031 mm^2
        k1 Total Number of Vertices:                    148181
        k1 Average Vertex Area (Whole Surface):        0.57767 mm^2
        k1 Natural Surface Integral:               -3787.91260
        k1 Rectified Surface Integral:             33264.51562
        k1 Positive Surface Integral:              14738.30078
        k1 Negative Surface Integral:              18526.21289
        k1 Mean Natural Surface Integral:             -0.02556 across 148181 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22449 across 148181 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21032 across 70077 (47.29%) vertices
        k1 Mean Negative Surface Integral:             0.23720 across 78104 (52.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04425 across 85599.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38861 across 85599.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33853 across 43535.621094 (50.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44043 across 42063.558594 (49.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00435 +- 0.2548 mm^-1
        k2 Min:                                      -12.99164 at vertex 108150  
        k2 Max:                                       14.96467 at vertex 100659  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82914 +- 0.23492 mm
        k2 Total Surface Area:                     85599.07031 mm^2
        k2 Total Number of Vertices:                    148181
        k2 Average Vertex Area (Whole Surface):        0.57767 mm^2
        k2 Natural Surface Integral:                 822.80322
        k2 Rectified Surface Integral:              9044.32324
        k2 Positive Surface Integral:               4933.56299
        k2 Negative Surface Integral:               4110.75977
        k2 Mean Natural Surface Integral:              0.00555 across 148181 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06104 across 148181 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06198 across 79598 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.05994 across 68583 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00961 across 85599.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10566 across 85599.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10801 across 45675.996094 (53.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10297 across 39923.007812 (46.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.14103 +- 64.3453 mm^-2
         S Min:                                        0.00000 at vertex 65      
         S Max:                                    18758.98438 at vertex 131243  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82914 +- 0.23492 mm
         S Total Surface Area:                     85599.07031 mm^2
         S Total Number of Vertices:                    148181
         S Average Vertex Area (Whole Surface):        0.57767 mm^2
         S Natural Surface Integral:               34100.48047
         S Rectified Surface Integral:             34100.48047
         S Positive Surface Integral:              34100.48047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23013 across 148181 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23013 across 148181 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23013 across 148181 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39837 across 85599.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39837 across 85599.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39837 across 85599.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46526 +- 1.0403 mm^-2
         C Min:                                        0.00000 at vertex 110020  
         C Max:                                      103.31167 at vertex 131243  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82914 +- 0.23492 mm
         C Total Surface Area:                     85599.07031 mm^2
         C Total Number of Vertices:                    148181
         C Average Vertex Area (Whole Surface):        0.57767 mm^2
         C Natural Surface Integral:               24872.97656
         C Rectified Surface Integral:             24872.97656
         C Positive Surface Integral:              24872.97656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16786 across 148181 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16786 across 148181 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16786 across 148181 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29058 across 85599.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29058 across 85599.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29058 across 85599.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.59731 +- 74.5004 mm^-2
        BE Min:                                        0.00000 at vertex 110020  
        BE Max:                                    21346.60156 at vertex 131243  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82914 +- 0.23492 mm
        BE Total Surface Area:                     85599.07031 mm^2
        BE Total Number of Vertices:                    148181
        BE Average Vertex Area (Whole Surface):        0.57767 mm^2
        BE Natural Surface Integral:               34124.26953
        BE Rectified Surface Integral:             34124.26953
        BE Positive Surface Integral:              34124.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23029 across 148181 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23029 across 148181 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23029 across 148181 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39865 across 85599.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39865 across 85599.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39865 across 85599.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.22871 +- 68.7604 mm^-2
        FI Min:                                        0.00000 at vertex 65      
        FI Max:                                    19974.08398 at vertex 131243  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82914 +- 0.23492 mm
        FI Total Surface Area:                     85599.07031 mm^2
        FI Total Number of Vertices:                    148181
        FI Average Vertex Area (Whole Surface):        0.57767 mm^2
        FI Natural Surface Integral:               26264.49805
        FI Rectified Surface Integral:             26264.49805
        FI Positive Surface Integral:              26264.49805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17725 across 148181 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17725 across 148181 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17725 across 148181 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30683 across 85599.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30683 across 85599.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30683 across 85599.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2090.06226
curv -- Intrinsic Curvature Index - positive (ICIp):    234.57259
curv -- Intrinsic Curvature Index - negative (ICIn):    233.57260
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.4236e-01 +- 1.0526e+00


