# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3439 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3439
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21657.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267223.815865, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267001.728789, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534225.544654, mm^3
# Measure Mask, MaskVol, Mask Volume, 1630233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557647.578687, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 15:20:36 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:44:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:44:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3696     3657.2  wm-lh-bankssts                   103.7091     5.0357    86.0000   115.0000    29.0000 
  2 3002      2778     2790.1  wm-lh-caudalanteriorcingulate    101.9550     6.5782    58.0000   113.0000    55.0000 
  3 3003      6919     6816.3  wm-lh-caudalmiddlefrontal        100.2797     5.3320    81.0000   111.0000    30.0000 
  4 3005      3170     3131.5  wm-lh-cuneus                      94.9192     5.9895    78.0000   109.0000    31.0000 
  5 3006      1362     1394.8  wm-lh-entorhinal                  89.5352     5.3085    77.0000   104.0000    27.0000 
  6 3007      7970     7786.8  wm-lh-fusiform                    93.8802     7.3912    63.0000   113.0000    50.0000 
  7 3008     12101    12229.3  wm-lh-inferiorparietal           100.7823     5.8897    82.0000   115.0000    33.0000 
  8 3009      7855     8005.8  wm-lh-inferiortemporal            96.3456     7.6772    76.0000   115.0000    39.0000 
  9 3010      3896     3957.8  wm-lh-isthmuscingulate           100.1494     6.3608    39.0000   114.0000    75.0000 
 10 3011     12328    12421.0  wm-lh-lateraloccipital            94.8711     5.9864    76.0000   110.0000    34.0000 
 11 3012      7432     7399.3  wm-lh-lateralorbitofrontal       101.3572     6.9787    70.0000   118.0000    48.0000 
 12 3013      5656     5502.5  wm-lh-lingual                     92.8209     6.9092    61.0000   108.0000    47.0000 
 13 3014      4268     4208.6  wm-lh-medialorbitofrontal         95.1720     8.5672    43.0000   115.0000    72.0000 
 14 3015      6364     6752.2  wm-lh-middletemporal              98.2830     6.9208    77.0000   113.0000    36.0000 
 15 3016      1492     1648.0  wm-lh-parahippocampal             94.1334     5.0034    79.0000   108.0000    29.0000 
 16 3017      5352     5308.6  wm-lh-paracentral                 96.5835     5.7640    77.0000   110.0000    33.0000 
 17 3018      3841     3911.0  wm-lh-parsopercularis            101.1034     5.9602    77.0000   112.0000    35.0000 
 18 3019      1162     1165.6  wm-lh-parsorbitalis               97.8511     6.5638    63.0000   112.0000    49.0000 
 19 3020      3344     3352.2  wm-lh-parstriangularis           101.3355     6.1750    82.0000   115.0000    33.0000 
 20 3021      4082     3832.5  wm-lh-pericalcarine               93.6742     6.2355    62.0000   109.0000    47.0000 
 21 3022      9282     9635.9  wm-lh-postcentral                 99.0693     6.1065    77.0000   115.0000    38.0000 
 22 3023      5129     5090.7  wm-lh-posteriorcingulate         100.4176     5.9448    69.0000   114.0000    45.0000 
 23 3024     15166    15107.5  wm-lh-precentral                  98.4320     5.7159    76.0000   111.0000    35.0000 
 24 3025     10792    10623.7  wm-lh-precuneus                   99.0142     6.6064    58.0000   113.0000    55.0000 
 25 3026      3203     3100.7  wm-lh-rostralanteriorcingulate   100.5286     9.3661    44.0000   119.0000    75.0000 
 26 3027     14666    14663.9  wm-lh-rostralmiddlefrontal        98.6708     7.0539    78.0000   114.0000    36.0000 
 27 3028     19982    19894.0  wm-lh-superiorfrontal             96.2706     6.3882    76.0000   111.0000    35.0000 
 28 3029     14202    14238.3  wm-lh-superiorparietal            99.1709     6.0529    80.0000   115.0000    35.0000 
 29 3030      7322     7705.6  wm-lh-superiortemporal            98.6149     7.0144    78.0000   114.0000    36.0000 
 30 3031     11579    11664.1  wm-lh-supramarginal              102.8495     5.9605    83.0000   116.0000    33.0000 
 31 3032       270      285.4  wm-lh-frontalpole                 96.4556     5.7231    84.0000   110.0000    26.0000 
 32 3033       492      562.2  wm-lh-temporalpole                88.2154     4.9390    79.0000    99.0000    20.0000 
 33 3034       797      821.1  wm-lh-transversetemporal          98.8419     4.8990    84.0000   110.0000    26.0000 
 34 3035     10041     9905.7  wm-lh-insula                      97.6124     7.1553    76.0000   113.0000    37.0000 
 35 4001      3373     3321.9  wm-rh-bankssts                   101.0596     5.3239    84.0000   114.0000    30.0000 
 36 4002      3359     3355.0  wm-rh-caudalanteriorcingulate    101.3522     6.6784    67.0000   114.0000    47.0000 
 37 4003      6680     6542.7  wm-rh-caudalmiddlefrontal         97.8876     6.0015    79.0000   109.0000    30.0000 
 38 4005      2973     2917.1  wm-rh-cuneus                      92.4908     6.2702    55.0000   106.0000    51.0000 
 39 4006      1308     1308.2  wm-rh-entorhinal                  88.4893     6.5627    61.0000   104.0000    43.0000 
 40 4007      7122     7028.4  wm-rh-fusiform                    93.4704     7.4023    62.0000   110.0000    48.0000 
 41 4008     16040    16071.8  wm-rh-inferiorparietal            98.2892     6.1294    80.0000   113.0000    33.0000 
 42 4009      8241     8390.3  wm-rh-inferiortemporal            95.3714     6.9802    65.0000   111.0000    46.0000 
 43 4010      3312     3336.8  wm-rh-isthmuscingulate           100.2425     6.0478    35.0000   112.0000    77.0000 
 44 4011     11219    11470.6  wm-rh-lateraloccipital            95.3296     6.4686    59.0000   112.0000    53.0000 
 45 4012      8282     8172.7  wm-rh-lateralorbitofrontal        97.6635     7.8931    34.0000   116.0000    82.0000 
 46 4013      5940     5811.7  wm-rh-lingual                     91.5850     6.6290    66.0000   108.0000    42.0000 
 47 4014      4368     4338.6  wm-rh-medialorbitofrontal         97.8514     9.2070    41.0000   114.0000    73.0000 
 48 4015      7158     7346.2  wm-rh-middletemporal              98.0977     6.6387    78.0000   116.0000    38.0000 
 49 4016      1469     1547.8  wm-rh-parahippocampal             93.8468     5.2217    75.0000   108.0000    33.0000 
 50 4017      6509     6466.4  wm-rh-paracentral                 95.5414     6.3965    75.0000   110.0000    35.0000 
 51 4018      3408     3401.4  wm-rh-parsopercularis             99.0998     6.0177    82.0000   111.0000    29.0000 
 52 4019      1114     1126.3  wm-rh-parsorbitalis               94.3582     6.3659    81.0000   108.0000    27.0000 
 53 4020      3557     3600.5  wm-rh-parstriangularis            99.5195     6.2771    80.0000   112.0000    32.0000 
 54 4021      3707     3523.5  wm-rh-pericalcarine               90.4670     7.6900    50.0000   108.0000    58.0000 
 55 4022      8673     8866.6  wm-rh-postcentral                 96.1984     5.7344    76.0000   111.0000    35.0000 
 56 4023      4287     4247.1  wm-rh-posteriorcingulate          99.1276     6.2882    64.0000   112.0000    48.0000 
 57 4024     17810    17743.2  wm-rh-precentral                  96.2989     5.6775    74.0000   112.0000    38.0000 
 58 4025     10988    10794.7  wm-rh-precuneus                   97.3871     6.3238    55.0000   113.0000    58.0000 
 59 4026      2752     2770.5  wm-rh-rostralanteriorcingulate   103.4698     6.5162    78.0000   115.0000    37.0000 
 60 4027     12756    12618.2  wm-rh-rostralmiddlefrontal        98.4149     7.2471    78.0000   113.0000    35.0000 
 61 4028     19690    19667.1  wm-rh-superiorfrontal             96.2518     6.2395    76.0000   115.0000    39.0000 
 62 4029     15230    15287.5  wm-rh-superiorparietal            97.5499     6.1288    76.0000   112.0000    36.0000 
 63 4030      6618     6894.0  wm-rh-superiortemporal            97.0443     6.6323    77.0000   113.0000    36.0000 
 64 4031      8898     8894.5  wm-rh-supramarginal               99.2390     6.6095    80.0000   113.0000    33.0000 
 65 4032       325      340.8  wm-rh-frontalpole                 99.6338     5.8005    86.0000   111.0000    25.0000 
 66 4033       804      855.5  wm-rh-temporalpole                86.9813     5.7391    73.0000   103.0000    30.0000 
 67 4034       589      568.9  wm-rh-transversetemporal          97.4618     5.2076    85.0000   109.0000    24.0000 
 68 4035      9918     9808.1  wm-rh-insula                      95.6756     7.3632    74.0000   111.0000    37.0000 
 69 5001     37577    37564.8  Left-UnsegmentedWhiteMatter      101.2408     8.9695    29.0000   116.0000    87.0000 
 70 5002     37663    37953.6  Right-UnsegmentedWhiteMatter     100.6853     8.3862    25.0000   117.0000    92.0000 
