# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3959 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3959
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127721.989605, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30953.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244500.812507, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239409.609059, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483910.421566, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236861.066352, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235481.501687, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472342.568039, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50753.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634496.421566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038925.989605, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007972.989605, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1004447.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1626428.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745324, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.043933, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557980.963040, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 21:11:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 03:52:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 03:52:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15313    15715.1  Left-Lateral-Ventricle            14.3211    10.4558     0.0000    84.0000    84.0000 
  2   5      1081     1057.5  Left-Inf-Lat-Vent                 27.3802    15.4801     1.0000    84.0000    83.0000 
  3   7     10449    10958.3  Left-Cerebellum-White-Matter      81.0066     9.6268    24.0000   117.0000    93.0000 
  4   8     48788    48767.1  Left-Cerebellum-Cortex            39.2871    12.6036     0.0000    87.0000    87.0000 
  5  10      6824     6552.9  Left-Thalamus-Proper              71.3145    13.7980     6.0000   115.0000   109.0000 
  6  11      3068     2951.8  Left-Caudate                      55.6222    10.6230    23.0000    85.0000    62.0000 
  7  12      4286     4051.6  Left-Putamen                      62.6104    11.5240    13.0000    93.0000    80.0000 
  8  13      1794     1721.4  Left-Pallidum                     84.7414    10.0495    38.0000   109.0000    71.0000 
  9  14      2223     2226.3  3rd-Ventricle                     20.3873    10.4929     1.0000    77.0000    76.0000 
 10  15      1567     1603.0  4th-Ventricle                     21.9643    11.5685     5.0000    67.0000    62.0000 
 11  16     21372    21699.1  Brain-Stem                        76.3839    12.3385     0.0000   127.0000   127.0000 
 12  17      3655     3431.9  Left-Hippocampus                  43.7877    13.3242     4.0000    90.0000    86.0000 
 13  18      1472     1376.0  Left-Amygdala                     43.8220    12.6725     8.0000    88.0000    80.0000 
 14  24      1352     1224.8  CSF                               23.8092    14.1602     0.0000    88.0000    88.0000 
 15  26       580      546.9  Left-Accumbens-area               48.3483     9.5983    19.0000    87.0000    68.0000 
 16  28      3641     3528.6  Left-VentralDC                    83.0854    16.6210    16.0000   131.0000   115.0000 
 17  30       156      154.1  Left-vessel                       33.8333    17.6236     4.0000    76.0000    72.0000 
 18  31       283      225.3  Left-choroid-plexus               44.4028    16.7421     5.0000    89.0000    84.0000 
 19  43     12886    13274.5  Right-Lateral-Ventricle           15.6038    11.1499     0.0000    80.0000    80.0000 
 20  44      1083     1085.6  Right-Inf-Lat-Vent                26.5457    13.8468     0.0000    78.0000    78.0000 
 21  46     10218    10695.4  Right-Cerebellum-White-Matter     78.0441     9.5789    11.0000   112.0000   101.0000 
 22  47     51038    50993.1  Right-Cerebellum-Cortex           36.2812    12.2908     0.0000    89.0000    89.0000 
 23  49      6678     6429.9  Right-Thalamus-Proper             70.0535    13.4402    19.0000   110.0000    91.0000 
 24  50      3143     3024.5  Right-Caudate                     54.6538    10.4482    14.0000    91.0000    77.0000 
 25  51      4355     4097.9  Right-Putamen                     61.2489    10.9130    20.0000    90.0000    70.0000 
 26  52      1720     1654.9  Right-Pallidum                    83.9291     8.6239    43.0000   113.0000    70.0000 
 27  53      3623     3442.3  Right-Hippocampus                 42.0682    13.2334     2.0000    89.0000    87.0000 
 28  54      1899     1809.5  Right-Amygdala                    41.2759    12.5679     5.0000    90.0000    85.0000 
 29  58       549      524.5  Right-Accumbens-area              47.8761     9.7634    25.0000    80.0000    55.0000 
 30  60      3524     3347.7  Right-VentralDC                   80.8944    17.6659    14.0000   137.0000   123.0000 
 31  62        60       56.9  Right-vessel                      46.1333    13.2236    15.0000    76.0000    61.0000 
 32  63       326      260.3  Right-choroid-plexus              41.9448    15.0029    14.0000    85.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2726     2378.0  WM-hypointensities                65.8977    17.4590     5.0000   105.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      177.5  Optic-Chiasm                      82.1667    24.5737    23.0000   126.0000   103.0000 
 41 251       854      812.9  CC_Posterior                     108.6745    17.4986    31.0000   137.0000   106.0000 
 42 252       368      335.9  CC_Mid_Posterior                  98.0353    22.1628    23.0000   124.0000   101.0000 
 43 253       365      344.4  CC_Central                       100.2521    19.6840    40.0000   123.0000    83.0000 
 44 254       418      398.2  CC_Mid_Anterior                   98.3325    18.2804    40.0000   121.0000    81.0000 
 45 255       907      881.3  CC_Anterior                      102.7916    15.4570    24.0000   127.0000   103.0000 
