# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:26:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3959 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3959
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 19:00:20
# Measure Cortex, NumVert, Number of Vertices, 121293, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111159, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39953, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127721.989605, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483910.421566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038925.989605, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007972.989605, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557980.963040, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1341   1118   2609  2.364 0.570     0.132     0.026       15     1.6
caudalanteriorcingulate                   825    644   1365  2.306 0.622     0.109     0.018        6     0.6
caudalmiddlefrontal                      3173   2868   6927  2.617 0.672     0.140     0.026       34     3.9
cuneus                                   1975   1757   2807  1.826 0.378     0.160     0.032       35     3.0
entorhinal                                544    762   2090  3.435 0.749     0.195     0.038        7     0.9
fusiform                                 4667   4226  10411  2.732 0.793     0.156     0.035       70     8.2
inferiorparietal                         6308   5426  10948  2.193 0.607     0.152     0.033       85     9.5
inferiortemporal                         4391   4942  11664  2.687 0.867     0.177     0.036       58     7.6
isthmuscingulate                         1571   1308   2470  2.089 0.772     0.160     0.041       31     2.7
lateraloccipital                         6414   6173  11971  2.202 0.648     0.162     0.034       96    10.3
lateralorbitofrontal                     3839   3550   7857  2.400 0.779     0.170     0.038       67     7.0
lingual                                  3798   3089   5512  1.935 0.545     0.138     0.034       54     6.0
medialorbitofrontal                      2474   2619   5469  2.430 0.671     0.188     0.040       54     4.6
middletemporal                           4179   4058   9536  2.547 0.746     0.172     0.037       60     7.4
parahippocampal                           892    892   2020  2.656 0.893     0.154     0.033        7     1.6
paracentral                              2121   1695   3757  2.426 0.649     0.113     0.022       17     2.0
parsopercularis                          1982   1704   3990  2.502 0.524     0.145     0.033       24     2.8
parsorbitalis                             836    986   2017  2.370 0.764     0.209     0.044       15     1.6
parstriangularis                         1621   1549   3289  2.302 0.607     0.165     0.030       22     2.3
pericalcarine                            1737   1169   1998  1.680 0.382     0.137     0.034       30     2.7
postcentral                              6511   5784  11475  2.215 0.657     0.133     0.025       57     7.1
posteriorcingulate                       1570   1416   2992  2.270 0.647     0.165     0.075      120     2.3
precentral                               7876   6581  15626  2.594 0.753     0.125     0.024       76     8.5
precuneus                                5338   4452   9107  2.170 0.558     0.146     0.030       67     7.0
rostralanteriorcingulate                 1379   1020   2143  2.263 0.781     0.149     0.047       26     3.2
rostralmiddlefrontal                     7378   7817  15953  2.261 0.671     0.200     0.039      117    14.3
superiorfrontal                         10771  10591  24840  2.605 0.649     0.169     0.040      182    17.8
superiorparietal                         8330   7492  14577  2.154 0.559     0.155     0.028      112    10.5
superiortemporal                         5838   5350  13312  2.680 0.776     0.141     0.028       67     7.3
supramarginal                            6506   5655  12524  2.382 0.598     0.142     0.031       87     8.4
frontalpole                               351    486   1069  2.704 0.620     0.250     0.042        6     0.7
temporalpole                              713   1068   3282  3.988 0.660     0.222     0.040       10     1.4
transversetemporal                        598    573   1149  2.444 0.444     0.129     0.025        4     0.6
insula                                   3461   2356   7039  2.868 0.814     0.131     0.032       50     4.8
