# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:25:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3959 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3959
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 19:00:20
# Measure Cortex, NumVert, Number of Vertices, 121293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85220.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39953, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127721.989605, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483910.421566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038925.989605, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007972.989605, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557980.963040, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1341    958   2609  2.364 0.570     0.093     0.016        8     0.9
caudalanteriorcingulate                   825    564   1365  2.306 0.622     0.092     0.015        6     0.5
caudalmiddlefrontal                      3173   2219   6927  2.617 0.672     0.113     0.020       30     2.8
cuneus                                   1975   1414   2807  1.826 0.378     0.154     0.030       29     2.7
entorhinal                                544    407   2090  3.435 0.749     0.135     0.032        6     0.7
fusiform                                 4667   3245  10411  2.732 0.793     0.135     0.029       70     6.1
inferiorparietal                         6308   4378  10948  2.193 0.607     0.131     0.027       85     7.6
inferiortemporal                         4391   3185  11664  2.687 0.867     0.136     0.028       63     5.4
isthmuscingulate                         1571   1047   2470  2.089 0.772     0.116     0.039       26     3.4
lateraloccipital                         6414   4515  11971  2.202 0.648     0.147     0.031       96     8.4
lateralorbitofrontal                     3839   2770   7857  2.400 0.779     0.142     0.034       50     5.8
lingual                                  3798   2685   5512  1.935 0.545     0.136     0.029       47     4.6
medialorbitofrontal                      2474   1917   5469  2.430 0.671     0.155     0.038       56     4.1
middletemporal                           4179   2997   9536  2.547 0.746     0.142     0.029       65     5.6
parahippocampal                           892    616   2020  2.656 0.893     0.077     0.012        4     0.4
paracentral                              2121   1378   3757  2.426 0.649     0.089     0.017       13     1.3
parsopercularis                          1982   1392   3990  2.502 0.524     0.123     0.025       23     1.8
parsorbitalis                             836    609   2017  2.370 0.764     0.158     0.031       14     1.1
parstriangularis                         1621   1147   3289  2.302 0.607     0.130     0.026       20     1.9
pericalcarine                            1737   1317   1998  1.680 0.382     0.135     0.029       20     2.3
postcentral                              6511   4514  11475  2.215 0.657     0.115     0.022       64     6.3
posteriorcingulate                       1570   1146   2992  2.270 0.647     0.125     0.022       19     1.7
precentral                               7876   5139  15626  2.594 0.753     0.106     0.020       67     6.7
precuneus                                5338   3700   9107  2.170 0.558     0.118     0.020       58     4.7
rostralanteriorcingulate                 1379    900   2143  2.263 0.781     0.115     0.028       15     1.7
rostralmiddlefrontal                     7378   5507  15953  2.261 0.671     0.152     0.033      127    10.5
superiorfrontal                         10771   7728  24840  2.605 0.649     0.130     0.030      138    14.1
superiorparietal                         8330   5769  14577  2.154 0.559     0.124     0.022       96     7.5
superiortemporal                         5838   3981  13312  2.680 0.776     0.109     0.019       57     4.7
supramarginal                            6506   4543  12524  2.382 0.598     0.131     0.026       90     7.0
frontalpole                               351    271   1069  2.704 0.620     0.166     0.041        8     0.6
temporalpole                              713    540   3282  3.988 0.660     0.162     0.040       12     1.1
transversetemporal                        598    396   1149  2.444 0.444     0.092     0.020        4     0.4
insula                                   3461   2334   7039  2.868 0.814     0.112     0.025       30     3.6
