# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:48:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3959 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3959
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 21:48:33
# Measure Cortex, NumVert, Number of Vertices, 129480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90448.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127721.989605, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483910.421566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038925.989605, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007972.989605, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557980.963040, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1149    765   2415  2.416 0.595     0.132     0.033       17     1.5
BA2_exvivo                               3898   2692   7134  2.381 0.636     0.112     0.019       34     3.3
BA3a_exvivo                              1141    737   1158  1.732 0.452     0.105     0.019        7     0.8
BA3b_exvivo                              2469   1725   3780  1.958 0.547     0.110     0.022       22     2.3
BA4a_exvivo                              1696   1003   3540  2.986 0.658     0.096     0.023       14     1.7
BA4p_exvivo                              1428    922   2386  2.553 0.708     0.101     0.017       10     1.2
BA6_exvivo                               9074   6244  21629  2.714 0.716     0.116     0.027       94    10.2
BA44_exvivo                              2207   1563   4608  2.466 0.586     0.129     0.024       26     2.2
BA45_exvivo                              2289   1683   4990  2.352 0.623     0.134     0.027       32     2.5
V1_exvivo                                3016   2276   4386  1.816 0.523     0.137     0.030       37     4.3
V2_exvivo                                6938   4941  11162  2.019 0.570     0.155     0.033      105     9.9
MT_exvivo                                1857   1256   3137  2.155 0.658     0.127     0.020       23     1.7
perirhinal_exvivo                         500    355   2039  3.742 0.605     0.133     0.027        6     0.6
entorhinal_exvivo                         576    402   1489  2.828 0.791     0.112     0.023        5     0.5
