
Raw <mean> +- <std> (using 'lh.curv'):                -0.02383 +- 0.1745 
       Raw Min:                                       -1.17305 at vertex 92825   
       Raw Max:                                        4.61278 at vertex 82823   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86715 +- 0.22534 mm
       Raw Total Surface Area:                     81698.71094 mm^2
       Raw Total Number of Vertices:                    129480
       Raw Average Vertex Area (Whole Surface):        0.63098 mm^2
       Raw Natural Surface Integral:               -1566.65283
       Raw Rectified Surface Integral:             10228.77441
       Raw Positive Surface Integral:               4331.06104
       Raw Negative Surface Integral:               5897.71387
       Raw Mean Natural Surface Integral:             -0.01210 across 129480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07900 across 129480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06749 across 64173 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.09031 across 65307 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01918 across 81698.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12520 across 81698.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10700 across 40475.800781 (49.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14307 across 41222.882812 (50.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6281 
       Raw Min:                                      -13.77763 at vertex 107101  
       Raw Max:                                       15.53372 at vertex 113046  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86715 +- 0.22534 mm
       Raw Total Surface Area:                     81698.71094 mm^2
       Raw Total Number of Vertices:                    129480
       Raw Average Vertex Area (Whole Surface):        0.63098 mm^2
       Raw Natural Surface Integral:                 637.80469
       Raw Rectified Surface Integral:            373763.00000
       Raw Positive Surface Integral:             187200.40625
       Raw Negative Surface Integral:             186562.60938
       Raw Mean Natural Surface Integral:              0.00493 across 129480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88665 across 129480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06730 across 61031 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.72557 across 68449 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00781 across 81698.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57489 across 81698.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89350 across 38254.898438 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29436 across 43443.640625 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19044 +- 10.2396 mm^-2
         K Min:                                      -15.60828 at vertex 83886   
         K Max:                                     3400.04175 at vertex 82823   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86715 +- 0.22534 mm
         K Total Surface Area:                     81698.71094 mm^2
         K Total Number of Vertices:                    129480
         K Average Vertex Area (Whole Surface):        0.63098 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              5387.47998
         K Positive Surface Integral:               2700.02319
         K Negative Surface Integral:               2687.45679
         K Mean Natural Surface Integral:              0.00010 across 129480 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04161 across 129480 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04642 across 58165 (44.92%) vertices
         K Mean Negative Surface Integral:             0.03768 across 71315 (55.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81698.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06594 across 81698.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09681 across 27890.265625 (34.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.04994 across 53808.554688 (65.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04727 +- 0.8274 mm^-1
         H Min:                                      -34.60497 at vertex 50184   
         H Max:                                      108.82038 at vertex 82823   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86715 +- 0.22534 mm
         H Total Surface Area:                     81698.71094 mm^2
         H Total Number of Vertices:                    129480
         H Average Vertex Area (Whole Surface):        0.63098 mm^2
         H Natural Surface Integral:               -1437.07495
         H Rectified Surface Integral:             13657.50684
         H Positive Surface Integral:               6110.21582
         H Negative Surface Integral:               7547.29102
         H Mean Natural Surface Integral:             -0.01110 across 129480 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10548 across 129480 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08834 across 69165 (53.42%) vertices
         H Mean Negative Surface Integral:             0.12513 across 60315 (46.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01759 across 81698.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16717 across 81698.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13717 across 44545.863281 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.20314 across 37152.910156 (45.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09688 +- 1.5182 mm^-1
        k1 Min:                                      -60.40138 at vertex 50184   
        k1 Max:                                      203.80116 at vertex 83887   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86715 +- 0.22534 mm
        k1 Total Surface Area:                     81698.71094 mm^2
        k1 Total Number of Vertices:                    129480
        k1 Average Vertex Area (Whole Surface):        0.63098 mm^2
        k1 Natural Surface Integral:               -3725.05371
        k1 Rectified Surface Integral:             30714.84180
        k1 Positive Surface Integral:              13494.89453
        k1 Negative Surface Integral:              17219.94727
        k1 Mean Natural Surface Integral:             -0.02877 across 129480 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23722 across 129480 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19511 across 69165 (53.42%) vertices
        k1 Mean Negative Surface Integral:             0.28550 across 60315 (46.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04559 across 81698.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37595 across 81698.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30294 across 44545.863281 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46349 across 37152.910156 (45.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00234 +- 0.2279 mm^-1
        k2 Min:                                       -8.80855 at vertex 50184   
        k2 Max:                                       16.94093 at vertex 82823   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86715 +- 0.22534 mm
        k2 Total Surface Area:                     81698.71094 mm^2
        k2 Total Number of Vertices:                    129480
        k2 Average Vertex Area (Whole Surface):        0.63098 mm^2
        k2 Natural Surface Integral:                 850.90369
        k2 Rectified Surface Integral:              8273.56250
        k2 Positive Surface Integral:               4562.23340
        k2 Negative Surface Integral:               3711.32959
        k2 Mean Natural Surface Integral:              0.00657 across 129480 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06390 across 129480 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06624 across 68874 (53.19%) vertices
        k2 Mean Negative Surface Integral:             0.06124 across 60606 (46.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01042 across 81698.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10127 across 81698.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10523 across 43354.074219 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09679 across 38344.476562 (46.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.98532 +- 153.4274 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                    41134.83984 at vertex 83887   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86715 +- 0.22534 mm
         S Total Surface Area:                     81698.71094 mm^2
         S Total Number of Vertices:                    129480
         S Average Vertex Area (Whole Surface):        0.63098 mm^2
         S Natural Surface Integral:               30610.83203
         S Rectified Surface Integral:             30610.83203
         S Positive Surface Integral:              30610.83203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23641 across 129480 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23641 across 129480 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23641 across 129480 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37468 across 81698.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37468 across 81698.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37468 across 81698.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.42371 +- 1.0018 mm^-2
         C Min:                                        0.00000 at vertex 64840   
         C Max:                                      144.11087 at vertex 83887   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86715 +- 0.22534 mm
         C Total Surface Area:                     81698.71094 mm^2
         C Total Number of Vertices:                    129480
         C Average Vertex Area (Whole Surface):        0.63098 mm^2
         C Natural Surface Integral:               22948.71094
         C Rectified Surface Integral:             22948.71094
         C Positive Surface Integral:              22948.71094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17724 across 129480 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17724 across 129480 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17724 across 129480 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28089 across 81698.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28089 across 81698.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28089 across 81698.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.36618 +- 167.2710 mm^-2
        BE Min:                                        0.00000 at vertex 64840   
        BE Max:                                    41535.88281 at vertex 83887   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86715 +- 0.22534 mm
        BE Total Surface Area:                     81698.71094 mm^2
        BE Total Number of Vertices:                    129480
        BE Average Vertex Area (Whole Surface):        0.63098 mm^2
        BE Natural Surface Integral:               30635.27148
        BE Rectified Surface Integral:             30635.27148
        BE Positive Surface Integral:              30635.27148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23660 across 129480 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23660 across 129480 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23660 across 129480 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37498 across 81698.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37498 across 81698.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37498 across 81698.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.06107 +- 159.5741 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                    41334.39453 at vertex 83887   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86715 +- 0.22534 mm
        FI Total Surface Area:                     81698.71094 mm^2
        FI Total Number of Vertices:                    129480
        FI Average Vertex Area (Whole Surface):        0.63098 mm^2
        FI Natural Surface Integral:               23455.32812
        FI Rectified Surface Integral:             23455.32812
        FI Positive Surface Integral:              23455.32812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18115 across 129480 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18115 across 129480 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18115 across 129480 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28709 across 81698.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28709 across 81698.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28709 across 81698.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1866.51575
curv -- Intrinsic Curvature Index - positive (ICIp):    214.86102
curv -- Intrinsic Curvature Index - negative (ICIn):    213.86102
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.8611e-01 +- 9.6482e-01


