# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:37:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3959 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3959
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 20:35:36
# Measure Cortex, NumVert, Number of Vertices, 121609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85450.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33025, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127721.989605, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483910.421566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038925.989605, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007972.989605, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557980.963040, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1137    764   1920  2.212 0.653     0.108     0.017       14     0.8
caudalmiddlefrontal                      3339   2302   6630  2.427 0.609     0.111     0.020       30     2.8
cuneus                                   2783   1907   4084  1.908 0.437     0.138     0.029       37     3.4
entorhinal                                405    312   1735  3.616 0.740     0.152     0.039        6     0.6
fusiform                                 4068   2820   7663  2.443 0.753     0.124     0.025       49     4.5
inferiorparietal                         8676   6052  16607  2.293 0.638     0.127     0.024      114     8.7
inferiortemporal                         4556   3255  11322  2.590 0.827     0.134     0.031       67     6.1
isthmuscingulate                         1234    846   2096  2.271 0.668     0.127     0.027       15     1.2
lateraloccipital                         6607   4640  12305  2.219 0.598     0.142     0.029       92     8.0
lateralorbitofrontal                     4216   3018   8799  2.385 0.812     0.144     0.031       60     5.8
lingual                                  3772   2686   5738  1.902 0.605     0.131     0.030       47     4.8
medialorbitofrontal                      1938   1474   4170  2.346 0.637     0.154     0.038       32     3.2
middletemporal                           5802   4157  14140  2.571 0.795     0.131     0.026       82     6.0
parahippocampal                           969    657   1797  2.259 0.858     0.082     0.013        5     0.4
paracentral                              2756   1869   4728  2.278 0.574     0.112     0.027       26     3.1
parsopercularis                          2104   1448   3863  2.354 0.540     0.111     0.019       19     1.6
parsorbitalis                             952    658   2235  2.545 0.704     0.115     0.020       11     0.8
parstriangularis                         2054   1410   4228  2.419 0.709     0.117     0.023       23     1.8
pericalcarine                            1966   1360   2082  1.698 0.425     0.119     0.027       17     2.1
postcentral                              6343   4292  11151  2.187 0.690     0.108     0.020       54     5.3
posteriorcingulate                       1888   1382   3459  2.111 0.686     0.137     0.027       29     2.2
precentral                               7582   5004  14779  2.489 0.683     0.103     0.019       59     6.1
precuneus                                5096   3738   9096  2.153 0.513     0.128     0.027       69     5.7
rostralanteriorcingulate                 1411    967   2483  2.293 0.701     0.135     0.028       26     1.6
rostralmiddlefrontal                     5404   4078  11021  2.152 0.647     0.152     0.036      101     9.0
superiorfrontal                         13270   9643  27870  2.372 0.686     0.130     0.027      178    15.8
superiorparietal                         6706   4631  11181  2.069 0.546     0.112     0.019       74     5.4
superiortemporal                         6960   4760  15316  2.622 0.825     0.110     0.021       64     6.1
supramarginal                            4286   3033   8824  2.459 0.629     0.112     0.020       42     3.8
transversetemporal                        491    319   1044  2.565 0.384     0.106     0.018        4     0.3
insula                                   2838   1970   5978  2.852 0.831     0.119     0.026       26     3.3
