# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:33:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3959 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3959
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 20:31:39
# Measure Cortex, NumVert, Number of Vertices, 121609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85450.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33025, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127721.989605, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483910.421566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038925.989605, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007972.989605, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557980.963040, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          854    656   1607  2.019 0.587     0.171     0.042       18     1.9
G&S_occipital_inf                        1109    816   2077  2.205 0.692     0.137     0.028       14     1.3
G&S_paracentral                          1683   1041   2785  2.259 0.645     0.126     0.037       22     2.7
G&S_subcentral                           1808   1274   4184  2.588 0.725     0.124     0.025       20     2.0
G&S_transv_frontopol                      925    773   2711  2.598 0.628     0.194     0.054       27     2.2
G&S_cingul-Ant                           3638   2532   5928  2.155 0.575     0.123     0.025       51     3.8
G&S_cingul-Mid-Ant                       1732   1215   3004  2.266 0.545     0.110     0.019       17     1.6
G&S_cingul-Mid-Post                      1621   1179   3090  2.359 0.521     0.129     0.029       18     1.8
G_cingul-Post-dorsal                      505    389   1392  2.613 0.509     0.155     0.031        7     0.7
G_cingul-Post-ventral                     318    218    722  2.726 0.597     0.148     0.033        5     0.4
G_cuneus                                 2058   1472   3254  1.897 0.439     0.148     0.033       31     2.8
G_front_inf-Opercular                    1136    837   2939  2.664 0.428     0.128     0.021       16     1.1
G_front_inf-Orbital                       460    318   1178  2.692 0.502     0.134     0.028        6     0.6
G_front_inf-Triangul                      936    645   2513  2.853 0.552     0.136     0.029       15     1.1
G_front_middle                           3486   2552   9108  2.580 0.661     0.155     0.037       66     6.1
G_front_sup                              6501   4694  16775  2.647 0.691     0.134     0.029       99     8.0
G_Ins_lg&S_cent_ins                       530    374   1349  3.406 0.680     0.132     0.037        7     0.8
G_insular_short                           575    411   1907  3.456 0.836     0.145     0.041       10     1.1
G_occipital_middle                       1867   1332   4969  2.622 0.619     0.153     0.032       38     2.5
G_occipital_sup                          1470   1028   2963  2.251 0.538     0.140     0.027       21     1.6
G_oc-temp_lat-fusifor                    2006   1422   4922  2.774 0.774     0.135     0.032       33     2.8
G_oc-temp_med-Lingual                    2235   1593   4047  2.076 0.674     0.143     0.034       33     3.3
G_oc-temp_med-Parahip                    1034    739   3380  3.358 0.949     0.124     0.029       10     1.2
G_orbital                                2662   1938   7166  2.612 0.851     0.163     0.039       52     4.6
G_pariet_inf-Angular                     3120   2208   7442  2.561 0.627     0.153     0.032       58     4.4
G_pariet_inf-Supramar                    2008   1438   5559  2.812 0.617     0.131     0.027       31     2.3
G_parietal_sup                           2674   1907   5309  2.176 0.532     0.130     0.023       43     2.5
G_postcentral                            1898   1261   4175  2.465 0.649     0.115     0.021       20     1.7
G_precentral                             2670   1749   6964  2.888 0.585     0.111     0.022       27     2.3
G_precuneus                              2259   1720   4944  2.252 0.548     0.153     0.038       47     3.7
G_rectus                                  792    613   2055  2.382 0.593     0.189     0.062       18     2.2
G_subcallosal                             224    169    635  3.257 0.509     0.146     0.039        4     0.3
G_temp_sup-G_T_transv                     418    277   1041  2.647 0.406     0.124     0.021        5     0.4
G_temp_sup-Lateral                       1767   1268   5471  2.985 0.707     0.146     0.031       28     2.4
G_temp_sup-Plan_polar                     817    577   2100  3.221 0.644     0.084     0.013        3     0.4
G_temp_sup-Plan_tempo                     699    508   1609  2.672 0.382     0.058     0.007        1     0.2
G_temporal_inf                           2346   1692   6911  2.804 0.837     0.141     0.032       41     3.3
G_temporal_middle                        2897   2135   9450  2.981 0.778     0.154     0.032       56     4.0
Lat_Fis-ant-Horizont                      403    257    427  1.813 0.431     0.081     0.008        2     0.1
Lat_Fis-ant-Vertical                      287    183    409  2.394 0.417     0.104     0.022        2     0.1
Lat_Fis-post                             1529   1028   2050  2.166 0.461     0.105     0.018       10     1.2
Pole_occipital                           3301   2302   5726  2.111 0.568     0.156     0.036       55     4.9
Pole_temporal                            1655   1218   5363  2.940 0.955     0.154     0.036       34     2.4
S_calcarine                              2212   1543   2407  1.726 0.497     0.112     0.025       17     2.2
S_central                                3130   2094   3941  2.018 0.607     0.091     0.016       14     2.3
S_cingul-Marginalis                      1421    981   1817  1.902 0.456     0.082     0.011        5     0.6
S_circular_insula_ant                     542    356    803  2.522 0.485     0.094     0.016        2     0.4
S_circular_insula_inf                    1215    771   1730  2.402 0.756     0.082     0.012        4     0.7
S_circular_insula_sup                    1404    953   1833  2.072 0.521     0.100     0.018        6     1.1
S_collat_transv_ant                       723    522   1438  2.815 0.632     0.120     0.036        6     1.2
S_collat_transv_post                      347    253    428  1.872 0.445     0.165     0.028        5     0.4
S_front_inf                              1710   1190   2451  1.986 0.465     0.097     0.015       10     1.0
S_front_middle                           2300   1771   4038  1.973 0.544     0.142     0.033       40     3.0
S_front_sup                              2461   1727   3579  2.029 0.550     0.108     0.018       16     1.9
S_interm_prim-Jensen                      398    275    520  2.091 0.370     0.102     0.013        2     0.3
S_intrapariet&P_trans                    3337   2241   4203  1.896 0.497     0.089     0.014       18     2.0
S_oc_middle&Lunatus                       883    602   1067  1.942 0.347     0.101     0.015        5     0.6
S_oc_sup&transversal                     1695   1150   2125  1.944 0.436     0.115     0.020       12     1.4
S_occipital_ant                           576    400    847  2.009 0.378     0.098     0.013        3     0.3
S_oc-temp_lat                             961    664   1141  1.847 0.301     0.094     0.018        4     0.7
S_oc-temp_med&Lingual                    2288   1548   2613  1.844 0.404     0.099     0.015       15     1.4
S_orbital_lateral                         283    244    508  1.866 0.562     0.115     0.014        2     0.2
S_orbital_med-olfact                      749    545    950  2.065 0.504     0.114     0.014        5     0.4
S_orbital-H_Shaped                       1453   1051   2500  2.191 0.692     0.125     0.025       13     1.5
S_parieto_occipital                      2007   1346   2641  2.010 0.429     0.103     0.016       14     1.4
S_pericallosal                           1507    940   1316  1.850 0.737     0.121     0.017       24     0.9
S_postcentral                            2068   1397   2676  1.927 0.509     0.086     0.012       11     1.0
S_precentral-inf-part                    1930   1303   2987  2.216 0.495     0.096     0.014       12     1.2
S_precentral-sup-part                    1584   1099   2203  2.128 0.510     0.092     0.014        7     1.1
S_suborbital                              389    292    638  2.075 0.579     0.141     0.019        5     0.4
S_subparietal                             861    617   1157  1.985 0.366     0.122     0.024        7     0.6
S_temporal_inf                           1158    805   1661  2.126 0.548     0.115     0.019        9     1.0
S_temporal_sup                           6737   4569  10115  2.128 0.521     0.102     0.017       53     4.6
S_temporal_transverse                     367    244    397  1.851 0.289     0.104     0.011        2     0.1
