# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:27:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3959 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3959
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 19:00:54
# Measure Cortex, NumVert, Number of Vertices, 121606, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85447, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3302, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127721.989605, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483910.421566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038925.989605, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007972.989605, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557980.963040, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1101    769   1592  2.072 0.389     0.103     0.018        9     0.7
caudalanteriorcingulate                  1043    704   1818  2.265 0.638     0.107     0.016       13     0.8
caudalmiddlefrontal                      3226   2229   6515  2.436 0.620     0.111     0.021       29     2.8
cuneus                                   2324   1605   3409  1.875 0.410     0.149     0.032       34     3.2
entorhinal                                476    365   1873  3.526 0.790     0.149     0.037        6     0.8
fusiform                                 4378   3049   8594  2.452 0.770     0.124     0.025       53     4.8
inferiorparietal                         8670   6051  16377  2.278 0.621     0.124     0.023      111     8.4
inferiortemporal                         4240   3014  10522  2.611 0.816     0.132     0.030       63     5.6
isthmuscingulate                         1268    863   2146  2.260 0.682     0.127     0.027       16     1.3
lateraloccipital                         6611   4644  12331  2.225 0.596     0.142     0.029       93     8.1
lateralorbitofrontal                     3859   2722   7492  2.349 0.771     0.137     0.029       49     4.9
lingual                                  3813   2713   5769  1.899 0.595     0.131     0.030       47     4.9
medialorbitofrontal                      2729   2026   5230  2.218 0.626     0.144     0.033       49     4.2
middletemporal                           4698   3390  12077  2.631 0.819     0.137     0.027       71     5.2
parahippocampal                           927    631   1775  2.292 0.876     0.085     0.013        6     0.4
paracentral                              2636   1770   4452  2.266 0.583     0.113     0.027       25     3.0
parsopercularis                          1866   1300   3475  2.330 0.532     0.110     0.019       17     1.4
parsorbitalis                            1119    815   2945  2.638 0.716     0.150     0.031       20     1.6
parstriangularis                         2053   1383   4141  2.463 0.683     0.114     0.021       22     1.6
pericalcarine                            2000   1375   2097  1.692 0.431     0.119     0.027       17     2.2
postcentral                              5671   3835  10122  2.209 0.689     0.106     0.020       48     4.8
posteriorcingulate                       1773   1304   3120  2.045 0.652     0.136     0.026       29     1.9
precentral                               8034   5320  15376  2.462 0.683     0.103     0.019       62     6.4
precuneus                                4991   3630   8703  2.147 0.513     0.126     0.027       66     5.4
rostralanteriorcingulate                 1050    724   1904  2.326 0.735     0.131     0.028       19     1.2
rostralmiddlefrontal                     7357   5612  15065  2.148 0.643     0.151     0.036      133    11.9
superiorfrontal                         10834   7746  23399  2.449 0.684     0.125     0.025      129    11.5
superiorparietal                         7952   5508  13230  2.065 0.546     0.113     0.019       85     6.4
superiortemporal                         5445   3714  11453  2.530 0.726     0.109     0.019       49     4.5
supramarginal                            4740   3328   9967  2.477 0.672     0.116     0.021       50     4.3
frontalpole                               409    328   1095  2.474 0.595     0.204     0.058       12     1.3
temporalpole                              639    461   2465  3.713 0.657     0.138     0.031        9     0.8
transversetemporal                        524    343   1093  2.516 0.420     0.102     0.018        4     0.3
insula                                   3161   2181   6693  2.888 0.914     0.117     0.027       29     3.6
