# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-20:29:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3959 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3959
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 19:00:54
# Measure Cortex, NumVert, Number of Vertices, 121606, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111864, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3302, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127721.989605, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483910.421566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038925.989605, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007972.989605, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557980.963040, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1101    736   1592  2.072 0.389     0.120     0.029       14     1.3
caudalanteriorcingulate                  1043    913   1818  2.265 0.638     0.160     0.032       31     1.5
caudalmiddlefrontal                      3226   2924   6515  2.436 0.620     0.143     0.029       34     4.3
cuneus                                   2324   2064   3409  1.875 0.410     0.157     0.028       31     3.1
entorhinal                                476    699   1873  3.526 0.790     0.222     0.041        6     1.0
fusiform                                 4378   3720   8594  2.452 0.770     0.143     0.035       57     6.8
inferiorparietal                         8670   7725  16377  2.278 0.621     0.149     0.029      108    11.3
inferiortemporal                         4240   4651  10522  2.611 0.816     0.176     0.040       57     8.0
isthmuscingulate                         1268   1005   2146  2.260 0.682     0.156     0.041       34     2.3
lateraloccipital                         6611   6212  12331  2.225 0.596     0.165     0.035      101    11.0
lateralorbitofrontal                     3859   3521   7492  2.349 0.771     0.172     0.038       65     7.0
lingual                                  3813   3258   5769  1.899 0.595     0.140     0.032       44     5.6
medialorbitofrontal                      2729   2631   5230  2.218 0.626     0.173     0.039       53     4.7
middletemporal                           4698   5246  12077  2.631 0.819     0.181     0.034       59     7.4
parahippocampal                           927    872   1775  2.292 0.876     0.140     0.030        7     1.3
paracentral                              2636   2077   4452  2.266 0.583     0.125     0.030       39     3.6
parsopercularis                          1866   1598   3475  2.330 0.532     0.140     0.026       19     2.1
parsorbitalis                            1119   1413   2945  2.638 0.716     0.203     0.045       14     2.4
parstriangularis                         2053   1888   4141  2.463 0.683     0.151     0.027       26     2.5
pericalcarine                            2000   1224   2097  1.692 0.431     0.120     0.029       30     2.5
postcentral                              5671   5056  10122  2.209 0.689     0.129     0.024       45     6.1
posteriorcingulate                       1773   1639   3120  2.045 0.652     0.172     0.038       35     3.0
precentral                               8034   6654  15376  2.462 0.683     0.127     0.025       84     9.1
precuneus                                4991   4392   8703  2.147 0.513     0.156     0.032       69     7.0
rostralanteriorcingulate                 1050    966   1904  2.326 0.735     0.181     0.041       17     2.1
rostralmiddlefrontal                     7357   7876  15065  2.148 0.643     0.196     0.035      114    12.7
superiorfrontal                         10834  10577  23399  2.449 0.684     0.169     0.034      144    16.8
superiorparietal                         7952   7041  13230  2.065 0.546     0.143     0.027       85     9.2
superiortemporal                         5445   4883  11453  2.530 0.726     0.143     0.028       59     6.9
supramarginal                            4740   4269   9967  2.477 0.672     0.146     0.030       51     6.5
frontalpole                               409    582   1095  2.474 0.595     0.274     0.052        7     1.1
temporalpole                              639    845   2465  3.713 0.657     0.183     0.035        6     1.1
transversetemporal                        524    500   1093  2.516 0.420     0.115     0.021        3     0.3
insula                                   3161   2224   6693  2.888 0.914     0.142     0.036       47     4.7
