# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:58:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3959 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3959
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 21:57:50
# Measure Cortex, NumVert, Number of Vertices, 130227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91017.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127721.989605, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483910.421566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038925.989605, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007972.989605, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557980.963040, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                919    574   2199  2.604 0.688     0.131     0.027       12     1.1
BA2_exvivo                               2660   1821   4477  2.153 0.650     0.093     0.014       18     1.5
BA3a_exvivo                              1116    719   1016  1.738 0.406     0.108     0.021        7     1.0
BA3b_exvivo                              1796   1256   2863  1.966 0.596     0.108     0.021       14     1.7
BA4a_exvivo                              1693   1104   3353  2.583 0.554     0.100     0.025       15     2.0
BA4p_exvivo                              1394    870   2194  2.440 0.612     0.089     0.018        7     1.0
BA6_exvivo                               8593   5897  18998  2.587 0.680     0.112     0.021       78     7.4
BA44_exvivo                              3635   2535   7203  2.380 0.600     0.112     0.020       36     3.1
BA45_exvivo                              3747   2594   8311  2.475 0.696     0.128     0.024       49     3.7
V1_exvivo                                3427   2422   4508  1.767 0.480     0.130     0.033       44     4.7
V2_exvivo                                7023   4900  11212  2.010 0.553     0.146     0.031       98     9.1
MT_exvivo                                1944   1369   3381  2.133 0.574     0.127     0.023       25     1.8
perirhinal_exvivo                         482    358   1915  3.542 0.805     0.130     0.028        4     0.6
entorhinal_exvivo                         301    214    716  2.657 0.723     0.082     0.018        2     0.2
