# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:59:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3959 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3959
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 21:57:53
# Measure Cortex, NumVert, Number of Vertices, 130227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91017.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127721.989605, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483910.421566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038925.989605, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007972.989605, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557980.963040, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                616    376   1470  2.658 0.582     0.105     0.021        5     0.4
BA2_exvivo                               1519   1052   2761  2.246 0.660     0.096     0.015       10     0.9
BA3a_exvivo                               998    632    842  1.722 0.381     0.113     0.021        7     0.9
BA3b_exvivo                              1392    989   1890  1.829 0.488     0.093     0.016        8     1.0
BA4a_exvivo                              1055    646   2149  2.678 0.605     0.118     0.037       13     1.7
BA4p_exvivo                              1144    719   1751  2.420 0.572     0.080     0.015        4     0.7
BA6_exvivo                               5480   3725  12155  2.607 0.703     0.107     0.020       45     4.2
BA44_exvivo                               809    590   1696  2.398 0.498     0.120     0.021       10     0.7
BA45_exvivo                               956    656   2422  2.809 0.579     0.135     0.026       13     1.0
V1_exvivo                                3265   2316   4119  1.740 0.468     0.127     0.032       39     4.4
V2_exvivo                                3607   2530   5765  1.977 0.558     0.155     0.036       56     5.3
MT_exvivo                                 282    193    598  2.420 0.553     0.130     0.028        3     0.3
perirhinal_exvivo                         278    206   1223  3.691 0.751     0.114     0.017        1     0.3
entorhinal_exvivo                         187    134    406  2.780 0.485     0.089     0.026        1     0.2
