
Raw <mean> +- <std> (using 'rh.curv'):                -0.02557 +- 0.1726 
       Raw Min:                                       -1.61142 at vertex 84199   
       Raw Max:                                        2.79373 at vertex 96176   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86983 +- 0.22584 mm
       Raw Total Surface Area:                     82620.52344 mm^2
       Raw Total Number of Vertices:                    130227
       Raw Average Vertex Area (Whole Surface):        0.63443 mm^2
       Raw Natural Surface Integral:               -1627.35596
       Raw Rectified Surface Integral:             10286.20410
       Raw Positive Surface Integral:               4329.42432
       Raw Negative Surface Integral:               5956.78027
       Raw Mean Natural Surface Integral:             -0.01250 across 130227 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07899 across 130227 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06648 across 65124 (50.01%) vertices
       Raw Mean Negative Surface Integral:             0.09150 across 65103 (49.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01970 across 82620.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12450 across 82620.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10446 across 41445.714844 (50.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14467 across 41174.847656 (49.84%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6914 
       Raw Min:                                      -13.25549 at vertex 39357   
       Raw Max:                                       16.33679 at vertex 52179   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86983 +- 0.22584 mm
       Raw Total Surface Area:                     82620.52344 mm^2
       Raw Total Number of Vertices:                    130227
       Raw Average Vertex Area (Whole Surface):        0.63443 mm^2
       Raw Natural Surface Integral:                1312.84338
       Raw Rectified Surface Integral:            380032.78125
       Raw Positive Surface Integral:             190672.81250
       Raw Negative Surface Integral:             189359.96875
       Raw Mean Natural Surface Integral:              0.01008 across 130227 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91823 across 130227 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11761 across 61160 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.74169 across 69067 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01589 across 82620.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59974 across 82620.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94710 across 38542.312500 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29601 across 44078.074219 (53.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18597 +- 7.4327 mm^-2
         K Min:                                      -14.74375 at vertex 96186   
         K Max:                                     1378.40417 at vertex 74052   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86983 +- 0.22584 mm
         K Total Surface Area:                     82620.52344 mm^2
         K Total Number of Vertices:                    130227
         K Average Vertex Area (Whole Surface):        0.63443 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              5201.85156
         K Positive Surface Integral:               2607.20898
         K Negative Surface Integral:               2594.64258
         K Mean Natural Surface Integral:              0.00010 across 130227 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03994 across 130227 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04447 across 58626 (45.02%) vertices
         K Mean Negative Surface Integral:             0.03624 across 71601 (54.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82620.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06296 across 82620.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09209 across 28311.054688 (34.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.04778 across 54308.984375 (65.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06093 +- 0.7573 mm^-1
         H Min:                                      -53.54728 at vertex 80198   
         H Max:                                       72.20021 at vertex 74052   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86983 +- 0.22584 mm
         H Total Surface Area:                     82620.52344 mm^2
         H Total Number of Vertices:                    130227
         H Average Vertex Area (Whole Surface):        0.63443 mm^2
         H Natural Surface Integral:               -1464.73120
         H Rectified Surface Integral:             13594.45312
         H Positive Surface Integral:               6064.86084
         H Negative Surface Integral:               7529.59229
         H Mean Natural Surface Integral:             -0.01125 across 130227 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10439 across 130227 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08615 across 70398 (54.06%) vertices
         H Mean Negative Surface Integral:             0.12585 across 59829 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01773 across 82620.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16454 across 82620.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13248 across 45777.800781 (55.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20437 across 36842.742188 (44.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12407 +- 1.3681 mm^-1
        k1 Min:                                      -92.78990 at vertex 80198   
        k1 Max:                                      134.12328 at vertex 74052   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86983 +- 0.22584 mm
        k1 Total Surface Area:                     82620.52344 mm^2
        k1 Total Number of Vertices:                    130227
        k1 Average Vertex Area (Whole Surface):        0.63443 mm^2
        k1 Natural Surface Integral:               -3854.22168
        k1 Rectified Surface Integral:             30469.81641
        k1 Positive Surface Integral:              13307.79785
        k1 Negative Surface Integral:              17162.01953
        k1 Mean Natural Surface Integral:             -0.02960 across 130227 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23397 across 130227 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18904 across 70398 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.28685 across 59829 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04665 across 82620.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36879 across 82620.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29070 across 45777.800781 (55.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46582 across 36842.742188 (44.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00221 +- 0.2231 mm^-1
        k2 Min:                                      -16.78677 at vertex 32504   
        k2 Max:                                       11.78049 at vertex 122116  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86983 +- 0.22584 mm
        k2 Total Surface Area:                     82620.52344 mm^2
        k2 Total Number of Vertices:                    130227
        k2 Average Vertex Area (Whole Surface):        0.63443 mm^2
        k2 Natural Surface Integral:                 924.75934
        k2 Rectified Surface Integral:              8046.21582
        k2 Positive Surface Integral:               4485.48779
        k2 Negative Surface Integral:               3560.72827
        k2 Mean Natural Surface Integral:              0.00710 across 130227 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06179 across 130227 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06417 across 69903 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.05903 across 60324 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01119 across 82620.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09739 across 82620.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10170 across 44106.906250 (53.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09245 across 38513.558594 (46.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.56494 +- 51.0066 mm^-2
         S Min:                                        0.00000 at vertex 762     
         S Max:                                    15337.86426 at vertex 74052   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86983 +- 0.22584 mm
         S Total Surface Area:                     82620.52344 mm^2
         S Total Number of Vertices:                    130227
         S Average Vertex Area (Whole Surface):        0.63443 mm^2
         S Natural Surface Integral:               30743.00977
         S Rectified Surface Integral:             30743.00977
         S Positive Surface Integral:              30743.00977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23607 across 130227 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23607 across 130227 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23607 across 130227 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37210 across 82620.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37210 across 82620.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37210 across 82620.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.41791 +- 0.8909 mm^-2
         C Min:                                        0.00000 at vertex 11950   
         C Max:                                       95.11749 at vertex 74052   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86983 +- 0.22584 mm
         C Total Surface Area:                     82620.52344 mm^2
         C Total Number of Vertices:                    130227
         C Average Vertex Area (Whole Surface):        0.63443 mm^2
         C Natural Surface Integral:               22734.78711
         C Rectified Surface Integral:             22734.78711
         C Positive Surface Integral:              22734.78711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17458 across 130227 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17458 across 130227 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17458 across 130227 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27517 across 82620.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27517 across 82620.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27517 across 82620.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.93683 +- 64.0621 mm^-2
        BE Min:                                        0.00000 at vertex 11950   
        BE Max:                                    18094.67188 at vertex 74052   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86983 +- 0.22584 mm
        BE Total Surface Area:                     82620.52344 mm^2
        BE Total Number of Vertices:                    130227
        BE Average Vertex Area (Whole Surface):        0.63443 mm^2
        BE Natural Surface Integral:               30767.01953
        BE Rectified Surface Integral:             30767.01953
        BE Positive Surface Integral:              30767.01953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23626 across 130227 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23626 across 130227 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23626 across 130227 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37239 across 82620.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37239 across 82620.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37239 across 82620.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.64040 +- 56.5954 mm^-2
        FI Min:                                        0.00000 at vertex 762     
        FI Max:                                    16610.64844 at vertex 74052   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86983 +- 0.22584 mm
        FI Total Surface Area:                     82620.52344 mm^2
        FI Total Number of Vertices:                    130227
        FI Average Vertex Area (Whole Surface):        0.63443 mm^2
        FI Natural Surface Integral:               23880.85742
        FI Rectified Surface Integral:             23880.85742
        FI Positive Surface Integral:              23880.85742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18338 across 130227 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18338 across 130227 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18338 across 130227 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28904 across 82620.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28904 across 82620.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28904 across 82620.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1900.37830
curv -- Intrinsic Curvature Index - positive (ICIp):    207.47510
curv -- Intrinsic Curvature Index - negative (ICIn):    206.47510
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.5377e-01 +- 7.7805e-01


