# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3519 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3519
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197943.179845, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43157.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238107.588628, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241852.352449, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479959.941077, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261965.117122, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256842.121646, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 518807.238768, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57721.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647949.941077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101687.179845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058530.179845, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1057177.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1838392.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721700, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063834, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728081.250618, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 14:01:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:54:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:54:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21757    22062.9  Left-Lateral-Ventricle            12.8952    11.6637     0.0000    79.0000    79.0000 
  2   5       748      771.6  Left-Inf-Lat-Vent                 34.3409    14.4882     1.0000    76.0000    75.0000 
  3   7     15565    16309.1  Left-Cerebellum-White-Matter      85.1467     7.5705    31.0000   106.0000    75.0000 
  4   8     53973    54124.2  Left-Cerebellum-Cortex            54.3299    12.4192     2.0000    92.0000    90.0000 
  5  10      6747     6424.3  Left-Thalamus-Proper              86.4506    10.9031    27.0000   115.0000    88.0000 
  6  11      3622     3607.9  Left-Caudate                      75.6292     9.7871    21.0000   106.0000    85.0000 
  7  12      4911     4869.0  Left-Putamen                      83.5838     7.2721    45.0000   105.0000    60.0000 
  8  13      2265     2238.8  Left-Pallidum                    103.3024     5.9026    62.0000   123.0000    61.0000 
  9  14      2285     2341.7  3rd-Ventricle                     24.2862    11.6625     5.0000    67.0000    62.0000 
 10  15      1726     1904.4  4th-Ventricle                     26.8610    12.7723     2.0000    78.0000    76.0000 
 11  16     26142    26038.0  Brain-Stem                        85.8756    10.0455    18.0000   115.0000    97.0000 
 12  17      4369     4264.7  Left-Hippocampus                  64.3289     9.6777    16.0000    94.0000    78.0000 
 13  18      1736     1730.2  Left-Amygdala                     65.3214     6.4225    33.0000    84.0000    51.0000 
 14  24      1285     1282.9  CSF                               36.4358    11.9345     8.0000    73.0000    65.0000 
 15  26       500      486.7  Left-Accumbens-area               76.0060     6.2386    43.0000    95.0000    52.0000 
 16  28      4505     4413.4  Left-VentralDC                    94.0120    12.1584    26.0000   127.0000   101.0000 
 17  30        82       98.8  Left-vessel                       49.7805    13.8207    20.0000    74.0000    54.0000 
 18  31      1359     1258.9  Left-choroid-plexus               42.3628    13.0739     8.0000    80.0000    72.0000 
 19  43     17339    17582.8  Right-Lateral-Ventricle           15.6501    12.3015     0.0000    81.0000    81.0000 
 20  44       752      775.4  Right-Inf-Lat-Vent                31.4707    14.3840     2.0000    82.0000    80.0000 
 21  46     15523    16285.0  Right-Cerebellum-White-Matter     86.6207     7.1543    25.0000   105.0000    80.0000 
 22  47     55555    55675.9  Right-Cerebellum-Cortex           54.3710    13.4440     0.0000    95.0000    95.0000 
 23  49      6905     6550.2  Right-Thalamus-Proper             87.2759    11.3995    27.0000   115.0000    88.0000 
 24  50      3492     3349.1  Right-Caudate                     75.2763    12.1720     4.0000   105.0000   101.0000 
 25  51      4825     4718.5  Right-Putamen                     82.0980     7.4695    14.0000   105.0000    91.0000 
 26  52      1965     1938.2  Right-Pallidum                   100.2753     7.1974    36.0000   117.0000    81.0000 
 27  53      4816     4661.8  Right-Hippocampus                 64.7400     9.0954    26.0000    95.0000    69.0000 
 28  54      2052     2030.5  Right-Amygdala                    66.0224     6.2413    24.0000    86.0000    62.0000 
 29  58       640      611.4  Right-Accumbens-area              78.0281     6.0749    50.0000    96.0000    46.0000 
 30  60      4400     4266.0  Right-VentralDC                   92.5132    12.5008    26.0000   129.0000   103.0000 
 31  62        16       24.0  Right-vessel                      53.5000     9.8116    35.0000    66.0000    31.0000 
 32  63      1202     1185.4  Right-choroid-plexus              43.2862    11.8841    16.0000    79.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2794     2528.5  WM-hypointensities                65.9502    14.2024     0.0000   100.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       226      242.0  Optic-Chiasm                      80.0841    21.6045    20.0000   117.0000    97.0000 
 41 251      1249     1146.3  CC_Posterior                     105.3379    18.8983    40.0000   127.0000    87.0000 
 42 252       699      612.9  CC_Mid_Posterior                  91.6838    26.5238    33.0000   125.0000    92.0000 
 43 253       527      483.7  CC_Central                        97.6888    22.1779    40.0000   123.0000    83.0000 
 44 254       573      541.6  CC_Mid_Anterior                  102.8778    19.3061    39.0000   124.0000    85.0000 
 45 255      1245     1186.7  CC_Anterior                      104.7108    18.7027    36.0000   126.0000    90.0000 
