# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:35:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3519 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3519
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 14:35:44
# Measure Cortex, NumVert, Number of Vertices, 144026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97849.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197943.179845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479959.941077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101687.179845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058530.179845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728081.250618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1096    679   1828  2.153 0.466     0.119     0.025       12     0.9
BA2_exvivo                               3909   2621   5861  2.087 0.546     0.108     0.019       34     3.0
BA3a_exvivo                              1133    794   1067  1.589 0.385     0.114     0.022        6     1.1
BA3b_exvivo                              2604   1681   3612  1.892 0.662     0.108     0.021       22     2.4
BA4a_exvivo                              1987   1066   3176  2.491 0.533     0.080     0.023       13     1.7
BA4p_exvivo                              1420    923   2317  2.518 0.563     0.084     0.014        6     0.8
BA6_exvivo                              11336   7584  20206  2.336 0.523     0.117     0.023      108    10.6
BA44_exvivo                              2360   1601   4254  2.421 0.456     0.123     0.022       26     2.1
BA45_exvivo                              3054   2138   5060  2.155 0.531     0.129     0.028       36     3.3
V1_exvivo                                3741   2463   3813  1.528 0.397     0.132     0.029       48     4.4
V2_exvivo                                8471   5606  11680  1.953 0.521     0.148     0.034      121    11.9
MT_exvivo                                2026   1384   3450  2.252 0.641     0.126     0.024       22     2.1
perirhinal_exvivo                         657    481   2449  3.894 0.661     0.111     0.027        5     0.8
entorhinal_exvivo                         870    625   2629  3.388 0.719     0.141     0.034       12     1.1
