# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3519/surf/lh.w-g.pct.mgh --annot 3519 lh aparc --sum /usr/local/freesurfer/subjects/3519/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3519
# Annot 3519 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3519.lh.38.ctab 
# ColorTableTimeStamp 2018/01/09 13:33:12 
# InVolFile  /usr/local/freesurfer/subjects/3519/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 13:33:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679388 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8913     5951.2  unknown                            0.0238     0.8049    -1.8498    53.5890    55.4387     0.0296 
  2 1001      1469     1023.8  bankssts                          43.7848     6.7358    18.3294    63.5093    45.1799     6.5003 
  3 1002      1027      658.5  caudalanteriorcingulate           46.2790    11.2878    13.4401    70.8215    57.3814     4.0999 
  4 1003      3912     2665.2  caudalmiddlefrontal               41.6748     7.4770    13.5483    68.7202    55.1718     5.5737 
  5 1005      2082     1310.1  cuneus                            31.2917    13.4674    -6.2747    60.5604    66.8351     2.3235 
  6 1006       725      555.1  entorhinal                        33.3078    10.1596    -2.8127    64.5267    67.3394     3.2784 
  7 1007      5006     3499.6  fusiform                          38.7770     9.3046    -0.6188    71.4788    72.0976     4.1675 
  8 1008      7563     5257.2  inferiorparietal                  40.7754     8.5897     7.3033    71.8210    64.5177     4.7470 
  9 1009      5061     3473.5  inferiortemporal                  40.9747    11.4333   -83.7011    74.2237   157.9248     3.5838 
 10 1010      1604     1021.7  isthmuscingulate                  33.7132    13.3579    -9.5712    88.5399    98.1110     2.5238 
 11 1011      7735     5165.0  lateraloccipital                  37.0690    10.4103    -3.4653    76.4617    79.9269     3.5608 
 12 1012      4469     3073.1  lateralorbitofrontal              36.4981    10.5440    -2.8418    77.7997    80.6415     3.4615 
 13 1013      5337     3631.3  lingual                           31.4734    12.9829  -101.5242    64.9627   166.4869     2.4242 
 14 1014      3501     2442.8  medialorbitofrontal               34.6430    13.5237    -4.9188    84.0491    88.9679     2.5616 
 15 1015      4149     2926.4  middletemporal                    44.8120     8.9339    12.4783    74.3587    61.8804     5.0160 
 16 1016       921      643.0  parahippocampal                   37.9237     9.1148    -0.4228    57.3111    57.7339     4.1607 
 17 1017      2404     1570.1  paracentral                       31.1639    10.1471    -6.6033    57.8329    64.4362     3.0712 
 18 1018      2372     1611.0  parsopercularis                   40.7912     8.7949    -0.7436    71.4920    72.2356     4.6381 
 19 1019      1303      847.3  parsorbitalis                     39.3714    10.0749   -12.5834    75.1171    87.7005     3.9079 
 20 1020      1953     1337.2  parstriangularis                  39.5675     8.9700     8.4066    69.5995    61.1929     4.4111 
 21 1021      1921     1333.8  pericalcarine                     29.9296     9.2458   -17.5951    64.1133    81.7084     3.2371 
 22 1022      6573     4322.6  postcentral                       35.0943     9.0087     6.6602    66.7992    60.1391     3.8956 
 23 1023      1913     1325.9  posteriorcingulate                39.5146     9.1977     4.3596    71.3148    66.9552     4.2961 
 24 1024      8725     5509.2  precentral                        34.2357    10.4119    -8.4336    68.5677    77.0013     3.2881 
 25 1025      6060     4166.9  precuneus                         35.3925    10.3808   -90.5502    67.1137   157.6639     3.4094 
 26 1026      1410      913.8  rostralanteriorcingulate          33.1208    26.0499   -85.7482    72.9787   158.7270     1.2714 
 27 1027      8840     6338.5  rostralmiddlefrontal              40.8004     9.7034   -17.4430    71.4853    88.9283     4.2047 
 28 1028     12022     8392.7  superiorfrontal                   40.5743     9.6398    -8.2651    74.6987    82.9637     4.2090 
 29 1029      8394     5677.1  superiorparietal                  36.7572     8.0021     9.4409    62.4804    53.0395     4.5935 
 30 1030      5754     3826.4  superiortemporal                  40.8284     8.4289     8.6883    65.3488    56.6605     4.8439 
 31 1031      5290     3579.2  supramarginal                     42.2298     8.8481     5.5293    76.5552    71.0258     4.7728 
 32 1032       439      300.8  frontalpole                       35.6755    11.1298    -1.8445    67.0775    68.9221     3.2054 
 33 1033       786      557.8  temporalpole                      37.0237    10.2287    12.3669    63.1704    50.8035     3.6196 
 34 1034       790      427.3  transversetemporal                27.6974     9.2035     4.5671    59.6615    55.0944     3.0094 
 35 1035      3603     2514.5  insula                            34.7048    11.7430   -14.5257    69.7454    84.2711     2.9554 
