# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:31:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3519 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3519
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 13:30:15
# Measure Cortex, NumVert, Number of Vertices, 134345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91007.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39043, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197943.179845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479959.941077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101687.179845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058530.179845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728081.250618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1137    728   1830  2.431 0.596     0.131     0.019       22     0.7
caudalmiddlefrontal                      3780   2626   6226  2.246 0.445     0.116     0.022       37     3.3
cuneus                                   2716   1736   3489  1.867 0.402     0.137     0.026       36     3.1
entorhinal                                516    372   2114  4.170 0.588     0.099     0.014        3     0.3
fusiform                                 4827   3267  10173  2.687 0.703     0.131     0.027      102     5.3
inferiorparietal                         8071   5501  13376  2.223 0.436     0.123     0.024       97     7.9
inferiortemporal                         6144   4187  13329  2.666 0.720     0.126     0.029       79     7.3
isthmuscingulate                         1410    919   2453  2.238 0.850     0.122     0.032       20     1.8
lateraloccipital                         7378   4882  11595  2.063 0.576     0.138     0.030       93     8.8
lateralorbitofrontal                     4475   3180   9248  2.695 0.745     0.145     0.036       62     6.7
lingual                                  4512   2973   7239  2.098 0.706     0.126     0.027       53     4.9
medialorbitofrontal                      2391   1746   5403  2.765 0.711     0.151     0.044       41     4.6
middletemporal                           6253   4398  13285  2.651 0.599     0.120     0.021       71     5.5
parahippocampal                          1137    770   2705  3.053 0.838     0.119     0.024       13     0.9
paracentral                              2688   1654   4500  2.419 0.547     0.103     0.020       19     2.3
parsopercularis                          2847   1958   5223  2.435 0.403     0.121     0.023       30     2.6
parsorbitalis                            1175    770   2333  2.691 0.603     0.137     0.029       15     1.3
parstriangularis                         2003   1365   3490  2.344 0.507     0.114     0.021       19     1.6
pericalcarine                            2244   1497   2273  1.596 0.399     0.127     0.028       23     2.6
postcentral                              7651   5033  11311  2.054 0.567     0.112     0.021       73     6.7
posteriorcingulate                       1721   1203   3022  2.360 0.572     0.142     0.028       28     2.0
precentral                               8248   5142  12923  2.357 0.498     0.099     0.023       66     8.2
precuneus                                6386   4358  11354  2.370 0.549     0.125     0.025       73     6.4
rostralanteriorcingulate                 1301    859   2335  2.721 0.833     0.116     0.024       19     1.1
rostralmiddlefrontal                     6507   4731  11035  2.062 0.494     0.149     0.034      117     9.2
superiorfrontal                         14712  10096  27391  2.397 0.572     0.128     0.032      178    20.8
superiorparietal                         6237   4268   9249  2.026 0.439     0.116     0.019       63     4.8
superiortemporal                         7141   4835  15662  2.843 0.661     0.102     0.019       61     5.4
supramarginal                            5005   3461   9206  2.517 0.489     0.119     0.023       55     4.9
transversetemporal                        644    350   1027  2.673 0.418     0.114     0.024        8     0.5
insula                                   3088   2142   7154  3.273 0.928     0.112     0.026       25     3.2
