# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:22:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3519 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3519
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:58:24
# Measure Cortex, NumVert, Number of Vertices, 134318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90990.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39027, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197943.179845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479959.941077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101687.179845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058530.179845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728081.250618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1294    923   2109  2.454 0.437     0.102     0.017        9     1.0
caudalanteriorcingulate                   989    634   1595  2.419 0.576     0.131     0.018       19     0.6
caudalmiddlefrontal                      3573   2477   5927  2.250 0.442     0.114     0.022       35     3.1
cuneus                                   2272   1438   2943  1.858 0.392     0.136     0.028       31     2.7
entorhinal                                568    407   2394  4.189 0.573     0.097     0.016        3     0.3
fusiform                                 5298   3560  11441  2.736 0.734     0.131     0.027      109     5.8
inferiorparietal                         8086   5519  13404  2.227 0.436     0.123     0.024       97     7.9
inferiortemporal                         5646   3860  11835  2.623 0.671     0.125     0.029       72     6.7
isthmuscingulate                         1415    919   2510  2.258 0.859     0.122     0.032       21     1.8
lateraloccipital                         7384   4919  11710  2.067 0.578     0.138     0.030       94     8.7
lateralorbitofrontal                     4132   2942   8307  2.637 0.755     0.134     0.031       49     5.0
lingual                                  4601   3038   7296  2.083 0.699     0.127     0.027       53     5.2
medialorbitofrontal                      3327   2356   6775  2.660 0.751     0.143     0.038       53     5.5
middletemporal                           5229   3703  11725  2.702 0.613     0.123     0.022       64     4.8
parahippocampal                          1090    737   2535  3.020 0.806     0.123     0.025       13     1.0
paracentral                              2605   1601   4219  2.391 0.532     0.102     0.020       17     2.2
parsopercularis                          2547   1745   4677  2.426 0.414     0.119     0.022       26     2.1
parsorbitalis                            1376    928   2869  2.633 0.574     0.147     0.032       22     1.6
parstriangularis                         2066   1421   3716  2.423 0.497     0.112     0.022       17     1.8
pericalcarine                            2258   1512   2261  1.579 0.389     0.126     0.027       23     2.5
postcentral                              6795   4442  10077  2.045 0.579     0.112     0.022       65     5.9
posteriorcingulate                       1665   1167   2934  2.352 0.587     0.141     0.027       27     1.9
precentral                               8692   5436  13519  2.346 0.497     0.100     0.023       70     8.7
precuneus                                6245   4256  10906  2.361 0.557     0.125     0.025       70     6.3
rostralanteriorcingulate                  930    615   1832  2.801 0.681     0.132     0.030       17     1.0
rostralmiddlefrontal                     8756   6329  14911  2.132 0.550     0.148     0.034      145    12.9
superiorfrontal                         11587   7961  22126  2.430 0.578     0.125     0.032      139    16.2
superiorparietal                         7668   5212  11449  2.044 0.432     0.117     0.020       79     6.3
superiortemporal                         5653   3769  11269  2.722 0.534     0.096     0.016       45     3.8
supramarginal                            5300   3643   9731  2.517 0.489     0.119     0.022       57     5.2
frontalpole                               580    360   1264  2.694 0.481     0.175     0.056       13     1.4
temporalpole                              675    493   2798  3.935 0.656     0.145     0.031        9     1.0
transversetemporal                        638    345   1008  2.679 0.411     0.117     0.025        8     0.5
insula                                   3397   2337   7822  3.263 0.925     0.113     0.028       29     3.8
