# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:44:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3519 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3519
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 14:44:02
# Measure Cortex, NumVert, Number of Vertices, 143179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96892.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197943.179845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479959.941077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101687.179845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058530.179845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728081.250618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                958    615   1778  2.229 0.437     0.134     0.025       12     0.9
BA2_exvivo                               3564   2464   5224  2.063 0.430     0.103     0.017       29     2.5
BA3a_exvivo                              1141    797   1074  1.641 0.366     0.123     0.022        8     1.1
BA3b_exvivo                              2164   1321   2579  1.737 0.473     0.102     0.024       20     1.9
BA4a_exvivo                              1861   1049   2965  2.485 0.470     0.083     0.032       15     3.1
BA4p_exvivo                              1358    861   2087  2.460 0.479     0.075     0.014        4     0.7
BA6_exvivo                               9833   6382  17683  2.410 0.544     0.112     0.030      101    13.2
BA44_exvivo                              4177   2861   7037  2.342 0.413     0.121     0.023       43     3.9
BA45_exvivo                              4157   2852   7700  2.415 0.559     0.131     0.026       50     4.2
V1_exvivo                                3971   2562   4816  1.758 0.489     0.133     0.032       51     5.2
V2_exvivo                                7803   5145  11607  2.017 0.598     0.137     0.029       98     9.4
MT_exvivo                                2124   1446   3505  2.153 0.556     0.123     0.023       25     1.8
perirhinal_exvivo                         719    494   2719  4.100 0.585     0.100     0.017        5     0.5
entorhinal_exvivo                         478    308   1930  3.908 0.594     0.151     0.039        8     0.7
