
Raw <mean> +- <std> (using 'rh.curv'):                -0.03026 +- 0.1942 
       Raw Min:                                       -3.81352 at vertex 100811  
       Raw Max:                                        7.53818 at vertex 89971   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85777 +- 0.22599 mm
       Raw Total Surface Area:                     88598.82031 mm^2
       Raw Total Number of Vertices:                    143179
       Raw Average Vertex Area (Whole Surface):        0.61880 mm^2
       Raw Natural Surface Integral:               -1546.66138
       Raw Rectified Surface Integral:             11395.43555
       Raw Positive Surface Integral:               4924.38672
       Raw Negative Surface Integral:               6471.04834
       Raw Mean Natural Surface Integral:             -0.01080 across 143179 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07959 across 143179 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07019 across 70153 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.08861 across 73026 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01746 across 88599.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12862 across 88599.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10826 across 45487.609375 (51.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15010 across 43111.386719 (48.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5753 
       Raw Min:                                      -14.75444 at vertex 115931  
       Raw Max:                                       16.79928 at vertex 36680   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85777 +- 0.22599 mm
       Raw Total Surface Area:                     88598.82031 mm^2
       Raw Total Number of Vertices:                    143179
       Raw Average Vertex Area (Whole Surface):        0.61880 mm^2
       Raw Natural Surface Integral:               20532.69141
       Raw Rectified Surface Integral:            397692.78125
       Raw Positive Surface Integral:             209112.73438
       Raw Negative Surface Integral:             188580.04688
       Raw Mean Natural Surface Integral:              0.14341 across 143179 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77759 across 143179 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13686 across 66663 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.46458 across 76516 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23175 across 88599.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48866 across 88599.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92319 across 42475.027344 (47.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08856 across 46123.863281 (52.06%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.22556 +- 10.8999 mm^-2
         K Min:                                      -54.56290 at vertex 61848   
         K Max:                                     2534.29712 at vertex 89971   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85777 +- 0.22599 mm
         K Total Surface Area:                     88598.82031 mm^2
         K Total Number of Vertices:                    143179
         K Average Vertex Area (Whole Surface):        0.61880 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5615.94336
         K Positive Surface Integral:               2814.25488
         K Negative Surface Integral:               2801.68848
         K Mean Natural Surface Integral:              0.00009 across 143179 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03922 across 143179 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04384 across 64199 (44.84%) vertices
         K Mean Negative Surface Integral:             0.03547 across 78980 (55.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88599.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06339 across 88599.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09209 across 30558.890625 (34.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.04827 across 58040.203125 (65.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05714 +- 0.8383 mm^-1
         H Min:                                      -33.62729 at vertex 101744  
         H Max:                                       82.25885 at vertex 89971   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85777 +- 0.22599 mm
         H Total Surface Area:                     88598.82031 mm^2
         H Total Number of Vertices:                    143179
         H Average Vertex Area (Whole Surface):        0.61880 mm^2
         H Natural Surface Integral:               -1377.16150
         H Rectified Surface Integral:             15033.87207
         H Positive Surface Integral:               6828.35547
         H Negative Surface Integral:               8205.51660
         H Mean Natural Surface Integral:             -0.00962 across 143179 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10500 across 143179 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09084 across 75172 (52.50%) vertices
         H Mean Negative Surface Integral:             0.12066 across 68007 (47.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01554 across 88599.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16968 across 88599.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13945 across 48965.968750 (55.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20704 across 39633.046875 (44.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12167 +- 1.5141 mm^-1
        k1 Min:                                      -58.99295 at vertex 101744  
        k1 Max:                                      147.31438 at vertex 89971   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85777 +- 0.22599 mm
        k1 Total Surface Area:                     88598.82031 mm^2
        k1 Total Number of Vertices:                    143179
        k1 Average Vertex Area (Whole Surface):        0.61880 mm^2
        k1 Natural Surface Integral:               -3931.97949
        k1 Rectified Surface Integral:             33580.33594
        k1 Positive Surface Integral:              14824.17773
        k1 Negative Surface Integral:              18756.15820
        k1 Mean Natural Surface Integral:             -0.02746 across 143179 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23453 across 143179 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19720 across 75172 (52.50%) vertices
        k1 Mean Negative Surface Integral:             0.27580 across 68007 (47.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04438 across 88599.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37901 across 88599.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30274 across 48965.968750 (55.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47325 across 39633.046875 (44.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00739 +- 0.2567 mm^-1
        k2 Min:                                      -20.42103 at vertex 98915   
        k2 Max:                                       33.49830 at vertex 107248  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85777 +- 0.22599 mm
        k2 Total Surface Area:                     88598.82031 mm^2
        k2 Total Number of Vertices:                    143179
        k2 Average Vertex Area (Whole Surface):        0.61880 mm^2
        k2 Natural Surface Integral:                1177.65649
        k2 Rectified Surface Integral:              8772.92676
        k2 Positive Surface Integral:               4975.29199
        k2 Negative Surface Integral:               3797.63525
        k2 Mean Natural Surface Integral:              0.00823 across 143179 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06127 across 143179 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06365 across 78164 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.05841 across 65015 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01329 across 88599.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09902 across 88599.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10335 across 48141.277344 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09387 across 40457.730469 (45.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.92268 +- 61.8623 mm^-2
         S Min:                                        0.00000 at vertex 774     
         S Max:                                    16928.88672 at vertex 89971   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85777 +- 0.22599 mm
         S Total Surface Area:                     88598.82031 mm^2
         S Total Number of Vertices:                    143179
         S Average Vertex Area (Whole Surface):        0.61880 mm^2
         S Natural Surface Integral:               34215.58984
         S Rectified Surface Integral:             34215.58984
         S Positive Surface Integral:              34215.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23897 across 143179 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23897 across 143179 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23897 across 143179 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38618 across 88599.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38618 across 88599.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38618 across 88599.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44245 +- 0.9954 mm^-2
         C Min:                                        0.00000 at vertex 125522  
         C Max:                                      104.87488 at vertex 89971   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85777 +- 0.22599 mm
         C Total Surface Area:                     88598.82031 mm^2
         C Total Number of Vertices:                    143179
         C Average Vertex Area (Whole Surface):        0.61880 mm^2
         C Natural Surface Integral:               25029.51367
         C Rectified Surface Integral:             25029.51367
         C Positive Surface Integral:              25029.51367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17481 across 143179 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17481 across 143179 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17481 across 143179 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28250 across 88599.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28250 across 88599.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28250 across 88599.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.37330 +- 78.6880 mm^-2
        BE Min:                                        0.00000 at vertex 125522  
        BE Max:                                    21997.48047 at vertex 89971   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85777 +- 0.22599 mm
        BE Total Surface Area:                     88598.82031 mm^2
        BE Total Number of Vertices:                    143179
        BE Average Vertex Area (Whole Surface):        0.61880 mm^2
        BE Natural Surface Integral:               34239.11328
        BE Rectified Surface Integral:             34239.11328
        BE Positive Surface Integral:              34239.11328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23914 across 143179 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23914 across 143179 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23914 across 143179 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38645 across 88599.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38645 across 88599.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38645 across 88599.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.01531 +- 68.5694 mm^-2
        FI Min:                                        0.00000 at vertex 774     
        FI Max:                                    19167.22852 at vertex 89971   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85777 +- 0.22599 mm
        FI Total Surface Area:                     88598.82031 mm^2
        FI Total Number of Vertices:                    143179
        FI Average Vertex Area (Whole Surface):        0.61880 mm^2
        FI Natural Surface Integral:               26837.22070
        FI Rectified Surface Integral:             26837.22070
        FI Positive Surface Integral:              26837.22070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18744 across 143179 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18744 across 143179 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18744 across 143179 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30291 across 88599.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30291 across 88599.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30291 across 88599.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2135.63818
curv -- Intrinsic Curvature Index - positive (ICIp):    223.95129
curv -- Intrinsic Curvature Index - negative (ICIn):    222.95128
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.7776e-01 +- 9.5199e-01


