# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3950 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3950
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12947.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217180.553778, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215045.198477, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432225.752255, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232807.596501, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233143.630460, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465951.226962, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49675.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 568250.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 946782.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1466723.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784135, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.073127, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 50, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 17:02:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:47:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:47:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6985     7429.7  Left-Lateral-Ventricle            20.7087    12.8263     0.0000    76.0000    76.0000 
  2   5       291      296.4  Left-Inf-Lat-Vent                 33.5430    17.2257     3.0000    77.0000    74.0000 
  3   7     11006    11530.4  Left-Cerebellum-White-Matter      79.3102     9.7003    17.0000   118.0000   101.0000 
  4   8     43635    43661.5  Left-Cerebellum-Cortex            37.5438    11.9916     0.0000    84.0000    84.0000 
  5  10      6464     6183.9  Left-Thalamus-Proper              74.1590    12.7652    25.0000   110.0000    85.0000 
  6  11      2925     2785.2  Left-Caudate                      55.0756    10.5521    30.0000    93.0000    63.0000 
  7  12      2794     2681.6  Left-Putamen                      64.6643    11.8762    32.0000    99.0000    67.0000 
  8  13      1429     1355.7  Left-Pallidum                     88.1211     7.3897    59.0000   110.0000    51.0000 
  9  14      1092     1099.3  3rd-Ventricle                     30.7756    15.6953     2.0000    64.0000    62.0000 
 10  15      1731     1766.2  4th-Ventricle                     18.8042    11.0995     3.0000    62.0000    59.0000 
 11  16     18589    18961.8  Brain-Stem                        75.1222    12.1532     5.0000   129.0000   124.0000 
 12  17      3505     3261.9  Left-Hippocampus                  43.0693    14.9265     5.0000   109.0000   104.0000 
 13  18      1546     1444.8  Left-Amygdala                     40.1727    12.6540     9.0000   107.0000    98.0000 
 14  24      1446     1449.0  CSF                               37.4205    14.5006     1.0000    82.0000    81.0000 
 15  26       659      620.4  Left-Accumbens-area               47.8649     9.1368    14.0000    73.0000    59.0000 
 16  28      3469     3321.9  Left-VentralDC                    82.4119    15.5992     1.0000   128.0000   127.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       338      252.5  Left-choroid-plexus               47.0769    14.6086    15.0000    81.0000    66.0000 
 19  43      4245     4637.6  Right-Lateral-Ventricle           25.9119    14.3192     0.0000    82.0000    82.0000 
 20  44       632      661.1  Right-Inf-Lat-Vent                30.8782    12.9053     5.0000   110.0000   105.0000 
 21  46     10237    10802.9  Right-Cerebellum-White-Matter     80.6494     9.5315    28.0000   114.0000    86.0000 
 22  47     42008    41808.0  Right-Cerebellum-Cortex           38.9293    11.0439     0.0000    93.0000    93.0000 
 23  49      6681     6369.0  Right-Thalamus-Proper             73.4185    12.5735    27.0000   109.0000    82.0000 
 24  50      3043     2901.5  Right-Caudate                     59.2205    10.7276    24.0000    94.0000    70.0000 
 25  51      5171     4950.5  Right-Putamen                     62.0656    10.9301    17.0000    95.0000    78.0000 
 26  52      1845     1705.8  Right-Pallidum                    84.3724     6.8988    58.0000   100.0000    42.0000 
 27  53      4026     3731.5  Right-Hippocampus                 44.1734    13.3630    14.0000    90.0000    76.0000 
 28  54      2069     1942.4  Right-Amygdala                    42.5104    12.5444     5.0000   105.0000   100.0000 
 29  58       591      528.8  Right-Accumbens-area              52.8393    11.0372    26.0000    84.0000    58.0000 
 30  60      3510     3361.5  Right-VentralDC                   83.1054    15.1559    20.0000   132.0000   112.0000 
 31  62        65       73.1  Right-vessel                      40.0615    15.7826     6.0000    71.0000    65.0000 
 32  63       479      392.1  Right-choroid-plexus              47.9374    12.7942    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2137     1933.6  WM-hypointensities                64.0950    17.4586     5.0000   109.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      148.5  Optic-Chiasm                      72.9586    22.3013    28.0000   121.0000    93.0000 
 41 251      1135     1131.2  CC_Posterior                     107.4960    10.2220    40.0000   124.0000    84.0000 
 42 252       716      664.4  CC_Mid_Posterior                  99.4008    17.1334    25.0000   126.0000   101.0000 
 43 253       730      699.8  CC_Central                        94.2096    15.3690    42.0000   119.0000    77.0000 
 44 254       692      642.2  CC_Mid_Anterior                  100.5101    17.8880    26.0000   130.0000   104.0000 
 45 255       930      905.7  CC_Anterior                      109.3086    15.3080    27.0000   135.0000   108.0000 
