# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:27:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3950 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3950
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 16:26:27
# Measure Cortex, NumVert, Number of Vertices, 108456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80173.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24132, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432225.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1337    930   2083  2.089 0.564     0.129     0.021       15     1.3
caudalmiddlefrontal                      2842   2085   6101  2.424 0.674     0.137     0.031       31     3.8
cuneus                                   2279   1579   3558  1.946 0.574     0.145     0.032       33     3.1
entorhinal                                403    324   1583  3.373 0.744     0.153     0.038        5     0.7
fusiform                                 3562   2667   6625  2.199 0.553     0.136     0.025       45     3.9
inferiorparietal                         6773   4909  12433  2.021 0.686     0.135     0.028       96     8.7
inferiortemporal                         5365   4119  15398  2.715 0.881     0.154     0.038       91     9.4
isthmuscingulate                         1293    904   2110  2.075 0.615     0.144     0.029       44     1.6
lateraloccipital                         6354   4386  10198  1.977 0.620     0.138     0.029       85     7.5
lateralorbitofrontal                     3193   2500   8250  2.526 0.890     0.171     0.059       63     8.9
lingual                                  3646   2761   6828  2.131 0.673     0.159     0.039       60     6.5
medialorbitofrontal                      1681   1343   3699  2.270 0.869     0.149     0.033       48     2.1
middletemporal                           6921   5178  15342  2.319 0.800     0.134     0.032       98    10.7
parahippocampal                          1076    720   1955  2.239 0.697     0.086     0.012        6     0.5
paracentral                              2114   1497   4165  2.355 0.668     0.102     0.018       14     1.5
parsopercularis                          1680   1399   4108  2.316 0.720     0.152     0.040       22     3.1
parsorbitalis                             821    648   1703  2.092 0.658     0.155     0.034       12     1.5
parstriangularis                         1682   1255   3068  2.093 0.588     0.128     0.027       18     2.1
pericalcarine                            1337   1049   2076  2.028 0.673     0.156     0.040       22     2.3
postcentral                              6578   4623  10774  2.062 0.657     0.132     0.029       77     8.5
posteriorcingulate                       1605   1179   2435  1.951 0.489     0.155     0.027       28     1.9
precentral                               6302   4482  11569  2.330 0.668     0.135     0.033       70     9.6
precuneus                                4402   3327   8185  2.102 0.603     0.140     0.029       61     5.8
rostralanteriorcingulate                 1354    991   2272  2.116 0.759     0.152     0.036       23     2.1
rostralmiddlefrontal                     4402   3257  10124  2.400 0.815     0.142     0.037       65     7.8
superiorfrontal                          9829   7711  21823  2.299 0.678     0.159     0.044      151    19.8
superiorparietal                         6196   4497   9771  1.877 0.525     0.134     0.027       80     7.8
superiortemporal                         6761   5012  16581  2.600 0.849     0.123     0.027       70     9.0
supramarginal                            3682   2680   7299  2.279 0.747     0.136     0.031       45     5.1
transversetemporal                        398    284    758  2.568 0.365     0.120     0.021        3     0.4
insula                                   2588   1877   5003  2.347 0.807     0.138     0.044       36     5.2
