# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:17:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3950 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3950
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 15:01:32
# Measure Cortex, NumVert, Number of Vertices, 108409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80138, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24116, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432225.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1212    854   1659  1.991 0.466     0.106     0.017       10     0.9
caudalanteriorcingulate                   884    613   1558  2.206 0.624     0.142     0.023       13     1.0
caudalmiddlefrontal                      2649   1951   5779  2.436 0.681     0.140     0.032       30     3.7
cuneus                                   1622   1139   2485  1.881 0.595     0.152     0.038       27     2.6
entorhinal                                449    360   1681  3.401 0.683     0.156     0.040        6     0.9
fusiform                                 3979   3020   8511  2.294 0.698     0.140     0.027       51     4.7
inferiorparietal                         6810   4943  12108  1.990 0.663     0.132     0.027       90     8.4
inferiortemporal                         5583   4202  14413  2.596 0.842     0.150     0.038       96     9.7
isthmuscingulate                         1272    891   2067  2.061 0.614     0.138     0.028       19     1.5
lateraloccipital                         6295   4371  10146  1.973 0.618     0.140     0.029       86     7.6
lateralorbitofrontal                     2812   2190   7149  2.495 0.836     0.152     0.043       39     5.7
lingual                                  3565   2695   6730  2.154 0.669     0.159     0.038       59     6.4
medialorbitofrontal                      2224   1723   4303  2.126 0.844     0.147     0.032       58     2.9
middletemporal                           5247   3975  12709  2.423 0.841     0.138     0.033       79     8.2
parahippocampal                          1027    681   1873  2.242 0.698     0.084     0.012        6     0.5
paracentral                              1754   1253   3348  2.302 0.661     0.099     0.017       11     1.3
parsopercularis                          1800   1499   4408  2.326 0.714     0.149     0.039       22     3.3
parsorbitalis                             715    608   2027  2.492 0.871     0.181     0.045       14     1.6
parstriangularis                         1506   1125   2758  2.049 0.570     0.138     0.028       19     2.1
pericalcarine                            1358   1062   2127  2.041 0.684     0.152     0.038       20     2.2
postcentral                              5734   4048   9492  2.055 0.660     0.131     0.030       67     7.6
posteriorcingulate                       1438   1067   2258  1.970 0.489     0.156     0.027       27     1.7
precentral                               6543   4641  11897  2.320 0.663     0.133     0.033       72     9.6
precuneus                                4529   3372   8117  2.097 0.590     0.140     0.029       63     6.0
rostralanteriorcingulate                 1002    742   1874  2.197 0.804     0.156     0.041       19     1.8
rostralmiddlefrontal                     5996   4515  13051  2.288 0.762     0.153     0.044      110    12.4
superiorfrontal                          8913   6890  19273  2.321 0.670     0.151     0.039      110    15.8
superiorparietal                         7611   5473  12130  1.901 0.548     0.134     0.027       97     9.2
superiortemporal                         4955   3495  11808  2.630 0.824     0.108     0.021       41     4.8
supramarginal                            4092   2986   8392  2.305 0.739     0.141     0.034       56     6.0
frontalpole                               288    243    995  2.466 0.775     0.198     0.075        7     0.9
temporalpole                              696    684   3127  3.073 0.926     0.207     0.058       12     2.4
transversetemporal                        416    297    787  2.561 0.381     0.117     0.021        4     0.4
insula                                   3438   2536   6743  2.418 0.853     0.148     0.055       56     8.6
