# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:23:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3950 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3950
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 16:22:50
# Measure Cortex, NumVert, Number of Vertices, 108456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80173.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24132, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432225.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          780    633   1776  2.116 0.777     0.218     0.077       25     3.0
G&S_occipital_inf                        1229    877   2367  2.117 0.713     0.125     0.021       12     1.0
G&S_paracentral                          1550   1015   3094  2.420 0.629     0.118     0.033       25     2.0
G&S_subcentral                           1255    999   3133  2.571 0.798     0.172     0.042       21     2.5
G&S_transv_frontopol                      528    448   1681  2.396 0.747     0.216     0.080       18     1.9
G&S_cingul-Ant                           1879   1399   3242  2.033 0.553     0.146     0.033       35     2.9
G&S_cingul-Mid-Ant                       1080    783   1802  2.070 0.526     0.110     0.020        8     0.9
G&S_cingul-Mid-Post                      1198    903   1853  1.954 0.387     0.141     0.027       14     1.4
G_cingul-Post-dorsal                      472    371   1147  2.488 0.400     0.170     0.035        9     0.6
G_cingul-Post-ventral                     276    192    531  2.276 0.562     0.164     0.033        6     0.3
G_cuneus                                 1577   1115   2915  2.078 0.679     0.164     0.043       31     2.9
G_front_inf-Opercular                    1087   1024   3234  2.409 0.743     0.205     0.058       20     3.2
G_front_inf-Orbital                       426    363   1043  2.138 0.685     0.195     0.050       10     1.1
G_front_inf-Triangul                      736    602   2174  2.431 0.751     0.146     0.034       10     1.1
G_front_middle                           3131   2448   9438  2.649 0.802     0.173     0.051       67     7.7
G_front_sup                              6051   4806  15370  2.525 0.676     0.167     0.046       94    13.1
G_Ins_lg&S_cent_ins                       891    639   1913  2.658 0.968     0.143     0.051       15     1.7
G_insular_short                           889    674   2270  2.437 0.951     0.180     0.092       23     4.3
G_occipital_middle                       2141   1584   5133  2.372 0.669     0.159     0.033       45     2.9
G_occipital_sup                           996    720   1854  2.099 0.572     0.167     0.033       19     1.5
G_oc-temp_lat-fusifor                    1483   1112   3705  2.598 0.461     0.159     0.031       28     2.1
G_oc-temp_med-Lingual                    2453   1857   5266  2.259 0.662     0.163     0.041       45     4.5
G_oc-temp_med-Parahip                    1148    831   3115  2.711 0.867     0.115     0.027       10     1.4
G_orbital                                1809   1525   6430  2.896 0.872     0.176     0.054       36     4.4
G_pariet_inf-Angular                     2351   1797   5948  2.329 0.749     0.165     0.044       48     4.9
G_pariet_inf-Supramar                    1811   1362   4606  2.586 0.718     0.153     0.042       30     3.4
G_parietal_sup                           2630   1968   5340  2.100 0.580     0.156     0.039       48     4.7
G_postcentral                            2197   1538   4054  2.138 0.619     0.144     0.037       32     3.7
G_precentral                             2344   1726   5508  2.497 0.757     0.144     0.038       27     4.3
G_precuneus                              2129   1743   5313  2.348 0.605     0.165     0.035       43     3.7
G_rectus                                  535    511   1708  2.471 0.696     0.204     0.048       22     0.9
G_subcallosal                             526    348    946  2.697 1.162     0.108     0.036        6     0.6
G_temp_sup-G_T_transv                     299    222    669  2.721 0.339     0.132     0.024        3     0.3
G_temp_sup-Lateral                       1660   1224   5903  3.149 0.822     0.149     0.030       28     2.3
G_temp_sup-Plan_polar                    1025    777   2564  2.669 0.872     0.110     0.028        7     1.5
G_temp_sup-Plan_tempo                     544    446   1629  2.929 0.716     0.128     0.034        5     0.7
G_temporal_inf                           2832   2212   9162  2.886 0.864     0.177     0.052       71     7.1
G_temporal_middle                        2815   2234   9096  2.728 0.876     0.170     0.049       64     6.2
Lat_Fis-ant-Horizont                      229    154    257  1.844 0.292     0.120     0.020        2     0.2
Lat_Fis-ant-Vertical                      252    177    385  2.067 0.547     0.084     0.013        1     0.1
Lat_Fis-post                              704    471    835  1.972 0.639     0.096     0.015        3     0.4
Pole_occipital                           1842   1272   3005  1.963 0.569     0.154     0.038       30     2.9
Pole_temporal                            1665   1523   7131  2.948 1.076     0.196     0.050       30     4.7
S_calcarine                              1794   1386   2561  1.988 0.742     0.144     0.036       24     3.1
S_central                                2986   2011   3380  1.902 0.469     0.114     0.024       21     2.9
S_cingul-Marginalis                      1025    684   1211  1.719 0.411     0.092     0.014        6     0.6
S_circular_insula_ant                     484    338    655  2.029 0.382     0.096     0.014        2     0.3
S_circular_insula_inf                    1350    951   1969  2.186 0.682     0.116     0.029       13     1.5
S_circular_insula_sup                    1374    933   1668  2.053 0.514     0.101     0.020        7     1.1
S_collat_transv_ant                       870    645   1362  2.154 0.541     0.134     0.026        8     0.9
S_collat_transv_post                      491    313    427  1.644 0.315     0.141     0.032        5     0.7
S_front_inf                              1733   1192   2456  2.252 0.465     0.116     0.023       12     1.7
S_front_middle                           1116    806   1580  1.974 0.583     0.110     0.025        7     1.0
S_front_sup                              2734   2083   5141  2.150 0.619     0.132     0.031       29     3.6
S_interm_prim-Jensen                      163    121    197  1.627 0.345     0.132     0.012        2     0.1
S_intrapariet&P_trans                    3277   2248   3583  1.687 0.379     0.102     0.015       23     2.1
S_oc_middle&Lunatus                      1053    737   1036  1.584 0.285     0.144     0.029       11     1.4
S_oc_sup&transversal                     1217    849   1285  1.592 0.329     0.100     0.014        7     0.7
S_occipital_ant                          1064    717   1214  1.826 0.399     0.120     0.025       11     0.9
S_oc-temp_lat                            1059    722   1372  2.072 0.387     0.117     0.024        8     1.1
S_oc-temp_med&Lingual                    1863   1381   2641  1.958 0.506     0.115     0.017       15     1.4
S_orbital_lateral                         221    170    267  1.655 0.352     0.104     0.014        1     0.1
S_orbital_med-olfact                      556    381    730  1.868 0.765     0.145     0.031        7     0.8
S_orbital-H_Shaped                        843    649   1552  2.200 0.692     0.131     0.030        7     1.2
S_parieto_occipital                      1631   1123   1938  1.827 0.455     0.117     0.021       15     1.4
S_pericallosal                           1269    733   1005  1.830 0.678     0.133     0.016       48     0.7
S_postcentral                            2940   2048   3615  1.775 0.456     0.121     0.022       25     2.7
S_precentral-inf-part                    1354    921   1960  2.353 0.496     0.097     0.016        7     0.9
S_precentral-sup-part                    1109    823   1634  2.123 0.458     0.121     0.019        9     1.0
S_suborbital                              628    471    767  1.607 0.416     0.133     0.014       15     0.5
S_subparietal                             900    660   1234  1.879 0.413     0.134     0.030        8     1.3
S_temporal_inf                           2277   1589   2994  2.098 0.547     0.101     0.013       13     1.4
S_temporal_sup                           5431   3737   7557  1.992 0.557     0.093     0.014       31     3.4
S_temporal_transverse                     189    126    339  2.622 0.318     0.081     0.009        1     0.1
