# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:41:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3950 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3950
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 17:39:57
# Measure Cortex, NumVert, Number of Vertices, 115311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84878.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432225.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                650    441   1279  2.196 0.601     0.169     0.049       14     1.5
BA2_exvivo                               1507   1059   2174  1.902 0.530     0.112     0.021       13     1.2
BA3a_exvivo                               887    552    774  1.853 0.421     0.139     0.034        9     1.1
BA3b_exvivo                              1340    951   1925  1.896 0.525     0.097     0.015        8     0.9
BA4a_exvivo                              1335    945   2855  2.581 0.677     0.114     0.030       18     1.9
BA4p_exvivo                               977    680   1287  2.017 0.489     0.115     0.027        6     1.1
BA6_exvivo                               4497   3338   9835  2.503 0.675     0.139     0.032       48     6.3
BA44_exvivo                              1070    935   2657  2.400 0.639     0.175     0.047       15     2.3
BA45_exvivo                               915    793   2799  2.431 0.827     0.169     0.041       14     1.8
V1_exvivo                                2615   2044   4952  2.099 0.738     0.154     0.043       41     5.1
V2_exvivo                                3286   2364   5472  1.975 0.613     0.168     0.043       63     6.4
MT_exvivo                                 520    359    902  2.075 0.633     0.123     0.020        5     0.5
perirhinal_exvivo                         240    181    804  3.030 0.647     0.106     0.017        1     0.2
entorhinal_exvivo                         300    226    799  2.905 1.013     0.102     0.017        2     0.2
