# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:40:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3950 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3950
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 17:39:54
# Measure Cortex, NumVert, Number of Vertices, 115311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84878.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432225.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    732   2212  2.306 0.760     0.162     0.043       20     2.2
BA2_exvivo                               3746   2650   5585  1.919 0.565     0.126     0.026       37     4.0
BA3a_exvivo                              1068    667   1000  1.889 0.429     0.136     0.033       11     1.2
BA3b_exvivo                              2145   1536   3615  2.095 0.644     0.122     0.025       21     2.2
BA4a_exvivo                              1402    952   3085  2.683 0.619     0.114     0.032       20     2.0
BA4p_exvivo                              1165    834   1651  2.048 0.513     0.115     0.026        7     1.4
BA6_exvivo                               7922   5992  17856  2.495 0.673     0.139     0.031       84    11.3
BA44_exvivo                              1745   1426   3899  2.395 0.559     0.161     0.041       24     3.4
BA45_exvivo                              2143   1643   4439  2.193 0.681     0.133     0.030       22     3.2
V1_exvivo                                2462   1910   4513  2.090 0.740     0.156     0.044       39     5.1
V2_exvivo                                6505   4588  10543  1.984 0.610     0.151     0.035      102     9.8
MT_exvivo                                2070   1465   3391  1.981 0.610     0.125     0.024       22     1.8
perirhinal_exvivo                         487    357   1476  3.053 0.709     0.125     0.026        5     0.5
entorhinal_exvivo                         594    474   1438  2.559 1.016     0.128     0.028        6     0.9
