
Raw <mean> +- <std> (using 'lh.curv'):                -0.02416 +- 0.2513 
       Raw Min:                                       -1.57581 at vertex 78442   
       Raw Max:                                       23.25502 at vertex 54709   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88201 +- 0.24245 mm
       Raw Total Surface Area:                     75387.14062 mm^2
       Raw Total Number of Vertices:                    115311
       Raw Average Vertex Area (Whole Surface):        0.65377 mm^2
       Raw Natural Surface Integral:               -1830.48792
       Raw Rectified Surface Integral:              9521.43457
       Raw Positive Surface Integral:               3845.47339
       Raw Negative Surface Integral:               5675.96143
       Raw Mean Natural Surface Integral:             -0.01587 across 115311 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08257 across 115311 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06928 across 55510 (48.14%) vertices
       Raw Mean Negative Surface Integral:             0.09491 across 59801 (51.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02428 across 75386.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12630 across 75386.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10866 across 35391.464844 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14191 across 39995.792969 (53.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5168 
       Raw Min:                                      -15.57647 at vertex 95617   
       Raw Max:                                       16.23441 at vertex 51021   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88201 +- 0.24245 mm
       Raw Total Surface Area:                     75387.14062 mm^2
       Raw Total Number of Vertices:                    115311
       Raw Average Vertex Area (Whole Surface):        0.65377 mm^2
       Raw Natural Surface Integral:               -8303.24707
       Raw Rectified Surface Integral:            335830.56250
       Raw Positive Surface Integral:             163763.65625
       Raw Negative Surface Integral:             172066.89062
       Raw Mean Natural Surface Integral:             -0.07201 across 115311 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91239 across 115311 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99478 across 54683 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.83808 across 60628 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11014 across 75386.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45476 across 75386.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70642 across 34795.773438 (46.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23899 across 40591.449219 (53.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20262 +- 13.9718 mm^-2
         K Min:                                      -12.40481 at vertex 54719   
         K Max:                                     4641.77344 at vertex 54709   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88201 +- 0.24245 mm
         K Total Surface Area:                     75387.14062 mm^2
         K Total Number of Vertices:                    115311
         K Average Vertex Area (Whole Surface):        0.65377 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              5380.94824
         K Positive Surface Integral:               2696.75732
         K Negative Surface Integral:               2684.19092
         K Mean Natural Surface Integral:              0.00011 across 115311 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04666 across 115311 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05222 across 51640 (44.78%) vertices
         K Mean Negative Surface Integral:             0.04216 across 63671 (55.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75386.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07138 across 75386.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10598 across 25446.953125 (33.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.05375 across 49940.386719 (66.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05801 +- 0.8233 mm^-1
         H Min:                                      -21.65895 at vertex 60895   
         H Max:                                      121.17934 at vertex 54709   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88201 +- 0.24245 mm
         H Total Surface Area:                     75387.14062 mm^2
         H Total Number of Vertices:                    115311
         H Average Vertex Area (Whole Surface):        0.65377 mm^2
         H Natural Surface Integral:               -1842.31396
         H Rectified Surface Integral:             12951.20605
         H Positive Surface Integral:               5554.44629
         H Negative Surface Integral:               7396.76025
         H Mean Natural Surface Integral:             -0.01598 across 115311 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11232 across 115311 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09228 across 60188 (52.20%) vertices
         H Mean Negative Surface Integral:             0.13419 across 55123 (47.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.02444 across 75386.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17180 across 75386.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14046 across 39545.609375 (52.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.20637 across 35841.578125 (47.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11262 +- 1.5004 mm^-1
        k1 Min:                                      -38.40657 at vertex 90221   
        k1 Max:                                      221.39240 at vertex 54709   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88201 +- 0.24245 mm
        k1 Total Surface Area:                     75387.14062 mm^2
        k1 Total Number of Vertices:                    115311
        k1 Average Vertex Area (Whole Surface):        0.65377 mm^2
        k1 Natural Surface Integral:               -4339.72607
        k1 Rectified Surface Integral:             29283.80469
        k1 Positive Surface Integral:              12472.04004
        k1 Negative Surface Integral:              16811.76562
        k1 Mean Natural Surface Integral:             -0.03763 across 115311 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25396 across 115311 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20722 across 60188 (52.20%) vertices
        k1 Mean Negative Surface Integral:             0.30499 across 55123 (47.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05757 across 75386.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38845 across 75386.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31538 across 39545.609375 (52.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46906 across 35841.578125 (47.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00339 +- 0.2354 mm^-1
        k2 Min:                                       -9.23920 at vertex 91      
        k2 Max:                                       20.96627 at vertex 54709   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88201 +- 0.24245 mm
        k2 Total Surface Area:                     75387.14062 mm^2
        k2 Total Number of Vertices:                    115311
        k2 Average Vertex Area (Whole Surface):        0.65377 mm^2
        k2 Natural Surface Integral:                 655.09827
        k2 Rectified Surface Integral:              8047.97998
        k2 Positive Surface Integral:               4351.53906
        k2 Negative Surface Integral:               3696.44067
        k2 Mean Natural Surface Integral:              0.00568 across 115311 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06979 across 115311 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07216 across 60307 (52.30%) vertices
        k2 Mean Negative Surface Integral:             0.06720 across 55004 (47.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 75386.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10676 across 75386.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10990 across 39594.269531 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10327 across 35793.152344 (47.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.91428 +- 135.5887 mm^-2
         S Min:                                        0.00000 at vertex 552     
         S Max:                                    40170.62891 at vertex 54709   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88201 +- 0.24245 mm
         S Total Surface Area:                     75387.14062 mm^2
         S Total Number of Vertices:                    115311
         S Average Vertex Area (Whole Surface):        0.65377 mm^2
         S Natural Surface Integral:               29663.45312
         S Rectified Surface Integral:             29663.45312
         S Positive Surface Integral:              29663.45312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25725 across 115311 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25725 across 115311 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25725 across 115311 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39348 across 75386.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39348 across 75386.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39348 across 75386.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43835 +- 0.9836 mm^-2
         C Min:                                        0.00130 at vertex 109657  
         C Max:                                      157.24850 at vertex 54709   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88201 +- 0.24245 mm
         C Total Surface Area:                     75387.14062 mm^2
         C Total Number of Vertices:                    115311
         C Average Vertex Area (Whole Surface):        0.65377 mm^2
         C Natural Surface Integral:               21924.15625
         C Rectified Surface Integral:             21924.15625
         C Positive Surface Integral:              21924.15625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19013 across 115311 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19013 across 115311 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19013 across 115311 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29082 across 75386.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29082 across 75386.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29082 across 75386.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.31938 +- 160.9833 mm^-2
        BE Min:                                        0.00000 at vertex 109657  
        BE Max:                                    49454.17969 at vertex 54709   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88201 +- 0.24245 mm
        BE Total Surface Area:                     75387.14062 mm^2
        BE Total Number of Vertices:                    115311
        BE Average Vertex Area (Whole Surface):        0.65377 mm^2
        BE Natural Surface Integral:               29687.31250
        BE Rectified Surface Integral:             29687.31250
        BE Positive Surface Integral:              29687.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25745 across 115311 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25745 across 115311 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25745 across 115311 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39380 across 75386.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39380 across 75386.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39380 across 75386.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.99576 +- 146.9669 mm^-2
        FI Min:                                        0.00000 at vertex 552     
        FI Max:                                    44372.82031 at vertex 54709   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88201 +- 0.24245 mm
        FI Total Surface Area:                     75387.14062 mm^2
        FI Total Number of Vertices:                    115311
        FI Average Vertex Area (Whole Surface):        0.65377 mm^2
        FI Natural Surface Integral:               22426.72266
        FI Rectified Surface Integral:             22426.72266
        FI Positive Surface Integral:              22426.72266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19449 across 115311 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19449 across 115311 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19449 across 115311 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29749 across 75386.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29749 across 75386.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29749 across 75386.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1784.66187
curv -- Intrinsic Curvature Index - positive (ICIp):    214.60114
curv -- Intrinsic Curvature Index - negative (ICIn):    213.60112
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.6722e-01 +- 9.3942e-01


