# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3950/surf/lh.w-g.pct.mgh --annot 3950 lh aparc --sum /usr/local/freesurfer/subjects/3950/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3950
# Annot 3950 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3950.lh.73.ctab 
# ColorTableTimeStamp 2018/01/14 16:29:43 
# InVolFile  /usr/local/freesurfer/subjects/3950/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 16:29:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.736087 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6897     4733.7  unknown                            0.2021     2.9219   -74.2308    52.6050   126.8357     0.0692 
  2 1001      1212      854.1  bankssts                          53.5237    10.2311    13.5726    81.5838    68.0112     5.2315 
  3 1002       884      613.4  caudalanteriorcingulate           54.1832    12.5944     6.8877    84.2826    77.3949     4.3022 
  4 1003      2649     1951.4  caudalmiddlefrontal               45.3468    14.6568   -11.5482    88.3657    99.9140     3.0939 
  5 1005      1622     1139.0  cuneus                            37.9668    14.2428    -7.8623    84.4009    92.2632     2.6657 
  6 1006       449      360.5  entorhinal                        54.2347    18.7211   -17.8542   100.3875   118.2417     2.8970 
  7 1007      3979     3019.6  fusiform                          51.8295    12.7008   -17.6730   101.0133   118.6862     4.0808 
  8 1008      6810     4943.0  inferiorparietal                  46.4608    13.1610   -18.8563    95.0157   113.8720     3.5302 
  9 1009      5583     4202.1  inferiortemporal                  53.3145    15.4275   -40.4205   101.8627   142.2832     3.4558 
 10 1010      1272      891.2  isthmuscingulate                  50.0661    14.0262     1.9149    93.5318    91.6169     3.5695 
 11 1011      6295     4370.9  lateraloccipital                  42.0676    14.7080   -21.8898    92.7687   114.6585     2.8602 
 12 1012      2812     2190.1  lateralorbitofrontal              46.3589    16.2882   -65.9103    93.1987   159.1090     2.8462 
 13 1013      3565     2695.2  lingual                           43.4582    20.9222  -140.1041    99.9949   240.0990     2.0771 
 14 1014      2224     1723.2  medialorbitofrontal               37.8591    23.5124   -63.1315    90.6436   153.7751     1.6102 
 15 1015      5247     3974.8  middletemporal                    54.5750    16.0824   -28.4645   100.8325   129.2970     3.3935 
 16 1016      1027      681.0  parahippocampal                   48.3148    15.1198     5.3166    84.6680    79.3513     3.1955 
 17 1017      1754     1253.4  paracentral                       37.5407    11.9391   -21.1054    76.3867    97.4921     3.1443 
 18 1018      1800     1498.9  parsopercularis                   47.7377    17.4537   -39.7494    86.3301   126.0795     2.7351 
 19 1019       715      608.5  parsorbitalis                     45.8114    15.4128    -1.9781    91.1349    93.1130     2.9723 
 20 1020      1506     1124.9  parstriangularis                  46.8497    14.2613    -1.9764    85.2235    87.1999     3.2851 
 21 1021      1358     1061.7  pericalcarine                     37.2860    19.0058  -116.8527   138.5194   255.3721     1.9618 
 22 1022      5734     4048.3  postcentral                       38.7882    15.2932    -8.6432   102.0322   110.6754     2.5363 
 23 1023      1438     1066.7  posteriorcingulate                55.9564    14.3045    16.2533   105.3847    89.1313     3.9118 
 24 1024      6543     4641.0  precentral                        38.2753    17.0230   -15.6871    88.6880   104.3751     2.2485 
 25 1025      4529     3371.8  precuneus                         49.3470    13.2098   -71.5747   100.6002   172.1750     3.7356 
 26 1026      1002      742.2  rostralanteriorcingulate          38.7211    25.8923   -92.6288   102.0527   194.6815     1.4955 
 27 1027      5996     4514.6  rostralmiddlefrontal              48.2751    14.1922   -24.4808    96.9037   121.3846     3.4015 
 28 1028      8913     6890.0  superiorfrontal                   45.0709    12.8504    -5.2017    97.7384   102.9400     3.5074 
 29 1029      7611     5472.6  superiorparietal                  42.4772    11.7907   -34.8404    80.9015   115.7419     3.6026 
 30 1030      4955     3495.5  superiortemporal                  51.3347    14.3821   -45.9439    99.1380   145.0819     3.5693 
 31 1031      4092     2985.9  supramarginal                     49.2531    15.1736    -6.9577   103.2736   110.2314     3.2460 
 32 1032       288      243.2  frontalpole                       45.8859    13.9376    11.7851    92.4925    80.7074     3.2922 
 33 1033       696      683.6  temporalpole                      46.7506    17.7891   -45.5995   110.7667   156.3662     2.6280 
 34 1034       416      296.7  transversetemporal                40.8073    12.2846    12.0870    70.4288    58.3419     3.3218 
 35 1035      3438     2536.4  insula                            33.8200    20.3552   -43.0236    96.8459   139.8695     1.6615 
