# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:19:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3950 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3950
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 15:02:02
# Measure Cortex, NumVert, Number of Vertices, 107176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79071.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23712, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432225.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1401    979   2065  2.070 0.535     0.109     0.022       10     1.2
caudalanteriorcingulate                  1052    740   1580  2.061 0.587     0.149     0.021       20     1.0
caudalmiddlefrontal                      3173   2360   6135  2.179 0.659     0.131     0.029       32     4.3
cuneus                                   1823   1286   2731  1.840 0.488     0.151     0.035       27     3.0
entorhinal                                581    458   1952  2.836 1.025     0.119     0.027        6     0.7
fusiform                                 4013   2982   8292  2.276 0.677     0.136     0.027       52     5.3
inferiorparietal                         6223   4628  12165  2.137 0.665     0.129     0.024       76     7.1
inferiortemporal                         4291   3451  11253  2.425 0.935     0.161     0.042       82     8.5
isthmuscingulate                         1198    827   1922  1.950 0.681     0.147     0.031       23     1.3
lateraloccipital                         5727   4083   9988  2.133 0.636     0.149     0.034       76     8.1
lateralorbitofrontal                     2658   2156   6449  2.520 0.834     0.161     0.036       40     4.1
lingual                                  3369   2481   6091  2.118 0.657     0.150     0.037       52     6.1
medialorbitofrontal                      2516   1855   4619  2.134 0.838     0.127     0.024       38     2.5
middletemporal                           4823   3769  12173  2.438 0.862     0.142     0.031       65     7.7
parahippocampal                           845    594   1587  2.123 0.823     0.104     0.016        7     0.5
paracentral                              2020   1312   3598  2.343 0.687     0.121     0.026       20     2.3
parsopercularis                          1621   1195   3100  2.084 0.706     0.135     0.034       17     2.7
parsorbitalis                             873    666   2088  2.357 0.653     0.151     0.037       12     1.7
parstriangularis                         1729   1315   3316  2.037 0.661     0.124     0.027       19     2.1
pericalcarine                            1553   1104   2097  1.768 0.531     0.151     0.036       24     2.7
postcentral                              5598   4020  10237  2.134 0.692     0.120     0.025       55     6.2
posteriorcingulate                       1342    974   2063  1.987 0.602     0.144     0.023       21     1.4
precentral                               6738   4725  13297  2.422 0.685     0.117     0.023       58     6.7
precuneus                                5227   3699   8783  2.158 0.532     0.136     0.025       66     5.7
rostralanteriorcingulate                  855    672   2096  2.778 0.793     0.168     0.038       16     1.5
rostralmiddlefrontal                     6335   5128  13377  2.077 0.674     0.173     0.052      127    15.6
superiorfrontal                          8606   6373  18496  2.390 0.679     0.141     0.035      111    12.7
superiorparietal                         7478   5215  12615  2.042 0.565     0.127     0.025       86     7.8
superiortemporal                         5126   3644  10318  2.268 0.798     0.106     0.018       40     4.1
supramarginal                            4429   3426   9700  2.318 0.684     0.153     0.037       67     7.2
frontalpole                               331    308   1217  2.604 0.731     0.248     0.110       11     2.0
temporalpole                              618    491   2769  3.623 0.730     0.165     0.044        9     1.1
transversetemporal                        409    251    702  2.558 0.568     0.110     0.036        4     0.6
insula                                   2616   1920   5511  2.533 0.980     0.134     0.030       28     3.4
