# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:24:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3950 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3950
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 16:23:25
# Measure Cortex, NumVert, Number of Vertices, 107184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79077.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2372, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432225.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          661    542   1755  2.222 0.848     0.190     0.059       16     1.7
G&S_occipital_inf                        1243    906   2262  2.163 0.679     0.141     0.030       14     1.6
G&S_paracentral                          1393    837   2742  2.547 0.695     0.113     0.030       14     1.7
G&S_subcentral                           1170    872   2700  2.501 0.687     0.128     0.028       13     1.5
G&S_transv_frontopol                      929    817   2411  2.187 0.618     0.228     0.080       31     3.7
G&S_cingul-Ant                           2477   1866   4436  2.214 0.717     0.130     0.028       25     3.2
G&S_cingul-Mid-Ant                       1258    917   2213  2.335 0.556     0.140     0.025       17     1.4
G&S_cingul-Mid-Post                      1248    889   2183  2.217 0.541     0.133     0.024       14     1.3
G_cingul-Post-dorsal                      410    301   1015  2.574 0.466     0.172     0.031        7     0.5
G_cingul-Post-ventral                     260    179    471  1.972 0.818     0.154     0.033        6     0.2
G_cuneus                                 1679   1196   2837  1.946 0.522     0.159     0.037       29     2.9
G_front_inf-Opercular                    1068    840   2814  2.416 0.724     0.168     0.044       19     2.3
G_front_inf-Orbital                       269    218    640  2.136 0.406     0.164     0.034        5     0.4
G_front_inf-Triangul                      757    629   2158  2.488 0.633     0.152     0.039       12     1.5
G_front_middle                           3123   2539   8112  2.369 0.764     0.184     0.056       70     9.0
G_front_sup                              5870   4367  14832  2.576 0.707     0.153     0.040       97    10.0
G_Ins_lg&S_cent_ins                       448    366   1278  2.984 0.825     0.143     0.034        5     0.6
G_insular_short                           528    410   1826  3.292 1.030     0.184     0.052       13     1.3
G_occipital_middle                       1657   1276   4229  2.547 0.684     0.167     0.039       32     2.9
G_occipital_sup                          1320    929   2441  2.084 0.529     0.146     0.029       18     1.7
G_oc-temp_lat-fusifor                    1831   1332   4580  2.592 0.587     0.147     0.028       30     2.4
G_oc-temp_med-Lingual                    2157   1622   4825  2.301 0.699     0.168     0.042       41     4.4
G_oc-temp_med-Parahip                     928    701   3156  2.927 1.003     0.124     0.027       10     1.0
G_orbital                                1829   1566   6131  2.863 0.748     0.181     0.045       35     3.8
G_pariet_inf-Angular                     2791   2171   7787  2.515 0.790     0.158     0.036       47     4.9
G_pariet_inf-Supramar                    1900   1529   4838  2.475 0.669     0.174     0.045       38     3.9
G_parietal_sup                           2398   1723   5091  2.216 0.631     0.142     0.032       37     3.2
G_postcentral                            2026   1510   4857  2.395 0.683     0.149     0.035       30     3.1
G_precentral                             2452   1787   6990  2.838 0.699     0.126     0.025       27     2.6
G_precuneus                              2117   1618   4849  2.400 0.502     0.154     0.028       36     2.8
G_rectus                                  656    547   1975  2.445 0.616     0.179     0.038       17     1.1
G_subcallosal                             250    187    420  2.408 1.840     0.079     0.016        1     0.2
G_temp_sup-G_T_transv                     331    191    629  2.662 0.471     0.107     0.041        3     0.5
G_temp_sup-Lateral                       1567   1230   4640  2.715 0.718     0.143     0.030       22     2.1
G_temp_sup-Plan_polar                     683    519   2007  3.175 0.922     0.089     0.018        3     0.5
G_temp_sup-Plan_tempo                     884    643   1642  2.119 0.587     0.118     0.022        9     0.7
G_temporal_inf                           2298   1973   7504  2.661 0.902     0.193     0.056       66     6.5
G_temporal_middle                        2598   2158   8381  2.789 0.842     0.168     0.042       46     5.7
Lat_Fis-ant-Horizont                      373    235    306  1.552 0.291     0.090     0.014        2     0.2
Lat_Fis-ant-Vertical                      238    169    436  2.157 0.539     0.134     0.037        3     0.4
Lat_Fis-post                             1186    816   1627  2.123 0.518     0.123     0.022        9     1.1
Pole_occipital                           2817   1972   4378  1.938 0.595     0.155     0.039       44     4.8
Pole_temporal                            1764   1491   6579  2.905 0.976     0.197     0.056       36     5.0
S_calcarine                              1648   1153   2106  1.888 0.545     0.139     0.031       23     2.5
S_central                                3227   2207   3790  1.947 0.512     0.099     0.018       16     2.5
S_cingul-Marginalis                      1042    750   1511  1.894 0.467     0.135     0.028       13     1.3
S_circular_insula_ant                     394    291    645  2.249 0.710     0.126     0.026        3     0.4
S_circular_insula_inf                    1175    742   1286  1.793 0.562     0.071     0.008        3     0.4
S_circular_insula_sup                    1203    841   1357  1.779 0.426     0.099     0.017        5     0.9
S_collat_transv_ant                       971    748   1495  2.006 0.654     0.123     0.021        9     1.0
S_collat_transv_post                      349    236    329  1.717 0.327     0.144     0.033        3     0.5
S_front_inf                              1448   1055   1892  1.796 0.470     0.112     0.021       12     1.3
S_front_middle                           1749   1385   2777  1.845 0.446     0.147     0.038       20     2.7
S_front_sup                              2385   1759   3895  2.020 0.474     0.123     0.031       24     3.1
S_interm_prim-Jensen                      496    351    712  2.125 0.454     0.132     0.041        6     0.6
S_intrapariet&P_trans                    3167   2214   4163  1.899 0.464     0.112     0.017       24     2.5
S_oc_middle&Lunatus                       438    327    527  1.792 0.378     0.121     0.026        3     0.5
S_oc_sup&transversal                     1001    656   1273  2.014 0.328     0.109     0.017        7     0.7
S_occipital_ant                           528    356    619  2.035 0.344     0.120     0.028        4     0.5
S_oc-temp_lat                             949    672   1383  2.012 0.759     0.104     0.019        6     0.7
S_oc-temp_med&Lingual                    1874   1321   2377  1.830 0.477     0.092     0.011        9     0.9
S_orbital_lateral                         399    275    443  1.787 0.316     0.101     0.017        2     0.3
S_orbital_med-olfact                      565    450    944  2.000 0.774     0.116     0.013        5     0.2
S_orbital-H_Shaped                       1059    806   1874  2.253 0.756     0.144     0.036       12     1.8
S_parieto_occipital                      2088   1383   2554  1.922 0.475     0.120     0.019       19     1.6
S_pericallosal                           1486    896   1119  1.776 0.675     0.125     0.017       27     0.8
S_postcentral                            2275   1605   2898  1.832 0.462     0.110     0.020       16     1.8
S_precentral-inf-part                    1661   1157   2139  1.909 0.469     0.109     0.020       10     1.5
S_precentral-sup-part                    1128    787   1531  2.042 0.458     0.114     0.018        8     0.8
S_suborbital                              196    139    237  1.957 0.618     0.158     0.019        3     0.2
S_subparietal                            1340    952   1825  1.988 0.513     0.131     0.028       13     1.7
S_temporal_inf                           1169    839   1514  1.809 0.533     0.116     0.017        8     0.8
S_temporal_sup                           5782   4013   7916  1.885 0.530     0.097     0.015       37     3.6
S_temporal_transverse                     150    121    308  2.733 0.519     0.139     0.019        1     0.1
