# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:28:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3950 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3950
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 16:26:58
# Measure Cortex, NumVert, Number of Vertices, 107184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79077.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2372, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432225.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1142    815   1802  2.090 0.585     0.151     0.021       21     1.1
caudalmiddlefrontal                      3277   2427   6338  2.195 0.653     0.133     0.030       35     4.5
cuneus                                   2359   1632   3598  1.887 0.478     0.140     0.030       30     3.0
entorhinal                                536    418   1849  2.868 1.029     0.115     0.025        5     0.6
fusiform                                 3671   2677   7167  2.283 0.628     0.126     0.021       42     3.6
inferiorparietal                         6306   4685  12832  2.172 0.712     0.130     0.024       78     7.3
inferiortemporal                         4717   3836  12614  2.398 0.934     0.167     0.044       95    10.4
isthmuscingulate                         1175    814   1881  1.950 0.666     0.143     0.030       21     1.3
lateraloccipital                         5639   4017   9791  2.130 0.639     0.148     0.033       73     7.8
lateralorbitofrontal                     2993   2474   7860  2.576 0.875     0.172     0.042       54     5.5
lingual                                  3337   2459   6023  2.119 0.654     0.150     0.037       52     6.0
medialorbitofrontal                      1801   1387   4054  2.250 0.724     0.147     0.033       37     2.9
middletemporal                           5749   4424  13585  2.395 0.830     0.138     0.030       73     8.6
parahippocampal                           894    628   1695  2.118 0.838     0.106     0.016        8     0.5
paracentral                              2110   1378   3882  2.374 0.693     0.123     0.027       21     2.5
parsopercularis                          1820   1354   3619  2.145 0.708     0.137     0.036       21     3.0
parsorbitalis                             830    605   1749  2.209 0.642     0.129     0.022       10     0.8
parstriangularis                         1694   1264   2998  1.972 0.619     0.126     0.026       19     2.0
pericalcarine                            1574   1117   2123  1.769 0.537     0.157     0.039       26     3.1
postcentral                              6158   4429  11176  2.125 0.684     0.121     0.025       62     6.7
posteriorcingulate                       1469   1058   2297  2.023 0.618     0.144     0.024       23     1.5
precentral                               6540   4599  12992  2.412 0.702     0.117     0.023       55     6.6
precuneus                                5301   3776   9013  2.155 0.550     0.137     0.025       69     5.9
rostralanteriorcingulate                 1251    953   2702  2.572 1.074     0.152     0.034       20     2.0
rostralmiddlefrontal                     4352   3507   9192  2.095 0.695     0.172     0.052       83    11.2
superiorfrontal                         10703   8034  22208  2.302 0.669     0.144     0.037      146    17.1
superiorparietal                         6221   4322  10579  2.056 0.560     0.127     0.025       73     6.6
superiortemporal                         6646   4757  14485  2.376 0.893     0.113     0.022       56     6.2
supramarginal                            4159   3222   8629  2.276 0.627     0.153     0.037       63     6.8
transversetemporal                        416    258    719  2.551 0.565     0.109     0.035        4     0.6
insula                                   2344   1749   4965  2.483 0.920     0.134     0.028       25     2.9
