# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:49:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3950 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3950
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 17:48:29
# Measure Cortex, NumVert, Number of Vertices, 115319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84363.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432225.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                547    390   1266  2.369 0.651     0.136     0.033        8     0.7
BA2_exvivo                               1652   1249   3295  2.191 0.676     0.130     0.025       18     1.7
BA3a_exvivo                              1105    691    937  1.811 0.370     0.115     0.024        7     1.0
BA3b_exvivo                              1550   1098   2059  1.804 0.490     0.096     0.016       10     1.0
BA4a_exvivo                               901    521   1938  2.832 0.721     0.111     0.028        9     1.1
BA4p_exvivo                               965    717   1600  2.330 0.588     0.108     0.022        5     1.0
BA6_exvivo                               4361   3061  10124  2.590 0.728     0.124     0.024       41     4.3
BA44_exvivo                               724    579   2017  2.554 0.661     0.170     0.046       12     1.6
BA45_exvivo                               855    703   2240  2.366 0.706     0.159     0.044       14     1.9
V1_exvivo                                2745   1951   4295  1.878 0.592     0.156     0.041       45     5.5
V2_exvivo                                3194   2366   5924  2.118 0.640     0.163     0.039       54     5.7
MT_exvivo                                 202    154    440  2.223 0.634     0.149     0.042        2     0.4
perirhinal_exvivo                         347    259   1284  3.315 0.750     0.100     0.021        2     0.3
entorhinal_exvivo                         236    174    661  2.505 0.904     0.107     0.017        2     0.2
