# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:48:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3950 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3950
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 17:48:27
# Measure Cortex, NumVert, Number of Vertices, 115319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84363.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055509.979217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432225.752255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962433.979217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949486.979217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                807    602   2102  2.514 0.729     0.162     0.043       13     1.6
BA2_exvivo                               2880   2102   5244  2.115 0.662     0.124     0.025       30     2.8
BA3a_exvivo                              1220    765   1097  1.805 0.383     0.111     0.024        8     1.2
BA3b_exvivo                              1915   1359   3067  1.977 0.618     0.110     0.023       17     2.0
BA4a_exvivo                              1386    898   2975  2.689 0.673     0.104     0.025       10     1.5
BA4p_exvivo                              1209    883   2014  2.325 0.588     0.109     0.023        7     1.2
BA6_exvivo                               6780   4794  15065  2.527 0.720     0.125     0.024       63     6.9
BA44_exvivo                              2865   2099   5552  2.221 0.646     0.132     0.032       33     4.1
BA45_exvivo                              3125   2383   6077  2.055 0.648     0.137     0.029       39     4.1
V1_exvivo                                2886   2060   4832  1.923 0.631     0.157     0.042       48     5.7
V2_exvivo                                6014   4290   9943  2.055 0.591     0.153     0.035       91     9.7
MT_exvivo                                1411   1026   2088  1.965 0.550     0.136     0.029       14     1.8
perirhinal_exvivo                         562    434   2012  3.104 0.917     0.132     0.028        7     0.7
entorhinal_exvivo                         352    266    762  2.203 0.900     0.105     0.017        2     0.2
