# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3950 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3950
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12947.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232807.596501, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233143.630460, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465951.226962, mm^3
# Measure Mask, MaskVol, Mask Volume, 1466723.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366774.457839, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 17:17:05 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:47:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:47:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3441     3305.6  wm-lh-bankssts                    99.0663    11.4943    61.0000   121.0000    60.0000 
  2 3002      2660     2618.2  wm-lh-caudalanteriorcingulate    102.4880    11.7717    61.0000   125.0000    64.0000 
  3 3003      6172     6057.7  wm-lh-caudalmiddlefrontal         93.3574    12.5751    58.0000   120.0000    62.0000 
  4 3005      1952     1961.5  wm-lh-cuneus                      86.5379    11.8210    52.0000   112.0000    60.0000 
  5 3006       652      725.4  wm-lh-entorhinal                  73.8221     9.8123    52.0000   100.0000    48.0000 
  6 3007      7209     7010.7  wm-lh-fusiform                    87.6334    13.6083    24.0000   121.0000    97.0000 
  7 3008     11005    10946.9  wm-lh-inferiorparietal            93.1437    13.2801    58.0000   122.0000    64.0000 
  8 3009      8300     8259.2  wm-lh-inferiortemporal            88.0169    14.5139    51.0000   122.0000    71.0000 
  9 3010      3614     3608.8  wm-lh-isthmuscingulate           104.2792    11.5617    21.0000   124.0000   103.0000 
 10 3011      8555     8672.7  wm-lh-lateraloccipital            85.5189    12.6750    44.0000   116.0000    72.0000 
 11 3012      6223     6168.0  wm-lh-lateralorbitofrontal        95.0024    13.8120    49.0000   124.0000    75.0000 
 12 3013      5312     5296.7  wm-lh-lingual                     85.7835    13.4134     3.0000   130.0000   127.0000 
 13 3014      3611     3634.3  wm-lh-medialorbitofrontal         92.0914    16.8112    19.0000   132.0000   113.0000 
 14 3015      7345     7335.1  wm-lh-middletemporal              89.2014    13.4888    50.0000   117.0000    67.0000 
 15 3016      1254     1374.8  wm-lh-parahippocampal             84.1714    12.2409    37.0000   114.0000    77.0000 
 16 3017      3448     3437.3  wm-lh-paracentral                 90.1546    10.9644    58.0000   112.0000    54.0000 
 17 3018      3420     3407.9  wm-lh-parsopercularis             92.3029    15.2602    53.0000   121.0000    68.0000 
 18 3019       871      850.1  wm-lh-parsorbitalis               82.6119    13.0140    51.0000   111.0000    60.0000 
 19 3020      2633     2625.3  wm-lh-parstriangularis            91.4660    12.9431    59.0000   115.0000    56.0000 
 20 3021      3394     3345.4  wm-lh-pericalcarine               85.7095    20.6445     6.0000   121.0000   115.0000 
 21 3022      7868     7996.5  wm-lh-postcentral                 86.7900    11.9183    55.0000   119.0000    64.0000 
 22 3023      4301     4217.5  wm-lh-posteriorcingulate          99.0897    11.2814    22.0000   129.0000   107.0000 
 23 3024     13537    13573.4  wm-lh-precentral                  90.1701    12.2201    55.0000   119.0000    64.0000 
 24 3025      8777     8639.7  wm-lh-precuneus                   96.0016    12.9815    29.0000   123.0000    94.0000 
 25 3026      2300     2211.9  wm-lh-rostralanteriorcingulate    99.9352    18.3202    23.0000   140.0000   117.0000 
 26 3027     10684    10592.4  wm-lh-rostralmiddlefrontal        93.7314    12.8634    57.0000   123.0000    66.0000 
 27 3028     19373    19099.2  wm-lh-superiorfrontal             91.6923    13.6080    55.0000   124.0000    69.0000 
 28 3029     12791    12773.9  wm-lh-superiorparietal            92.6193    12.7318    26.0000   120.0000    94.0000 
 29 3030      7384     7510.9  wm-lh-superiortemporal            89.7648    13.3176    51.0000   118.0000    67.0000 
 30 3031      7062     7027.2  wm-lh-supramarginal               95.6845    14.4151    59.0000   120.0000    61.0000 
 31 3032       317      326.9  wm-lh-frontalpole                 84.8517    10.6839    59.0000   111.0000    52.0000 
 32 3033      1133     1172.1  wm-lh-temporalpole                72.5031    11.3988    41.0000   112.0000    71.0000 
 33 3034       689      668.0  wm-lh-transversetemporal          95.5341    11.2221    68.0000   112.0000    44.0000 
 34 3035      9249     9013.5  wm-lh-insula                      86.8434    16.5172    33.0000   120.0000    87.0000 
 35 4001      3761     3659.4  wm-rh-bankssts                    97.7025    12.6270    58.0000   121.0000    63.0000 
 36 4002      3041     3066.6  wm-rh-caudalanteriorcingulate    105.1904    13.2977    63.0000   138.0000    75.0000 
 37 4003      6593     6507.7  wm-rh-caudalmiddlefrontal         94.0256    13.3816    56.0000   119.0000    63.0000 
 38 4005      2159     2175.0  wm-rh-cuneus                      85.0408    12.0593    13.0000   114.0000   101.0000 
 39 4006       766      873.2  wm-rh-entorhinal                  73.4478     9.4056    42.0000   103.0000    61.0000 
 40 4007      7034     6921.1  wm-rh-fusiform                    88.3612    13.5681    53.0000   114.0000    61.0000 
 41 4008     10377    10243.5  wm-rh-inferiorparietal            92.9827    13.7473    57.0000   119.0000    62.0000 
 42 4009      7102     7131.3  wm-rh-inferiortemporal            85.8448    13.6153    51.0000   119.0000    68.0000 
 43 4010      3164     3127.1  wm-rh-isthmuscingulate           103.1233    13.5603    37.0000   130.0000    93.0000 
 44 4011      9436     9406.6  wm-rh-lateraloccipital            88.1046    13.7935    51.0000   119.0000    68.0000 
 45 4012      6089     5992.7  wm-rh-lateralorbitofrontal        93.7870    14.3414    43.0000   122.0000    79.0000 
 46 4013      4918     4900.5  wm-rh-lingual                     87.7098    13.9566     5.0000   116.0000   111.0000 
 47 4014      4018     4045.9  wm-rh-medialorbitofrontal         96.0363    16.1571    22.0000   131.0000   109.0000 
 48 4015      7346     7379.2  wm-rh-middletemporal              87.0599    14.0661    51.0000   117.0000    66.0000 
 49 4016      1462     1579.4  wm-rh-parahippocampal             84.5746    11.0349    37.0000   110.0000    73.0000 
 50 4017      4156     4096.8  wm-rh-paracentral                 93.0460    11.1970    57.0000   116.0000    59.0000 
 51 4018      2973     2944.5  wm-rh-parsopercularis             93.0565    13.7062    57.0000   117.0000    60.0000 
 52 4019       995     1010.1  wm-rh-parsorbitalis               84.5146    12.3267    58.0000   110.0000    52.0000 
 53 4020      3106     3109.3  wm-rh-parstriangularis            93.8696    13.4060    56.0000   122.0000    66.0000 
 54 4021      2444     2351.6  wm-rh-pericalcarine               82.0884    12.7813    16.0000   110.0000    94.0000 
 55 4022      7937     8056.6  wm-rh-postcentral                 88.3188    11.8344    54.0000   115.0000    61.0000 
 56 4023      3953     3930.3  wm-rh-posteriorcingulate         102.0541    10.4455    48.0000   123.0000    75.0000 
 57 4024     13507    13495.8  wm-rh-precentral                  91.4668    11.2471    56.0000   122.0000    66.0000 
 58 4025     10699    10485.4  wm-rh-precuneus                   96.0353    12.6702    11.0000   123.0000   112.0000 
 59 4026      2124     2099.2  wm-rh-rostralanteriorcingulate   104.3578    16.0771    59.0000   140.0000    81.0000 
 60 4027     12399    12314.9  wm-rh-rostralmiddlefrontal        93.6841    12.9571    52.0000   127.0000    75.0000 
 61 4028     16430    16317.9  wm-rh-superiorfrontal             91.9128    13.2528    55.0000   127.0000    72.0000 
 62 4029     11871    11922.7  wm-rh-superiorparietal            92.2680    11.8930    56.0000   118.0000    62.0000 
 63 4030      7017     7150.5  wm-rh-superiortemporal            86.6875    13.6115    52.0000   116.0000    64.0000 
 64 4031      8357     8269.2  wm-rh-supramarginal               92.3914    14.4046    53.0000   119.0000    66.0000 
 65 4032       407      396.5  wm-rh-frontalpole                 85.2531    13.0122    61.0000   115.0000    54.0000 
 66 4033       772      817.0  wm-rh-temporalpole                76.0972    10.7771    48.0000   108.0000    60.0000 
 67 4034       495      505.6  wm-rh-transversetemporal          95.6081    10.0368    70.0000   115.0000    45.0000 
 68 4035      8302     8389.8  wm-rh-insula                      86.5671    15.3877     5.0000   118.0000   113.0000 
 69 5001     34350    34574.1  Left-UnsegmentedWhiteMatter      101.2234    11.9698    20.0000   144.0000   124.0000 
 70 5002     36375    36493.6  Right-UnsegmentedWhiteMatter     100.2860    11.2729    11.0000   142.0000   131.0000 
