# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3954 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3954
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34619.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225482.483374, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226973.195504, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452455.678878, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189691.191132, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189984.004734, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379675.195866, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44862.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 593916.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 875153.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1423785.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.755943, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.043669, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 106, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 17:08:13 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:59:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:59:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16922    17133.4  Left-Lateral-Ventricle            15.2175    10.6796     0.0000    78.0000    78.0000 
  2   5       525      527.4  Left-Inf-Lat-Vent                 27.8400    14.3382     1.0000    79.0000    78.0000 
  3   7      9297     9766.6  Left-Cerebellum-White-Matter      83.9940    10.0661    19.0000   123.0000   104.0000 
  4   8     47422    47471.3  Left-Cerebellum-Cortex            37.5253    10.9391     0.0000    83.0000    83.0000 
  5  10      5627     5434.9  Left-Thalamus-Proper              71.5127    14.3191    13.0000   109.0000    96.0000 
  6  11      2994     2943.3  Left-Caudate                      56.4760    10.6960    20.0000    87.0000    67.0000 
  7  12      3480     3334.6  Left-Putamen                      64.0911    11.5618    27.0000    97.0000    70.0000 
  8  13      1406     1335.5  Left-Pallidum                     93.4858     6.8807    69.0000   116.0000    47.0000 
  9  14      2231     2231.8  3rd-Ventricle                     22.9153    10.6118     1.0000    68.0000    67.0000 
 10  15      1976     2059.1  4th-Ventricle                     18.7110    10.3909     2.0000    71.0000    69.0000 
 11  16     16780    17092.8  Brain-Stem                        79.0036    13.8419     6.0000   129.0000   123.0000 
 12  17      3526     3267.3  Left-Hippocampus                  43.0182    13.6533     6.0000    94.0000    88.0000 
 13  18      1350     1249.4  Left-Amygdala                     41.5926    14.0839     5.0000    82.0000    77.0000 
 14  24      1466     1336.9  CSF                               29.5007    15.6785     0.0000    88.0000    88.0000 
 15  26       699      663.9  Left-Accumbens-area               47.8827     8.5410    17.0000    76.0000    59.0000 
 16  28      3008     2932.8  Left-VentralDC                    91.2001    16.7094    19.0000   146.0000   127.0000 
 17  30         1        1.0  Left-vessel                       84.0000     0.0000    84.0000    84.0000     0.0000 
 18  31       368      282.8  Left-choroid-plexus               44.5489    15.0945    11.0000   100.0000    89.0000 
 19  43     15675    15945.9  Right-Lateral-Ventricle           15.9539    10.9441     0.0000    77.0000    77.0000 
 20  44       749      754.8  Right-Inf-Lat-Vent                28.4179    13.2954     2.0000    70.0000    68.0000 
 21  46      9768    10244.0  Right-Cerebellum-White-Matter     83.5143     9.9443    13.0000   123.0000   110.0000 
 22  47     48964    49124.7  Right-Cerebellum-Cortex           36.7061    11.1848     0.0000    82.0000    82.0000 
 23  49      5438     5214.1  Right-Thalamus-Proper             69.8784    14.0073    15.0000   110.0000    95.0000 
 24  50      3212     3139.6  Right-Caudate                     54.7600    11.2225    23.0000    97.0000    74.0000 
 25  51      4093     3897.8  Right-Putamen                     61.6323    11.0304    21.0000    94.0000    73.0000 
 26  52      1270     1195.4  Right-Pallidum                    93.5866     6.6734    70.0000   116.0000    46.0000 
 27  53      3706     3462.9  Right-Hippocampus                 41.5488    13.3898     3.0000    89.0000    86.0000 
 28  54      1548     1457.2  Right-Amygdala                    44.9470    11.5055    18.0000    83.0000    65.0000 
 29  58       627      576.3  Right-Accumbens-area              47.3078    11.1682    19.0000    87.0000    68.0000 
 30  60      2930     2818.1  Right-VentralDC                   86.5014    18.2070    15.0000   142.0000   127.0000 
 31  62        76       86.4  Right-vessel                      45.6184     7.4008    26.0000    62.0000    36.0000 
 32  63       383      317.3  Right-choroid-plexus              41.5013    13.0386    14.0000    81.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2939     2798.5  WM-hypointensities                69.9752    13.9589    10.0000   103.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      174.7  Optic-Chiasm                      75.1698    27.7419    12.0000   123.0000   111.0000 
 41 251       737      676.8  CC_Posterior                     102.7029    23.0543    15.0000   129.0000   114.0000 
 42 252       377      331.5  CC_Mid_Posterior                  95.7427    24.5526    18.0000   133.0000   115.0000 
 43 253       369      349.7  CC_Central                        98.3604    19.0461    24.0000   119.0000    95.0000 
 44 254       337      311.7  CC_Mid_Anterior                   98.0534    20.8084    25.0000   130.0000   105.0000 
 45 255       772      734.6  CC_Anterior                      105.2060    21.5206    18.0000   132.0000   114.0000 
