# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:22:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3954 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3954
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 15:09:24
# Measure Cortex, NumVert, Number of Vertices, 99252, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103662, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41478, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452455.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1160    837   2011  2.317 0.547     0.125     0.027       13     1.4
caudalanteriorcingulate                   663    503   1197  2.616 0.700     0.176     0.056       29     1.2
caudalmiddlefrontal                      2983   2988   6874  2.543 0.704     0.171     0.038       44     5.0
cuneus                                   1203   1193   2023  1.997 0.465     0.189     0.041       28     2.2
entorhinal                                486    771   2056  3.593 0.918     0.260     0.064        9     1.5
fusiform                                 4546   4726  10907  2.592 0.713     0.176     0.041       61     8.5
inferiorparietal                         4888   5480  11042  2.291 0.746     0.200     0.046       79    10.4
inferiortemporal                         3893   4754  12019  2.840 0.958     0.201     0.047       77     9.0
isthmuscingulate                         1549   1321   2675  2.272 0.684     0.176     0.044       39     2.9
lateraloccipital                         6891   6495  12933  2.221 0.702     0.166     0.037      101    11.7
lateralorbitofrontal                     3248   3710   7969  2.435 0.761     0.200     0.042       60     6.4
lingual                                  3461   3522   6335  2.091 0.574     0.196     0.047       65     8.0
medialorbitofrontal                      2245   2479   5054  2.387 0.826     0.201     0.045       58     4.6
middletemporal                           3622   4147   9913  2.711 0.840     0.183     0.039       52     6.8
parahippocampal                           898   1089   2647  2.864 0.889     0.215     0.052       14     2.1
paracentral                              1454   1302   3076  2.598 0.582     0.142     0.031       17     1.9
parsopercularis                          1956   2142   4520  2.411 0.787     0.205     0.160     1414    21.3
parsorbitalis                             850   1159   2470  2.671 0.783     0.227     0.039       13     1.7
parstriangularis                         1606   1562   3542  2.488 0.728     0.165     0.033       21     2.4
pericalcarine                            1176    896   1642  1.832 0.517     0.166     0.044       21     2.3
postcentral                              4698   4803   9508  2.240 0.740     0.161     0.034       58     7.4
posteriorcingulate                       1347   1060   2144  2.172 0.672     0.176     0.050       47     2.7
precentral                               5756   5168  11756  2.442 0.752     0.139     0.032       75     8.3
precuneus                                4225   3963   7697  2.128 0.591     0.182     0.039       69     7.9
rostralanteriorcingulate                  904    928   2029  2.599 0.986     0.213     0.058       20     2.3
rostralmiddlefrontal                     5889   7009  14175  2.256 0.776     0.222     0.046      106    13.1
superiorfrontal                          7877   9434  20115  2.420 0.798     0.210     0.050      149    19.6
superiorparietal                         5324   5324  10002  2.104 0.600     0.183     0.038       83     9.4
superiortemporal                         5266   5367  12792  2.648 0.849     0.156     0.030       54     7.3
supramarginal                            4851   4788  10988  2.544 0.687     0.167     0.039       70     8.1
frontalpole                               322    501   1139  2.992 0.630     0.272     0.051        6     0.8
temporalpole                              637   1183   3288  3.688 0.731     0.252     0.046        6     1.5
transversetemporal                        575    485   1003  2.371 0.466     0.137     0.030        6     0.7
insula                                   2822   2579   6565  2.671 0.945     0.181     0.046       50     6.1
