# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:27:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3954 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3954
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 16:26:28
# Measure Cortex, NumVert, Number of Vertices, 99423, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74984.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41574, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452455.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          878    726   2175  2.169 0.750     0.174     0.045       21     1.5
G&S_occipital_inf                        1559   1143   3661  2.650 0.831     0.152     0.032       22     2.2
G&S_paracentral                          1191    878   2825  2.581 0.657     0.146     0.034       14     1.8
G&S_subcentral                           1156    921   3064  2.696 0.809     0.184     0.048       22     2.8
G&S_transv_frontopol                      516    428   1591  2.598 0.805     0.211     0.065       18     1.8
G&S_cingul-Ant                           1723   1322   3577  2.423 0.848     0.155     0.037       38     2.8
G&S_cingul-Mid-Ant                       1165    821   2013  2.339 0.617     0.131     0.023       15     1.2
G&S_cingul-Mid-Post                      1052    793   1885  2.232 0.623     0.157     0.038       21     1.8
G_cingul-Post-dorsal                      549    411   1406  2.641 0.548     0.169     0.036       13     0.9
G_cingul-Post-ventral                     283    204    647  2.680 0.626     0.147     0.032        5     0.4
G_cuneus                                 1085    830   2116  2.134 0.447     0.188     0.039       24     2.1
G_front_inf-Opercular                    1241    991   3420  2.467 0.841     0.159     0.053       30     3.6
G_front_inf-Orbital                       411    296   1166  2.679 0.594     0.142     0.036        8     0.6
G_front_inf-Triangul                     1012    723   2976  2.925 0.644     0.143     0.028       16     1.3
G_front_middle                           2994   2494   9734  2.759 0.793     0.182     0.046       65     6.5
G_front_sup                              5415   4548  16527  2.656 0.828     0.181     0.052      113    14.5
G_Ins_lg&S_cent_ins                       672    603   2213  3.130 0.966     0.189     0.057       14     1.8
G_insular_short                           713    544   2122  2.851 0.906     0.178     0.063       20     2.4
G_occipital_middle                       1984   1474   5246  2.612 0.708     0.164     0.044       41     3.5
G_occipital_sup                           860    658   1927  2.298 0.660     0.155     0.032       13     1.1
G_oc-temp_lat-fusifor                    2066   1575   5452  2.710 0.564     0.161     0.036       40     3.7
G_oc-temp_med-Lingual                    2308   1817   4840  2.172 0.633     0.195     0.054       50     6.1
G_oc-temp_med-Parahip                    1233   1013   4977  3.373 0.919     0.159     0.033       17     2.0
G_orbital                                1959   1678   6551  2.787 0.794     0.168     0.042       44     3.9
G_pariet_inf-Angular                     1847   1561   5603  2.535 0.796     0.179     0.052       45     4.5
G_pariet_inf-Supramar                    2355   1775   6850  2.878 0.714     0.158     0.035       44     4.0
G_parietal_sup                           2040   1609   4964  2.326 0.630     0.177     0.046       46     4.4
G_postcentral                            1767   1371   4407  2.450 0.739     0.156     0.041       24     3.3
G_precentral                             1960   1406   5538  2.798 0.732     0.136     0.036       27     3.0
G_precuneus                              2187   1628   4766  2.293 0.602     0.158     0.032       40     3.2
G_rectus                                  808    665   2394  2.687 0.861     0.169     0.041       18     1.4
G_subcallosal                             239    171    479  2.464 1.450     0.141     0.058        4     0.4
G_temp_sup-G_T_transv                     463    300    893  2.397 0.440     0.143     0.035        6     0.6
G_temp_sup-Lateral                       1730   1311   6653  3.309 0.780     0.146     0.035       36     2.6
G_temp_sup-Plan_polar                     592    475   1715  2.922 1.003     0.108     0.024        8     0.7
G_temp_sup-Plan_tempo                     786    575   1886  2.699 0.690     0.093     0.015        5     0.6
G_temporal_inf                           1944   1676   8085  3.306 0.866     0.179     0.045       46     4.5
G_temporal_middle                        2081   1618   7341  3.044 0.853     0.174     0.053       60     4.9
Lat_Fis-ant-Horizont                      302    203    331  1.769 0.284     0.096     0.013        2     0.1
Lat_Fis-ant-Vertical                      204    158    318  2.240 0.497     0.112     0.027        1     0.2
Lat_Fis-post                              961    636   1195  2.239 0.433     0.098     0.020        4     0.7
Pole_occipital                           1606   1282   2994  2.063 0.555     0.195     0.049       33     3.6
Pole_temporal                            1372   1132   5956  3.284 1.094     0.160     0.045       28     3.3
S_calcarine                              1791   1282   2408  1.949 0.576     0.130     0.027       17     2.1
S_central                                2520   1723   3239  2.038 0.653     0.097     0.019       13     2.2
S_cingul-Marginalis                       921    648   1391  2.012 0.513     0.127     0.024       14     0.9
S_circular_insula_ant                     437    309    667  2.377 0.376     0.094     0.020        2     0.3
S_circular_insula_inf                    1463   1028   2309  2.372 0.864     0.091     0.017        5     1.3
S_circular_insula_sup                    1283    852   1604  2.087 0.455     0.099     0.018        6     0.9
S_collat_transv_ant                       890    624   1418  2.337 0.627     0.113     0.019        7     0.7
S_collat_transv_post                      384    280    405  1.668 0.225     0.128     0.024        4     0.4
S_front_inf                              1645   1143   2531  2.261 0.509     0.098     0.018        9     1.1
S_front_middle                           1232    979   2630  2.030 0.755     0.146     0.030       20     1.6
S_front_sup                              2394   1795   4140  2.073 0.574     0.121     0.024       21     2.3
S_interm_prim-Jensen                      234    167    386  1.981 0.615     0.131     0.019        2     0.2
S_intrapariet&P_trans                    2134   1470   2900  1.966 0.465     0.114     0.019       17     1.7
S_oc_middle&Lunatus                      1076    783   1435  1.819 0.450     0.152     0.036       13     1.6
S_oc_sup&transversal                      938    670   1191  1.790 0.405     0.111     0.021        7     0.8
S_occipital_ant                           832    560    992  1.916 0.373     0.103     0.019        4     0.7
S_oc-temp_lat                             870    611   1315  2.096 0.532     0.120     0.026        9     0.9
S_oc-temp_med&Lingual                    1977   1433   3030  2.201 0.516     0.112     0.018       14     1.4
S_orbital_lateral                         441    329    789  1.911 0.687     0.162     0.042        7     0.7
S_orbital_med-olfact                      463    370    721  1.941 0.531     0.142     0.020        6     0.4
S_orbital-H_Shaped                       1245    933   2383  2.163 0.746     0.132     0.025       12     1.4
S_parieto_occipital                      1253    914   1679  1.753 0.377     0.131     0.032       17     1.4
S_pericallosal                           1074    657    976  1.944 0.639     0.111     0.024       19     0.9
S_postcentral                            2130   1510   3101  2.045 0.498     0.110     0.021       15     1.8
S_precentral-inf-part                    1441    964   2045  2.116 0.555     0.103     0.024        9     1.6
S_precentral-sup-part                    1090    728   1479  2.118 0.466     0.098     0.016        5     0.7
S_suborbital                              591    475   1005  2.180 0.708     0.179     0.034       18     0.9
S_subparietal                             943    683   1366  1.932 0.487     0.130     0.028       13     1.4
S_temporal_inf                           1328    937   1783  2.091 0.409     0.115     0.016       10     1.0
S_temporal_sup                           4658   3337   7788  2.180 0.569     0.107     0.020       36     4.1
S_temporal_transverse                     476    347    901  2.605 0.570     0.124     0.018        4     0.3
