# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:21:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3954 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3954
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 15:09:24
# Measure Cortex, NumVert, Number of Vertices, 99252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74882.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41478, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452455.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1160    832   2011  2.317 0.547     0.090     0.014        5     0.7
caudalanteriorcingulate                   663    428   1197  2.616 0.700     0.143     0.026       12     0.6
caudalmiddlefrontal                      2983   2172   6874  2.543 0.704     0.131     0.029       34     3.7
cuneus                                   1203    881   2023  1.997 0.465     0.168     0.033       23     1.9
entorhinal                                486    410   2056  3.593 0.918     0.157     0.029        6     0.9
fusiform                                 4546   3448  10907  2.592 0.713     0.147     0.031       66     6.9
inferiorparietal                         4888   3795  11042  2.291 0.746     0.154     0.041       88     9.4
inferiortemporal                         3893   3087  12019  2.840 0.958     0.151     0.037       70     7.0
isthmuscingulate                         1549   1077   2675  2.272 0.684     0.137     0.031       26     2.0
lateraloccipital                         6891   5082  12933  2.221 0.702     0.158     0.037      104    10.7
lateralorbitofrontal                     3248   2602   7969  2.435 0.761     0.146     0.031       49     4.9
lingual                                  3461   2642   6335  2.091 0.574     0.163     0.040       56     6.5
medialorbitofrontal                      2245   1804   5054  2.387 0.826     0.168     0.037       54     3.7
middletemporal                           3622   2702   9913  2.711 0.840     0.144     0.035       68     5.3
parahippocampal                           898    695   2647  2.864 0.889     0.131     0.025       10     0.9
paracentral                              1454   1056   3076  2.598 0.582     0.138     0.028       16     1.6
parsopercularis                          1956   1499   4520  2.411 0.787     0.139     0.040       34     4.1
parsorbitalis                             850    652   2470  2.671 0.783     0.157     0.038       19     1.4
parstriangularis                         1606   1125   3542  2.488 0.728     0.123     0.023       18     1.5
pericalcarine                            1176    868   1642  1.832 0.517     0.146     0.032       13     1.7
postcentral                              4698   3515   9508  2.240 0.740     0.133     0.029       49     6.2
posteriorcingulate                       1347    957   2144  2.172 0.672     0.161     0.036       35     2.2
precentral                               5756   4025  11756  2.442 0.752     0.119     0.030       56     8.0
precuneus                                4225   3111   7697  2.128 0.591     0.142     0.032       67     5.8
rostralanteriorcingulate                  904    670   2029  2.599 0.986     0.142     0.043       22     1.6
rostralmiddlefrontal                     5889   4722  14175  2.256 0.776     0.162     0.039      110    10.5
superiorfrontal                          7877   6416  20115  2.420 0.798     0.160     0.042      129    16.3
superiorparietal                         5324   3927  10002  2.104 0.600     0.143     0.031       78     7.4
superiortemporal                         5266   3777  12792  2.648 0.849     0.111     0.022       62     5.3
supramarginal                            4851   3544  10988  2.544 0.687     0.136     0.029       64     6.4
frontalpole                               322    262   1139  2.992 0.630     0.225     0.059       12     1.0
temporalpole                              637    549   3288  3.688 0.731     0.164     0.039       12     1.3
transversetemporal                        575    385   1003  2.371 0.466     0.127     0.029        6     0.5
insula                                   2822   2181   6565  2.671 0.945     0.147     0.044       41     6.3
