# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:43:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3954 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3954
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 17:42:49
# Measure Cortex, NumVert, Number of Vertices, 107624, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80190.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452455.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                854    687   2378  2.585 0.701     0.187     0.052       16     2.1
BA2_exvivo                               2781   1988   5369  2.300 0.685     0.119     0.025       24     2.8
BA3a_exvivo                               943    606    917  1.787 0.501     0.129     0.031        9     1.4
BA3b_exvivo                              1864   1379   3178  1.976 0.664     0.126     0.026       18     2.2
BA4a_exvivo                              1091    785   2833  2.977 0.530     0.126     0.027       10     1.2
BA4p_exvivo                              1029    694   1729  2.465 0.690     0.107     0.035        7     1.8
BA6_exvivo                               7266   5575  18423  2.556 0.784     0.145     0.037      103    13.5
BA44_exvivo                              1914   1438   4067  2.255 0.759     0.136     0.044       34     4.4
BA45_exvivo                              2354   1760   6168  2.658 0.744     0.139     0.030       33     3.0
V1_exvivo                                2221   1743   3716  1.901 0.544     0.173     0.046       37     5.0
V2_exvivo                                5995   4529  11094  2.162 0.627     0.174     0.041      106    10.8
MT_exvivo                                1986   1412   4256  2.499 0.710     0.139     0.031       28     2.3
perirhinal_exvivo                         605    472   2106  3.258 0.969     0.157     0.064       36     2.6
entorhinal_exvivo                         635    546   2655  3.429 1.066     0.165     0.037        9     1.1
