# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:43:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3954 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3954
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 17:42:51
# Measure Cortex, NumVert, Number of Vertices, 107624, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80190.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452455.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                611    447   1526  2.516 0.786     0.189     0.056       12     1.8
BA2_exvivo                               1096    815   2382  2.388 0.676     0.102     0.019        7     0.8
BA3a_exvivo                               710    459    684  1.804 0.373     0.118     0.022        5     0.7
BA3b_exvivo                              1113    835   1438  1.625 0.396     0.099     0.018        6     0.8
BA4a_exvivo                              1062    731   2552  2.910 0.569     0.114     0.031        9     1.5
BA4p_exvivo                               868    600   1535  2.528 0.670     0.100     0.025        5     1.0
BA6_exvivo                               3949   3011  10097  2.594 0.774     0.148     0.036       54     6.8
BA44_exvivo                              1177    920   2741  2.243 0.766     0.151     0.050       26     3.2
BA45_exvivo                              1016    740   3054  2.965 0.700     0.150     0.031       17     1.3
V1_exvivo                                2375   1892   4145  1.908 0.547     0.179     0.049       42     5.8
V2_exvivo                                2916   2237   5416  2.174 0.616     0.188     0.046       58     5.8
MT_exvivo                                 511    358   1038  2.407 0.685     0.134     0.030        5     0.8
perirhinal_exvivo                         320    246   1084  3.381 0.870     0.111     0.018        2     0.3
entorhinal_exvivo                         338    301   1675  3.953 0.719     0.177     0.037        5     0.6
