
Raw <mean> +- <std> (using 'lh.curv'):                -0.02140 +- 0.1873 
       Raw Min:                                       -2.36286 at vertex 76532   
       Raw Max:                                        4.51724 at vertex 82854   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88161 +- 0.24874 mm
       Raw Total Surface Area:                     70388.15625 mm^2
       Raw Total Number of Vertices:                    107624
       Raw Average Vertex Area (Whole Surface):        0.65402 mm^2
       Raw Natural Surface Integral:               -1504.46191
       Raw Rectified Surface Integral:              8933.65234
       Raw Positive Surface Integral:               3714.59521
       Raw Negative Surface Integral:               5219.05713
       Raw Mean Natural Surface Integral:             -0.01398 across 107624 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08301 across 107624 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06915 across 53717 (49.91%) vertices
       Raw Mean Negative Surface Integral:             0.09682 across 53907 (50.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02137 across 70387.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12692 across 70387.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10861 across 34200.714844 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14422 across 36187.570312 (51.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5817 
       Raw Min:                                      -15.65920 at vertex 83725   
       Raw Max:                                       15.56882 at vertex 37509   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88161 +- 0.24874 mm
       Raw Total Surface Area:                     70388.15625 mm^2
       Raw Total Number of Vertices:                    107624
       Raw Average Vertex Area (Whole Surface):        0.65402 mm^2
       Raw Natural Surface Integral:              -10897.47363
       Raw Rectified Surface Integral:            319236.40625
       Raw Positive Surface Integral:             154169.46875
       Raw Negative Surface Integral:             165066.95312
       Raw Mean Natural Surface Integral:             -0.10126 across 107624 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96622 across 107624 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00157 across 51363 (47.72%) vertices
       Raw Mean Negative Surface Integral:             2.93395 across 56261 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15482 across 70387.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53540 across 70387.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74799 across 32470.437500 (46.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35330 across 37917.687500 (53.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32234 +- 12.0818 mm^-2
         K Min:                                      -32.87226 at vertex 106749  
         K Max:                                     2828.45386 at vertex 76532   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88161 +- 0.24874 mm
         K Total Surface Area:                     70388.15625 mm^2
         K Total Number of Vertices:                    107624
         K Average Vertex Area (Whole Surface):        0.65402 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              5741.61719
         K Positive Surface Integral:               2877.09180
         K Negative Surface Integral:               2864.52539
         K Mean Natural Surface Integral:              0.00012 across 107624 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05335 across 107624 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05898 across 48779 (45.32%) vertices
         K Mean Negative Surface Integral:             0.04868 across 58845 (54.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70387.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08157 across 70387.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12072 across 23831.828125 (33.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.06153 across 46556.378906 (66.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06257 +- 1.0773 mm^-1
         H Min:                                     -128.00960 at vertex 76518   
         H Max:                                       58.98197 at vertex 77292   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88161 +- 0.24874 mm
         H Total Surface Area:                     70388.15625 mm^2
         H Total Number of Vertices:                    107624
         H Average Vertex Area (Whole Surface):        0.65402 mm^2
         H Natural Surface Integral:               -1566.87000
         H Rectified Surface Integral:             12600.96484
         H Positive Surface Integral:               5517.04736
         H Negative Surface Integral:               7083.91748
         H Mean Natural Surface Integral:             -0.01456 across 107624 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11708 across 107624 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09429 across 58510 (54.37%) vertices
         H Mean Negative Surface Integral:             0.14423 across 49114 (45.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.02226 across 70387.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17902 across 70387.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14335 across 38485.984375 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.22205 across 31902.187500 (45.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12442 +- 1.9784 mm^-1
        k1 Min:                                     -255.84892 at vertex 76518   
        k1 Max:                                      104.98414 at vertex 77292   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88161 +- 0.24874 mm
        k1 Total Surface Area:                     70388.15625 mm^2
        k1 Total Number of Vertices:                    107624
        k1 Average Vertex Area (Whole Surface):        0.65402 mm^2
        k1 Natural Surface Integral:               -3867.67944
        k1 Rectified Surface Integral:             28581.04492
        k1 Positive Surface Integral:              12356.68262
        k1 Negative Surface Integral:              16224.36230
        k1 Mean Natural Surface Integral:             -0.03594 across 107624 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26556 across 107624 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21119 across 58510 (54.37%) vertices
        k1 Mean Negative Surface Integral:             0.33034 across 49114 (45.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05495 across 70387.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40605 across 70387.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32107 across 38485.984375 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50857 across 31902.187500 (45.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00071 +- 0.2904 mm^-1
        k2 Min:                                      -22.60663 at vertex 76532   
        k2 Max:                                       20.23263 at vertex 82854   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88161 +- 0.24874 mm
        k2 Total Surface Area:                     70388.15625 mm^2
        k2 Total Number of Vertices:                    107624
        k2 Average Vertex Area (Whole Surface):        0.65402 mm^2
        k2 Natural Surface Integral:                 733.93958
        k2 Rectified Surface Integral:              7892.08008
        k2 Positive Surface Integral:               4313.00977
        k2 Negative Surface Integral:               3579.07031
        k2 Mean Natural Surface Integral:              0.00682 across 107624 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07333 across 107624 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07561 across 57045 (53.00%) vertices
        k2 Mean Negative Surface Integral:             0.07076 across 50579 (47.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01043 across 70387.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11212 across 70387.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11588 across 37218.617188 (52.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10790 across 33169.628906 (47.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.36929 +- 215.7842 mm^-2
         S Min:                                        0.00000 at vertex 417     
         S Max:                                    65371.57031 at vertex 76518   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88161 +- 0.24874 mm
         S Total Surface Area:                     70388.15625 mm^2
         S Total Number of Vertices:                    107624
         S Average Vertex Area (Whole Surface):        0.65402 mm^2
         S Natural Surface Integral:               33082.89844
         S Rectified Surface Integral:             33082.89844
         S Positive Surface Integral:              33082.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30739 across 107624 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30739 across 107624 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30739 across 107624 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47001 across 70387.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47001 across 70387.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47001 across 70387.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49116 +- 1.3288 mm^-2
         C Min:                                        0.00000 at vertex 31243   
         C Max:                                      180.91255 at vertex 76518   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88161 +- 0.24874 mm
         C Total Surface Area:                     70388.15625 mm^2
         C Total Number of Vertices:                    107624
         C Average Vertex Area (Whole Surface):        0.65402 mm^2
         C Natural Surface Integral:               21408.98242
         C Rectified Surface Integral:             21408.98242
         C Positive Surface Integral:              21408.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19892 across 107624 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19892 across 107624 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19892 across 107624 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30416 across 70387.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30416 across 70387.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30416 across 70387.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.01378 +- 223.8993 mm^-2
        BE Min:                                        0.00000 at vertex 31243   
        BE Max:                                    65458.69922 at vertex 76518   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88161 +- 0.24874 mm
        BE Total Surface Area:                     70388.15625 mm^2
        BE Total Number of Vertices:                    107624
        BE Average Vertex Area (Whole Surface):        0.65402 mm^2
        BE Natural Surface Integral:               33106.71484
        BE Rectified Surface Integral:             33106.71484
        BE Positive Surface Integral:              33106.71484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30761 across 107624 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30761 across 107624 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30761 across 107624 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47035 across 70387.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47035 across 70387.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47035 across 70387.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.52478 +- 218.9859 mm^-2
        FI Min:                                        0.00000 at vertex 417     
        FI Max:                                    65415.10547 at vertex 76518   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88161 +- 0.24874 mm
        FI Total Surface Area:                     70388.15625 mm^2
        FI Total Number of Vertices:                    107624
        FI Average Vertex Area (Whole Surface):        0.65402 mm^2
        FI Natural Surface Integral:               25407.71094
        FI Rectified Surface Integral:             25407.71094
        FI Positive Surface Integral:              25407.71094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23608 across 107624 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23608 across 107624 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23608 across 107624 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36097 across 70387.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36097 across 70387.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36097 across 70387.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2021.88135
curv -- Intrinsic Curvature Index - positive (ICIp):    228.95169
curv -- Intrinsic Curvature Index - negative (ICIn):    227.95169
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1512e+00 +- 1.6431e+00


