# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:31:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3954 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3954
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 16:30:30
# Measure Cortex, NumVert, Number of Vertices, 98781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74760.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42009, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452455.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   820    539   1387  2.044 0.780     0.140     0.020       14     0.7
caudalmiddlefrontal                      2863   2167   6772  2.384 0.753     0.142     0.028       33     3.6
cuneus                                   1987   1423   3233  1.925 0.521     0.140     0.025       27     2.4
entorhinal                                417    335   1976  4.000 0.563     0.146     0.029        4     0.5
fusiform                                 4024   3069   9504  2.585 0.743     0.145     0.030       58     5.7
inferiorparietal                         5791   4414  12979  2.334 0.686     0.139     0.031       90     8.4
inferiortemporal                         4604   3539  12568  2.570 0.900     0.145     0.035       73     7.7
isthmuscingulate                         1128    800   2542  2.815 0.711     0.139     0.030       18     1.3
lateraloccipital                         6513   4878  13368  2.293 0.704     0.162     0.035      107    10.2
lateralorbitofrontal                     3330   2707   8839  2.579 0.915     0.178     0.047       77     7.6
lingual                                  3553   2728   6762  2.166 0.606     0.174     0.043       61     7.2
medialorbitofrontal                      1349   1156   4021  2.589 0.857     0.177     0.042       33     2.4
middletemporal                           4553   3476  12864  2.796 0.832     0.138     0.031       69     6.6
parahippocampal                           901    641   2373  2.987 1.040     0.119     0.024        9     0.8
paracentral                              1982   1428   4208  2.493 0.677     0.134     0.037       24     3.8
parsopercularis                          1801   1381   3790  2.267 0.585     0.152     0.032       30     2.6
parsorbitalis                             857    621   2253  2.484 0.815     0.128     0.039        9     1.5
parstriangularis                         1578   1186   3825  2.362 0.843     0.141     0.029       22     2.3
pericalcarine                            1432   1059   1786  1.652 0.393     0.143     0.029       18     1.9
postcentral                              5357   3887   9343  2.055 0.666     0.124     0.025       56     6.0
posteriorcingulate                       1237    877   2255  2.188 0.641     0.153     0.037       23     1.8
precentral                               5430   3860  11482  2.410 0.769     0.123     0.026       51     6.3
precuneus                                4173   2964   8048  2.340 0.598     0.138     0.028       54     4.7
rostralanteriorcingulate                  815    566   1813  2.870 0.906     0.149     0.033       14     1.3
rostralmiddlefrontal                     4368   3756  10512  2.117 0.738     0.197     0.052      103    12.4
superiorfrontal                          9689   7816  24171  2.449 0.767     0.167     0.046      180    22.3
superiorparietal                         5273   3749   9703  2.133 0.608     0.138     0.026       74     6.1
superiortemporal                         5836   4366  16352  2.910 0.858     0.119     0.025       68     6.8
supramarginal                            4377   3275  10166  2.452 0.719     0.141     0.034       68     7.3
transversetemporal                        509    333   1101  2.717 0.595     0.126     0.021        5     0.4
insula                                   2234   1762   6228  2.925 1.149     0.147     0.050       20     6.1
