# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:23:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3954 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3954
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 15:09:48
# Measure Cortex, NumVert, Number of Vertices, 98769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74752, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42003, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452455.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1087    792   2025  2.395 0.546     0.098     0.013        5     0.7
caudalanteriorcingulate                   753    491   1316  2.071 0.784     0.141     0.021       13     0.7
caudalmiddlefrontal                      2799   2121   6638  2.379 0.757     0.141     0.028       32     3.5
cuneus                                   1656   1192   2848  1.984 0.560     0.148     0.031       25     2.3
entorhinal                                429    341   2014  4.055 0.584     0.142     0.028        4     0.5
fusiform                                 4364   3350  10262  2.539 0.759     0.145     0.030       64     6.1
inferiorparietal                         5805   4440  13300  2.351 0.698     0.139     0.031       91     8.5
inferiortemporal                         4243   3200  11449  2.614 0.894     0.144     0.034       67     6.9
isthmuscingulate                         1141    819   2586  2.794 0.728     0.139     0.030       18     1.3
lateraloccipital                         6459   4848  13311  2.307 0.698     0.162     0.034      105    10.0
lateralorbitofrontal                     2939   2318   7396  2.568 0.846     0.165     0.047       63     6.5
lingual                                  3597   2761   6803  2.164 0.603     0.175     0.042       61     7.3
medialorbitofrontal                      2052   1667   5438  2.525 0.814     0.172     0.042       48     4.0
middletemporal                           3832   2962  11463  2.836 0.877     0.145     0.035       65     6.3
parahippocampal                           858    611   2265  2.960 1.003     0.119     0.025        8     0.7
paracentral                              1872   1356   3907  2.472 0.685     0.135     0.037       22     3.7
parsopercularis                          1588   1237   3472  2.311 0.564     0.151     0.030       26     2.1
parsorbitalis                             958    751   2931  2.569 0.845     0.172     0.049       18     2.3
parstriangularis                         1560   1168   3557  2.329 0.803     0.135     0.027       20     1.9
pericalcarine                            1465   1072   1813  1.662 0.391     0.138     0.027       17     1.7
postcentral                              4774   3508   8365  2.042 0.649     0.122     0.025       50     5.3
posteriorcingulate                       1193    845   2160  2.168 0.657     0.152     0.036       22     1.7
precentral                               5561   3946  11758  2.423 0.757     0.123     0.026       52     6.6
precuneus                                4072   2862   7601  2.311 0.604     0.133     0.026       50     4.4
rostralanteriorcingulate                  652    446   1499  3.007 0.894     0.153     0.034       13     1.1
rostralmiddlefrontal                     6151   5092  13742  2.098 0.735     0.181     0.047      128    15.2
superiorfrontal                          7476   6138  19431  2.498 0.766     0.170     0.049      138    17.8
superiorparietal                         6234   4449  11503  2.127 0.615     0.140     0.027       87     7.3
superiortemporal                         4484   3293  11593  2.856 0.771     0.113     0.023       50     4.8
supramarginal                            4645   3427  10471  2.427 0.720     0.140     0.033       71     7.5
frontalpole                               451    409   1749  2.914 0.851     0.230     0.058       17     1.6
temporalpole                              524    531   3519  4.077 0.697     0.200     0.060       12     1.6
transversetemporal                        505    325   1053  2.668 0.558     0.126     0.021        5     0.4
insula                                   2590   1980   6946  2.947 1.162     0.142     0.046       24     6.3
