# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:24:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3954 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3954
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 15:09:48
# Measure Cortex, NumVert, Number of Vertices, 98769, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103737, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42003, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452455.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1087    806   2025  2.395 0.546     0.139     0.032       12     1.5
caudalanteriorcingulate                   753    691   1316  2.071 0.784     0.176     0.045       24     1.3
caudalmiddlefrontal                      2799   2959   6638  2.379 0.757     0.182     0.039       39     5.2
cuneus                                   1656   1671   2848  1.984 0.560     0.164     0.033       20     2.5
entorhinal                                429    634   2014  4.055 0.584     0.233     0.055       11     1.0
fusiform                                 4364   4501  10262  2.539 0.759     0.171     0.037       63     7.9
inferiorparietal                         5805   6251  13300  2.351 0.698     0.180     0.036       74     9.4
inferiortemporal                         4243   4967  11449  2.614 0.894     0.188     0.042       64     8.1
isthmuscingulate                         1141   1033   2586  2.794 0.728     0.173     0.045       22     2.2
lateraloccipital                         6459   6413  13311  2.307 0.698     0.177     0.040      125    12.7
lateralorbitofrontal                     2939   3233   7396  2.568 0.846     0.199     0.049       66     5.8
lingual                                  3597   3532   6803  2.164 0.603     0.183     0.046       69     7.7
medialorbitofrontal                      2052   2521   5438  2.525 0.814     0.228     0.052       40     5.4
middletemporal                           3832   4698  11463  2.836 0.877     0.198     0.044       62     8.4
parahippocampal                           858    878   2265  2.960 1.003     0.161     0.033       11     1.4
paracentral                              1872   1776   3907  2.472 0.685     0.160     0.039       26     3.4
parsopercularis                          1588   1691   3472  2.311 0.564     0.177     0.033       22     2.3
parsorbitalis                             958   1482   2931  2.569 0.845     0.276     0.055       18     2.9
parstriangularis                         1560   1704   3557  2.329 0.803     0.201     0.039       24     3.1
pericalcarine                            1465   1158   1813  1.662 0.391     0.151     0.034       27     2.3
postcentral                              4774   4628   8365  2.042 0.649     0.150     0.031       52     7.0
posteriorcingulate                       1193   1080   2160  2.168 0.657     0.187     0.049       29     2.8
precentral                               5561   5233  11758  2.423 0.757     0.154     0.033       75     8.3
precuneus                                4072   3515   7601  2.311 0.604     0.165     0.037       72     6.8
rostralanteriorcingulate                  652    667   1499  3.007 0.894     0.187     0.044       10     1.5
rostralmiddlefrontal                     6151   7370  13742  2.098 0.735     0.223     0.051      104    15.7
superiorfrontal                          7476   8776  19431  2.498 0.766     0.212     0.052      156    18.2
superiorparietal                         6234   5993  11503  2.127 0.615     0.171     0.035       95    10.0
superiortemporal                         4484   4619  11593  2.856 0.771     0.155     0.032       55     6.7
supramarginal                            4645   4713  10471  2.427 0.720     0.180     0.041       80     8.5
frontalpole                               451    812   1749  2.914 0.851     0.291     0.053        8     1.3
temporalpole                              524   1134   3519  4.077 0.697     0.276     0.044        5     1.2
transversetemporal                        505    469   1053  2.668 0.558     0.163     0.048        5     1.1
insula                                   2590   2128   6946  2.947 1.162     0.173     0.045       50     5.2
