# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:51:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3954 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3954
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 17:50:49
# Measure Cortex, NumVert, Number of Vertices, 106969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80013.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452455.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                504    384   1258  2.381 0.785     0.172     0.045        9     0.9
BA2_exvivo                               1377   1018   2199  1.998 0.531     0.096     0.015        9     0.9
BA3a_exvivo                               844    513    661  1.700 0.320     0.120     0.025        7     0.8
BA3b_exvivo                              1172    881   1458  1.578 0.293     0.097     0.017        9     0.9
BA4a_exvivo                               689    498   1833  2.850 0.756     0.142     0.051        8     2.0
BA4p_exvivo                               797    578   1297  2.352 0.580     0.106     0.022        5     0.9
BA6_exvivo                               3556   2816   9723  2.581 0.824     0.153     0.042       44     7.0
BA44_exvivo                               692    567   1843  2.467 0.636     0.162     0.033       13     1.0
BA45_exvivo                               745    634   2345  2.615 0.800     0.166     0.032       12     1.2
V1_exvivo                                2522   2041   4054  1.780 0.511     0.177     0.044       45     5.6
V2_exvivo                                3319   2598   6391  2.131 0.654     0.178     0.042       58     6.6
MT_exvivo                                 273    205    528  2.316 0.533     0.098     0.023        1     0.2
perirhinal_exvivo                         307    226   1336  3.963 0.528     0.105     0.017        2     0.2
entorhinal_exvivo                         218    182    866  4.211 0.568     0.137     0.017        2     0.2
