# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:50:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3954 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3954
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 17:50:47
# Measure Cortex, NumVert, Number of Vertices, 106969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80013.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992733.874743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452455.678878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912795.874743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878176.874743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364210.802731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    557   1887  2.462 0.719     0.175     0.042       14     1.2
BA2_exvivo                               2494   1778   3925  2.017 0.582     0.111     0.021       22     2.5
BA3a_exvivo                               948    573    788  1.715 0.332     0.118     0.026        8     0.9
BA3b_exvivo                              1543   1153   2378  1.782 0.553     0.115     0.023       15     1.6
BA4a_exvivo                              1080    822   2742  2.717 0.557     0.115     0.021        7     1.0
BA4p_exvivo                               984    708   1614  2.311 0.668     0.104     0.026        8     1.2
BA6_exvivo                               5676   4432  14625  2.518 0.805     0.152     0.044       75    11.8
BA44_exvivo                              2774   2033   5625  2.314 0.628     0.140     0.027       38     3.4
BA45_exvivo                              3127   2352   7542  2.352 0.782     0.148     0.034       46     5.2
V1_exvivo                                2669   2207   4591  1.805 0.554     0.185     0.048       50     6.6
V2_exvivo                                6390   4721  12119  2.191 0.653     0.166     0.037      101    10.4
MT_exvivo                                1896   1388   4205  2.419 0.669     0.140     0.027       28     2.2
perirhinal_exvivo                         524    408   2171  3.747 0.830     0.161     0.040        7     1.1
entorhinal_exvivo                         312    267   1420  3.925 0.809     0.150     0.029        3     0.4
