# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:02:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3171 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3171
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 16:01:48
# Measure Cortex, NumVert, Number of Vertices, 135936, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86439.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47417, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164080.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136960.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137004.966244, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478918.645413, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014982.966244, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991399.966244, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571509.322560, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1472    990   2576  2.479 0.687     0.136     0.035       24     2.1
caudalmiddlefrontal                      4330   2792   7850  2.604 0.457     0.113     0.035       47     5.9
cuneus                                   3384   2067   4314  2.005 0.408     0.129     0.036       50     4.7
entorhinal                                716    476   2046  3.164 0.821     0.134     0.035       10     1.2
fusiform                                 4274   2796   8206  2.646 0.517     0.126     0.034       56     5.3
inferiorparietal                         6094   4028  10341  2.407 0.480     0.138     0.036      102     8.9
inferiortemporal                         6315   4109  12609  2.653 0.617     0.132     0.040      112    10.1
isthmuscingulate                         1530    970   2466  2.248 0.797     0.129     0.037       22     2.0
lateraloccipital                         8137   4914  12688  2.300 0.514     0.130     0.034      120    10.6
lateralorbitofrontal                     4075   2704   8277  2.667 0.556     0.142     0.044       69     7.0
lingual                                  5140   3140   6763  2.026 0.614     0.132     0.043       79     8.5
medialorbitofrontal                      2475   1552   4298  2.270 0.889     0.140     0.048       52     4.3
middletemporal                           7160   4718  16046  2.806 0.550     0.128     0.040      136    11.5
parahippocampal                           912    618   2095  3.005 0.772     0.121     0.035       12     1.0
paracentral                              2721   1458   3870  2.438 0.526     0.112     0.063       83     8.6
parsopercularis                          2216   1443   4090  2.497 0.414     0.127     0.032       31     2.6
parsorbitalis                            1015    680   1799  2.379 0.419     0.141     0.036       15     1.4
parstriangularis                         2109   1402   3313  2.217 0.422     0.130     0.033       34     2.3
pericalcarine                            1982   1300   1980  1.705 0.383     0.151     0.047       26     4.1
postcentral                              7791   4647  10875  2.139 0.536     0.114     0.035       95    10.5
posteriorcingulate                       2213   1411   3640  2.363 0.744     0.133     0.035       38     2.8
precentral                               9882   5458  14818  2.534 0.524     0.114     0.047      147    19.5
precuneus                                5213   3466   9401  2.519 0.482     0.128     0.031       69     6.7
rostralanteriorcingulate                 1514    962   2950  2.766 1.024     0.119     0.038       20     2.2
rostralmiddlefrontal                     6008   4010  10920  2.351 0.466     0.134     0.038       98     8.6
superiorfrontal                         12112   8083  24804  2.680 0.527     0.127     0.037      161    17.1
superiorparietal                         6937   4529  11359  2.271 0.398     0.117     0.026       87     7.7
superiortemporal                         7857   5089  15859  2.723 0.628     0.116     0.032       96     9.9
supramarginal                            6397   4190  11586  2.525 0.479     0.124     0.032       97     7.5
transversetemporal                       1011    512   1287  2.143 0.468     0.118     0.046       15     2.0
insula                                   2944   1924   6125  2.989 0.876     0.115     0.039       32     4.3
