# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:54:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3171 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3171
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 14:40:52
# Measure Cortex, NumVert, Number of Vertices, 135900, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102727, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47442, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164080.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136960.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137004.966244, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478918.645413, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014982.966244, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991399.966244, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571509.322560, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1478    840   2244  2.459 0.323     0.095     0.021       18     1.4
caudalanteriorcingulate                   837    659   1431  2.440 0.693     0.158     0.061       42     2.3
caudalmiddlefrontal                      4049   2906   7326  2.603 0.457     0.114     0.026       50     4.4
cuneus                                   2592   1764   3205  1.934 0.390     0.126     0.028       33     3.3
entorhinal                                744    825   2143  3.234 0.812     0.183     0.096       58     1.3
fusiform                                 4869   4041   9805  2.681 0.536     0.153     0.041      111     8.7
inferiorparietal                         6112   4502  10327  2.418 0.474     0.138     0.034       91     9.1
inferiortemporal                         6196   4897  11940  2.634 0.595     0.145     0.038      101     9.9
isthmuscingulate                         1518   1155   2444  2.235 0.789     0.155     0.054       33     3.1
lateraloccipital                         8160   6122  12743  2.304 0.517     0.137     0.033      152    12.3
lateralorbitofrontal                     3737   2908   7163  2.588 0.525     0.149     0.036       64     5.5
lingual                                  5051   3731   6724  2.043 0.623     0.137     0.037       69     8.3
medialorbitofrontal                      2765   2265   5151  2.483 0.631     0.161     0.042       65     5.0
middletemporal                           5546   5086  13203  2.883 0.570     0.155     0.039      114     8.7
parahippocampal                           854    779   2011  2.984 0.769     0.169     0.039       13     1.6
paracentral                              2314   1378   3150  2.393 0.518     0.096     0.024       81     2.4
parsopercularis                          2372   1912   4397  2.487 0.417     0.140     0.031       34     3.1
parsorbitalis                            1006    925   2109  2.548 0.505     0.159     0.037       17     1.3
parstriangularis                         1772   1357   2934  2.274 0.395     0.143     0.032       24     2.2
pericalcarine                            2001   1077   1995  1.701 0.386     0.119     0.034       33     3.1
postcentral                              6929   4888   9612  2.132 0.545     0.114     0.023       57     6.9
posteriorcingulate                       2006   1481   3305  2.338 0.755     0.145     0.039       40     3.3
precentral                              10016   6196  15072  2.533 0.523     0.098     0.028      190    12.1
precuneus                                5334   3880   9362  2.517 0.490     0.135     0.034       76     8.3
rostralanteriorcingulate                 1016    896   2289  2.946 1.033     0.149     0.037       10     1.7
rostralmiddlefrontal                     8209   6759  14780  2.344 0.477     0.155     0.034      129    12.2
superiorfrontal                         11132   8773  22623  2.732 0.525     0.130     0.051      524    31.4
superiorparietal                         8577   6614  13971  2.253 0.397     0.127     0.025      104     9.1
superiortemporal                         6170   4717  11977  2.664 0.579     0.130     0.030       95     7.9
supramarginal                            6673   5110  12101  2.521 0.464     0.130     0.028       84     7.9
frontalpole                               409    478   1068  2.719 0.505     0.223     0.047        7     1.0
temporalpole                              648    797   2342  3.505 0.766     0.214     0.050       11     1.4
transversetemporal                       1023    674   1299  2.149 0.467     0.095     0.021        5     0.9
insula                                   3807   2360   6981  2.747 1.097     0.132     0.040       92     5.8
