# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:53:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3171 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3171
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 14:40:52
# Measure Cortex, NumVert, Number of Vertices, 135900, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86415, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47442, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164080.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136960.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137004.966244, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478918.645413, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014982.966244, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991399.966244, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571509.322560, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1478    987   2244  2.459 0.323     0.084     0.015        6     0.9
caudalanteriorcingulate                   837    555   1431  2.440 0.693     0.146     0.039       18     1.4
caudalmiddlefrontal                      4049   2599   7326  2.603 0.457     0.114     0.035       44     5.6
cuneus                                   2592   1550   3205  1.934 0.390     0.134     0.040       41     4.0
entorhinal                                744    495   2143  3.234 0.812     0.133     0.039       11     1.2
fusiform                                 4869   3190   9805  2.681 0.536     0.129     0.036       68     6.5
inferiorparietal                         6112   4010  10327  2.418 0.474     0.139     0.037      107     9.1
inferiortemporal                         6196   4029  11940  2.634 0.595     0.128     0.038      105     9.3
isthmuscingulate                         1518    967   2444  2.235 0.789     0.131     0.037       22     2.0
lateraloccipital                         8160   4938  12743  2.304 0.517     0.132     0.035      122    11.0
lateralorbitofrontal                     3737   2501   7163  2.588 0.525     0.136     0.041       60     5.8
lingual                                  5051   3070   6724  2.043 0.623     0.131     0.043       78     8.2
medialorbitofrontal                      2765   1797   5151  2.483 0.631     0.136     0.045       51     4.4
middletemporal                           5546   3626  13203  2.883 0.570     0.136     0.045      118    10.0
parahippocampal                           854    584   2011  2.984 0.769     0.125     0.036       11     1.0
paracentral                              2314   1234   3150  2.393 0.518     0.108     0.047       33     4.4
parsopercularis                          2372   1552   4397  2.487 0.417     0.128     0.032       33     2.9
parsorbitalis                            1006    674   2109  2.548 0.505     0.145     0.041       18     1.5
parstriangularis                         1772   1174   2934  2.274 0.395     0.135     0.033       28     2.2
pericalcarine                            2001   1314   1995  1.701 0.386     0.152     0.047       26     4.1
postcentral                              6929   4075   9612  2.132 0.545     0.113     0.035       86     9.4
posteriorcingulate                       2006   1281   3305  2.338 0.755     0.133     0.034       36     2.5
precentral                              10016   5559  15072  2.533 0.523     0.114     0.046      147    19.6
precuneus                                5334   3542   9362  2.517 0.490     0.126     0.030       66     6.7
rostralanteriorcingulate                 1016    648   2289  2.946 1.033     0.121     0.035       13     1.4
rostralmiddlefrontal                     8209   5488  14780  2.344 0.477     0.133     0.037      134    11.8
superiorfrontal                         11132   7366  22623  2.732 0.525     0.126     0.042      180    19.4
superiorparietal                         8577   5600  13971  2.253 0.397     0.119     0.027      109     9.3
superiortemporal                         6170   4002  11977  2.664 0.579     0.116     0.031       77     7.5
supramarginal                            6673   4396  12101  2.521 0.464     0.122     0.031       99     7.7
frontalpole                               409    267   1068  2.719 0.505     0.158     0.045        9     0.8
temporalpole                              648    433   2342  3.505 0.766     0.146     0.051       12     1.4
transversetemporal                       1023    518   1299  2.149 0.467     0.119     0.046       15     2.0
insula                                   3807   2411   6981  2.747 1.097     0.121     0.044       49     6.2
