# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:59:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3171 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3171
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 16:58:48
# Measure Cortex, NumVert, Number of Vertices, 143340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91344.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164080.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136960.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137004.966244, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478918.645413, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014982.966244, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991399.966244, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571509.322560, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1302    635   1766  2.164 0.456     0.118     0.048       24     2.3
BA2_exvivo                               3850   2496   5989  2.317 0.438     0.113     0.030       44     4.6
BA3a_exvivo                              1153    800   1159  1.845 0.373     0.138     0.039       10     1.9
BA3b_exvivo                              2759   1614   3585  1.994 0.588     0.110     0.034       31     3.7
BA4a_exvivo                              2453   1047   3204  2.634 0.534     0.111     0.060       44     6.0
BA4p_exvivo                              1741    957   2370  2.570 0.539     0.104     0.044       28     3.8
BA6_exvivo                              10945   6583  20283  2.682 0.523     0.118     0.048      186    22.1
BA44_exvivo                              2604   1702   4953  2.511 0.392     0.128     0.037       37     3.6
BA45_exvivo                              2571   1741   4647  2.300 0.443     0.135     0.031       42     3.2
V1_exvivo                                3606   2261   4197  1.811 0.518     0.142     0.046       51     6.9
V2_exvivo                                9246   5516  12114  2.031 0.500     0.136     0.042      142    14.8
MT_exvivo                                1980   1285   3817  2.619 0.470     0.127     0.030       26     2.2
perirhinal_exvivo                         662    428   2118  3.489 0.689     0.124     0.037        8     1.2
entorhinal_exvivo                         793    550   1979  3.015 0.740     0.143     0.038        9     1.2
