# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:59:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3171 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3171
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 16:58:50
# Measure Cortex, NumVert, Number of Vertices, 143340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91344.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164080.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136960.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137004.966244, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478918.645413, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014982.966244, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991399.966244, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571509.322560, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    386   1158  2.104 0.468     0.125     0.059       22     2.1
BA2_exvivo                               1546    966   2286  2.230 0.405     0.101     0.025       12     1.6
BA3a_exvivo                               894    635    879  1.804 0.354     0.136     0.038        8     1.3
BA3b_exvivo                              1501    927   1529  1.624 0.333     0.096     0.026       12     1.7
BA4a_exvivo                              2403   1027   3143  2.656 0.531     0.105     0.058       44     5.7
BA4p_exvivo                              1376    774   1885  2.531 0.520     0.110     0.048       26     3.3
BA6_exvivo                               6165   3487  10748  2.679 0.512     0.119     0.054      124    14.6
BA44_exvivo                              1511   1005   2840  2.478 0.405     0.128     0.032       21     1.9
BA45_exvivo                               997    681   2275  2.514 0.396     0.147     0.036       22     1.3
V1_exvivo                                3878   2381   4567  1.829 0.520     0.137     0.044       53     7.0
V2_exvivo                                4684   2764   5397  1.859 0.468     0.143     0.047       79     8.9
MT_exvivo                                 494    319   1007  2.683 0.491     0.130     0.034        8     0.5
perirhinal_exvivo                         352    221   1121  3.435 0.579     0.112     0.026        3     0.4
entorhinal_exvivo                         473    317   1093  3.010 0.780     0.142     0.038        6     0.7
