# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:55:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3171 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3171
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 14:41:18
# Measure Cortex, NumVert, Number of Vertices, 135934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86250.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164080.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136960.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137004.966244, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478918.645413, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014982.966244, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991399.966244, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571509.322560, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1159    803   1854  2.453 0.414     0.086     0.014        4     0.7
caudalanteriorcingulate                  1217    803   2079  2.494 0.642     0.131     0.025       20     1.0
caudalmiddlefrontal                      3127   2017   5767  2.630 0.438     0.108     0.030       30     3.3
cuneus                                   2693   1520   3448  2.107 0.444     0.146     0.045       52     4.3
entorhinal                                800    546   2283  3.209 0.738     0.123     0.032        7     0.9
fusiform                                 4623   3123   9943  2.742 0.540     0.128     0.035       70     6.0
inferiorparietal                         7811   5225  14449  2.539 0.442     0.128     0.030      114     9.1
inferiortemporal                         6291   4035  11921  2.575 0.666     0.134     0.042      106    10.1
isthmuscingulate                         1666   1033   2806  2.322 0.794     0.127     0.040       65     2.2
lateraloccipital                         8751   5643  13919  2.272 0.442     0.140     0.036      132    12.1
lateralorbitofrontal                     4170   2746   7701  2.585 0.623     0.142     0.046       72     7.7
lingual                                  4592   2917   7231  2.200 0.625     0.136     0.043       72     7.5
medialorbitofrontal                      2756   1858   4905  2.375 0.504     0.135     0.035       56     3.8
middletemporal                           5949   3849  13508  2.906 0.594     0.123     0.034       84     7.6
parahippocampal                           899    576   1941  2.973 0.908     0.113     0.029       10     0.9
paracentral                              2526   1390   3717  2.547 0.487     0.100     0.034       25     3.5
parsopercularis                          2150   1347   4005  2.660 0.420     0.125     0.034       27     2.7
parsorbitalis                            1457    959   2995  2.510 0.462     0.151     0.045       26     2.6
parstriangularis                         2534   1662   4465  2.383 0.378     0.129     0.036       41     3.1
pericalcarine                            1915   1207   1984  1.803 0.397     0.122     0.035       21     2.7
postcentral                              7483   4155   9850  2.161 0.495     0.104     0.033       90     8.8
posteriorcingulate                       1775   1178   3152  2.416 0.633     0.142     0.035       31     2.6
precentral                               9612   5197  14461  2.658 0.528     0.103     0.035       99    14.7
precuneus                                5589   3703  10131  2.542 0.511     0.127     0.030       68     6.4
rostralanteriorcingulate                 1034    680   2208  2.861 0.529     0.130     0.040       22     1.7
rostralmiddlefrontal                     9002   6025  15991  2.319 0.513     0.141     0.041      148    15.0
superiorfrontal                         10310   6748  21080  2.698 0.561     0.121     0.037      127    16.1
superiorparietal                         7471   4863  12244  2.282 0.388     0.121     0.029      122     8.2
superiortemporal                         5669   3463  10502  2.711 0.575     0.107     0.036       70     7.7
supramarginal                            5902   3824  10424  2.518 0.407     0.123     0.031       78     7.3
frontalpole                               508    322   1201  2.710 0.416     0.183     0.055       18     1.3
temporalpole                              536    353   2146  3.862 0.717     0.137     0.049       10     1.0
transversetemporal                        683    319    837  2.318 0.440     0.105     0.031        8     0.7
insula                                   3276   2162   6577  3.022 0.791     0.123     0.042       41     5.2
