# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:07:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3171 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3171
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 17:07:02
# Measure Cortex, NumVert, Number of Vertices, 143473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91342.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164080.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136960.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137004.966244, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478918.645413, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014982.966244, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991399.966244, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571509.322560, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1023    378   1202  2.248 0.417     0.106     0.044       18     1.6
BA2_exvivo                               2204   1285   3166  2.282 0.367     0.097     0.023       18     1.9
BA3a_exvivo                              1074    771    993  1.737 0.342     0.134     0.031        8     1.5
BA3b_exvivo                              1705   1067   1808  1.693 0.309     0.092     0.022       10     1.7
BA4a_exvivo                              1253    561   1943  2.846 0.445     0.108     0.049       16     2.6
BA4p_exvivo                              1400    829   2163  2.666 0.482     0.096     0.029       10     2.0
BA6_exvivo                               6613   3593  11320  2.751 0.556     0.105     0.042       85    12.2
BA44_exvivo                               952    602   1758  2.614 0.439     0.134     0.038       12     1.3
BA45_exvivo                              1213    794   2419  2.475 0.365     0.133     0.037       23     1.6
V1_exvivo                                3527   2201   4539  1.920 0.486     0.136     0.047       59     6.4
V2_exvivo                                4591   2843   6461  2.107 0.490     0.146     0.045       75     7.5
MT_exvivo                                 432    263    891  2.576 0.451     0.133     0.039        7     0.7
perirhinal_exvivo                         400    266   1150  3.196 0.591     0.102     0.026        3     0.3
entorhinal_exvivo                         349    255    725  3.002 0.769     0.143     0.039        4     0.5
