
Raw <mean> +- <std> (using 'rh.curv'):                -0.03376 +- 0.2113 
       Raw Min:                                       -2.28998 at vertex 60173   
       Raw Max:                                        5.39418 at vertex 39757   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82171 +- 0.24646 mm
       Raw Total Surface Area:                     81980.51562 mm^2
       Raw Total Number of Vertices:                    143473
       Raw Average Vertex Area (Whole Surface):        0.57140 mm^2
       Raw Natural Surface Integral:                -994.67712
       Raw Rectified Surface Integral:             10877.99707
       Raw Positive Surface Integral:               4941.66016
       Raw Negative Surface Integral:               5936.33691
       Raw Mean Natural Surface Integral:             -0.00693 across 143473 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07582 across 143473 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07063 across 69967 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.08076 across 73506 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01213 across 81981.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13269 across 81981.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11392 across 43377.210938 (52.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15378 across 38603.007812 (47.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3646 
       Raw Min:                                      -12.88525 at vertex 125252  
       Raw Max:                                       16.35874 at vertex 67584   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82171 +- 0.24646 mm
       Raw Total Surface Area:                     81980.51562 mm^2
       Raw Total Number of Vertices:                    143473
       Raw Average Vertex Area (Whole Surface):        0.57140 mm^2
       Raw Natural Surface Integral:               36324.98047
       Raw Rectified Surface Integral:            355381.53125
       Raw Positive Surface Integral:             195853.26562
       Raw Negative Surface Integral:             159528.28125
       Raw Mean Natural Surface Integral:              0.25318 across 143473 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47699 across 143473 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96927 across 65960 (45.97%) vertices
       Raw Mean Negative Surface Integral:             2.05808 across 77513 (54.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44309 across 81981.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33489 across 81981.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84388 across 40433.101562 (49.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83970 across 41547.101562 (50.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.70458 +- 31.8930 mm^-2
         K Min:                                     -316.98581 at vertex 53041   
         K Max:                                     6329.39014 at vertex 80571   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82171 +- 0.24646 mm
         K Total Surface Area:                     81980.51562 mm^2
         K Total Number of Vertices:                    143473
         K Average Vertex Area (Whole Surface):        0.57140 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              7437.44189
         K Positive Surface Integral:               3725.00415
         K Negative Surface Integral:               3712.43799
         K Mean Natural Surface Integral:              0.00009 across 143473 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05184 across 143473 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05975 across 62342 (43.45%) vertices
         K Mean Negative Surface Integral:             0.04576 across 81131 (56.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81981.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09072 across 81981.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14161 across 26304.421875 (32.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.06668 across 55676.136719 (67.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07555 +- 1.4828 mm^-1
         H Min:                                      -76.26909 at vertex 95650   
         H Max:                                      138.30510 at vertex 80571   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82171 +- 0.24646 mm
         H Total Surface Area:                     81980.51562 mm^2
         H Total Number of Vertices:                    143473
         H Average Vertex Area (Whole Surface):        0.57140 mm^2
         H Natural Surface Integral:               -1336.77734
         H Rectified Surface Integral:             15315.36328
         H Positive Surface Integral:               6989.29297
         H Negative Surface Integral:               8326.07031
         H Mean Natural Surface Integral:             -0.00932 across 143473 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10675 across 143473 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09247 across 75583 (52.68%) vertices
         H Mean Negative Surface Integral:             0.12264 across 67890 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01631 across 81981.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18681 across 81981.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14992 across 46621.191406 (56.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.23547 across 35359.046875 (43.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16131 +- 2.6868 mm^-1
        k1 Min:                                     -146.58372 at vertex 95650   
        k1 Max:                                      251.43736 at vertex 80571   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82171 +- 0.24646 mm
        k1 Total Surface Area:                     81980.51562 mm^2
        k1 Total Number of Vertices:                    143473
        k1 Average Vertex Area (Whole Surface):        0.57140 mm^2
        k1 Natural Surface Integral:               -3880.80786
        k1 Rectified Surface Integral:             34928.75391
        k1 Positive Surface Integral:              15523.97266
        k1 Negative Surface Integral:              19404.78125
        k1 Mean Natural Surface Integral:             -0.02705 across 143473 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24345 across 143473 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20539 across 75583 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.28583 across 67890 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04734 across 81981.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42606 across 81981.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33298 across 46621.191406 (56.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54879 across 35359.046875 (43.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01022 +- 0.4072 mm^-1
        k2 Min:                                      -31.83459 at vertex 95649   
        k2 Max:                                       34.76741 at vertex 100526  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82171 +- 0.24646 mm
        k2 Total Surface Area:                     81980.51562 mm^2
        k2 Total Number of Vertices:                    143473
        k2 Average Vertex Area (Whole Surface):        0.57140 mm^2
        k2 Natural Surface Integral:                1207.25403
        k2 Rectified Surface Integral:              9286.00781
        k2 Positive Surface Integral:               5246.63086
        k2 Negative Surface Integral:               4039.37671
        k2 Mean Natural Surface Integral:              0.00841 across 143473 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06472 across 143473 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06662 across 78755 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.06242 across 64718 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01473 across 81981.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11327 across 81981.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11893 across 44114.183594 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10668 across 37866.085938 (46.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.00454 +- 211.5363 mm^-2
         S Min:                                        0.00000 at vertex 636     
         S Max:                                    51195.63672 at vertex 80571   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82171 +- 0.24646 mm
         S Total Surface Area:                     81980.51562 mm^2
         S Total Number of Vertices:                    143473
         S Average Vertex Area (Whole Surface):        0.57140 mm^2
         S Natural Surface Integral:               48862.17188
         S Rectified Surface Integral:             48862.17188
         S Positive Surface Integral:              48862.17188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34057 across 143473 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34057 across 143473 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34057 across 143473 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59601 across 81981.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59601 across 81981.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59601 across 81981.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60244 +- 1.8283 mm^-2
         C Min:                                        0.00000 at vertex 103491  
         C Max:                                      178.68187 at vertex 80571   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82171 +- 0.24646 mm
         C Total Surface Area:                     81980.51562 mm^2
         C Total Number of Vertices:                    143473
         C Average Vertex Area (Whole Surface):        0.57140 mm^2
         C Natural Surface Integral:               26085.70508
         C Rectified Surface Integral:             26085.70508
         C Positive Surface Integral:              26085.70508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18182 across 143473 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18182 across 143473 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18182 across 143473 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31819 across 81981.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31819 across 81981.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31819 across 81981.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.41098 +- 266.6633 mm^-2
        BE Min:                                        0.00000 at vertex 103491  
        BE Max:                                    63854.41797 at vertex 80571   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82171 +- 0.24646 mm
        BE Total Surface Area:                     81980.51562 mm^2
        BE Total Number of Vertices:                    143473
        BE Average Vertex Area (Whole Surface):        0.57140 mm^2
        BE Natural Surface Integral:               48884.40234
        BE Rectified Surface Integral:             48884.40234
        BE Positive Surface Integral:              48884.40234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34072 across 143473 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34072 across 143473 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34072 across 143473 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59628 across 81981.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59628 across 81981.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59628 across 81981.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.40008 +- 234.7518 mm^-2
        FI Min:                                        0.00000 at vertex 636     
        FI Max:                                    56891.35547 at vertex 80571   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82171 +- 0.24646 mm
        FI Total Surface Area:                     81980.51562 mm^2
        FI Total Number of Vertices:                    143473
        FI Average Vertex Area (Whole Surface):        0.57140 mm^2
        FI Natural Surface Integral:               39133.44922
        FI Rectified Surface Integral:             39133.44922
        FI Positive Surface Integral:              39133.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27276 across 143473 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27276 across 143473 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27276 across 143473 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47734 across 81981.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47734 across 81981.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47734 across 81981.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3114.14087
curv -- Intrinsic Curvature Index - positive (ICIp):    296.42642
curv -- Intrinsic Curvature Index - negative (ICIn):    295.42642
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.0862e+00 +- 2.9884e+00


