# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3171 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3171
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23583.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226710.830578, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227971.490253, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454682.320831, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578931.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571509.322560, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 16:41:07 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 22:27:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 22:27:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2860     2833.8  wm-lh-bankssts                   105.8706     7.4228    69.0000   129.0000    60.0000 
  2 3002      2753     2744.6  wm-lh-caudalanteriorcingulate    101.5173     8.8038    40.0000   126.0000    86.0000 
  3 3003      7303     7320.2  wm-lh-caudalmiddlefrontal         97.4420     8.9673    31.0000   127.0000    96.0000 
  4 3005      2261     2329.4  wm-lh-cuneus                      97.3357     8.4005    69.0000   118.0000    49.0000 
  5 3006       973     1014.3  wm-lh-entorhinal                  82.4214     7.5460    59.0000   107.0000    48.0000 
  6 3007      6386     6291.9  wm-lh-fusiform                    92.2267     9.6636    55.0000   122.0000    67.0000 
  7 3008      9047     9046.9  wm-lh-inferiorparietal           100.7149     8.4531    48.0000   131.0000    83.0000 
  8 3009      7356     7341.4  wm-lh-inferiortemporal            94.3612    10.8359    57.0000   126.0000    69.0000 
  9 3010      3532     3535.3  wm-lh-isthmuscingulate           102.2019     8.9663    24.0000   126.0000   102.0000 
 10 3011      8147     8342.0  wm-lh-lateraloccipital            92.8883     8.1783    68.0000   117.0000    49.0000 
 11 3012      6699     6762.7  wm-lh-lateralorbitofrontal       100.0164     9.0109    65.0000   125.0000    60.0000 
 12 3013      4956     4972.0  wm-lh-lingual                     92.5912     8.8259    55.0000   120.0000    65.0000 
 13 3014      3196     3205.3  wm-lh-medialorbitofrontal         98.0235    10.2262    44.0000   124.0000    80.0000 
 14 3015      5701     5890.4  wm-lh-middletemporal              97.9221    10.0667    68.0000   129.0000    61.0000 
 15 3016      1433     1451.5  wm-lh-parahippocampal             91.0670     8.8624    66.0000   118.0000    52.0000 
 16 3017      3112     3123.0  wm-lh-paracentral                 94.7095     7.9381    68.0000   122.0000    54.0000 
 17 3018      3676     3689.7  wm-lh-parsopercularis             99.3904     8.0551    64.0000   125.0000    61.0000 
 18 3019       867      893.8  wm-lh-parsorbitalis               93.2284     8.1648    73.0000   117.0000    44.0000 
 19 3020      2662     2692.0  wm-lh-parstriangularis            98.2085     7.9579    67.0000   118.0000    51.0000 
 20 3021      3181     3087.7  wm-lh-pericalcarine               91.6404    11.6232     3.0000   116.0000   113.0000 
 21 3022      5971     6232.3  wm-lh-postcentral                 98.5833     8.8943    68.0000   129.0000    61.0000 
 22 3023      4599     4581.2  wm-lh-posteriorcingulate         100.8147     8.7359    47.0000   125.0000    78.0000 
 23 3024     13392    13531.0  wm-lh-precentral                  97.4964     8.8917    40.0000   127.0000    87.0000 
 24 3025      9116     9114.4  wm-lh-precuneus                   99.5657     8.6047    17.0000   124.0000   107.0000 
 25 3026      2610     2583.1  wm-lh-rostralanteriorcingulate   100.5908    11.1142    44.0000   129.0000    85.0000 
 26 3027     11370    11432.6  wm-lh-rostralmiddlefrontal        97.1481     9.1277    63.0000   123.0000    60.0000 
 27 3028     19576    19724.3  wm-lh-superiorfrontal             94.9072     9.1050    41.0000   127.0000    86.0000 
 28 3029     11581    11788.3  wm-lh-superiorparietal            97.6672     8.6257    21.0000   125.0000   104.0000 
 29 3030      7567     7763.0  wm-lh-superiortemporal            98.6732     9.5166    61.0000   128.0000    67.0000 
 30 3031      9550     9622.5  wm-lh-supramarginal              104.0750     8.9981    61.0000   133.0000    72.0000 
 31 3032       271      266.7  wm-lh-frontalpole                 92.2546     8.2725    72.0000   114.0000    42.0000 
 32 3033       574      633.5  wm-lh-temporalpole                81.6777     6.6421    60.0000   103.0000    43.0000 
 33 3034       663      680.7  wm-lh-transversetemporal          98.0483     7.1012    76.0000   122.0000    46.0000 
 34 3035      9763     9713.0  wm-lh-insula                      95.4085    10.4727    21.0000   126.0000   105.0000 
 35 4001      2273     2262.6  wm-rh-bankssts                   105.1531     7.0968    72.0000   127.0000    55.0000 
 36 4002      3465     3448.9  wm-rh-caudalanteriorcingulate    102.1893     9.1202    50.0000   128.0000    78.0000 
 37 4003      5937     5907.2  wm-rh-caudalmiddlefrontal         98.3241     8.7044    68.0000   123.0000    55.0000 
 38 4005      2125     2157.8  wm-rh-cuneus                      95.6085     8.4014    70.0000   121.0000    51.0000 
 39 4006      1046     1073.2  wm-rh-entorhinal                  87.3939     7.9006    65.0000   110.0000    45.0000 
 40 4007      5964     5979.3  wm-rh-fusiform                    93.8422     8.7868    56.0000   121.0000    65.0000 
 41 4008     10842    10940.2  wm-rh-inferiorparietal           101.6216     8.6351    54.0000   128.0000    74.0000 
 42 4009      7447     7463.8  wm-rh-inferiortemporal            96.1982     9.6223    63.0000   123.0000    60.0000 
 43 4010      3558     3569.8  wm-rh-isthmuscingulate           102.1447     8.5167    26.0000   126.0000   100.0000 
 44 4011     10665    10863.4  wm-rh-lateraloccipital            95.3628     8.4826    69.0000   125.0000    56.0000 
 45 4012      7711     7672.6  wm-rh-lateralorbitofrontal        96.9987    10.1021    32.0000   127.0000    95.0000 
 46 4013      4560     4724.1  wm-rh-lingual                     93.6939     9.2022    44.0000   122.0000    78.0000 
 47 4014      3606     3607.3  wm-rh-medialorbitofrontal         97.3278    10.6446    38.0000   123.0000    85.0000 
 48 4015      6180     6358.7  wm-rh-middletemporal             100.1922     9.6212    64.0000   133.0000    69.0000 
 49 4016      1326     1349.3  wm-rh-parahippocampal             93.1312     8.7545    59.0000   115.0000    56.0000 
 50 4017      4339     4357.5  wm-rh-paracentral                 95.7479     7.9083    69.0000   123.0000    54.0000 
 51 4018      2886     2882.9  wm-rh-parsopercularis            101.2637     8.2175    77.0000   126.0000    49.0000 
 52 4019      1429     1438.0  wm-rh-parsorbitalis               94.9944     8.9767    72.0000   126.0000    54.0000 
 53 4020      3520     3521.1  wm-rh-parstriangularis            99.9994     8.8082    65.0000   126.0000    61.0000 
 54 4021      2680     2657.0  wm-rh-pericalcarine               91.8216     8.9864    42.0000   116.0000    74.0000 
 55 4022      6557     6853.7  wm-rh-postcentral                 98.2105     8.6704    71.0000   125.0000    54.0000 
 56 4023      4193     4193.2  wm-rh-posteriorcingulate         100.9275     8.2287    52.0000   126.0000    74.0000 
 57 4024     13736    13935.5  wm-rh-precentral                  97.6912     8.3948    58.0000   124.0000    66.0000 
 58 4025      9085     9072.4  wm-rh-precuneus                   99.8774     8.1470    63.0000   125.0000    62.0000 
 59 4026      1680     1666.3  wm-rh-rostralanteriorcingulate   100.9238     9.4921    70.0000   126.0000    56.0000 
 60 4027     13077    13289.0  wm-rh-rostralmiddlefrontal       100.1035     8.8330    51.0000   130.0000    79.0000 
 61 4028     17299    17464.6  wm-rh-superiorfrontal             94.8512     9.2918    11.0000   127.0000   116.0000 
 62 4029     10902    11084.7  wm-rh-superiorparietal            98.8753     8.8211    52.0000   126.0000    74.0000 
 63 4030      5635     5792.0  wm-rh-superiortemporal           100.4128     9.8655    65.0000   128.0000    63.0000 
 64 4031      8743     8801.0  wm-rh-supramarginal              103.1305     8.2383    47.0000   131.0000    84.0000 
 65 4032       322      316.5  wm-rh-frontalpole                 92.5963     8.8581    73.0000   115.0000    42.0000 
 66 4033       412      434.9  wm-rh-temporalpole                83.6748     7.4125    67.0000   103.0000    36.0000 
 67 4034       677      676.8  wm-rh-transversetemporal         102.9217     7.0474    76.0000   123.0000    47.0000 
 68 4035      8961     8925.8  wm-rh-insula                      96.6186    10.1514    45.0000   129.0000    84.0000 
 69 5001     32596    32259.1  Left-UnsegmentedWhiteMatter       99.5250    10.7331     9.0000   129.0000   120.0000 
 70 5002     34154    33851.5  Right-UnsegmentedWhiteMatter     100.3251    10.7502    10.0000   129.0000   119.0000 
