# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4072 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4072
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002125.222386, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24002.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206669.222945, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208830.420200, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415499.643146, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206082.941166, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207730.638074, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413813.579240, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50470.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 563008.643146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905082.222386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881080.222386, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 880146.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455999.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.731232, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033181, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 97, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409238.753330, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 14:27:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:26:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:26:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11452    11693.0  Left-Lateral-Ventricle            17.4133    11.9007     0.0000    86.0000    86.0000 
  2   5       259      269.6  Left-Inf-Lat-Vent                 39.7413    15.3074     2.0000    80.0000    78.0000 
  3   7     12159    12621.2  Left-Cerebellum-White-Matter      79.5526     7.8869    25.0000   108.0000    83.0000 
  4   8     48645    48771.9  Left-Cerebellum-Cortex            50.7261    11.5240     1.0000   135.0000   134.0000 
  5  10      6412     6149.0  Left-Thalamus-Proper              81.3751    11.4080    26.0000   118.0000    92.0000 
  6  11      3424     3387.2  Left-Caudate                      73.1548     9.6190    37.0000   105.0000    68.0000 
  7  12      4371     4270.6  Left-Putamen                      77.0007     8.4712    29.0000   105.0000    76.0000 
  8  13      1880     1819.7  Left-Pallidum                     95.3372     6.1404    56.0000   112.0000    56.0000 
  9  14       889      894.7  3rd-Ventricle                     23.9123    16.6006     0.0000    83.0000    83.0000 
 10  15      2002     2061.4  4th-Ventricle                     14.9630    11.4275     0.0000    72.0000    72.0000 
 11  16     19633    19996.7  Brain-Stem                        77.7693    10.8251     5.0000   120.0000   115.0000 
 12  17      3827     3648.6  Left-Hippocampus                  60.5723    10.1319    15.0000    98.0000    83.0000 
 13  18      1245     1218.4  Left-Amygdala                     59.2458     9.2840    22.0000    87.0000    65.0000 
 14  24       886      881.0  CSF                               32.7968    14.3217     2.0000    66.0000    64.0000 
 15  26       548      528.2  Left-Accumbens-area               64.9270     5.9995    47.0000    84.0000    37.0000 
 16  28      3757     3633.6  Left-VentralDC                    89.2997    12.8196    20.0000   122.0000   102.0000 
 17  30        17       26.0  Left-vessel                       52.6471    11.3575    28.0000    66.0000    38.0000 
 18  31       747      671.7  Left-choroid-plexus               47.9786    13.9158    17.0000    85.0000    68.0000 
 19  43     10571    10867.8  Right-Lateral-Ventricle           17.4605    12.2378     0.0000    82.0000    82.0000 
 20  44       144      150.1  Right-Inf-Lat-Vent                37.0278    14.4778     5.0000    66.0000    61.0000 
 21  46     13113    13466.7  Right-Cerebellum-White-Matter     77.7605     8.3869    21.0000   105.0000    84.0000 
 22  47     48133    48254.2  Right-Cerebellum-Cortex           51.0311    11.0206     2.0000    97.0000    95.0000 
 23  49      6344     6070.6  Right-Thalamus-Proper             80.8004    11.0492    27.0000   116.0000    89.0000 
 24  50      3663     3612.2  Right-Caudate                     72.1016     9.5965    29.0000   100.0000    71.0000 
 25  51      4076     4055.8  Right-Putamen                     73.5542     7.9444    33.0000    98.0000    65.0000 
 26  52      1813     1705.5  Right-Pallidum                    92.9846     5.9230    64.0000   110.0000    46.0000 
 27  53      3525     3457.5  Right-Hippocampus                 58.4108    10.1340    10.0000    94.0000    84.0000 
 28  54      1502     1459.9  Right-Amygdala                    56.0945     8.9654    23.0000    89.0000    66.0000 
 29  58       662      616.3  Right-Accumbens-area              66.7885     6.9070    41.0000    87.0000    46.0000 
 30  60      3444     3311.5  Right-VentralDC                   86.9422    12.3093    19.0000   118.0000    99.0000 
 31  62        14       19.7  Right-vessel                      47.1429    10.7836    27.0000    63.0000    36.0000 
 32  63       829      718.9  Right-choroid-plexus              44.8890    13.2264     7.0000    84.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1476     1298.8  WM-hypointensities                70.7209    12.1987    40.0000   100.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       248      263.9  Optic-Chiasm                      76.9637    16.7922    36.0000   108.0000    72.0000 
 41 251      1293     1183.4  CC_Posterior                     101.7007    19.1943    20.0000   126.0000   106.0000 
 42 252       594      522.5  CC_Mid_Posterior                  91.9731    22.8657    27.0000   134.0000   107.0000 
 43 253       554      534.6  CC_Central                        98.3484    15.0979    38.0000   121.0000    83.0000 
 44 254       533      494.6  CC_Mid_Anterior                   99.7186    17.4390    40.0000   121.0000    81.0000 
 45 255      1097     1060.8  CC_Anterior                      101.4047    17.9714    11.0000   124.0000   113.0000 
