# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:52:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4072 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4072
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 13:51:19
# Measure Cortex, NumVert, Number of Vertices, 115305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76439.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40271, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002125.222386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415499.643146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905082.222386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881080.222386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409238.753330, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1202    826   2116  2.177 0.601     0.159     0.059       25     3.1
G&S_occipital_inf                        1592   1034   2709  2.297 0.507     0.141     0.044       21     2.6
G&S_paracentral                          1488    771   2348  2.454 0.557     0.098     0.029       18     1.6
G&S_subcentral                           1514   1023   3541  2.809 0.495     0.125     0.032       18     1.8
G&S_transv_frontopol                      585    416   1511  2.657 0.528     0.183     0.055       16     1.4
G&S_cingul-Ant                           1641   1113   2689  2.320 0.586     0.113     0.026       16     1.5
G&S_cingul-Mid-Ant                       1088    761   1949  2.558 0.565     0.120     0.023       10     1.0
G&S_cingul-Mid-Post                      1153    815   2041  2.521 0.473     0.142     0.033       18     1.5
G_cingul-Post-dorsal                      504    353   1374  2.826 0.594     0.159     0.046        9     1.1
G_cingul-Post-ventral                     373    251    683  2.452 0.719     0.143     0.038        6     0.5
G_cuneus                                 2002   1338   3433  2.104 0.566     0.170     0.058       41     4.7
G_front_inf-Opercular                    1134    748   2848  2.841 0.470     0.146     0.040       19     1.8
G_front_inf-Orbital                       351    227    838  2.859 0.494     0.157     0.032        7     0.4
G_front_inf-Triangul                      791    519   1679  2.487 0.398     0.135     0.033       11     1.0
G_front_middle                           4379   2868  10024  2.665 0.471     0.148     0.039       78     6.9
G_front_sup                              7768   5068  16630  2.723 0.495     0.136     0.040      114    11.8
G_Ins_lg&S_cent_ins                       719    468   1415  3.163 0.586     0.139     0.046        9     1.3
G_insular_short                           689    442   1836  3.116 0.721     0.130     0.088       10     1.2
G_occipital_middle                       2281   1407   4339  2.357 0.581     0.147     0.057       44     4.9
G_occipital_sup                          1463    948   2389  2.162 0.477     0.141     0.041       20     2.1
G_oc-temp_lat-fusifor                    1838   1243   3973  2.505 0.528     0.151     0.040       39     2.7
G_oc-temp_med-Lingual                    2805   1906   4631  2.097 0.514     0.167     0.054       55     6.4
G_oc-temp_med-Parahip                    1398    957   3334  2.638 0.821     0.126     0.035       19     1.6
G_orbital                                2230   1464   5304  2.535 0.651     0.152     0.058       49     5.1
G_pariet_inf-Angular                     1883   1186   4213  2.671 0.513     0.131     0.035       31     2.2
G_pariet_inf-Supramar                    2498   1676   5716  2.671 0.509     0.133     0.032       36     2.8
G_parietal_sup                           3233   2038   5958  2.347 0.516     0.132     0.037       46     4.1
G_postcentral                            2390   1316   3866  2.267 0.578     0.116     0.040       32     3.5
G_precentral                             2651   1420   4795  2.663 0.526     0.114     0.051       39     5.4
G_precuneus                              2575   1721   4958  2.357 0.501     0.142     0.038       44     3.7
G_rectus                                  798    535   2261  2.741 0.861     0.153     0.045       19     1.3
G_subcallosal                             512    314    773  2.341 1.085     0.103     0.045       12     1.0
G_temp_sup-G_T_transv                     705    423   1442  2.765 0.435     0.136     0.035       11     0.9
G_temp_sup-Lateral                       1877   1234   5332  3.032 0.659     0.149     0.049       36     3.5
G_temp_sup-Plan_polar                     580    415   1374  2.856 0.658     0.084     0.017        2     0.4
G_temp_sup-Plan_tempo                     767    563   1673  2.595 0.464     0.092     0.015        3     0.5
G_temporal_inf                           2467   1523   5440  2.478 0.815     0.152     0.063       59     6.9
G_temporal_middle                        2689   1740   6841  2.822 0.607     0.137     0.037       46     3.8
Lat_Fis-ant-Horizont                      228    159    431  2.650 0.672     0.118     0.023        2     0.2
Lat_Fis-ant-Vertical                      209    150    290  2.302 0.338     0.089     0.019        1     0.1
Lat_Fis-post                             1071    728   1345  2.186 0.486     0.114     0.027        7     1.1
Pole_occipital                           2212   1320   2775  1.973 0.629     0.144     0.051       36     4.3
Pole_temporal                            1553   1101   4345  2.743 0.797     0.160     0.050       33     3.6
S_calcarine                              2203   1555   2678  1.867 0.439     0.139     0.041       27     3.6
S_central                                3123   2155   3851  2.040 0.586     0.114     0.028       21     4.0
S_cingul-Marginalis                       972    674   1278  2.040 0.354     0.099     0.015        5     0.7
S_circular_insula_ant                     498    350    750  2.329 0.438     0.112     0.021        3     0.5
S_circular_insula_inf                    1358    903   1822  2.422 0.591     0.092     0.018        6     1.0
S_circular_insula_sup                    1487   1003   2010  2.456 0.466     0.110     0.023        9     1.3
S_collat_transv_ant                       858    605   1170  2.102 0.473     0.115     0.022        6     0.8
S_collat_transv_post                      409    281    456  1.929 0.448     0.138     0.031        4     0.5
S_front_inf                              1651   1119   2027  2.038 0.349     0.117     0.023       13     1.6
S_front_middle                           1280    870   1797  2.157 0.407     0.124     0.029       13     1.4
S_front_sup                              2542   1777   3996  2.417 0.390     0.120     0.026       19     2.8
S_interm_prim-Jensen                      390    268    471  2.052 0.334     0.106     0.019        2     0.3
S_intrapariet&P_trans                    2850   1920   3621  2.159 0.399     0.109     0.022       21     2.5
S_oc_middle&Lunatus                       826    582    970  1.928 0.402     0.130     0.028        7     1.0
S_oc_sup&transversal                     1142    778   1486  2.122 0.368     0.128     0.030       10     1.5
S_occipital_ant                           707    479    883  2.260 0.391     0.120     0.026        5     0.8
S_oc-temp_lat                            1044    709   1380  2.149 0.375     0.117     0.026        8     1.0
S_oc-temp_med&Lingual                    1843   1352   2752  2.201 0.479     0.117     0.024       12     1.7
S_orbital_lateral                         373    255    414  1.843 0.335     0.114     0.025        3     0.3
S_orbital_med-olfact                      532    368    759  2.197 0.548     0.127     0.024        5     0.5
S_orbital-H_Shaped                       1210    822   1893  2.425 0.553     0.143     0.040       14     2.2
S_parieto_occipital                      1859   1261   2465  2.110 0.397     0.123     0.028       17     2.0
S_pericallosal                           1229    746   1032  1.961 0.811     0.130     0.027       20     1.1
S_postcentral                            2660   1865   3760  2.110 0.441     0.114     0.023       22     2.6
S_precentral-inf-part                    1602   1078   2284  2.254 0.345     0.108     0.022       12     1.3
S_precentral-sup-part                    1326    945   1998  2.395 0.373     0.106     0.019        7     1.2
S_suborbital                              601    401    742  2.075 0.780     0.107     0.018        5     0.4
S_subparietal                             700    478   1051  2.437 0.560     0.124     0.028        5     0.8
S_temporal_inf                           1685   1182   2408  2.304 0.604     0.114     0.023       12     1.6
S_temporal_sup                           4121   2878   6585  2.343 0.501     0.108     0.026       29     4.3
S_temporal_transverse                     338    254    528  2.645 0.378     0.132     0.024        3     0.3
