# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:47:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4072 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4072
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 12:31:23
# Measure Cortex, NumVert, Number of Vertices, 115278, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92950.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40311, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002125.222386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415499.643146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905082.222386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881080.222386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409238.753330, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1173    822   1946  2.324 0.456     0.122     0.030       11     1.5
caudalanteriorcingulate                   732    605   1448  2.806 0.548     0.141     0.029       49     0.7
caudalmiddlefrontal                      3215   2610   6014  2.499 0.482     0.138     0.028       40     4.2
cuneus                                   1999   1585   3061  2.051 0.564     0.157     0.040       39     3.7
entorhinal                                633    795   1693  2.601 0.866     0.192     0.044       10     1.2
fusiform                                 4365   3765   7947  2.333 0.522     0.162     0.045       85     8.9
inferiorparietal                         4811   3991   8847  2.426 0.532     0.138     0.031       50     6.6
inferiortemporal                         4886   4515   9645  2.434 0.734     0.181     0.047       81    11.2
isthmuscingulate                         1636   1240   2605  2.242 0.775     0.149     0.039       33     2.8
lateraloccipital                         7266   5321  10402  2.099 0.542     0.136     0.034      107    11.5
lateralorbitofrontal                     3429   2746   6260  2.419 0.601     0.163     0.046       63     6.9
lingual                                  3831   3114   6109  2.100 0.511     0.152     0.039       55     6.5
medialorbitofrontal                      2219   2018   4374  2.431 0.875     0.174     0.077      145    10.7
middletemporal                           4478   4207   9871  2.640 0.636     0.159     0.036       71     7.4
parahippocampal                           960    882   1883  2.473 0.665     0.149     0.030       27     1.3
paracentral                              1880   1318   2990  2.516 0.515     0.101     0.019       15     1.5
parsopercularis                          1805   1492   3447  2.478 0.499     0.152     0.032       22     2.5
parsorbitalis                             830    906   2124  2.790 0.569     0.191     0.041       10     1.6
parstriangularis                         1557   1296   2822  2.406 0.497     0.147     0.033       19     2.4
pericalcarine                            1832   1165   2191  1.818 0.444     0.140     0.043       35     3.3
postcentral                              6212   4914   9690  2.175 0.592     0.120     0.022       51     6.0
posteriorcingulate                       1441   1109   2466  2.384 0.634     0.147     0.035       32     2.1
precentral                               7269   4971  12131  2.534 0.562     0.105     0.025       84     7.1
precuneus                                4803   3719   7915  2.268 0.478     0.143     0.033       66     7.2
rostralanteriorcingulate                  913    739   1422  2.282 0.743     0.169     0.042       15     1.8
rostralmiddlefrontal                     7211   5925  12835  2.334 0.523     0.161     0.053      213    20.6
superiorfrontal                         10522   8629  20950  2.611 0.499     0.140     0.031      138    13.7
superiorparietal                         8060   6185  12919  2.229 0.480     0.135     0.031       98    11.4
superiortemporal                         5152   4381  10699  2.650 0.663     0.140     0.034       72     7.8
supramarginal                            5208   4175   9775  2.485 0.502     0.134     0.029       63     6.4
frontalpole                               407    501   1067  2.689 0.544     0.219     0.049        6     0.9
temporalpole                              637    815   2019  3.134 0.755     0.179     0.029        6     0.9
transversetemporal                        739    603   1360  2.633 0.441     0.113     0.024        4     0.7
insula                                   3176   1895   5831  2.853 0.718     0.121     0.030       54     4.1
