# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:05:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4072 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4072
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 15:05:11
# Measure Cortex, NumVert, Number of Vertices, 123254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81788.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002125.222386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415499.643146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905082.222386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881080.222386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409238.753330, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1162    607   1768  2.214 0.575     0.115     0.043       16     1.7
BA2_exvivo                               3535   2381   5780  2.259 0.525     0.118     0.030       38     4.1
BA3a_exvivo                              1039    750   1073  1.813 0.425     0.136     0.033        9     1.4
BA3b_exvivo                              2333   1479   3591  2.084 0.590     0.111     0.027       24     2.6
BA4a_exvivo                              1626    806   2600  2.771 0.455     0.093     0.032       24     2.0
BA4p_exvivo                              1340    827   2032  2.560 0.574     0.112     0.034       10     2.2
BA6_exvivo                               9555   6207  18687  2.628 0.495     0.123     0.034      100    12.9
BA44_exvivo                              1870   1255   3850  2.534 0.545     0.133     0.033       26     2.3
BA45_exvivo                              2204   1490   3864  2.278 0.481     0.132     0.030       28     2.5
V1_exvivo                                3239   2163   4382  1.859 0.545     0.155     0.056       55     7.5
V2_exvivo                                7598   4922  11014  2.069 0.535     0.151     0.048      121    14.3
MT_exvivo                                1889   1280   3036  2.238 0.426     0.128     0.032       20     2.6
perirhinal_exvivo                         608    415   1590  2.867 0.725     0.106     0.028        5     0.6
entorhinal_exvivo                         625    478   1306  2.287 0.764     0.144     0.035        9     0.8
