
Raw <mean> +- <std> (using 'lh.curv'):                -0.03801 +- 0.1901 
       Raw Min:                                       -2.35924 at vertex 119736  
       Raw Max:                                        3.12388 at vertex 94663   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84159 +- 0.23736 mm
       Raw Total Surface Area:                     73693.32812 mm^2
       Raw Total Number of Vertices:                    123254
       Raw Average Vertex Area (Whole Surface):        0.59790 mm^2
       Raw Natural Surface Integral:               -1443.73413
       Raw Rectified Surface Integral:              9648.88184
       Raw Positive Surface Integral:               4102.57373
       Raw Negative Surface Integral:               5546.30811
       Raw Mean Natural Surface Integral:             -0.01171 across 123254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07828 across 123254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06994 across 58659 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.08586 across 64595 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01959 across 73692.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13093 across 73692.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10997 across 37307.773438 (50.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15243 across 36385.886719 (49.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3071 
       Raw Min:                                      -13.94196 at vertex 107354  
       Raw Max:                                       16.61247 at vertex 53233   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84159 +- 0.23736 mm
       Raw Total Surface Area:                     73693.32812 mm^2
       Raw Total Number of Vertices:                    123254
       Raw Average Vertex Area (Whole Surface):        0.59790 mm^2
       Raw Natural Surface Integral:               23805.45898
       Raw Rectified Surface Integral:            313887.68750
       Raw Positive Surface Integral:             168846.57812
       Raw Negative Surface Integral:             145041.10938
       Raw Mean Natural Surface Integral:              0.19314 across 123254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54667 across 123254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97176 across 56817 (46.10%) vertices
       Raw Mean Negative Surface Integral:             2.18314 across 66437 (53.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32304 across 73692.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25940 across 73692.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73159 across 35684.941406 (48.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81599 across 38008.757812 (51.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34007 +- 11.8073 mm^-2
         K Min:                                     -157.81390 at vertex 94672   
         K Max:                                     2635.10156 at vertex 75258   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84159 +- 0.23736 mm
         K Total Surface Area:                     73693.32812 mm^2
         K Total Number of Vertices:                    123254
         K Average Vertex Area (Whole Surface):        0.59790 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              5821.85400
         K Positive Surface Integral:               2917.21021
         K Negative Surface Integral:               2904.64380
         K Mean Natural Surface Integral:              0.00010 across 123254 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04723 across 123254 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05407 across 53957 (43.78%) vertices
         K Mean Negative Surface Integral:             0.04192 across 69297 (56.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73692.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07900 across 73692.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12079 across 24150.851562 (32.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.05863 across 49542.546875 (67.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07625 +- 0.9951 mm^-1
         H Min:                                      -37.91234 at vertex 89495   
         H Max:                                       70.18633 at vertex 75258   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84159 +- 0.23736 mm
         H Total Surface Area:                     73693.32812 mm^2
         H Total Number of Vertices:                    123254
         H Average Vertex Area (Whole Surface):        0.59790 mm^2
         H Natural Surface Integral:               -1547.82788
         H Rectified Surface Integral:             13255.01367
         H Positive Surface Integral:               5853.59277
         H Negative Surface Integral:               7401.42041
         H Mean Natural Surface Integral:             -0.01256 across 123254 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10754 across 123254 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09290 across 63012 (51.12%) vertices
         H Mean Negative Surface Integral:             0.12286 across 60242 (48.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.02100 across 73692.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17987 across 73692.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14622 across 40032.761719 (54.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.21988 across 33660.839844 (45.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15507 +- 1.7866 mm^-1
        k1 Min:                                      -68.74910 at vertex 89495   
        k1 Max:                                      118.05091 at vertex 75258   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84159 +- 0.23736 mm
        k1 Total Surface Area:                     73693.32812 mm^2
        k1 Total Number of Vertices:                    123254
        k1 Average Vertex Area (Whole Surface):        0.59790 mm^2
        k1 Natural Surface Integral:               -3969.53149
        k1 Rectified Surface Integral:             30102.64648
        k1 Positive Surface Integral:              13066.55762
        k1 Negative Surface Integral:              17036.08984
        k1 Mean Natural Surface Integral:             -0.03221 across 123254 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24423 across 123254 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20737 across 63012 (51.12%) vertices
        k1 Mean Negative Surface Integral:             0.28279 across 60242 (48.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05387 across 73692.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40849 across 73692.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32640 across 40032.761719 (54.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50611 across 33660.839844 (45.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00257 +- 0.2980 mm^-1
        k2 Min:                                      -13.35080 at vertex 89515   
        k2 Max:                                       22.32174 at vertex 75258   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84159 +- 0.23736 mm
        k2 Total Surface Area:                     73693.32812 mm^2
        k2 Total Number of Vertices:                    123254
        k2 Average Vertex Area (Whole Surface):        0.59790 mm^2
        k2 Natural Surface Integral:                 873.87573
        k2 Rectified Surface Integral:              8099.13086
        k2 Positive Surface Integral:               4486.50342
        k2 Negative Surface Integral:               3612.62744
        k2 Mean Natural Surface Integral:              0.00709 across 123254 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06571 across 123254 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06815 across 65833 (53.41%) vertices
        k2 Mean Negative Surface Integral:             0.06291 across 57421 (46.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01186 across 73692.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10990 across 73692.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11416 across 39298.878906 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10503 across 34394.671875 (46.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.62548 +- 61.9544 mm^-2
         S Min:                                        0.00000 at vertex 121     
         S Max:                                    11966.00684 at vertex 94664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84159 +- 0.23736 mm
         S Total Surface Area:                     73693.32812 mm^2
         S Total Number of Vertices:                    123254
         S Average Vertex Area (Whole Surface):        0.59790 mm^2
         S Natural Surface Integral:               34494.32812
         S Rectified Surface Integral:             34494.32812
         S Positive Surface Integral:              34494.32812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27986 across 123254 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27986 across 123254 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27986 across 123254 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46808 across 73692.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46808 across 73692.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46808 across 73692.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50737 +- 1.1811 mm^-2
         C Min:                                        0.00142 at vertex 43114   
         C Max:                                       84.95374 at vertex 75258   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84159 +- 0.23736 mm
         C Total Surface Area:                     73693.32812 mm^2
         C Total Number of Vertices:                    123254
         C Average Vertex Area (Whole Surface):        0.59790 mm^2
         C Natural Surface Integral:               22494.80273
         C Rectified Surface Integral:             22494.80273
         C Positive Surface Integral:              22494.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18251 across 123254 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18251 across 123254 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18251 across 123254 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30525 across 73692.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30525 across 73692.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30525 across 73692.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.30485 +- 81.4900 mm^-2
        BE Min:                                        0.00000 at vertex 43114   
        BE Max:                                    14434.27734 at vertex 75258   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84159 +- 0.23736 mm
        BE Total Surface Area:                     73693.32812 mm^2
        BE Total Number of Vertices:                    123254
        BE Average Vertex Area (Whole Surface):        0.59790 mm^2
        BE Natural Surface Integral:               34516.17969
        BE Rectified Surface Integral:             34516.17969
        BE Positive Surface Integral:              34516.17969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28004 across 123254 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28004 across 123254 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28004 across 123254 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46838 across 73692.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46838 across 73692.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46838 across 73692.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.78520 +- 69.7256 mm^-2
        FI Min:                                        0.00000 at vertex 121     
        FI Max:                                    12465.64062 at vertex 94664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84159 +- 0.23736 mm
        FI Total Surface Area:                     73693.32812 mm^2
        FI Total Number of Vertices:                    123254
        FI Average Vertex Area (Whole Surface):        0.59790 mm^2
        FI Natural Surface Integral:               26806.13281
        FI Rectified Surface Integral:             26806.13281
        FI Positive Surface Integral:              26806.13281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21749 across 123254 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21749 across 123254 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21749 across 123254 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36375 across 73692.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36375 across 73692.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36375 across 73692.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2133.16431
curv -- Intrinsic Curvature Index - positive (ICIp):    232.14421
curv -- Intrinsic Curvature Index - negative (ICIn):    231.14421
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.2962e-01 +- 1.3166e+00


