# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4072/surf/lh.w-g.pct.mgh --annot 4072 lh aparc --sum /usr/local/freesurfer/subjects/4072/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4072
# Annot 4072 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4072.lh.208.ctab 
# ColorTableTimeStamp 2018/01/16 13:58:24 
# InVolFile  /usr/local/freesurfer/subjects/4072/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 13:58:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.663573 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7967     5361.3  unknown                            0.0442     1.1213    -5.6433    58.2691    63.9124     0.0394 
  2 1001      1173      827.2  bankssts                          41.7201     8.9081    14.9655    75.3372    60.3717     4.6834 
  3 1002       732      487.5  caudalanteriorcingulate           44.3619     9.5212    12.9977    71.3103    58.3126     4.6593 
  4 1003      3215     2153.9  caudalmiddlefrontal               36.7351     9.1182   -13.1222    77.7247    90.8469     4.0288 
  5 1005      1999     1378.1  cuneus                            30.8484    11.6164    -5.9325    64.9606    70.8930     2.6556 
  6 1006       633      464.9  entorhinal                        35.6195    11.6468    -9.5167    70.9812    80.4979     3.0583 
  7 1007      4365     3065.4  fusiform                          37.9876    12.2190   -40.7767   118.2234   159.0001     3.1089 
  8 1008      4811     3186.1  inferiorparietal                  37.0627    10.1944    -3.7878    72.8015    76.5893     3.6356 
  9 1009      4886     3209.2  inferiortemporal                  39.1246    14.7604   -54.3476   100.0535   154.4011     2.6507 
 10 1010      1636     1067.0  isthmuscingulate                  36.0988    11.8865     2.4542    79.6888    77.2346     3.0369 
 11 1011      7266     4554.8  lateraloccipital                  30.8888    12.9077   -18.9464    75.3522    94.2986     2.3931 
 12 1012      3429     2280.5  lateralorbitofrontal              38.9967    13.4127   -46.2034    80.9128   127.1161     2.9075 
 13 1013      3831     2706.5  lingual                           32.0304    13.4962   -87.5202    73.2285   160.7487     2.3733 
 14 1014      2219     1480.6  medialorbitofrontal               33.5495    20.6397  -140.5327    87.6538   228.1866     1.6255 
 15 1015      4478     3038.4  middletemporal                    41.3194    11.6883    -0.4395    82.1606    82.6001     3.5351 
 16 1016       960      631.8  parahippocampal                   41.9750    12.8684   -16.2514    80.9440    97.1954     3.2619 
 17 1017      1880     1105.9  paracentral                       30.0799    10.7740   -31.7787    59.5368    91.3155     2.7919 
 18 1018      1805     1218.1  parsopercularis                   40.0945    10.1381     1.4166    69.5376    68.1211     3.9548 
 19 1019       830      561.2  parsorbitalis                     39.8525    11.1397     1.9297    71.3859    69.4563     3.5775 
 20 1020      1557     1047.3  parstriangularis                  41.7842     9.6898     3.1781    75.8480    72.6699     4.3122 
 21 1021      1832     1213.3  pericalcarine                     25.0522    11.8230   -21.8897    64.8489    86.7385     2.1189 
 22 1022      6212     3888.7  postcentral                       28.2827    12.5742   -15.5791    71.4485    87.0276     2.2493 
 23 1023      1441      997.1  posteriorcingulate                39.3853    10.0119   -23.7502    66.6215    90.3717     3.9338 
 24 1024      7269     4448.6  precentral                        29.6160    11.6587   -27.5814    74.2210   101.8023     2.5402 
 25 1025      4803     3260.3  precuneus                         35.3414    10.4397  -103.8085    72.5813   176.3899     3.3853 
 26 1026       913      598.3  rostralanteriorcingulate          34.8273    17.8980  -120.1437    74.6704   194.8141     1.9459 
 27 1027      7211     4830.7  rostralmiddlefrontal              38.4401    10.2765   -26.4695    81.5373   108.0067     3.7406 
 28 1028     10522     7144.9  superiorfrontal                   38.8269    10.4338    -9.7147    82.1924    91.9072     3.7212 
 29 1029      8060     5268.4  superiorparietal                  34.4858     9.6632   -49.9521    78.7539   128.7060     3.5688 
 30 1030      5152     3490.4  superiortemporal                  37.3849    10.7254   -13.6234    77.9170    91.5404     3.4857 
 31 1031      5208     3569.1  supramarginal                     39.8251    10.3332    -0.3282    81.5940    81.9221     3.8541 
 32 1032       407      264.7  frontalpole                       39.4253    12.4352     3.7227    69.2451    65.5224     3.1704 
 33 1033       637      433.6  temporalpole                      40.6339    12.0692    -0.8694    87.9945    88.8639     3.3668 
 34 1034       739      450.9  transversetemporal                29.5411     8.5424     9.4871    60.1429    50.6558     3.4582 
 35 1035      3176     2103.5  insula                            33.2003    11.0181   -41.7223    68.6805   110.4028     3.0132 
