# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:57:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4072 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4072
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 13:55:33
# Measure Cortex, NumVert, Number of Vertices, 115140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76660.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42593, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002125.222386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415499.643146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905082.222386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881080.222386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409238.753330, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   824    519   1536  2.839 0.591     0.146     0.027       14     0.9
caudalmiddlefrontal                      3274   2173   6117  2.545 0.462     0.118     0.026       32     3.2
cuneus                                   2558   1756   4104  2.132 0.498     0.148     0.043       36     4.3
entorhinal                                476    342   1355  2.677 0.912     0.133     0.036        6     0.7
fusiform                                 3524   2399   6417  2.380 0.552     0.136     0.036       47     5.2
inferiorparietal                         6868   4576  12013  2.356 0.470     0.127     0.032       84     8.5
inferiortemporal                         4378   3014   8902  2.501 0.705     0.137     0.040       62     7.2
isthmuscingulate                         1618   1038   2616  2.403 0.650     0.129     0.036       22     2.2
lateraloccipital                         8082   5112  11575  2.124 0.550     0.144     0.050      122    15.5
lateralorbitofrontal                     3945   2589   7312  2.476 0.643     0.145     0.047       60     7.6
lingual                                  4578   3139   7971  2.278 0.516     0.150     0.045       66     8.4
medialorbitofrontal                      1632   1085   3491  2.756 0.590     0.139     0.037       28     2.4
middletemporal                           5594   3839  12076  2.646 0.625     0.132     0.037       74     8.0
parahippocampal                           926    620   2140  2.849 0.762     0.109     0.028        8     0.9
paracentral                              2163   1281   3407  2.451 0.516     0.106     0.025       18     2.1
parsopercularis                          2145   1443   4158  2.533 0.499     0.121     0.029       24     2.4
parsorbitalis                             852    579   1939  2.587 0.598     0.133     0.039       11     1.1
parstriangularis                         1852   1239   3272  2.447 0.578     0.133     0.032       24     2.2
pericalcarine                            1991   1370   2452  1.865 0.478     0.145     0.051       25     3.9
postcentral                              5939   3777   9198  2.173 0.584     0.113     0.034       75     8.3
posteriorcingulate                       1581   1097   2749  2.321 0.683     0.153     0.035       26     2.1
precentral                               6473   4027  10931  2.488 0.505     0.113     0.037       67    10.0
precuneus                                5113   3471   8858  2.330 0.503     0.133     0.031       65     6.6
rostralanteriorcingulate                  953    633   2059  2.720 0.598     0.143     0.034       18     1.3
rostralmiddlefrontal                     5482   3795   9586  2.289 0.461     0.140     0.036       85     7.9
superiorfrontal                         12432   8345  24976  2.617 0.522     0.128     0.033      157    15.8
superiorparietal                         5876   3851   9523  2.268 0.472     0.123     0.029       66     6.5
superiortemporal                         6614   4520  13777  2.563 0.625     0.119     0.031       73     8.5
supramarginal                            4333   3007   8412  2.496 0.475     0.122     0.028       45     5.0
transversetemporal                        505    311    916  2.511 0.431     0.120     0.029        5     0.5
insula                                   2559   1713   4971  2.898 0.750     0.124     0.039       30     4.2
