# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:49:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4072 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4072
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 12:31:51
# Measure Cortex, NumVert, Number of Vertices, 115126, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92645.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42607, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002125.222386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415499.643146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905082.222386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881080.222386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409238.753330, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1209    778   1819  2.213 0.403     0.131     0.037       17     2.1
caudalanteriorcingulate                   740    541   1379  2.813 0.606     0.137     0.029       24     0.8
caudalmiddlefrontal                      3213   2512   5997  2.542 0.466     0.126     0.028       47     3.7
cuneus                                   2147   1829   3427  2.128 0.513     0.147     0.032       28     3.0
entorhinal                                557    735   1623  2.686 0.957     0.214     0.046        8     1.3
fusiform                                 3930   3450   7170  2.334 0.575     0.154     0.041       46     7.2
inferiorparietal                         6941   5597  12183  2.353 0.471     0.141     0.033       88    10.4
inferiortemporal                         3890   3361   7956  2.568 0.692     0.157     0.041       51     7.1
isthmuscingulate                         1651   1170   2647  2.411 0.653     0.141     0.040       28     3.1
lateraloccipital                         7937   5611  11386  2.133 0.549     0.132     0.033      138    11.7
lateralorbitofrontal                     3422   2712   6464  2.543 0.625     0.157     0.042       51     6.6
lingual                                  4614   3854   8028  2.276 0.518     0.152     0.038       73     7.9
medialorbitofrontal                      2119   1789   4204  2.634 0.597     0.160     0.039       33     3.8
middletemporal                           4732   4578  10829  2.724 0.623     0.163     0.039       63     8.2
parahippocampal                           902    820   2057  2.832 0.767     0.167     0.041       15     1.6
paracentral                              2094   1455   3303  2.447 0.508     0.107     0.022       19     1.9
parsopercularis                          1902   1639   3740  2.525 0.472     0.142     0.028       20     2.4
parsorbitalis                            1206   1155   2573  2.526 0.598     0.159     0.038       13     2.0
parstriangularis                         1767   1390   3309  2.544 0.576     0.160     0.039       31     3.1
pericalcarine                            2053   1350   2542  1.872 0.485     0.139     0.042       45     3.7
postcentral                              5355   4098   8164  2.137 0.583     0.117     0.022       42     5.1
posteriorcingulate                       1501   1203   2679  2.326 0.677     0.158     0.035       36     2.1
precentral                               6784   4728  11434  2.502 0.499     0.104     0.022       67     6.0
precuneus                                4831   3867   8404  2.337 0.506     0.150     0.041       91     7.3
rostralanteriorcingulate                  815    795   1825  2.749 0.612     0.175     0.038        9     1.5
rostralmiddlefrontal                     7953   6637  14206  2.314 0.507     0.158     0.038      118    13.0
superiorfrontal                          9409   7617  19072  2.676 0.503     0.135     0.029      115    11.4
superiorparietal                         7282   5542  11859  2.266 0.476     0.132     0.028       94     8.7
superiortemporal                         5155   4517  10386  2.534 0.581     0.141     0.030       54     7.1
supramarginal                            4475   3607   8605  2.500 0.476     0.130     0.028       48     5.1
frontalpole                               482    568   1135  2.470 0.605     0.213     0.045        7     1.1
temporalpole                              620    929   1988  2.905 0.727     0.246     0.054        9     1.7
transversetemporal                        508    407    917  2.483 0.425     0.119     0.025        4     0.5
insula                                   2940   1817   5486  2.846 0.777     0.127     0.034       42     4.3
