# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:53:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4072 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4072
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 13:51:56
# Measure Cortex, NumVert, Number of Vertices, 115140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76660.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42593, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002125.222386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415499.643146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905082.222386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881080.222386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409238.753330, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          967    639   1604  2.180 0.535     0.160     0.049       19     2.0
G&S_occipital_inf                        1075    692   2148  2.682 0.556     0.144     0.038       15     1.7
G&S_paracentral                          1493    816   2446  2.389 0.569     0.110     0.035       20     2.2
G&S_subcentral                           1327    890   2646  2.541 0.569     0.143     0.045       19     2.5
G&S_transv_frontopol                     1118    795   2471  2.595 0.447     0.170     0.053       23     2.5
G&S_cingul-Ant                           2278   1549   4188  2.588 0.583     0.123     0.029       27     2.6
G&S_cingul-Mid-Ant                       1074    731   2135  2.765 0.536     0.135     0.028       13     1.3
G&S_cingul-Mid-Post                      1108    768   1880  2.367 0.435     0.129     0.026       12     1.1
G_cingul-Post-dorsal                      542    365   1399  2.847 0.492     0.168     0.057       12     1.2
G_cingul-Post-ventral                     493    293    906  2.688 0.653     0.147     0.044        9     0.8
G_cuneus                                 1984   1397   3427  2.107 0.471     0.157     0.046       31     3.9
G_front_inf-Opercular                    1254    832   2992  2.674 0.401     0.124     0.035       18     1.6
G_front_inf-Orbital                       285    187    801  3.112 0.490     0.148     0.038        6     0.4
G_front_inf-Triangul                      751    498   1769  2.710 0.447     0.128     0.034        9     1.0
G_front_middle                           4235   2812   9956  2.616 0.502     0.147     0.043       85     6.8
G_front_sup                              6188   3994  13979  2.791 0.494     0.129     0.032       77     7.7
G_Ins_lg&S_cent_ins                       568    366   1151  3.123 0.722     0.136     0.052        8     1.3
G_insular_short                           642    402   1718  3.169 0.941     0.129     0.059       13     1.4
G_occipital_middle                       2565   1629   4887  2.368 0.555     0.150     0.053       49     5.1
G_occipital_sup                          1597   1014   2613  2.127 0.480     0.130     0.038       24     2.1
G_oc-temp_lat-fusifor                    1590   1045   3337  2.470 0.522     0.153     0.044       30     2.7
G_oc-temp_med-Lingual                    3023   2061   5929  2.342 0.524     0.157     0.049       50     6.1
G_oc-temp_med-Parahip                    1263    847   3387  2.805 0.890     0.133     0.044       18     2.2
G_orbital                                2673   1763   6212  2.596 0.678     0.151     0.056       51     5.5
G_pariet_inf-Angular                     2103   1339   4704  2.553 0.450     0.136     0.035       35     2.8
G_pariet_inf-Supramar                    2009   1398   5001  2.733 0.463     0.140     0.038       31     3.0
G_parietal_sup                           2192   1378   4597  2.482 0.483     0.126     0.035       31     2.6
G_postcentral                            1977   1124   3373  2.287 0.573     0.117     0.046       41     3.6
G_precentral                             2665   1457   5319  2.684 0.501     0.114     0.051       36     5.4
G_precuneus                              2250   1509   4576  2.375 0.503     0.146     0.040       41     3.7
G_rectus                                  654    420   1815  2.889 0.622     0.157     0.046       16     1.1
G_subcallosal                             143     88    258  2.866 0.356     0.138     0.041        3     0.2
G_temp_sup-G_T_transv                     450    276    865  2.529 0.363     0.127     0.032        5     0.5
G_temp_sup-Lateral                       1751   1191   4591  2.782 0.565     0.139     0.041       28     2.9
G_temp_sup-Plan_polar                    1057    699   1983  2.717 0.732     0.092     0.026        6     1.0
G_temp_sup-Plan_tempo                     740    549   1508  2.394 0.440     0.099     0.019        4     0.6
G_temporal_inf                           2059   1419   5227  2.763 0.764     0.147     0.045       37     3.8
G_temporal_middle                        2916   1965   7629  2.888 0.575     0.141     0.047       51     4.9
Lat_Fis-ant-Horizont                      348    247    520  2.282 0.510     0.137     0.024        3     0.4
Lat_Fis-ant-Vertical                      225    168    433  2.872 0.639     0.160     0.030        3     0.3
Lat_Fis-post                             1308    887   1737  2.316 0.491     0.109     0.022        8     1.2
Pole_occipital                           3811   2330   4633  1.900 0.519     0.148     0.061       62     8.9
Pole_temporal                            1526   1075   4425  2.668 0.791     0.160     0.054       35     3.7
S_calcarine                              1996   1400   2538  2.037 0.507     0.128     0.034       17     2.6
S_central                                2743   1881   3169  1.975 0.474     0.106     0.023       16     2.9
S_cingul-Marginalis                      1106    785   1789  2.250 0.488     0.132     0.030       11     1.4
S_circular_insula_ant                     516    345    844  2.769 0.604     0.119     0.026        4     0.6
S_circular_insula_inf                     966    666   1311  2.392 0.576     0.097     0.019        4     0.8
S_circular_insula_sup                    1011    690   1309  2.221 0.403     0.106     0.022        6     1.0
S_collat_transv_ant                       873    621   1325  2.160 0.600     0.104     0.020        5     0.7
S_collat_transv_post                      566    377    629  2.055 0.314     0.126     0.030        5     0.7
S_front_inf                              1737   1189   2268  2.116 0.354     0.116     0.024       13     1.6
S_front_middle                           1936   1373   2577  2.133 0.360     0.119     0.028       15     2.0
S_front_sup                              2951   2039   4693  2.439 0.410     0.109     0.025       27     2.7
S_interm_prim-Jensen                      238    175    398  2.251 0.279     0.108     0.022        1     0.2
S_intrapariet&P_trans                    3489   2325   4360  2.130 0.418     0.118     0.025       29     3.8
S_oc_middle&Lunatus                      1124    759   1255  2.049 0.376     0.127     0.035        9     1.6
S_oc_sup&transversal                     1340    908   1698  2.077 0.404     0.122     0.030       13     1.5
S_occipital_ant                           593    408    750  2.251 0.348     0.145     0.043        7     1.1
S_oc-temp_lat                            1219    817   1594  2.227 0.401     0.114     0.024        8     1.2
S_oc-temp_med&Lingual                    1683   1200   2623  2.455 0.545     0.117     0.023       11     1.5
S_orbital_lateral                         252    170    299  2.073 0.597     0.140     0.033        3     0.3
S_orbital_med-olfact                      533    377    824  2.426 0.450     0.123     0.021        4     0.4
S_orbital-H_Shaped                       1253    843   1732  2.316 0.447     0.128     0.029       11     1.5
S_parieto_occipital                      1848   1252   2656  2.262 0.480     0.128     0.028       18     2.0
S_pericallosal                           1365    824   1175  2.008 0.680     0.130     0.026       22     1.2
S_postcentral                            2156   1490   2927  2.203 0.409     0.099     0.019       12     1.8
S_precentral-inf-part                    1548   1076   2285  2.453 0.477     0.111     0.020       10     1.3
S_precentral-sup-part                    1253    864   1809  2.361 0.373     0.109     0.020        7     1.1
S_suborbital                              462    304    793  2.757 0.590     0.146     0.036        7     0.8
S_subparietal                            1014    701   1474  2.403 0.469     0.117     0.024        7     0.9
S_temporal_inf                            788    554   1165  2.446 0.580     0.119     0.030        4     1.1
S_temporal_sup                           6124   4206   9078  2.282 0.454     0.117     0.025       50     6.2
S_temporal_transverse                     180    140    287  2.232 0.365     0.139     0.020        1     0.2
