# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:48:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4072 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4072
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 12:31:51
# Measure Cortex, NumVert, Number of Vertices, 115126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76651.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42607, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002125.222386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415499.643146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905082.222386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881080.222386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409238.753330, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1209    847   1819  2.213 0.403     0.127     0.027       12     1.4
caudalanteriorcingulate                   740    465   1379  2.813 0.606     0.146     0.026       13     0.8
caudalmiddlefrontal                      3213   2116   5997  2.542 0.466     0.116     0.026       30     3.2
cuneus                                   2147   1462   3427  2.128 0.513     0.149     0.045       30     3.8
entorhinal                                557    399   1623  2.686 0.957     0.138     0.036        8     0.7
fusiform                                 3930   2691   7170  2.334 0.575     0.139     0.039       55     6.4
inferiorparietal                         6941   4640  12183  2.353 0.471     0.126     0.031       84     8.4
inferiortemporal                         3890   2671   7956  2.568 0.692     0.132     0.037       51     5.8
isthmuscingulate                         1651   1049   2647  2.411 0.653     0.128     0.035       23     2.2
lateraloccipital                         7937   5004  11386  2.133 0.549     0.144     0.050      121    15.2
lateralorbitofrontal                     3422   2279   6464  2.543 0.625     0.144     0.044       51     6.0
lingual                                  4614   3167   8028  2.276 0.518     0.151     0.045       67     8.6
medialorbitofrontal                      2119   1422   4204  2.634 0.597     0.134     0.033       33     3.0
middletemporal                           4732   3232  10829  2.724 0.623     0.134     0.039       66     7.1
parahippocampal                           902    601   2057  2.832 0.767     0.109     0.028        8     0.9
paracentral                              2094   1235   3303  2.447 0.508     0.104     0.024       17     2.0
parsopercularis                          1902   1281   3740  2.525 0.472     0.118     0.029       21     2.1
parsorbitalis                            1206    807   2573  2.526 0.598     0.139     0.041       19     1.7
parstriangularis                         1767   1189   3309  2.544 0.576     0.135     0.030       22     2.1
pericalcarine                            2053   1417   2542  1.872 0.485     0.145     0.049       25     3.9
postcentral                              5355   3398   8164  2.137 0.583     0.111     0.034       68     7.5
posteriorcingulate                       1501   1046   2679  2.326 0.677     0.153     0.035       26     1.9
precentral                               6784   4209  11434  2.502 0.499     0.113     0.036       69    10.2
precuneus                                4831   3312   8404  2.337 0.506     0.135     0.032       62     6.4
rostralanteriorcingulate                  815    539   1825  2.749 0.612     0.149     0.035       16     1.2
rostralmiddlefrontal                     7953   5465  14206  2.314 0.507     0.139     0.039      131    11.7
superiorfrontal                          9409   6330  19072  2.676 0.503     0.125     0.030      102    11.0
superiorparietal                         7282   4766  11859  2.266 0.476     0.124     0.030       83     8.4
superiortemporal                         5155   3512  10386  2.534 0.581     0.114     0.028       48     6.0
supramarginal                            4475   3096   8605  2.500 0.476     0.122     0.028       46     5.1
frontalpole                               482    314   1135  2.470 0.605     0.183     0.066       11     1.4
temporalpole                              620    442   1988  2.905 0.727     0.153     0.051       16     1.5
transversetemporal                        508    312    917  2.483 0.425     0.117     0.029        5     0.5
insula                                   2940   1941   5486  2.846 0.777     0.126     0.042       35     5.0
