# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:14:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4072 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4072
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 15:14:30
# Measure Cortex, NumVert, Number of Vertices, 123064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82038.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002125.222386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415499.643146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905082.222386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881080.222386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409238.753330, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                870    462   1665  2.466 0.578     0.128     0.058       28     2.1
BA2_exvivo                               2709   1819   4202  2.249 0.470     0.104     0.022       20     2.5
BA3a_exvivo                               975    703    962  1.793 0.398     0.135     0.031        8     1.2
BA3b_exvivo                              1766   1121   2348  1.846 0.500     0.111     0.040       19     3.1
BA4a_exvivo                              1521    837   2429  2.538 0.439     0.100     0.034       16     2.4
BA4p_exvivo                              1274    758   1723  2.374 0.417     0.096     0.025        8     1.3
BA6_exvivo                               7448   4747  15055  2.670 0.514     0.118     0.034       79    10.0
BA44_exvivo                              3183   2143   5886  2.549 0.470     0.118     0.029       30     3.5
BA45_exvivo                              3450   2346   6653  2.475 0.587     0.138     0.034       46     4.6
V1_exvivo                                3786   2527   5446  1.924 0.535     0.157     0.063       63     9.5
V2_exvivo                                8463   5500  12425  2.110 0.503     0.141     0.045      119    14.5
MT_exvivo                                1858   1257   2862  2.266 0.427     0.138     0.037       22     2.8
perirhinal_exvivo                         497    365   1451  2.661 0.837     0.119     0.029        5     0.5
entorhinal_exvivo                         310    232    815  2.776 0.920     0.140     0.029        4     0.3
