# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4072 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4072
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24002.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206082.941166, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207730.638074, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413813.579240, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455999.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409238.753330, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 14:43:07 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:26:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:26:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2382     2380.8  wm-lh-bankssts                   101.3631     7.8420    74.0000   123.0000    49.0000 
  2 3002      2100     2094.5  wm-lh-caudalanteriorcingulate    102.1481     8.9301    46.0000   122.0000    76.0000 
  3 3003      5658     5619.3  wm-lh-caudalmiddlefrontal         97.0230     9.8092    69.0000   119.0000    50.0000 
  4 3005      2616     2605.5  wm-lh-cuneus                      94.5818     8.8734    64.0000   119.0000    55.0000 
  5 3006       864      939.3  wm-lh-entorhinal                  84.3356     8.3907    64.0000   109.0000    45.0000 
  6 3007      6051     6064.8  wm-lh-fusiform                    90.1628     9.3394    65.0000   116.0000    51.0000 
  7 3008      5714     5815.8  wm-lh-inferiorparietal            95.6694     9.6712    71.0000   125.0000    54.0000 
  8 3009      5760     5833.9  wm-lh-inferiortemporal            90.4995    10.4648    66.0000   125.0000    59.0000 
  9 3010      4087     4100.1  wm-lh-isthmuscingulate           105.1899    11.1072    30.0000   128.0000    98.0000 
 10 3011      8548     8742.4  wm-lh-lateraloccipital            91.8457    10.1235    63.0000   122.0000    59.0000 
 11 3012      5911     5874.3  wm-lh-lateralorbitofrontal        97.1739    10.5332    56.0000   124.0000    68.0000 
 12 3013      4959     5072.4  wm-lh-lingual                     88.7124     9.3216    23.0000   121.0000    98.0000 
 13 3014      3163     3103.5  wm-lh-medialorbitofrontal         91.6390    12.1786    37.0000   123.0000    86.0000 
 14 3015      5340     5398.9  wm-lh-middletemporal              92.8253     9.5363    66.0000   119.0000    53.0000 
 15 3016      1350     1481.1  wm-lh-parahippocampal             91.0518     7.6855    67.0000   115.0000    48.0000 
 16 3017      2972     3017.4  wm-lh-paracentral                 93.9748     9.0472    69.0000   119.0000    50.0000 
 17 3018      2695     2702.1  wm-lh-parsopercularis             99.5933     9.8057    72.0000   126.0000    54.0000 
 18 3019       733      762.2  wm-lh-parsorbitalis               91.9768     8.4028    71.0000   113.0000    42.0000 
 19 3020      2167     2172.5  wm-lh-parstriangularis            97.5884     9.6863    74.0000   123.0000    49.0000 
 20 3021      2700     2576.0  wm-lh-pericalcarine               88.3093     9.2603    43.0000   121.0000    78.0000 
 21 3022      6341     6546.7  wm-lh-postcentral                 94.3670    10.0965    68.0000   122.0000    54.0000 
 22 3023      3906     3870.0  wm-lh-posteriorcingulate         103.5806     9.4341    47.0000   133.0000    86.0000 
 23 3024     12500    12545.4  wm-lh-precentral                  96.4583     9.3389    66.0000   124.0000    58.0000 
 24 3025      7538     7463.7  wm-lh-precuneus                   97.6340     9.9669    45.0000   120.0000    75.0000 
 25 3026      2478     2436.3  wm-lh-rostralanteriorcingulate   100.2446    11.6568    32.0000   121.0000    89.0000 
 26 3027     11331    11276.7  wm-lh-rostralmiddlefrontal        97.0199    10.0390    65.0000   127.0000    62.0000 
 27 3028     17832    17709.1  wm-lh-superiorfrontal             92.6909    10.0165    64.0000   119.0000    55.0000 
 28 3029     12180    12269.9  wm-lh-superiorparietal            97.6127     9.5669    68.0000   124.0000    56.0000 
 29 3030      6825     6965.0  wm-lh-superiortemporal            96.3398    10.5801    68.0000   125.0000    57.0000 
 30 3031      7536     7602.9  wm-lh-supramarginal               99.9149     9.7935    70.0000   130.0000    60.0000 
 31 3032       261      263.5  wm-lh-frontalpole                 89.2950     7.6782    73.0000   108.0000    35.0000 
 32 3033       454      504.3  wm-lh-temporalpole                80.8965     6.7147    65.0000    98.0000    33.0000 
 33 3034       803      798.2  wm-lh-transversetemporal          98.3624     7.7287    79.0000   120.0000    41.0000 
 34 3035      9572     9589.9  wm-lh-insula                      96.2961    12.1741    46.0000   125.0000    79.0000 
 35 4001      2478     2437.0  wm-rh-bankssts                    97.0141     8.5903    71.0000   123.0000    52.0000 
 36 4002      2098     2049.9  wm-rh-caudalanteriorcingulate    102.9276     9.0324    72.0000   123.0000    51.0000 
 37 4003      6227     6248.1  wm-rh-caudalmiddlefrontal         94.9423     9.1272    68.0000   119.0000    51.0000 
 38 4005      2409     2433.7  wm-rh-cuneus                      94.6853     8.9744    65.0000   123.0000    58.0000 
 39 4006       691      744.6  wm-rh-entorhinal                  84.0941     8.1483    63.0000   107.0000    44.0000 
 40 4007      5286     5392.4  wm-rh-fusiform                    90.0978     9.7038    64.0000   119.0000    55.0000 
 41 4008      9027     9128.5  wm-rh-inferiorparietal            93.7823    10.0206    66.0000   123.0000    57.0000 
 42 4009      5302     5411.6  wm-rh-inferiortemporal            89.3799    10.5089    62.0000   122.0000    60.0000 
 43 4010      4272     4301.4  wm-rh-isthmuscingulate           104.8488     8.4506    42.0000   125.0000    83.0000 
 44 4011      9202     9306.4  wm-rh-lateraloccipital            91.0605     9.2353    65.0000   123.0000    58.0000 
 45 4012      6324     6227.6  wm-rh-lateralorbitofrontal        95.9333    10.7697    51.0000   122.0000    71.0000 
 46 4013      5548     5659.6  wm-rh-lingual                     89.8369     9.7395    29.0000   119.0000    90.0000 
 47 4014      3090     3071.5  wm-rh-medialorbitofrontal         94.6553    10.8985    55.0000   121.0000    66.0000 
 48 4015      5185     5369.7  wm-rh-middletemporal              88.2571     8.9900    65.0000   119.0000    54.0000 
 49 4016      1494     1581.3  wm-rh-parahippocampal             90.6124     8.1740    59.0000   110.0000    51.0000 
 50 4017      3387     3387.8  wm-rh-paracentral                 91.5819     9.0681    68.0000   118.0000    50.0000 
 51 4018      2761     2768.9  wm-rh-parsopercularis             95.2858     9.8377    70.0000   118.0000    48.0000 
 52 4019      1191     1187.6  wm-rh-parsorbitalis               89.5743     8.9999    69.0000   118.0000    49.0000 
 53 4020      2683     2694.4  wm-rh-parstriangularis            95.1614     9.1792    69.0000   117.0000    48.0000 
 54 4021      3059     2928.6  wm-rh-pericalcarine               88.6146    10.7964    10.0000   117.0000   107.0000 
 55 4022      5746     5941.7  wm-rh-postcentral                 90.1486     9.6933    63.0000   123.0000    60.0000 
 56 4023      3877     3795.0  wm-rh-posteriorcingulate          99.3175     9.7997    45.0000   127.0000    82.0000 
 57 4024     11201    11207.6  wm-rh-precentral                  91.4270     8.9330    65.0000   121.0000    56.0000 
 58 4025      7899     7824.5  wm-rh-precuneus                   96.7722    10.2675    47.0000   123.0000    76.0000 
 59 4026      1692     1640.9  wm-rh-rostralanteriorcingulate   101.4675    10.9661    67.0000   126.0000    59.0000 
 60 4027     12047    11989.8  wm-rh-rostralmiddlefrontal        94.4934     9.8037    60.0000   120.0000    60.0000 
 61 4028     16615    16567.3  wm-rh-superiorfrontal             92.6060     9.5829    65.0000   121.0000    56.0000 
 62 4029     11461    11415.3  wm-rh-superiorparietal            95.2701     9.3750    68.0000   121.0000    53.0000 
 63 4030      5750     5972.3  wm-rh-superiortemporal            90.2356     9.2106    57.0000   118.0000    61.0000 
 64 4031      7510     7594.8  wm-rh-supramarginal               96.4561    10.4429    65.0000   131.0000    66.0000 
 65 4032       345      341.4  wm-rh-frontalpole                 89.2435     8.6484    69.0000   111.0000    42.0000 
 66 4033       489      550.9  wm-rh-temporalpole                82.4540     7.3369    66.0000   106.0000    40.0000 
 67 4034       566      549.5  wm-rh-transversetemporal          92.8975     7.9277    73.0000   111.0000    38.0000 
 68 4035      8474     8520.2  wm-rh-insula                      91.7956    11.9148    31.0000   120.0000    89.0000 
 69 5001     30394    30435.4  Left-UnsegmentedWhiteMatter      103.4379    11.7330    12.0000   137.0000   125.0000 
 70 5002     29592    29649.0  Right-UnsegmentedWhiteMatter     101.3471    11.1325    20.0000   129.0000   109.0000 
