# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4075 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4075
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123432.791560, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25733.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221606.353225, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217419.964390, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439026.317615, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243848.388788, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239408.085158, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483256.473945, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54605.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611363.317615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003714.791560, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977981.791560, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 977467.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1590861.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776592, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.070968, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 66, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485442.182373, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 14:34:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:05:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:05:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10972    11237.1  Left-Lateral-Ventricle            18.3636    12.5481     0.0000    85.0000    85.0000 
  2   5       292      324.6  Left-Inf-Lat-Vent                 38.2158    13.9490     0.0000    71.0000    71.0000 
  3   7     13960    14723.6  Left-Cerebellum-White-Matter      79.6651     7.3756    13.0000   108.0000    95.0000 
  4   8     58705    58877.6  Left-Cerebellum-Cortex            52.5204    12.4410     0.0000   122.0000   122.0000 
  5  10      6550     6323.3  Left-Thalamus-Proper              80.9394    11.3882    13.0000   116.0000   103.0000 
  6  11      3085     3048.6  Left-Caudate                      73.0985    10.0309    27.0000    99.0000    72.0000 
  7  12      5277     5093.7  Left-Putamen                      80.0093     9.3852    42.0000   108.0000    66.0000 
  8  13      2086     2077.6  Left-Pallidum                     98.3552     6.0058    76.0000   119.0000    43.0000 
  9  14      1046     1045.7  3rd-Ventricle                     21.7094    16.6028     0.0000    69.0000    69.0000 
 10  15      1734     1765.9  4th-Ventricle                     17.2042    13.0672     0.0000    67.0000    67.0000 
 11  16     22769    23100.3  Brain-Stem                        77.1442    10.9216     3.0000   116.0000   113.0000 
 12  17      3838     3687.6  Left-Hippocampus                  58.7780    10.5414     7.0000    93.0000    86.0000 
 13  18      1228     1193.1  Left-Amygdala                     56.2704     7.9386    30.0000    80.0000    50.0000 
 14  24       954      921.3  CSF                               33.4256    17.3552     0.0000   104.0000   104.0000 
 15  26       638      628.8  Left-Accumbens-area               63.6395     6.5152    32.0000    84.0000    52.0000 
 16  28      4293     4205.4  Left-VentralDC                    88.2648    11.4245    26.0000   119.0000    93.0000 
 17  30        69       75.2  Left-vessel                       48.1449    15.0492    14.0000    74.0000    60.0000 
 18  31       738      673.5  Left-choroid-plexus               48.2073    14.4154    19.0000    89.0000    70.0000 
 19  43     12646    12795.0  Right-Lateral-Ventricle           16.2197    12.5693     0.0000    93.0000    93.0000 
 20  44       339      376.2  Right-Inf-Lat-Vent                36.2035    17.0850     4.0000    75.0000    71.0000 
 21  46     14752    15413.3  Right-Cerebellum-White-Matter     79.0945     7.7548    30.0000   112.0000    82.0000 
 22  47     58961    59221.9  Right-Cerebellum-Cortex           51.9373    13.0268     0.0000   113.0000   113.0000 
 23  49      6845     6548.7  Right-Thalamus-Proper             80.0900    11.0989    31.0000   117.0000    86.0000 
 24  50      3214     3191.0  Right-Caudate                     70.7072    10.1901    34.0000    99.0000    65.0000 
 25  51      5273     5125.4  Right-Putamen                     78.3569     9.0215    32.0000   102.0000    70.0000 
 26  52      2184     2162.3  Right-Pallidum                    96.3196     7.9712    30.0000   117.0000    87.0000 
 27  53      3899     3769.2  Right-Hippocampus                 56.6389    10.1074     9.0000    90.0000    81.0000 
 28  54      1386     1351.5  Right-Amygdala                    56.1847     8.3037    31.0000    88.0000    57.0000 
 29  58       644      624.9  Right-Accumbens-area              64.8168     6.4018    43.0000    86.0000    43.0000 
 30  60      4215     4051.7  Right-VentralDC                   84.9027    12.9391     4.0000   116.0000   112.0000 
 31  62        32       46.9  Right-vessel                      49.9688    12.0308    20.0000    70.0000    50.0000 
 32  63       748      698.5  Right-choroid-plexus              43.5241    12.0876    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1341     1189.9  WM-hypointensities                69.6078    12.7189    24.0000   110.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       206      250.7  Optic-Chiasm                      69.9369    13.9840    22.0000    96.0000    74.0000 
 41 251      1342     1261.8  CC_Posterior                     103.1528    15.7103     9.0000   127.0000   118.0000 
 42 252       563      507.0  CC_Mid_Posterior                  94.4032    19.6216    34.0000   119.0000    85.0000 
 43 253       535      503.9  CC_Central                        95.7551    17.2336    35.0000   116.0000    81.0000 
 44 254       622      588.1  CC_Mid_Anterior                   97.8280    17.7966    26.0000   120.0000    94.0000 
 45 255      1026     1007.3  CC_Anterior                      103.5234    14.8189    30.0000   129.0000    99.0000 
