# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:53:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4075 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4075
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 12:39:01
# Measure Cortex, NumVert, Number of Vertices, 117949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77717.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5432, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123432.791560, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439026.317615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003714.791560, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977981.791560, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485442.182373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1584   1093   2718  2.485 0.518     0.108     0.027       12     1.8
caudalanteriorcingulate                   838    584   1924  2.983 0.530     0.141     0.036       14     1.3
caudalmiddlefrontal                      2963   1988   5573  2.625 0.465     0.109     0.023       23     2.9
cuneus                                   2033   1351   2936  2.025 0.451     0.155     0.047       31     4.0
entorhinal                                818    550   1773  2.387 0.885     0.111     0.022        6     0.9
fusiform                                 4009   2714   7485  2.430 0.580     0.134     0.039       57     6.4
inferiorparietal                         6177   4170  11694  2.518 0.585     0.121     0.029       69     7.2
inferiortemporal                         4533   2986   9025  2.585 0.694     0.137     0.041       69     8.6
isthmuscingulate                         1338    814   1930  2.119 0.762     0.117     0.026       17     1.2
lateraloccipital                         7475   4981  13094  2.349 0.623     0.140     0.042      104    12.5
lateralorbitofrontal                     3692   2384   6587  2.493 0.571     0.130     0.043       47     6.8
lingual                                  3179   2046   5060  2.261 0.565     0.145     0.050       50     6.3
medialorbitofrontal                      2764   1852   5317  2.597 0.771     0.122     0.036       40     3.9
middletemporal                           4989   3364  11869  2.830 0.708     0.127     0.035       71     7.0
parahippocampal                           868    568   1944  2.928 0.700     0.111     0.025        7     0.8
paracentral                              1992   1175   3249  2.578 0.548     0.099     0.026       13     2.3
parsopercularis                          2189   1446   4423  2.669 0.477     0.104     0.025       18     2.2
parsorbitalis                            1076    658   2092  2.438 0.708     0.143     0.053       19     2.2
parstriangularis                         1932   1319   3914  2.535 0.514     0.130     0.031       21     2.5
pericalcarine                            1307    880   1749  2.057 0.498     0.137     0.043       16     2.4
postcentral                              6420   3846   9325  2.221 0.654     0.107     0.033       65     9.1
posteriorcingulate                       1309    886   2228  2.440 0.573     0.131     0.026       20     1.4
precentral                               7991   4867  14152  2.771 0.595     0.118     0.039       99    15.4
precuneus                                4300   2931   7763  2.417 0.494     0.128     0.032       50     5.5
rostralanteriorcingulate                 1162    801   2395  2.594 0.701     0.147     0.038       24     2.0
rostralmiddlefrontal                     7534   5049  13932  2.423 0.538     0.134     0.036      102    11.6
superiorfrontal                         10222   7015  20820  2.644 0.538     0.133     0.035      119    14.3
superiorparietal                         7131   4662  12690  2.413 0.539     0.120     0.027       68     7.7
superiortemporal                         5877   3909  12625  2.801 0.667     0.111     0.030       57     7.1
supramarginal                            5084   3440  10133  2.677 0.537     0.129     0.033       61     6.5
frontalpole                               321    203    741  2.727 0.599     0.167     0.053        8     0.7
temporalpole                              601    423   1999  3.212 0.750     0.136     0.035       10     0.8
transversetemporal                        781    467   1174  2.273 0.345     0.103     0.036        9     1.1
insula                                   3486   2308   6873  3.093 0.797     0.134     0.044       55     6.6
