# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:55:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4075 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4075
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 12:39:01
# Measure Cortex, NumVert, Number of Vertices, 117949, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93500.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5432, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123432.791560, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439026.317615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003714.791560, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977981.791560, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485442.182373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1584   1084   2718  2.485 0.518     0.123     0.029       28     2.2
caudalanteriorcingulate                   838    776   1924  2.983 0.530     0.163     0.113       34     1.2
caudalmiddlefrontal                      2963   2203   5573  2.625 0.465     0.105     0.020       28     2.5
cuneus                                   2033   1557   2936  2.025 0.451     0.142     0.034       42     2.9
entorhinal                                818    869   1773  2.387 0.885     0.170     0.038       10     1.5
fusiform                                 4009   3394   7485  2.430 0.580     0.151     0.039       57     6.8
inferiorparietal                         6177   4983  11694  2.518 0.585     0.128     0.031       80     8.1
inferiortemporal                         4533   3721   9025  2.585 0.694     0.155     0.042       79     8.6
isthmuscingulate                         1338    963   1930  2.119 0.762     0.139     0.033       21     1.9
lateraloccipital                         7475   6058  13094  2.349 0.623     0.135     0.032      103    10.6
lateralorbitofrontal                     3692   2855   6587  2.493 0.571     0.154     0.046      119     7.9
lingual                                  3179   2426   5060  2.261 0.565     0.144     0.041       61     5.6
medialorbitofrontal                      2764   2282   5317  2.597 0.771     0.158     0.037       82     4.4
middletemporal                           4989   4765  11869  2.830 0.708     0.154     0.034       62     7.9
parahippocampal                           868    809   1944  2.928 0.700     0.152     0.034        9     1.5
paracentral                              1992   1367   3249  2.578 0.548     0.095     0.018       15     1.6
parsopercularis                          2189   1811   4423  2.669 0.477     0.123     0.022       16     2.2
parsorbitalis                            1076   1003   2092  2.438 0.708     0.154     0.034       18     1.7
parstriangularis                         1932   1678   3914  2.535 0.514     0.147     0.029       22     2.4
pericalcarine                            1307    811   1749  2.057 0.498     0.137     0.041       21     2.1
postcentral                              6420   4654   9325  2.221 0.654     0.098     0.018       46     4.7
posteriorcingulate                       1309    954   2228  2.440 0.573     0.136     0.031       32     1.6
precentral                               7991   5273  14152  2.771 0.595     0.093     0.023      114     6.3
precuneus                                4300   3391   7763  2.417 0.494     0.139     0.031       59     5.5
rostralanteriorcingulate                 1162   1097   2395  2.594 0.701     0.169     0.051       18     2.7
rostralmiddlefrontal                     7534   6150  13932  2.423 0.538     0.149     0.035      102    11.9
superiorfrontal                         10222   8401  20820  2.644 0.538     0.137     0.030      147    12.5
superiorparietal                         7131   5688  12690  2.413 0.539     0.127     0.026       80     8.3
superiortemporal                         5877   4773  12625  2.801 0.667     0.128     0.028       73     7.2
supramarginal                            5084   3945  10133  2.677 0.537     0.131     0.029       80     6.4
frontalpole                               321    317    741  2.727 0.599     0.170     0.034        3     0.4
temporalpole                              601    814   1999  3.212 0.750     0.180     0.033        5     0.9
transversetemporal                        781    602   1174  2.273 0.345     0.094     0.017        5     0.4
insula                                   3486   2052   6873  3.093 0.797     0.118     0.046      260     8.9
