# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:13:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4075 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4075
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 15:12:28
# Measure Cortex, NumVert, Number of Vertices, 126120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83163.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123432.791560, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439026.317615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003714.791560, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977981.791560, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485442.182373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    383   1291  2.453 0.573     0.125     0.057       16     2.0
BA2_exvivo                               1681    992   2351  2.203 0.611     0.094     0.027       13     2.0
BA3a_exvivo                               863    702   1144  2.107 0.427     0.138     0.032        5     1.2
BA3b_exvivo                              1412    937   1724  1.795 0.477     0.084     0.018        6     1.1
BA4a_exvivo                              1922    978   3191  2.964 0.568     0.109     0.040       30     3.8
BA4p_exvivo                              1231    783   2170  2.940 0.515     0.105     0.026        8     1.5
BA6_exvivo                               5184   3324  10696  2.822 0.578     0.121     0.037       50     7.9
BA44_exvivo                              1253    818   2634  2.708 0.418     0.109     0.027       11     1.3
BA45_exvivo                              1184    818   2879  2.733 0.536     0.134     0.034       15     1.7
V1_exvivo                                2695   1806   4199  2.020 0.499     0.148     0.057       47     6.2
V2_exvivo                                3676   2375   5772  2.209 0.622     0.146     0.047       55     6.9
MT_exvivo                                 485    321    874  2.452 0.529     0.126     0.050        8     0.9
perirhinal_exvivo                         309    210    793  2.817 0.543     0.081     0.013        1     0.2
entorhinal_exvivo                         412    295    739  2.319 0.916     0.115     0.022        3     0.4
