# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4075/surf/lh.w-g.pct.mgh --annot 4075 lh aparc --sum /usr/local/freesurfer/subjects/4075/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4075
# Annot 4075 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4075.lh.72.ctab 
# ColorTableTimeStamp 2018/01/16 14:06:28 
# InVolFile  /usr/local/freesurfer/subjects/4075/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 14:06:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.659401 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8145     5435.1  unknown                            0.0206     0.4398     0.0000    17.1192    17.1192     0.0468 
  2 1001      1584     1092.7  bankssts                          34.9480     9.2022   -10.4861    72.0561    82.5422     3.7978 
  3 1002       838      584.1  caudalanteriorcingulate           40.0183    10.3392     8.8049    67.6369    58.8320     3.8705 
  4 1003      2963     1987.7  caudalmiddlefrontal               33.7010     8.3022     1.2226    65.8865    64.6639     4.0593 
  5 1005      2033     1350.6  cuneus                            27.4136    10.2543    -7.3857    60.9854    68.3711     2.6734 
  6 1006       818      550.0  entorhinal                        37.9435    11.8459   -13.8645    68.8850    82.7495     3.2031 
  7 1007      4009     2713.9  fusiform                          35.9095    11.5454   -48.6916    84.5607   133.2523     3.1103 
  8 1008      6177     4169.6  inferiorparietal                  36.5018     9.4094     4.0279    73.8916    69.8637     3.8793 
  9 1009      4533     2985.8  inferiortemporal                  38.2499    13.7885   -63.8033    77.0684   140.8717     2.7740 
 10 1010      1338      813.5  isthmuscingulate                  33.0529     9.7719     2.5038    61.0595    58.5557     3.3824 
 11 1011      7475     4980.7  lateraloccipital                  30.1509    11.1004   -42.5904    75.5276   118.1180     2.7162 
 12 1012      3692     2383.6  lateralorbitofrontal              37.2637    13.6174   -72.5415    99.1029   171.6444     2.7365 
 13 1013      3179     2045.8  lingual                           31.0163    11.7350   -10.6948    77.0295    87.7242     2.6430 
 14 1014      2764     1852.3  medialorbitofrontal               32.0433    18.0260   -88.1917    73.2797   161.4714     1.7776 
 15 1015      4989     3364.0  middletemporal                    38.3653    10.6161    -4.2064    80.7689    84.9753     3.6139 
 16 1016       868      567.6  parahippocampal                   41.8768    11.6090     0.0000    81.0538    81.0538     3.6073 
 17 1017      1992     1174.8  paracentral                       25.2311     8.9354   -16.7706    59.0498    75.8204     2.8237 
 18 1018      2189     1446.2  parsopercularis                   35.4935     8.6536     7.0150    72.8344    65.8193     4.1016 
 19 1019      1076      658.4  parsorbitalis                     31.6253    10.7710    -2.5041    65.4039    67.9080     2.9362 
 20 1020      1932     1318.5  parstriangularis                  34.8655     8.7258     3.3039    77.0552    73.7512     3.9957 
 21 1021      1307      880.2  pericalcarine                     25.9918     9.6877    -3.6253    66.6286    70.2539     2.6830 
 22 1022      6420     3845.8  postcentral                       23.9941     9.3945   -18.5586    65.8651    84.4238     2.5541 
 23 1023      1309      886.2  posteriorcingulate                36.9641    10.2295    -6.1283    72.3763    78.5046     3.6135 
 24 1024      7991     4867.2  precentral                        24.8336    11.0565   -52.1716    64.3503   116.5219     2.2461 
 25 1025      4300     2931.0  precuneus                         36.6228     9.2898    -2.3346    66.3019    68.6365     3.9423 
 26 1026      1162      801.3  rostralanteriorcingulate          33.7272    21.8469   -83.8423    75.1757   159.0180     1.5438 
 27 1027      7534     5049.5  rostralmiddlefrontal              36.3818    11.4236  -116.3565    97.8711   214.2276     3.1848 
 28 1028     10222     7015.5  superiorfrontal                   35.9627     9.5517    -9.4426    72.2810    81.7236     3.7650 
 29 1029      7131     4662.0  superiorparietal                  32.2868     9.2807   -11.2216    67.8538    79.0754     3.4789 
 30 1030      5877     3908.7  superiortemporal                  35.3257    11.0400    -8.1481    82.6428    90.7909     3.1998 
 31 1031      5084     3440.0  supramarginal                     34.7254     9.7726     3.1107    68.5259    65.4152     3.5533 
 32 1032       321      203.4  frontalpole                       37.0348    10.3109     1.7309    69.7942    68.0633     3.5918 
 33 1033       601      422.7  temporalpole                      44.3761    12.4757     6.1494    78.5548    72.4054     3.5570 
 34 1034       781      467.0  transversetemporal                24.4415     8.5967    -7.1167    46.3830    53.4996     2.8431 
 35 1035      3486     2308.1  insula                            30.7607    11.1047   -39.9985    76.1291   116.1276     2.7701 
