# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:57:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4075 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4075
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 12:39:28
# Measure Cortex, NumVert, Number of Vertices, 116610, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93633, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49534, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123432.791560, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439026.317615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003714.791560, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977981.791560, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485442.182373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1333    843   2276  2.523 0.434     0.108     0.027       12     1.6
caudalanteriorcingulate                   922    760   1682  2.438 0.710     0.161     0.040       32     1.4
caudalmiddlefrontal                      2688   2082   5018  2.555 0.539     0.114     0.025       22     3.0
cuneus                                   2470   1813   3488  2.118 0.453     0.128     0.030       31     3.3
entorhinal                                521    702   1567  2.744 0.962     0.198     0.047        5     1.2
fusiform                                 3727   2770   6136  2.286 0.537     0.145     0.039       56     6.2
inferiorparietal                         7333   6242  14290  2.461 0.540     0.145     0.031      110    10.5
inferiortemporal                         4721   4467  10578  2.628 0.736     0.164     0.046       89    10.2
isthmuscingulate                         1273    881   2056  2.452 0.811     0.137     0.038       34     2.0
lateraloccipital                         6672   4960  11221  2.399 0.586     0.124     0.030      104     8.6
lateralorbitofrontal                     3540   3020   7049  2.559 0.608     0.164     0.045       53     7.0
lingual                                  3708   2942   5600  2.115 0.575     0.138     0.031       54     5.4
medialorbitofrontal                      2602   2200   4738  2.377 0.666     0.158     0.037       41     4.0
middletemporal                           5065   5092  12022  2.746 0.713     0.165     0.035       64     8.6
parahippocampal                          1028    839   1792  2.440 0.562     0.136     0.034       12     1.4
paracentral                              2152   1516   3721  2.642 0.603     0.094     0.018       13     1.7
parsopercularis                          1503   1167   2978  2.682 0.480     0.124     0.025       14     1.8
parsorbitalis                            1106   1124   2484  2.639 0.670     0.170     0.038       14     1.9
parstriangularis                         1741   1411   3278  2.496 0.500     0.132     0.028       28     2.1
pericalcarine                            1780   1119   2187  1.847 0.452     0.124     0.036       31     3.1
postcentral                              6130   4509   9175  2.235 0.584     0.097     0.017       43     4.5
posteriorcingulate                       1315   1055   2535  2.570 0.591     0.150     0.035       32     1.6
precentral                               8014   5406  13940  2.683 0.577     0.095     0.021       83     7.5
precuneus                                4669   3572   8235  2.395 0.559     0.129     0.029       58     5.7
rostralanteriorcingulate                  836    735   1563  2.426 0.624     0.162     0.037        9     1.6
rostralmiddlefrontal                     8731   7550  16286  2.369 0.538     0.151     0.033      105    12.8
superiorfrontal                          9569   7842  19486  2.655 0.539     0.135     0.030      117    11.7
superiorparietal                         7319   5786  13198  2.409 0.511     0.130     0.032       92    11.1
superiortemporal                         5196   4395  10768  2.692 0.640     0.122     0.034       70     8.5
supramarginal                            4163   3176   8013  2.607 0.497     0.120     0.025       39     4.2
frontalpole                               435    457   1036  2.672 0.492     0.201     0.046        6     1.0
temporalpole                              465    629   1562  3.276 0.642     0.199     0.040        4     0.9
transversetemporal                        541    375    913  2.561 0.396     0.094     0.019        2     0.3
insula                                   3344   2196   6650  2.857 0.810     0.132     0.035       58     5.0
