# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:21:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4075 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4075
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 15:20:45
# Measure Cortex, NumVert, Number of Vertices, 124317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82029.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123432.791560, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439026.317615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003714.791560, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977981.791560, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485442.182373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                837    367   1354  2.611 0.641     0.104     0.038       10     1.2
BA2_exvivo                               1753   1058   2743  2.388 0.430     0.080     0.019        8     1.5
BA3a_exvivo                              1032    769   1092  2.002 0.425     0.127     0.031        6     1.4
BA3b_exvivo                              1651   1095   2035  1.835 0.438     0.086     0.021        7     1.4
BA4a_exvivo                               976    509   1823  2.891 0.521     0.117     0.039       10     1.7
BA4p_exvivo                              1292    794   2159  2.889 0.436     0.101     0.027       14     1.7
BA6_exvivo                               5394   3365  10796  2.723 0.613     0.115     0.036       55     8.0
BA44_exvivo                               653    447   1491  2.776 0.475     0.123     0.031        6     0.9
BA45_exvivo                               762    498   1802  2.793 0.433     0.102     0.023        6     0.7
V1_exvivo                                3011   1958   4180  1.954 0.509     0.143     0.050       44     6.1
V2_exvivo                                3754   2301   5115  2.010 0.514     0.139     0.046       60     6.8
MT_exvivo                                 311    221    568  2.342 0.374     0.147     0.035        4     0.5
perirhinal_exvivo                         340    206    946  2.744 0.874     0.102     0.041        3     0.7
entorhinal_exvivo                         211    149    467  2.507 0.621     0.089     0.015        1     0.2
