# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:20:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4075 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4075
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 15:20:43
# Measure Cortex, NumVert, Number of Vertices, 124317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82029.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123432.791560, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439026.317615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003714.791560, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977981.791560, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485442.182373, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1120    516   1950  2.633 0.601     0.115     0.049       17     2.2
BA2_exvivo                               2872   1843   4377  2.319 0.450     0.093     0.023       18     2.7
BA3a_exvivo                              1109    832   1268  2.013 0.413     0.122     0.029        7     1.4
BA3b_exvivo                              2162   1347   2821  1.888 0.480     0.101     0.039       22     3.8
BA4a_exvivo                              1791    901   3077  2.929 0.486     0.097     0.031       14     2.6
BA4p_exvivo                              1543    934   2546  2.826 0.429     0.100     0.028       16     2.0
BA6_exvivo                               8093   5105  16621  2.766 0.577     0.115     0.035       77    11.3
BA44_exvivo                              2955   1992   5417  2.550 0.473     0.123     0.026       28     3.2
BA45_exvivo                              3524   2370   6956  2.528 0.561     0.116     0.025       34     3.6
V1_exvivo                                3211   2061   4526  1.970 0.519     0.141     0.051       49     6.4
V2_exvivo                                7057   4391  10529  2.177 0.541     0.136     0.040       97    11.2
MT_exvivo                                2222   1460   4237  2.456 0.591     0.134     0.043       32     4.1
perirhinal_exvivo                         557    346   1542  2.749 0.925     0.106     0.035        5     0.8
entorhinal_exvivo                         320    215    632  2.459 0.632     0.092     0.021        1     0.4
