# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4075 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4075
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25733.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243848.388788, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239408.085158, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483256.473945, mm^3
# Measure Mask, MaskVol, Mask Volume, 1590861.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485442.182373, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 14:50:30 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:05:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:05:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2665     2669.0  wm-lh-bankssts                    97.6904     8.8495    70.0000   123.0000    53.0000 
  2 3002      2482     2457.5  wm-lh-caudalanteriorcingulate    101.6737     9.9546    67.0000   124.0000    57.0000 
  3 3003      6990     6878.2  wm-lh-caudalmiddlefrontal         96.7878     9.5296    67.0000   121.0000    54.0000 
  4 3005      2622     2588.6  wm-lh-cuneus                      94.3444     9.2015    68.0000   120.0000    52.0000 
  5 3006      1229     1303.5  wm-lh-entorhinal                  84.9821     8.6370    64.0000   111.0000    47.0000 
  6 3007      5819     5795.0  wm-lh-fusiform                    92.0150     9.3132    64.0000   124.0000    60.0000 
  7 3008      9830     9789.5  wm-lh-inferiorparietal            96.6771     9.6968    70.0000   119.0000    49.0000 
  8 3009      7195     7204.7  wm-lh-inferiortemporal            90.7639    10.6680    62.0000   121.0000    59.0000 
  9 3010      3622     3715.3  wm-lh-isthmuscingulate           106.9785     8.8627    36.0000   129.0000    93.0000 
 10 3011     10612    10742.2  wm-lh-lateraloccipital            94.2583     9.2811    65.0000   122.0000    57.0000 
 11 3012      6985     6901.3  wm-lh-lateralorbitofrontal        95.3414     9.8725    64.0000   122.0000    58.0000 
 12 3013      4781     4809.7  wm-lh-lingual                     93.2727     9.6252    30.0000   121.0000    91.0000 
 13 3014      4824     4813.1  wm-lh-medialorbitofrontal         93.2879    13.3321    29.0000   122.0000    93.0000 
 14 3015      6685     6723.0  wm-lh-middletemporal              90.8025     9.1671    62.0000   115.0000    53.0000 
 15 3016      1543     1634.7  wm-lh-parahippocampal             89.5120     7.7101    64.0000   109.0000    45.0000 
 16 3017      3839     3826.8  wm-lh-paracentral                 94.9484     8.3350    70.0000   114.0000    44.0000 
 17 3018      3591     3585.8  wm-lh-parsopercularis             97.7226     8.6590    74.0000   122.0000    48.0000 
 18 3019      1000     1001.0  wm-lh-parsorbitalis               87.4500     8.7175    66.0000   109.0000    43.0000 
 19 3020      3332     3298.4  wm-lh-parstriangularis            95.6924     9.2716    69.0000   123.0000    54.0000 
 20 3021      2342     2301.7  wm-lh-pericalcarine               94.1623     9.1630    62.0000   120.0000    58.0000 
 21 3022      6850     7089.6  wm-lh-postcentral                 92.4603     9.0263    65.0000   120.0000    55.0000 
 22 3023      3934     3914.6  wm-lh-posteriorcingulate         103.1479     8.7435    58.0000   128.0000    70.0000 
 23 3024     14725    14772.8  wm-lh-precentral                  95.2789     9.1317    65.0000   123.0000    58.0000 
 24 3025      8043     8035.7  wm-lh-precuneus                   99.8412     9.4761    68.0000   124.0000    56.0000 
 25 3026      2348     2296.5  wm-lh-rostralanteriorcingulate    97.5417    11.8635    43.0000   120.0000    77.0000 
 26 3027     13366    13321.4  wm-lh-rostralmiddlefrontal        96.1504     9.4182    68.0000   121.0000    53.0000 
 27 3028     19648    19468.6  wm-lh-superiorfrontal             93.3446     9.8033    64.0000   124.0000    60.0000 
 28 3029     11660    11809.4  wm-lh-superiorparietal            97.1701     9.3478    69.0000   126.0000    57.0000 
 29 3030      8629     8803.2  wm-lh-superiortemporal            93.4582     9.7251    62.0000   125.0000    63.0000 
 30 3031      8607     8571.1  wm-lh-supramarginal               99.0180     9.8584    72.0000   122.0000    50.0000 
 31 3032       238      210.7  wm-lh-frontalpole                 90.0000     8.4942    71.0000   110.0000    39.0000 
 32 3033       464      512.0  wm-lh-temporalpole                82.0884     8.5811    64.0000   110.0000    46.0000 
 33 3034       715      732.7  wm-lh-transversetemporal          92.9552     6.7968    76.0000   111.0000    35.0000 
 34 3035      9938     9900.4  wm-lh-insula                      93.8642    12.0318    33.0000   123.0000    90.0000 
 35 4001      3578     3525.9  wm-rh-bankssts                    98.5053     7.3379    74.0000   121.0000    47.0000 
 36 4002      2555     2565.8  wm-rh-caudalanteriorcingulate    102.3378     9.8520    43.0000   125.0000    82.0000 
 37 4003      5306     5297.5  wm-rh-caudalmiddlefrontal         95.2789     9.4478    68.0000   119.0000    51.0000 
 38 4005      2744     2782.4  wm-rh-cuneus                      94.3200     8.8619    72.0000   120.0000    48.0000 
 39 4006       536      604.2  wm-rh-entorhinal                  79.3974     6.7456    61.0000   101.0000    40.0000 
 40 4007      6764     6760.9  wm-rh-fusiform                    92.0614     9.2749    44.0000   122.0000    78.0000 
 41 4008     11285    11281.6  wm-rh-inferiorparietal            96.0712     9.6874    69.0000   122.0000    53.0000 
 42 4009      6077     6182.9  wm-rh-inferiortemporal            87.5774     9.4500    63.0000   125.0000    62.0000 
 43 4010      3740     3808.1  wm-rh-isthmuscingulate           105.7021     8.1635    19.0000   125.0000   106.0000 
 44 4011      9668     9776.0  wm-rh-lateraloccipital            94.6381     8.9522    57.0000   120.0000    63.0000 
 45 4012      7488     7400.4  wm-rh-lateralorbitofrontal        98.0982     9.9604    60.0000   123.0000    63.0000 
 46 4013      4800     4778.0  wm-rh-lingual                     91.9485    10.8070    24.0000   122.0000    98.0000 
 47 4014      4164     4086.9  wm-rh-medialorbitofrontal         95.3588    10.9746    60.0000   124.0000    64.0000 
 48 4015      6795     6931.9  wm-rh-middletemporal              90.8546     9.1463    65.0000   118.0000    53.0000 
 49 4016      1538     1664.3  wm-rh-parahippocampal             87.1391     7.5693    54.0000   110.0000    56.0000 
 50 4017      4447     4475.6  wm-rh-paracentral                 96.0027     9.3638    68.0000   124.0000    56.0000 
 51 4018      2994     2997.4  wm-rh-parsopercularis             99.3938     9.1863    69.0000   125.0000    56.0000 
 52 4019      1237     1223.9  wm-rh-parsorbitalis               94.9135     9.4837    72.0000   121.0000    49.0000 
 53 4020      2801     2838.5  wm-rh-parstriangularis            99.9536     8.8868    76.0000   122.0000    46.0000 
 54 4021      2686     2610.6  wm-rh-pericalcarine               91.7357     9.6917    12.0000   117.0000   105.0000 
 55 4022      6771     7075.8  wm-rh-postcentral                 92.3265     9.0789    68.0000   122.0000    54.0000 
 56 4023      3755     3736.0  wm-rh-posteriorcingulate         100.2314     8.6703    60.0000   124.0000    64.0000 
 57 4024     14653    14661.4  wm-rh-precentral                  93.7889     8.7237    67.0000   123.0000    56.0000 
 58 4025      8688     8674.9  wm-rh-precuneus                   98.4461     9.4567    64.0000   120.0000    56.0000 
 59 4026      1818     1815.7  wm-rh-rostralanteriorcingulate   102.6491    10.3678    53.0000   123.0000    70.0000 
 60 4027     14712    14547.0  wm-rh-rostralmiddlefrontal        96.8655     9.7597    69.0000   122.0000    53.0000 
 61 4028     19005    18800.5  wm-rh-superiorfrontal             93.8749     9.7915    62.0000   120.0000    58.0000 
 62 4029     12288    12445.5  wm-rh-superiorparietal            94.9897     8.8551    68.0000   125.0000    57.0000 
 63 4030      6332     6526.8  wm-rh-superiortemporal            91.2292     9.3197    60.0000   121.0000    61.0000 
 64 4031      7219     7233.2  wm-rh-supramarginal               97.9479     9.5520    67.0000   125.0000    58.0000 
 65 4032       483      471.8  wm-rh-frontalpole                 93.6046     9.4383    73.0000   112.0000    39.0000 
 66 4033       392      433.2  wm-rh-temporalpole                81.7398     7.3086    62.0000   105.0000    43.0000 
 67 4034       646      639.6  wm-rh-transversetemporal          93.8158     7.6999    73.0000   112.0000    39.0000 
 68 4035      9454     9446.7  wm-rh-insula                      90.9804    11.2670    22.0000   120.0000    98.0000 
 69 5001     40639    40507.5  Left-UnsegmentedWhiteMatter      101.8539    10.7843    16.0000   126.0000   110.0000 
 70 5002     40756    40705.2  Right-UnsegmentedWhiteMatter     100.9926    10.1239     4.0000   124.0000   120.0000 
