# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3288 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3288
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344704.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1321436.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321040.707492, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20100.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268444.081299, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261560.334320, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530004.415619, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288992.170386, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 298208.121487, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 587200.291874, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60350.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700001.415619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202278.707492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182178.707492, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1177975.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1852909.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769450, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.060249, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 115, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 110, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 225, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747616.350191, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 00:22:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 01:18:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 01:18:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9751    10101.5  Left-Lateral-Ventricle            43.7200    11.3125    22.0000    94.0000    72.0000 
  2   5        99      136.0  Left-Inf-Lat-Vent                 51.1010     8.5780    33.0000    76.0000    43.0000 
  3   7     15738    16204.6  Left-Cerebellum-White-Matter      88.5681     6.3765    35.0000   108.0000    73.0000 
  4   8     50110    48972.0  Left-Cerebellum-Cortex            76.3434     9.8434    27.0000   103.0000    76.0000 
  5  10      9846     9612.9  Left-Thalamus-Proper              92.9773     7.2818    43.0000   113.0000    70.0000 
  6  11      3919     3774.6  Left-Caudate                      83.7497     6.9343    54.0000   102.0000    48.0000 
  7  12      4454     4380.1  Left-Putamen                      88.8000     8.0837    35.0000   105.0000    70.0000 
  8  13      2099     2124.7  Left-Pallidum                     99.3940     5.1591    67.0000   111.0000    44.0000 
  9  14       827      875.6  3rd-Ventricle                     57.1088    11.4475    30.0000    87.0000    57.0000 
 10  15       999     1150.8  4th-Ventricle                     47.0801    10.8923    23.0000    88.0000    65.0000 
 11  16     23152    22641.5  Brain-Stem                        85.1401     9.1018    31.0000   107.0000    76.0000 
 12  17      4437     4343.9  Left-Hippocampus                  78.9412     6.6054    50.0000   101.0000    51.0000 
 13  18      1594     1559.0  Left-Amygdala                     78.5941     5.9107    52.0000    96.0000    44.0000 
 14  24      1344     1363.5  CSF                               66.6548    14.8237    34.0000   111.0000    77.0000 
 15  26       324      352.5  Left-Accumbens-area               81.4321     3.5030    66.0000    91.0000    25.0000 
 16  28      4457     4261.1  Left-VentralDC                    94.8876     9.4714    43.0000   114.0000    71.0000 
 17  30       216      246.2  Left-vessel                       49.3148     9.1754    35.0000    72.0000    37.0000 
 18  31       330      308.6  Left-choroid-plexus               53.6091     9.4394    35.0000    82.0000    47.0000 
 19  43      9391     9708.9  Right-Lateral-Ventricle           44.0793    10.5959    22.0000    90.0000    68.0000 
 20  44       208      271.8  Right-Inf-Lat-Vent                50.8077    10.2933    31.0000    81.0000    50.0000 
 21  46     17884    18207.7  Right-Cerebellum-White-Matter     91.6506     6.4244    42.0000   112.0000    70.0000 
 22  47     57581    56847.1  Right-Cerebellum-Cortex           75.3455    13.4008     0.0000   151.0000   151.0000 
 23  49      8507     8205.8  Right-Thalamus-Proper             91.4522     8.4304    37.0000   115.0000    78.0000 
 24  50      3531     3353.8  Right-Caudate                     87.4594     7.4981    54.0000   106.0000    52.0000 
 25  51      3953     3975.6  Right-Putamen                     92.4824     6.3077    58.0000   109.0000    51.0000 
 26  52      2723     2702.4  Right-Pallidum                   101.6012     5.3244    65.0000   115.0000    50.0000 
 27  53      4158     4058.9  Right-Hippocampus                 84.3997     7.1010    56.0000   110.0000    54.0000 
 28  54      1573     1549.8  Right-Amygdala                    83.1672     5.8478    55.0000    98.0000    43.0000 
 29  58       506      482.1  Right-Accumbens-area              84.8281     4.1301    71.0000   103.0000    32.0000 
 30  60      4310     4009.3  Right-VentralDC                   92.3297    11.8584    40.0000   120.0000    80.0000 
 31  62         1        3.3  Right-vessel                      66.0000     0.0000    66.0000    66.0000     0.0000 
 32  63       327      314.9  Right-choroid-plexus              54.1223    10.3294    36.0000    89.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2345     2647.1  WM-hypointensities                85.3719    13.5493    39.0000   116.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       212      200.5  Optic-Chiasm                      77.7217    18.2724    41.0000   111.0000    70.0000 
 41 251      1361     1262.7  CC_Posterior                      91.4071    13.9450    29.0000   110.0000    81.0000 
 42 252       617      513.4  CC_Mid_Posterior                  83.7212    14.7624    44.0000   104.0000    60.0000 
 43 253       684      585.3  CC_Central                        88.8377    12.5321    44.0000   106.0000    62.0000 
 44 254       758      665.1  CC_Mid_Anterior                   87.6332    12.5027    46.0000   105.0000    59.0000 
 45 255      1219     1118.2  CC_Anterior                       91.3388     9.3308    49.0000   110.0000    61.0000 
