# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-23:45:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3288 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3288
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 22:23:50
# Measure Cortex, NumVert, Number of Vertices, 161874, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108780, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66009, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344704.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1321436.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321040.707492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530004.415619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202278.707492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182178.707492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747616.350191, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2160   1213   3076  2.409 0.403     0.092     0.025       72     2.1
caudalanteriorcingulate                  1071    680   1806  2.815 0.431     0.133     0.029       39     1.0
caudalmiddlefrontal                      4520   2730   7464  2.829 0.573     0.091     0.023       55     4.9
cuneus                                   2089   1522   2506  1.886 0.590     0.118     0.029       28     2.8
entorhinal                                681    662   1940  3.664 0.670     0.160     0.044       12     1.3
fusiform                                 4858   3470   9271  2.790 0.634     0.128     0.035       77     7.4
inferiorparietal                         9482   5616  14303  2.723 0.538     0.095     0.024      104    10.2
inferiortemporal                         6420   5022  13242  2.903 0.685     0.134     0.035      135    10.2
isthmuscingulate                         1920   1332   3237  2.626 0.704     0.140     0.039       60     3.1
lateraloccipital                         9765   6678  14355  2.388 0.691     0.104     0.025      119    10.9
lateralorbitofrontal                     5056   3375   9175  2.833 0.618     0.101     0.023       73     5.2
lingual                                  5484   3717   7022  2.057 0.606     0.121     0.032       83     7.4
medialorbitofrontal                      3054   2342   5578  2.627 0.718     0.133     0.041      105     4.3
middletemporal                           5706   4475  11492  2.887 0.690     0.117     0.025       63     6.7
parahippocampal                           909    787   2374  3.513 0.820     0.126     0.026       10     1.1
paracentral                              2391   1702   3499  2.302 0.699     0.100     0.026       23     2.7
parsopercularis                          3526   2350   6426  2.861 0.489     0.106     0.021       34     3.2
parsorbitalis                            1464   1188   3075  3.097 0.610     0.108     0.019       14     1.2
parstriangularis                         2339   1608   4107  2.733 0.372     0.107     0.019       20     1.9
pericalcarine                            1719   1049   1936  1.716 0.558     0.123     0.033       24     2.6
postcentral                              7772   5383  10666  2.236 0.743     0.098     0.020       68     7.3
posteriorcingulate                       1849   1358   3299  2.604 0.585     0.124     0.032       55     2.0
precentral                               8552   5658  12424  2.333 0.845     0.089     0.019       78     6.7
precuneus                                6328   4217  10627  2.623 0.578     0.111     0.025       80     6.7
rostralanteriorcingulate                 1654   1434   3691  2.979 0.629     0.160     0.047       48     3.9
rostralmiddlefrontal                    14257   8679  21779  2.669 0.523     0.097     0.022      250    14.1
superiorfrontal                         13493   8854  24469  2.939 0.651     0.101     0.025      136    13.9
superiorparietal                        10646   6875  14539  2.287 0.618     0.093     0.019      111     9.1
superiortemporal                         7669   5232  14891  3.055 0.693     0.097     0.025       91     6.7
supramarginal                            8560   5198  14147  2.827 0.489     0.098     0.023       94     8.4
frontalpole                               500    391    963  2.944 0.569     0.113     0.023        6     0.4
temporalpole                              842   1054   3101  3.878 0.756     0.214     0.045       12     1.9
transversetemporal                       1090    711   1544  2.581 0.586     0.084     0.019        5     0.9
insula                                   4054   2234   8326  3.242 0.870     0.106     0.028       71     5.0
