# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-00:56:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3288 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3288
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 00:55:01
# Measure Cortex, NumVert, Number of Vertices, 170346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100866, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344704.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1321436.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321040.707492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530004.415619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202278.707492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182178.707492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747616.350191, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                907    449   1262  2.261 0.669     0.119     0.029       10     1.3
BA2_exvivo                               1887   1059   2829  2.468 0.564     0.094     0.022       11     1.8
BA3a_exvivo                               930    718    789  1.490 0.360     0.178     0.043       18     1.5
BA3b_exvivo                              1582   1111   1675  1.559 0.483     0.120     0.028       13     2.0
BA4a_exvivo                              1719   1206   2291  1.894 0.730     0.116     0.030       13     2.2
BA4p_exvivo                              1037    883   1200  1.571 0.615     0.127     0.023        6     1.2
BA6_exvivo                               6404   3725  11037  2.770 0.804     0.122     0.039       66    12.1
BA44_exvivo                              2212   1218   3913  2.809 0.478     0.105     0.038       26     3.3
BA45_exvivo                              1665    926   2966  2.678 0.406     0.107     0.025       17     1.7
V1_exvivo                                3320   2290   4056  1.808 0.575     0.153     0.042       47     6.3
V2_exvivo                                4624   2841   6049  2.092 0.678     0.144     0.042       64     8.5
MT_exvivo                                 687    409   1308  2.923 0.402     0.108     0.023        6     0.7
perirhinal_exvivo                         311    206    945  3.732 0.598     0.101     0.033        6     0.4
entorhinal_exvivo                         427    296   1390  3.879 0.623     0.140     0.038        5     0.8
