# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-00:55:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3288 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3288
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 00:54:58
# Measure Cortex, NumVert, Number of Vertices, 170346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100866, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344704.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1321436.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321040.707492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530004.415619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202278.707492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182178.707492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747616.350191, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1334    730   1859  2.192 0.653     0.123     0.028       15     1.8
BA2_exvivo                               4826   2794   7296  2.573 0.558     0.099     0.022       35     4.2
BA3a_exvivo                              1101    826    976  1.536 0.416     0.168     0.041       19     1.7
BA3b_exvivo                              3006   1785   3634  1.998 0.733     0.119     0.036       35     5.1
BA4a_exvivo                              1772   1208   2453  1.977 0.762     0.120     0.032       15     2.3
BA4p_exvivo                              1241   1052   1468  1.565 0.593     0.125     0.024        7     1.5
BA6_exvivo                              11789   6617  20425  2.851 0.751     0.115     0.036      116    20.3
BA44_exvivo                              3360   1909   5849  2.811 0.469     0.106     0.033       34     4.4
BA45_exvivo                              4405   2496   7123  2.650 0.402     0.103     0.030       49     5.1
V1_exvivo                                3038   2177   3734  1.791 0.567     0.157     0.042       43     5.9
V2_exvivo                                9712   5842  12261  2.068 0.656     0.138     0.039      128    16.3
MT_exvivo                                2827   1591   4697  2.744 0.571     0.114     0.031       28     3.5
perirhinal_exvivo                         574    384   1788  3.701 0.678     0.105     0.028        8     0.7
entorhinal_exvivo                         796    508   2541  3.790 0.648     0.129     0.044       10     1.5
