# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-01:04:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3288 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3288
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 01:04:18
# Measure Cortex, NumVert, Number of Vertices, 171671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102773, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344704.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1321436.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321040.707492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530004.415619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202278.707492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182178.707492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747616.350191, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1106    646   1453  1.963 0.568     0.119     0.028       10     1.2
BA2_exvivo                               3960   2398   5499  2.393 0.580     0.097     0.021       29     3.3
BA3a_exvivo                              1237    831    935  1.521 0.559     0.151     0.047       24     2.4
BA3b_exvivo                              2084   1407   2207  1.514 0.581     0.104     0.024       13     2.3
BA4a_exvivo                              1781   1123   2224  1.945 0.833     0.112     0.030       13     2.6
BA4p_exvivo                              1316    998   1383  1.590 0.565     0.131     0.029        9     1.9
BA6_exvivo                              11182   6702  17518  2.495 0.755     0.123     0.037      113    19.1
BA44_exvivo                              5015   2962   8078  2.665 0.555     0.108     0.039      110     6.9
BA45_exvivo                              5871   3173   9184  2.678 0.564     0.110     0.031       63     7.8
V1_exvivo                                3840   2763   4356  1.588 0.527     0.157     0.044       56     7.7
V2_exvivo                               10802   6583  13683  1.996 0.639     0.137     0.039      140    17.5
MT_exvivo                                2609   1557   3704  2.419 0.501     0.115     0.027       26     2.6
perirhinal_exvivo                         652    412   1756  3.071 0.892     0.140     0.069       11     2.0
entorhinal_exvivo                         431    252    985  3.213 0.960     0.123     0.056        7     1.1
