# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3771 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3771
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890015.595396, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18353.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193324.314056, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 197494.531334, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390818.845390, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 170897.585179, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170701.164827, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 341598.750005, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44901.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 526732.845390, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 797832.595396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779479.595396, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 777641.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331207.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.706986, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031872, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 84, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 97, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 181, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290089.581853, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/11 23:54:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:14:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:14:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9400     9616.5  Left-Lateral-Ventricle            26.2027    12.1217     0.0000    93.0000    93.0000 
  2   5       566      568.0  Left-Inf-Lat-Vent                 32.7968    14.7878     2.0000    89.0000    87.0000 
  3   7     10887    11387.1  Left-Cerebellum-White-Matter      82.0218     8.4753    23.0000   111.0000    88.0000 
  4   8     45287    45369.6  Left-Cerebellum-Cortex            55.5847    12.9815     3.0000   100.0000    97.0000 
  5  10      6254     6118.1  Left-Thalamus-Proper              88.3097    11.2142    28.0000   121.0000    93.0000 
  6  11      2858     2799.7  Left-Caudate                      81.2817     9.2288    50.0000   115.0000    65.0000 
  7  12      3238     3177.2  Left-Putamen                      86.4546     8.4338    47.0000   118.0000    71.0000 
  8  13      1757     1739.8  Left-Pallidum                     97.9550    11.8227    36.0000   127.0000    91.0000 
  9  14      1097     1142.8  3rd-Ventricle                     30.3218    12.9845     3.0000    71.0000    68.0000 
 10  15      1255     1295.5  4th-Ventricle                     27.0343    12.7812     2.0000    79.0000    77.0000 
 11  16     17407    17566.0  Brain-Stem                        82.4332    11.5570     8.0000   128.0000   120.0000 
 12  17      2986     2843.4  Left-Hippocampus                  66.1259    11.6036     6.0000   111.0000   105.0000 
 13  18      1354     1308.5  Left-Amygdala                     68.5229     8.4905    37.0000    99.0000    62.0000 
 14  24       905      860.7  CSF                               41.1746    16.9712     2.0000   110.0000   108.0000 
 15  26       451      439.0  Left-Accumbens-area               77.2129     6.5087    52.0000    93.0000    41.0000 
 16  28      3511     3388.9  Left-VentralDC                    93.3557    13.2146    25.0000   127.0000   102.0000 
 17  30         2        3.5  Left-vessel                       53.0000     2.8284    51.0000    55.0000     4.0000 
 18  31       573      506.4  Left-choroid-plexus               49.6998    13.4024    18.0000    86.0000    68.0000 
 19  43      6897     7014.0  Right-Lateral-Ventricle           28.1140    13.9538     0.0000    87.0000    87.0000 
 20  44       380      417.4  Right-Inf-Lat-Vent                35.9921    14.4003     3.0000    81.0000    78.0000 
 21  46     10783    11204.4  Right-Cerebellum-White-Matter     82.5558     8.4463    18.0000   114.0000    96.0000 
 22  47     44598    44469.1  Right-Cerebellum-Cortex           55.1960    12.9699     0.0000   100.0000   100.0000 
 23  49      6244     6076.9  Right-Thalamus-Proper             87.7261    11.3054    13.0000   121.0000   108.0000 
 24  50      3028     2966.9  Right-Caudate                     80.9600     9.2800    35.0000   111.0000    76.0000 
 25  51      3194     3103.3  Right-Putamen                     85.3068     9.3477    25.0000   121.0000    96.0000 
 26  52      1668     1660.9  Right-Pallidum                   100.5707    10.1160    51.0000   124.0000    73.0000 
 27  53      2991     2828.8  Right-Hippocampus                 66.0395    11.0449    15.0000   107.0000    92.0000 
 28  54      1503     1452.8  Right-Amygdala                    67.3792     8.5357    38.0000    93.0000    55.0000 
 29  58       548      509.2  Right-Accumbens-area              77.0328     6.6006    57.0000   100.0000    43.0000 
 30  60      3343     3175.5  Right-VentralDC                   92.5346    13.7968    23.0000   128.0000   105.0000 
 31  62        12       18.0  Right-vessel                      46.0000    13.8892    31.0000    69.0000    38.0000 
 32  63       550      499.1  Right-choroid-plexus              49.7309    12.8097    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1198     1218.1  WM-hypointensities                70.5384    12.3636    10.0000    99.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       141      142.8  Optic-Chiasm                      79.1418    21.3590    24.0000   122.0000    98.0000 
 41 251       837      782.3  CC_Posterior                     105.6296    19.1853    31.0000   133.0000   102.0000 
 42 252       512      454.8  CC_Mid_Posterior                  95.0859    22.1566    29.0000   134.0000   105.0000 
 43 253       565      507.0  CC_Central                        96.3575    20.9317     7.0000   133.0000   126.0000 
 44 254       678      652.7  CC_Mid_Anterior                   95.8451    19.0888    42.0000   131.0000    89.0000 
 45 255       695      673.7  CC_Anterior                      105.9223    14.7339    20.0000   133.0000   113.0000 
