# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:12:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3771 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3771
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/11 23:11:22
# Measure Cortex, NumVert, Number of Vertices, 114423, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73971.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35605, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890015.595396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390818.845390, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 797832.595396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779479.595396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290089.581853, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1236    864   2169  2.261 0.443     0.143     0.040       24     2.0
G&S_occipital_inf                        1379    883   2265  2.263 0.537     0.121     0.029       15     1.6
G&S_paracentral                          2054   1051   2748  2.232 0.463     0.117     0.048       30     4.0
G&S_subcentral                           1410    904   2260  2.266 0.402     0.127     0.035       21     1.7
G&S_transv_frontopol                     1012    652   2333  2.525 0.467     0.172     0.059       35     2.7
G&S_cingul-Ant                           2197   1457   4371  2.738 0.678     0.135     0.046       41     4.2
G&S_cingul-Mid-Ant                       1173    807   2185  2.672 0.622     0.115     0.032       12     1.6
G&S_cingul-Mid-Post                      1337    868   2153  2.340 0.463     0.119     0.041       17     2.1
G_cingul-Post-dorsal                      494    317   1171  2.740 0.553     0.168     0.086       13     1.6
G_cingul-Post-ventral                     340    203    628  2.728 0.718     0.121     0.040        5     0.4
G_cuneus                                 2230   1258   3009  1.959 0.395     0.147     0.041       47     3.8
G_front_inf-Opercular                    1103    730   2364  2.547 0.330     0.134     0.040       15     1.6
G_front_inf-Orbital                       440    280    884  2.411 0.281     0.156     0.042       11     0.7
G_front_inf-Triangul                      872    562   1708  2.391 0.316     0.141     0.044       32     1.4
G_front_middle                           3781   2473   7768  2.439 0.410     0.145     0.045       82     6.6
G_front_sup                              7719   4776  14593  2.492 0.504     0.140     0.051      149    15.9
G_Ins_lg&S_cent_ins                       668    427   1504  2.916 0.772     0.155     0.072       15     1.6
G_insular_short                           678    428   2095  3.257 0.915     0.157     0.073       16     1.9
G_occipital_middle                       1764   1026   3458  2.518 0.440     0.138     0.043       38     3.0
G_occipital_sup                          1476    914   2236  2.153 0.395     0.138     0.032       24     1.7
G_oc-temp_lat-fusifor                    1859   1172   3771  2.567 0.513     0.137     0.047       36     3.1
G_oc-temp_med-Lingual                    3048   1741   4754  2.202 0.585     0.142     0.043       60     5.1
G_oc-temp_med-Parahip                    1040    679   2876  3.264 0.803     0.117     0.036       10     1.6
G_orbital                                2345   1580   5413  2.649 0.536     0.161     0.056       55     5.1
G_pariet_inf-Angular                     1939   1295   3838  2.445 0.410     0.143     0.045       42     4.0
G_pariet_inf-Supramar                    2927   1907   5552  2.436 0.371     0.140     0.038       52     4.2
G_parietal_sup                           2813   1798   4949  2.283 0.391     0.138     0.041       53     4.2
G_postcentral                            2349   1446   3833  2.148 0.430     0.124     0.032       35     2.9
G_precentral                             2901   1745   5592  2.572 0.393     0.133     0.047       67     5.9
G_precuneus                              2287   1526   4205  2.217 0.511     0.149     0.044       47     4.3
G_rectus                                  839    573   1937  2.431 0.531     0.156     0.052       25     1.8
G_subcallosal                            1015    613   1211  2.025 1.136     0.126     0.059       19     2.4
G_temp_sup-G_T_transv                     609    323    876  2.261 0.310     0.094     0.036        6     0.6
G_temp_sup-Lateral                       1851   1178   4960  2.797 0.656     0.144     0.044       40     3.0
G_temp_sup-Plan_polar                     631    431   1729  3.379 0.790     0.091     0.024        3     0.5
G_temp_sup-Plan_tempo                     700    479   1281  2.329 0.402     0.086     0.020        3     0.6
G_temporal_inf                           2038   1275   4033  2.400 0.753     0.165     0.086       67     8.3
G_temporal_middle                        2210   1425   4939  2.543 0.704     0.157     0.061       55     5.7
Lat_Fis-ant-Horizont                      232    160    313  2.176 0.284     0.118     0.027        2     0.3
Lat_Fis-ant-Vertical                      266    188    331  2.119 0.259     0.101     0.022        1     0.2
Lat_Fis-post                              981    639   1099  2.193 0.382     0.116     0.034        8     1.2
Pole_occipital                           1803   1052   2677  2.200 0.482     0.139     0.050       34     3.4
Pole_temporal                            1355    922   4864  3.339 0.812     0.167     0.070       38     3.8
S_calcarine                              2598   1788   2993  1.923 0.516     0.113     0.029       19     3.0
S_central                                3333   2291   4113  2.020 0.474     0.113     0.034       26     5.6
S_cingul-Marginalis                      1073    718   1411  2.165 0.494     0.110     0.022        7     1.0
S_circular_insula_ant                     566    365    685  2.364 0.470     0.133     0.054        8     1.0
S_circular_insula_inf                    1341    899   1990  2.709 0.682     0.089     0.021        5     1.2
S_circular_insula_sup                    1519    997   1901  2.324 0.488     0.123     0.053       19     2.5
S_collat_transv_ant                       851    579   1407  2.549 0.592     0.119     0.029        8     1.1
S_collat_transv_post                      393    265    625  2.322 0.602     0.126     0.029        3     0.5
S_front_inf                              1946   1318   2625  2.206 0.312     0.118     0.029       16     2.4
S_front_middle                           1191    790   1594  2.131 0.382     0.119     0.028       12     1.3
S_front_sup                              2806   1855   4044  2.307 0.370     0.116     0.032       27     3.7
S_interm_prim-Jensen                      522    348    606  2.090 0.329     0.102     0.019        3     0.5
S_intrapariet&P_trans                    2755   1836   3337  2.048 0.313     0.111     0.024       26     2.8
S_oc_middle&Lunatus                       783    538    963  2.102 0.315     0.112     0.023        5     0.7
S_oc_sup&transversal                     1204    780   1473  2.085 0.327     0.120     0.024       11     1.3
S_occipital_ant                           422    287    557  2.158 0.300     0.102     0.020        3     0.3
S_oc-temp_lat                             543    372    981  2.517 0.539     0.118     0.028        4     0.7
S_oc-temp_med&Lingual                    1812   1284   2726  2.345 0.444     0.116     0.025       14     1.8
S_orbital_lateral                         170    119    214  1.938 0.218     0.114     0.028        2     0.1
S_orbital_med-olfact                      475    303    530  2.054 0.535     0.120     0.036        5     0.5
S_orbital-H_Shaped                       1413    955   2317  2.562 0.648     0.140     0.038       17     2.1
S_parieto_occipital                      1877   1254   2480  2.070 0.367     0.119     0.025       17     1.9
S_pericallosal                           1282    730   1355  2.295 0.928     0.122     0.043       25     2.0
S_postcentral                            2586   1718   3292  2.090 0.331     0.100     0.020       16     2.2
S_precentral-inf-part                    1092    750   1563  2.223 0.325     0.105     0.023        6     1.0
S_precentral-sup-part                    1506    988   1880  2.193 0.308     0.092     0.019        6     1.3
S_suborbital                              645    478    819  2.059 0.427     0.128     0.022        5     0.7
S_subparietal                             797    532   1156  2.180 0.441     0.119     0.033        8     1.1
S_temporal_inf                           1181    842   1752  2.355 0.519     0.121     0.027        9     1.4
S_temporal_sup                           3959   2710   5649  2.221 0.400     0.115     0.026       32     4.3
S_temporal_transverse                     381    254    432  1.930 0.357     0.111     0.031        7     0.3
