# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:16:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3771 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3771
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/11 23:15:45
# Measure Cortex, NumVert, Number of Vertices, 114423, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73971.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35605, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890015.595396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390818.845390, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 797832.595396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779479.595396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290089.581853, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1630   1079   3066  2.730 0.643     0.129     0.044       28     3.0
caudalmiddlefrontal                      3264   2158   5531  2.373 0.404     0.126     0.038       41     4.9
cuneus                                   3016   1832   4075  1.993 0.395     0.136     0.035       49     4.3
entorhinal                                451    307   1455  3.335 0.860     0.108     0.030        3     0.6
fusiform                                 3673   2416   6758  2.504 0.521     0.129     0.038       54     5.1
inferiorparietal                         5133   3387   8613  2.322 0.418     0.128     0.033       80     7.6
inferiortemporal                         3930   2574   8154  2.518 0.745     0.150     0.063       92    11.5
isthmuscingulate                         1427    893   2175  2.389 0.808     0.128     0.048       22     2.5
lateraloccipital                         6224   3804   9482  2.240 0.455     0.131     0.037       94     8.8
lateralorbitofrontal                     4207   2820   7769  2.542 0.608     0.152     0.051       79     8.8
lingual                                  4357   2689   6376  2.146 0.567     0.131     0.037       66     6.5
medialorbitofrontal                      2239   1470   3952  2.167 0.774     0.136     0.044       52     3.8
middletemporal                           4627   3129   9131  2.468 0.653     0.141     0.050       87     9.6
parahippocampal                           867    593   2115  3.080 0.772     0.112     0.029        7     1.1
paracentral                              2958   1583   3958  2.332 0.443     0.110     0.039       38     4.7
parsopercularis                          1770   1181   2997  2.373 0.332     0.123     0.035       21     2.3
parsorbitalis                             884    596   1555  2.356 0.364     0.141     0.043       15     1.3
parstriangularis                         1890   1249   3144  2.270 0.326     0.127     0.034       42     2.5
pericalcarine                            2090   1325   2166  1.827 0.390     0.119     0.031       22     2.8
postcentral                              6983   4510   9936  2.061 0.421     0.115     0.030       80     8.2
posteriorcingulate                       1722   1095   2802  2.423 0.553     0.133     0.046       30     3.0
precentral                               7355   4644  11975  2.401 0.440     0.121     0.041      109    13.2
precuneus                                4427   2988   7290  2.185 0.481     0.133     0.037       66     6.7
rostralanteriorcingulate                 1584    993   3033  2.745 0.906     0.134     0.048       31     3.0
rostralmiddlefrontal                     4840   3246   8437  2.334 0.433     0.139     0.040       83     7.6
superiorfrontal                         11934   7761  21451  2.403 0.487     0.135     0.044      200    21.6
superiorparietal                         6187   4012   9262  2.159 0.391     0.125     0.032       85     7.7
superiortemporal                         6360   4221  13084  2.605 0.747     0.117     0.033       80     7.9
supramarginal                            4849   3203   8006  2.341 0.377     0.129     0.033       64     6.2
transversetemporal                        728    385    951  2.194 0.321     0.092     0.037        7     0.8
insula                                   2817   1830   5704  2.894 0.799     0.135     0.056       43     5.5
