# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-00:34:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3771 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3771
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 00:33:58
# Measure Cortex, NumVert, Number of Vertices, 121263, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78415.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890015.595396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390818.845390, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 797832.595396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779479.595396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290089.581853, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1157    678   1836  2.157 0.395     0.136     0.040       21     1.6
BA2_exvivo                               3818   2516   5667  2.182 0.359     0.106     0.023       31     3.8
BA3a_exvivo                              1064    756   1169  1.898 0.362     0.125     0.034        7     1.6
BA3b_exvivo                              2279   1508   3078  1.882 0.433     0.115     0.028       25     2.8
BA4a_exvivo                              2027   1037   2908  2.501 0.392     0.114     0.044       28     4.0
BA4p_exvivo                              1473    927   2157  2.373 0.441     0.108     0.042       16     3.1
BA6_exvivo                               9742   6243  17626  2.460 0.482     0.127     0.044      155    17.5
BA44_exvivo                              1771   1191   3121  2.385 0.379     0.118     0.034       16     2.3
BA45_exvivo                              2282   1538   3814  2.246 0.328     0.130     0.034       47     3.1
V1_exvivo                                3686   2193   4086  1.824 0.410     0.126     0.040       58     6.3
V2_exvivo                                7560   4630  11162  2.167 0.492     0.137     0.038      123    11.0
MT_exvivo                                1479    907   2757  2.460 0.457     0.125     0.037       23     1.8
perirhinal_exvivo                         519    316   1454  3.327 0.773     0.102     0.033        4     0.8
entorhinal_exvivo                         530    385   1639  3.329 0.811     0.123     0.033        6     0.7
