# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3771/surf/lh.w-g.pct.mgh --annot 3771 lh aparc --sum /usr/local/freesurfer/subjects/3771/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3771
# Annot 3771 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3771.lh.174.ctab 
# ColorTableTimeStamp 2018/01/11 23:19:21 
# InVolFile  /usr/local/freesurfer/subjects/3771/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/11 23:19:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646657 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6838     4446.1  unknown                            0.0296     0.9757   -19.7957    40.2273    60.0230     0.0304 
  2 1001      1112      754.0  bankssts                          30.5199     8.0051    -1.6434    56.4442    58.0876     3.8125 
  3 1002       898      604.3  caudalanteriorcingulate           34.5991    11.1337   -50.6026    58.4429   109.0455     3.1076 
  4 1003      3015     1998.1  caudalmiddlefrontal               28.5615     7.8281   -24.0960    56.6819    80.7780     3.6486 
  5 1005      2335     1402.6  cuneus                            24.2475     8.1366    -8.6390    51.0865    59.7255     2.9800 
  6 1006       495      349.3  entorhinal                        21.8200    10.4459   -42.6460    48.8122    91.4582     2.0889 
  7 1007      3988     2609.3  fusiform                          26.4427     8.9158   -57.8530    55.2624   113.1154     2.9658 
  8 1008      4928     3260.0  inferiorparietal                  28.5140     7.7128   -24.7397    57.0050    81.7447     3.6970 
  9 1009      3888     2559.2  inferiortemporal                  27.2098    10.3599   -27.2440    65.6014    92.8454     2.6265 
 10 1010      1408      883.0  isthmuscingulate                  25.9203     9.6929   -20.6376    56.2551    76.8927     2.6742 
 11 1011      6171     3778.3  lateraloccipital                  25.5976     8.4452    -7.1770    54.4352    61.6122     3.0310 
 12 1012      3580     2381.1  lateralorbitofrontal              27.7729     9.3374   -27.4589    62.0992    89.5580     2.9744 
 13 1013      4212     2603.9  lingual                           21.2012    12.0543  -114.1049    51.8541   165.9590     1.7588 
 14 1014      2405     1649.2  medialorbitofrontal               25.3720    11.3534  -107.0204    51.5575   158.5779     2.2347 
 15 1015      3478     2361.7  middletemporal                    25.8512     9.3370   -12.9036    57.8911    70.7947     2.7687 
 16 1016       838      568.2  parahippocampal                   26.7495     8.8145    -1.2709    54.2276    55.4986     3.0347 
 17 1017      2510     1307.9  paracentral                       21.4358     8.4417    -8.1401    51.2118    59.3520     2.5393 
 18 1018      1993     1318.1  parsopercularis                   28.5090     7.5879     3.7399    58.7527    55.0128     3.7572 
 19 1019       855      578.9  parsorbitalis                     27.0822     8.3236     1.0206    52.5331    51.5125     3.2537 
 20 1020      1583     1045.1  parstriangularis                  27.9752     7.0670     5.0452    53.8399    48.7947     3.9585 
 21 1021      2134     1346.3  pericalcarine                     18.0178     6.6947   -10.3395    36.1732    46.5127     2.6913 
 22 1022      6141     3924.8  postcentral                       23.2892     7.2056   -12.8999    51.9939    64.8938     3.2321 
 23 1023      1562      983.0  posteriorcingulate                29.7982     9.4338   -37.0383    65.2193   102.2576     3.1587 
 24 1024      7471     4733.3  precentral                        22.5187     8.7163   -35.1779    55.1179    90.2958     2.5835 
 25 1025      4438     3018.3  precuneus                         26.4517     7.5272   -20.8451    53.8532    74.6983     3.5141 
 26 1026      1117      686.4  rostralanteriorcingulate          28.2427    13.7448   -69.8756    58.2421   128.1178     2.0548 
 27 1027      7205     4812.2  rostralmiddlefrontal              30.6299     8.5811   -16.1387    62.2061    78.3447     3.5694 
 28 1028     10941     7075.1  superiorfrontal                   27.4361     8.7504   -42.3833    60.3528   102.7360     3.1354 
 29 1029      7785     5015.1  superiorparietal                  26.9494     7.4298   -11.3374    50.7663    62.1037     3.6272 
 30 1030      5116     3376.6  superiortemporal                  28.2553     7.9192   -30.7460    71.0319   101.7778     3.5679 
 31 1031      5325     3533.9  supramarginal                     29.8407     7.5371   -17.3404    57.9459    75.2863     3.9592 
 32 1032       410      255.1  frontalpole                       27.1076     8.7910     0.3198    53.7171    53.3973     3.0836 
 33 1033       462      313.5  temporalpole                      31.3956    12.1932   -38.4346    61.9895   100.4241     2.5748 
 34 1034       741      393.3  transversetemporal                20.0165     6.0226    -6.7164    39.4597    46.1761     3.3235 
 35 1035      3885     2490.2  insula                            23.6116    10.8426   -42.5659    77.2435   119.8094     2.1777 
