# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:17:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3771 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3771
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/11 23:16:15
# Measure Cortex, NumVert, Number of Vertices, 113280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72453, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4327, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890015.595396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390818.845390, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 797832.595396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779479.595396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290089.581853, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   993    623   1959  2.842 0.579     0.139     0.048       21     1.3
caudalmiddlefrontal                      2543   1667   4448  2.410 0.359     0.128     0.036       37     3.7
cuneus                                   2464   1445   3202  2.008 0.362     0.122     0.031       32     3.1
entorhinal                                428    273   2149  4.309 0.555     0.123     0.052        6     0.9
fusiform                                 3074   2078   6040  2.611 0.529     0.132     0.031       41     3.9
inferiorparietal                         6168   4025   9967  2.364 0.411     0.136     0.035       93     8.4
inferiortemporal                         4390   2884   9530  2.610 0.777     0.144     0.053       96     9.8
isthmuscingulate                         1190    747   1960  2.428 0.692     0.141     0.043       22     1.8
lateraloccipital                         5862   3666   9759  2.337 0.447     0.141     0.037       90     8.5
lateralorbitofrontal                     3754   2515   7794  2.660 0.713     0.157     0.059       81     9.3
lingual                                  4384   2625   6457  2.178 0.511     0.133     0.046       70     8.2
medialorbitofrontal                      2083   1373   3878  2.277 0.839     0.148     0.055       65     4.3
middletemporal                           5049   3375  10305  2.614 0.561     0.125     0.035       65     7.1
parahippocampal                           961    628   2305  3.139 0.920     0.120     0.031       11     1.1
paracentral                              2845   1551   4077  2.521 0.598     0.102     0.033       24     4.3
parsopercularis                          1574   1039   2619  2.388 0.286     0.127     0.034       20     2.2
parsorbitalis                             892    657   1958  2.446 0.597     0.171     0.057       22     2.4
parstriangularis                         1653   1093   2828  2.273 0.511     0.129     0.042       34     2.3
pericalcarine                            2207   1297   2396  1.955 0.407     0.109     0.031       23     2.8
postcentral                              6639   4072   8706  2.012 0.449     0.107     0.026       69     6.8
posteriorcingulate                       1623   1019   2861  2.619 0.408     0.137     0.061       32     2.6
precentral                               7667   4805  12305  2.426 0.427     0.111     0.034       70     9.1
precuneus                                5048   3296   8349  2.344 0.445     0.130     0.033       77     6.4
rostralanteriorcingulate                  968    602   2093  3.096 0.691     0.125     0.037       15     1.3
rostralmiddlefrontal                     4138   2724   7303  2.310 0.557     0.132     0.039       69     6.5
superiorfrontal                         13105   8705  25152  2.518 0.538     0.136     0.046      247    23.6
superiorparietal                         6532   4115   9345  2.157 0.345     0.114     0.026       82     6.6
superiortemporal                         6636   4260  13393  2.673 0.650     0.119     0.038       87    10.4
supramarginal                            4864   3083   8117  2.430 0.369     0.123     0.029       64     5.6
transversetemporal                        611    279    762  2.297 0.250     0.097     0.027        8     0.6
insula                                   2935   1932   5832  3.015 0.755     0.146     0.063       55     8.2
