# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:13:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3771 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3771
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/11 23:12:07
# Measure Cortex, NumVert, Number of Vertices, 113280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72453, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4327, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890015.595396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390818.845390, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 797832.595396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779479.595396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290089.581853, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          908    616   1861  2.429 0.583     0.158     0.061       24     2.1
G&S_occipital_inf                         854    608   1812  2.461 0.508     0.155     0.042       12     1.6
G&S_paracentral                          1736    871   2446  2.381 0.560     0.103     0.032       16     2.5
G&S_subcentral                           1381    891   2419  2.433 0.381     0.145     0.039       22     2.1
G&S_transv_frontopol                      908    632   2285  2.608 0.562     0.159     0.056       26     2.0
G&S_cingul-Ant                           2887   1917   5340  2.664 0.634     0.126     0.037       39     4.4
G&S_cingul-Mid-Ant                       1429    946   2515  2.655 0.492     0.123     0.035       17     2.1
G&S_cingul-Mid-Post                      1505    955   2448  2.566 0.391     0.120     0.034       17     2.0
G_cingul-Post-dorsal                      438    271   1039  2.784 0.379     0.170     0.059       11     1.1
G_cingul-Post-ventral                     287    172    662  2.879 0.591     0.149     0.054        5     0.4
G_cuneus                                 1960   1065   2524  2.021 0.388     0.124     0.037       29     2.9
G_front_inf-Opercular                    1041    665   1917  2.457 0.274     0.131     0.037       17     1.5
G_front_inf-Orbital                       351    237    799  2.448 0.638     0.203     0.083       13     1.4
G_front_inf-Triangul                      555    363   1271  2.594 0.461     0.152     0.048       14     0.8
G_front_middle                           3236   2040   6990  2.521 0.488     0.143     0.050       89     6.3
G_front_sup                              7457   4709  15438  2.659 0.559     0.144     0.056      166    16.0
G_Ins_lg&S_cent_ins                       706    470   1542  3.204 0.674     0.168     0.075       15     2.5
G_insular_short                           484    320   1470  3.402 0.745     0.180     0.077       14     1.7
G_occipital_middle                       1799   1095   3437  2.459 0.405     0.145     0.035       37     2.5
G_occipital_sup                          1547    867   2431  2.250 0.449     0.126     0.031       26     1.8
G_oc-temp_lat-fusifor                    1426    866   3369  2.764 0.516     0.144     0.040       30     2.2
G_oc-temp_med-Lingual                    3027   1671   4617  2.239 0.532     0.139     0.054       62     6.6
G_oc-temp_med-Parahip                    1427    878   4353  3.386 1.087     0.136     0.055       22     3.1
G_orbital                                2388   1630   6319  2.857 0.702     0.169     0.063       63     6.3
G_pariet_inf-Angular                     2727   1746   5198  2.518 0.426     0.149     0.040       55     4.0
G_pariet_inf-Supramar                    2434   1523   4805  2.598 0.309     0.132     0.033       38     3.0
G_parietal_sup                           2663   1661   4468  2.270 0.371     0.115     0.029       41     3.2
G_postcentral                            2255   1220   3088  2.045 0.386     0.111     0.030       34     2.6
G_precentral                             3030   1721   5572  2.565 0.409     0.107     0.030       31     3.6
G_precuneus                              2460   1556   4704  2.387 0.443     0.140     0.039       51     3.7
G_rectus                                  875    581   1968  2.473 0.718     0.163     0.068       31     2.0
G_subcallosal                             350    197    428  1.729 1.467     0.129     0.062       18     0.9
G_temp_sup-G_T_transv                     492    213    666  2.367 0.246     0.097     0.029        8     0.5
G_temp_sup-Lateral                       1864   1101   4491  2.769 0.608     0.126     0.046       34     3.2
G_temp_sup-Plan_polar                     597    404   1520  3.265 0.695     0.094     0.028        3     0.6
G_temp_sup-Plan_tempo                     970    569   1495  2.425 0.304     0.103     0.027       10     0.9
G_temporal_inf                           2204   1416   5384  2.667 0.828     0.161     0.069       65     6.5
G_temporal_middle                        2637   1672   6408  2.837 0.523     0.144     0.048       50     5.0
Lat_Fis-ant-Horizont                      302    204    431  2.335 0.352     0.081     0.022        6     0.3
Lat_Fis-ant-Vertical                      106     84    159  1.919 0.310     0.116     0.020        1     0.1
Lat_Fis-post                             1301    861   1638  2.285 0.349     0.101     0.024        8     1.1
Pole_occipital                           2890   1659   4417  2.299 0.461     0.142     0.042       50     4.7
Pole_temporal                            1424    970   4827  3.186 0.886     0.168     0.074       40     4.6
S_calcarine                              2296   1510   2671  1.990 0.465     0.120     0.029       24     2.8
S_central                                3336   2345   4122  2.021 0.484     0.102     0.033       18     3.2
S_cingul-Marginalis                      1347    890   1731  2.153 0.371     0.084     0.016        5     0.8
S_circular_insula_ant                     542    345    805  2.572 0.669     0.153     0.092       18     2.3
S_circular_insula_inf                    1116    731   1612  2.646 0.582     0.084     0.021        5     1.1
S_circular_insula_sup                    1371    904   1968  2.648 0.727     0.124     0.054       14     2.6
S_collat_transv_ant                       972    684   1438  2.379 0.427     0.113     0.024        7     1.0
S_collat_transv_post                      322    206    399  2.173 0.348     0.136     0.035        3     0.5
S_front_inf                              1431    982   2021  2.088 0.344     0.129     0.031       17     1.9
S_front_middle                           1348    931   1979  2.130 0.486     0.112     0.026       10     1.4
S_front_sup                              2225   1496   3097  2.231 0.370     0.113     0.025       18     2.3
S_interm_prim-Jensen                      135     83    171  2.403 0.547     0.133     0.028        1     0.2
S_intrapariet&P_trans                    3296   2149   4051  2.105 0.328     0.113     0.023       33     3.1
S_oc_middle&Lunatus                       804    550    964  2.189 0.293     0.125     0.026        6     0.9
S_oc_sup&transversal                     1112    730   1319  2.050 0.343     0.112     0.023        9     0.9
S_occipital_ant                           339    250    468  1.926 0.246     0.108     0.015        2     0.3
S_oc-temp_lat                             727    513   1173  2.514 0.572     0.125     0.031        8     1.0
S_oc-temp_med&Lingual                    1569   1146   2495  2.421 0.573     0.112     0.022        9     1.4
S_orbital_lateral                         374    255    465  1.929 0.309     0.133     0.026        4     0.5
S_orbital_med-olfact                      472    328    707  2.230 0.603     0.125     0.030        4     0.6
S_orbital-H_Shaped                       1155    805   2033  2.566 0.577     0.125     0.035       12     1.6
S_parieto_occipital                      1855   1244   2506  2.266 0.428     0.112     0.022       15     1.7
S_pericallosal                            998    574   1149  2.431 0.817     0.138     0.078       29     1.1
S_postcentral                            2436   1620   2953  2.045 0.369     0.107     0.022       17     2.2
S_precentral-inf-part                    1072    732   1543  2.215 0.326     0.119     0.026        9     1.1
S_precentral-sup-part                    1837   1210   2453  2.322 0.361     0.108     0.025       12     1.9
S_suborbital                              172    119    256  2.318 0.580     0.135     0.024        2     0.2
S_subparietal                             768    516   1077  2.282 0.482     0.129     0.032        7     0.9
S_temporal_inf                           1152    802   1404  2.165 0.303     0.112     0.020        8     1.0
S_temporal_sup                           5067   3463   7470  2.332 0.389     0.115     0.027       45     5.7
S_temporal_transverse                     316    227    382  2.092 0.340     0.130     0.024        2     0.4
