# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-00:45:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3771 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3771
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 00:44:08
# Measure Cortex, NumVert, Number of Vertices, 120695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77276.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890015.595396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390818.845390, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 797832.595396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779479.595396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290089.581853, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                628    304    955  2.208 0.355     0.126     0.037       13     0.9
BA2_exvivo                               1665   1033   2128  2.018 0.359     0.084     0.019       10     1.2
BA3a_exvivo                              1039    781   1068  1.847 0.359     0.130     0.029        7     1.3
BA3b_exvivo                              1544   1035   1715  1.659 0.276     0.087     0.016        8     1.1
BA4a_exvivo                              1089    561   1885  2.895 0.563     0.128     0.055       15     2.8
BA4p_exvivo                              1243    812   1963  2.518 0.422     0.100     0.054        7     1.5
BA6_exvivo                               5958   3804  10583  2.489 0.453     0.116     0.035       70     7.3
BA44_exvivo                               580    386    995  2.375 0.289     0.122     0.033        8     0.7
BA45_exvivo                               723    504   1599  2.490 0.478     0.140     0.038       12     1.0
V1_exvivo                                3672   2025   4309  1.993 0.443     0.115     0.039       53     6.1
V2_exvivo                                3797   2190   5479  2.210 0.478     0.143     0.046       64     7.0
MT_exvivo                                 228    142    501  2.554 0.366     0.155     0.037        8     0.3
perirhinal_exvivo                         312    196   1217  4.124 0.694     0.089     0.025        1     0.3
entorhinal_exvivo                         225    151    915  3.893 0.591     0.136     0.057        3     0.5
