# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-00:44:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3771 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3771
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 00:44:04
# Measure Cortex, NumVert, Number of Vertices, 120695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77276.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 912075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890015.595396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390818.845390, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 797832.595396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 779479.595396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290089.581853, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    484   1447  2.178 0.324     0.124     0.032       18     1.3
BA2_exvivo                               2974   1883   3851  2.071 0.386     0.101     0.023       26     2.6
BA3a_exvivo                              1146    843   1193  1.843 0.353     0.127     0.029        9     1.4
BA3b_exvivo                              2024   1243   2330  1.752 0.350     0.097     0.023       16     2.0
BA4a_exvivo                              1876    974   3069  2.711 0.474     0.101     0.037       18     3.2
BA4p_exvivo                              1527    935   2282  2.500 0.422     0.099     0.050       10     1.7
BA6_exvivo                               9094   5799  16471  2.544 0.497     0.123     0.039      121    13.8
BA44_exvivo                              2588   1709   4010  2.300 0.325     0.129     0.031       31     3.2
BA45_exvivo                              3006   2089   5645  2.297 0.523     0.145     0.044       63     5.3
V1_exvivo                                3849   2125   4626  2.017 0.453     0.115     0.039       55     6.3
V2_exvivo                                7026   4228  10295  2.206 0.470     0.143     0.042      113    11.6
MT_exvivo                                1491    994   2473  2.278 0.444     0.131     0.031       19     2.0
perirhinal_exvivo                         521    346   2118  3.994 0.790     0.114     0.044        7     1.1
entorhinal_exvivo                         378    230   1196  3.644 0.668     0.146     0.063        8     1.0
