# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:58:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3952 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 17:58:16
# Measure Cortex, NumVert, Number of Vertices, 121860, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115745, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23592, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1451   1117   2416  2.210 0.504     0.125     0.026       14     1.5
caudalanteriorcingulate                   966    659   1491  2.435 0.805     0.132     0.030       18     1.1
caudalmiddlefrontal                      3028   2725   6542  2.614 0.827     0.143     0.028       33     3.9
cuneus                                   2429   2167   3576  1.895 0.453     0.154     0.029       31     3.2
entorhinal                                569    909   2028  2.793 0.967     0.266     0.051       12     1.5
fusiform                                 3901   3788   7294  2.105 0.673     0.176     0.044       72     8.4
inferiorparietal                         6445   5967  12174  2.234 0.631     0.160     0.032       98     8.9
inferiortemporal                         4540   4943  10243  2.316 0.881     0.184     0.038       70     8.6
isthmuscingulate                         1741   1503   2558  1.867 0.721     0.158     0.039       28     2.6
lateraloccipital                         7281   6737  13086  2.169 0.671     0.168     0.038      116    12.9
lateralorbitofrontal                     3615   3560   7197  2.227 0.682     0.179     0.043       48     7.2
lingual                                  4630   4173   7070  1.888 0.510     0.165     0.036       75     8.4
medialorbitofrontal                      3276   3367   6469  2.276 0.925     0.188     0.049       77     6.6
middletemporal                           4375   5169  10519  2.383 0.824     0.187     0.035       49     7.4
parahippocampal                          1071   1033   1874  2.213 0.770     0.148     0.032        9     1.7
paracentral                              1855   1614   3687  2.505 0.648     0.100     0.016        8     1.3
parsopercularis                          2335   2250   4552  2.270 0.563     0.165     0.031       27     3.4
parsorbitalis                             830   1022   2157  2.516 0.587     0.209     0.042       12     1.6
parstriangularis                         1716   1668   3171  2.117 0.537     0.184     0.037       24     3.2
pericalcarine                            2281   1678   3449  1.988 0.550     0.144     0.030       40     3.1
postcentral                              6752   6150  11660  2.135 0.699     0.135     0.026       59     7.7
posteriorcingulate                       1781   1593   3164  2.084 0.562     0.169     0.035       43     2.6
precentral                               7162   5964  14034  2.492 0.768     0.129     0.027       70     9.0
precuneus                                5730   5098   9539  2.019 0.605     0.157     0.029       76     7.7
rostralanteriorcingulate                 1247   1078   2049  2.268 0.797     0.163     0.035       19     1.8
rostralmiddlefrontal                     7270   7914  15944  2.246 0.700     0.199     0.046      123    16.9
superiorfrontal                          9462   9428  20379  2.413 0.738     0.170     0.040      118    17.6
superiorparietal                         9293   8389  15493  2.030 0.603     0.151     0.030      118    11.9
superiortemporal                         4602   4391   9280  2.329 0.654     0.140     0.026       44     5.4
supramarginal                            5571   5279  11047  2.282 0.660     0.160     0.032       75     7.8
frontalpole                               375    513    921  2.225 0.687     0.268     0.069        6     1.3
temporalpole                              582   1033   2225  2.929 0.630     0.287     0.057        8     1.8
transversetemporal                        598    505   1057  2.440 0.393     0.118     0.021        4     0.5
insula                                   3127   2386   6007  2.435 0.824     0.157     0.042       53     5.9
