# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:02:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3952 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 19:01:28
# Measure Cortex, NumVert, Number of Vertices, 121940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88214.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23524, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          942    751   2149  2.298 0.750     0.183     0.055       14     2.4
G&S_occipital_inf                        1099    870   2690  2.516 0.784     0.177     0.042       21     2.2
G&S_paracentral                          1583   1048   3449  2.555 0.656     0.115     0.032       17     2.2
G&S_subcentral                           1464   1039   3200  2.413 0.662     0.143     0.031       22     1.9
G&S_transv_frontopol                      738    661   1941  2.197 0.659     0.209     0.056       18     2.1
G&S_cingul-Ant                           2189   1616   3712  2.116 0.669     0.145     0.033       40     3.1
G&S_cingul-Mid-Ant                       1281    921   2122  2.236 0.516     0.117     0.022       12     1.2
G&S_cingul-Mid-Post                      1348   1017   2324  2.112 0.509     0.132     0.026       15     1.6
G_cingul-Post-dorsal                      567    469   1510  2.505 0.499     0.193     0.060       12     1.7
G_cingul-Post-ventral                     343    230    647  2.182 0.835     0.150     0.043        6     0.5
G_cuneus                                 2147   1458   3476  1.941 0.479     0.136     0.029       29     2.7
G_front_inf-Opercular                    1316    927   3237  2.577 0.560     0.137     0.029       18     1.5
G_front_inf-Orbital                       387    311   1059  2.409 0.474     0.171     0.026        8     0.6
G_front_inf-Triangul                     1028    837   2521  2.315 0.570     0.156     0.033       17     1.4
G_front_middle                           4118   3188  11851  2.733 0.774     0.163     0.048       87     7.6
G_front_sup                              5789   4301  15001  2.654 0.751     0.143     0.036       81     9.2
G_Ins_lg&S_cent_ins                       456    352   1214  2.914 0.870     0.161     0.049        9     0.9
G_insular_short                           612    490   1813  2.804 0.626     0.165     0.045        9     1.4
G_occipital_middle                       2476   1759   6186  2.581 0.649     0.161     0.038       48     4.1
G_occipital_sup                          1510   1024   3111  2.352 0.614     0.133     0.026       17     1.6
G_oc-temp_lat-fusifor                    1597   1196   3530  2.393 0.485     0.158     0.031       37     1.9
G_oc-temp_med-Lingual                    3066   2279   5026  1.951 0.489     0.174     0.045       68     6.5
G_oc-temp_med-Parahip                    1451   1075   3799  2.600 0.869     0.136     0.035       21     2.6
G_orbital                                2166   1780   5861  2.438 0.735     0.172     0.054       40     4.9
G_pariet_inf-Angular                     2677   1948   6566  2.523 0.671     0.159     0.037       58     4.7
G_pariet_inf-Supramar                    2544   1813   6439  2.565 0.632     0.136     0.024       38     2.7
G_parietal_sup                           3514   2552   7219  2.164 0.639     0.140     0.028       62     4.5
G_postcentral                            2547   1712   5302  2.414 0.691     0.111     0.023       24     2.5
G_precentral                             2555   1684   6550  2.891 0.806     0.131     0.039       29     4.4
G_precuneus                              2621   1955   5879  2.300 0.594     0.150     0.030       53     3.6
G_rectus                                  974    829   2717  2.447 0.731     0.176     0.044       20     1.9
G_subcallosal                            1258    847   2357  2.775 1.254     0.145     0.070       23     2.9
G_temp_sup-G_T_transv                     491    321    911  2.409 0.413     0.101     0.018        4     0.3
G_temp_sup-Lateral                       1557   1183   4422  2.700 0.770     0.130     0.024       23     1.5
G_temp_sup-Plan_polar                     647    520   1545  2.621 0.505     0.101     0.022        5     0.6
G_temp_sup-Plan_tempo                     728    557   1519  2.322 0.492     0.085     0.014        3     0.5
G_temporal_inf                           2228   1766   6740  2.693 0.915     0.157     0.037       46     3.9
G_temporal_middle                        2467   1836   7532  2.722 0.799     0.147     0.036       50     4.0
Lat_Fis-ant-Horizont                      349    226    383  1.881 0.352     0.088     0.018        1     0.2
Lat_Fis-ant-Vertical                      247    184    349  1.967 0.385     0.113     0.017        1     0.2
Lat_Fis-post                              986    646   1136  2.062 0.422     0.085     0.014        4     0.6
Pole_occipital                           1928   1371   3059  1.946 0.557     0.161     0.042       32     3.7
Pole_temporal                            1231   1162   4226  2.436 0.986     0.214     0.067       35     4.4
S_calcarine                              3043   2375   4203  1.921 0.565     0.133     0.029       33     3.7
S_central                                3444   2343   4257  1.967 0.624     0.087     0.016       13     2.4
S_cingul-Marginalis                      1140    780   1332  1.741 0.527     0.075     0.009        3     0.4
S_circular_insula_ant                     408    274    529  2.106 0.382     0.079     0.015        1     0.2
S_circular_insula_inf                    1253    858   1729  2.185 0.578     0.082     0.011        4     0.6
S_circular_insula_sup                    1692   1137   1938  1.948 0.503     0.101     0.018        8     1.4
S_collat_transv_ant                       906    664   1484  2.028 0.814     0.133     0.034       11     1.4
S_collat_transv_post                      549    373    778  1.955 0.433     0.151     0.034        6     0.9
S_front_inf                              1881   1318   2559  1.988 0.406     0.112     0.026       14     2.1
S_front_middle                           1287    944   1793  1.850 0.467     0.119     0.026       10     1.5
S_front_sup                              3595   2558   6184  2.183 0.670     0.103     0.019       21     2.9
S_interm_prim-Jensen                      300    185    351  1.764 0.519     0.119     0.047       46     0.8
S_intrapariet&P_trans                    3650   2385   4215  1.811 0.441     0.092     0.015       22     2.0
S_oc_middle&Lunatus                      1170    790   1264  1.697 0.353     0.115     0.019        9     0.9
S_oc_sup&transversal                     1238    861   1547  1.863 0.426     0.100     0.016        7     0.7
S_occipital_ant                           715    467    859  2.107 0.530     0.133     0.025        9     0.8
S_oc-temp_lat                             735    505    806  1.599 0.324     0.088     0.011        3     0.3
S_oc-temp_med&Lingual                    2015   1489   2606  1.804 0.505     0.107     0.017       14     1.5
S_orbital_lateral                         203    144    245  1.756 0.310     0.126     0.023        1     0.2
S_orbital_med-olfact                      876    640   1089  1.794 0.612     0.109     0.014        5     0.5
S_orbital-H_Shaped                       1202    888   2077  2.171 0.630     0.143     0.036       11     2.0
S_parieto_occipital                      2302   1604   3168  1.952 0.543     0.119     0.020       19     1.8
S_pericallosal                           1615   1005   1326  1.805 0.873     0.126     0.022       33     1.5
S_postcentral                            3693   2508   4720  1.856 0.502     0.102     0.017       24     2.6
S_precentral-inf-part                    1442    997   2037  2.058 0.492     0.105     0.018       10     1.2
S_precentral-sup-part                    1184    835   1925  2.280 0.684     0.091     0.014        4     0.8
S_suborbital                              650    495    926  1.778 0.539     0.140     0.025        7     0.5
S_subparietal                            1017    723   1437  1.883 0.489     0.126     0.025        9     1.1
S_temporal_inf                           1791   1292   2298  1.851 0.534     0.117     0.019       15     1.4
S_temporal_sup                           5433   3854   7975  2.077 0.509     0.101     0.016       36     3.6
S_temporal_transverse                     289    215    447  2.043 0.460     0.119     0.011        2     0.2
