# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:04:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3952 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 19:04:16
# Measure Cortex, NumVert, Number of Vertices, 121940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88214.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23524, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1610   1123   2781  2.436 0.717     0.135     0.023       24     1.6
caudalmiddlefrontal                      3267   2219   7016  2.600 0.842     0.107     0.033       34     3.0
cuneus                                   3252   2212   4933  1.933 0.502     0.129     0.024       38     3.2
entorhinal                                532    439   1718  2.733 0.964     0.175     0.050       11     1.5
fusiform                                 3575   2669   6469  2.107 0.615     0.145     0.028       60     4.2
inferiorparietal                         6588   4679  12726  2.247 0.654     0.133     0.027       93     7.9
inferiortemporal                         4505   3451  10700  2.319 0.918     0.143     0.034       77     7.4
isthmuscingulate                         1745   1200   2560  1.866 0.735     0.136     0.035       31     2.6
lateraloccipital                         7191   5071  13091  2.183 0.673     0.153     0.035      110    11.2
lateralorbitofrontal                     4237   3250   8973  2.311 0.811     0.162     0.051       61     9.3
lingual                                  4691   3535   7180  1.882 0.507     0.153     0.037       81     8.0
medialorbitofrontal                      2618   2033   5448  2.295 0.928     0.151     0.042       44     4.0
middletemporal                           5797   4271  12498  2.307 0.766     0.126     0.028       78     7.4
parahippocampal                          1186    805   2104  2.230 0.787     0.090     0.016        7     0.8
paracentral                              2128   1473   4356  2.529 0.673     0.090     0.017       12     1.4
parsopercularis                          2208   1553   4255  2.280 0.560     0.121     0.023       23     2.1
parsorbitalis                             925    676   2116  2.411 0.603     0.111     0.019       10     0.7
parstriangularis                         1967   1494   3604  2.106 0.529     0.142     0.029       25     2.4
pericalcarine                            2259   1789   3378  1.983 0.550     0.142     0.032       27     3.2
postcentral                              7661   5208  12883  2.105 0.693     0.107     0.021       67     6.8
posteriorcingulate                       1913   1430   3261  2.043 0.571     0.151     0.030       32     2.7
precentral                               7080   4751  13780  2.488 0.762     0.114     0.028       59     9.0
precuneus                                5653   4090   9612  2.021 0.616     0.134     0.027       78     6.4
rostralanteriorcingulate                 1696   1214   2730  2.195 0.853     0.144     0.037       36     2.7
rostralmiddlefrontal                     5220   4131  11744  2.262 0.679     0.160     0.040       84    10.1
superiorfrontal                         10492   7813  22682  2.364 0.731     0.134     0.032      122    14.8
superiorparietal                         7615   5271  12613  2.029 0.587     0.113     0.020       85     6.7
superiortemporal                         6214   4679  13380  2.387 0.658     0.110     0.020       55     5.4
supramarginal                            5114   3557   9963  2.266 0.651     0.122     0.023      100     5.1
transversetemporal                        607    392   1066  2.438 0.399     0.116     0.020        6     0.5
insula                                   2394   1736   4764  2.501 0.724     0.120     0.026       23     2.6
