# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:55:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3952 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 19:54:57
# Measure Cortex, NumVert, Number of Vertices, 129543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93221.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    529   1826  2.518 0.654     0.139     0.033       12     1.2
BA2_exvivo                               1793   1224   3238  2.263 0.743     0.094     0.015       11     1.1
BA3a_exvivo                               992    639    920  1.728 0.376     0.110     0.024        6     0.9
BA3b_exvivo                              1492   1103   1918  1.637 0.396     0.075     0.011        5     0.7
BA4a_exvivo                              1449   1003   3206  2.727 0.632     0.115     0.034       11     2.4
BA4p_exvivo                              1104    732   1763  2.491 0.617     0.095     0.021        6     1.1
BA6_exvivo                               4604   3177  10832  2.677 0.828     0.125     0.034       53     6.9
BA44_exvivo                              1391    990   2882  2.306 0.587     0.132     0.026       18     1.6
BA45_exvivo                              1056    848   2571  2.365 0.562     0.164     0.034       18     1.5
V1_exvivo                                4112   3164   6484  1.935 0.574     0.144     0.037       62     7.3
V2_exvivo                                4194   2996   6176  1.897 0.486     0.163     0.039       71     6.7
MT_exvivo                                 474    323    927  2.488 0.725     0.130     0.022        6     0.5
perirhinal_exvivo                         269    215    824  3.080 0.737     0.100     0.014        1     0.2
entorhinal_exvivo                         344    301   1342  3.124 0.873     0.168     0.041        6     0.7
