# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:55:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3952 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 19:54:55
# Measure Cortex, NumVert, Number of Vertices, 129543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93221.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1296    827   2775  2.479 0.679     0.121     0.028       15     1.4
BA2_exvivo                               4709   3180   7771  2.113 0.675     0.106     0.018       37     3.7
BA3a_exvivo                              1176    750   1159  1.767 0.430     0.102     0.021        6     1.0
BA3b_exvivo                              2438   1751   3936  1.897 0.634     0.101     0.020       19     2.2
BA4a_exvivo                              1540   1048   3410  2.718 0.655     0.128     0.039       15     2.9
BA4p_exvivo                              1286    881   2133  2.487 0.589     0.099     0.022        8     1.3
BA6_exvivo                               8335   5836  19946  2.684 0.825     0.120     0.030       88    10.2
BA44_exvivo                              2080   1485   4219  2.326 0.571     0.124     0.024       23     2.1
BA45_exvivo                              2516   1938   5181  2.209 0.550     0.146     0.032       36     3.4
V1_exvivo                                3842   2989   5985  1.922 0.563     0.142     0.036       55     6.5
V2_exvivo                                8288   5851  13157  1.986 0.550     0.156     0.035      131    12.6
MT_exvivo                                1819   1321   3521  2.304 0.718     0.148     0.033       28     2.8
perirhinal_exvivo                         611    454   1633  2.712 0.882     0.141     0.039       11     1.4
entorhinal_exvivo                         655    580   2412  2.766 1.044     0.189     0.051       15     1.7
