
Raw <mean> +- <std> (using 'lh.curv'):                -0.02595 +- 0.1696 
       Raw Min:                                       -1.76558 at vertex 14051   
       Raw Max:                                        1.16120 at vertex 21682   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87722 +- 0.24078 mm
       Raw Total Surface Area:                     84005.87500 mm^2
       Raw Total Number of Vertices:                    129543
       Raw Average Vertex Area (Whole Surface):        0.64848 mm^2
       Raw Natural Surface Integral:               -1803.56470
       Raw Rectified Surface Integral:             10318.59668
       Raw Positive Surface Integral:               4257.51611
       Raw Negative Surface Integral:               6061.08057
       Raw Mean Natural Surface Integral:             -0.01392 across 129543 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07965 across 129543 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06665 across 63876 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09230 across 65667 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02147 across 84005.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12283 across 84005.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10354 across 41117.718750 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14132 across 42888.230469 (51.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7204 
       Raw Min:                                      -16.37353 at vertex 108816  
       Raw Max:                                       16.23139 at vertex 60178   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87722 +- 0.24078 mm
       Raw Total Surface Area:                     84005.87500 mm^2
       Raw Total Number of Vertices:                    129543
       Raw Average Vertex Area (Whole Surface):        0.64848 mm^2
       Raw Natural Surface Integral:               -2992.98633
       Raw Rectified Surface Integral:            388636.12500
       Raw Positive Surface Integral:             192821.57812
       Raw Negative Surface Integral:             195814.56250
       Raw Mean Natural Surface Integral:             -0.02310 across 129543 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00006 across 129543 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15837 across 61051 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.85894 across 68492 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03563 across 84005.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62630 across 84005.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94151 across 39020.742188 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35286 across 44985.281250 (53.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.24431 +- 11.8087 mm^-2
         K Min:                                     -199.46526 at vertex 9462    
         K Max:                                     2562.98120 at vertex 14051   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87722 +- 0.24078 mm
         K Total Surface Area:                     84005.87500 mm^2
         K Total Number of Vertices:                    129543
         K Average Vertex Area (Whole Surface):        0.64848 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              5661.74658
         K Positive Surface Integral:               2837.15649
         K Negative Surface Integral:               2824.59033
         K Mean Natural Surface Integral:              0.00010 across 129543 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04371 across 129543 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04896 across 57953 (44.74%) vertices
         K Mean Negative Surface Integral:             0.03946 across 71590 (55.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84005.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06740 across 84005.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10019 across 28317.927734 (33.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.05072 across 55688.179688 (66.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05655 +- 0.8922 mm^-1
         H Min:                                      -82.02230 at vertex 14051   
         H Max:                                       72.45145 at vertex 98154   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87722 +- 0.24078 mm
         H Total Surface Area:                     84005.87500 mm^2
         H Total Number of Vertices:                    129543
         H Average Vertex Area (Whole Surface):        0.64848 mm^2
         H Natural Surface Integral:               -1668.27417
         H Rectified Surface Integral:             13782.69043
         H Positive Surface Integral:               6057.20850
         H Negative Surface Integral:               7725.48242
         H Mean Natural Surface Integral:             -0.01288 across 129543 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10639 across 129543 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08793 across 68886 (53.18%) vertices
         H Mean Negative Surface Integral:             0.12736 across 60657 (46.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01986 across 84005.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16407 across 84005.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13320 across 45476.152344 (54.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20051 across 38529.761719 (45.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11251 +- 1.6222 mm^-1
        k1 Min:                                     -146.55661 at vertex 14051   
        k1 Max:                                      126.96333 at vertex 98154   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87722 +- 0.24078 mm
        k1 Total Surface Area:                     84005.87500 mm^2
        k1 Total Number of Vertices:                    129543
        k1 Average Vertex Area (Whole Surface):        0.64848 mm^2
        k1 Natural Surface Integral:               -4149.53369
        k1 Rectified Surface Integral:             31149.62500
        k1 Positive Surface Integral:              13500.04590
        k1 Negative Surface Integral:              17649.58008
        k1 Mean Natural Surface Integral:             -0.03203 across 129543 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24046 across 129543 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19598 across 68886 (53.18%) vertices
        k1 Mean Negative Surface Integral:             0.29097 across 60657 (46.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04940 across 84005.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37080 across 84005.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29686 across 45476.152344 (54.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45808 across 38529.761719 (45.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00058 +- 0.2532 mm^-1
        k2 Min:                                      -17.48799 at vertex 14051   
        k2 Max:                                       17.93958 at vertex 98154   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87722 +- 0.24078 mm
        k2 Total Surface Area:                     84005.87500 mm^2
        k2 Total Number of Vertices:                    129543
        k2 Average Vertex Area (Whole Surface):        0.64848 mm^2
        k2 Natural Surface Integral:                 812.98560
        k2 Rectified Surface Integral:              8511.26855
        k2 Positive Surface Integral:               4662.12695
        k2 Negative Surface Integral:               3849.14136
        k2 Mean Natural Surface Integral:              0.00628 across 129543 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06570 across 129543 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06803 across 68529 (52.90%) vertices
        k2 Mean Negative Surface Integral:             0.06309 across 61014 (47.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00968 across 84005.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10132 across 84005.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10498 across 44409.894531 (52.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09721 across 39596.031250 (47.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.21973 +- 82.4781 mm^-2
         S Min:                                        0.00000 at vertex 183     
         S Max:                                    16658.70898 at vertex 14051   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87722 +- 0.24078 mm
         S Total Surface Area:                     84005.87500 mm^2
         S Total Number of Vertices:                    129543
         S Average Vertex Area (Whole Surface):        0.64848 mm^2
         S Natural Surface Integral:               32233.87109
         S Rectified Surface Integral:             32233.87109
         S Positive Surface Integral:              32233.87109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24883 across 129543 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24883 across 129543 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24883 across 129543 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38371 across 84005.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38371 across 84005.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38371 across 84005.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43585 +- 1.0790 mm^-2
         C Min:                                        0.00031 at vertex 109805  
         C Max:                                      104.36635 at vertex 14051   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87722 +- 0.24078 mm
         C Total Surface Area:                     84005.87500 mm^2
         C Total Number of Vertices:                    129543
         C Average Vertex Area (Whole Surface):        0.64848 mm^2
         C Natural Surface Integral:               23308.32812
         C Rectified Surface Integral:             23308.32812
         C Positive Surface Integral:              23308.32812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17993 across 129543 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17993 across 129543 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17993 across 129543 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27746 across 84005.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27746 across 84005.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27746 across 84005.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.70830 +- 102.6850 mm^-2
        BE Min:                                        0.00000 at vertex 109805  
        BE Max:                                    21784.66992 at vertex 14051   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87722 +- 0.24078 mm
        BE Total Surface Area:                     84005.87500 mm^2
        BE Total Number of Vertices:                    129543
        BE Average Vertex Area (Whole Surface):        0.64848 mm^2
        BE Natural Surface Integral:               32257.98047
        BE Rectified Surface Integral:             32257.98047
        BE Positive Surface Integral:              32257.98047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24901 across 129543 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24901 across 129543 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24901 across 129543 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38400 across 84005.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38400 across 84005.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38400 across 84005.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.32545 +- 90.9940 mm^-2
        FI Min:                                        0.00000 at vertex 183     
        FI Max:                                    18915.85938 at vertex 14051   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87722 +- 0.24078 mm
        FI Total Surface Area:                     84005.87500 mm^2
        FI Total Number of Vertices:                    129543
        FI Average Vertex Area (Whole Surface):        0.64848 mm^2
        FI Natural Surface Integral:               24669.52344
        FI Rectified Surface Integral:             24669.52344
        FI Positive Surface Integral:              24669.52344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19044 across 129543 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19044 across 129543 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19044 across 129543 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29366 across 84005.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29366 across 84005.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29366 across 84005.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1963.13831
curv -- Intrinsic Curvature Index - positive (ICIp):    225.77374
curv -- Intrinsic Curvature Index - negative (ICIn):    224.77376
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.7380e-01 +- 1.0931e+00


