# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3952/surf/lh.w-g.pct.mgh --annot 3952 lh aparc --sum /usr/local/freesurfer/subjects/3952/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3952
# Annot 3952 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3952.lh.139.ctab 
# ColorTableTimeStamp 2018/01/14 19:06:43 
# InVolFile  /usr/local/freesurfer/subjects/3952/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 19:06:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.719621 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7656     5042.0  unknown                            0.3965     5.2925   -73.4304    95.5934   169.0238     0.0749 
  2 1001      1451     1045.1  bankssts                          59.6320     8.6764     8.4229    88.1152    79.6923     6.8729 
  3 1002       966      652.0  caudalanteriorcingulate           58.2423    12.2748     0.0000    96.8881    96.8881     4.7449 
  4 1003      3028     2059.7  caudalmiddlefrontal               42.0493    12.1719   -59.8838    75.3153   135.1990     3.4546 
  5 1005      2429     1627.7  cuneus                            40.0123    14.3537    -2.9307    89.1718    92.1024     2.7876 
  6 1006       569      480.3  entorhinal                        45.0294    14.7136    -0.7553    90.7712    91.5265     3.0604 
  7 1007      3901     2950.7  fusiform                          51.3401    14.0448   -40.9871    97.2450   138.2321     3.6555 
  8 1008      6445     4549.6  inferiorparietal                  52.9624    11.8806   -31.9410    94.3593   126.3003     4.4579 
  9 1009      4540     3393.4  inferiortemporal                  54.5683    12.4437   -45.0255    90.2455   135.2710     4.3852 
 10 1010      1741     1193.9  isthmuscingulate                  48.4102    15.3407    -4.6380   100.6808   105.3188     3.1557 
 11 1011      7281     5147.2  lateraloccipital                  46.5044    14.8665   -10.5609    96.9385   107.4994     3.1281 
 12 1012      3615     2729.4  lateralorbitofrontal              46.2390    15.3208   -84.0704   100.3804   184.4508     3.0181 
 13 1013      4630     3461.7  lingual                           44.6480    16.5402  -103.5667    96.9828   200.5495     2.6994 
 14 1014      3276     2545.3  medialorbitofrontal               38.3144    22.8397   -98.2901   101.6183   199.9084     1.6775 
 15 1015      4375     3285.2  middletemporal                    55.7904    12.8372   -28.6508    98.1065   126.7573     4.3460 
 16 1016      1071      723.9  parahippocampal                   48.6337    15.4649    -0.1782    93.2909    93.4690     3.1448 
 17 1017      1855     1282.4  paracentral                       36.4940    11.2943     6.8431    71.0352    64.1922     3.2312 
 18 1018      2335     1655.1  parsopercularis                   50.3521     9.9403    13.8140    84.3914    70.5774     5.0655 
 19 1019       830      660.7  parsorbitalis                     48.4801    11.9246     2.5307    92.1866    89.6559     4.0656 
 20 1020      1716     1288.5  parstriangularis                  46.9825    10.4230     9.8992    79.5584    69.6592     4.5076 
 21 1021      2281     1811.9  pericalcarine                     34.8732    14.3241   -10.5618   105.2609   115.8228     2.4346 
 22 1022      6752     4607.9  postcentral                       39.9742    12.4911    -8.7591    86.1247    94.8837     3.2002 
 23 1023      1781     1353.1  posteriorcingulate                53.7844    12.2271    20.4919   100.1348    79.6428     4.3988 
 24 1024      7162     4817.0  precentral                        36.1086    15.0847   -39.2211    79.7340   118.9551     2.3937 
 25 1025      5730     4129.9  precuneus                         48.9874    12.0297   -47.0220    91.7029   138.7248     4.0722 
 26 1026      1247      868.0  rostralanteriorcingulate          46.2981    26.0649   -94.9332    87.3080   182.2412     1.7763 
 27 1027      7270     5698.1  rostralmiddlefrontal              45.8024    11.9828    -5.6114   102.8617   108.4731     3.8223 
 28 1028      9462     6925.1  superiorfrontal                   43.7396    11.5529   -32.1964    92.2320   124.4284     3.7860 
 29 1029      9293     6437.4  superiorparietal                  44.6304    10.9004   -13.0691    75.9511    89.0202     4.0944 
 30 1030      4602     3407.2  superiortemporal                  52.7571    11.6451    -7.1026    93.5065   100.6091     4.5304 
 31 1031      5571     3905.6  supramarginal                     52.9623    11.3030   -38.1952    85.9516   124.1468     4.6857 
 32 1032       375      305.8  frontalpole                       44.1223    13.4614   -15.6935    76.7599    92.4534     3.2777 
 33 1033       582      554.9  temporalpole                      50.6913    14.6128    -7.4564    96.4235   103.8799     3.4690 
 34 1034       598      387.7  transversetemporal                38.7653    11.3060    10.3211    70.3725    60.0513     3.4287 
 35 1035      3127     2238.6  insula                            45.3723    15.2558   -43.8576    88.0256   131.8832     2.9741 
