# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:03:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3952 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 19:01:55
# Measure Cortex, NumVert, Number of Vertices, 122328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88241.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16497, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          816    606   1320  1.886 0.536     0.153     0.039       11     1.6
G&S_occipital_inf                         943    689   2178  2.450 0.646     0.145     0.034       15     1.3
G&S_paracentral                          1465   1013   2873  2.267 0.613     0.117     0.028       14     1.8
G&S_subcentral                           1284    913   2866  2.608 0.659     0.139     0.030       15     1.4
G&S_transv_frontopol                     1061    870   2486  2.186 0.710     0.178     0.057       21     2.8
G&S_cingul-Ant                           2636   1937   4122  1.990 0.565     0.133     0.028       35     3.2
G&S_cingul-Mid-Ant                       1341    964   2347  2.203 0.582     0.115     0.016       12     1.0
G&S_cingul-Mid-Post                      1382   1041   2399  2.097 0.565     0.123     0.024       14     1.5
G_cingul-Post-dorsal                      444    359   1166  2.444 0.406     0.161     0.044        8     0.7
G_cingul-Post-ventral                     312    226    682  2.250 0.634     0.153     0.035        6     0.4
G_cuneus                                 2196   1534   3633  1.968 0.512     0.130     0.029       28     2.8
G_front_inf-Opercular                    1093    794   2651  2.509 0.530     0.134     0.024       16     1.1
G_front_inf-Orbital                       223    169    533  2.458 0.677     0.157     0.034        4     0.2
G_front_inf-Triangul                      932    707   2682  2.824 0.640     0.173     0.039       19     1.6
G_front_middle                           3688   2823  11087  2.747 0.667     0.146     0.038       56     5.9
G_front_sup                              6079   4533  15365  2.546 0.715     0.147     0.037      114    10.2
G_Ins_lg&S_cent_ins                       500    444   1010  2.262 0.643     0.218     0.063       12     1.7
G_insular_short                          1519   1215   2989  2.496 0.681     0.177     0.059       34     4.4
G_occipital_middle                       2131   1521   5171  2.483 0.601     0.155     0.030       42     2.7
G_occipital_sup                          1458   1051   2747  2.113 0.555     0.143     0.027       19     1.6
G_oc-temp_lat-fusifor                    1714   1236   3861  2.401 0.502     0.145     0.033       32     2.3
G_oc-temp_med-Lingual                    3014   2240   5958  2.147 0.514     0.161     0.041       54     5.4
G_oc-temp_med-Parahip                    1079    797   3280  2.749 0.834     0.142     0.034       16     1.6
G_orbital                                2674   2062   6010  2.241 0.705     0.162     0.051       46     6.2
G_pariet_inf-Angular                     2772   1974   7173  2.524 0.713     0.151     0.035       57     4.3
G_pariet_inf-Supramar                    2409   1755   6266  2.604 0.683     0.133     0.024       39     2.6
G_parietal_sup                           2804   2033   5520  2.105 0.586     0.126     0.026       43     3.3
G_postcentral                            2257   1528   4859  2.363 0.687     0.120     0.027       24     2.4
G_precentral                             2726   1855   8023  3.051 0.690     0.116     0.031       25     3.3
G_precuneus                              2862   2152   6136  2.187 0.581     0.160     0.037       62     5.0
G_rectus                                  842    683   1908  2.096 0.559     0.152     0.037       12     1.4
G_subcallosal                             615    422    995  1.937 1.551     0.127     0.088       13     2.8
G_temp_sup-G_T_transv                     384    257    830  2.611 0.369     0.142     0.020        6     0.3
G_temp_sup-Lateral                       1760   1283   4446  2.563 0.806     0.124     0.031       30     2.4
G_temp_sup-Plan_polar                     853    612   1372  1.990 0.543     0.100     0.033        9     1.1
G_temp_sup-Plan_tempo                     729    536   1712  2.611 0.667     0.097     0.014        6     0.3
G_temporal_inf                           2227   1760   6113  2.433 0.748     0.174     0.056       55     6.1
G_temporal_middle                        2363   1928   6960  2.513 0.836     0.168     0.043       52     5.3
Lat_Fis-ant-Horizont                      361    270    474  1.732 0.424     0.108     0.016        2     0.2
Lat_Fis-ant-Vertical                      243    174    300  1.911 0.350     0.122     0.022        2     0.3
Lat_Fis-post                             1242    839   1478  1.946 0.415     0.100     0.016        6     0.9
Pole_occipital                           3304   2343   5982  2.095 0.604     0.142     0.030       43     4.0
Pole_temporal                            1429   1234   3975  2.170 0.698     0.174     0.043       29     3.0
S_calcarine                              2833   2066   3646  1.875 0.493     0.130     0.034       34     4.1
S_central                                3238   2181   3808  1.939 0.602     0.086     0.015       12     2.1
S_cingul-Marginalis                      1519   1055   1889  1.807 0.579     0.076     0.009        4     0.6
S_circular_insula_ant                     671    451    869  1.761 0.652     0.139     0.059        8     1.9
S_circular_insula_inf                    1022    660   1225  1.896 0.579     0.076     0.009        4     0.4
S_circular_insula_sup                    1064    728   1190  1.756 0.388     0.102     0.024        6     1.1
S_collat_transv_ant                       940    658   1410  2.084 0.739     0.113     0.022        7     0.9
S_collat_transv_post                      397    259    403  1.811 0.336     0.124     0.024        3     0.5
S_front_inf                              1873   1308   2640  2.029 0.450     0.113     0.026       12     2.3
S_front_middle                           2319   1733   3471  1.872 0.484     0.122     0.023       20     2.5
S_front_sup                              2923   2058   3865  1.873 0.465     0.109     0.022       19     2.7
S_interm_prim-Jensen                      448    322    614  2.015 0.492     0.120     0.022        3     0.4
S_intrapariet&P_trans                    4419   3034   5276  1.739 0.438     0.097     0.015       25     2.9
S_oc_middle&Lunatus                       695    483    779  1.738 0.384     0.101     0.014        4     0.5
S_oc_sup&transversal                     1337    933   1739  1.895 0.482     0.112     0.020        9     1.1
S_occipital_ant                           788    551    838  1.652 0.371     0.133     0.024        7     0.9
S_oc-temp_lat                            1044    717   1221  1.882 0.423     0.112     0.019        8     0.8
S_oc-temp_med&Lingual                    1986   1402   2377  1.760 0.425     0.094     0.013       11     1.0
S_orbital_lateral                         297    213    340  1.764 0.356     0.130     0.032        2     0.4
S_orbital_med-olfact                     1019    729   1178  1.707 0.430     0.111     0.017        7     0.8
S_orbital-H_Shaped                       1346    961   2238  2.138 0.586     0.124     0.032       11     2.0
S_parieto_occipital                      2168   1482   2959  1.983 0.444     0.109     0.020       14     1.8
S_pericallosal                           1697   1023   1163  1.474 0.518     0.109     0.015       22     0.9
S_postcentral                            2917   1969   3630  1.897 0.482     0.093     0.017       15     1.9
S_precentral-inf-part                    1796   1245   2412  1.991 0.489     0.102     0.020       10     1.5
S_precentral-sup-part                    1492   1038   2159  2.143 0.557     0.098     0.018        8     1.2
S_suborbital                              168    122    219  1.757 0.560     0.142     0.015        2     0.1
S_subparietal                            1306    931   1723  1.828 0.439     0.120     0.021       11     1.4
S_temporal_inf                           1106    770   1450  2.037 0.585     0.131     0.023       10     1.2
S_temporal_sup                           5167   3650   7245  1.949 0.475     0.094     0.014       28     3.1
S_temporal_transverse                     167    133    353  2.569 0.416     0.121     0.011        1     0.1
