# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:59:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3952 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 17:58:36
# Measure Cortex, NumVert, Number of Vertices, 122303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88222.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1647, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    879   2026  2.166 0.448     0.112     0.020       10     0.9
caudalanteriorcingulate                  1062    718   1626  2.045 0.666     0.131     0.017       15     0.8
caudalmiddlefrontal                      3731   2630   7784  2.405 0.737     0.117     0.027       33     4.2
cuneus                                   2342   1597   3679  1.955 0.468     0.130     0.028       28     2.9
entorhinal                                476    395   1935  3.104 0.607     0.168     0.042       10     0.9
fusiform                                 3996   2871   7225  2.121 0.584     0.132     0.028       53     5.1
inferiorparietal                         7140   5087  13768  2.163 0.663     0.128     0.025       96     7.9
inferiortemporal                         4093   3057   8657  2.236 0.718     0.147     0.040       69     7.6
isthmuscingulate                         1518   1024   2175  1.839 0.642     0.120     0.026       20     1.4
lateraloccipital                         6233   4446  11563  2.147 0.614     0.139     0.028       80     7.1
lateralorbitofrontal                     4303   3102   7283  2.059 0.646     0.137     0.040       57     7.4
lingual                                  4841   3547   8170  2.005 0.507     0.148     0.035       72     7.3
medialorbitofrontal                      2669   1999   4623  1.948 0.625     0.132     0.031       35     3.6
middletemporal                           4077   3190   9950  2.311 0.790     0.147     0.032       66     6.9
parahippocampal                           964    663   1689  2.055 0.892     0.102     0.016        8     0.6
paracentral                              2301   1596   4128  2.302 0.665     0.098     0.020       15     1.9
parsopercularis                          1823   1318   3412  2.199 0.579     0.119     0.024       20     1.9
parsorbitalis                             914    675   1896  2.165 0.612     0.153     0.042       13     1.8
parstriangularis                         1868   1375   3833  2.325 0.755     0.148     0.036       23     3.2
pericalcarine                            2665   1921   3656  1.936 0.521     0.125     0.031       30     3.8
postcentral                              6367   4335  10898  2.138 0.682     0.107     0.022       50     5.6
posteriorcingulate                       1699   1261   2922  1.942 0.657     0.134     0.026       25     1.9
precentral                               7346   5016  14719  2.483 0.758     0.107     0.023       53     7.2
precuneus                                6036   4357   9945  1.982 0.543     0.128     0.027       79     7.3
rostralanteriorcingulate                  742    560   1303  2.207 0.621     0.150     0.035       15     1.2
rostralmiddlefrontal                     7522   5704  15167  2.147 0.650     0.139     0.034       92    11.8
superiorfrontal                          9640   7063  19697  2.288 0.701     0.132     0.030      134    13.0
superiorparietal                         9210   6486  14603  1.947 0.544     0.114     0.021       96     8.4
superiortemporal                         5018   3478   9344  2.278 0.729     0.098     0.019       47     4.0
supramarginal                            5296   3751  10324  2.263 0.686     0.117     0.021       61     4.8
frontalpole                               411    325   1045  2.332 0.679     0.198     0.056       10     1.1
temporalpole                              760    650   1897  2.088 0.654     0.188     0.057       21     2.0
transversetemporal                        396    260    753  2.470 0.345     0.143     0.022        5     0.3
insula                                   3650   2893   6431  2.168 0.908     0.157     0.052       62     9.8
