# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:05:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3952 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 19:04:37
# Measure Cortex, NumVert, Number of Vertices, 122328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88241.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16497, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1161    788   1796  2.038 0.655     0.139     0.019       18     1.0
caudalmiddlefrontal                      3835   2698   7963  2.400 0.738     0.116     0.026       33     4.2
cuneus                                   2862   1961   4351  1.919 0.464     0.130     0.027       34     3.4
entorhinal                                402    326   1738  3.213 0.621     0.165     0.042        8     0.8
fusiform                                 3647   2591   6355  2.136 0.552     0.127     0.026       46     4.2
inferiorparietal                         7219   5121  13836  2.161 0.666     0.129     0.025       99     8.1
inferiortemporal                         4366   3315   9538  2.224 0.734     0.149     0.041       74     8.3
isthmuscingulate                         1514   1023   2157  1.836 0.637     0.120     0.026       19     1.4
lateraloccipital                         6399   4570  11718  2.126 0.616     0.139     0.028       83     7.4
lateralorbitofrontal                     5007   3647   8928  2.154 0.678     0.141     0.042       68     9.1
lingual                                  4772   3490   8001  2.004 0.502     0.147     0.035       69     7.3
medialorbitofrontal                      2389   1814   4485  2.003 0.885     0.137     0.046       37     5.4
middletemporal                           4895   3774  11160  2.269 0.745     0.140     0.030       72     7.6
parahippocampal                          1050    726   1841  2.060 0.889     0.103     0.016        9     0.6
paracentral                              2449   1694   4444  2.312 0.659     0.100     0.020       16     1.9
parsopercularis                          2108   1521   3970  2.208 0.599     0.124     0.026       24     2.5
parsorbitalis                             844    591   1407  1.945 0.588     0.151     0.045       10     2.0
parstriangularis                         1774   1296   3498  2.298 0.752     0.140     0.031       21     2.2
pericalcarine                            2593   1867   3597  1.949 0.524     0.125     0.032       30     3.6
postcentral                              6963   4744  11847  2.130 0.679     0.108     0.021       55     6.0
posteriorcingulate                       1810   1344   3163  1.984 0.692     0.135     0.026       25     2.1
precentral                               7018   4790  14326  2.503 0.759     0.108     0.023       52     7.1
precuneus                                6187   4494  10403  1.993 0.542     0.130     0.028       87     7.6
rostralanteriorcingulate                 1066    780   1622  2.029 0.798     0.137     0.031       18     1.4
rostralmiddlefrontal                     5275   3940  10946  2.217 0.664     0.134     0.032       63     7.5
superiorfrontal                         12236   9086  24414  2.218 0.689     0.135     0.032      169    17.4
superiorparietal                         7841   5523  12631  1.963 0.552     0.112     0.020       76     6.9
superiortemporal                         6677   4841  13085  2.257 0.712     0.115     0.025       81     7.3
supramarginal                            4927   3488   9544  2.260 0.677     0.114     0.021       54     4.2
transversetemporal                        399    265    774  2.490 0.333     0.145     0.022        5     0.3
insula                                   2643   2136   4731  2.119 0.667     0.167     0.049       45     6.7
