# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:00:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3952 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 17:58:36
# Measure Cortex, NumVert, Number of Vertices, 122303, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115827, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1647, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    933   2026  2.166 0.448     0.140     0.035       13     1.6
caudalanteriorcingulate                  1062    817   1626  2.045 0.666     0.133     0.028       18     1.1
caudalmiddlefrontal                      3731   3462   7784  2.405 0.737     0.146     0.027       37     4.5
cuneus                                   2342   2227   3679  1.955 0.468     0.147     0.028       21     2.9
entorhinal                                476    836   1935  3.104 0.607     0.300     0.064        8     1.7
fusiform                                 3996   3738   7225  2.121 0.584     0.169     0.036       57     6.8
inferiorparietal                         7140   7014  13768  2.163 0.663     0.168     0.036      116    12.8
inferiortemporal                         4093   4342   8657  2.236 0.718     0.190     0.045       70     8.8
isthmuscingulate                         1518   1273   2175  1.839 0.642     0.155     0.044       35     2.8
lateraloccipital                         6233   6060  11563  2.147 0.614     0.168     0.034       85    10.0
lateralorbitofrontal                     4303   3784   7283  2.059 0.646     0.165     0.043       70     7.7
lingual                                  4841   4512   8170  2.005 0.507     0.172     0.037       74     8.7
medialorbitofrontal                      2669   2636   4623  1.948 0.625     0.165     0.036       36     4.1
middletemporal                           4077   4989   9950  2.311 0.790     0.210     0.043       58     9.3
parahippocampal                           964    890   1689  2.055 0.892     0.145     0.029       10     1.3
paracentral                              2301   1854   4128  2.302 0.665     0.116     0.021       16     2.2
parsopercularis                          1823   1675   3412  2.199 0.579     0.150     0.028       17     2.3
parsorbitalis                             914   1056   1896  2.165 0.612     0.222     0.051       17     2.2
parstriangularis                         1868   1857   3833  2.325 0.755     0.177     0.040       30     3.3
pericalcarine                            2665   1878   3656  1.936 0.521     0.145     0.043       53     5.1
postcentral                              6367   5677  10898  2.138 0.682     0.136     0.026       56     7.5
posteriorcingulate                       1699   1536   2922  1.942 0.657     0.161     0.034       29     2.4
precentral                               7346   6253  14719  2.483 0.758     0.128     0.025       71     8.1
precuneus                                6036   5454   9945  1.982 0.543     0.164     0.032       83     8.8
rostralanteriorcingulate                  742    731   1303  2.207 0.621     0.182     0.046       18     1.4
rostralmiddlefrontal                     7522   7975  15167  2.147 0.650     0.191     0.042      112    16.3
superiorfrontal                          9640   9484  19697  2.288 0.701     0.170     0.038      131    16.2
superiorparietal                         9210   8276  14603  1.947 0.544     0.150     0.028      104    12.0
superiortemporal                         5018   4432   9344  2.278 0.729     0.135     0.028       59     6.2
supramarginal                            5296   4844  10324  2.263 0.686     0.152     0.030       62     6.6
frontalpole                               411    567   1045  2.332 0.679     0.281     0.065        7     1.3
temporalpole                              760   1137   1897  2.088 0.654     0.245     0.059       17     2.3
transversetemporal                        396    345    753  2.470 0.345     0.134     0.025        3     0.4
insula                                   3650   3289   6431  2.168 0.908     0.185     0.055       75     8.2
