# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:02:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3952 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 20:01:48
# Measure Cortex, NumVert, Number of Vertices, 130043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93212.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    448   1482  2.326 0.651     0.142     0.038        9     1.0
BA2_exvivo                               1971   1339   3590  2.316 0.637     0.092     0.016       11     1.3
BA3a_exvivo                              1032    674    903  1.791 0.392     0.113     0.020        6     0.8
BA3b_exvivo                              1649   1143   1988  1.657 0.432     0.075     0.012        6     0.8
BA4a_exvivo                               845    563   1928  2.639 0.693     0.112     0.032        7     1.2
BA4p_exvivo                              1105    726   1763  2.485 0.673     0.078     0.016        4     0.7
BA6_exvivo                               4988   3558  11808  2.615 0.773     0.121     0.029       50     5.9
BA44_exvivo                               777    588   1815  2.403 0.599     0.128     0.020       10     0.7
BA45_exvivo                               974    721   2602  2.739 0.625     0.159     0.037       16     1.5
V1_exvivo                                4282   3156   7230  2.040 0.588     0.140     0.036       60     7.2
V2_exvivo                                4286   3051   7358  2.027 0.504     0.148     0.034       61     5.9
MT_exvivo                                 213    156    262  1.746 0.399     0.164     0.037        3     0.3
perirhinal_exvivo                         293    253   1184  3.216 0.618     0.104     0.017        2     0.2
entorhinal_exvivo                         221    162    694  2.927 0.638     0.175     0.047        4     0.5
