# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:01:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3952 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3952
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 20:01:46
# Measure Cortex, NumVert, Number of Vertices, 130043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93212.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128202.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130025.200051, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462583.128250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037291.200051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005368.200051, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    648   2187  2.415 0.614     0.146     0.036       13     1.4
BA2_exvivo                               3506   2362   5301  2.071 0.629     0.091     0.016       18     2.3
BA3a_exvivo                              1141    747   1045  1.772 0.396     0.112     0.020        7     0.9
BA3b_exvivo                              2045   1421   3043  1.824 0.577     0.094     0.019       14     1.5
BA4a_exvivo                              1486    989   3371  2.719 0.643     0.098     0.025       10     1.6
BA4p_exvivo                              1362    881   2119  2.421 0.655     0.083     0.017        6     0.9
BA6_exvivo                               7726   5524  18003  2.561 0.778     0.120     0.029       92     9.4
BA44_exvivo                              3241   2304   5796  2.209 0.598     0.117     0.022       30     3.2
BA45_exvivo                              3277   2393   6545  2.298 0.664     0.138     0.032       40     4.7
V1_exvivo                                4446   3283   7716  2.062 0.588     0.143     0.037       65     7.4
V2_exvivo                                7781   5477  12524  1.984 0.518     0.140     0.031      101     9.9
MT_exvivo                                1805   1284   2991  2.004 0.614     0.143     0.029       29     2.2
perirhinal_exvivo                         495    410   1999  3.155 0.631     0.152     0.035        8     0.7
entorhinal_exvivo                         327    263    981  2.467 0.805     0.160     0.039        5     0.7
