
Raw <mean> +- <std> (using 'rh.curv'):                -0.02614 +- 0.1730 
       Raw Min:                                       -3.66388 at vertex 88860   
       Raw Max:                                        1.57023 at vertex 107009  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87667 +- 0.23979 mm
       Raw Total Surface Area:                     83989.34375 mm^2
       Raw Total Number of Vertices:                    130043
       Raw Average Vertex Area (Whole Surface):        0.64586 mm^2
       Raw Natural Surface Integral:               -1842.36499
       Raw Rectified Surface Integral:             10266.82910
       Raw Positive Surface Integral:               4212.23193
       Raw Negative Surface Integral:               6054.59668
       Raw Mean Natural Surface Integral:             -0.01417 across 130043 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07895 across 130043 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06552 across 64290 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.09208 across 65753 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02194 across 83988.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12224 across 83988.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10231 across 41172.566406 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14141 across 42816.585938 (50.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7554 
       Raw Min:                                      -15.26851 at vertex 99697   
       Raw Max:                                       17.08291 at vertex 59370   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87667 +- 0.23979 mm
       Raw Total Surface Area:                     83989.34375 mm^2
       Raw Total Number of Vertices:                    130043
       Raw Average Vertex Area (Whole Surface):        0.64586 mm^2
       Raw Natural Surface Integral:               -4095.08081
       Raw Rectified Surface Integral:            392656.25000
       Raw Positive Surface Integral:             194280.57812
       Raw Negative Surface Integral:             198375.65625
       Raw Mean Natural Surface Integral:             -0.03149 across 130043 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01943 across 130043 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14390 across 61796 (47.52%) vertices
       Raw Mean Negative Surface Integral:             2.90673 across 68247 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04876 across 83988.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67509 across 83988.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95252 across 39228.613281 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43193 across 44760.601562 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24842 +- 7.9892 mm^-2
         K Min:                                     -111.66495 at vertex 107704  
         K Max:                                     1310.53369 at vertex 88860   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87667 +- 0.23979 mm
         K Total Surface Area:                     83989.34375 mm^2
         K Total Number of Vertices:                    130043
         K Average Vertex Area (Whole Surface):        0.64586 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              5730.27979
         K Positive Surface Integral:               2871.42310
         K Negative Surface Integral:               2858.85669
         K Mean Natural Surface Integral:              0.00010 across 130043 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04406 across 130043 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04926 across 58292 (44.83%) vertices
         K Mean Negative Surface Integral:             0.03984 across 71751 (55.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83988.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06823 across 83988.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10072 across 28508.826172 (33.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.05153 across 55480.621094 (66.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06119 +- 1.0184 mm^-1
         H Min:                                     -206.35205 at vertex 129244  
         H Max:                                       42.64156 at vertex 105910  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87667 +- 0.23979 mm
         H Total Surface Area:                     83989.34375 mm^2
         H Total Number of Vertices:                    130043
         H Average Vertex Area (Whole Surface):        0.64586 mm^2
         H Natural Surface Integral:               -1696.01904
         H Rectified Surface Integral:             13816.61523
         H Positive Surface Integral:               6060.29834
         H Negative Surface Integral:               7756.31738
         H Mean Natural Surface Integral:             -0.01304 across 130043 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10625 across 130043 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08702 across 69642 (53.55%) vertices
         H Mean Negative Surface Integral:             0.12841 across 60401 (46.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.02019 across 83988.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16451 across 83988.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13227 across 45819.125000 (54.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.20320 across 38170.390625 (45.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12174 +- 1.8929 mm^-1
        k1 Min:                                     -410.62842 at vertex 129244  
        k1 Max:                                       74.76072 at vertex 105910  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87667 +- 0.23979 mm
        k1 Total Surface Area:                     83989.34375 mm^2
        k1 Total Number of Vertices:                    130043
        k1 Average Vertex Area (Whole Surface):        0.64586 mm^2
        k1 Natural Surface Integral:               -4189.03369
        k1 Rectified Surface Integral:             31279.27930
        k1 Positive Surface Integral:              13545.12305
        k1 Negative Surface Integral:              17734.15625
        k1 Mean Natural Surface Integral:             -0.03221 across 130043 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24053 across 130043 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19450 across 69642 (53.55%) vertices
        k1 Mean Negative Surface Integral:             0.29361 across 60401 (46.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04988 across 83988.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37242 across 83988.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29562 across 45819.125000 (54.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46461 across 38170.390625 (45.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00063 +- 0.2649 mm^-1
        k2 Min:                                      -28.10015 at vertex 88860   
        k2 Max:                                       13.81141 at vertex 54151   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87667 +- 0.23979 mm
        k2 Total Surface Area:                     83989.34375 mm^2
        k2 Total Number of Vertices:                    130043
        k2 Average Vertex Area (Whole Surface):        0.64586 mm^2
        k2 Natural Surface Integral:                 796.99561
        k2 Rectified Surface Integral:              8552.34082
        k2 Positive Surface Integral:               4674.66846
        k2 Negative Surface Integral:               3877.67285
        k2 Mean Natural Surface Integral:              0.00613 across 130043 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06577 across 130043 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06793 across 68821 (52.92%) vertices
        k2 Mean Negative Surface Integral:             0.06334 across 61222 (47.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00949 across 83988.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10183 across 83988.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10523 across 44421.976562 (52.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09800 across 39567.457031 (47.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.17244 +- 464.5185 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                   166915.34375 at vertex 129244  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87667 +- 0.23979 mm
         S Total Surface Area:                     83989.34375 mm^2
         S Total Number of Vertices:                    130043
         S Average Vertex Area (Whole Surface):        0.64586 mm^2
         S Natural Surface Integral:               33036.00781
         S Rectified Surface Integral:             33036.00781
         S Positive Surface Integral:              33036.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25404 across 130043 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25404 across 130043 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25404 across 130043 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39334 across 83988.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39334 across 83988.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39334 across 83988.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44379 +- 1.2795 mm^-2
         C Min:                                        0.00104 at vertex 95252   
         C Max:                                      290.36185 at vertex 129244  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87667 +- 0.23979 mm
         C Total Surface Area:                     83989.34375 mm^2
         C Total Number of Vertices:                    130043
         C Average Vertex Area (Whole Surface):        0.64586 mm^2
         C Natural Surface Integral:               23415.48438
         C Rectified Surface Integral:             23415.48438
         C Positive Surface Integral:              23415.48438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18006 across 130043 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18006 across 130043 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18006 across 130043 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27879 across 83988.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27879 across 83988.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27879 across 83988.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.66801 +- 470.2780 mm^-2
        BE Min:                                        0.00000 at vertex 95252   
        BE Max:                                   168620.01562 at vertex 129244  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87667 +- 0.23979 mm
        BE Total Surface Area:                     83989.34375 mm^2
        BE Total Number of Vertices:                    130043
        BE Average Vertex Area (Whole Surface):        0.64586 mm^2
        BE Natural Surface Integral:               33059.59766
        BE Rectified Surface Integral:             33059.59766
        BE Positive Surface Integral:              33059.59766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25422 across 130043 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25422 across 130043 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25422 across 130043 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39362 across 83988.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39362 across 83988.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39362 across 83988.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.27719 +- 467.2290 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                   167763.35938 at vertex 129244  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87667 +- 0.23979 mm
        FI Total Surface Area:                     83989.34375 mm^2
        FI Total Number of Vertices:                    130043
        FI Average Vertex Area (Whole Surface):        0.64586 mm^2
        FI Natural Surface Integral:               25382.16797
        FI Rectified Surface Integral:             25382.16797
        FI Positive Surface Integral:              25382.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19518 across 130043 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19518 across 130043 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19518 across 130043 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30221 across 83988.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30221 across 83988.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30221 across 83988.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2019.84875
curv -- Intrinsic Curvature Index - positive (ICIp):    228.50060
curv -- Intrinsic Curvature Index - negative (ICIn):    227.50058
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0600e+00 +- 1.5264e+00


