# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3952 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3952
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31923.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247339.937325, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244006.134477, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491346.071801, mm^3
# Measure Mask, MaskVol, Mask Volume, 1632835.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547657.004446, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 19:39:48 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:45:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:45:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2986     3006.6  wm-lh-bankssts                    96.8192    10.8528    58.0000   122.0000    64.0000 
  2 3002      3082     3047.8  wm-lh-caudalanteriorcingulate    103.6976    15.0815    37.0000   136.0000    99.0000 
  3 3003      6380     6485.2  wm-lh-caudalmiddlefrontal         93.3055    12.3727    52.0000   123.0000    71.0000 
  4 3005      2727     2876.1  wm-lh-cuneus                      91.2615    11.6396    49.0000   119.0000    70.0000 
  5 3006       794      859.1  wm-lh-entorhinal                  70.8577     9.6485    46.0000    97.0000    51.0000 
  6 3007      6463     6352.7  wm-lh-fusiform                    86.3002    13.6623    49.0000   119.0000    70.0000 
  7 3008      9657     9850.3  wm-lh-inferiorparietal            90.8988    12.8120    41.0000   120.0000    79.0000 
  8 3009      6578     6591.8  wm-lh-inferiortemporal            85.6912    13.7592    47.0000   114.0000    67.0000 
  9 3010      4337     4325.2  wm-lh-isthmuscingulate           106.8647    18.1597     9.0000   142.0000   133.0000 
 10 3011      9858    10167.4  wm-lh-lateraloccipital            89.5319    12.4318    46.0000   116.0000    70.0000 
 11 3012      7678     7699.5  wm-lh-lateralorbitofrontal        95.8742    13.8084    33.0000   153.0000   120.0000 
 12 3013      6202     6234.7  wm-lh-lingual                     91.0550    13.6165    39.0000   126.0000    87.0000 
 13 3014      4905     4940.8  wm-lh-medialorbitofrontal         87.1244    16.1056    13.0000   134.0000   121.0000 
 14 3015      4957     5098.0  wm-lh-middletemporal              85.4997    14.0911    49.0000   118.0000    69.0000 
 15 3016      1262     1461.2  wm-lh-parahippocampal             78.6204     9.9764    55.0000   109.0000    54.0000 
 16 3017      3768     3857.4  wm-lh-paracentral                 93.5467    10.0259    64.0000   114.0000    50.0000 
 17 3018      3973     3957.4  wm-lh-parsopercularis             91.1973    13.2310    42.0000   121.0000    79.0000 
 18 3019      1082     1070.2  wm-lh-parsorbitalis               86.4945    13.4330    56.0000   118.0000    62.0000 
 19 3020      3311     3291.7  wm-lh-parstriangularis            89.4709    13.8068    38.0000   125.0000    87.0000 
 20 3021      4570     4526.6  wm-lh-pericalcarine               88.7179    12.1680    38.0000   121.0000    83.0000 
 21 3022      8470     8910.7  wm-lh-postcentral                 89.1373    11.2373    58.0000   118.0000    60.0000 
 22 3023      5280     5200.7  wm-lh-posteriorcingulate         102.3699    14.6490    36.0000   135.0000    99.0000 
 23 3024     13761    14017.7  wm-lh-precentral                  91.2804    11.0430    55.0000   126.0000    71.0000 
 24 3025     10291    10203.0  wm-lh-precuneus                   95.7975    13.0783    16.0000   121.0000   105.0000 
 25 3026      3345     3319.9  wm-lh-rostralanteriorcingulate   100.5492    17.7265    15.0000   130.0000   115.0000 
 26 3027     14535    14495.1  wm-lh-rostralmiddlefrontal        90.5218    13.0865    39.0000   123.0000    84.0000 
 27 3028     18982    18877.9  wm-lh-superiorfrontal             89.6030    12.9517    40.0000   119.0000    79.0000 
 28 3029     14040    14427.6  wm-lh-superiorparietal            92.2100    13.0350    37.0000   122.0000    85.0000 
 29 3030      6893     7085.2  wm-lh-superiortemporal            89.8599    12.6946    48.0000   121.0000    73.0000 
 30 3031      9009     9191.3  wm-lh-supramarginal               93.8127    14.1619    35.0000   122.0000    87.0000 
 31 3032       417      391.5  wm-lh-frontalpole                 78.2998    12.0046    51.0000   105.0000    54.0000 
 32 3033       803      849.8  wm-lh-temporalpole                71.4633    10.3748    49.0000   101.0000    52.0000 
 33 3034       943      936.8  wm-lh-transversetemporal          96.1898    10.2631    64.0000   115.0000    51.0000 
 34 3035      9308     9352.3  wm-lh-insula                      87.8985    16.6168    17.0000   124.0000   107.0000 
 35 4001      2950     2926.9  wm-rh-bankssts                    95.4702    10.1785    59.0000   117.0000    58.0000 
 36 4002      2775     2728.6  wm-rh-caudalanteriorcingulate    101.9452    16.1366    35.0000   141.0000   106.0000 
 37 4003      7502     7545.6  wm-rh-caudalmiddlefrontal         93.3115    12.5795    56.0000   119.0000    63.0000 
 38 4005      2380     2532.2  wm-rh-cuneus                      90.4790    11.7471    62.0000   124.0000    62.0000 
 39 4006       599      648.7  wm-rh-entorhinal                  71.8831     9.3639    50.0000    94.0000    44.0000 
 40 4007      6241     6236.6  wm-rh-fusiform                    87.7848    12.9846    49.0000   119.0000    70.0000 
 41 4008     10001    10200.4  wm-rh-inferiorparietal            91.2090    13.0523    55.0000   123.0000    68.0000 
 42 4009      5802     5911.6  wm-rh-inferiortemporal            85.9807    14.1414    44.0000   125.0000    81.0000 
 43 4010      3570     3502.7  wm-rh-isthmuscingulate           105.9017    18.3307    13.0000   140.0000   127.0000 
 44 4011      8553     8775.8  wm-rh-lateraloccipital            87.8239    12.3484    56.0000   118.0000    62.0000 
 45 4012      7953     8009.5  wm-rh-lateralorbitofrontal        90.5203    13.2497    38.0000   129.0000    91.0000 
 46 4013      6441     6524.2  wm-rh-lingual                     90.4299    13.7031    28.0000   127.0000    99.0000 
 47 4014      4508     4605.8  wm-rh-medialorbitofrontal         96.1038    12.6426    57.0000   126.0000    69.0000 
 48 4015      5305     5406.5  wm-rh-middletemporal              87.1499    14.1294    44.0000   120.0000    76.0000 
 49 4016      1199     1378.9  wm-rh-parahippocampal             78.8440    11.2627    53.0000   117.0000    64.0000 
 50 4017      5553     5602.4  wm-rh-paracentral                 94.3866    10.7005    58.0000   119.0000    61.0000 
 51 4018      3311     3282.4  wm-rh-parsopercularis             93.8288    12.6295    56.0000   121.0000    65.0000 
 52 4019      1165     1173.8  wm-rh-parsorbitalis               83.0953    12.1732    55.0000   112.0000    57.0000 
 53 4020      3456     3482.7  wm-rh-parstriangularis            90.5347    12.4319    54.0000   118.0000    64.0000 
 54 4021      4729     4605.0  wm-rh-pericalcarine               87.1660    11.4929    55.0000   124.0000    69.0000 
 55 4022      8444     8846.7  wm-rh-postcentral                 88.9927    11.6389    56.0000   117.0000    61.0000 
 56 4023      4881     4883.4  wm-rh-posteriorcingulate         104.9082    14.1786    18.0000   142.0000   124.0000 
 57 4024     14265    14546.7  wm-rh-precentral                  90.1414    11.0356    56.0000   118.0000    62.0000 
 58 4025      9991     9995.9  wm-rh-precuneus                   94.6221    13.1307    39.0000   124.0000    85.0000 
 59 4026      1806     1754.3  wm-rh-rostralanteriorcingulate   102.7060    16.1331    38.0000   133.0000    95.0000 
 60 4027     13693    13823.2  wm-rh-rostralmiddlefrontal        90.6614    13.0447    48.0000   122.0000    74.0000 
 61 4028     20108    19982.9  wm-rh-superiorfrontal             90.5346    13.2188    43.0000   121.0000    78.0000 
 62 4029     14171    14351.4  wm-rh-superiorparietal            89.2355    12.9020    48.0000   121.0000    73.0000 
 63 4030      6687     6886.3  wm-rh-superiortemporal            88.7459    12.8508    49.0000   120.0000    71.0000 
 64 4031      8814     8944.6  wm-rh-supramarginal               95.2397    13.9989    55.0000   123.0000    68.0000 
 65 4032       449      443.9  wm-rh-frontalpole                 81.8664    11.8864    58.0000   114.0000    56.0000 
 66 4033      1099     1143.8  wm-rh-temporalpole                74.6160    10.0906    48.0000   106.0000    58.0000 
 67 4034       610      605.7  wm-rh-transversetemporal          97.4557    10.4328    69.0000   118.0000    49.0000 
 68 4035     10264    10181.0  wm-rh-insula                      87.1097    17.1917    16.0000   125.0000   109.0000 
 69 5001     34923    34500.1  Left-UnsegmentedWhiteMatter       94.8603    14.4814     5.0000   139.0000   134.0000 
 70 5002     33570    33112.4  Right-UnsegmentedWhiteMatter      94.0831    14.4088     4.0000   137.0000   133.0000 
