# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3593 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3593
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083265.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083268.133169, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19971.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235157.660971, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234805.707198, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469963.368168, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212120.299015, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215804.465986, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427924.765000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53216.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622402.368168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973052.133169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 953081.133169, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 951048.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497845.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762580, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032368, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 69, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 133, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450883.278137, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 01:37:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 08:52:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 08:52:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10396    10610.3  Left-Lateral-Ventricle            22.5631    13.4100     0.0000    91.0000    91.0000 
  2   5       530      529.8  Left-Inf-Lat-Vent                 36.3642    15.6784     0.0000    82.0000    82.0000 
  3   7     16838    17335.6  Left-Cerebellum-White-Matter      77.8339     9.7067    17.0000   112.0000    95.0000 
  4   8     48645    48733.9  Left-Cerebellum-Cortex            50.8421    14.3728     0.0000   105.0000   105.0000 
  5  10      7213     7079.1  Left-Thalamus-Proper              92.2953    11.4632    16.0000   129.0000   113.0000 
  6  11      3342     3351.6  Left-Caudate                      75.4219     8.7381    38.0000   100.0000    62.0000 
  7  12      4578     4552.0  Left-Putamen                      77.6765     8.6593    17.0000   109.0000    92.0000 
  8  13      1822     1789.4  Left-Pallidum                     97.6432     8.3955    67.0000   124.0000    57.0000 
  9  14       821      850.7  3rd-Ventricle                     34.4884    17.0337     2.0000   106.0000   104.0000 
 10  15      1455     1542.6  4th-Ventricle                     22.5835    12.3164     0.0000    66.0000    66.0000 
 11  16     19635    19826.1  Brain-Stem                        81.5855    11.4895     7.0000   132.0000   125.0000 
 12  17      3578     3429.8  Left-Hippocampus                  65.8773    11.4487    10.0000   117.0000   107.0000 
 13  18      1668     1624.9  Left-Amygdala                     65.5498     9.0378    23.0000    91.0000    68.0000 
 14  24       902      913.4  CSF                               41.9845    15.4720     1.0000    98.0000    97.0000 
 15  26       503      479.4  Left-Accumbens-area               73.7376     7.9219    42.0000   103.0000    61.0000 
 16  28      4008     3910.8  Left-VentralDC                    92.8416    12.3083    21.0000   129.0000   108.0000 
 17  30        73       74.4  Left-vessel                       45.5616    18.9297    10.0000    75.0000    65.0000 
 18  31       654      605.1  Left-choroid-plexus               47.9587    13.4435     0.0000    97.0000    97.0000 
 19  43      7183     7335.0  Right-Lateral-Ventricle           25.6919    14.5611     0.0000    90.0000    90.0000 
 20  44       520      551.8  Right-Inf-Lat-Vent                37.5538    16.2656     2.0000    77.0000    75.0000 
 21  46     15998    16419.1  Right-Cerebellum-White-Matter     78.9764     8.9512    13.0000   116.0000   103.0000 
 22  47     50025    50131.2  Right-Cerebellum-Cortex           52.7678    13.8179     0.0000   101.0000   101.0000 
 23  49      6670     6501.4  Right-Thalamus-Proper             91.8693    11.4108    21.0000   128.0000   107.0000 
 24  50      3231     3274.1  Right-Caudate                     77.8378     9.1189    44.0000   109.0000    65.0000 
 25  51      4651     4619.2  Right-Putamen                     81.0000     9.1261    32.0000   116.0000    84.0000 
 26  52      1779     1759.2  Right-Pallidum                   101.8055     9.1462    47.0000   130.0000    83.0000 
 27  53      3879     3709.9  Right-Hippocampus                 69.3251    10.6444    11.0000   121.0000   110.0000 
 28  54      1832     1791.4  Right-Amygdala                    69.4345     9.1126     5.0000    98.0000    93.0000 
 29  58       602      579.9  Right-Accumbens-area              76.1944     8.1357    53.0000   105.0000    52.0000 
 30  60      3888     3784.6  Right-VentralDC                   93.7976    13.2449    17.0000   137.0000   120.0000 
 31  62        32       40.4  Right-vessel                      45.9062    18.8275     7.0000    75.0000    68.0000 
 32  63       691      639.1  Right-choroid-plexus              52.0333    12.6726    18.0000    92.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       899      803.2  WM-hypointensities                69.6429    12.8643     5.0000   102.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      201.3  Optic-Chiasm                      88.1359    20.3743    29.0000   128.0000    99.0000 
 41 251      1273     1200.9  CC_Posterior                     104.6724    21.8098     0.0000   136.0000   136.0000 
 42 252       720      645.7  CC_Mid_Posterior                  98.2347    20.5387     0.0000   129.0000   129.0000 
 43 253       635      578.2  CC_Central                        98.0740    17.7008    19.0000   132.0000   113.0000 
 44 254       604      573.9  CC_Mid_Anterior                  102.3228    14.4736    43.0000   137.0000    94.0000 
 45 255      1176     1097.9  CC_Anterior                      101.5238    18.3844    22.0000   137.0000   115.0000 
