# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-02:11:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3593 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3593
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 02:11:20
# Measure Cortex, NumVert, Number of Vertices, 136522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89376.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083265.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083268.133169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469963.368168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973052.133169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 953081.133169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450883.278137, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1261    775   2258  2.238 0.390     0.143     0.042       23     2.0
BA2_exvivo                               4442   2931   6962  2.386 0.352     0.113     0.032       47     7.2
BA3a_exvivo                              1250    809   1172  1.889 0.432     0.133     0.038       12     1.9
BA3b_exvivo                              2614   1678   3835  1.992 0.536     0.114     0.029       28     3.1
BA4a_exvivo                              2239   1165   3500  2.575 0.552     0.111     0.060       34     5.7
BA4p_exvivo                              1901   1036   2401  2.469 0.531     0.117     0.057       45     5.2
BA6_exvivo                              10301   6697  21265  2.699 0.532     0.120     0.038      124    15.8
BA44_exvivo                              2102   1424   3947  2.525 0.453     0.128     0.032       26     2.6
BA45_exvivo                              2539   1763   5073  2.427 0.468     0.140     0.041       50     3.9
V1_exvivo                                3868   2324   4647  1.937 0.435     0.125     0.038       47     5.8
V2_exvivo                                8944   5639  12978  2.137 0.443     0.146     0.039      143    13.8
MT_exvivo                                1921   1306   3518  2.412 0.364     0.124     0.027       23     2.0
perirhinal_exvivo                         643    435   1958  3.491 0.700     0.109     0.036        5     0.8
entorhinal_exvivo                         717    505   2049  3.355 0.911     0.153     0.053       12     1.5
