# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3593/surf/lh.w-g.pct.mgh --annot 3593 lh aparc --sum /usr/local/freesurfer/subjects/3593/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3593
# Annot 3593 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3593.lh.214.ctab 
# ColorTableTimeStamp 2018/01/20 01:07:40 
# InVolFile  /usr/local/freesurfer/subjects/3593/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 01:07:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.65467 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8186     5457.3  unknown                            0.0926     1.6247     0.0000    45.0768    45.0768     0.0570 
  2 1001      1419      972.9  bankssts                          34.6326     7.5315    12.9424    61.7502    48.8077     4.5984 
  3 1002       770      512.6  caudalanteriorcingulate           40.4993     8.1759     0.0000    64.0134    64.0134     4.9535 
  4 1003      3782     2500.0  caudalmiddlefrontal               29.9589     7.8189    -7.4367    59.8671    67.3038     3.8316 
  5 1005      2865     1724.9  cuneus                            25.8413     8.6584    -4.8323    57.1362    61.9686     2.9845 
  6 1006       759      526.9  entorhinal                        29.3813     9.5250     2.2458    57.9387    55.6928     3.0846 
  7 1007      4331     2917.1  fusiform                          33.1706     8.8077   -34.7959    63.2661    98.0620     3.7661 
  8 1008      6718     4529.0  inferiorparietal                  35.3714     8.1484   -13.7363    59.7927    73.5290     4.3409 
  9 1009      3994     2719.4  inferiortemporal                  34.7232     9.7294   -12.8380    66.2609    79.0989     3.5689 
 10 1010      1720     1080.3  isthmuscingulate                  28.7546     9.7516    -6.0304    60.4810    66.5114     2.9487 
 11 1011      7766     5089.8  lateraloccipital                  31.2720     8.2240    -5.6008    59.3825    64.9833     3.8025 
 12 1012      3826     2585.6  lateralorbitofrontal              31.1208     9.6626   -29.8671    59.9474    89.8145     3.2207 
 13 1013      4796     2951.4  lingual                           26.2655     8.5335   -15.0539    56.9638    72.0178     3.0779 
 14 1014      2676     1707.3  medialorbitofrontal               29.1144    10.5018   -18.9999    60.5807    79.5807     2.7723 
 15 1015      3762     2629.5  middletemporal                    33.4430     9.0632   -21.9024    61.3061    83.2085     3.6900 
 16 1016       957      637.6  parahippocampal                   30.8630     8.2138     0.0000    52.6591    52.6591     3.7575 
 17 1017      2649     1475.7  paracentral                       22.9333     8.0199   -19.2161    52.5399    71.7560     2.8596 
 18 1018      2198     1513.0  parsopercularis                   29.7254     7.7990   -26.2001    59.8621    86.0623     3.8114 
 19 1019       967      616.3  parsorbitalis                     31.3988     7.0870   -18.0345    55.1636    73.1980     4.4305 
 20 1020      1846     1237.5  parstriangularis                  30.7398     6.9413    -9.1987    63.5874    72.7862     4.4286 
 21 1021      2257     1376.4  pericalcarine                     22.4086     7.2664    -6.4555    45.5491    52.0046     3.0839 
 22 1022      7062     4489.7  postcentral                       24.8238     7.3181   -21.9568    56.6014    78.5583     3.3921 
 23 1023      1845     1204.8  posteriorcingulate                31.8809     8.7476     6.6635    65.1501    58.4866     3.6445 
 24 1024      8772     5351.7  precentral                        23.6817     8.8386   -23.6180    50.8569    74.4748     2.6794 
 25 1025      5574     3700.0  precuneus                         32.0285     7.2049    -0.0895    58.5019    58.5914     4.4454 
 26 1026      1332      848.6  rostralanteriorcingulate          36.1677     9.7057   -24.3823    65.5727    89.9549     3.7264 
 27 1027      7328     4972.6  rostralmiddlefrontal              31.8074     9.7210   -36.8755    66.1777   103.0533     3.2720 
 28 1028     10796     7210.4  superiorfrontal                   31.6827     9.0442   -31.9813    67.4677    99.4489     3.5031 
 29 1029      7743     5111.3  superiorparietal                  30.9162     6.8986   -10.4329    54.7054    65.1383     4.4815 
 30 1030      5608     3732.5  superiortemporal                  31.1745     7.6211   -13.9070    62.9489    76.8559     4.0906 
 31 1031      6506     4356.2  supramarginal                     32.4510     8.4543   -33.3698    60.8759    94.2457     3.8384 
 32 1032       347      224.5  frontalpole                       30.3654     9.8828     5.5344    57.6834    52.1490     3.0725 
 33 1033       595      390.2  temporalpole                      33.2650    11.5303    -4.7445    65.8265    70.5710     2.8850 
 34 1034       840      440.3  transversetemporal                22.6988     6.5002    -3.3595    43.3110    46.6704     3.4920 
 35 1035      3930     2583.4  insula                            26.2769     9.1037   -13.0984    64.5305    77.6289     2.8864 
