# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-00:58:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3593 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3593
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 23:36:26
# Measure Cortex, NumVert, Number of Vertices, 133554, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101831, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48051, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083265.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083268.133169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469963.368168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973052.133169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 953081.133169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450883.278137, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1162    700   1984  2.616 0.430     0.111     0.030       15     1.4
caudalanteriorcingulate                  1126    966   2053  2.301 0.638     0.165     0.041       32     1.8
caudalmiddlefrontal                      2614   1906   4587  2.491 0.397     0.132     0.032       40     3.6
cuneus                                   3013   2280   4037  2.004 0.387     0.137     0.032       41     4.0
entorhinal                                582    709   1988  3.535 0.658     0.180     0.041        7     1.2
fusiform                                 4338   3535   9172  2.810 0.469     0.152     0.041       78     7.9
inferiorparietal                         8409   6522  15756  2.563 0.434     0.140     0.033      123    11.3
inferiortemporal                         4822   4344  10856  2.820 0.650     0.164     0.042       99     9.8
isthmuscingulate                         1408    987   2344  2.576 0.700     0.164     0.064       69     3.9
lateraloccipital                         7621   5861  12649  2.326 0.440     0.145     0.035      124    11.6
lateralorbitofrontal                     3695   2865   6582  2.482 0.584     0.164     0.048       74     7.7
lingual                                  5273   3852   7680  2.168 0.571     0.133     0.035       97     7.8
medialorbitofrontal                      2714   2348   4998  2.392 0.604     0.176     0.045       50     5.6
middletemporal                           5379   4744  11772  2.808 0.583     0.158     0.039       90     9.4
parahippocampal                           960    787   1867  2.585 0.740     0.133     0.031       11     1.3
paracentral                              3028   1674   4037  2.428 0.448     0.103     0.028       59     3.4
parsopercularis                          1992   1511   3605  2.587 0.358     0.143     0.034       32     3.0
parsorbitalis                            1219   1104   2551  2.656 0.461     0.165     0.036       16     2.1
parstriangularis                         2342   1849   3915  2.318 0.397     0.143     0.034       36     3.2
pericalcarine                            2738   1432   2899  1.960 0.423     0.108     0.030       39     3.6
postcentral                              7160   5121  10094  2.145 0.496     0.110     0.022       59     6.9
posteriorcingulate                       1780   1353   2984  2.326 0.617     0.152     0.048       54     3.3
precentral                               8749   5739  14068  2.542 0.461     0.103     0.023      104     8.4
precuneus                                6408   4580  10527  2.398 0.443     0.133     0.034      118     8.5
rostralanteriorcingulate                  889    865   1886  2.583 0.739     0.181     0.047       26     1.8
rostralmiddlefrontal                     8040   6778  14176  2.351 0.525     0.168     0.046      135    16.5
superiorfrontal                         11422   9223  22265  2.621 0.489     0.146     0.037      179    18.0
superiorparietal                         8855   6550  14207  2.298 0.366     0.131     0.028      135    10.4
superiortemporal                         5005   3866   9237  2.592 0.491     0.128     0.030       62     6.9
supramarginal                            5665   4154  10070  2.525 0.398     0.134     0.031      105     7.5
frontalpole                               384    456    850  2.377 0.626     0.247     0.063        7     1.1
temporalpole                              593    751   2324  3.959 0.560     0.188     0.040        6     1.0
transversetemporal                        504    295    593  2.169 0.534     0.101     0.027        4     0.6
insula                                   3668   2130   7011  2.979 0.779     0.133     0.085       95     6.1
