# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-00:57:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3593 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3593
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 23:36:26
# Measure Cortex, NumVert, Number of Vertices, 133554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85318.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48051, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083265.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083268.133169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469963.368168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973052.133169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 953081.133169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450883.278137, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1162    814   1984  2.616 0.430     0.104     0.021        8     1.0
caudalanteriorcingulate                  1126    754   2053  2.301 0.638     0.140     0.031       22     1.4
caudalmiddlefrontal                      2614   1706   4587  2.491 0.397     0.123     0.034       32     3.4
cuneus                                   3013   1782   4037  2.004 0.387     0.133     0.035       44     3.9
entorhinal                                582    379   1988  3.535 0.658     0.125     0.038        7     0.9
fusiform                                 4338   2938   9172  2.810 0.469     0.130     0.031       63     5.4
inferiorparietal                         8409   5601  15756  2.563 0.434     0.131     0.031      132     9.6
inferiortemporal                         4822   3195  10856  2.820 0.650     0.137     0.043       95     8.7
isthmuscingulate                         1408    859   2344  2.576 0.700     0.138     0.042       23     2.2
lateraloccipital                         7621   5003  12649  2.326 0.440     0.136     0.034      108     9.8
lateralorbitofrontal                     3695   2348   6582  2.482 0.584     0.138     0.051      107     8.1
lingual                                  5273   3301   7680  2.168 0.571     0.143     0.044       83     9.0
medialorbitofrontal                      2714   1781   4998  2.392 0.604     0.134     0.046       54     4.9
middletemporal                           5379   3537  11772  2.808 0.583     0.132     0.036       85     7.9
parahippocampal                           960    622   1867  2.585 0.740     0.108     0.036        9     1.4
paracentral                              3028   1641   4037  2.428 0.448     0.112     0.045       38     5.4
parsopercularis                          1992   1279   3605  2.587 0.358     0.129     0.035       29     2.9
parsorbitalis                            1219    795   2551  2.656 0.461     0.143     0.048       22     2.2
parstriangularis                         2342   1493   3915  2.318 0.397     0.122     0.035       33     3.1
pericalcarine                            2738   1596   2899  1.960 0.423     0.118     0.034       29     3.4
postcentral                              7160   4300  10094  2.145 0.496     0.109     0.030       74     8.7
posteriorcingulate                       1780   1164   2984  2.326 0.617     0.149     0.042       39     2.4
precentral                               8749   5210  14068  2.542 0.461     0.112     0.036       99    12.7
precuneus                                6408   4188  10527  2.398 0.443     0.123     0.031       83     7.2
rostralanteriorcingulate                  889    557   1886  2.583 0.739     0.145     0.047       17     1.6
rostralmiddlefrontal                     8040   5200  14176  2.351 0.525     0.139     0.044      157    14.6
superiorfrontal                         11422   7414  22265  2.621 0.489     0.128     0.039      155    17.5
superiorparietal                         8855   5743  14207  2.298 0.366     0.124     0.028      116     9.8
superiortemporal                         5005   3154   9237  2.592 0.491     0.105     0.036       59     5.6
supramarginal                            5665   3674  10070  2.525 0.398     0.128     0.031       81     6.6
frontalpole                               384    241    850  2.377 0.626     0.156     0.063       11     1.1
temporalpole                              593    406   2324  3.959 0.560     0.151     0.044        9     1.2
transversetemporal                        504    279    593  2.169 0.534     0.126     0.040        6     0.8
insula                                   3668   2366   7011  2.979 0.779     0.139     0.048       52     6.6
