# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-02:20:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3593 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3593
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 02:20:17
# Measure Cortex, NumVert, Number of Vertices, 142122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91037.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083265.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083268.133169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469963.368168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973052.133169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 953081.133169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450883.278137, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1238    567   1866  2.276 0.425     0.119     0.043       22     1.9
BA2_exvivo                               3852   2431   5566  2.313 0.398     0.107     0.026       32     4.1
BA3a_exvivo                              1180    845   1181  1.830 0.415     0.141     0.036       11     1.8
BA3b_exvivo                              2211   1388   2719  1.822 0.453     0.102     0.026       18     2.3
BA4a_exvivo                              2297   1129   3328  2.621 0.431     0.105     0.045       25     4.6
BA4p_exvivo                              1757   1048   2420  2.465 0.431     0.116     0.035       13     3.0
BA6_exvivo                               9409   5744  17367  2.639 0.455     0.117     0.040      127    14.3
BA44_exvivo                              3149   2042   5973  2.627 0.360     0.118     0.032       35     3.8
BA45_exvivo                              4071   2627   7031  2.413 0.429     0.132     0.039       62     6.2
V1_exvivo                                4601   2678   5657  1.971 0.449     0.130     0.043       67     7.4
V2_exvivo                                9001   5587  12872  2.141 0.482     0.141     0.038      134    12.7
MT_exvivo                                2402   1663   4218  2.472 0.446     0.122     0.030       30     2.6
perirhinal_exvivo                         564    373   1890  3.431 0.775     0.118     0.043        6     1.1
entorhinal_exvivo                         390    255   1001  3.022 0.763     0.139     0.046        5     0.8
