
Raw <mean> +- <std> (using 'rh.curv'):                -0.02415 +- 1.0124 
       Raw Min:                                       -2.19217 at vertex 118499  
       Raw Max:                                      137.72343 at vertex 107219  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82241 +- 0.24686 mm
       Raw Total Surface Area:                     81359.35156 mm^2
       Raw Total Number of Vertices:                    142122
       Raw Average Vertex Area (Whole Surface):        0.57246 mm^2
       Raw Natural Surface Integral:               -1057.18164
       Raw Rectified Surface Integral:             10850.50488
       Raw Positive Surface Integral:               4896.66162
       Raw Negative Surface Integral:               5953.84326
       Raw Mean Natural Surface Integral:             -0.00744 across 142122 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07635 across 142122 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07075 across 69215 (48.70%) vertices
       Raw Mean Negative Surface Integral:             0.08166 across 72907 (51.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01299 across 81360.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13336 across 81360.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11537 across 42442.285156 (52.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15299 across 38917.226562 (47.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4655 
       Raw Min:                                      -13.80638 at vertex 38538   
       Raw Max:                                       16.72561 at vertex 68930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82241 +- 0.24686 mm
       Raw Total Surface Area:                     81359.35156 mm^2
       Raw Total Number of Vertices:                    142122
       Raw Average Vertex Area (Whole Surface):        0.57246 mm^2
       Raw Natural Surface Integral:               26426.62891
       Raw Rectified Surface Integral:            357775.68750
       Raw Positive Surface Integral:             192101.17188
       Raw Negative Surface Integral:             165674.53125
       Raw Mean Natural Surface Integral:              0.18594 across 142122 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51738 across 142122 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94070 across 65325 (45.96%) vertices
       Raw Mean Negative Surface Integral:             2.15730 across 76797 (54.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32481 across 81360.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39744 across 81360.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90145 across 39192.722656 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92903 across 42166.789062 (51.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.59177 +- 38.3641 mm^-2
         K Min:                                      -67.04291 at vertex 46462   
         K Max:                                    13716.83887 at vertex 107219  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82241 +- 0.24686 mm
         K Total Surface Area:                     81359.35156 mm^2
         K Total Number of Vertices:                    142122
         K Average Vertex Area (Whole Surface):        0.57246 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              7466.85498
         K Positive Surface Integral:               3739.71069
         K Negative Surface Integral:               3727.14429
         K Mean Natural Surface Integral:              0.00009 across 142122 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05254 across 142122 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06093 across 61380 (43.19%) vertices
         K Mean Negative Surface Integral:             0.04616 across 80742 (56.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81360.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09178 across 81360.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14686 across 25463.921875 (31.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.06668 across 55895.683594 (68.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06334 +- 1.6194 mm^-1
         H Min:                                      -51.97158 at vertex 85858   
         H Max:                                      358.85263 at vertex 107219  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82241 +- 0.24686 mm
         H Total Surface Area:                     81359.35156 mm^2
         H Total Number of Vertices:                    142122
         H Average Vertex Area (Whole Surface):        0.57246 mm^2
         H Natural Surface Integral:               -1566.69666
         H Rectified Surface Integral:             15196.91016
         H Positive Surface Integral:               6815.10693
         H Negative Surface Integral:               8381.80371
         H Mean Natural Surface Integral:             -0.01102 across 142122 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10693 across 142122 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09192 across 74145 (52.17%) vertices
         H Mean Negative Surface Integral:             0.12330 across 67977 (47.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01926 across 81360.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18679 across 81360.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15066 across 45234.046875 (55.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.23202 across 36125.246094 (44.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13525 +- 3.0304 mm^-1
        k1 Min:                                      -88.89584 at vertex 85858   
        k1 Max:                                      698.05518 at vertex 107219  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82241 +- 0.24686 mm
        k1 Total Surface Area:                     81359.35156 mm^2
        k1 Total Number of Vertices:                    142122
        k1 Average Vertex Area (Whole Surface):        0.57246 mm^2
        k1 Natural Surface Integral:               -4158.07812
        k1 Rectified Surface Integral:             34864.03906
        k1 Positive Surface Integral:              15352.98047
        k1 Negative Surface Integral:              19511.05859
        k1 Mean Natural Surface Integral:             -0.02926 across 142122 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24531 across 142122 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20707 across 74145 (52.17%) vertices
        k1 Mean Negative Surface Integral:             0.28702 across 67977 (47.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05111 across 81360.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42852 across 81360.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33941 across 45234.046875 (55.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54009 across 36125.246094 (44.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00857 +- 0.3571 mm^-1
        k2 Min:                                      -22.56389 at vertex 53284   
        k2 Max:                                       21.72458 at vertex 110422  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82241 +- 0.24686 mm
        k2 Total Surface Area:                     81359.35156 mm^2
        k2 Total Number of Vertices:                    142122
        k2 Average Vertex Area (Whole Surface):        0.57246 mm^2
        k2 Natural Surface Integral:                1024.68530
        k2 Rectified Surface Integral:              9411.41895
        k2 Positive Surface Integral:               5218.05225
        k2 Negative Surface Integral:               4193.36670
        k2 Mean Natural Surface Integral:              0.00721 across 142122 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06622 across 142122 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06812 across 76598 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.06400 across 65524 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01259 across 81360.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11568 across 81360.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12116 across 43065.851562 (52.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10951 across 38293.593750 (47.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.15219 +- 1237.5793 mm^-2
         S Min:                                        0.00000 at vertex 1341    
         S Max:                                   460233.46875 at vertex 107219  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82241 +- 0.24686 mm
         S Total Surface Area:                     81359.35156 mm^2
         S Total Number of Vertices:                    142122
         S Average Vertex Area (Whole Surface):        0.57246 mm^2
         S Natural Surface Integral:               47960.97266
         S Rectified Surface Integral:             47960.97266
         S Positive Surface Integral:              47960.97266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33746 across 142122 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33746 across 142122 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33746 across 142122 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58949 across 81360.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58949 across 81360.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58949 across 81360.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59436 +- 2.0764 mm^-2
         C Min:                                        0.00000 at vertex 11383   
         C Max:                                      493.79507 at vertex 107219  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82241 +- 0.24686 mm
         C Total Surface Area:                     81359.35156 mm^2
         C Total Number of Vertices:                    142122
         C Average Vertex Area (Whole Surface):        0.57246 mm^2
         C Natural Surface Integral:               26073.73438
         C Rectified Surface Integral:             26073.73438
         C Positive Surface Integral:              26073.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18346 across 142122 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18346 across 142122 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18346 across 142122 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32047 across 81360.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32047 across 81360.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32047 across 81360.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              9.32930 +- 1310.5467 mm^-2
        BE Min:                                        0.00000 at vertex 11383   
        BE Max:                                   487667.15625 at vertex 107219  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82241 +- 0.24686 mm
        BE Total Surface Area:                     81359.35156 mm^2
        BE Total Number of Vertices:                    142122
        BE Average Vertex Area (Whole Surface):        0.57246 mm^2
        BE Natural Surface Integral:               47978.04688
        BE Rectified Surface Integral:             47978.04688
        BE Positive Surface Integral:              47978.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33758 across 142122 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33758 across 142122 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33758 across 142122 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58970 across 81360.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58970 across 81360.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58970 across 81360.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.49924 +- 1272.9002 mm^-2
        FI Min:                                        0.00000 at vertex 1341    
        FI Max:                                   473564.18750 at vertex 107219  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82241 +- 0.24686 mm
        FI Total Surface Area:                     81359.35156 mm^2
        FI Total Number of Vertices:                    142122
        FI Average Vertex Area (Whole Surface):        0.57246 mm^2
        FI Natural Surface Integral:               38157.59766
        FI Rectified Surface Integral:             38157.59766
        FI Positive Surface Integral:              38157.59766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26848 across 142122 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26848 across 142122 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26848 across 142122 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46900 across 81360.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46900 across 81360.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46900 across 81360.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3036.48511
curv -- Intrinsic Curvature Index - positive (ICIp):    297.59671
curv -- Intrinsic Curvature Index - negative (ICIn):    296.59671
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.6953e+00 +- 3.9219e+00


