# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3593/surf/rh.w-g.pct.mgh --annot 3593 rh aparc --sum /usr/local/freesurfer/subjects/3593/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3593
# Annot 3593 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3593.rh.130.ctab 
# ColorTableTimeStamp 2018/01/20 01:07:52 
# InVolFile  /usr/local/freesurfer/subjects/3593/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 01:07:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.640559 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8565     5716.4  unknown                            0.0057     0.3741     0.0000    27.3435    27.3435     0.0152 
  2 2001      1162      813.6  bankssts                          31.5664     6.5023     1.4565    52.0148    50.5583     4.8546 
  3 2002      1126      754.2  caudalanteriorcingulate           33.6832     9.6586   -64.1936    57.3065   121.5000     3.4874 
  4 2003      2614     1706.0  caudalmiddlefrontal               31.0389     8.1984     1.3251    62.1402    60.8151     3.7860 
  5 2005      3013     1782.1  cuneus                            24.3254     7.2081    -5.7926    49.0316    54.8241     3.3747 
  6 2006       582      378.9  entorhinal                        28.2571    10.0142   -10.0716    56.8765    66.9481     2.8217 
  7 2007      4338     2938.4  fusiform                          30.2363     7.6444    -1.1474    56.4830    57.6304     3.9554 
  8 2008      8409     5601.3  inferiorparietal                  32.1164     7.4382   -28.7713    60.2240    88.9953     4.3177 
  9 2009      4822     3194.6  inferiortemporal                  30.6729     9.4986   -46.2670    73.4551   119.7221     3.2292 
 10 2010      1408      859.2  isthmuscingulate                  26.8563     9.2015    -8.0753    61.0973    69.1726     2.9187 
 11 2011      7621     5002.6  lateraloccipital                  28.8160     7.2727     1.1591    56.4121    55.2530     3.9622 
 12 2012      3695     2348.3  lateralorbitofrontal              29.6019    10.8248   -35.1573    67.5898   102.7471     2.7346 
 13 2013      5273     3301.1  lingual                           23.8176     8.2270   -14.1026    51.9349    66.0375     2.8950 
 14 2014      2714     1780.9  medialorbitofrontal               29.3781    10.2689   -33.5800    68.1512   101.7311     2.8609 
 15 2015      5379     3537.2  middletemporal                    31.5043     8.5092   -15.4531    69.8108    85.2638     3.7024 
 16 2016       960      622.3  parahippocampal                   29.9444     8.8501   -12.0912    49.5432    61.6344     3.3835 
 17 2017      3028     1641.2  paracentral                       23.1824     8.3146   -15.2197    51.9865    67.2062     2.7881 
 18 2018      1992     1279.0  parsopercularis                   31.8566     8.1050    -2.5955    58.1655    60.7609     3.9305 
 19 2019      1219      794.6  parsorbitalis                     33.7000     9.6386     1.5758    60.8006    59.2248     3.4964 
 20 2020      2342     1493.2  parstriangularis                  30.8224     7.9460    -0.4124    57.8806    58.2930     3.8790 
 21 2021      2738     1595.6  pericalcarine                     20.1415     7.0697   -16.9019    48.5739    65.4758     2.8490 
 22 2022      7160     4299.8  postcentral                       23.3213     7.8959   -19.4263    56.5609    75.9872     2.9536 
 23 2023      1780     1164.0  posteriorcingulate                30.3223     9.1380    -3.9033    57.8129    61.7162     3.3183 
 24 2024      8749     5210.0  precentral                        23.3145     8.3513   -21.8133    55.0365    76.8498     2.7917 
 25 2025      6408     4188.4  precuneus                         28.5235     7.5260   -12.9773    55.3007    68.2779     3.7900 
 26 2026       889      556.5  rostralanteriorcingulate          32.5119    10.2014   -15.5969    62.5556    78.1525     3.1870 
 27 2027      8040     5200.3  rostralmiddlefrontal              31.3101     9.8746   -37.7292    66.1148   103.8440     3.1708 
 28 2028     11422     7414.3  superiorfrontal                   32.5062     9.1476   -15.8474    71.1337    86.9811     3.5535 
 29 2029      8855     5743.0  superiorparietal                  28.2688     6.6060    -8.8527    53.1872    62.0399     4.2792 
 30 2030      5005     3153.7  superiortemporal                  28.6275     8.3034   -16.4293    61.4041    77.8334     3.4477 
 31 2031      5665     3674.4  supramarginal                     29.9232     7.4073   -35.1712    54.3148    89.4861     4.0397 
 32 2032       384      240.8  frontalpole                       23.0366    10.9462   -20.1713    51.0179    71.1893     2.1045 
 33 2033       593      406.3  temporalpole                      34.3382    10.0588     2.6674    64.2176    61.5502     3.4138 
 34 2034       504      279.4  transversetemporal                20.8935     6.7424    -1.0399    40.2497    41.2896     3.0988 
 35 2035      3668     2366.0  insula                            26.4534     8.8894   -12.3790    53.4812    65.8602     2.9758 
