# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3593 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3593
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19971.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212120.299015, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215804.465986, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427924.765000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497845.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450883.278137, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 01:50:32 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 08:52:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 08:52:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2647     2661.3  wm-lh-bankssts                    96.8761     8.3435    69.0000   118.0000    49.0000 
  2 3002      2410     2404.6  wm-lh-caudalanteriorcingulate    102.6975     8.4851    59.0000   127.0000    68.0000 
  3 3003      6359     6433.2  wm-lh-caudalmiddlefrontal         88.4339     9.4941    49.0000   116.0000    67.0000 
  4 3005      2627     2715.0  wm-lh-cuneus                      98.1123     8.6708    68.0000   124.0000    56.0000 
  5 3006       948     1012.2  wm-lh-entorhinal                  81.8650     8.3340    58.0000   116.0000    58.0000 
  6 3007      5763     5765.4  wm-lh-fusiform                    91.8291    10.1988    54.0000   126.0000    72.0000 
  7 3008      9078     9293.0  wm-lh-inferiorparietal            97.7014     9.3230    56.0000   123.0000    67.0000 
  8 3009      5111     5105.2  wm-lh-inferiortemporal            87.3849    10.2126    54.0000   123.0000    69.0000 
  9 3010      3807     3823.0  wm-lh-isthmuscingulate           108.3270    10.7369    14.0000   144.0000   130.0000 
 10 3011      9295     9548.2  wm-lh-lateraloccipital            89.5595     9.3851    41.0000   117.0000    76.0000 
 11 3012      5624     5660.8  wm-lh-lateralorbitofrontal        94.4010     9.8771    60.0000   124.0000    64.0000 
 12 3013      4871     4967.7  wm-lh-lingual                     95.2728    11.1989     2.0000   129.0000   127.0000 
 13 3014      2909     2979.1  wm-lh-medialorbitofrontal         95.2980    10.1698    28.0000   126.0000    98.0000 
 14 3015      3591     3705.8  wm-lh-middletemporal              86.3489    10.3760    60.0000   115.0000    55.0000 
 15 3016      1233     1326.7  wm-lh-parahippocampal             94.1411     9.8244    67.0000   121.0000    54.0000 
 16 3017      4499     4529.9  wm-lh-paracentral                 95.3070    10.2320    61.0000   131.0000    70.0000 
 17 3018      3133     3152.9  wm-lh-parsopercularis             89.4044     8.0822    68.0000   113.0000    45.0000 
 18 3019       840      863.4  wm-lh-parsorbitalis               84.7940     8.3380    65.0000   111.0000    46.0000 
 19 3020      2814     2853.7  wm-lh-parstriangularis            88.8440     8.5028    65.0000   116.0000    51.0000 
 20 3021      2785     2705.6  wm-lh-pericalcarine               94.1659    10.7511     0.0000   120.0000   120.0000 
 21 3022      6848     7090.6  wm-lh-postcentral                 89.2640     9.1698    61.0000   119.0000    58.0000 
 22 3023      4212     4185.6  wm-lh-posteriorcingulate         104.5299     9.0494    57.0000   132.0000    75.0000 
 23 3024     14067    14167.1  wm-lh-precentral                  88.3621     9.3279    58.0000   123.0000    65.0000 
 24 3025      8405     8415.4  wm-lh-precuneus                  102.8399    10.1886    58.0000   134.0000    76.0000 
 25 3026      2852     2840.3  wm-lh-rostralanteriorcingulate    99.8748    10.6564    39.0000   132.0000    93.0000 
 26 3027     10161    10373.1  wm-lh-rostralmiddlefrontal        88.3704     8.7105    61.0000   121.0000    60.0000 
 27 3028     16043    16418.3  wm-lh-superiorfrontal             88.1871     9.2312    49.0000   118.0000    69.0000 
 28 3029     10929    11003.1  wm-lh-superiorparietal            96.9680     9.4716    58.0000   124.0000    66.0000 
 29 3030      7663     7793.8  wm-lh-superiortemporal            92.2045    10.5114    59.0000   130.0000    71.0000 
 30 3031      8766     8874.4  wm-lh-supramarginal               95.8919    10.1847    53.0000   129.0000    76.0000 
 31 3032       235      244.9  wm-lh-frontalpole                 90.8128     8.2906    71.0000   109.0000    38.0000 
 32 3033       401      460.3  wm-lh-temporalpole                79.1396     7.9505    61.0000   101.0000    40.0000 
 33 3034       626      622.6  wm-lh-transversetemporal          97.2748     8.5224    73.0000   132.0000    59.0000 
 34 3035      9739     9697.0  wm-lh-insula                      94.7396    12.4263    43.0000   137.0000    94.0000 
 35 4001      2384     2346.3  wm-rh-bankssts                    98.3637     7.5204    70.0000   120.0000    50.0000 
 36 4002      2378     2321.1  wm-rh-caudalanteriorcingulate    103.3103    10.0556    66.0000   128.0000    62.0000 
 37 4003      4841     4831.0  wm-rh-caudalmiddlefrontal         92.2811     9.6436    62.0000   120.0000    58.0000 
 38 4005      2391     2521.6  wm-rh-cuneus                      97.8097     7.9049    70.0000   123.0000    53.0000 
 39 4006       588      626.1  wm-rh-entorhinal                  86.2976     8.9073    57.0000   116.0000    59.0000 
 40 4007      5970     5920.0  wm-rh-fusiform                    92.3064     8.7274    59.0000   117.0000    58.0000 
 41 4008     10598    10695.4  wm-rh-inferiorparietal            97.1252     8.7672    66.0000   128.0000    62.0000 
 42 4009      5333     5387.6  wm-rh-inferiortemporal            89.0006     9.3947    62.0000   124.0000    62.0000 
 43 4010      3209     3241.3  wm-rh-isthmuscingulate           109.2477     8.5719    50.0000   136.0000    86.0000 
 44 4011      9871    10028.4  wm-rh-lateraloccipital            92.4217     9.1955    64.0000   119.0000    55.0000 
 45 4012      6126     6246.7  wm-rh-lateralorbitofrontal        96.0994    10.1883    29.0000   129.0000   100.0000 
 46 4013      5669     5795.1  wm-rh-lingual                     95.8215     9.8614     9.0000   127.0000   118.0000 
 47 4014      3020     3183.8  wm-rh-medialorbitofrontal         99.3967     8.6949    62.0000   125.0000    63.0000 
 48 4015      5418     5542.2  wm-rh-middletemporal              91.1226     8.9504    64.0000   117.0000    53.0000 
 49 4016      1358     1431.2  wm-rh-parahippocampal             96.0133     8.9268    55.0000   123.0000    68.0000 
 50 4017      5364     5293.7  wm-rh-paracentral                 96.0142     9.9121    67.0000   129.0000    62.0000 
 51 4018      2944     2923.7  wm-rh-parsopercularis             93.5258     9.5897    64.0000   124.0000    60.0000 
 52 4019      1037     1038.8  wm-rh-parsorbitalis               85.3539     8.8901    62.0000   109.0000    47.0000 
 53 4020      3030     3037.9  wm-rh-parstriangularis            89.6472    10.3233    61.0000   122.0000    61.0000 
 54 4021      3279     3249.6  wm-rh-pericalcarine               91.6911    15.9562     4.0000   121.0000   117.0000 
 55 4022      6919     7148.0  wm-rh-postcentral                 91.4264     8.9013    65.0000   123.0000    58.0000 
 56 4023      4021     3988.3  wm-rh-posteriorcingulate         104.5735     9.1507    46.0000   133.0000    87.0000 
 57 4024     13965    14035.9  wm-rh-precentral                  90.3683     8.9262    62.0000   119.0000    57.0000 
 58 4025      9634     9663.8  wm-rh-precuneus                  102.9865     9.4702    68.0000   137.0000    69.0000 
 59 4026      1568     1557.8  wm-rh-rostralanteriorcingulate   102.7532    10.0639    67.0000   135.0000    68.0000 
 60 4027     10158    10489.3  wm-rh-rostralmiddlefrontal        91.4987     9.5041    60.0000   122.0000    62.0000 
 61 4028     17099    17376.3  wm-rh-superiorfrontal             90.1666    10.2303    57.0000   124.0000    67.0000 
 62 4029     12310    12562.3  wm-rh-superiorparietal            97.2633     9.1392    60.0000   125.0000    65.0000 
 63 4030      5475     5656.3  wm-rh-superiortemporal            95.4721     8.7297    63.0000   124.0000    61.0000 
 64 4031      7631     7645.9  wm-rh-supramarginal               97.9094     9.0866    67.0000   123.0000    56.0000 
 65 4032       164      179.7  wm-rh-frontalpole                 94.5000     6.0949    79.0000   110.0000    31.0000 
 66 4033       526      561.2  wm-rh-temporalpole                87.1122     8.8074    57.0000   117.0000    60.0000 
 67 4034       636      627.6  wm-rh-transversetemporal         102.5409     8.5765    76.0000   124.0000    48.0000 
 68 4035      8905     8863.6  wm-rh-insula                      97.9722    11.7659    31.0000   132.0000   101.0000 
 69 5001     29410    28971.3  Left-UnsegmentedWhiteMatter      100.3095    12.5285     1.0000   136.0000   135.0000 
 70 5002     30369    29935.7  Right-UnsegmentedWhiteMatter     102.7480    10.9007    12.0000   139.0000   127.0000 
