# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3621 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3621
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035328.608294, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26736.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210053.418541, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210362.814759, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420416.233300, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212798.449987, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210212.925007, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423011.374994, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52660.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585348.233300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927152.608294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900416.608294, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 896988.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535141.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.755056, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.086426, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413018.823259, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/10 17:27:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:41:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:41:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12212    12530.7  Left-Lateral-Ventricle            37.4235    10.5244    18.0000    92.0000    74.0000 
  2   5       257      318.9  Left-Inf-Lat-Vent                 50.3930     8.2664    25.0000    78.0000    53.0000 
  3   7     13230    13893.5  Left-Cerebellum-White-Matter      83.6296     6.2347    28.0000   100.0000    72.0000 
  4   8     54157    53984.8  Left-Cerebellum-Cortex            64.4565    10.1063    19.0000    92.0000    73.0000 
  5  10      7045     6833.1  Left-Thalamus-Proper              88.5410     9.6901    38.0000   111.0000    73.0000 
  6  11      3080     3038.9  Left-Caudate                      83.8880     6.9048    54.0000   107.0000    53.0000 
  7  12      4307     4269.7  Left-Putamen                      89.0775     5.7474    60.0000   111.0000    51.0000 
  8  13      1891     1907.8  Left-Pallidum                     99.1274     5.0037    67.0000   113.0000    46.0000 
  9  14       927      996.6  3rd-Ventricle                     39.9968    11.1983    19.0000    84.0000    65.0000 
 10  15      1759     1855.5  4th-Ventricle                     37.4713     9.9324    17.0000    70.0000    53.0000 
 11  16     19019    18703.2  Brain-Stem                        81.6631     9.3242    26.0000   107.0000    81.0000 
 12  17      4017     3827.8  Left-Hippocampus                  73.0224     7.6609    23.0000    98.0000    75.0000 
 13  18      1530     1486.1  Left-Amygdala                     72.2144     6.4050    35.0000    89.0000    54.0000 
 14  24      1198     1161.6  CSF                               56.2220    13.7913    26.0000   104.0000    78.0000 
 15  26       328      327.8  Left-Accumbens-area               80.3628     4.5427    58.0000    96.0000    38.0000 
 16  28      4075     3861.0  Left-VentralDC                    88.9990    10.0258    37.0000   111.0000    74.0000 
 17  30         8       15.9  Left-vessel                       68.6250     5.0692    61.0000    75.0000    14.0000 
 18  31       781      699.4  Left-choroid-plexus               52.0538    10.3746    30.0000    83.0000    53.0000 
 19  43     12320    12410.4  Right-Lateral-Ventricle           37.1856    10.2901    20.0000    85.0000    65.0000 
 20  44       325      396.5  Right-Inf-Lat-Vent                48.5138     9.7666    25.0000    82.0000    57.0000 
 21  46     13721    14233.8  Right-Cerebellum-White-Matter     82.7959     5.8515    37.0000    98.0000    61.0000 
 22  47     55617    55641.1  Right-Cerebellum-Cortex           63.7897     9.7567    19.0000    91.0000    72.0000 
 23  49      7480     7224.8  Right-Thalamus-Proper             88.7235     8.3669    38.0000   109.0000    71.0000 
 24  50      3264     3210.6  Right-Caudate                     83.2521     6.9381    53.0000   103.0000    50.0000 
 25  51      4025     3994.4  Right-Putamen                     87.8174     6.1721    53.0000   105.0000    52.0000 
 26  52      1609     1585.1  Right-Pallidum                   100.4357     4.6127    69.0000   115.0000    46.0000 
 27  53      4066     3854.6  Right-Hippocampus                 72.8709     7.2979    29.0000    96.0000    67.0000 
 28  54      1795     1704.2  Right-Amygdala                    72.6474     7.0246    40.0000    93.0000    53.0000 
 29  58       461      449.2  Right-Accumbens-area              80.4252     4.7362    63.0000    93.0000    30.0000 
 30  60      3727     3512.2  Right-VentralDC                   89.1025    10.6233    33.0000   113.0000    80.0000 
 31  62        10       20.0  Right-vessel                      60.5000     5.5628    48.0000    66.0000    18.0000 
 32  63       841      816.5  Right-choroid-plexus              51.6754    10.7484    25.0000    81.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1008      976.5  WM-hypointensities                73.4554    11.5336    41.0000   110.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       132      161.4  Optic-Chiasm                      84.2803    17.9492    35.0000   107.0000    72.0000 
 41 251      1229     1115.0  CC_Posterior                      95.7909    15.9794    42.0000   117.0000    75.0000 
 42 252       600      498.2  CC_Mid_Posterior                  82.4500    18.2834    42.0000   112.0000    70.0000 
 43 253       518      452.7  CC_Central                        91.0386    17.5624    41.0000   114.0000    73.0000 
 44 254       573      509.9  CC_Mid_Anterior                   90.1134    17.5064    46.0000   118.0000    72.0000 
 45 255       953      860.3  CC_Anterior                       97.3127    16.0055    43.0000   116.0000    73.0000 
