# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-16:53:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3621 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3621
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 16:52:52
# Measure Cortex, NumVert, Number of Vertices, 114693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75095.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52851, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035328.608294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420416.233300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927152.608294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900416.608294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413018.823259, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1402    954   2588  2.717 0.594     0.116     0.023       14     1.2
caudalmiddlefrontal                      2625   1685   4748  2.623 0.455     0.108     0.025       21     2.5
cuneus                                   2984   1815   4439  2.164 0.695     0.133     0.036       39     4.3
entorhinal                                615    424   2092  3.321 0.894     0.119     0.031        7     0.7
fusiform                                 3782   2557   7887  2.689 0.582     0.135     0.033       54     4.8
inferiorparietal                         6424   4288  11316  2.405 0.498     0.125     0.026       74     6.8
inferiortemporal                         4137   2852  10443  2.898 0.759     0.134     0.037       57     6.1
isthmuscingulate                         1520    958   2414  2.506 0.606     0.128     0.032       22     1.8
lateraloccipital                         6895   4340  10585  2.235 0.592     0.139     0.032       94     9.2
lateralorbitofrontal                     4372   2853   8859  2.700 0.639     0.130     0.038       61     6.6
lingual                                  4706   2982   7424  2.222 0.625     0.144     0.042       71     8.2
medialorbitofrontal                      2070   1338   3608  2.379 0.574     0.124     0.030       39     2.2
middletemporal                           4807   3238  10553  2.770 0.589     0.129     0.032       62     6.4
parahippocampal                           937    652   2104  2.836 0.735     0.122     0.031        8     1.1
paracentral                              2998   1822   4821  2.482 0.498     0.116     0.034       29     4.3
parsopercularis                          1831   1233   3831  2.754 0.512     0.118     0.025       16     1.8
parsorbitalis                            1124    748   2333  2.703 0.518     0.126     0.026       12     1.3
parstriangularis                         2299   1533   4435  2.547 0.553     0.124     0.030       24     2.8
pericalcarine                            2186   1654   2669  1.739 0.487     0.153     0.037       27     3.9
postcentral                              6070   3769   9104  2.199 0.564     0.108     0.025       52     6.4
posteriorcingulate                       1694   1088   2790  2.526 0.489     0.118     0.026       20     1.7
precentral                               7282   4388  12085  2.611 0.540     0.109     0.027       58     8.4
precuneus                                5168   3467   8988  2.391 0.497     0.116     0.025       52     5.3
rostralanteriorcingulate                 1479    988   2883  2.827 0.698     0.121     0.030       20     1.9
rostralmiddlefrontal                     5196   3502  10268  2.566 0.529     0.138     0.034       66     7.3
superiorfrontal                         10412   7009  22164  2.763 0.525     0.128     0.031      119    13.6
superiorparietal                         4614   3057   7395  2.308 0.432     0.113     0.021       40     3.9
superiortemporal                         6936   4629  13788  2.595 0.711     0.114     0.027       67     7.5
supramarginal                            4698   3115   8627  2.561 0.528     0.125     0.027       51     5.3
transversetemporal                        739    387   1053  2.406 0.343     0.090     0.024        5     0.7
insula                                   2691   1768   5271  2.940 0.786     0.110     0.029       21     3.0
