# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-16:50:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3621 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3621
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 16:49:16
# Measure Cortex, NumVert, Number of Vertices, 114693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75095.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52851, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035328.608294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420416.233300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927152.608294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900416.608294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413018.823259, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1128    754   2174  2.584 0.634     0.131     0.033       13     1.5
G&S_occipital_inf                        1320    857   2557  2.586 0.603     0.144     0.034       18     1.9
G&S_paracentral                          1831   1023   2860  2.369 0.437     0.119     0.037       25     2.7
G&S_subcentral                           1434    885   2320  2.389 0.493     0.121     0.029       16     1.7
G&S_transv_frontopol                      600    418   1479  2.754 0.512     0.164     0.046       12     1.0
G&S_cingul-Ant                           1938   1326   3832  2.756 0.502     0.126     0.031       25     2.6
G&S_cingul-Mid-Ant                       1039    739   1782  2.526 0.393     0.109     0.015        7     0.7
G&S_cingul-Mid-Post                      1195    822   2016  2.479 0.409     0.109     0.023        9     1.0
G_cingul-Post-dorsal                      599    365   1251  2.707 0.396     0.139     0.033        9     0.8
G_cingul-Post-ventral                     346    216    682  2.734 0.687     0.101     0.023        4     0.2
G_cuneus                                 2030   1227   3185  2.165 0.802     0.143     0.041       29     3.2
G_front_inf-Opercular                    1148    716   2780  2.824 0.509     0.125     0.031       14     1.4
G_front_inf-Orbital                       629    388   1428  2.732 0.443     0.136     0.035        9     0.9
G_front_inf-Triangul                     1090    668   2711  2.922 0.528     0.135     0.037       15     1.5
G_front_middle                           3586   2287   8431  2.746 0.537     0.140     0.039       56     5.7
G_front_sup                              7530   4879  17164  2.882 0.510     0.133     0.037       93    11.2
G_Ins_lg&S_cent_ins                       617    390   1171  3.103 0.648     0.118     0.039        6     0.8
G_insular_short                           744    450   2095  3.562 0.891     0.122     0.042        9     1.2
G_occipital_middle                       2195   1350   4314  2.540 0.607     0.138     0.033       33     2.9
G_occipital_sup                          1372    844   1898  2.058 0.428     0.134     0.032       18     1.7
G_oc-temp_lat-fusifor                    1690   1113   4070  2.849 0.594     0.137     0.036       26     2.5
G_oc-temp_med-Lingual                    3322   2020   5513  2.242 0.627     0.143     0.045       54     5.8
G_oc-temp_med-Parahip                    1265    864   3793  3.165 0.858     0.126     0.038       17     1.6
G_orbital                                2631   1693   6458  2.788 0.660     0.136     0.039       45     4.4
G_pariet_inf-Angular                     2369   1572   5087  2.630 0.522     0.134     0.028       34     2.6
G_pariet_inf-Supramar                    2433   1572   5164  2.714 0.539     0.136     0.032       36     3.0
G_parietal_sup                           2281   1460   4630  2.511 0.438     0.116     0.021       26     2.0
G_postcentral                            2076   1138   3454  2.368 0.542     0.106     0.028       21     2.4
G_precentral                             3023   1556   5583  2.803 0.584     0.107     0.029       27     3.8
G_precuneus                              2933   1875   5896  2.560 0.451     0.127     0.029       41     3.3
G_rectus                                  989    631   2071  2.401 0.523     0.141     0.034       29     1.3
G_subcallosal                             520    324    710  2.339 0.888     0.071     0.029        4     0.3
G_temp_sup-G_T_transv                     608    294    890  2.437 0.363     0.099     0.028        5     0.7
G_temp_sup-Lateral                       1782   1120   4265  2.699 0.632     0.132     0.036       26     2.6
G_temp_sup-Plan_polar                     692    481   1902  3.388 0.832     0.085     0.017        3     0.4
G_temp_sup-Plan_tempo                    1114    736   1866  2.329 0.425     0.099     0.022        7     1.0
G_temporal_inf                           1889   1256   5275  3.103 0.715     0.150     0.048       34     3.3
G_temporal_middle                        2070   1336   5903  3.020 0.603     0.144     0.043       40     3.3
Lat_Fis-ant-Horizont                      302    210    384  2.144 0.414     0.120     0.021        2     0.3
Lat_Fis-ant-Vertical                      309    224    464  2.499 0.331     0.097     0.017        1     0.2
Lat_Fis-post                             1079    724   1419  2.345 0.457     0.115     0.023        7     1.1
Pole_occipital                           2097   1247   2858  1.999 0.499     0.141     0.036       32     3.1
Pole_temporal                            1584   1200   5794  3.264 0.806     0.158     0.042       27     2.9
S_calcarine                              2695   2084   3444  1.816 0.529     0.156     0.039       35     5.3
S_central                                2813   2086   3769  2.061 0.606     0.109     0.024       14     3.1
S_cingul-Marginalis                      1019    700   1437  2.363 0.437     0.094     0.017        5     0.7
S_circular_insula_ant                     496    356    843  2.747 0.476     0.106     0.022        2     0.4
S_circular_insula_inf                    1383    931   1873  2.451 0.629     0.095     0.020        7     1.2
S_circular_insula_sup                    1555   1063   2150  2.482 0.465     0.112     0.024        9     1.7
S_collat_transv_ant                       985    693   1490  2.294 0.427     0.105     0.017        8     0.7
S_collat_transv_post                      588    409    717  2.249 0.423     0.128     0.025        4     0.7
S_front_inf                              1952   1345   2737  2.285 0.371     0.112     0.023       12     2.0
S_front_middle                           1117    761   1493  2.226 0.432     0.126     0.029        9     1.2
S_front_sup                              2271   1595   3751  2.543 0.376     0.107     0.020       15     1.9
S_interm_prim-Jensen                      514    373    667  2.109 0.281     0.112     0.018        3     0.5
S_intrapariet&P_trans                    2235   1551   3235  2.286 0.428     0.115     0.021       17     1.8
S_oc_middle&Lunatus                       951    658   1093  1.997 0.369     0.123     0.026        7     1.1
S_oc_sup&transversal                     1250    810   1536  2.121 0.380     0.115     0.020       10     1.1
S_occipital_ant                           653    448    935  2.214 0.346     0.121     0.025        6     0.7
S_oc-temp_lat                             808    543   1188  2.369 0.441     0.111     0.023        7     0.8
S_oc-temp_med&Lingual                    1752   1211   3139  2.612 0.566     0.140     0.033       20     2.2
S_orbital_lateral                         414    295    604  2.360 0.442     0.125     0.023        3     0.4
S_orbital_med-olfact                      564    392    706  2.249 0.480     0.129     0.024        5     0.4
S_orbital-H_Shaped                       1491   1026   2661  2.607 0.555     0.120     0.030       13     1.7
S_parieto_occipital                      1959   1273   2512  2.136 0.424     0.107     0.024       16     2.0
S_pericallosal                           1121    643   1193  2.616 0.877     0.125     0.030       20     1.1
S_postcentral                            1814   1198   2457  2.299 0.441     0.097     0.018        9     1.4
S_precentral-inf-part                    1290    853   2068  2.663 0.337     0.099     0.019        6     1.0
S_precentral-sup-part                    1322    866   2028  2.558 0.411     0.102     0.019        8     1.0
S_suborbital                              638    431    839  2.329 0.549     0.119     0.018        5     0.5
S_subparietal                             853    599   1159  2.153 0.443     0.109     0.018        5     0.7
S_temporal_inf                           1325    904   2043  2.600 0.438     0.119     0.024       10     1.4
S_temporal_sup                           5013   3448   7707  2.346 0.462     0.111     0.024       41     4.6
S_temporal_transverse                     423    301    512  2.214 0.333     0.119     0.021        3     0.4
