# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-18:05:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3621 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3621
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 18:04:14
# Measure Cortex, NumVert, Number of Vertices, 122354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80229.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035328.608294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420416.233300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927152.608294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900416.608294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413018.823259, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                677    328   1111  2.409 0.448     0.134     0.035       10     1.1
BA2_exvivo                               1125    707   1911  2.430 0.466     0.079     0.017        6     0.8
BA3a_exvivo                               873    661    897  1.746 0.355     0.141     0.038        7     1.4
BA3b_exvivo                              1343    885   1543  1.721 0.333     0.090     0.018        7     1.1
BA4a_exvivo                              1936   1031   3018  2.672 0.525     0.099     0.030       16     2.5
BA4p_exvivo                              1025    734   1750  2.600 0.557     0.113     0.030        9     1.5
BA6_exvivo                               5847   3557  11617  2.800 0.559     0.116     0.031       54     7.5
BA44_exvivo                              1190    789   2587  2.799 0.439     0.115     0.024       11     1.1
BA45_exvivo                              1083    721   2636  2.822 0.627     0.130     0.033       12     1.4
V1_exvivo                                4237   2840   5808  1.921 0.658     0.148     0.041       61     7.5
V2_exvivo                                4122   2608   6133  2.124 0.606     0.151     0.039       62     7.0
MT_exvivo                                 379    255    821  2.842 0.576     0.140     0.031        5     0.5
perirhinal_exvivo                         302    196   1047  3.453 0.799     0.090     0.025        2     0.3
entorhinal_exvivo                         332    255    752  2.828 0.614     0.118     0.021        3     0.3
