# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-18:04:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3621 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3621
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 18:04:12
# Measure Cortex, NumVert, Number of Vertices, 122354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80229.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035328.608294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420416.233300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927152.608294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900416.608294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413018.823259, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1013    549   1762  2.423 0.476     0.118     0.029       12     1.2
BA2_exvivo                               2670   1695   4301  2.433 0.516     0.101     0.021       19     2.2
BA3a_exvivo                              1009    764   1081  1.794 0.385     0.142     0.037        8     1.5
BA3b_exvivo                              2178   1339   2831  1.925 0.516     0.104     0.024       19     2.2
BA4a_exvivo                              2083   1125   3326  2.626 0.525     0.106     0.035       23     3.1
BA4p_exvivo                              1230    830   2131  2.702 0.569     0.103     0.027        6     1.5
BA6_exvivo                               9605   5981  19028  2.776 0.536     0.118     0.030       89    12.1
BA44_exvivo                              1970   1269   3773  2.651 0.441     0.115     0.025       18     2.0
BA45_exvivo                              2842   1927   5826  2.602 0.574     0.126     0.031       32     3.7
V1_exvivo                                3961   2672   5298  1.893 0.654     0.149     0.040       56     6.9
V2_exvivo                                8072   5092  11687  2.127 0.578     0.146     0.038      117    12.8
MT_exvivo                                1576   1053   2917  2.600 0.584     0.131     0.026       18     1.8
perirhinal_exvivo                         568    377   2155  3.561 0.773     0.101     0.028        4     0.6
entorhinal_exvivo                         654    518   1704  2.754 0.730     0.144     0.034       10     0.8
