
Raw <mean> +- <std> (using 'lh.curv'):                -0.03578 +- 0.1835 
       Raw Min:                                       -3.12145 at vertex 65442   
       Raw Max:                                        2.30272 at vertex 85013   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84085 +- 0.23064 mm
       Raw Total Surface Area:                     72953.29688 mm^2
       Raw Total Number of Vertices:                    122354
       Raw Average Vertex Area (Whole Surface):        0.59625 mm^2
       Raw Natural Surface Integral:               -1316.95312
       Raw Rectified Surface Integral:              9456.32227
       Raw Positive Surface Integral:               4069.68481
       Raw Negative Surface Integral:               5386.63770
       Raw Mean Natural Surface Integral:             -0.01076 across 122354 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07729 across 122354 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07055 across 57685 (47.15%) vertices
       Raw Mean Negative Surface Integral:             0.08330 across 64669 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01805 across 72953.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 72953.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11063 across 36786.832031 (50.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14894 across 36166.234375 (49.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3733 
       Raw Min:                                      -13.29822 at vertex 108470  
       Raw Max:                                       16.79396 at vertex 50588   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84085 +- 0.23064 mm
       Raw Total Surface Area:                     72953.29688 mm^2
       Raw Total Number of Vertices:                    122354
       Raw Average Vertex Area (Whole Surface):        0.59625 mm^2
       Raw Natural Surface Integral:               24121.41797
       Raw Rectified Surface Integral:            317857.00000
       Raw Positive Surface Integral:             170989.20312
       Raw Negative Surface Integral:             146867.78125
       Raw Mean Natural Surface Integral:              0.19714 across 122354 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59785 across 122354 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04468 across 56160 (45.90%) vertices
       Raw Mean Negative Surface Integral:             2.21875 across 66194 (54.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33064 across 72953.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35699 across 72953.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85203 across 35240.773438 (48.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89442 across 37712.332031 (51.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19716 +- 5.1755 mm^-2
         K Min:                                     -118.27235 at vertex 85925   
         K Max:                                     1205.66418 at vertex 85013   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84085 +- 0.23064 mm
         K Total Surface Area:                     72953.29688 mm^2
         K Total Number of Vertices:                    122354
         K Average Vertex Area (Whole Surface):        0.59625 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              4842.99854
         K Positive Surface Integral:               2427.78223
         K Negative Surface Integral:               2415.21606
         K Mean Natural Surface Integral:              0.00010 across 122354 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03958 across 122354 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04520 across 53710 (43.90%) vertices
         K Mean Negative Surface Integral:             0.03518 across 68644 (56.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72953.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06638 across 72953.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10106 across 24024.291016 (32.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.04936 across 48929.082031 (67.07%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06060 +- 0.7989 mm^-1
         H Min:                                      -47.26677 at vertex 33532   
         H Max:                                       39.31135 at vertex 85013   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84085 +- 0.23064 mm
         H Total Surface Area:                     72953.29688 mm^2
         H Total Number of Vertices:                    122354
         H Average Vertex Area (Whole Surface):        0.59625 mm^2
         H Natural Surface Integral:               -1248.78699
         H Rectified Surface Integral:             12502.49805
         H Positive Surface Integral:               5626.85547
         H Negative Surface Integral:               6875.64258
         H Mean Natural Surface Integral:             -0.01021 across 122354 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10218 across 122354 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09158 across 61443 (50.22%) vertices
         H Mean Negative Surface Integral:             0.11288 across 60911 (49.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 72953.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17138 across 72953.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14450 across 38940.457031 (53.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20215 across 34012.554688 (46.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12741 +- 1.4492 mm^-1
        k1 Min:                                      -88.69979 at vertex 33532   
        k1 Max:                                       60.09563 at vertex 85908   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84085 +- 0.23064 mm
        k1 Total Surface Area:                     72953.29688 mm^2
        k1 Total Number of Vertices:                    122354
        k1 Average Vertex Area (Whole Surface):        0.59625 mm^2
        k1 Natural Surface Integral:               -3342.97046
        k1 Rectified Surface Integral:             28238.78320
        k1 Positive Surface Integral:              12447.90625
        k1 Negative Surface Integral:              15790.87695
        k1 Mean Natural Surface Integral:             -0.02732 across 122354 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23080 across 122354 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20259 across 61443 (50.22%) vertices
        k1 Mean Negative Surface Integral:             0.25925 across 60911 (49.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04582 across 72953.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38708 across 72953.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31967 across 38940.457031 (53.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46427 across 34012.554688 (46.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00621 +- 0.2385 mm^-1
        k2 Min:                                       -9.91837 at vertex 65442   
        k2 Max:                                       20.87991 at vertex 85013   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84085 +- 0.23064 mm
        k2 Total Surface Area:                     72953.29688 mm^2
        k2 Total Number of Vertices:                    122354
        k2 Average Vertex Area (Whole Surface):        0.59625 mm^2
        k2 Natural Surface Integral:                 845.39648
        k2 Rectified Surface Integral:              7607.74805
        k2 Positive Surface Integral:               4226.57227
        k2 Negative Surface Integral:               3381.17578
        k2 Mean Natural Surface Integral:              0.00691 across 122354 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06218 across 122354 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06437 across 65663 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.05964 across 56691 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01159 across 72953.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10428 across 72953.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10861 across 38915.589844 (53.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09934 across 34037.449219 (46.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.77898 +- 37.1360 mm^-2
         S Min:                                        0.00000 at vertex 1854    
         S Max:                                     6866.78223 at vertex 33532   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84085 +- 0.23064 mm
         S Total Surface Area:                     72953.29688 mm^2
         S Total Number of Vertices:                    122354
         S Average Vertex Area (Whole Surface):        0.59625 mm^2
         S Natural Surface Integral:               28175.58008
         S Rectified Surface Integral:             28175.58008
         S Positive Surface Integral:              28175.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23028 across 122354 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23028 across 122354 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23028 across 122354 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38621 across 72953.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38621 across 72953.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38621 across 72953.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45692 +- 0.9369 mm^-2
         C Min:                                        0.00225 at vertex 11342   
         C Max:                                       62.85573 at vertex 33532   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84085 +- 0.23064 mm
         C Total Surface Area:                     72953.29688 mm^2
         C Total Number of Vertices:                    122354
         C Average Vertex Area (Whole Surface):        0.59625 mm^2
         C Natural Surface Integral:               21100.45703
         C Rectified Surface Integral:             21100.45703
         C Positive Surface Integral:              21100.45703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17245 across 122354 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17245 across 122354 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17245 across 122354 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28923 across 72953.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28923 across 72953.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28923 across 72953.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.17329 +- 43.7662 mm^-2
        BE Min:                                        0.00001 at vertex 11342   
        BE Max:                                     7901.68555 at vertex 33532   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84085 +- 0.23064 mm
        BE Total Surface Area:                     72953.29688 mm^2
        BE Total Number of Vertices:                    122354
        BE Average Vertex Area (Whole Surface):        0.59625 mm^2
        BE Natural Surface Integral:               28200.17578
        BE Rectified Surface Integral:             28200.17578
        BE Positive Surface Integral:              28200.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23048 across 122354 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23048 across 122354 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23048 across 122354 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38655 across 72953.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38655 across 72953.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38655 across 72953.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.84918 +- 39.7145 mm^-2
        FI Min:                                        0.00000 at vertex 1854    
        FI Max:                                     7350.20166 at vertex 33532   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84085 +- 0.23064 mm
        FI Total Surface Area:                     72953.29688 mm^2
        FI Total Number of Vertices:                    122354
        FI Average Vertex Area (Whole Surface):        0.59625 mm^2
        FI Natural Surface Integral:               21768.20508
        FI Rectified Surface Integral:             21768.20508
        FI Positive Surface Integral:              21768.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17791 across 122354 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17791 across 122354 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17791 across 122354 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29839 across 72953.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29839 across 72953.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29839 across 72953.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1732.25867
curv -- Intrinsic Curvature Index - positive (ICIp):    193.19678
curv -- Intrinsic Curvature Index - negative (ICIn):    192.19679
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.2380e-01 +- 8.7665e-01


