# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3621/surf/lh.w-g.pct.mgh --annot 3621 lh aparc --sum /usr/local/freesurfer/subjects/3621/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3621
# Annot 3621 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3621.lh.57.ctab 
# ColorTableTimeStamp 2018/01/10 16:56:07 
# InVolFile  /usr/local/freesurfer/subjects/3621/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/10 16:56:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.655715 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7628     5107.7  unknown                            0.0326     0.7337     0.0000    22.8075    22.8075     0.0444 
  2 1001      1076      772.5  bankssts                          22.6465     4.7353     7.4510    36.5387    29.0877     4.7825 
  3 1002       721      487.7  caudalanteriorcingulate           28.2715     4.9827     3.0024    44.0410    41.0387     5.6740 
  4 1003      2464     1579.6  caudalmiddlefrontal               21.5121     5.8906     2.1152    47.9751    45.8598     3.6519 
  5 1005      2333     1396.8  cuneus                            18.0946     6.8804    -5.8778    39.6568    45.5346     2.6299 
  6 1006       709      503.3  entorhinal                        21.8944     7.1305    -2.3619    38.1518    40.5137     3.0705 
  7 1007      4090     2787.6  fusiform                          20.8979     5.9561   -17.9530    41.3201    59.2731     3.5087 
  8 1008      6237     4138.7  inferiorparietal                  21.8661     4.8383    -0.9437    39.8868    40.8305     4.5193 
  9 1009      4229     2839.9  inferiortemporal                  23.4595     6.3839    -8.0289    42.7961    50.8250     3.6748 
 10 1010      1501      946.8  isthmuscingulate                  20.8416     6.2818     0.8603    43.2730    42.4126     3.3178 
 11 1011      6825     4330.6  lateraloccipital                  19.6665     5.8992     0.8781    46.1139    45.2358     3.3338 
 12 1012      3988     2657.9  lateralorbitofrontal              23.6287     6.8200   -17.6141    46.6459    64.2600     3.4646 
 13 1013      4613     2920.4  lingual                           17.6781     6.3197   -31.1880    48.4975    79.6855     2.7973 
 14 1014      2661     1730.2  medialorbitofrontal               23.6232     8.6186   -12.8468    46.0853    58.9321     2.7410 
 15 1015      3554     2397.3  middletemporal                    22.3821     6.1424     0.6746    41.4436    40.7690     3.6439 
 16 1016       875      609.4  parahippocampal                   23.3514     6.0794     4.0752    42.1275    38.0523     3.8411 
 17 1017      2503     1510.7  paracentral                       16.0845     6.8239    -2.3264    42.3608    44.6872     2.3571 
 18 1018      1958     1329.1  parsopercularis                   21.5097     5.0468     6.8667    38.9802    32.1136     4.2620 
 19 1019      1177      775.4  parsorbitalis                     24.5375     6.5620     7.2300    47.6012    40.3712     3.7394 
 20 1020      1978     1293.8  parstriangularis                  21.8924     5.5083     3.3651    39.1188    35.7537     3.9744 
 21 1021      2229     1685.5  pericalcarine                     16.4978     7.2283   -31.6864    45.5337    77.2201     2.2824 
 22 1022      5425     3354.4  postcentral                       16.6831     5.4014    -1.5974    44.7245    46.3219     3.0887 
 23 1023      1525      979.3  posteriorcingulate                24.0419     6.8003    -5.2530    50.4236    55.6766     3.5354 
 24 1024      7394     4468.4  precentral                        16.1778     6.3605   -11.4997    41.3950    52.8947     2.5435 
 25 1025      5303     3540.3  precuneus                         21.0750     5.1514    -0.6030    39.5694    40.1725     4.0911 
 26 1026      1104      742.6  rostralanteriorcingulate          23.6445    10.6294   -34.3479    45.6122    79.9601     2.2244 
 27 1027      6996     4695.9  rostralmiddlefrontal              25.3667     5.8721     2.9769    44.5365    41.5596     4.3199 
 28 1028      9759     6553.6  superiorfrontal                   23.2118     6.5916   -24.2129    48.7209    72.9338     3.5214 
 29 1029      5876     3859.0  superiorparietal                  21.0912     5.0096    -0.7840    41.2974    42.0813     4.2101 
 30 1030      5481     3559.7  superiortemporal                  20.1102     5.7017     1.3051    44.3205    43.0154     3.5271 
 31 1031      5092     3394.0  supramarginal                     22.1260     5.5630     1.8485    42.5233    40.6748     3.9773 
 32 1032       325      217.9  frontalpole                       25.8671     7.1791     7.8926    45.1088    37.2162     3.6031 
 33 1033       637      504.2  temporalpole                      24.0693     6.8772     2.1396    42.6827    40.5431     3.4999 
 34 1034       723      373.6  transversetemporal                12.6977     4.3806    -3.5233    28.8022    32.3255     2.8986 
 35 1035      3365     2186.0  insula                            19.8928     6.5968   -16.9519    41.2273    58.1792     3.0155 
