# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-16:47:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3621 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3621
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 15:40:46
# Measure Cortex, NumVert, Number of Vertices, 115768, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89771.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49852, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035328.608294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420416.233300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927152.608294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900416.608294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413018.823259, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1115    695   1695  2.286 0.472     0.101     0.022       14     0.9
caudalanteriorcingulate                   851    667   1614  2.587 0.752     0.134     0.026       15     0.8
caudalmiddlefrontal                      2264   1867   4717  2.650 0.523     0.114     0.021       19     2.0
cuneus                                   2528   1864   3269  1.938 0.485     0.126     0.027       29     3.0
entorhinal                                476    679   1986  3.730 0.850     0.201     0.036        6     0.9
fusiform                                 4144   3586   8596  2.635 0.576     0.141     0.036       55     6.1
inferiorparietal                         6427   4834  11647  2.482 0.487     0.123     0.023       72     6.4
inferiortemporal                         4061   3352   8957  2.776 0.723     0.140     0.036       61     6.4
isthmuscingulate                         1656   1267   2676  2.254 0.751     0.154     0.046       56     2.6
lateraloccipital                         6312   4874  10577  2.338 0.641     0.118     0.028      107     6.6
lateralorbitofrontal                     3975   2993   7462  2.616 0.670     0.135     0.033       59     5.8
lingual                                  4909   3789   7443  2.156 0.675     0.134     0.034       71     7.5
medialorbitofrontal                      2827   2317   4999  2.370 0.543     0.138     0.030       44     3.5
middletemporal                           4484   4024  10092  2.788 0.619     0.136     0.027       48     5.6
parahippocampal                           714    686   1490  2.450 0.802     0.151     0.032        8     1.1
paracentral                              2888   2036   4657  2.473 0.527     0.115     0.025      135     3.4
parsopercularis                          1475   1185   2894  2.625 0.460     0.117     0.020       11     1.3
parsorbitalis                            1310   1346   3337  2.890 0.575     0.160     0.032       16     2.0
parstriangularis                         1694   1387   3210  2.469 0.524     0.132     0.027       15     1.8
pericalcarine                            2425   1377   2443  1.718 0.458     0.107     0.026       33     2.8
postcentral                              5898   4356   8463  2.140 0.527     0.107     0.019       38     4.7
posteriorcingulate                       1544   1212   2849  2.518 0.595     0.139     0.034       35     2.3
precentral                               7242   5011  12526  2.593 0.590     0.095     0.020       76     6.0
precuneus                                5814   4430  10330  2.431 0.546     0.127     0.028       65     7.2
rostralanteriorcingulate                  701    584   1506  2.984 0.509     0.138     0.027       17     0.6
rostralmiddlefrontal                     7417   5980  13742  2.425 0.498     0.140     0.028       99     9.6
superiorfrontal                          9154   7318  19274  2.738 0.544     0.128     0.028      110    10.5
superiorparietal                         6609   4924  10825  2.301 0.535     0.119     0.024       77     6.5
superiortemporal                         5251   4087  10268  2.722 0.556     0.113     0.020       43     4.9
supramarginal                            4538   3389   8185  2.530 0.503     0.115     0.023       52     4.3
frontalpole                               399    455   1054  2.797 0.784     0.201     0.040        5     0.7
temporalpole                              681    836   2407  3.657 0.775     0.181     0.033        7     1.1
transversetemporal                        612    348    818  2.464 0.422     0.082     0.015        5     0.3
insula                                   3383   2036   6268  2.803 0.842     0.107     0.066       46     3.3
