# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-18:13:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3621 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3621
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 18:13:20
# Measure Cortex, NumVert, Number of Vertices, 123407, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80895, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035328.608294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420416.233300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927152.608294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900416.608294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413018.823259, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1014    483   1625  2.381 0.450     0.114     0.034       18     1.4
BA2_exvivo                               2985   1982   4369  2.244 0.386     0.105     0.021       20     2.5
BA3a_exvivo                              1017    742    966  1.773 0.361     0.138     0.034        9     1.4
BA3b_exvivo                              1830   1149   2423  1.836 0.524     0.100     0.024       13     1.8
BA4a_exvivo                              1850   1048   2980  2.608 0.530     0.107     0.029       14     2.5
BA4p_exvivo                              1237    833   1939  2.510 0.507     0.113     0.029        7     1.7
BA6_exvivo                               7890   4908  15759  2.754 0.586     0.115     0.029       71     8.7
BA44_exvivo                              2736   1835   5363  2.636 0.491     0.115     0.028       24     3.1
BA45_exvivo                              3322   2232   6775  2.589 0.559     0.132     0.033       43     4.4
V1_exvivo                                4245   2640   5228  1.868 0.580     0.135     0.037       54     6.7
V2_exvivo                                8173   5220  11714  2.095 0.625     0.141     0.037      112    12.0
MT_exvivo                                1642   1089   3042  2.485 0.595     0.134     0.033       21     2.1
perirhinal_exvivo                         466    325   1822  3.743 0.734     0.106     0.024        4     0.4
entorhinal_exvivo                         301    215    706  2.756 0.650     0.110     0.031        3     0.4
