
Raw <mean> +- <std> (using 'rh.curv'):                -0.03228 +- 0.1945 
       Raw Min:                                       -1.88785 at vertex 37443   
       Raw Max:                                        4.69632 at vertex 95290   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84252 +- 0.22985 mm
       Raw Total Surface Area:                     73726.33594 mm^2
       Raw Total Number of Vertices:                    123407
       Raw Average Vertex Area (Whole Surface):        0.59742 mm^2
       Raw Natural Surface Integral:               -1239.83215
       Raw Rectified Surface Integral:              9596.16797
       Raw Positive Surface Integral:               4178.16797
       Raw Negative Surface Integral:               5418.00000
       Raw Mean Natural Surface Integral:             -0.01005 across 123407 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07776 across 123407 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07170 across 58269 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.08318 across 65138 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01682 across 73725.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13016 across 73725.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11271 across 37068.976562 (50.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14780 across 36657.261719 (49.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3891 
       Raw Min:                                      -12.91332 at vertex 114393  
       Raw Max:                                       16.23574 at vertex 52589   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84252 +- 0.22985 mm
       Raw Total Surface Area:                     73726.33594 mm^2
       Raw Total Number of Vertices:                    123407
       Raw Average Vertex Area (Whole Surface):        0.59742 mm^2
       Raw Natural Surface Integral:               23260.82227
       Raw Rectified Surface Integral:            321867.21875
       Raw Positive Surface Integral:             172564.01562
       Raw Negative Surface Integral:             149303.20312
       Raw Mean Natural Surface Integral:              0.18849 across 123407 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60818 across 123407 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03068 across 56939 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.24624 across 66468 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31551 across 73725.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36575 across 73725.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83710 across 35675.089844 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92375 across 38051.164062 (51.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.33202 +- 17.8321 mm^-2
         K Min:                                     -556.43311 at vertex 74918   
         K Max:                                     4344.78369 at vertex 95290   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84252 +- 0.22985 mm
         K Total Surface Area:                     73726.33594 mm^2
         K Total Number of Vertices:                    123407
         K Average Vertex Area (Whole Surface):        0.59742 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              5030.64941
         K Positive Surface Integral:               2521.60791
         K Negative Surface Integral:               2509.04150
         K Mean Natural Surface Integral:              0.00010 across 123407 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04076 across 123407 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04622 across 54560 (44.21%) vertices
         K Mean Negative Surface Integral:             0.03644 across 68847 (55.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73725.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06823 across 73725.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10211 across 24694.134766 (33.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.05117 across 49031.941406 (66.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05491 +- 1.0125 mm^-1
         H Min:                                      -70.42052 at vertex 74917   
         H Max:                                      123.89256 at vertex 95290   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84252 +- 0.22985 mm
         H Total Surface Area:                     73726.33594 mm^2
         H Total Number of Vertices:                    123407
         H Average Vertex Area (Whole Surface):        0.59742 mm^2
         H Natural Surface Integral:               -1230.26587
         H Rectified Surface Integral:             12710.57520
         H Positive Surface Integral:               5740.15430
         H Negative Surface Integral:               6970.42041
         H Mean Natural Surface Integral:             -0.00997 across 123407 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10300 across 123407 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09193 across 62441 (50.60%) vertices
         H Mean Negative Surface Integral:             0.11433 across 60966 (49.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01669 across 73725.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17240 across 73725.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14519 across 39534.722656 (53.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.20386 across 34191.441406 (46.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11747 +- 1.8303 mm^-1
        k1 Min:                                     -122.45914 at vertex 74917   
        k1 Max:                                      228.79529 at vertex 95290   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84252 +- 0.22985 mm
        k1 Total Surface Area:                     73726.33594 mm^2
        k1 Total Number of Vertices:                    123407
        k1 Average Vertex Area (Whole Surface):        0.59742 mm^2
        k1 Natural Surface Integral:               -3385.81592
        k1 Rectified Surface Integral:             28671.89648
        k1 Positive Surface Integral:              12643.04004
        k1 Negative Surface Integral:              16028.85547
        k1 Mean Natural Surface Integral:             -0.02744 across 123407 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23234 across 123407 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20248 across 62441 (50.60%) vertices
        k1 Mean Negative Surface Integral:             0.26291 across 60966 (49.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04592 across 73725.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38890 across 73725.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31980 across 39534.722656 (53.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46880 across 34191.441406 (46.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00766 +- 0.2972 mm^-1
        k2 Min:                                      -18.63868 at vertex 123196  
        k2 Max:                                       21.05307 at vertex 98148   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84252 +- 0.22985 mm
        k2 Total Surface Area:                     73726.33594 mm^2
        k2 Total Number of Vertices:                    123407
        k2 Average Vertex Area (Whole Surface):        0.59742 mm^2
        k2 Natural Surface Integral:                 925.28424
        k2 Rectified Surface Integral:              7693.27295
        k2 Positive Surface Integral:               4309.27832
        k2 Negative Surface Integral:               3383.99438
        k2 Mean Natural Surface Integral:              0.00750 across 123407 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06234 across 123407 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06446 across 66854 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.05984 across 56553 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01255 across 73725.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10435 across 73725.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10834 across 39775.214844 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09967 across 33951.113281 (46.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.79206 +- 141.1263 mm^-2
         S Min:                                        0.00000 at vertex 1627    
         S Max:                                    44018.33203 at vertex 95290   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84252 +- 0.22985 mm
         S Total Surface Area:                     73726.33594 mm^2
         S Total Number of Vertices:                    123407
         S Average Vertex Area (Whole Surface):        0.59742 mm^2
         S Natural Surface Integral:               30037.96094
         S Rectified Surface Integral:             30037.96094
         S Positive Surface Integral:              30037.96094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24341 across 123407 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24341 across 123407 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24341 across 123407 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40743 across 73725.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40743 across 73725.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40743 across 73725.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47320 +- 1.2257 mm^-2
         C Min:                                        0.00097 at vertex 62230   
         C Max:                                      162.33899 at vertex 95290   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84252 +- 0.22985 mm
         C Total Surface Area:                     73726.33594 mm^2
         C Total Number of Vertices:                    123407
         C Average Vertex Area (Whole Surface):        0.59742 mm^2
         C Natural Surface Integral:               21418.74805
         C Rectified Surface Integral:             21418.74805
         C Positive Surface Integral:              21418.74805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17356 across 123407 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17356 across 123407 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17356 across 123407 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29052 across 73725.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29052 across 73725.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29052 across 73725.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.45233 +- 172.4765 mm^-2
        BE Min:                                        0.00000 at vertex 62230   
        BE Max:                                    52707.89844 at vertex 95290   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84252 +- 0.22985 mm
        BE Total Surface Area:                     73726.33594 mm^2
        BE Total Number of Vertices:                    123407
        BE Average Vertex Area (Whole Surface):        0.59742 mm^2
        BE Natural Surface Integral:               30059.46875
        BE Rectified Surface Integral:             30059.46875
        BE Positive Surface Integral:              30059.46875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24358 across 123407 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24358 across 123407 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24358 across 123407 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40772 across 73725.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40772 across 73725.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40772 across 73725.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.94774 +- 154.6956 mm^-2
        FI Min:                                        0.00000 at vertex 1627    
        FI Max:                                    48002.50000 at vertex 95290   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84252 +- 0.22985 mm
        FI Total Surface Area:                     73726.33594 mm^2
        FI Total Number of Vertices:                    123407
        FI Average Vertex Area (Whole Surface):        0.59742 mm^2
        FI Natural Surface Integral:               23393.59766
        FI Rectified Surface Integral:             23393.59766
        FI Positive Surface Integral:              23393.59766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18956 across 123407 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18956 across 123407 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18956 across 123407 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31731 across 73725.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31731 across 73725.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31731 across 73725.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1861.60339
curv -- Intrinsic Curvature Index - positive (ICIp):    200.66318
curv -- Intrinsic Curvature Index - negative (ICIn):    199.66318
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.8003e-01 +- 1.3839e+00


