# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3621/surf/rh.w-g.pct.mgh --annot 3621 rh aparc --sum /usr/local/freesurfer/subjects/3621/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3621
# Annot 3621 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3621.rh.195.ctab 
# ColorTableTimeStamp 2018/01/10 16:56:19 
# InVolFile  /usr/local/freesurfer/subjects/3621/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/10 16:56:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.655514 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7629     5179.3  unknown                            0.0258     0.7040    -4.1367    26.6853    30.8220     0.0367 
  2 2001      1115      760.3  bankssts                          21.7674     5.1595     6.9112    38.1899    31.2787     4.2189 
  3 2002       851      586.9  caudalanteriorcingulate           26.2910     6.3963     8.2325    43.1212    34.8888     4.1103 
  4 2003      2264     1518.6  caudalmiddlefrontal               21.6326     4.9021     3.7316    38.5645    34.8330     4.4129 
  5 2005      2528     1578.2  cuneus                            17.3130     5.5266    -1.2288    39.1484    40.3772     3.1327 
  6 2006       476      342.7  entorhinal                        21.2888     6.4902     0.0000    40.5812    40.5812     3.2802 
  7 2007      4144     2777.0  fusiform                          20.1394     6.0467    -6.0020    37.4764    43.4784     3.3306 
  8 2008      6427     4298.5  inferiorparietal                  20.8386     4.8436     1.1445    37.7578    36.6133     4.3023 
  9 2009      4061     2744.0  inferiortemporal                  21.8155     6.9460   -47.3339    43.6981    91.0320     3.1407 
 10 2010      1656     1057.3  isthmuscingulate                  20.0426     5.7267   -10.5502    39.4690    50.0192     3.4998 
 11 2011      6312     4052.2  lateraloccipital                  18.4892     5.4093    -1.5660    40.0891    41.6550     3.4181 
 12 2012      3975     2615.6  lateralorbitofrontal              22.6054     8.0697   -21.3862    49.3680    70.7542     2.8013 
 13 2013      4909     3138.9  lingual                           17.7826     6.6302   -50.0223    37.7972    87.8196     2.6821 
 14 2014      2827     1849.0  medialorbitofrontal               24.5295     7.6507   -24.8080    43.2727    68.0806     3.2062 
 15 2015      4484     2992.1  middletemporal                    22.1901     6.2258   -25.2713    41.9864    67.2577     3.5642 
 16 2016       714      517.2  parahippocampal                   22.3729     5.1404    -1.4722    35.2359    36.7081     4.3524 
 17 2017      2888     1734.4  paracentral                       16.2618     6.5449    -4.7697    44.6533    49.4229     2.4846 
 18 2018      1475      977.3  parsopercularis                   21.9811     5.1095    -1.3673    40.7510    42.1183     4.3020 
 19 2019      1310      877.9  parsorbitalis                     23.4035     6.5095     1.8419    48.5253    46.6834     3.5953 
 20 2020      1694     1154.1  parstriangularis                  23.3114     5.3921     6.5057    40.3439    33.8382     4.3232 
 21 2021      2425     1552.4  pericalcarine                     15.9003     5.5026    -3.0783    34.4647    37.5430     2.8896 
 22 2022      5898     3579.9  postcentral                       16.2672     5.1882    -2.1537    39.1163    41.2700     3.1354 
 23 2023      1544     1040.3  posteriorcingulate                22.2060     6.6299   -14.5593    47.1132    61.6725     3.3494 
 24 2024      7242     4494.1  precentral                        16.2707     6.3341    -5.5474    38.8331    44.3805     2.5687 
 25 2025      5814     3871.9  precuneus                         20.0359     5.2083     0.1339    38.3875    38.2536     3.8469 
 26 2026       701      449.8  rostralanteriorcingulate          27.2846     6.3412     4.1626    45.5321    41.3695     4.3028 
 27 2027      7417     5004.7  rostralmiddlefrontal              26.3426     5.5449    -2.9965    48.4618    51.4583     4.7507 
 28 2028      9154     6180.7  superiorfrontal                   24.0370     6.5756    -0.3984    53.0167    53.4151     3.6555 
 29 2029      6609     4321.4  superiorparietal                  20.4086     4.8279    -1.8253    40.8796    42.7049     4.2272 
 30 2030      5251     3374.6  superiortemporal                  20.6465     5.9471    -2.3556    43.7610    46.1165     3.4717 
 31 2031      4538     3004.7  supramarginal                     20.7143     5.0413     4.3326    38.8570    34.5244     4.1089 
 32 2032       399      269.3  frontalpole                       27.2883     7.1458     6.8820    48.1186    41.2366     3.8188 
 33 2033       681      439.1  temporalpole                      23.8989     6.7721     4.9859    44.1621    39.1762     3.5290 
 34 2034       612      315.6  transversetemporal                14.2593     5.4759    -0.6650    32.7254    33.3904     2.6040 
 35 2035      3383     2245.1  insula                            19.0555     7.6229   -29.7612    47.8584    77.6197     2.4998 
