# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3621 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3621
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26736.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212798.449987, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210212.925007, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423011.374994, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535141.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413018.823259, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/10 17:42:53 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:41:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:41:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2529     2581.4  wm-lh-bankssts                   100.6540     4.7762    83.0000   113.0000    30.0000 
  2 3002      2628     2654.1  wm-lh-caudalanteriorcingulate    103.8303     7.1999    54.0000   119.0000    65.0000 
  3 3003      5133     5203.1  wm-lh-caudalmiddlefrontal        101.4512     5.5300    82.0000   117.0000    35.0000 
  4 3005      2468     2545.1  wm-lh-cuneus                      96.3566     6.8981    78.0000   112.0000    34.0000 
  5 3006      1068     1124.8  wm-lh-entorhinal                  86.0815     6.3035    71.0000   100.0000    29.0000 
  6 3007      6089     6104.3  wm-lh-fusiform                    93.0020     6.6584    70.0000   109.0000    39.0000 
  7 3008      8872     9168.2  wm-lh-inferiorparietal           100.6469     5.7237    82.0000   116.0000    34.0000 
  8 3009      6113     6195.1  wm-lh-inferiortemporal            94.1953     7.2215    70.0000   113.0000    43.0000 
  9 3010      3886     3980.4  wm-lh-isthmuscingulate           101.9179     6.5650    46.0000   117.0000    71.0000 
 10 3011      8656     8982.9  wm-lh-lateraloccipital            94.1316     6.3718    75.0000   110.0000    35.0000 
 11 3012      7254     7305.8  wm-lh-lateralorbitofrontal       100.9567     6.7279    75.0000   120.0000    45.0000 
 12 3013      5568     5762.3  wm-lh-lingual                     92.6911     7.0791    37.0000   109.0000    72.0000 
 13 3014      3427     3462.5  wm-lh-medialorbitofrontal        100.0966     8.9533    35.0000   121.0000    86.0000 
 14 3015      3760     3955.4  wm-lh-middletemporal              95.7074     6.4163    76.0000   112.0000    36.0000 
 15 3016      1509     1620.2  wm-lh-parahippocampal             91.8317     5.9368    77.0000   107.0000    30.0000 
 16 3017      4246     4288.5  wm-lh-paracentral                 99.6060     6.2640    78.0000   118.0000    40.0000 
 17 3018      3205     3305.0  wm-lh-parsopercularis            102.3897     5.8318    84.0000   117.0000    33.0000 
 18 3019      1287     1346.9  wm-lh-parsorbitalis               97.5486     6.1594    80.0000   114.0000    34.0000 
 19 3020      2989     3063.3  wm-lh-parstriangularis           101.8053     5.5942    84.0000   117.0000    33.0000 
 20 3021      4138     4071.8  wm-lh-pericalcarine               92.2380     7.8751    41.0000   110.0000    69.0000 
 21 3022      5772     6226.5  wm-lh-postcentral                100.0906     5.4863    83.0000   116.0000    33.0000 
 22 3023      3844     3855.0  wm-lh-posteriorcingulate         103.0528     7.4476    41.0000   122.0000    81.0000 
 23 3024     13685    14033.7  wm-lh-precentral                 100.2213     5.3922    77.0000   123.0000    46.0000 
 24 3025      8239     8426.1  wm-lh-precuneus                  101.5410     7.0731    40.0000   120.0000    80.0000 
 25 3026      2437     2452.2  wm-lh-rostralanteriorcingulate   100.5412    10.4112    43.0000   118.0000    75.0000 
 26 3027     11265    11493.7  wm-lh-rostralmiddlefrontal       100.5888     6.4757    80.0000   117.0000    37.0000 
 27 3028     17635    17936.6  wm-lh-superiorfrontal             98.4564     6.2114    77.0000   116.0000    39.0000 
 28 3029      9566     9757.4  wm-lh-superiorparietal           101.4593     5.8144    81.0000   117.0000    36.0000 
 29 3030      7564     7885.9  wm-lh-superiortemporal            99.4097     6.4674    77.0000   117.0000    40.0000 
 30 3031      8489     8649.1  wm-lh-supramarginal              102.7603     6.1463    83.0000   122.0000    39.0000 
 31 3032       217      204.6  wm-lh-frontalpole                 90.0046     5.5980    77.0000   103.0000    26.0000 
 32 3033       626      700.0  wm-lh-temporalpole                85.2061     6.0508    71.0000   100.0000    29.0000 
 33 3034       588      635.5  wm-lh-transversetemporal         101.7959     4.5670    90.0000   114.0000    24.0000 
 34 3035     10024     9982.8  wm-lh-insula                      97.8764     7.7484    47.0000   117.0000    70.0000 
 35 4001      2130     2136.2  wm-rh-bankssts                    99.2418     5.1503    79.0000   112.0000    33.0000 
 36 4002      2304     2327.0  wm-rh-caudalanteriorcingulate    102.0052     8.5562    57.0000   119.0000    62.0000 
 37 4003      4424     4521.4  wm-rh-caudalmiddlefrontal        100.4702     5.4869    83.0000   116.0000    33.0000 
 38 4005      2870     2961.4  wm-rh-cuneus                      94.7665     5.9642    78.0000   109.0000    31.0000 
 39 4006       685      740.3  wm-rh-entorhinal                  85.3139     5.1608    70.0000    98.0000    28.0000 
 40 4007      5586     5668.8  wm-rh-fusiform                    91.4522     6.4725    68.0000   107.0000    39.0000 
 41 4008     10463    10733.6  wm-rh-inferiorparietal           101.1544     5.3289    83.0000   114.0000    31.0000 
 42 4009      5996     6093.9  wm-rh-inferiortemporal            92.6646     6.4047    73.0000   108.0000    35.0000 
 43 4010      4028     4118.5  wm-rh-isthmuscingulate           100.9245     7.4500    38.0000   114.0000    76.0000 
 44 4011      8038     8347.4  wm-rh-lateraloccipital            93.9349     6.3092    75.0000   110.0000    35.0000 
 45 4012      7105     7158.1  wm-rh-lateralorbitofrontal        97.3907     6.7939    72.0000   115.0000    43.0000 
 46 4013      5820     5997.3  wm-rh-lingual                     92.2689     6.3970    58.0000   108.0000    50.0000 
 47 4014      3308     3395.9  wm-rh-medialorbitofrontal         99.5348     7.5823    57.0000   118.0000    61.0000 
 48 4015      5002     5267.8  wm-rh-middletemporal              94.0358     6.0729    75.0000   110.0000    35.0000 
 49 4016      1267     1373.1  wm-rh-parahippocampal             89.5635     5.8420    65.0000   108.0000    43.0000 
 50 4017      5059     5098.4  wm-rh-paracentral                 98.1174     5.8706    80.0000   114.0000    34.0000 
 51 4018      2569     2601.4  wm-rh-parsopercularis             99.2090     5.8584    82.0000   114.0000    32.0000 
 52 4019      1337     1403.9  wm-rh-parsorbitalis               91.7105     5.8370    78.0000   107.0000    29.0000 
 53 4020      2514     2551.8  wm-rh-parstriangularis            96.2351     6.2086    79.0000   112.0000    33.0000 
 54 4021      3730     3655.3  wm-rh-pericalcarine               91.4603     6.2587    58.0000   107.0000    49.0000 
 55 4022      6508     6949.9  wm-rh-postcentral                 99.1194     5.1526    82.0000   116.0000    34.0000 
 56 4023      3658     3684.6  wm-rh-posteriorcingulate         102.0342     7.3079    49.0000   116.0000    67.0000 
 57 4024     13029    13406.4  wm-rh-precentral                  98.9860     4.9472    80.0000   114.0000    34.0000 
 58 4025      9685     9815.7  wm-rh-precuneus                  100.5543     5.7190    82.0000   114.0000    32.0000 
 59 4026      1728     1770.8  wm-rh-rostralanteriorcingulate   103.4508     6.0315    73.0000   120.0000    47.0000 
 60 4027     12420    12619.9  wm-rh-rostralmiddlefrontal        98.0423     6.5176    77.0000   114.0000    37.0000 
 61 4028     17181    17410.9  wm-rh-superiorfrontal             98.1264     6.0885    78.0000   119.0000    41.0000 
 62 4029      9817    10020.9  wm-rh-superiorparietal           100.5764     5.8852    79.0000   114.0000    35.0000 
 63 4030      6444     6842.2  wm-rh-superiortemporal            98.0698     6.5276    74.0000   115.0000    41.0000 
 64 4031      7556     7784.6  wm-rh-supramarginal              102.6537     5.0897    87.0000   115.0000    28.0000 
 65 4032       300      311.8  wm-rh-frontalpole                 92.2667     6.1145    79.0000   104.0000    25.0000 
 66 4033       639      676.1  wm-rh-temporalpole                85.1299     5.8677    71.0000   100.0000    29.0000 
 67 4034       559      581.3  wm-rh-transversetemporal         100.7621     4.9029    86.0000   117.0000    31.0000 
 68 4035      9842     9839.9  wm-rh-insula                      95.8870     7.3228    41.0000   112.0000    71.0000 
 69 5001     26648    26206.8  Left-UnsegmentedWhiteMatter      100.0965     9.2433    23.0000   116.0000    93.0000 
 70 5002     25107    24858.2  Right-UnsegmentedWhiteMatter      99.5460     8.2092    29.0000   118.0000    89.0000 
