# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:15:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3592 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3592
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 23:54:37
# Measure Cortex, NumVert, Number of Vertices, 139771, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105288, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46702, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229373.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187608.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187103.984109, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 492238.628559, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078974.984109, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042911.984109, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783078.215065, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570   1007   2475  2.370 0.378     0.125     0.036       24     2.4
caudalanteriorcingulate                  1149    925   2084  2.521 0.538     0.167     0.037       54     1.5
caudalmiddlefrontal                      2996   2202   5235  2.481 0.402     0.127     0.028       35     3.8
cuneus                                   2822   1797   3259  1.948 0.403     0.125     0.037       39     4.4
entorhinal                                593    687   1822  3.609 0.754     0.149     0.029        4     0.7
fusiform                                 4790   3668   9666  2.806 0.561     0.148     0.042       85     9.2
inferiorparietal                         7657   5637  12964  2.426 0.439     0.130     0.030       94     9.9
inferiortemporal                         5720   4633  11503  2.675 0.613     0.149     0.070      471    22.4
isthmuscingulate                         1855   1434   2973  2.285 0.834     0.152     0.053       41     4.8
lateraloccipital                         8774   6638  13148  2.137 0.495     0.143     0.035      129    13.8
lateralorbitofrontal                     4559   3427   8241  2.521 0.577     0.142     0.035       74     7.0
lingual                                  4933   3658   7227  2.156 0.517     0.133     0.034       75     7.6
medialorbitofrontal                      3100   2388   5038  2.253 0.572     0.125     0.029       32     3.9
middletemporal                           5303   4818  12243  2.788 0.578     0.149     0.035       78     7.7
parahippocampal                          1464   1199   2425  2.344 0.549     0.105     0.022        8     1.5
paracentral                              2511   1658   3916  2.597 0.460     0.107     0.027       34     3.0
parsopercularis                          2600   2041   4999  2.622 0.442     0.114     0.021       19     2.4
parsorbitalis                            1147   1064   2421  2.578 0.552     0.158     0.036       14     1.8
parstriangularis                         1929   1559   3536  2.438 0.445     0.128     0.025       19     2.1
pericalcarine                            1864   1065   1824  1.632 0.329     0.111     0.029       21     2.1
postcentral                              6372   4773   9231  2.111 0.520     0.111     0.021       46     5.6
posteriorcingulate                       2214   1688   3544  2.219 0.680     0.152     0.040       56     4.0
precentral                               7476   4931  12727  2.638 0.505     0.091     0.019       58     5.6
precuneus                                5360   3945   9284  2.433 0.449     0.137     0.035       70     7.9
rostralanteriorcingulate                 1478   1198   2744  2.607 0.755     0.151     0.033       33     2.1
rostralmiddlefrontal                    10220   7895  17537  2.358 0.431     0.138     0.031      130    13.8
superiorfrontal                         10943   8448  21388  2.670 0.445     0.126     0.028      146    12.1
superiorparietal                         8045   6007  13120  2.308 0.383     0.129     0.028       98     9.2
superiortemporal                         6690   5162  13718  2.788 0.590     0.121     0.026       71     7.4
supramarginal                            7514   5632  13644  2.524 0.524     0.129     0.030       84     9.6
frontalpole                               389    455    913  2.511 0.471     0.205     0.034        5     0.6
temporalpole                              744    807   2263  3.420 0.443     0.128     0.019        4     0.6
transversetemporal                        911    599   1296  2.334 0.338     0.115     0.025       11     0.8
insula                                   4103   2269   6916  2.777 1.000     0.113     0.035       73     5.6
