# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:13:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3592 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3592
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 23:54:37
# Measure Cortex, NumVert, Number of Vertices, 139771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90224.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46702, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229373.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187608.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187103.984109, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 492238.628559, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078974.984109, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042911.984109, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783078.215065, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570   1084   2475  2.370 0.378     0.108     0.023       11     1.4
caudalanteriorcingulate                  1149    781   2084  2.521 0.538     0.137     0.028       24     1.2
caudalmiddlefrontal                      2996   1949   5235  2.481 0.402     0.121     0.031       31     3.7
cuneus                                   2822   1616   3259  1.948 0.403     0.135     0.038       37     4.1
entorhinal                                593    384   1822  3.609 0.754     0.096     0.035        5     0.7
fusiform                                 4790   3161   9666  2.806 0.561     0.126     0.033       65     5.8
inferiorparietal                         7657   5026  12964  2.426 0.439     0.125     0.028       92     8.4
inferiortemporal                         5720   3703  11503  2.675 0.613     0.129     0.042       85    10.1
isthmuscingulate                         1855   1151   2973  2.285 0.834     0.114     0.038       21     2.4
lateraloccipital                         8774   5498  13148  2.137 0.495     0.138     0.041      128    13.6
lateralorbitofrontal                     4559   2961   8241  2.521 0.577     0.127     0.035       60     6.2
lingual                                  4933   3100   7227  2.156 0.517     0.131     0.038       70     6.9
medialorbitofrontal                      3100   2059   5038  2.253 0.572     0.113     0.031       43     3.1
middletemporal                           5303   3651  12243  2.788 0.578     0.130     0.037       72     6.8
parahippocampal                          1464    902   2425  2.344 0.549     0.076     0.017        8     1.0
paracentral                              2511   1389   3916  2.597 0.460     0.107     0.094       49     3.8
parsopercularis                          2600   1721   4999  2.622 0.442     0.102     0.025       20     2.4
parsorbitalis                            1147    748   2421  2.578 0.552     0.135     0.035       16     1.3
parstriangularis                         1929   1331   3536  2.438 0.445     0.114     0.025       17     2.0
pericalcarine                            1864   1217   1824  1.632 0.329     0.128     0.031       19     2.6
postcentral                              6372   3961   9231  2.111 0.520     0.108     0.027       62     6.8
posteriorcingulate                       2214   1458   3544  2.219 0.680     0.132     0.031       39     2.7
precentral                               7476   4496  12727  2.638 0.505     0.102     0.030       60     9.0
precuneus                                5360   3505   9284  2.433 0.449     0.125     0.031       64     6.3
rostralanteriorcingulate                 1478    932   2744  2.607 0.755     0.125     0.034       25     1.9
rostralmiddlefrontal                    10220   6798  17537  2.358 0.431     0.126     0.031      126    12.5
superiorfrontal                         10943   7188  21388  2.670 0.445     0.117     0.029      110    12.2
superiorparietal                         8045   5208  13120  2.308 0.383     0.123     0.027       89     8.5
superiortemporal                         6690   4423  13718  2.788 0.590     0.111     0.025       64     6.7
supramarginal                            7514   4924  13644  2.524 0.524     0.124     0.030       84     8.7
frontalpole                               389    268    913  2.511 0.471     0.162     0.037        8     0.6
temporalpole                              744    511   2263  3.420 0.443     0.113     0.026        7     0.8
transversetemporal                        911    525   1296  2.334 0.338     0.131     0.036       12     1.0
insula                                   4103   2607   6916  2.777 1.000     0.119     0.038       51     6.0
