# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-02:29:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3592 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3592
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 02:29:39
# Measure Cortex, NumVert, Number of Vertices, 148620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95908.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229373.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187608.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187103.984109, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 492238.628559, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078974.984109, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042911.984109, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783078.215065, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1317    733   2119  2.242 0.471     0.116     0.037       18     1.7
BA2_exvivo                               3713   2400   5428  2.213 0.448     0.111     0.025       32     3.7
BA3a_exvivo                               985    669    966  1.830 0.347     0.123     0.027        7     1.1
BA3b_exvivo                              2328   1475   3223  1.995 0.553     0.105     0.026       21     2.5
BA4a_exvivo                              1984    926   3132  2.826 0.473     0.093     0.117       44     3.7
BA4p_exvivo                              1391    770   1765  2.465 0.426     0.085     0.033       10     1.7
BA6_exvivo                               9343   5939  18710  2.721 0.459     0.112     0.030       85    10.8
BA44_exvivo                              2184   1458   4563  2.752 0.410     0.109     0.026       19     2.2
BA45_exvivo                              3312   2252   5668  2.341 0.450     0.119     0.028       32     3.8
V1_exvivo                                3650   2232   3912  1.722 0.387     0.136     0.041       53     6.1
V2_exvivo                                9756   5972  13333  2.061 0.475     0.138     0.040      139    14.9
MT_exvivo                                2045   1342   3604  2.321 0.510     0.131     0.037       24     2.7
perirhinal_exvivo                         656    413   1685  3.409 0.878     0.081     0.025        4     0.6
entorhinal_exvivo                         690    465   1535  2.915 0.732     0.101     0.031        5     0.8
