
Raw <mean> +- <std> (using 'lh.curv'):                -0.03148 +- 0.1860 
       Raw Min:                                       -2.56219 at vertex 104857  
       Raw Max:                                        2.33497 at vertex 108630  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83145 +- 0.23736 mm
       Raw Total Surface Area:                     86712.25781 mm^2
       Raw Total Number of Vertices:                    148620
       Raw Average Vertex Area (Whole Surface):        0.58345 mm^2
       Raw Natural Surface Integral:               -1249.13098
       Raw Rectified Surface Integral:             11258.21680
       Raw Positive Surface Integral:               5004.54297
       Raw Negative Surface Integral:               6253.67383
       Raw Mean Natural Surface Integral:             -0.00840 across 148620 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07575 across 148620 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06870 across 72846 (49.01%) vertices
       Raw Mean Negative Surface Integral:             0.08253 across 75774 (50.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01441 across 86712.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12983 across 86712.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11112 across 45037.468750 (51.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15006 across 41674.652344 (48.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3544 
       Raw Min:                                      -13.15098 at vertex 21917   
       Raw Max:                                       16.10134 at vertex 62708   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83145 +- 0.23736 mm
       Raw Total Surface Area:                     86712.25781 mm^2
       Raw Total Number of Vertices:                    148620
       Raw Average Vertex Area (Whole Surface):        0.58345 mm^2
       Raw Natural Surface Integral:               26924.78711
       Raw Rectified Surface Integral:            376283.65625
       Raw Positive Surface Integral:             201604.23438
       Raw Negative Surface Integral:             174679.43750
       Raw Mean Natural Surface Integral:              0.18117 across 148620 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53185 across 148620 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91268 across 69216 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.19988 across 79404 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31051 across 86712.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33945 across 86712.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76601 across 42300.453125 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93319 across 44411.667969 (51.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.31951 +- 9.6277 mm^-2
         K Min:                                      -50.06826 at vertex 41983   
         K Max:                                     2087.54321 at vertex 43196   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83145 +- 0.23736 mm
         K Total Surface Area:                     86712.25781 mm^2
         K Total Number of Vertices:                    148620
         K Average Vertex Area (Whole Surface):        0.58345 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              6740.66602
         K Positive Surface Integral:               3376.61621
         K Negative Surface Integral:               3364.04980
         K Mean Natural Surface Integral:              0.00008 across 148620 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04536 across 148620 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05177 across 65222 (43.89%) vertices
         K Mean Negative Surface Integral:             0.04034 across 83398 (56.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86712.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07774 across 86712.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12022 across 28086.884766 (32.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.05738 across 58625.718750 (67.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05972 +- 0.9861 mm^-1
         H Min:                                      -38.82507 at vertex 85736   
         H Max:                                       54.13279 at vertex 40721   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83145 +- 0.23736 mm
         H Total Surface Area:                     86712.25781 mm^2
         H Total Number of Vertices:                    148620
         H Average Vertex Area (Whole Surface):        0.58345 mm^2
         H Natural Surface Integral:               -1362.86108
         H Rectified Surface Integral:             15407.77539
         H Positive Surface Integral:               7022.45703
         H Negative Surface Integral:               8385.31836
         H Mean Natural Surface Integral:             -0.00917 across 148620 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10367 across 148620 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09016 across 77893 (52.41%) vertices
         H Mean Negative Surface Integral:             0.11856 across 70727 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01572 across 86712.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17769 across 86712.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14577 across 48173.648438 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21758 across 38538.660156 (44.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12861 +- 1.7787 mm^-1
        k1 Min:                                      -64.73220 at vertex 148570  
        k1 Max:                                      100.55862 at vertex 40721   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83145 +- 0.23736 mm
        k1 Total Surface Area:                     86712.25781 mm^2
        k1 Total Number of Vertices:                    148620
        k1 Average Vertex Area (Whole Surface):        0.58345 mm^2
        k1 Natural Surface Integral:               -3890.88257
        k1 Rectified Surface Integral:             35066.03906
        k1 Positive Surface Integral:              15587.57715
        k1 Negative Surface Integral:              19478.46094
        k1 Mean Natural Surface Integral:             -0.02618 across 148620 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23594 across 148620 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20012 across 77893 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.27540 across 70727 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04487 across 86712.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40440 across 86712.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32357 across 48173.648438 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50543 across 38538.660156 (44.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00917 +- 0.2915 mm^-1
        k2 Min:                                      -16.25796 at vertex 85736   
        k2 Max:                                       25.22881 at vertex 43196   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83145 +- 0.23736 mm
        k2 Total Surface Area:                     86712.25781 mm^2
        k2 Total Number of Vertices:                    148620
        k2 Average Vertex Area (Whole Surface):        0.58345 mm^2
        k2 Natural Surface Integral:                1165.16040
        k2 Rectified Surface Integral:              9497.35645
        k2 Positive Surface Integral:               5331.25830
        k2 Negative Surface Integral:               4166.09814
        k2 Mean Natural Surface Integral:              0.00784 across 148620 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06390 across 148620 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06602 across 80751 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.06138 across 67869 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01344 across 86712.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10953 across 86712.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11461 across 46516.652344 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10365 across 40195.554688 (46.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.62674 +- 49.0706 mm^-2
         S Min:                                        0.00000 at vertex 946     
         S Max:                                     8621.43066 at vertex 40721   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83145 +- 0.23736 mm
         S Total Surface Area:                     86712.25781 mm^2
         S Total Number of Vertices:                    148620
         S Average Vertex Area (Whole Surface):        0.58345 mm^2
         S Natural Surface Integral:               41259.64453
         S Rectified Surface Integral:             41259.64453
         S Positive Surface Integral:              41259.64453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27762 across 148620 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27762 across 148620 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27762 across 148620 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47582 across 86712.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47582 across 86712.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47582 across 86712.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51566 +- 1.1691 mm^-2
         C Min:                                        0.00046 at vertex 38277   
         C Max:                                       71.31422 at vertex 40721   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83145 +- 0.23736 mm
         C Total Surface Area:                     86712.25781 mm^2
         C Total Number of Vertices:                    148620
         C Average Vertex Area (Whole Surface):        0.58345 mm^2
         C Natural Surface Integral:               26224.08984
         C Rectified Surface Integral:             26224.08984
         C Positive Surface Integral:              26224.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17645 across 148620 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17645 across 148620 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17645 across 148620 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30243 across 86712.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30243 across 86712.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30243 across 86712.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.26529 +- 63.3419 mm^-2
        BE Min:                                        0.00000 at vertex 38277   
        BE Max:                                    10171.43457 at vertex 40721   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83145 +- 0.23736 mm
        BE Total Surface Area:                     86712.25781 mm^2
        BE Total Number of Vertices:                    148620
        BE Average Vertex Area (Whole Surface):        0.58345 mm^2
        BE Natural Surface Integral:               41283.03906
        BE Rectified Surface Integral:             41283.03906
        BE Positive Surface Integral:              41283.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27778 across 148620 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27778 across 148620 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27778 across 148620 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47609 across 86712.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47609 across 86712.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47609 across 86712.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.77567 +- 54.4866 mm^-2
        FI Min:                                        0.00000 at vertex 946     
        FI Max:                                     9337.03516 at vertex 40721   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83145 +- 0.23736 mm
        FI Total Surface Area:                     86712.25781 mm^2
        FI Total Number of Vertices:                    148620
        FI Average Vertex Area (Whole Surface):        0.58345 mm^2
        FI Natural Surface Integral:               32378.14453
        FI Rectified Surface Integral:             32378.14453
        FI Positive Surface Integral:              32378.14453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21786 across 148620 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21786 across 148620 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21786 across 148620 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37340 across 86712.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37340 across 86712.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37340 across 86712.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2576.57080
curv -- Intrinsic Curvature Index - positive (ICIp):    268.70258
curv -- Intrinsic Curvature Index - negative (ICIn):    267.70258
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.2922e-01 +- 1.3046e+00


