# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3592/surf/lh.w-g.pct.mgh --annot 3592 lh aparc --sum /usr/local/freesurfer/subjects/3592/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3592
# Annot 3592 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3592.lh.159.ctab 
# ColorTableTimeStamp 2018/01/20 01:27:10 
# InVolFile  /usr/local/freesurfer/subjects/3592/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 01:27:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.645326 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8825     5670.4  unknown                            0.0442     1.1649     0.0000    53.8597    53.8597     0.0380 
  2 1001      1570     1083.8  bankssts                          37.0403     8.0988     6.4158    71.7591    65.3432     4.5735 
  3 1002      1149      781.1  caudalanteriorcingulate           41.5759    10.4632    -6.6709    72.8250    79.4960     3.9735 
  4 1003      2996     1949.2  caudalmiddlefrontal               34.9134     7.6951   -23.4745    64.4532    87.9278     4.5371 
  5 1005      2822     1615.9  cuneus                            28.8866     8.7816   -14.8014    58.5175    73.3188     3.2894 
  6 1006       593      383.9  entorhinal                        27.0440     8.9377     0.0000    59.7441    59.7441     3.0258 
  7 1007      4790     3161.3  fusiform                          35.0069     9.4517   -36.1203    68.2588   104.3792     3.7038 
  8 1008      7657     5026.2  inferiorparietal                  37.2611     8.3951     4.0178    65.7310    61.7131     4.4384 
  9 1009      5720     3703.4  inferiortemporal                  36.4103    10.0385   -20.9963    66.1931    87.1894     3.6270 
 10 1010      1855     1151.1  isthmuscingulate                  31.8938    11.0279   -25.6205    74.0906    99.7111     2.8921 
 11 1011      8774     5497.6  lateraloccipital                  31.1131     9.5388    -1.7439    65.6185    67.3624     3.2618 
 12 1012      4559     2961.4  lateralorbitofrontal              35.8073    10.3079    -9.7047    66.5677    76.2724     3.4738 
 13 1013      4933     3100.3  lingual                           28.2247     9.9179   -45.5563    59.4965   105.0528     2.8458 
 14 1014      3100     2058.7  medialorbitofrontal               34.1959    12.9725   -32.8246    61.5394    94.3640     2.6360 
 15 1015      5303     3650.7  middletemporal                    37.0591     9.4696   -27.9830    67.5656    95.5486     3.9135 
 16 1016      1464      902.4  parahippocampal                   30.0061    11.4815   -92.8177    63.9662   156.7839     2.6134 
 17 1017      2511     1388.9  paracentral                       28.2360     9.7155   -14.6956    64.8005    79.4960     2.9063 
 18 1018      2600     1721.0  parsopercularis                   35.3980     7.8574     8.0403    66.9553    58.9150     4.5051 
 19 1019      1147      748.0  parsorbitalis                     37.3842     9.0483    -4.1965    61.3499    65.5464     4.1316 
 20 1020      1929     1330.6  parstriangularis                  36.8343     8.3359     9.2557    69.9886    60.7329     4.4188 
 21 1021      1864     1216.6  pericalcarine                     24.0148     7.8660    -3.0376    48.9049    51.9425     3.0530 
 22 1022      6372     3961.3  postcentral                       27.4994     8.9871    -1.6861    61.9177    63.6037     3.0599 
 23 1023      2214     1457.8  posteriorcingulate                36.1228    10.1827     1.2176    68.1489    66.9313     3.5475 
 24 1024      7476     4496.2  precentral                        27.6147     9.6115   -25.1972    66.5065    91.7037     2.8731 
 25 1025      5360     3504.7  precuneus                         36.0226     7.5875    -7.4685    63.1409    70.6094     4.7476 
 26 1026      1478      932.4  rostralanteriorcingulate          36.9771    13.1282   -85.3983    65.4857   150.8839     2.8166 
 27 1027     10220     6798.3  rostralmiddlefrontal              38.2801     8.9924    -1.6353    82.3205    83.9558     4.2569 
 28 1028     10943     7188.3  superiorfrontal                   37.9285     9.0268    -2.5050    74.4754    76.9804     4.2018 
 29 1029      8045     5208.3  superiorparietal                  34.9451     7.1331    -4.3958    65.6793    70.0750     4.8990 
 30 1030      6690     4422.9  superiortemporal                  36.3238     8.8000     5.1543    67.7741    62.6199     4.1277 
 31 1031      7514     4924.1  supramarginal                     36.8239     8.7749    -3.2536    68.1400    71.3936     4.1965 
 32 1032       389      268.2  frontalpole                       39.7560     7.6438    13.2881    65.5402    52.2521     5.2011 
 33 1033       744      510.9  temporalpole                      36.6814     8.3895   -12.2354    60.0588    72.2941     4.3723 
 34 1034       911      524.7  transversetemporal                25.9549     7.7210     0.6188    50.5217    49.9030     3.3616 
 35 1035      4103     2607.4  insula                            30.8828    11.8670   -47.9676   105.0857   153.0533     2.6024 
