# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:17:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3592 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3592
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 23:55:06
# Measure Cortex, NumVert, Number of Vertices, 140395, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106241, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46932, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229373.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187608.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187103.984109, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 492238.628559, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078974.984109, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042911.984109, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783078.215065, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1445    908   2354  2.485 0.341     0.110     0.025       82     1.5
caudalanteriorcingulate                   986    851   1955  2.556 0.714     0.180     0.040       42     1.7
caudalmiddlefrontal                      2982   2165   5479  2.632 0.414     0.116     0.026       35     3.2
cuneus                                   2875   1979   3540  1.949 0.419     0.125     0.031       40     3.8
entorhinal                                605    601   1929  3.607 0.951     0.145     0.041        9     1.1
fusiform                                 5424   4480  11402  2.759 0.564     0.146     0.037      107     8.7
inferiorparietal                         9297   7020  15970  2.400 0.419     0.133     0.030      129    12.1
inferiortemporal                         5463   4601  11282  2.695 0.589     0.146     0.035       78     8.5
isthmuscingulate                         1918   1482   2955  2.119 0.836     0.142     0.048       35     4.3
lateraloccipital                         9320   6865  14443  2.259 0.467     0.130     0.031      126    12.4
lateralorbitofrontal                     4555   3377   7826  2.418 0.726     0.144     0.038       69     7.6
lingual                                  4940   3578   7143  2.129 0.524     0.135     0.035       73     7.7
medialorbitofrontal                      3218   2583   5523  2.332 0.554     0.142     0.030       45     4.2
middletemporal                           6022   5512  13795  2.851 0.538     0.137     0.027       59     7.0
parahippocampal                          1388   1109   2384  2.310 0.725     0.110     0.023       16     1.5
paracentral                              2434   1525   3718  2.511 0.540     0.113     0.080      113    12.9
parsopercularis                          2051   1463   3694  2.560 0.364     0.122     0.025       25     2.3
parsorbitalis                            1232   1144   2547  2.574 0.480     0.162     0.032       17     1.7
parstriangularis                         2329   1917   4158  2.405 0.413     0.144     0.027       31     2.9
pericalcarine                            2083   1152   2039  1.742 0.366     0.106     0.030       26     2.4
postcentral                              6340   4570   8935  2.128 0.559     0.105     0.019       44     5.1
posteriorcingulate                       1709   1279   2938  2.372 0.854     0.160     0.056       73     4.5
precentral                               8405   5563  13959  2.575 0.479     0.094     0.019       92     6.2
precuneus                                5943   4323  10221  2.467 0.438     0.131     0.030       81     7.7
rostralanteriorcingulate                  812    662   1526  2.625 0.593     0.147     0.035       11     1.2
rostralmiddlefrontal                    10157   8191  17915  2.328 0.462     0.141     0.030      128    13.1
superiorfrontal                          9485   7518  18957  2.686 0.489     0.132     0.031      123    11.9
superiorparietal                         8456   6229  13774  2.327 0.354     0.123     0.026      102     8.9
superiortemporal                         6472   4998  12642  2.720 0.543     0.119     0.023       72     6.2
supramarginal                            6470   4674  11087  2.454 0.464     0.126     0.026       82     7.0
frontalpole                               463    530   1131  2.704 0.386     0.197     0.031        6     0.7
temporalpole                              777    763   2363  3.663 0.401     0.142     0.028        9     0.9
transversetemporal                        849    528   1166  2.335 0.360     0.096     0.017        8     0.5
insula                                   3493   2109   6816  2.954 0.715     0.107     0.026       45     3.9
