# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-02:39:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3592 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3592
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 02:38:08
# Measure Cortex, NumVert, Number of Vertices, 149393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96584.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229373.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187608.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187103.984109, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 492238.628559, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078974.984109, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042911.984109, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783078.215065, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    331   1039  2.262 0.419     0.101     0.036       11     0.9
BA2_exvivo                               1660   1013   2193  2.022 0.468     0.088     0.021       11     1.2
BA3a_exvivo                               944    672    864  1.840 0.367     0.140     0.032        8     1.4
BA3b_exvivo                              1444    949   1588  1.689 0.349     0.083     0.017        6     1.1
BA4a_exvivo                              1256    545   1889  2.740 0.557     0.109     0.043       17     2.3
BA4p_exvivo                              1263    753   1716  2.452 0.404     0.093     0.025        7     1.4
BA6_exvivo                               5308   3339  10296  2.725 0.475     0.106     0.026       44     5.3
BA44_exvivo                               867    590   1714  2.636 0.332     0.113     0.027       10     0.9
BA45_exvivo                              1044    687   2073  2.471 0.351     0.130     0.031       15     1.2
V1_exvivo                                3694   2211   4172  1.803 0.458     0.136     0.046       55     7.0
V2_exvivo                                4718   2898   6220  2.033 0.504     0.140     0.041       71     7.7
MT_exvivo                                 356    228    651  2.402 0.496     0.132     0.032        5     0.5
perirhinal_exvivo                         394    270   1486  4.038 0.765     0.082     0.032        3     0.5
entorhinal_exvivo                         276    187    642  3.048 0.666     0.110     0.035        2     0.5
