# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-02:38:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3592 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3592
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 02:38:06
# Measure Cortex, NumVert, Number of Vertices, 149393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96584.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229373.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187608.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187103.984109, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 492238.628559, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078974.984109, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042911.984109, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783078.215065, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1132    514   1593  2.245 0.385     0.110     0.041       17     1.7
BA2_exvivo                               3130   1936   4097  2.091 0.478     0.105     0.024       27     2.7
BA3a_exvivo                              1062    765   1064  1.846 0.378     0.132     0.030        8     1.4
BA3b_exvivo                              1901   1192   2494  1.897 0.502     0.097     0.022       14     1.8
BA4a_exvivo                              2199    977   3057  2.615 0.501     0.101     0.047       31     4.9
BA4p_exvivo                              1477    857   1996  2.468 0.382     0.092     0.024        8     1.6
BA6_exvivo                               7863   4964  15678  2.755 0.474     0.108     0.027       68     8.3
BA44_exvivo                              3975   2684   7440  2.595 0.410     0.108     0.022       36     3.8
BA45_exvivo                              4396   2958   8176  2.436 0.419     0.132     0.032       63     5.4
V1_exvivo                                3888   2331   4487  1.809 0.452     0.137     0.046       59     7.3
V2_exvivo                                9343   5733  13071  2.113 0.474     0.135     0.040      136    15.2
MT_exvivo                                2518   1680   4172  2.423 0.460     0.123     0.028       29     2.7
perirhinal_exvivo                         658    436   2149  3.787 0.829     0.090     0.036        6     0.9
entorhinal_exvivo                         424    281    912  2.885 0.644     0.109     0.028        3     0.5
