
Raw <mean> +- <std> (using 'rh.curv'):                -0.03421 +- 0.1938 
       Raw Min:                                       -6.16185 at vertex 101931  
       Raw Max:                                        2.90937 at vertex 149297  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83316 +- 0.23782 mm
       Raw Total Surface Area:                     87521.35938 mm^2
       Raw Total Number of Vertices:                    149393
       Raw Average Vertex Area (Whole Surface):        0.58585 mm^2
       Raw Natural Surface Integral:               -1257.22534
       Raw Rectified Surface Integral:             11265.76172
       Raw Positive Surface Integral:               5004.26807
       Raw Negative Surface Integral:               6261.49365
       Raw Mean Natural Surface Integral:             -0.00842 across 149393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07541 across 149393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06886 across 72671 (48.64%) vertices
       Raw Mean Negative Surface Integral:             0.08161 across 76722 (51.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01436 across 87520.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 87520.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10947 across 45712.687500 (52.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14976 across 41808.976562 (47.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4209 
       Raw Min:                                      -13.22271 at vertex 104943  
       Raw Max:                                       16.28505 at vertex 62531   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83316 +- 0.23782 mm
       Raw Total Surface Area:                     87521.35938 mm^2
       Raw Total Number of Vertices:                    149393
       Raw Average Vertex Area (Whole Surface):        0.58585 mm^2
       Raw Natural Surface Integral:               31237.84375
       Raw Rectified Surface Integral:            383672.09375
       Raw Positive Surface Integral:             207454.96875
       Raw Negative Surface Integral:             176217.12500
       Raw Mean Natural Surface Integral:              0.20910 across 149393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56821 across 149393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96470 across 69975 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.21886 across 79418 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35692 across 87520.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38379 across 87520.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81211 across 43110.980469 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96791 across 44410.535156 (50.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35008 +- 10.9935 mm^-2
         K Min:                                      -63.07525 at vertex 98542   
         K Max:                                     2038.54370 at vertex 51194   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83316 +- 0.23782 mm
         K Total Surface Area:                     87521.35938 mm^2
         K Total Number of Vertices:                    149393
         K Average Vertex Area (Whole Surface):        0.58585 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              6610.77246
         K Positive Surface Integral:               3311.66919
         K Negative Surface Integral:               3299.10303
         K Mean Natural Surface Integral:              0.00008 across 149393 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04425 across 149393 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05096 across 64988 (43.50%) vertices
         K Mean Negative Surface Integral:             0.03909 across 84405 (56.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87520.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07553 across 87520.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11753 across 28177.285156 (32.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.05559 across 59344.203125 (67.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06631 +- 1.0303 mm^-1
         H Min:                                      -41.62243 at vertex 88132   
         H Max:                                       76.64799 at vertex 51194   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83316 +- 0.23782 mm
         H Total Surface Area:                     87521.35938 mm^2
         H Total Number of Vertices:                    149393
         H Average Vertex Area (Whole Surface):        0.58585 mm^2
         H Natural Surface Integral:               -1328.07800
         H Rectified Surface Integral:             15340.99902
         H Positive Surface Integral:               7006.46045
         H Negative Surface Integral:               8334.53809
         H Mean Natural Surface Integral:             -0.00889 across 149393 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10269 across 149393 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08938 across 78387 (52.47%) vertices
         H Mean Negative Surface Integral:             0.11738 across 71006 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01517 across 87520.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17528 across 87520.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14274 across 49086.113281 (56.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.21684 across 38435.644531 (43.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14032 +- 1.8589 mm^-1
        k1 Min:                                      -67.57767 at vertex 88132   
        k1 Max:                                      138.58644 at vertex 51194   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83316 +- 0.23782 mm
        k1 Total Surface Area:                     87521.35938 mm^2
        k1 Total Number of Vertices:                    149393
        k1 Average Vertex Area (Whole Surface):        0.58585 mm^2
        k1 Natural Surface Integral:               -3672.13159
        k1 Rectified Surface Integral:             34861.22266
        k1 Positive Surface Integral:              15594.54590
        k1 Negative Surface Integral:              19266.67773
        k1 Mean Natural Surface Integral:             -0.02458 across 149393 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23335 across 149393 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19894 across 78387 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.27134 across 71006 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04196 across 87520.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39832 across 87520.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31770 across 49086.113281 (56.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50127 across 38435.644531 (43.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00771 +- 0.2977 mm^-1
        k2 Min:                                      -25.08799 at vertex 101931  
        k2 Max:                                       20.61997 at vertex 100667  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83316 +- 0.23782 mm
        k2 Total Surface Area:                     87521.35938 mm^2
        k2 Total Number of Vertices:                    149393
        k2 Average Vertex Area (Whole Surface):        0.58585 mm^2
        k2 Natural Surface Integral:                1015.97552
        k2 Rectified Surface Integral:              9261.83789
        k2 Positive Surface Integral:               5138.90625
        k2 Negative Surface Integral:               4122.93115
        k2 Mean Natural Surface Integral:              0.00680 across 149393 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06200 across 149393 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06379 across 80560 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.05990 across 68833 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01161 across 87520.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10582 across 87520.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11081 across 46377.632812 (52.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10021 across 41144.089844 (47.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.86407 +- 61.3163 mm^-2
         S Min:                                        0.00000 at vertex 1129    
         S Max:                                    15345.48438 at vertex 51194   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83316 +- 0.23782 mm
         S Total Surface Area:                     87521.35938 mm^2
         S Total Number of Vertices:                    149393
         S Average Vertex Area (Whole Surface):        0.58585 mm^2
         S Natural Surface Integral:               41764.51953
         S Rectified Surface Integral:             41764.51953
         S Positive Surface Integral:              41764.51953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27956 across 149393 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27956 across 149393 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27956 across 149393 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47720 across 87520.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47720 across 87520.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47720 across 87520.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51695 +- 1.2307 mm^-2
         C Min:                                        0.00000 at vertex 32437   
         C Max:                                       98.54586 at vertex 51194   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83316 +- 0.23782 mm
         C Total Surface Area:                     87521.35938 mm^2
         C Total Number of Vertices:                    149393
         C Average Vertex Area (Whole Surface):        0.58585 mm^2
         C Natural Surface Integral:               26032.87695
         C Rectified Surface Integral:             26032.87695
         C Positive Surface Integral:              26032.87695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17426 across 149393 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17426 across 149393 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17426 across 149393 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29745 across 87520.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29745 across 87520.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29745 across 87520.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.56373 +- 80.3048 mm^-2
        BE Min:                                        0.00000 at vertex 32437   
        BE Max:                                    19422.57227 at vertex 51194   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83316 +- 0.23782 mm
        BE Total Surface Area:                     87521.35938 mm^2
        BE Total Number of Vertices:                    149393
        BE Average Vertex Area (Whole Surface):        0.58585 mm^2
        BE Natural Surface Integral:               41788.40234
        BE Rectified Surface Integral:             41788.40234
        BE Positive Surface Integral:              41788.40234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27972 across 149393 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27972 across 149393 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27972 across 149393 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47747 across 87520.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47747 across 87520.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47747 across 87520.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.03473 +- 69.1138 mm^-2
        FI Min:                                        0.00000 at vertex 1129    
        FI Max:                                    17167.65820 at vertex 51194   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83316 +- 0.23782 mm
        FI Total Surface Area:                     87521.35938 mm^2
        FI Total Number of Vertices:                    149393
        FI Average Vertex Area (Whole Surface):        0.58585 mm^2
        FI Natural Surface Integral:               33104.22266
        FI Rectified Surface Integral:             33104.22266
        FI Positive Surface Integral:              33104.22266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22159 across 149393 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22159 across 149393 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22159 across 149393 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37824 across 87520.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37824 across 87520.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37824 across 87520.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2634.35034
curv -- Intrinsic Curvature Index - positive (ICIp):    263.53427
curv -- Intrinsic Curvature Index - negative (ICIn):    262.53427
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0096e+00 +- 1.4260e+00


