# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3592 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3592
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36063.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244724.023455, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244247.332095, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488971.355551, mm^3
# Measure Mask, MaskVol, Mask Volume, 1750516.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783078.215065, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 02:10:43 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:02:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:02:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3124     3092.3  wm-lh-bankssts                   102.0022     8.2084    73.0000   123.0000    50.0000 
  2 3002      2938     2950.3  wm-lh-caudalanteriorcingulate    106.8673     9.3368    62.0000   134.0000    72.0000 
  3 3003      5249     5261.4  wm-lh-caudalmiddlefrontal         98.4822     9.1289    69.0000   129.0000    60.0000 
  4 3005      2721     2783.7  wm-lh-cuneus                      95.2992     8.9050    69.0000   118.0000    49.0000 
  5 3006       628      657.6  wm-lh-entorhinal                  82.0303     8.6810    60.0000   109.0000    49.0000 
  6 3007      7134     7111.2  wm-lh-fusiform                    91.0786     9.0980    58.0000   118.0000    60.0000 
  7 3008     11429    11502.7  wm-lh-inferiorparietal            99.2330     8.9849    68.0000   123.0000    55.0000 
  8 3009      6995     7040.7  wm-lh-inferiortemporal            91.5638    10.6076    59.0000   123.0000    64.0000 
  9 3010      4376     4453.3  wm-lh-isthmuscingulate           104.5946    10.5400    15.0000   133.0000   118.0000 
 10 3011      9598     9878.9  wm-lh-lateraloccipital            87.1689     9.1847    55.0000   116.0000    61.0000 
 11 3012      7335     7360.1  wm-lh-lateralorbitofrontal       101.9410    10.1570    64.0000   137.0000    73.0000 
 12 3013      5602     5814.1  wm-lh-lingual                     90.3802     9.6156    17.0000   121.0000   104.0000 
 13 3014      3950     3931.2  wm-lh-medialorbitofrontal         99.8342    13.1183    41.0000   132.0000    91.0000 
 14 3015      5827     6008.7  wm-lh-middletemporal              95.6156    10.4082    65.0000   132.0000    67.0000 
 15 3016      1902     1934.4  wm-lh-parahippocampal             92.7072     9.5406    60.0000   118.0000    58.0000 
 16 3017      3713     3754.4  wm-lh-paracentral                 97.7595     9.0936    70.0000   127.0000    57.0000 
 17 3018      3908     3936.5  wm-lh-parsopercularis             97.8431     8.8874    72.0000   124.0000    52.0000 
 18 3019      1039     1054.2  wm-lh-parsorbitalis               93.2955     9.3454    66.0000   120.0000    54.0000 
 19 3020      3092     3091.6  wm-lh-parstriangularis            98.4699     8.9210    71.0000   127.0000    56.0000 
 20 3021      2766     2786.1  wm-lh-pericalcarine               88.4338     8.5080    43.0000   116.0000    73.0000 
 21 3022      6174     6456.1  wm-lh-postcentral                 98.0560     9.5483    68.0000   129.0000    61.0000 
 22 3023      4881     4907.2  wm-lh-posteriorcingulate         106.4048     9.5503    42.0000   131.0000    89.0000 
 23 3024     12582    12775.9  wm-lh-precentral                  98.7590     8.7861    69.0000   129.0000    60.0000 
 24 3025      8734     8778.7  wm-lh-precuneus                  101.1269     9.1358    38.0000   128.0000    90.0000 
 25 3026      2801     2753.7  wm-lh-rostralanteriorcingulate   104.5177    12.0246    35.0000   136.0000   101.0000 
 26 3027     15933    16086.2  wm-lh-rostralmiddlefrontal        98.7114     9.1594    65.0000   129.0000    64.0000 
 27 3028     18064    18157.2  wm-lh-superiorfrontal             97.0410     9.4479    59.0000   129.0000    70.0000 
 28 3029     12178    12339.5  wm-lh-superiorparietal           100.1632     8.8706    68.0000   127.0000    59.0000 
 29 3030      8677     8944.4  wm-lh-superiortemporal           100.0778     9.8416    68.0000   132.0000    64.0000 
 30 3031     10923    11065.1  wm-lh-supramarginal              103.5506     9.5417    73.0000   138.0000    65.0000 
 31 3032       268      266.6  wm-lh-frontalpole                 95.2687     8.6437    76.0000   120.0000    44.0000 
 32 3033       739      764.2  wm-lh-temporalpole                85.0974     8.6447    64.0000   110.0000    46.0000 
 33 3034       920      921.8  wm-lh-transversetemporal         103.1424     8.0588    78.0000   121.0000    43.0000 
 34 3035     10852    10826.0  wm-lh-insula                      97.6240    11.6512     8.0000   128.0000   120.0000 
 35 4001      3049     3043.3  wm-rh-bankssts                    99.6897     7.6634    76.0000   123.0000    47.0000 
 36 4002      2539     2554.8  wm-rh-caudalanteriorcingulate    107.2800    10.0935    53.0000   136.0000    83.0000 
 37 4003      5721     5723.6  wm-rh-caudalmiddlefrontal         99.1203     9.4404    62.0000   130.0000    68.0000 
 38 4005      2682     2747.7  wm-rh-cuneus                      95.6991     8.8080    70.0000   121.0000    51.0000 
 39 4006       875      883.1  wm-rh-entorhinal                  88.3566     8.8368    61.0000   116.0000    55.0000 
 40 4007      7259     7224.6  wm-rh-fusiform                    91.0803     8.4574    49.0000   116.0000    67.0000 
 41 4008     12757    12970.2  wm-rh-inferiorparietal           101.0681     8.6025    73.0000   124.0000    51.0000 
 42 4009      6905     6958.7  wm-rh-inferiortemporal            90.3538     9.1130    61.0000   117.0000    56.0000 
 43 4010      4482     4546.5  wm-rh-isthmuscingulate           103.5397    10.9827    10.0000   130.0000   120.0000 
 44 4011     11111    11478.6  wm-rh-lateraloccipital            91.8706     9.0492    65.0000   118.0000    53.0000 
 45 4012      7715     7744.8  wm-rh-lateralorbitofrontal        98.8692    10.1155    14.0000   124.0000   110.0000 
 46 4013      5242     5447.8  wm-rh-lingual                     91.0017    10.8793     9.0000   121.0000   112.0000 
 47 4014      3894     4032.3  wm-rh-medialorbitofrontal        100.9571    10.5218    40.0000   133.0000    93.0000 
 48 4015      6903     7051.9  wm-rh-middletemporal              93.3953     8.9395    61.0000   123.0000    62.0000 
 49 4016      1817     1915.7  wm-rh-parahippocampal             93.3120     9.1561    35.0000   129.0000    94.0000 
 50 4017      3995     4017.8  wm-rh-paracentral                 95.2836     8.9898    68.0000   123.0000    55.0000 
 51 4018      3929     3914.4  wm-rh-parsopercularis            100.6628     8.2004    73.0000   126.0000    53.0000 
 52 4019      1053     1060.4  wm-rh-parsorbitalis               93.0513     9.1116    63.0000   116.0000    53.0000 
 53 4020      3219     3245.5  wm-rh-parstriangularis            95.8242     8.6537    66.0000   119.0000    53.0000 
 54 4021      2294     2261.7  wm-rh-pericalcarine               88.1212    10.0306     3.0000   113.0000   110.0000 
 55 4022      6399     6669.3  wm-rh-postcentral                 96.6259     9.5993    68.0000   125.0000    57.0000 
 56 4023      4169     4166.8  wm-rh-posteriorcingulate         105.0257     9.4781    49.0000   133.0000    84.0000 
 57 4024     14261    14420.4  wm-rh-precentral                  97.0040     8.7977    68.0000   124.0000    56.0000 
 58 4025      9738     9794.6  wm-rh-precuneus                  101.7862     8.3473    66.0000   129.0000    63.0000 
 59 4026      1884     1853.1  wm-rh-rostralanteriorcingulate   107.2909    10.0011    66.0000   135.0000    69.0000 
 60 4027     14712    14983.8  wm-rh-rostralmiddlefrontal        97.6091     8.9243    67.0000   127.0000    60.0000 
 61 4028     15640    15833.0  wm-rh-superiorfrontal             96.5047     9.1573    59.0000   132.0000    73.0000 
 62 4029     12297    12514.1  wm-rh-superiorparietal            98.9157     8.5942    59.0000   124.0000    65.0000 
 63 4030      7613     7786.9  wm-rh-superiortemporal            98.9503     8.9433    69.0000   124.0000    55.0000 
 64 4031     10121    10206.3  wm-rh-supramarginal              103.2977     8.4589    65.0000   128.0000    63.0000 
 65 4032       289      316.6  wm-rh-frontalpole                 94.4048     8.1120    74.0000   116.0000    42.0000 
 66 4033       712      743.5  wm-rh-temporalpole                90.9888     9.1678    65.0000   119.0000    54.0000 
 67 4034       786      777.7  wm-rh-transversetemporal         102.3766     7.2534    82.0000   119.0000    37.0000 
 68 4035     10258    10256.6  wm-rh-insula                      98.5747    10.4398    36.0000   128.0000    92.0000 
 69 5001     36146    35789.5  Left-UnsegmentedWhiteMatter      101.3107    11.7200     3.0000   134.0000   131.0000 
 70 5002     36311    36002.4  Right-UnsegmentedWhiteMatter     101.4382    11.0948     6.0000   141.0000   135.0000 
