# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3775 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3775
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275271.358286, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15177.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264081.569539, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263518.507221, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527600.076760, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260749.935529, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260987.345996, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521737.281526, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63962.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721372.076760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131559.358286, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116382.358286, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1112868.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1760462.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745663, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.014206, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 81, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 141, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735802.600390, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 04:19:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:21:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:21:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6683     6952.5  Left-Lateral-Ventricle            26.1377    15.2174     0.0000    92.0000    92.0000 
  2   5       299      314.5  Left-Inf-Lat-Vent                 33.8462    14.7340     0.0000    77.0000    77.0000 
  3   7     16540    16872.7  Left-Cerebellum-White-Matter      83.1797     8.7534     8.0000   115.0000   107.0000 
  4   8     63597    63728.2  Left-Cerebellum-Cortex            59.7373    13.0852     0.0000   108.0000   108.0000 
  5  10      9043     8813.8  Left-Thalamus-Proper              81.6952    11.7373    14.0000   114.0000   100.0000 
  6  11      3760     3727.4  Left-Caudate                      73.1516     9.4409    37.0000   112.0000    75.0000 
  7  12      4919     4821.4  Left-Putamen                      77.8475     9.0966    20.0000   115.0000    95.0000 
  8  13      2195     2161.5  Left-Pallidum                     92.2775     8.2929    17.0000   124.0000   107.0000 
  9  14      1223     1252.7  3rd-Ventricle                     28.1382    14.5666     0.0000    84.0000    84.0000 
 10  15      1911     1971.2  4th-Ventricle                     26.3192    13.4878     0.0000    87.0000    87.0000 
 11  16     27478    27524.8  Brain-Stem                        80.3146    10.4958     8.0000   123.0000   115.0000 
 12  17      5351     5196.7  Left-Hippocampus                  63.6698    11.6928     7.0000   112.0000   105.0000 
 13  18      2091     2068.6  Left-Amygdala                     65.9029     9.2913    34.0000    99.0000    65.0000 
 14  24      1026     1010.8  CSF                               38.3684    13.9362     4.0000    86.0000    82.0000 
 15  26       559      553.5  Left-Accumbens-area               69.6243     7.5459    38.0000    99.0000    61.0000 
 16  28      5053     4928.5  Left-VentralDC                    86.8708    11.3489    30.0000   119.0000    89.0000 
 17  30        50       62.5  Left-vessel                       51.6200    11.8853    24.0000    71.0000    47.0000 
 18  31       625      565.2  Left-choroid-plexus               51.4720    14.6895    10.0000    95.0000    85.0000 
 19  43      6352     6537.0  Right-Lateral-Ventricle           27.0134    15.6658     0.0000   101.0000   101.0000 
 20  44       492      513.1  Right-Inf-Lat-Vent                33.4106    16.2877     0.0000    78.0000    78.0000 
 21  46     15565    15873.4  Right-Cerebellum-White-Matter     85.3130     8.7708    23.0000   118.0000    95.0000 
 22  47     64453    64647.2  Right-Cerebellum-Cortex           62.2553    12.9078     2.0000   110.0000   108.0000 
 23  49      8701     8458.1  Right-Thalamus-Proper             81.9346    10.9806    13.0000   116.0000   103.0000 
 24  50      3725     3600.3  Right-Caudate                     73.7098     9.7949    31.0000   108.0000    77.0000 
 25  51      4436     4374.0  Right-Putamen                     78.6280     9.3279    16.0000   108.0000    92.0000 
 26  52      2001     1970.5  Right-Pallidum                    92.5927     8.9824    42.0000   116.0000    74.0000 
 27  53      4866     4686.2  Right-Hippocampus                 64.6434    11.3959    12.0000   112.0000   100.0000 
 28  54      1797     1772.9  Right-Amygdala                    66.4101     8.4962    39.0000    98.0000    59.0000 
 29  58       697      674.5  Right-Accumbens-area              69.7676     7.8633    44.0000   102.0000    58.0000 
 30  60      4808     4663.5  Right-VentralDC                   86.3253    12.4517    20.0000   124.0000   104.0000 
 31  62         7       12.0  Right-vessel                      45.2857    10.5627    28.0000    61.0000    33.0000 
 32  63       726      675.2  Right-choroid-plexus              52.6901    15.4197     9.0000   100.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       903      898.6  WM-hypointensities                69.7032    12.0696    13.0000   108.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       250      247.2  Optic-Chiasm                      80.2600    19.7150    21.0000   131.0000   110.0000 
 41 251       961      914.0  CC_Posterior                      98.7784    13.4152    32.0000   125.0000    93.0000 
 42 252       402      367.8  CC_Mid_Posterior                  93.4801    16.4983    32.0000   127.0000    95.0000 
 43 253       509      481.0  CC_Central                        90.2790    16.6115    22.0000   122.0000   100.0000 
 44 254       592      557.9  CC_Mid_Anterior                   96.6436    15.1717    33.0000   125.0000    92.0000 
 45 255       919      889.6  CC_Anterior                      102.1360    13.4241    20.0000   128.0000   108.0000 
