# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-03:30:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3775 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3775
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 01:59:47
# Measure Cortex, NumVert, Number of Vertices, 153803, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99252.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41148, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275271.358286, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527600.076760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131559.358286, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116382.358286, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735802.600390, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1465   1001   2256  2.419 0.375     0.117     0.028       13     1.8
caudalanteriorcingulate                  1138    757   2257  2.669 0.694     0.152     0.046       24     2.2
caudalmiddlefrontal                      3897   2502   6274  2.425 0.406     0.120     0.035       39     5.5
cuneus                                   3447   2127   5164  2.163 0.432     0.142     0.043       50     5.9
entorhinal                                749    492   2426  3.534 0.906     0.112     0.037        9     1.0
fusiform                                 5476   3623  11815  2.762 0.567     0.136     0.040       82     8.4
inferiorparietal                         8660   5646  14824  2.408 0.420     0.118     0.027      110     8.9
inferiortemporal                         6025   4051  12488  2.625 0.642     0.128     0.035       90     8.1
isthmuscingulate                         2269   1484   3562  2.182 0.768     0.128     0.039       31     3.1
lateraloccipital                         8632   5447  13383  2.285 0.501     0.137     0.038      128    12.7
lateralorbitofrontal                     4933   3190   8551  2.434 0.534     0.128     0.039       66     7.5
lingual                                  6123   3942   9599  2.217 0.609     0.140     0.044       93    10.6
medialorbitofrontal                      3863   2514   6201  2.311 0.617     0.124     0.035       62     5.3
middletemporal                           5645   3829  13128  2.750 0.579     0.129     0.035       80     7.4
parahippocampal                           903    600   1958  2.935 0.689     0.105     0.026        7     0.9
paracentral                              2413   1413   3446  2.289 0.453     0.111     0.046       30     4.7
parsopercularis                          2380   1606   4581  2.591 0.434     0.119     0.033       30     2.8
parsorbitalis                            1204    805   2559  2.527 0.602     0.140     0.048       20     2.3
parstriangularis                         1991   1267   3364  2.408 0.418     0.130     0.038       31     2.8
pericalcarine                            3568   2274   3823  1.823 0.443     0.147     0.047       49     7.0
postcentral                              7047   4136   9271  2.053 0.480     0.111     0.037       72    10.6
posteriorcingulate                       2291   1520   3884  2.360 0.737     0.132     0.035       33     2.7
precentral                               8721   5232  13408  2.401 0.542     0.124     0.047      108    18.2
precuneus                                7121   4722  11813  2.373 0.409     0.128     0.032       87     8.7
rostralanteriorcingulate                 1302    833   2486  2.758 0.490     0.141     0.045       30     2.3
rostralmiddlefrontal                    10054   6709  16745  2.253 0.389     0.144     0.039      174    15.6
superiorfrontal                         13281   8728  23546  2.428 0.474     0.128     0.042      185    21.1
superiorparietal                         9875   6296  15284  2.213 0.393     0.116     0.028      111    10.5
superiortemporal                         6006   3907  12148  2.781 0.621     0.115     0.033       68     8.1
supramarginal                            7331   4794  12505  2.380 0.453     0.129     0.038      100    10.8
frontalpole                               426    285    859  2.329 0.382     0.146     0.038        8     0.8
temporalpole                              806    583   2701  3.382 0.706     0.145     0.050       11     2.0
transversetemporal                       1005    537   1224  2.226 0.467     0.143     0.116       23     6.3
insula                                   3787   2426   7451  3.044 0.796     0.130     0.051       57     7.3
