# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-05:08:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3775 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3775
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 05:06:44
# Measure Cortex, NumVert, Number of Vertices, 162743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104944, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275271.358286, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527600.076760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131559.358286, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116382.358286, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735802.600390, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                964    414   1193  2.142 0.493     0.116     0.052       15     1.8
BA2_exvivo                               1820    999   2111  2.001 0.338     0.096     0.032       14     2.4
BA3a_exvivo                               951    631    860  1.779 0.317     0.135     0.038       10     1.6
BA3b_exvivo                              1418    947   1640  1.735 0.355     0.106     0.031        9     1.9
BA4a_exvivo                              2020   1145   2750  2.292 0.511     0.131     0.061       31     6.0
BA4p_exvivo                              1186    720   1507  2.327 0.402     0.112     0.039        9     1.8
BA6_exvivo                               6563   3952  11093  2.421 0.571     0.132     0.061      113    15.9
BA44_exvivo                              1517   1006   2868  2.572 0.428     0.114     0.032       19     1.8
BA45_exvivo                              1110    726   2311  2.465 0.428     0.141     0.047       25     1.8
V1_exvivo                                6137   3830   7611  1.906 0.515     0.142     0.048       87    12.2
V2_exvivo                                5581   3474   7785  2.069 0.498     0.153     0.048       98    10.5
MT_exvivo                                 616    415   1097  2.475 0.312     0.137     0.034       10     0.9
perirhinal_exvivo                         322    201   1171  3.939 0.521     0.089     0.021        1     0.3
entorhinal_exvivo                         369    254    909  3.141 0.674     0.095     0.023        1     0.4
