# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-05:07:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3775 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3775
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 05:06:40
# Measure Cortex, NumVert, Number of Vertices, 162743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104944, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275271.358286, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527600.076760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131559.358286, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116382.358286, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735802.600390, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1416    671   1870  2.148 0.484     0.119     0.053       21     3.0
BA2_exvivo                               4714   2863   6242  2.130 0.387     0.106     0.030       39     5.4
BA3a_exvivo                              1112    738   1032  1.799 0.323     0.132     0.036        9     1.7
BA3b_exvivo                              2478   1614   3407  1.959 0.527     0.115     0.039       23     4.4
BA4a_exvivo                              2086   1158   3007  2.330 0.525     0.128     0.068       40     7.3
BA4p_exvivo                              1497    900   1864  2.295 0.433     0.123     0.043       15     2.9
BA6_exvivo                              11522   7197  20113  2.475 0.518     0.126     0.049      161    22.0
BA44_exvivo                              2518   1639   4555  2.555 0.447     0.110     0.030       26     3.0
BA45_exvivo                              2863   1901   4942  2.300 0.427     0.132     0.037       46     3.9
V1_exvivo                                5818   3632   7045  1.888 0.512     0.143     0.049       83    11.8
V2_exvivo                               10689   6677  15817  2.171 0.500     0.143     0.044      168    17.8
MT_exvivo                                2399   1592   4567  2.534 0.447     0.132     0.032       33     3.2
perirhinal_exvivo                         666    403   2042  3.613 0.744     0.121     0.043       10     1.5
entorhinal_exvivo                         677    498   1871  3.145 0.801     0.135     0.047        9     1.3
