# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3775/surf/lh.w-g.pct.mgh --annot 3775 lh aparc --sum /usr/local/freesurfer/subjects/3775/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3775
# Annot 3775 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3775.lh.233.ctab 
# ColorTableTimeStamp 2018/01/12 03:47:04 
# InVolFile  /usr/local/freesurfer/subjects/3775/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 03:47:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644845 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8909     5669.1  unknown                            0.0741     1.6371   -23.2496    65.2253    88.4749     0.0453 
  2 1001      1465     1001.0  bankssts                          33.1257     7.6104   -17.6469    61.9510    79.5979     4.3527 
  3 1002      1138      756.9  caudalanteriorcingulate           34.5211    10.0499    -0.2912    72.0911    72.3823     3.4350 
  4 1003      3897     2502.0  caudalmiddlefrontal               30.4651     7.7016     2.2826    66.5519    64.2693     3.9557 
  5 1005      3447     2126.7  cuneus                            24.9883     7.7940    -6.6168    51.4831    58.0999     3.2061 
  6 1006       749      491.6  entorhinal                        29.0260     9.6202     0.0000    55.1086    55.1086     3.0172 
  7 1007      5476     3622.8  fusiform                          29.9317     8.4975   -10.1225    65.3182    75.4407     3.5224 
  8 1008      8660     5645.9  inferiorparietal                  34.5409     7.7549     0.4345    61.6317    61.1972     4.4541 
  9 1009      6025     4051.3  inferiortemporal                  32.8547     9.3212   -29.9010    71.4855   101.3865     3.5247 
 10 1010      2269     1484.2  isthmuscingulate                  27.7953    10.0930   -23.7295    81.8307   105.5602     2.7539 
 11 1011      8632     5447.2  lateraloccipital                  29.3465     8.9761    -4.5224    65.6350    70.1574     3.2694 
 12 1012      4933     3189.6  lateralorbitofrontal              31.5369     8.8629    -7.7050    66.9642    74.6693     3.5583 
 13 1013      6123     3942.4  lingual                           24.4915     8.2828   -23.3822    52.9037    76.2859     2.9569 
 14 1014      3863     2514.2  medialorbitofrontal               28.1790    14.2034   -59.1717    85.0469   144.2186     1.9840 
 15 1015      5645     3829.0  middletemporal                    33.6068     8.2299   -25.4581    61.9484    87.4065     4.0835 
 16 1016       903      599.6  parahippocampal                   32.0950     8.3455    -0.0932    59.9374    60.0305     3.8458 
 17 1017      2413     1412.8  paracentral                       23.7085     8.8037   -30.7406    55.0304    85.7711     2.6930 
 18 1018      2380     1606.1  parsopercularis                   31.1272     7.8014     2.7507    61.8161    59.0655     3.9899 
 19 1019      1204      804.6  parsorbitalis                     30.1684     8.1209     4.8397    54.6410    49.8012     3.7149 
 20 1020      1991     1267.4  parstriangularis                  30.3136     7.7697     3.1491    62.0754    58.9263     3.9015 
 21 1021      3568     2273.9  pericalcarine                     20.4090     9.0944   -89.1662    47.6327   136.7989     2.2441 
 22 1022      7047     4135.8  postcentral                       22.4881     8.4336   -16.1389    51.4162    67.5550     2.6665 
 23 1023      2291     1519.7  posteriorcingulate                33.2951     9.2065     2.2582    64.6878    62.4296     3.6165 
 24 1024      8721     5231.6  precentral                        24.3689     9.5848   -14.6705    62.4375    77.1080     2.5424 
 25 1025      7121     4722.1  precuneus                         30.6484     7.8462   -18.1829    61.2169    79.3998     3.9062 
 26 1026      1302      833.0  rostralanteriorcingulate          32.9088    11.5525   -68.0606    60.3549   128.4155     2.8486 
 27 1027     10054     6708.8  rostralmiddlefrontal              32.1150     8.7072    -3.1137    62.2627    65.3764     3.6883 
 28 1028     13281     8727.6  superiorfrontal                   31.7697     9.2789   -49.0611    67.3271   116.3882     3.4239 
 29 1029      9875     6296.0  superiorparietal                  30.8258     7.6151   -17.9578    59.7683    77.7260     4.0480 
 30 1030      6006     3906.8  superiortemporal                  31.8401     8.8229   -27.3937    66.0734    93.4671     3.6088 
 31 1031      7331     4793.8  supramarginal                     31.7262     8.3952   -12.7459    65.5204    78.2663     3.7791 
 32 1032       426      285.1  frontalpole                       34.6736     8.2822     8.8642    58.1566    49.2924     4.1865 
 33 1033       806      582.5  temporalpole                      33.1259    11.8778    -8.6308    67.6918    76.3226     2.7889 
 34 1034      1005      537.2  transversetemporal                20.0110     7.8813   -13.7249    44.1627    57.8876     2.5390 
 35 1035      3787     2425.8  insula                            27.2226     9.8876   -17.9550    53.8692    71.8242     2.7532 
