# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-03:35:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3775 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3775
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 02:00:13
# Measure Cortex, NumVert, Number of Vertices, 157789, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117545, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40427, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275271.358286, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527600.076760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131559.358286, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116382.358286, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735802.600390, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1484    854   2428  2.613 0.337     0.107     0.028       20     1.8
caudalanteriorcingulate                  1332   1051   2498  2.506 0.827     0.141     0.038       24     2.0
caudalmiddlefrontal                      4067   2595   5962  2.365 0.381     0.107     0.027       44     4.7
cuneus                                   3787   2886   5589  2.162 0.477     0.138     0.035       56     5.9
entorhinal                                686    807   2196  3.262 0.870     0.218     0.054       11     1.8
fusiform                                 4369   3765   9496  2.779 0.550     0.156     0.040       88     7.7
inferiorparietal                        10014   7434  17096  2.441 0.372     0.126     0.027      114    12.0
inferiortemporal                         5836   5065  12534  2.732 0.571     0.154     0.038       95     9.7
isthmuscingulate                         2202   1745   3598  2.201 0.697     0.154     0.091       49    12.6
lateraloccipital                         9266   6704  14314  2.321 0.509     0.127     0.030      128    12.1
lateralorbitofrontal                     4810   3661   8256  2.430 0.535     0.150     0.044       93     8.7
lingual                                  6502   5204  10384  2.228 0.651     0.150     0.042      100    12.0
medialorbitofrontal                      3610   2901   6443  2.411 0.611     0.151     0.039       54     5.8
middletemporal                           6618   5881  13960  2.724 0.523     0.147     0.034      133     9.7
parahippocampal                           879    794   1880  2.647 0.715     0.147     0.036       10     1.5
paracentral                              2963   1813   3816  2.134 0.459     0.101     0.027       34     3.1
parsopercularis                          1956   1481   3379  2.440 0.425     0.136     0.030       24     2.7
parsorbitalis                            1446   1418   2935  2.464 0.561     0.170     0.036       21     2.2
parstriangularis                         1962   1593   3584  2.422 0.385     0.141     0.029       22     2.5
pericalcarine                            3647   2129   4372  1.989 0.423     0.122     0.033       68     4.9
postcentral                              7795   5420  10334  2.079 0.506     0.105     0.024       58     8.3
posteriorcingulate                       2181   1649   3675  2.341 0.778     0.140     0.038       37     3.1
precentral                               9477   5757  13444  2.377 0.546     0.098     0.026      101    10.0
precuneus                                7516   5162  11825  2.335 0.415     0.131     0.033      114    10.3
rostralanteriorcingulate                 1027    885   2051  2.526 0.581     0.165     0.053       36     1.9
rostralmiddlefrontal                    10923   8849  18317  2.236 0.417     0.147     0.033      145    15.5
superiorfrontal                         12707   9479  21473  2.385 0.483     0.129     0.032      186    16.3
superiorparietal                         9052   6698  13742  2.191 0.355     0.121     0.024       99     9.6
superiortemporal                         6532   4679  11964  2.746 0.533     0.118     0.028       86     7.7
supramarginal                            7271   4904  11486  2.438 0.391     0.116     0.028       91     8.6
frontalpole                               617    625   1185  2.382 0.424     0.182     0.041        8     1.0
temporalpole                              708    942   2757  3.709 0.661     0.215     0.044       16     1.4
transversetemporal                        748    444    954  2.424 0.373     0.078     0.016        3     0.5
insula                                   3848   2309   7190  2.944 0.758     0.132     0.043       97     6.5
