# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-03:40:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3775 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3775
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 03:38:40
# Measure Cortex, NumVert, Number of Vertices, 157831, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99757.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40413, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275271.358286, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527600.076760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131559.358286, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116382.358286, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735802.600390, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1254    839   1873  2.108 0.424     0.127     0.033       19     1.6
G&S_occipital_inf                        1184    767   2144  2.485 0.548     0.121     0.030       15     1.1
G&S_paracentral                          1895   1038   2540  2.069 0.577     0.123     0.063       33     5.4
G&S_subcentral                           1343    852   2506  2.572 0.440     0.115     0.029       21     1.5
G&S_transv_frontopol                     1535   1041   3071  2.363 0.451     0.152     0.043       37     2.6
G&S_cingul-Ant                           3286   2269   6101  2.475 0.468     0.126     0.032       54     4.4
G&S_cingul-Mid-Ant                       1666   1102   3038  2.717 0.505     0.119     0.030       19     1.9
G&S_cingul-Mid-Post                      1816   1183   3063  2.455 0.540     0.121     0.033       21     2.3
G_cingul-Post-dorsal                      923    578   2069  2.649 0.559     0.158     0.069       25     2.6
G_cingul-Post-ventral                     455    300   1051  2.672 0.629     0.149     0.050       10     0.8
G_cuneus                                 3688   2235   5449  2.112 0.471     0.131     0.042       55     5.6
G_front_inf-Opercular                    1305    841   2701  2.539 0.350     0.130     0.035       22     1.7
G_front_inf-Orbital                       413    270   1060  2.756 0.298     0.135     0.043        9     0.7
G_front_inf-Triangul                      892    582   1909  2.522 0.395     0.127     0.035       13     1.1
G_front_middle                           5032   3060   9623  2.388 0.422     0.141     0.052      109    10.9
G_front_sup                              9167   5571  16357  2.391 0.525     0.137     0.054      179    20.0
G_Ins_lg&S_cent_ins                       705    443   1474  3.134 0.698     0.137     0.049       12     1.2
G_insular_short                           773    478   2187  3.420 0.796     0.148     0.066       15     1.8
G_occipital_middle                       3174   1912   6489  2.632 0.475     0.144     0.042       62     4.7
G_occipital_sup                          2024   1160   3117  2.232 0.395     0.119     0.029       26     2.0
G_oc-temp_lat-fusifor                    1870   1164   4365  2.865 0.584     0.137     0.042       30     3.2
G_oc-temp_med-Lingual                    4386   2674   7517  2.287 0.683     0.145     0.056       86     8.8
G_oc-temp_med-Parahip                    1200    824   3604  3.152 0.821     0.136     0.041       16     2.1
G_orbital                                3650   2327   7445  2.474 0.566     0.138     0.046       84     6.1
G_pariet_inf-Angular                     3591   2168   7279  2.511 0.371     0.126     0.033       60     4.2
G_pariet_inf-Supramar                    3823   2211   6586  2.537 0.402     0.121     0.041       61     6.2
G_parietal_sup                           2607   1583   4880  2.306 0.359     0.130     0.037       44     3.4
G_postcentral                            3121   1580   4120  2.083 0.515     0.117     0.047       46     5.9
G_precentral                             4026   2043   6329  2.480 0.628     0.132     0.061       73    10.7
G_precuneus                              3268   2144   6325  2.357 0.433     0.136     0.038       58     4.5
G_rectus                                  918    617   2171  2.599 0.514     0.151     0.048       22     1.9
G_subcallosal                             478    289    846  2.763 0.926     0.126     0.054        8     0.9
G_temp_sup-G_T_transv                     702    312    976  2.513 0.457     0.098     0.036        8     1.0
G_temp_sup-Lateral                       2253   1286   5076  2.902 0.517     0.117     0.043       31     3.8
G_temp_sup-Plan_polar                    1342    864   2741  3.067 0.849     0.127     0.050       18     2.5
G_temp_sup-Plan_tempo                     983    542   1517  2.513 0.413     0.083     0.023        6     0.7
G_temporal_inf                           3021   1993   7687  2.897 0.586     0.141     0.043       67     4.7
G_temporal_middle                        4231   2629   9831  2.799 0.503     0.135     0.039       79     6.6
Lat_Fis-ant-Horizont                      345    232    436  2.307 0.277     0.092     0.018        1     0.3
Lat_Fis-ant-Vertical                      194    132    264  2.158 0.457     0.124     0.027        1     0.3
Lat_Fis-post                             1570   1000   1971  2.444 0.392     0.102     0.022        9     1.5
Pole_occipital                           4813   2688   6148  2.078 0.529     0.128     0.045       67     8.2
Pole_temporal                            2035   1449   6924  3.206 0.725     0.151     0.061       37     4.6
S_calcarine                              3828   2539   4906  2.089 0.429     0.131     0.039       45     5.8
S_central                                3406   2314   4044  2.080 0.540     0.112     0.030       20     4.5
S_cingul-Marginalis                      1221    824   1645  2.161 0.352     0.102     0.022        8     1.1
S_circular_insula_ant                     641    425   1079  2.818 0.592     0.136     0.044        7     1.2
S_circular_insula_inf                    1340    882   1874  2.713 0.559     0.096     0.018        6     1.1
S_circular_insula_sup                    1103    750   1620  2.579 0.401     0.107     0.027        6     1.2
S_collat_transv_ant                      1308    893   2282  2.659 0.394     0.108     0.021        9     1.1
S_collat_transv_post                      701    471    860  2.261 0.400     0.122     0.027        5     0.8
S_front_inf                              2332   1551   3190  2.220 0.399     0.112     0.029       18     2.5
S_front_middle                           2933   2036   4054  2.145 0.345     0.115     0.026       23     3.1
S_front_sup                              3142   2098   4595  2.252 0.351     0.107     0.025       23     3.1
S_interm_prim-Jensen                      672    467    894  2.359 0.336     0.116     0.022        5     0.6
S_intrapariet&P_trans                    4075   2716   5384  2.154 0.296     0.101     0.018       24     3.3
S_oc_middle&Lunatus                      1145    775   1472  2.239 0.349     0.118     0.023        9     1.1
S_oc_sup&transversal                     1662   1085   2053  2.206 0.278     0.113     0.022       13     1.5
S_occipital_ant                           979    654   1436  2.432 0.340     0.111     0.022        7     0.9
S_oc-temp_lat                            1001    671   1663  2.627 0.465     0.112     0.029        8     1.1
S_oc-temp_med&Lingual                    1908   1296   3114  2.433 0.566     0.117     0.034       21     2.6
S_orbital_lateral                         424    288    504  2.023 0.259     0.104     0.022        2     0.4
S_orbital_med-olfact                      811    560   1040  2.173 0.646     0.111     0.025        5     0.8
S_orbital-H_Shaped                       1870   1251   2893  2.346 0.462     0.132     0.034       21     2.5
S_parieto_occipital                      2892   1867   3919  2.383 0.367     0.117     0.026       25     3.2
S_pericallosal                           2023   1271   1651  1.647 0.624     0.118     0.030       25     2.1
S_postcentral                            3699   2344   4353  2.094 0.347     0.096     0.021       23     3.2
S_precentral-inf-part                    1928   1278   2494  2.290 0.337     0.098     0.019       10     1.7
S_precentral-sup-part                    2248   1312   2499  2.189 0.383     0.115     0.042       25     3.6
S_suborbital                              450    310    676  2.347 0.698     0.134     0.029        5     0.6
S_subparietal                            1786   1208   2453  2.296 0.328     0.116     0.025       12     2.0
S_temporal_inf                           1763   1207   2369  2.370 0.401     0.121     0.025       13     1.9
S_temporal_sup                           7168   4892  10777  2.442 0.346     0.100     0.019       42     5.5
S_temporal_transverse                     415    254    523  2.535 0.389     0.111     0.023        2     0.4
