# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-05:20:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3775 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3775
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 05:19:26
# Measure Cortex, NumVert, Number of Vertices, 166250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105256, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275271.358286, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527600.076760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131559.358286, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116382.358286, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735802.600390, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1034    508   1454  2.096 0.643     0.138     0.061       19     2.8
BA2_exvivo                               2392   1365   2886  2.066 0.385     0.095     0.030       19     2.8
BA3a_exvivo                              1075    773   1027  1.838 0.370     0.130     0.034        8     1.6
BA3b_exvivo                              1790   1169   2126  1.801 0.405     0.105     0.028       16     2.2
BA4a_exvivo                              1357    735   1606  1.967 0.477     0.127     0.064       24     3.6
BA4p_exvivo                              1178    758   1695  2.527 0.399     0.111     0.036        7     1.7
BA6_exvivo                               7466   4169  10955  2.351 0.583     0.130     0.059      129    17.9
BA44_exvivo                               860    556   1569  2.469 0.386     0.120     0.031       12     1.0
BA45_exvivo                              1016    664   2088  2.468 0.416     0.135     0.036       15     1.4
V1_exvivo                                5967   3692   7716  1.968 0.471     0.133     0.050       91    11.2
V2_exvivo                                6545   3847   9589  2.172 0.529     0.139     0.049      104    11.8
MT_exvivo                                 377    231    753  2.580 0.468     0.124     0.030        5     0.4
perirhinal_exvivo                         359    254   1325  3.649 0.662     0.112     0.035        3     0.5
entorhinal_exvivo                         292    202    568  2.666 0.579     0.130     0.034        2     0.6
