# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-05:19:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3775 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3775
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 05:19:23
# Measure Cortex, NumVert, Number of Vertices, 166250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105256, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275271.358286, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 527600.076760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131559.358286, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116382.358286, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735802.600390, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1440    710   2219  2.242 0.630     0.135     0.059       26     3.6
BA2_exvivo                               4177   2519   5046  2.082 0.366     0.101     0.029       32     4.7
BA3a_exvivo                              1163    832   1178  1.853 0.391     0.133     0.036       10     1.8
BA3b_exvivo                              2379   1467   3079  1.943 0.531     0.106     0.033       26     3.4
BA4a_exvivo                              2138   1198   2954  2.194 0.540     0.126     0.051       31     4.8
BA4p_exvivo                              1527    917   2080  2.444 0.496     0.107     0.046       15     3.4
BA6_exvivo                              11354   6407  16818  2.363 0.555     0.125     0.054      180    25.2
BA44_exvivo                              3494   2261   5901  2.458 0.414     0.111     0.028       37     3.8
BA45_exvivo                              4154   2729   7522  2.389 0.477     0.123     0.033       54     5.3
V1_exvivo                                6230   3847   8306  1.990 0.490     0.134     0.050       98    11.8
V2_exvivo                               11665   7035  16982  2.218 0.526     0.135     0.043      168    18.5
MT_exvivo                                2594   1684   4312  2.445 0.432     0.124     0.029       31     2.8
perirhinal_exvivo                         624    427   2092  3.438 0.788     0.131     0.043        7     1.3
entorhinal_exvivo                         395    280    826  2.644 0.666     0.122     0.028        3     0.5
