# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3300 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3300
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122536.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122595.156639, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21487.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240462.377416, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240972.746519, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481435.123935, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217977.085739, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213474.946964, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431452.032703, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57819.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660229.123935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994390.156639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972903.156639, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 970546.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588021.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.757497, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045961, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 93, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518241.643343, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/02 17:40:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 01:26:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 01:26:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9888    10138.5  Left-Lateral-Ventricle            22.9814    13.2704     0.0000    87.0000    87.0000 
  2   5       291      310.9  Left-Inf-Lat-Vent                 40.4570    14.6002     3.0000    77.0000    74.0000 
  3   7     16023    16675.2  Left-Cerebellum-White-Matter      83.3023     9.1631    19.0000   116.0000    97.0000 
  4   8     60176    60174.7  Left-Cerebellum-Cortex            54.7689    16.3621     0.0000   112.0000   112.0000 
  5  10      7572     7382.9  Left-Thalamus-Proper              86.8010    11.7690    19.0000   121.0000   102.0000 
  6  11      4122     4091.3  Left-Caudate                      77.1252     9.3551    40.0000   114.0000    74.0000 
  7  12      4872     4847.2  Left-Putamen                      83.4912     8.3736    20.0000   119.0000    99.0000 
  8  13      1995     2010.3  Left-Pallidum                     99.4025     7.4678    38.0000   126.0000    88.0000 
  9  14       910      931.9  3rd-Ventricle                     32.9714    16.2024     1.0000    85.0000    84.0000 
 10  15      4121     4206.3  4th-Ventricle                     23.8961     9.9704     0.0000    71.0000    71.0000 
 11  16     22382    22538.9  Brain-Stem                        80.9124    10.7971     6.0000   121.0000   115.0000 
 12  17      3873     3687.0  Left-Hippocampus                  66.6775    11.3811    14.0000   119.0000   105.0000 
 13  18      1813     1786.4  Left-Amygdala                     67.6321     8.2992    37.0000    97.0000    60.0000 
 14  24      1010      984.8  CSF                               39.6663    15.0503     1.0000   111.0000   110.0000 
 15  26       532      524.9  Left-Accumbens-area               75.2895     7.1757    41.0000    98.0000    57.0000 
 16  28      4405     4287.7  Left-VentralDC                    89.8949    11.8955     6.0000   130.0000   124.0000 
 17  30        13       21.4  Left-vessel                       54.8462     9.2452    40.0000    70.0000    30.0000 
 18  31       693      591.5  Left-choroid-plexus               46.5152    13.7726    10.0000    92.0000    82.0000 
 19  43      9303     9491.2  Right-Lateral-Ventricle           24.3489    12.9444     0.0000   101.0000   101.0000 
 20  44       255      262.5  Right-Inf-Lat-Vent                39.9294    14.8775     1.0000    89.0000    88.0000 
 21  46     14874    15411.9  Right-Cerebellum-White-Matter     81.7805     8.2460    20.0000   110.0000    90.0000 
 22  47     59646    59707.2  Right-Cerebellum-Cortex           57.2870    14.6560     2.0000   103.0000   101.0000 
 23  49      7443     7259.4  Right-Thalamus-Proper             85.5419    11.2149    11.0000   117.0000   106.0000 
 24  50      4013     3986.0  Right-Caudate                     76.1109     8.7813    35.0000   107.0000    72.0000 
 25  51      4921     4838.5  Right-Putamen                     81.7027     8.7178    35.0000   115.0000    80.0000 
 26  52      1979     1977.5  Right-Pallidum                    98.2557     7.4180    41.0000   120.0000    79.0000 
 27  53      3916     3718.6  Right-Hippocampus                 67.5631    10.7132    11.0000   116.0000   105.0000 
 28  54      1813     1812.7  Right-Amygdala                    67.2824     8.1597    23.0000    93.0000    70.0000 
 29  58       488      476.5  Right-Accumbens-area              71.6045     6.9579    47.0000   100.0000    53.0000 
 30  60      4101     3961.7  Right-VentralDC                   89.0749    12.1898    32.0000   130.0000    98.0000 
 31  62         4       10.7  Right-vessel                      59.7500     1.5000    58.0000    61.0000     3.0000 
 32  63      1063      973.9  Right-choroid-plexus              48.0781    12.9384    13.0000   100.0000    87.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       904      832.8  WM-hypointensities                70.0454    12.8819     0.0000   110.0000   110.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       126      121.7  Optic-Chiasm                      82.6429    21.4720    30.0000   117.0000    87.0000 
 41 251      1032      998.6  CC_Posterior                     103.0446    14.8289    16.0000   129.0000   113.0000 
 42 252       578      525.0  CC_Mid_Posterior                  97.4394    17.7590    12.0000   129.0000   117.0000 
 43 253       533      488.2  CC_Central                        96.7486    17.8959    34.0000   131.0000    97.0000 
 44 254       478      447.5  CC_Mid_Anterior                  101.9833    14.6133    35.0000   133.0000    98.0000 
 45 255       892      840.6  CC_Anterior                      104.5090    16.5658    30.0000   134.0000   104.0000 
