# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-18:15:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3300 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3300
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/02 18:14:58
# Measure Cortex, NumVert, Number of Vertices, 147416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94199.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122536.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122595.156639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481435.123935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994390.156639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972903.156639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518241.643343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1010    401   1064  2.063 0.412     0.110     0.057       20     2.3
BA2_exvivo                               1796   1046   2672  2.312 0.450     0.107     0.033       20     2.3
BA3a_exvivo                              1060    708    949  1.747 0.315     0.132     0.038       10     1.6
BA3b_exvivo                              1802   1072   1933  1.773 0.397     0.107     0.027       15     2.1
BA4a_exvivo                              2215   1185   2863  2.340 0.475     0.119     0.051       28     5.2
BA4p_exvivo                              1547    853   1894  2.414 0.368     0.108     0.036       12     2.2
BA6_exvivo                               7692   4359  12693  2.525 0.506     0.119     0.051      116    15.0
BA44_exvivo                              1659   1081   3086  2.478 0.390     0.128     0.032       25     2.1
BA45_exvivo                              1446    931   2904  2.522 0.442     0.130     0.033       24     1.7
V1_exvivo                                4479   2690   5570  1.918 0.414     0.128     0.044       71     8.0
V2_exvivo                                4756   2921   6174  1.938 0.439     0.155     0.046       83     8.7
MT_exvivo                                 768    515   1264  2.394 0.496     0.125     0.026        8     0.9
perirhinal_exvivo                         370    245   1135  3.643 0.695     0.114     0.038        3     0.6
entorhinal_exvivo                         424    291   1103  3.282 0.762     0.133     0.043        5     0.7
