# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-17:12:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3300 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3300
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/02 17:11:21
# Measure Cortex, NumVert, Number of Vertices, 138868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88081.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46029, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122536.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122595.156639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481435.123935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994390.156639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972903.156639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518241.643343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1131    743   1958  2.343 0.656     0.129     0.029       19     1.2
caudalmiddlefrontal                      3976   2537   7106  2.484 0.413     0.126     0.034       49     5.4
cuneus                                   3058   1885   4175  1.988 0.419     0.132     0.038       44     4.4
entorhinal                                497    339   1808  3.829 0.712     0.133     0.046        6     1.0
fusiform                                 5401   3328  10431  2.702 0.631     0.130     0.045       87     9.3
inferiorparietal                         8354   5479  15103  2.481 0.414     0.129     0.034      129    11.1
inferiortemporal                         5771   3611  10987  2.696 0.649     0.120     0.042       87    10.0
isthmuscingulate                         1707   1090   2622  2.190 0.780     0.135     0.038       31     2.3
lateraloccipital                         9417   5965  14987  2.257 0.434     0.133     0.034      139    12.0
lateralorbitofrontal                     4007   2618   7696  2.541 0.619     0.149     0.053      102     8.8
lingual                                  6037   3660   8646  2.188 0.564     0.133     0.048       95    11.8
medialorbitofrontal                      2167   1417   4076  2.427 0.682     0.123     0.041       44     3.6
middletemporal                           6043   3939  12685  2.837 0.505     0.122     0.035       85     8.1
parahippocampal                          1288    810   2613  2.835 0.756     0.121     0.041       15     1.9
paracentral                              2893   1561   3570  2.204 0.487     0.114     0.049       36     5.3
parsopercularis                          2592   1720   4950  2.566 0.426     0.120     0.033       41     3.4
parsorbitalis                            1060    689   2213  2.590 0.518     0.131     0.034       15     1.3
parstriangularis                         2686   1769   4774  2.413 0.432     0.135     0.033       39     3.5
pericalcarine                            2560   1540   2654  1.840 0.358     0.119     0.035       29     3.6
postcentral                              7557   4477   9904  2.044 0.490     0.115     0.032       93    10.1
posteriorcingulate                       2237   1476   3734  2.237 0.708     0.134     0.035       37     3.0
precentral                               8634   5135  13381  2.424 0.486     0.116     0.039       97    13.6
precuneus                                5866   3773   9794  2.435 0.435     0.128     0.033       82     7.5
rostralanteriorcingulate                 1143    753   2296  2.803 0.649     0.128     0.031       15     1.3
rostralmiddlefrontal                     5983   3899  10586  2.371 0.467     0.136     0.036      104     8.8
superiorfrontal                         14726   9601  27618  2.511 0.501     0.127     0.035      213    20.1
superiorparietal                         6125   3936   9273  2.210 0.391     0.119     0.029       81     7.0
superiortemporal                         7041   4672  15388  2.938 0.666     0.124     0.033       82     9.0
supramarginal                            4923   3260   9106  2.599 0.414     0.130     0.032       69     6.2
transversetemporal                        733    322    965  2.379 0.369     0.088     0.035        8     0.9
insula                                   3255   2074   6765  3.096 0.858     0.123     0.041       41     5.0
