# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-17:04:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3300 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3300
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 15:46:04
# Measure Cortex, NumVert, Number of Vertices, 138825, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88050.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46054, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122536.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122595.156639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481435.123935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994390.156639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972903.156639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518241.643343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    908   2354  2.551 0.445     0.130     0.030       15     1.7
caudalanteriorcingulate                  1074    708   1874  2.348 0.669     0.127     0.029       18     1.1
caudalmiddlefrontal                      3827   2440   6861  2.490 0.414     0.125     0.034       47     5.2
cuneus                                   2664   1615   3439  1.942 0.389     0.140     0.040       42     4.1
entorhinal                                508    347   1817  3.763 0.727     0.132     0.044        6     1.1
fusiform                                 5811   3598  11387  2.713 0.645     0.131     0.046       95    10.3
inferiorparietal                         8510   5593  15273  2.476 0.414     0.129     0.033      130    11.2
inferiortemporal                         5285   3297   9912  2.688 0.647     0.117     0.041       76     8.9
isthmuscingulate                         1674   1068   2600  2.186 0.783     0.135     0.038       31     2.2
lateraloccipital                         9341   5923  14939  2.277 0.433     0.131     0.033      136    11.8
lateralorbitofrontal                     4060   2607   7366  2.516 0.656     0.138     0.048       87     7.8
lingual                                  6246   3768   8877  2.190 0.564     0.133     0.048      100    12.3
medialorbitofrontal                      2827   1862   5217  2.408 0.591     0.124     0.037       61     4.2
middletemporal                           5052   3272  11104  2.888 0.513     0.122     0.036       74     7.0
parahippocampal                          1143    718   2399  2.864 0.725     0.117     0.037       12     1.5
paracentral                              2661   1448   3239  2.179 0.472     0.111     0.044       30     4.1
parsopercularis                          2300   1521   4415  2.589 0.433     0.121     0.033       37     2.9
parsorbitalis                            1219    794   2556  2.561 0.483     0.143     0.038       22     1.8
parstriangularis                         2563   1707   4617  2.388 0.428     0.125     0.029       31     3.1
pericalcarine                            2610   1592   2732  1.830 0.358     0.121     0.035       29     3.7
postcentral                              6740   3982   8844  2.025 0.488     0.116     0.033       85     9.0
posteriorcingulate                       2130   1398   3563  2.239 0.707     0.136     0.034       36     2.9
precentral                               9177   5457  13946  2.405 0.484     0.117     0.040      103    14.9
precuneus                                5791   3719   9656  2.444 0.430     0.128     0.033       79     7.4
rostralanteriorcingulate                  844    555   1954  2.982 0.569     0.140     0.036       13     1.2
rostralmiddlefrontal                     8284   5443  14788  2.375 0.479     0.139     0.037      159    12.2
superiorfrontal                         11617   7583  22095  2.556 0.494     0.125     0.036      149    15.9
superiorparietal                         7578   4852  11512  2.206 0.394     0.117     0.029       96     8.6
superiortemporal                         5447   3555  11000  2.850 0.546     0.119     0.030       59     6.1
supramarginal                            5054   3356   9294  2.599 0.424     0.131     0.033       70     6.5
frontalpole                               554    338   1258  2.666 0.493     0.179     0.070       17     1.8
temporalpole                              706    489   2693  3.943 0.637     0.158     0.049       15     1.3
transversetemporal                        737    323    968  2.376 0.370     0.090     0.036        9     0.9
insula                                   3485   2224   7278  3.126 0.853     0.127     0.044       44     5.9
