# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-17:05:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3300 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3300
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 15:46:04
# Measure Cortex, NumVert, Number of Vertices, 138825, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104734, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46054, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122536.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122595.156639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481435.123935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994390.156639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972903.156639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518241.643343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    921   2354  2.551 0.445     0.129     0.038       20     2.1
caudalanteriorcingulate                  1074    860   1874  2.348 0.669     0.147     0.037       29     1.4
caudalmiddlefrontal                      3827   2968   6861  2.490 0.414     0.133     0.029       45     4.6
cuneus                                   2664   1912   3439  1.942 0.389     0.137     0.031       34     3.7
entorhinal                                508    596   1817  3.763 0.727     0.208     0.050       17     1.3
fusiform                                 5811   4651  11387  2.713 0.645     0.146     0.041      100    10.5
inferiorparietal                         8510   6507  15273  2.476 0.414     0.135     0.038      145    10.8
inferiortemporal                         5285   3868   9912  2.688 0.647     0.131     0.037      102     8.8
isthmuscingulate                         1674   1310   2600  2.186 0.783     0.150     0.043       30     3.2
lateraloccipital                         9341   7088  14939  2.277 0.433     0.135     0.031      130    12.3
lateralorbitofrontal                     4060   3096   7366  2.516 0.656     0.154     0.049       76     7.6
lingual                                  6246   4407   8877  2.190 0.564     0.125     0.035       90     9.5
medialorbitofrontal                      2827   2430   5217  2.408 0.591     0.154     0.035       43     4.2
middletemporal                           5052   4368  11104  2.888 0.513     0.145     0.034       71     7.1
parahippocampal                          1143    938   2399  2.864 0.725     0.140     0.038       15     1.9
paracentral                              2661   1528   3239  2.179 0.472     0.103     0.027       33     3.1
parsopercularis                          2300   1827   4415  2.589 0.433     0.140     0.032       34     3.2
parsorbitalis                            1219   1176   2556  2.561 0.483     0.173     0.039       19     2.0
parstriangularis                         2563   2102   4617  2.388 0.428     0.148     0.033       42     3.8
pericalcarine                            2610   1484   2732  1.830 0.358     0.109     0.028       36     3.1
postcentral                              6740   4752   8844  2.025 0.488     0.117     0.026       73     7.9
posteriorcingulate                       2130   1685   3563  2.239 0.707     0.153     0.043       76     3.9
precentral                               9177   5952  13946  2.405 0.484     0.102     0.024       95     9.1
precuneus                                5791   4125   9656  2.444 0.430     0.129     0.033       75     7.7
rostralanteriorcingulate                  844    784   1954  2.982 0.569     0.174     0.048       16     1.7
rostralmiddlefrontal                     8284   6811  14788  2.375 0.479     0.158     0.037      132    13.4
superiorfrontal                         11617   9162  22095  2.556 0.494     0.138     0.035      179    16.8
superiorparietal                         7578   5473  11512  2.206 0.394     0.122     0.025       87     7.6
superiortemporal                         5447   4132  11000  2.850 0.546     0.135     0.033       78     8.0
supramarginal                            5054   3723   9294  2.599 0.424     0.131     0.030       60     6.6
frontalpole                               554    557   1258  2.666 0.493     0.212     0.059       13     1.5
temporalpole                              706    875   2693  3.943 0.637     0.188     0.044       11     1.4
transversetemporal                        737    474    968  2.376 0.370     0.087     0.022        3     0.7
insula                                   3485   2204   7278  3.126 0.853     0.144     0.051       77     7.0
