# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-18:23:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3300 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3300
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/02 18:23:26
# Measure Cortex, NumVert, Number of Vertices, 146534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93040.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150064.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122536.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122595.156639, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481435.123935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994390.156639, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972903.156639, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518241.643343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1193    530   1574  2.153 0.429     0.119     0.043       24     2.0
BA2_exvivo                               3548   2199   4871  2.145 0.408     0.114     0.029       40     4.2
BA3a_exvivo                              1165    825   1150  1.795 0.332     0.143     0.038       11     1.9
BA3b_exvivo                              2185   1298   2533  1.767 0.446     0.105     0.028       20     2.6
BA4a_exvivo                              2086   1036   2649  2.326 0.439     0.113     0.058       28     4.5
BA4p_exvivo                              1632    915   2033  2.314 0.455     0.105     0.038       14     2.7
BA6_exvivo                               9880   6057  17322  2.508 0.489     0.122     0.041      121    15.3
BA44_exvivo                              3904   2563   7167  2.567 0.429     0.115     0.029       44     4.5
BA45_exvivo                              4656   3079   8720  2.456 0.441     0.133     0.033       71     6.1
V1_exvivo                                4399   2622   5556  1.942 0.418     0.124     0.039       60     6.5
V2_exvivo                                9852   6032  13976  2.127 0.517     0.140     0.044      156    16.8
MT_exvivo                                2683   1780   4389  2.385 0.358     0.112     0.028       28     2.7
perirhinal_exvivo                         590    402   2309  3.822 0.676     0.142     0.039       10     0.8
entorhinal_exvivo                         434    267   1288  3.487 0.776     0.126     0.046        8     0.6
