
Raw <mean> +- <std> (using 'rh.curv'):                -0.03754 +- 0.1951 
       Raw Min:                                       -1.90717 at vertex 131349  
       Raw Max:                                        2.24524 at vertex 114404  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82046 +- 0.24380 mm
       Raw Total Surface Area:                     83382.75000 mm^2
       Raw Total Number of Vertices:                    146534
       Raw Average Vertex Area (Whole Surface):        0.56903 mm^2
       Raw Natural Surface Integral:               -1197.36951
       Raw Rectified Surface Integral:             11088.00098
       Raw Positive Surface Integral:               4945.31592
       Raw Negative Surface Integral:               6142.68555
       Raw Mean Natural Surface Integral:             -0.00817 across 146534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07567 across 146534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06891 across 71762 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.08215 across 74772 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01436 across 83383.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13298 across 83383.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11181 across 44227.777344 (53.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15688 across 39154.964844 (46.96%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3960 
       Raw Min:                                      -14.11172 at vertex 122622  
       Raw Max:                                       15.58382 at vertex 67748   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82046 +- 0.24380 mm
       Raw Total Surface Area:                     83382.75000 mm^2
       Raw Total Number of Vertices:                    146534
       Raw Average Vertex Area (Whole Surface):        0.56903 mm^2
       Raw Natural Surface Integral:               32775.87891
       Raw Rectified Surface Integral:            364682.00000
       Raw Positive Surface Integral:             198728.93750
       Raw Negative Surface Integral:             165953.06250
       Raw Mean Natural Surface Integral:              0.22367 across 146534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48872 across 146534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94439 across 67494 (46.06%) vertices
       Raw Mean Negative Surface Integral:             2.09961 across 79040 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39307 across 83383.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37354 across 83383.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85723 across 40914.082031 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90764 across 42468.824219 (50.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.54022 +- 23.9031 mm^-2
         K Min:                                     -288.89420 at vertex 63130   
         K Max:                                     5752.24023 at vertex 60656   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82046 +- 0.24380 mm
         K Total Surface Area:                     83382.75000 mm^2
         K Total Number of Vertices:                    146534
         K Average Vertex Area (Whole Surface):        0.56903 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              7549.37256
         K Positive Surface Integral:               3780.96948
         K Negative Surface Integral:               3768.40332
         K Mean Natural Surface Integral:              0.00009 across 146534 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05152 across 146534 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05951 across 63537 (43.36%) vertices
         K Mean Negative Surface Integral:             0.04540 across 82997 (56.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83383.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09054 across 83383.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14306 across 26428.603516 (31.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.06617 across 56954.226562 (68.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07542 +- 1.2673 mm^-1
         H Min:                                      -95.12469 at vertex 146054  
         H Max:                                      116.48277 at vertex 60656   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82046 +- 0.24380 mm
         H Total Surface Area:                     83382.75000 mm^2
         H Total Number of Vertices:                    146534
         H Average Vertex Area (Whole Surface):        0.56903 mm^2
         H Natural Surface Integral:               -1498.13953
         H Rectified Surface Integral:             15648.81543
         H Positive Surface Integral:               7075.33789
         H Negative Surface Integral:               8573.47754
         H Mean Natural Surface Integral:             -0.01022 across 146534 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10679 across 146534 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09195 across 76946 (52.51%) vertices
         H Mean Negative Surface Integral:             0.12320 across 69588 (47.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01797 across 83383.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18767 across 83383.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15021 across 47102.441406 (56.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.23631 across 36280.425781 (43.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16165 +- 2.2814 mm^-1
        k1 Min:                                     -188.88899 at vertex 146054  
        k1 Max:                                      204.89087 at vertex 60656   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82046 +- 0.24380 mm
        k1 Total Surface Area:                     83382.75000 mm^2
        k1 Total Number of Vertices:                    146534
        k1 Average Vertex Area (Whole Surface):        0.56903 mm^2
        k1 Natural Surface Integral:               -4219.63428
        k1 Rectified Surface Integral:             35770.08984
        k1 Positive Surface Integral:              15775.22754
        k1 Negative Surface Integral:              19994.86133
        k1 Mean Natural Surface Integral:             -0.02880 across 146534 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24411 across 146534 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20502 across 76946 (52.51%) vertices
        k1 Mean Negative Surface Integral:             0.28733 across 69588 (47.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05060 across 83383.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42898 across 83383.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33491 across 47102.441406 (56.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55112 across 36280.425781 (43.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01082 +- 0.3681 mm^-1
        k2 Min:                                      -11.66721 at vertex 146428  
        k2 Max:                                       29.49744 at vertex 77225   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82046 +- 0.24380 mm
        k2 Total Surface Area:                     83382.75000 mm^2
        k2 Total Number of Vertices:                    146534
        k2 Average Vertex Area (Whole Surface):        0.56903 mm^2
        k2 Natural Surface Integral:                1223.35498
        k2 Rectified Surface Integral:              9581.83301
        k2 Positive Surface Integral:               5402.59375
        k2 Negative Surface Integral:               4179.23877
        k2 Mean Natural Surface Integral:              0.00835 across 146534 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06539 across 146534 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06742 across 80139 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.06295 across 66395 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01467 across 83383.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11491 across 83383.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12073 across 44750.769531 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10818 across 38631.894531 (46.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.28607 +- 147.6146 mm^-2
         S Min:                                        0.00000 at vertex 1067    
         S Max:                                    35166.97266 at vertex 146054  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82046 +- 0.24380 mm
         S Total Surface Area:                     83382.75000 mm^2
         S Total Number of Vertices:                    146534
         S Average Vertex Area (Whole Surface):        0.56903 mm^2
         S Natural Surface Integral:               48392.30078
         S Rectified Surface Integral:             48392.30078
         S Positive Surface Integral:              48392.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33025 across 146534 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33025 across 146534 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33025 across 146534 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58036 across 83383.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58036 across 83383.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58036 across 83383.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58742 +- 1.5291 mm^-2
         C Min:                                        0.00000 at vertex 77515   
         C Max:                                      146.23347 at vertex 60656   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82046 +- 0.24380 mm
         C Total Surface Area:                     83382.75000 mm^2
         C Total Number of Vertices:                    146534
         C Average Vertex Area (Whole Surface):        0.56903 mm^2
         C Natural Surface Integral:               26734.92773
         C Rectified Surface Integral:             26734.92773
         C Positive Surface Integral:              26734.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18245 across 146534 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18245 across 146534 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18245 across 146534 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32063 across 83383.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32063 across 83383.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32063 across 83383.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.36641 +- 184.7992 mm^-2
        BE Min:                                        0.00000 at vertex 77515   
        BE Max:                                    42768.45703 at vertex 60656   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82046 +- 0.24380 mm
        BE Total Surface Area:                     83382.75000 mm^2
        BE Total Number of Vertices:                    146534
        BE Average Vertex Area (Whole Surface):        0.56903 mm^2
        BE Natural Surface Integral:               48416.12500
        BE Rectified Surface Integral:             48416.12500
        BE Positive Surface Integral:              48416.12500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33041 across 146534 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33041 across 146534 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33041 across 146534 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58064 across 83383.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58064 across 83383.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58064 across 83383.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.56546 +- 162.4447 mm^-2
        FI Min:                                        0.00000 at vertex 1067    
        FI Max:                                    36228.02734 at vertex 60656   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82046 +- 0.24380 mm
        FI Total Surface Area:                     83382.75000 mm^2
        FI Total Number of Vertices:                    146534
        FI Average Vertex Area (Whole Surface):        0.56903 mm^2
        FI Natural Surface Integral:               38503.73828
        FI Rectified Surface Integral:             38503.73828
        FI Positive Surface Integral:              38503.73828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26276 across 146534 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26276 across 146534 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26276 across 146534 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46177 across 83383.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46177 across 83383.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46177 across 83383.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3064.03003
curv -- Intrinsic Curvature Index - positive (ICIp):    300.88000
curv -- Intrinsic Curvature Index - negative (ICIn):    299.88000
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.5082e+00 +- 2.1433e+00


