# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:21:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3290 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3290
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 09:20:41
# Measure Cortex, NumVert, Number of Vertices, 145875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105793, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.65289, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407868.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1378566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1380865.049781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 334403.531311, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235642.049781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1211531.049781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730126.115831, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1449   1097   1821  1.791 0.667     0.177     0.050       24     3.3
G&S_occipital_inf                        2185   1403   2613  1.856 0.727     0.137     0.038       35     3.3
G&S_paracentral                          2122   1450   3386  1.827 1.005     0.101     0.019       17     1.7
G&S_subcentral                           1720   1282   1746  1.449 0.494     0.136     0.034       19     2.1
G&S_transv_frontopol                      951    620   1978  2.500 0.998     0.131     0.033        9     1.4
G&S_cingul-Ant                           3680   2846   4001  1.667 0.644     0.169     0.048       50     7.2
G&S_cingul-Mid-Ant                       2114   1585   2114  1.612 0.537     0.148     0.039       24     3.4
G&S_cingul-Mid-Post                      1470   1079   1019  1.136 0.426     0.165     0.074       28     5.3
G_cingul-Post-dorsal                      542    430    573  1.492 0.584     0.185     0.060        9     1.4
G_cingul-Post-ventral                     268    184    376  1.986 0.581     0.142     0.051        5     0.6
G_cuneus                                 1288    901   1312  1.277 0.611     0.116     0.028       11     1.5
G_front_inf-Opercular                    1815   1426   2134  1.511 0.652     0.144     0.034       16     2.7
G_front_inf-Orbital                       639    450    814  1.622 0.630     0.140     0.045       10     1.3
G_front_inf-Triangul                     1289    910   1526  1.531 0.627     0.121     0.023       13     1.2
G_front_middle                           5731   4146  10378  2.018 0.910     0.125     0.025       51     6.1
G_front_sup                              9510   6780  16900  2.047 0.918     0.123     0.028      103    11.7
G_Ins_lg&S_cent_ins                      1343    827   1207  1.532 0.613     0.145     0.075       31     5.1
G_insular_short                          1113    818    918  1.185 0.509     0.157     0.048       12     2.4
G_occipital_middle                       2904   1861   3525  1.887 0.682     0.136     0.036       34     4.9
G_occipital_sup                          1406    982   1434  1.431 0.544     0.119     0.031       19     2.4
G_oc-temp_lat-fusifor                    2419   1728   2588  1.555 0.686     0.163     0.054       31     6.2
G_oc-temp_med-Lingual                    2247   1563   2410  1.481 0.736     0.138     0.048       33     4.8
G_oc-temp_med-Parahip                    2086   1362   2893  1.838 0.783     0.156     0.087       61     8.8
G_orbital                                3344   2268   4821  1.948 0.675     0.143     0.043       40     6.3
G_pariet_inf-Angular                     3100   2107   4118  1.746 0.636     0.123     0.024       31     3.2
G_pariet_inf-Supramar                    3255   2352   3335  1.531 0.645     0.137     0.036       39     4.9
G_parietal_sup                           3078   2083   3992  1.654 0.687     0.117     0.025       27     3.1
G_postcentral                            3000   2123   5579  2.022 0.970     0.117     0.021       27     2.4
G_precentral                             2870   2031   5957  2.145 1.124     0.099     0.017       18     2.0
G_precuneus                              2973   2115   2643  1.254 0.430     0.138     0.032       39     4.1
G_rectus                                 1061    798   1313  1.543 0.588     0.158     0.042       15     2.0
G_subcallosal                            1153    776   1125  1.509 0.845     0.168     0.074       28     3.4
G_temp_sup-G_T_transv                     476    337    352  1.099 0.410     0.087     0.013        2     0.3
G_temp_sup-Lateral                       2892   2109   3706  1.698 0.748     0.132     0.037       25     5.0
G_temp_sup-Plan_polar                    1404    986   1694  1.733 0.912     0.175     0.073       33     5.4
G_temp_sup-Plan_tempo                    1063    835   1017  1.336 0.575     0.138     0.032       11     1.5
G_temporal_inf                           4080   3066   6382  1.947 0.775     0.173     0.059       68    11.1
G_temporal_middle                        3572   2670   4440  1.620 0.664     0.153     0.044       42     7.4
Lat_Fis-ant-Horizont                      240    182    168  1.206 0.355     0.191     0.042        6     0.4
Lat_Fis-ant-Vertical                      295    215    180  1.000 0.362     0.103     0.023        2     0.3
Lat_Fis-post                              946    675    624  1.346 0.434     0.159     0.049       17     1.9
Pole_occipital                           2025   1376   2865  1.663 0.831     0.130     0.032       24     3.2
Pole_temporal                            1515   1191   2699  2.100 0.838     0.190     0.075       29     5.4
S_calcarine                              1255    952    829  1.139 0.466     0.176     0.059       29     3.3
S_central                                3213   2224   2050  1.104 0.337     0.114     0.022       40     2.9
S_cingul-Marginalis                      1242    898    847  1.247 0.447     0.162     0.043       21     2.4
S_circular_insula_ant                     578    435    504  1.629 0.649     0.172     0.053        7     1.4
S_circular_insula_inf                    1513   1132   1645  1.930 0.716     0.161     0.061       22     4.2
S_circular_insula_sup                    1983   1495   1809  1.661 0.546     0.168     0.049       29     4.1
S_collat_transv_ant                      1208    915   1620  2.243 0.605     0.177     0.065       19     3.7
S_collat_transv_post                      374    290    291  1.209 0.505     0.179     0.066        7     1.1
S_front_inf                              2616   2006   2192  1.345 0.539     0.160     0.042       41     4.9
S_front_middle                           1876   1438   1939  1.474 0.763     0.167     0.047       29     4.1
S_front_sup                              3632   2712   3800  1.477 0.648     0.131     0.032       36     4.4
S_interm_prim-Jensen                      141    150    174  1.799 0.512     0.271     0.074        3     0.7
S_intrapariet&P_trans                    2616   1871   1901  1.221 0.406     0.133     0.027       32     3.2
S_oc_middle&Lunatus                      1072    786    664  1.115 0.394     0.157     0.036       19     1.6
S_oc_sup&transversal                     1162    864    789  1.214 0.442     0.159     0.044       20     2.2
S_occipital_ant                           764    607    681  1.414 0.527     0.170     0.047       17     1.5
S_oc-temp_lat                            1272   1130   1489  1.789 0.645     0.185     0.054       17     3.3
S_oc-temp_med&Lingual                    2512   1820   2724  1.836 0.627     0.144     0.042       30     4.5
S_orbital_lateral                         425    314    434  1.536 0.621     0.151     0.038        7     0.7
S_orbital_med-olfact                      649    481    617  1.646 0.532     0.154     0.037       11     1.0
S_orbital-H_Shaped                       2024   1624   2591  1.867 0.686     0.193     0.068       41     6.6
S_parieto_occipital                      2054   1475   1166  1.006 0.350     0.155     0.048       38     4.3
S_pericallosal                            715    462    607  1.721 0.687     0.134     0.048       11     1.5
S_postcentral                            3581   2393   2590  1.238 0.495     0.133     0.032       50     4.7
S_precentral-inf-part                    1718   1290   1376  1.300 0.455     0.158     0.054       34     3.8
S_precentral-sup-part                    1611   1231   1257  1.245 0.397     0.154     0.044       28     3.0
S_suborbital                              700    532    698  1.683 0.558     0.144     0.035        8     1.0
S_subparietal                             916    751    969  1.742 0.523     0.182     0.051       13     2.1
S_temporal_inf                           2133   1617   2631  2.096 0.637     0.158     0.047       24     4.7
S_temporal_sup                           7445   5725   7459  1.704 0.754     0.159     0.046       96    15.1
S_temporal_transverse                     242    149    134  1.171 0.281     0.114     0.037        4     0.3
