# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:15:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3290 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3290
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 08:06:14
# Measure Cortex, NumVert, Number of Vertices, 145747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105723, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.6532, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407868.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1378566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1380865.049781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 334403.531311, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235642.049781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1211531.049781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730126.115831, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1900   1404   1968  1.878 0.894     0.139     0.048       21     4.6
caudalanteriorcingulate                  1350   1052   1512  1.739 0.621     0.154     0.034       15     2.0
caudalmiddlefrontal                      4153   3148   5757  1.713 0.868     0.143     0.039       52     6.7
cuneus                                   1522   1090   1312  1.163 0.553     0.131     0.031       18     2.2
entorhinal                               1131    776   1644  1.719 0.853     0.190     0.121       48     6.9
fusiform                                 5755   4469   6644  1.769 0.693     0.172     0.054       79    14.8
inferiorparietal                         7300   5280   7915  1.602 0.686     0.147     0.035       94    11.1
inferiortemporal                         6625   4958   9711  2.007 0.756     0.164     0.055       97    16.1
isthmuscingulate                         1212    899   1345  1.764 0.623     0.168     0.058       21     3.2
lateraloccipital                         8435   5733   9414  1.619 0.706     0.137     0.035      122    12.9
lateralorbitofrontal                     4836   3681   6295  1.795 0.668     0.166     0.050       73    11.0
lingual                                  3359   2409   3382  1.467 0.668     0.153     0.053       58     8.0
medialorbitofrontal                      2686   2008   2992  1.604 0.596     0.151     0.041       35     4.8
middletemporal                           6374   4814   7771  1.764 0.707     0.157     0.047       78    14.3
parahippocampal                          1160    776   1630  2.073 0.534     0.108     0.038        9     1.9
paracentral                              2558   1798   2383  1.351 0.538     0.118     0.026       29     2.8
parsopercularis                          2726   2082   2816  1.435 0.634     0.142     0.035       29     4.2
parsorbitalis                            1441    921   2029  2.114 0.634     0.153     0.055       24     3.7
parstriangularis                         2261   1601   2209  1.415 0.557     0.137     0.030       29     2.9
pericalcarine                            1089    771    722  1.075 0.450     0.151     0.043       19     2.1
postcentral                              7595   5407  10547  1.660 0.907     0.118     0.023       73     7.0
posteriorcingulate                       1550   1179   1374  1.368 0.542     0.164     0.051       20     3.4
precentral                               7731   5457  10095  1.638 0.886     0.117     0.026       92     7.9
precuneus                                5516   4056   4384  1.247 0.466     0.152     0.042       79    10.2
rostralanteriorcingulate                 2428   1770   2542  1.598 0.683     0.169     0.058       46     5.7
rostralmiddlefrontal                    10586   7900  13829  1.702 0.784     0.152     0.039      140    18.5
superiorfrontal                         14042  10072  21815  1.920 0.896     0.128     0.034      155    20.7
superiorparietal                         7757   5348   7879  1.451 0.623     0.131     0.031      105    10.4
superiortemporal                         7394   5529   8486  1.684 0.744     0.144     0.041       80    13.5
supramarginal                            6221   4444   5771  1.463 0.600     0.139     0.035       75     9.5
frontalpole                               413    288    673  2.040 0.823     0.159     0.050        4     0.9
temporalpole                              877    616   1411  1.951 0.994     0.209     0.109       31     5.1
transversetemporal                        710    487    474  1.094 0.382     0.093     0.016        3     0.4
insula                                   5058   3505   4354  1.510 0.662     0.165     0.064       89    14.8
