# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:24:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3290 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3290
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 09:23:53
# Measure Cortex, NumVert, Number of Vertices, 145875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105793, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.65289, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407868.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1378566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1380865.049781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 334403.531311, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235642.049781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1211531.049781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730126.115831, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2577   1958   2754  1.646 0.590     0.149     0.036       27     4.0
caudalmiddlefrontal                      4408   3335   6066  1.699 0.856     0.141     0.037       54     6.9
cuneus                                   2295   1617   1964  1.193 0.532     0.127     0.032       26     2.9
entorhinal                               1087    721   1563  1.754 0.877     0.188     0.120       46     6.6
fusiform                                 5366   4088   5983  1.742 0.699     0.169     0.053       72    13.7
inferiorparietal                         7223   5154   7924  1.620 0.677     0.144     0.034       91    10.7
inferiortemporal                         6303   4860   9479  2.002 0.754     0.167     0.056       93    15.8
isthmuscingulate                         1228    911   1349  1.760 0.622     0.169     0.058       21     3.2
lateraloccipital                         8410   5648   9235  1.611 0.699     0.137     0.037      127    13.9
lateralorbitofrontal                     5723   4251   7370  1.792 0.672     0.168     0.051       88    13.7
lingual                                  3402   2433   3488  1.483 0.686     0.150     0.053       59     7.8
medialorbitofrontal                      2548   1831   2808  1.517 0.687     0.145     0.048       41     5.1
middletemporal                           8575   6440  10081  1.782 0.741     0.159     0.049      115    20.0
parahippocampal                          1259    841   1755  2.074 0.536     0.110     0.039       10     2.1
paracentral                              3022   2121   3211  1.438 0.670     0.112     0.022       32     2.6
parsopercularis                          2631   2002   2619  1.422 0.633     0.145     0.036       30     4.2
parsorbitalis                            1306    929   1549  1.696 0.671     0.149     0.045       21     2.7
parstriangularis                         2679   1963   2692  1.460 0.567     0.143     0.033       35     3.9
pericalcarine                            1076    771    744  1.092 0.468     0.155     0.044       19     2.1
postcentral                              8510   6085  11681  1.652 0.900     0.120     0.025       84     8.7
posteriorcingulate                       1870   1401   1572  1.371 0.559     0.174     0.074       34     6.7
precentral                               7637   5416  10049  1.654 0.886     0.119     0.028       91     8.2
precuneus                                5463   4024   4460  1.256 0.466     0.152     0.042       77    10.2
rostralanteriorcingulate                 2403   1837   2620  1.719 0.675     0.170     0.048       35     4.5
rostralmiddlefrontal                     7246   5388   8900  1.664 0.724     0.151     0.040       94    13.3
superiorfrontal                         15204  10853  24448  1.952 0.917     0.130     0.032      170    20.3
superiorparietal                         6032   4151   5957  1.429 0.596     0.130     0.028       78     7.0
superiortemporal                         9889   7339  11500  1.705 0.787     0.151     0.049      133    22.4
supramarginal                            5617   3982   5180  1.477 0.612     0.139     0.035       67     8.3
transversetemporal                        695    477    471  1.106 0.391     0.095     0.015        3     0.4
insula                                   4191   2965   3681  1.524 0.619     0.167     0.066       74    12.8
