# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:24:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3290 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3290
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 10:24:31
# Measure Cortex, NumVert, Number of Vertices, 152235, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110127, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407868.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1378566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1380865.049781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 334403.531311, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235642.049781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1211531.049781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730126.115831, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1345    946   3007  2.315 1.114     0.108     0.021       10     1.0
BA2_exvivo                               4848   3280   4810  1.430 0.681     0.132     0.033       67     6.6
BA3a_exvivo                              1162    748    627  1.089 0.285     0.148     0.032       24     1.4
BA3b_exvivo                              2641   1935   3229  1.476 0.746     0.121     0.025       22     2.9
BA4a_exvivo                              1757   1305   2409  1.623 0.774     0.095     0.016       13     1.2
BA4p_exvivo                              1322    935    930  1.104 0.365     0.088     0.014       10     0.8
BA6_exvivo                              11516   8326  19223  1.938 0.966     0.120     0.028      117    13.2
BA44_exvivo                              2478   1888   2517  1.428 0.616     0.143     0.040       33     3.8
BA45_exvivo                              3567   2669   3750  1.461 0.605     0.141     0.034       42     5.5
V1_exvivo                                2079   1473   2036  1.334 0.672     0.139     0.038       32     3.7
V2_exvivo                                6478   4519   6935  1.467 0.720     0.138     0.042       98    11.9
MT_exvivo                                2533   1788   2688  1.639 0.695     0.145     0.037       39     3.8
perirhinal_exvivo                         782    511   1262  1.886 0.718     0.183     0.118       33     4.4
entorhinal_exvivo                         727    569   1290  2.249 0.794     0.127     0.032        5     1.1
