# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:25:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3290 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3290
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 10:24:33
# Measure Cortex, NumVert, Number of Vertices, 152235, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110127, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407868.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1378566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1380865.049781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 334403.531311, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235642.049781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1211531.049781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730126.115831, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    565   2024  2.465 1.150     0.106     0.017        5     0.6
BA2_exvivo                               2126   1475   2839  1.689 0.757     0.114     0.024       23     2.0
BA3a_exvivo                               962    606    478  1.066 0.282     0.159     0.037       25     1.4
BA3b_exvivo                              1523   1111   1628  1.351 0.633     0.107     0.018       10     1.1
BA4a_exvivo                              1685   1218   2030  1.523 0.665     0.087     0.014       12     1.0
BA4p_exvivo                              1111    791    749  1.077 0.347     0.091     0.014        6     0.6
BA6_exvivo                               6269   4474  11231  2.022 1.009     0.115     0.026       63     6.5
BA44_exvivo                              1565   1183   1573  1.442 0.633     0.144     0.044       24     2.6
BA45_exvivo                              1452   1039   1938  1.671 0.607     0.119     0.022       11     1.5
V1_exvivo                                2187   1545   2173  1.347 0.659     0.135     0.036       31     3.6
V2_exvivo                                3058   2152   3634  1.512 0.792     0.140     0.044       47     6.0
MT_exvivo                                 765    522    600  1.443 0.543     0.152     0.050       18     1.5
perirhinal_exvivo                         423    253    687  1.928 0.712     0.180     0.137       17     2.7
entorhinal_exvivo                         377    276    773  2.400 0.922     0.109     0.033        3     0.4
