
Raw <mean> +- <std> (using 'lh.curv'):                 0.00753 +- 0.2101 
       Raw Min:                                      -10.93911 at vertex 70230   
       Raw Max:                                        7.70909 at vertex 58386   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87115 +- 0.27652 mm
       Raw Total Surface Area:                     97719.05469 mm^2
       Raw Total Number of Vertices:                    152235
       Raw Average Vertex Area (Whole Surface):        0.64190 mm^2
       Raw Natural Surface Integral:                -173.11842
       Raw Rectified Surface Integral:             12649.19238
       Raw Positive Surface Integral:               6238.03662
       Raw Negative Surface Integral:               6411.15527
       Raw Mean Natural Surface Integral:             -0.00114 across 152235 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08309 across 152235 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09470 across 65874 (43.27%) vertices
       Raw Mean Negative Surface Integral:             0.07424 across 86361 (56.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00177 across 97719.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12944 across 97719.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.15292 across 40792.484375 (41.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.11262 across 56926.972656 (58.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.9331 
       Raw Min:                                      -12.12738 at vertex 83940   
       Raw Max:                                       15.68462 at vertex 120457  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87115 +- 0.27652 mm
       Raw Total Surface Area:                     97719.05469 mm^2
       Raw Total Number of Vertices:                    152235
       Raw Average Vertex Area (Whole Surface):        0.64190 mm^2
       Raw Natural Surface Integral:                2168.64819
       Raw Rectified Surface Integral:            403246.53125
       Raw Positive Surface Integral:             202707.59375
       Raw Negative Surface Integral:             200538.95312
       Raw Mean Natural Surface Integral:              0.01425 across 152235 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64884 across 152235 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.74263 across 73910 (48.55%) vertices
       Raw Mean Negative Surface Integral:             2.56034 across 78325 (51.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02219 across 97719.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.12659 across 97719.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.25480 across 47642.058594 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00458 across 50077.410156 (51.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.48029 +- 14.5054 mm^-2
         K Min:                                      -28.01778 at vertex 71792   
         K Max:                                     2124.84595 at vertex 98189   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87115 +- 0.27652 mm
         K Total Surface Area:                     97719.05469 mm^2
         K Total Number of Vertices:                    152235
         K Average Vertex Area (Whole Surface):        0.64190 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              8791.17676
         K Positive Surface Integral:               4401.87158
         K Negative Surface Integral:               4389.30518
         K Mean Natural Surface Integral:              0.00008 across 152235 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05775 across 152235 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06356 across 69250 (45.49%) vertices
         K Mean Negative Surface Integral:             0.05289 across 82985 (54.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 97719.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08996 across 97719.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13132 across 33519.363281 (34.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.06837 across 64200.207031 (65.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.04456 +- 1.2159 mm^-1
         H Min:                                      -59.51920 at vertex 60858   
         H Max:                                       76.31409 at vertex 94465   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87115 +- 0.27652 mm
         H Total Surface Area:                     97719.05469 mm^2
         H Total Number of Vertices:                    152235
         H Average Vertex Area (Whole Surface):        0.64190 mm^2
         H Natural Surface Integral:                -366.98630
         H Rectified Surface Integral:             17662.94727
         H Positive Surface Integral:               8647.98047
         H Negative Surface Integral:               9014.96680
         H Mean Natural Surface Integral:             -0.00241 across 152235 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11602 across 152235 (100.00%) vertices
         H Mean Positive Surface Integral:             0.13490 across 64105 (42.11%) vertices
         H Mean Negative Surface Integral:             0.10229 across 88130 (57.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.00376 across 97719.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18075 across 97719.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.21896 across 39495.332031 (40.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.15483 across 58223.914062 (59.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.09147 +- 2.1972 mm^-1
        k1 Min:                                     -101.08244 at vertex 60858   
        k1 Max:                                      150.79308 at vertex 98205   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87115 +- 0.27652 mm
        k1 Total Surface Area:                     97719.05469 mm^2
        k1 Total Number of Vertices:                    152235
        k1 Average Vertex Area (Whole Surface):        0.64190 mm^2
        k1 Natural Surface Integral:                 113.69489
        k1 Rectified Surface Integral:             40446.87891
        k1 Positive Surface Integral:              20280.28711
        k1 Negative Surface Integral:              20166.59180
        k1 Mean Natural Surface Integral:              0.00075 across 152235 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26569 across 152235 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.31636 across 64105 (42.11%) vertices
        k1 Mean Negative Surface Integral:             0.22883 across 88130 (57.89%) vertices
        k1 AreaNorm Natural Surface Integral:          0.00116 across 97719.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41391 across 97719.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.51349 across 39495.332031 (40.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.34636 across 58223.914062 (59.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00234 +- 0.3558 mm^-1
        k2 Min:                                      -19.26571 at vertex 65820   
        k2 Max:                                       25.54776 at vertex 98189   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87115 +- 0.27652 mm
        k2 Total Surface Area:                     97719.05469 mm^2
        k2 Total Number of Vertices:                    152235
        k2 Average Vertex Area (Whole Surface):        0.64190 mm^2
        k2 Natural Surface Integral:                -847.66333
        k2 Rectified Surface Integral:             11867.89453
        k2 Positive Surface Integral:               5510.11572
        k2 Negative Surface Integral:               6357.77930
        k2 Mean Natural Surface Integral:             -0.00557 across 152235 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07796 across 152235 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07732 across 71263 (46.81%) vertices
        k2 Mean Negative Surface Integral:             0.07852 across 80972 (53.19%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00867 across 97719.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12145 across 97719.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11664 across 47240.101562 (48.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12595 across 50479.328125 (51.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.00326 +- 110.9909 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                    22689.03516 at vertex 98205   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87115 +- 0.27652 mm
         S Total Surface Area:                     97719.05469 mm^2
         S Total Number of Vertices:                    152235
         S Average Vertex Area (Whole Surface):        0.64190 mm^2
         S Natural Surface Integral:               50373.10938
         S Rectified Surface Integral:             50373.10938
         S Positive Surface Integral:              50373.10938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33089 across 152235 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33089 across 152235 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33089 across 152235 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51549 across 97719.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51549 across 97719.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51549 across 97719.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54622 +- 1.4775 mm^-2
         C Min:                                        0.00000 at vertex 104586  
         C Max:                                      106.62687 at vertex 98205   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87115 +- 0.27652 mm
         C Total Surface Area:                     97719.05469 mm^2
         C Total Number of Vertices:                    152235
         C Average Vertex Area (Whole Surface):        0.64190 mm^2
         C Natural Surface Integral:               30467.25000
         C Rectified Surface Integral:             30467.25000
         C Positive Surface Integral:              30467.25000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20013 across 152235 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20013 across 152235 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20013 across 152235 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31178 across 97719.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31178 across 97719.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31178 across 97719.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.96263 +- 130.3945 mm^-2
        BE Min:                                        0.00000 at vertex 104586  
        BE Max:                                    22738.57812 at vertex 98205   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87115 +- 0.27652 mm
        BE Total Surface Area:                     97719.05469 mm^2
        BE Total Number of Vertices:                    152235
        BE Average Vertex Area (Whole Surface):        0.64190 mm^2
        BE Natural Surface Integral:               50394.92188
        BE Rectified Surface Integral:             50394.92188
        BE Positive Surface Integral:              50394.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33103 across 152235 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33103 across 152235 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33103 across 152235 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51571 across 97719.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51571 across 97719.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51571 across 97719.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.25219 +- 118.7573 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                    22713.77930 at vertex 98205   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87115 +- 0.27652 mm
        FI Total Surface Area:                     97719.05469 mm^2
        FI Total Number of Vertices:                    152235
        FI Average Vertex Area (Whole Surface):        0.64190 mm^2
        FI Natural Surface Integral:               38487.59375
        FI Rectified Surface Integral:             38487.59375
        FI Positive Surface Integral:              38487.59375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25282 across 152235 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25282 across 152235 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25282 across 152235 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39386 across 97719.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39386 across 97719.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39386 across 97719.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3062.74536
curv -- Intrinsic Curvature Index - positive (ICIp):    350.28983
curv -- Intrinsic Curvature Index - negative (ICIn):    349.28979
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4386e+00 +- 1.9642e+00


