# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:18:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3290 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3290
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 08:06:35
# Measure Cortex, NumVert, Number of Vertices, 139628, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100038, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.64932, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407868.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1378566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1380865.049781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 334403.531311, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235642.049781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1211531.049781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730126.115831, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1871   1392   1466  1.311 0.584     0.143     0.042       22     3.1
caudalanteriorcingulate                  2028   1445   1759  1.409 0.510     0.154     0.045       31     3.8
caudalmiddlefrontal                      3804   2598   5343  1.779 0.912     0.121     0.028       47     4.8
cuneus                                   1656   1206   1318  1.143 0.435     0.143     0.049       27     3.3
entorhinal                                895    645   1761  2.118 0.921     0.197     0.103       23     3.8
fusiform                                 6088   4548   7631  1.829 0.798     0.161     0.053       81    14.4
inferiorparietal                         8419   5905   8412  1.492 0.662     0.134     0.031       98    11.3
inferiortemporal                         5615   4058   8764  2.189 0.778     0.175     0.061       92    15.5
isthmuscingulate                          878    620    949  1.727 0.623     0.163     0.063       11     2.4
lateraloccipital                         7419   5218   8098  1.575 0.661     0.146     0.047      126    13.9
lateralorbitofrontal                     4591   3329   4904  1.652 0.604     0.177     0.059       75    12.1
lingual                                  4165   3033   4101  1.449 0.666     0.156     0.050       60     9.7
medialorbitofrontal                      3067   2271   3480  1.555 0.639     0.148     0.045       45     6.2
middletemporal                           6103   4390   7441  1.817 0.747     0.166     0.056       98    16.1
parahippocampal                          1735   1253   2699  2.081 0.632     0.123     0.042       20     3.5
paracentral                              2658   1789   2522  1.360 0.498     0.115     0.023       28     2.4
parsopercularis                          1884   1350   2059  1.515 0.653     0.124     0.025       18     2.1
parsorbitalis                            1659   1102   1891  1.677 0.534     0.140     0.045       26     3.8
parstriangularis                         2411   1715   2352  1.386 0.626     0.123     0.026       27     2.6
pericalcarine                            1223    987    795  0.990 0.356     0.192     0.058       33     3.2
postcentral                              6497   4517   8109  1.597 0.862     0.107     0.023       57     7.0
posteriorcingulate                       2249   1603   2033  1.476 0.628     0.180     0.066       38     7.1
precentral                               7326   4999   9830  1.655 0.957     0.104     0.021       71     6.1
precuneus                                5750   4215   4676  1.224 0.462     0.145     0.035       71     9.2
rostralanteriorcingulate                 1422   1082   1428  1.576 0.635     0.163     0.046       21     3.0
rostralmiddlefrontal                     9647   7137  13142  1.731 0.855     0.151     0.041      134    18.1
superiorfrontal                         12718   8985  20863  2.001 0.998     0.127     0.030      137    16.1
superiorparietal                         8036   5517   9812  1.639 0.745     0.118     0.025       86     8.0
superiortemporal                         5426   3936   6310  1.675 0.767     0.128     0.030       54     7.2
supramarginal                            7005   5144   7021  1.459 0.649     0.137     0.035       94    10.6
frontalpole                               489    405    925  2.074 0.909     0.197     0.061       11     1.3
temporalpole                              566    480   1155  2.182 0.974     0.215     0.064        9     2.0
transversetemporal                        376    326    297  1.030 0.315     0.086     0.020        2     0.2
insula                                   3987   2866   3569  1.513 0.634     0.163     0.067       79    12.5
