# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:25:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3290 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3290
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 09:24:18
# Measure Cortex, NumVert, Number of Vertices, 139664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100070, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.64941, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407868.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1378566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1380865.049781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 334403.531311, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235642.049781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1211531.049781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730126.115831, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2273   1618   1986  1.460 0.538     0.156     0.046       35     4.5
caudalmiddlefrontal                      4018   2738   5512  1.760 0.903     0.126     0.031       55     5.6
cuneus                                   2076   1500   1690  1.213 0.523     0.141     0.046       34     4.0
entorhinal                               1125    757   1973  2.043 0.917     0.185     0.109       32     5.3
fusiform                                 5774   4263   7122  1.821 0.800     0.160     0.053       79    13.2
inferiorparietal                         8451   5906   8532  1.501 0.663     0.133     0.031       98    11.2
inferiortemporal                         5989   4393   9582  2.172 0.800     0.176     0.060       96    16.8
isthmuscingulate                          883    622    959  1.715 0.606     0.163     0.062       11     2.3
lateraloccipital                         7277   5145   7779  1.562 0.636     0.145     0.046      120    13.4
lateralorbitofrontal                     5251   3926   6191  1.731 0.637     0.184     0.061       86    15.3
lingual                                  4136   3008   4005  1.427 0.654     0.158     0.051       61     9.9
medialorbitofrontal                      2134   1560   2665  1.563 0.711     0.152     0.054       35     5.4
middletemporal                           7320   5356   8552  1.756 0.749     0.166     0.055      113    18.7
parahippocampal                          1708   1248   2679  2.140 0.579     0.125     0.038       17     3.2
paracentral                              2746   1865   2784  1.412 0.590     0.111     0.021       26     2.2
parsopercularis                          2144   1540   2336  1.513 0.638     0.130     0.027       25     2.6
parsorbitalis                            1415    927   1354  1.471 0.505     0.141     0.048       24     3.5
parstriangularis                         2519   1820   2555  1.435 0.643     0.123     0.026       23     2.7
pericalcarine                            1232    988    806  0.995 0.368     0.191     0.058       33     3.2
postcentral                              7320   5045   9371  1.636 0.906     0.110     0.024       70     8.1
posteriorcingulate                       2333   1657   2096  1.473 0.632     0.182     0.067       41     7.4
precentral                               6941   4767   9502  1.665 0.963     0.099     0.019       59     5.1
precuneus                                5958   4353   5044  1.241 0.488     0.140     0.033       68     8.7
rostralanteriorcingulate                 1922   1452   2004  1.637 0.633     0.160     0.042       27     3.7
rostralmiddlefrontal                     6924   5084   8758  1.672 0.775     0.145     0.037       92    11.4
superiorfrontal                         15662  11145  25354  1.962 1.003     0.130     0.032      178    20.4
superiorparietal                         6662   4498   7696  1.596 0.666     0.116     0.024       72     6.4
superiortemporal                         7785   5700   8927  1.644 0.770     0.140     0.037       95    13.1
supramarginal                            6562   4911   6607  1.456 0.645     0.138     0.035       88    10.2
transversetemporal                        301    250    219  0.967 0.252     0.083     0.014        1     0.2
insula                                   2823   2029   2314  1.450 0.574     0.167     0.069       55     8.7
