# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:33:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3290 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3290
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 10:32:30
# Measure Cortex, NumVert, Number of Vertices, 145302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104020, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407868.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1378566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1380865.049781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 334403.531311, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235642.049781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1211531.049781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730126.115831, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                661    446   1628  2.590 1.071     0.110     0.017        4     0.5
BA2_exvivo                               1762   1246   2400  1.749 0.793     0.100     0.016       12     1.1
BA3a_exvivo                              1020    589    446  1.082 0.253     0.153     0.038       26     1.5
BA3b_exvivo                              1612   1106   1314  1.210 0.406     0.092     0.014       10     0.9
BA4a_exvivo                               975    673   1473  1.807 0.714     0.101     0.021        9     0.8
BA4p_exvivo                               972    686    658  1.026 0.321     0.071     0.010        3     0.4
BA6_exvivo                               5741   4035  10033  1.986 1.024     0.109     0.023       54     5.3
BA44_exvivo                               746    517    817  1.496 0.595     0.116     0.023        6     0.7
BA45_exvivo                              1001    714   1259  1.618 0.642     0.112     0.026        9     1.1
V1_exvivo                                2369   1780   2006  1.195 0.500     0.160     0.043       46     4.4
V2_exvivo                                3174   2163   3246  1.503 0.662     0.134     0.045       47     5.6
MT_exvivo                                 306    243    342  1.566 0.707     0.163     0.045        5     0.6
perirhinal_exvivo                         446    360   1049  2.131 0.936     0.208     0.089        8     1.9
entorhinal_exvivo                         301    212    467  1.822 0.967     0.154     0.102       10     0.7
