
Raw <mean> +- <std> (using 'rh.curv'):                 0.01133 +- 0.1894 
       Raw Min:                                       -2.63694 at vertex 99364   
       Raw Max:                                        2.79508 at vertex 100258  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87038 +- 0.27205 mm
       Raw Total Surface Area:                     92753.94531 mm^2
       Raw Total Number of Vertices:                    145302
       Raw Average Vertex Area (Whole Surface):        0.63835 mm^2
       Raw Natural Surface Integral:                -124.23869
       Raw Rectified Surface Integral:             11755.81152
       Raw Positive Surface Integral:               5815.78662
       Raw Negative Surface Integral:               5940.02539
       Raw Mean Natural Surface Integral:             -0.00086 across 145302 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08091 across 145302 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09283 across 62650 (43.12%) vertices
       Raw Mean Negative Surface Integral:             0.07187 across 82652 (56.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00134 across 92753.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12674 across 92753.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.15217 across 38218.835938 (41.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.10892 across 54534.976562 (58.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7659 
       Raw Min:                                      -12.13391 at vertex 120741  
       Raw Max:                                       16.83092 at vertex 106018  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87038 +- 0.27205 mm
       Raw Total Surface Area:                     92753.94531 mm^2
       Raw Total Number of Vertices:                    145302
       Raw Average Vertex Area (Whole Surface):        0.63835 mm^2
       Raw Natural Surface Integral:                -205.61987
       Raw Rectified Surface Integral:            366874.81250
       Raw Positive Surface Integral:             183334.59375
       Raw Negative Surface Integral:             183540.21875
       Raw Mean Natural Surface Integral:             -0.00142 across 145302 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52491 across 145302 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.57579 across 71176 (48.98%) vertices
       Raw Mean Negative Surface Integral:             2.47606 across 74126 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00222 across 92753.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.95535 across 92753.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.02524 across 45546.304688 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88796 across 47207.367188 (50.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.51106 +- 20.9630 mm^-2
         K Min:                                      -77.17924 at vertex 76010   
         K Max:                                     4545.67871 at vertex 100258  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87038 +- 0.27205 mm
         K Total Surface Area:                     92753.94531 mm^2
         K Total Number of Vertices:                    145302
         K Average Vertex Area (Whole Surface):        0.63835 mm^2
         K Natural Surface Integral:                  12.56617
         K Rectified Surface Integral:              7988.60693
         K Positive Surface Integral:               4000.58667
         K Negative Surface Integral:               3988.02051
         K Mean Natural Surface Integral:              0.00009 across 145302 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05498 across 145302 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06089 across 65702 (45.22%) vertices
         K Mean Negative Surface Integral:             0.05010 across 79600 (54.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 92753.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08613 across 92753.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12626 across 31686.542969 (34.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.06531 across 61067.515625 (65.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.06236 +- 1.3372 mm^-1
         H Min:                                     -114.24577 at vertex 99355   
         H Max:                                      154.37712 at vertex 100258  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87038 +- 0.27205 mm
         H Total Surface Area:                     92753.94531 mm^2
         H Total Number of Vertices:                    145302
         H Average Vertex Area (Whole Surface):        0.63835 mm^2
         H Natural Surface Integral:                -244.76088
         H Rectified Surface Integral:             16559.17773
         H Positive Surface Integral:               8157.20898
         H Negative Surface Integral:               8401.96973
         H Mean Natural Surface Integral:             -0.00168 across 145302 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11396 across 145302 (100.00%) vertices
         H Mean Positive Surface Integral:             0.13349 across 61105 (42.05%) vertices
         H Mean Negative Surface Integral:             0.09979 across 84197 (57.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.00264 across 92753.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17853 across 92753.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.21919 across 37214.488281 (40.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.15128 across 55539.214844 (59.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.12395 +- 2.4506 mm^-1
        k1 Min:                                     -212.80342 at vertex 99355   
        k1 Max:                                      293.25339 at vertex 100258  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87038 +- 0.27205 mm
        k1 Total Surface Area:                     92753.94531 mm^2
        k1 Total Number of Vertices:                    145302
        k1 Average Vertex Area (Whole Surface):        0.63835 mm^2
        k1 Natural Surface Integral:                 314.22272
        k1 Rectified Surface Integral:             37775.90234
        k1 Positive Surface Integral:              19045.06250
        k1 Negative Surface Integral:              18730.83984
        k1 Mean Natural Surface Integral:              0.00216 across 145302 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25998 across 145302 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.31168 across 61105 (42.05%) vertices
        k1 Mean Negative Surface Integral:             0.22246 across 84197 (57.95%) vertices
        k1 AreaNorm Natural Surface Integral:          0.00339 across 92753.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40727 across 92753.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.51176 across 37214.488281 (40.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.33725 across 55539.214844 (59.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00077 +- 0.3539 mm^-1
        k2 Min:                                      -15.68812 at vertex 99355   
        k2 Max:                                       28.97270 at vertex 23439   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87038 +- 0.27205 mm
        k2 Total Surface Area:                     92753.94531 mm^2
        k2 Total Number of Vertices:                    145302
        k2 Average Vertex Area (Whole Surface):        0.63835 mm^2
        k2 Natural Surface Integral:                -803.74402
        k2 Rectified Surface Integral:             10888.29199
        k2 Positive Surface Integral:               5042.27393
        k2 Negative Surface Integral:               5846.01807
        k2 Mean Natural Surface Integral:             -0.00553 across 145302 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07494 across 145302 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07409 across 68054 (46.84%) vertices
        k2 Mean Negative Surface Integral:             0.07568 across 77248 (53.16%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00867 across 92753.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11739 across 92753.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11309 across 44588.066406 (48.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12137 across 48165.613281 (51.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.12392 +- 296.4824 mm^-2
         S Min:                                        0.00000 at vertex 483     
         S Max:                                    77146.46875 at vertex 100258  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87038 +- 0.27205 mm
         S Total Surface Area:                     92753.94531 mm^2
         S Total Number of Vertices:                    145302
         S Average Vertex Area (Whole Surface):        0.63835 mm^2
         S Natural Surface Integral:               47237.08203
         S Rectified Surface Integral:             47237.08203
         S Positive Surface Integral:              47237.08203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32510 across 145302 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32510 across 145302 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32510 across 145302 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50927 across 92753.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50927 across 92753.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50927 across 92753.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54010 +- 1.6677 mm^-2
         C Min:                                        0.00042 at vertex 102157  
         C Max:                                      207.65094 at vertex 100258  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87038 +- 0.27205 mm
         C Total Surface Area:                     92753.94531 mm^2
         C Total Number of Vertices:                    145302
         C Average Vertex Area (Whole Surface):        0.63835 mm^2
         C Natural Surface Integral:               28411.70117
         C Rectified Surface Integral:             28411.70117
         C Positive Surface Integral:              28411.70117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19554 across 145302 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19554 across 145302 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19554 across 145302 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30631 across 92753.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30631 across 92753.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30631 across 92753.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.14585 +- 327.1798 mm^-2
        BE Min:                                        0.00000 at vertex 102157  
        BE Max:                                    86237.82031 at vertex 100258  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87038 +- 0.27205 mm
        BE Total Surface Area:                     92753.94531 mm^2
        BE Total Number of Vertices:                    145302
        BE Average Vertex Area (Whole Surface):        0.63835 mm^2
        BE Natural Surface Integral:               47259.99219
        BE Rectified Surface Integral:             47259.99219
        BE Positive Surface Integral:              47259.99219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32525 across 145302 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32525 across 145302 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32525 across 145302 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50952 across 92753.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50952 across 92753.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50952 across 92753.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.40750 +- 310.2601 mm^-2
        FI Min:                                        0.00000 at vertex 483     
        FI Max:                                    81451.86719 at vertex 100258  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87038 +- 0.27205 mm
        FI Total Surface Area:                     92753.94531 mm^2
        FI Total Number of Vertices:                    145302
        FI Average Vertex Area (Whole Surface):        0.63835 mm^2
        FI Natural Surface Integral:               36484.44922
        FI Rectified Surface Integral:             36484.44922
        FI Positive Surface Integral:              36484.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25109 across 145302 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25109 across 145302 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25109 across 145302 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39335 across 92753.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39335 across 92753.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39335 across 92753.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2903.34033
curv -- Intrinsic Curvature Index - positive (ICIp):    318.35657
curv -- Intrinsic Curvature Index - negative (ICIn):    317.35660
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.7927e+00 +- 2.4840e+00


