# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3290 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3290
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24111.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 404757.023649, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 409257.494821, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 814014.518470, mm^3
# Measure Mask, MaskVol, Mask Volume, 1734946.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730126.115831, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 10:06:51 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 01:31:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 01:31:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5535     5340.0  wm-lh-bankssts                    98.3151     8.5720    65.0000   113.0000    48.0000 
  2 3002      4244     4042.4  wm-lh-caudalanteriorcingulate     93.9418     8.9503    63.0000   117.0000    54.0000 
  3 3003     12854    12415.3  wm-lh-caudalmiddlefrontal         96.4122     8.3680    66.0000   121.0000    55.0000 
  4 3005      4652     4474.9  wm-lh-cuneus                      96.6408     9.2732    58.0000   115.0000    57.0000 
  5 3006      1560     1543.8  wm-lh-entorhinal                  78.1410     8.1433    54.0000   122.0000    68.0000 
  6 3007     13112    12215.4  wm-lh-fusiform                    89.7961     9.3460    38.0000   117.0000    79.0000 
  7 3008     17505    17051.6  wm-lh-inferiorparietal            94.1394     9.3644    64.0000   115.0000    51.0000 
  8 3009     11131    11264.9  wm-lh-inferiortemporal            90.3500    10.2676    55.0000   124.0000    69.0000 
  9 3010      3666     3475.9  wm-lh-isthmuscingulate            93.0862     9.0774    39.0000   115.0000    76.0000 
 10 3011     20819    20616.2  wm-lh-lateraloccipital            90.9090     8.8578    50.0000   113.0000    63.0000 
 11 3012     11325    11054.2  wm-lh-lateralorbitofrontal        93.5309     9.0705    63.0000   114.0000    51.0000 
 12 3013      9679     9281.7  wm-lh-lingual                     90.4308     9.1551    36.0000   116.0000    80.0000 
 13 3014      5020     4771.2  wm-lh-medialorbitofrontal         90.0339     9.8027    61.0000   117.0000    56.0000 
 14 3015     11342    11457.1  wm-lh-middletemporal              94.5972     9.0011    67.0000   120.0000    53.0000 
 15 3016      2089     2069.5  wm-lh-parahippocampal             90.7798     8.8304    59.0000   111.0000    52.0000 
 16 3017      7529     7251.3  wm-lh-paracentral                 93.4480     7.8766    58.0000   112.0000    54.0000 
 17 3018      6064     5738.0  wm-lh-parsopercularis             94.8499     9.6154    59.0000   117.0000    58.0000 
 18 3019      2285     2338.3  wm-lh-parsorbitalis               91.1256     8.6348    68.0000   115.0000    47.0000 
 19 3020      6199     5945.3  wm-lh-parstriangularis            96.6159     9.0315    67.0000   115.0000    48.0000 
 20 3021      3575     3477.4  wm-lh-pericalcarine               88.0565    13.2377    33.0000   110.0000    77.0000 
 21 3022     16031    15490.8  wm-lh-postcentral                 94.8981     9.0091    52.0000   117.0000    65.0000 
 22 3023      4532     4239.7  wm-lh-posteriorcingulate          89.5218     9.5038    51.0000   108.0000    57.0000 
 23 3024     23052    22355.5  wm-lh-precentral                  95.1682     7.9346    60.0000   117.0000    57.0000 
 24 3025     15110    14381.8  wm-lh-precuneus                   94.2791    10.3138    32.0000   114.0000    82.0000 
 25 3026      5277     4972.8  wm-lh-rostralanteriorcingulate    87.3076     9.6171    47.0000   112.0000    65.0000 
 26 3027     25142    24867.5  wm-lh-rostralmiddlefrontal        97.0671     8.8868    64.0000   120.0000    56.0000 
 27 3028     36996    35863.5  wm-lh-superiorfrontal             91.3718     8.9522    62.0000   114.0000    52.0000 
 28 3029     20158    19492.1  wm-lh-superiorparietal            95.7157     8.9369    65.0000   115.0000    50.0000 
 29 3030     15820    15529.0  wm-lh-superiortemporal            92.0571    10.1067    65.0000   119.0000    54.0000 
 30 3031     16391    15907.3  wm-lh-supramarginal               97.0122     9.3106    66.0000   116.0000    50.0000 
 31 3032       724      742.9  wm-lh-frontalpole                 87.6285     8.2885    69.0000   105.0000    36.0000 
 32 3033      1073     1128.0  wm-lh-temporalpole                79.3057     6.7962    61.0000   103.0000    42.0000 
 33 3034      1335     1216.0  wm-lh-transversetemporal          91.1745     9.2966    69.0000   115.0000    46.0000 
 34 3035     15705    15112.6  wm-lh-insula                      90.1217     9.5761    27.0000   117.0000    90.0000 
 35 4001      5670     5434.4  wm-rh-bankssts                    95.1989     9.0713    65.0000   113.0000    48.0000 
 36 4002      4745     4567.0  wm-rh-caudalanteriorcingulate     91.5022    10.0012    57.0000   115.0000    58.0000 
 37 4003     10397     9951.2  wm-rh-caudalmiddlefrontal         93.9418     8.6042    59.0000   116.0000    57.0000 
 38 4005      4595     4459.5  wm-rh-cuneus                      90.7430     8.2561    40.0000   106.0000    66.0000 
 39 4006      1099     1094.0  wm-rh-entorhinal                  82.1847     7.0063    66.0000   107.0000    41.0000 
 40 4007     11770    11220.5  wm-rh-fusiform                    88.7984     9.0805    53.0000   112.0000    59.0000 
 41 4008     20345    19836.4  wm-rh-inferiorparietal            93.2611     9.1207    59.0000   113.0000    54.0000 
 42 4009      9072     9015.0  wm-rh-inferiortemporal            91.4677     9.4485    65.0000   114.0000    49.0000 
 43 4010      2372     2199.7  wm-rh-isthmuscingulate            90.5548     8.8454    39.0000   112.0000    73.0000 
 44 4011     19702    19603.8  wm-rh-lateraloccipital            89.4788     8.5080    52.0000   112.0000    60.0000 
 45 4012     11453    11060.6  wm-rh-lateralorbitofrontal        91.7577     9.9658    62.0000   112.0000    50.0000 
 46 4013     11203    10678.6  wm-rh-lingual                     86.5222     8.8696    43.0000   113.0000    70.0000 
 47 4014      5699     5539.1  wm-rh-medialorbitofrontal         93.3794    10.6072    32.0000   113.0000    81.0000 
 48 4015      9900     9882.0  wm-rh-middletemporal              90.5078     9.0422    62.0000   112.0000    50.0000 
 49 4016      3568     3503.5  wm-rh-parahippocampal             91.1214     8.9768    44.0000   116.0000    72.0000 
 50 4017      7558     7161.8  wm-rh-paracentral                 89.4947     8.0307    64.0000   108.0000    44.0000 
 51 4018      5539     5276.4  wm-rh-parsopercularis             92.3010     9.2622    63.0000   112.0000    49.0000 
 52 4019      2913     2952.1  wm-rh-parsorbitalis               85.8428     7.5860    61.0000   106.0000    45.0000 
 53 4020      6208     5922.9  wm-rh-parstriangularis            90.5807     8.7223    63.0000   109.0000    46.0000 
 54 4021      3952     3820.1  wm-rh-pericalcarine               85.8173     9.8282    37.0000   107.0000    70.0000 
 55 4022     14555    14041.0  wm-rh-postcentral                 94.1540     8.9506    45.0000   116.0000    71.0000 
 56 4023      6658     6336.1  wm-rh-posteriorcingulate          89.9474     9.1547    55.0000   111.0000    56.0000 
 57 4024     21878    21249.7  wm-rh-precentral                  94.2668     7.6976    63.0000   115.0000    52.0000 
 58 4025     14899    14184.6  wm-rh-precuneus                   89.5437     9.5650    35.0000   109.0000    74.0000 
 59 4026      2317     2068.9  wm-rh-rostralanteriorcingulate    89.7031    10.7005    54.0000   112.0000    58.0000 
 60 4027     25094    24633.1  wm-rh-rostralmiddlefrontal        95.8569     8.5774    65.0000   116.0000    51.0000 
 61 4028     36017    34951.5  wm-rh-superiorfrontal             92.8164     9.5939    60.0000   116.0000    56.0000 
 62 4029     21031    20266.9  wm-rh-superiorparietal            93.2373     8.6659    60.0000   109.0000    49.0000 
 63 4030     14416    14128.0  wm-rh-superiortemporal            92.8622     9.8356    57.0000   116.0000    59.0000 
 64 4031     21402    20853.5  wm-rh-supramarginal               93.1851    10.8666    32.0000   117.0000    85.0000 
 65 4032      1281     1317.4  wm-rh-frontalpole                 95.7190     9.1954    72.0000   117.0000    45.0000 
 66 4033       827      856.7  wm-rh-temporalpole                78.1197     7.7113    61.0000   100.0000    39.0000 
 67 4034       980      904.9  wm-rh-transversetemporal          90.8847     9.1540    55.0000   111.0000    56.0000 
 68 4035     13079    12537.8  wm-rh-insula                      86.8695    10.6645    29.0000   117.0000    88.0000 
 69 5001     46894    46841.6  Left-UnsegmentedWhiteMatter       96.6605     8.8541    28.0000   115.0000    87.0000 
 70 5002     54900    55588.2  Right-UnsegmentedWhiteMatter      96.0854     8.8977    30.0000   117.0000    87.0000 
