# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4126 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4126
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305977.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271933.194892, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29876.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253994.673860, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247556.982625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501551.656485, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276271.693001, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272130.845405, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548402.538407, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63138.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695806.656485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145848.194892, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115972.194892, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1113066.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1802744.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714157, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985807, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 75, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1828698.137859, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 16:13:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:46:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:46:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15386    15694.3  Left-Lateral-Ventricle            29.7355    11.8097     6.0000    91.0000    85.0000 
  2   5       191      234.2  Left-Inf-Lat-Vent                 46.7016    11.7608    23.0000    77.0000    54.0000 
  3   7     13727    14365.3  Left-Cerebellum-White-Matter      87.6437     6.4869    30.0000   110.0000    80.0000 
  4   8     64025    63376.6  Left-Cerebellum-Cortex            69.8608     9.1023    21.0000   106.0000    85.0000 
  5  10      8533     8264.6  Left-Thalamus-Proper              84.8057     9.7998    26.0000   108.0000    82.0000 
  6  11      3824     3682.5  Left-Caudate                      79.5492     8.7702    37.0000   108.0000    71.0000 
  7  12      5089     5048.8  Left-Putamen                      84.7502     6.9502    46.0000   106.0000    60.0000 
  8  13      2174     2138.6  Left-Pallidum                     94.8569     5.0534    57.0000   109.0000    52.0000 
  9  14      1094     1162.9  3rd-Ventricle                     34.1152    12.8574     9.0000    69.0000    60.0000 
 10  15      1771     1933.9  4th-Ventricle                     33.3698    11.5143     9.0000    65.0000    56.0000 
 11  16     24908    24518.2  Brain-Stem                        81.0074     9.8645    18.0000   109.0000    91.0000 
 12  17      4949     4767.7  Left-Hippocampus                  69.8864     9.5088     8.0000   107.0000    99.0000 
 13  18      1728     1660.3  Left-Amygdala                     70.7384     9.2660    15.0000    95.0000    80.0000 
 14  24      1113     1053.8  CSF                               46.9084    13.4476    17.0000    83.0000    66.0000 
 15  26       549      538.3  Left-Accumbens-area               75.3752     4.7014    51.0000    89.0000    38.0000 
 16  28      4753     4588.2  Left-VentralDC                    88.4553    10.7257    34.0000   112.0000    78.0000 
 17  30        18       30.1  Left-vessel                       64.1667     6.0416    53.0000    73.0000    20.0000 
 18  31       684      607.2  Left-choroid-plexus               46.3845    11.6397    19.0000    81.0000    62.0000 
 19  43     12812    12836.1  Right-Lateral-Ventricle           30.7191    12.7775     8.0000    88.0000    80.0000 
 20  44       257      325.5  Right-Inf-Lat-Vent                48.9066    11.3918    18.0000    75.0000    57.0000 
 21  46     13973    14564.0  Right-Cerebellum-White-Matter     85.0814     6.1115    33.0000   110.0000    77.0000 
 22  47     65580    65067.9  Right-Cerebellum-Cortex           68.6421     9.3923    19.0000   103.0000    84.0000 
 23  49      9065     8753.0  Right-Thalamus-Proper             82.1436     9.3493    35.0000   105.0000    70.0000 
 24  50      3973     3812.0  Right-Caudate                     79.4604     8.5407    36.0000   110.0000    74.0000 
 25  51      4868     4801.2  Right-Putamen                     82.5288     6.2500    55.0000   108.0000    53.0000 
 26  52      2111     2076.3  Right-Pallidum                    92.5585     4.6682    59.0000   109.0000    50.0000 
 27  53      4741     4504.9  Right-Hippocampus                 68.5950     7.5743    21.0000    95.0000    74.0000 
 28  54      1863     1795.4  Right-Amygdala                    71.8363     7.4487    43.0000    93.0000    50.0000 
 29  58       520      496.7  Right-Accumbens-area              76.7481     5.0729    59.0000    95.0000    36.0000 
 30  60      4448     4202.0  Right-VentralDC                   85.8804    11.0478    21.0000   110.0000    89.0000 
 31  62         6       12.0  Right-vessel                      64.3333     2.3381    61.0000    67.0000     6.0000 
 32  63       686      652.8  Right-choroid-plexus              48.7799    11.1272    23.0000    76.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2083     1842.9  WM-hypointensities                73.6342    14.1205    19.0000   109.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       278      297.4  Optic-Chiasm                      79.5180    16.5753    29.0000   109.0000    80.0000 
 41 251       928      860.7  CC_Posterior                      92.1940    14.2310    33.0000   109.0000    76.0000 
 42 252       575      508.0  CC_Mid_Posterior                  85.7913    16.4284    25.0000   109.0000    84.0000 
 43 253       510      464.4  CC_Central                        89.5098    13.7077    41.0000   109.0000    68.0000 
 44 254       529      489.3  CC_Mid_Anterior                   91.7902    15.0103    42.0000   111.0000    69.0000 
 45 255      1143     1051.4  CC_Anterior                       94.7629    14.2571    39.0000   117.0000    78.0000 
