# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:45:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4126 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4126
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 15:45:13
# Measure Cortex, NumVert, Number of Vertices, 150198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95566.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46888, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305977.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271933.194892, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501551.656485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145848.194892, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115972.194892, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1828698.137859, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1774   1200   3461  2.617 0.599     0.107     0.024       13     1.7
caudalmiddlefrontal                      4686   2641   7436  2.690 0.548     0.109     0.033       53     6.3
cuneus                                   3186   2052   3472  1.715 0.438     0.137     0.033       38     4.2
entorhinal                                550    387   1947  3.718 0.929     0.113     0.030        4     0.6
fusiform                                 3840   2647   7163  2.646 0.592     0.135     0.034       44     5.3
inferiorparietal                         8290   4968  12527  2.327 0.561     0.114     0.029       86     9.3
inferiortemporal                         6685   4608  16550  2.996 0.755     0.147     0.045      104    12.2
isthmuscingulate                         1598   1057   2904  2.514 0.814     0.153     0.051       29     3.3
lateraloccipital                         9091   5665  12832  2.164 0.609     0.141     0.039      117    14.1
lateralorbitofrontal                     4814   3249   8964  2.739 0.697     0.153     0.049       72     9.4
lingual                                  4924   3318   7463  2.075 0.643     0.144     0.037       65     7.4
medialorbitofrontal                      2472   1703   4698  2.488 0.603     0.121     0.039       33     3.7
middletemporal                           7492   5098  15898  2.689 0.660     0.129     0.033       92    10.3
parahippocampal                          1245    793   2285  2.433 0.741     0.081     0.017        5     0.9
paracentral                              3177   1960   4306  2.173 0.568     0.102     0.026       21     3.3
parsopercularis                          2476   1541   4864  2.798 0.571     0.115     0.032       27     3.2
parsorbitalis                            1164    707   2039  2.529 0.527     0.134     0.045       15     2.1
parstriangularis                         2420   1536   4027  2.544 0.533     0.135     0.039       27     3.5
pericalcarine                            1663   1194   1625  1.598 0.372     0.144     0.037       18     2.6
postcentral                              7916   4873  10177  2.047 0.613     0.118     0.031       72    10.5
posteriorcingulate                       1886   1305   3492  2.545 0.576     0.133     0.042       24     3.4
precentral                               8341   5193  12809  2.476 0.678     0.119     0.033       73    12.3
precuneus                                6850   4461  10797  2.291 0.564     0.121     0.032       70     8.7
rostralanteriorcingulate                 2010   1278   4153  2.941 0.794     0.131     0.044       32     3.6
rostralmiddlefrontal                     7546   4686  12464  2.464 0.553     0.133     0.040       99    11.3
superiorfrontal                         14970   9282  27239  2.585 0.592     0.126     0.039      193    23.4
superiorparietal                         8033   4699  10271  2.064 0.524     0.105     0.028       67     9.1
superiortemporal                         8619   5764  18689  2.865 0.774     0.120     0.031       86    11.0
supramarginal                            8037   4826  13268  2.528 0.565     0.118     0.036      110    12.0
transversetemporal                        901    530   1328  2.295 0.501     0.104     0.032        7     1.1
insula                                   3542   2348   6733  2.923 0.755     0.137     0.049       48     7.7
