# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:42:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4126 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4126
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 16:42:40
# Measure Cortex, NumVert, Number of Vertices, 158116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100984, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305977.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271933.194892, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501551.656485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145848.194892, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115972.194892, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1828698.137859, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1321    701   1650  1.972 0.542     0.123     0.037       15     2.1
BA2_exvivo                               4642   2871   6051  2.143 0.541     0.118     0.031       40     5.8
BA3a_exvivo                              1073    801   1110  1.727 0.364     0.149     0.038       10     1.6
BA3b_exvivo                              2530   1603   3572  2.038 0.715     0.118     0.031       24     3.5
BA4a_exvivo                              1906   1213   2748  2.229 0.571     0.128     0.038       16     3.4
BA4p_exvivo                              1323    977   1922  2.132 0.568     0.133     0.034       11     2.1
BA6_exvivo                              13010   7297  21584  2.614 0.632     0.110     0.035      148    19.3
BA44_exvivo                              2433   1568   4717  2.753 0.503     0.114     0.030       24     2.8
BA45_exvivo                              3450   2120   5904  2.587 0.579     0.133     0.042       42     5.5
V1_exvivo                                3186   2195   3454  1.603 0.439     0.146     0.037       39     4.9
V2_exvivo                                9278   5971  12112  1.983 0.609     0.146     0.039      122    14.7
MT_exvivo                                2443   1546   4036  2.422 0.539     0.132     0.037       31     3.4
perirhinal_exvivo                         537    354   1882  3.619 0.889     0.106     0.029        5     0.6
entorhinal_exvivo                         677    499   1605  2.567 0.913     0.118     0.033        5     1.1
