# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:43:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4126 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4126
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 16:42:43
# Measure Cortex, NumVert, Number of Vertices, 158116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100984, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305977.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271933.194892, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501551.656485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145848.194892, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115972.194892, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1828698.137859, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                874    436    965  1.883 0.503     0.120     0.036        9     1.4
BA2_exvivo                               1860   1095   2159  1.942 0.419     0.108     0.028       15     2.3
BA3a_exvivo                               911    689    916  1.721 0.341     0.152     0.039        9     1.4
BA3b_exvivo                              1467    989   1638  1.660 0.439     0.108     0.025       10     1.7
BA4a_exvivo                              1797   1190   2600  2.223 0.580     0.127     0.037       13     3.3
BA4p_exvivo                              1089    807   1542  2.098 0.519     0.137     0.036        9     1.8
BA6_exvivo                               7277   4048  11629  2.567 0.663     0.111     0.036       72    11.2
BA44_exvivo                              1552    991   3234  2.825 0.502     0.120     0.033       19     2.0
BA45_exvivo                              1404    810   2678  2.698 0.647     0.133     0.046       19     2.4
V1_exvivo                                3439   2347   3762  1.611 0.437     0.146     0.037       43     5.6
V2_exvivo                                4503   2920   5231  1.820 0.479     0.152     0.042       63     7.7
MT_exvivo                                 549    367    822  2.359 0.539     0.141     0.033        6     0.8
perirhinal_exvivo                         263    171   1030  3.938 0.687     0.095     0.025        1     0.3
entorhinal_exvivo                         316    231    772  2.636 0.756     0.098     0.025        2     0.4
