
Raw <mean> +- <std> (using 'lh.curv'):                -0.04075 +- 0.1895 
       Raw Min:                                       -1.66548 at vertex 60542   
       Raw Max:                                        2.97550 at vertex 95856   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82992 +- 0.23697 mm
       Raw Total Surface Area:                     91629.52344 mm^2
       Raw Total Number of Vertices:                    158116
       Raw Average Vertex Area (Whole Surface):        0.57951 mm^2
       Raw Natural Surface Integral:               -1592.16089
       Raw Rectified Surface Integral:             12125.10938
       Raw Positive Surface Integral:               5266.47412
       Raw Negative Surface Integral:               6858.63525
       Raw Mean Natural Surface Integral:             -0.01007 across 158116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07668 across 158116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07147 across 73684 (46.60%) vertices
       Raw Mean Negative Surface Integral:             0.08123 across 84432 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01738 across 91630.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13233 across 91630.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11240 across 46856.000000 (51.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15319 across 44773.121094 (48.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3770 
       Raw Min:                                      -13.19190 at vertex 54687   
       Raw Max:                                       16.91687 at vertex 63591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82992 +- 0.23697 mm
       Raw Total Surface Area:                     91629.52344 mm^2
       Raw Total Number of Vertices:                    158116
       Raw Average Vertex Area (Whole Surface):        0.57951 mm^2
       Raw Natural Surface Integral:               43943.25391
       Raw Rectified Surface Integral:            400581.43750
       Raw Positive Surface Integral:             222262.34375
       Raw Negative Surface Integral:             178319.09375
       Raw Mean Natural Surface Integral:              0.27792 across 158116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53347 across 158116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07808 across 72208 (45.67%) vertices
       Raw Mean Negative Surface Integral:             2.07570 across 85908 (54.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.47957 across 91630.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37172 across 91630.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91021 across 45265.351562 (49.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84609 across 46363.726562 (50.60%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23280 +- 6.2921 mm^-2
         K Min:                                      -29.79600 at vertex 62567   
         K Max:                                     1595.12952 at vertex 95856   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82992 +- 0.23697 mm
         K Total Surface Area:                     91629.52344 mm^2
         K Total Number of Vertices:                    158116
         K Average Vertex Area (Whole Surface):        0.57951 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              6875.64551
         K Positive Surface Integral:               3444.10596
         K Negative Surface Integral:               3431.53931
         K Mean Natural Surface Integral:              0.00008 across 158116 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04348 across 158116 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05026 across 68528 (43.34%) vertices
         K Mean Negative Surface Integral:             0.03830 across 89588 (56.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91630.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07504 across 91630.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11556 across 29803.544922 (32.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.05550 across 61826.015625 (67.47%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07136 +- 0.8156 mm^-1
         H Min:                                      -37.27921 at vertex 60973   
         H Max:                                       53.26055 at vertex 95856   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82992 +- 0.23697 mm
         H Total Surface Area:                     91629.52344 mm^2
         H Total Number of Vertices:                    158116
         H Average Vertex Area (Whole Surface):        0.57951 mm^2
         H Natural Surface Integral:               -1697.13623
         H Rectified Surface Integral:             16339.69629
         H Positive Surface Integral:               7321.27979
         H Negative Surface Integral:               9018.41602
         H Mean Natural Surface Integral:             -0.01073 across 158116 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10334 across 158116 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09471 across 77305 (48.89%) vertices
         H Mean Negative Surface Integral:             0.11160 across 80811 (51.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01852 across 91630.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17832 across 91630.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15110 across 48453.894531 (52.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.20888 across 43175.296875 (47.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14682 +- 1.4574 mm^-1
        k1 Min:                                      -60.71407 at vertex 60973   
        k1 Max:                                       88.49628 at vertex 95856   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82992 +- 0.23697 mm
        k1 Total Surface Area:                     91629.52344 mm^2
        k1 Total Number of Vertices:                    158116
        k1 Average Vertex Area (Whole Surface):        0.57951 mm^2
        k1 Natural Surface Integral:               -4441.42969
        k1 Rectified Surface Integral:             37099.53906
        k1 Positive Surface Integral:              16329.05469
        k1 Negative Surface Integral:              20770.48438
        k1 Mean Natural Surface Integral:             -0.02809 across 158116 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23463 across 158116 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21123 across 77305 (48.89%) vertices
        k1 Mean Negative Surface Integral:             0.25703 across 80811 (51.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04847 across 91630.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40488 across 91630.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33700 across 48453.894531 (52.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48107 across 43175.296875 (47.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00411 +- 0.2651 mm^-1
        k2 Min:                                      -13.84435 at vertex 60973   
        k2 Max:                                       18.02482 at vertex 95856   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82992 +- 0.23697 mm
        k2 Total Surface Area:                     91629.52344 mm^2
        k2 Total Number of Vertices:                    158116
        k2 Average Vertex Area (Whole Surface):        0.57951 mm^2
        k2 Natural Surface Integral:                1047.15735
        k2 Rectified Surface Integral:             10249.05566
        k2 Positive Surface Integral:               5648.10645
        k2 Negative Surface Integral:               4600.94922
        k2 Mean Natural Surface Integral:              0.00662 across 158116 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06482 across 158116 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06637 across 85105 (53.82%) vertices
        k2 Mean Negative Surface Integral:             0.06302 across 73011 (46.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01143 across 91630.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11185 across 91630.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11528 across 48995.933594 (53.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10792 across 42633.281250 (46.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.75036 +- 24.4821 mm^-2
         S Min:                                        0.00000 at vertex 117     
         S Max:                                     4966.22754 at vertex 95856   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82992 +- 0.23697 mm
         S Total Surface Area:                     91629.52344 mm^2
         S Total Number of Vertices:                    158116
         S Average Vertex Area (Whole Surface):        0.57951 mm^2
         S Natural Surface Integral:               38535.01562
         S Rectified Surface Integral:             38535.01562
         S Positive Surface Integral:              38535.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24371 across 158116 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24371 across 158116 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24371 across 158116 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42055 across 91630.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42055 across 91630.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42055 across 91630.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48369 +- 0.9348 mm^-2
         C Min:                                        0.00127 at vertex 135722  
         C Max:                                       63.86113 at vertex 95856   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82992 +- 0.23697 mm
         C Total Surface Area:                     91629.52344 mm^2
         C Total Number of Vertices:                    158116
         C Average Vertex Area (Whole Surface):        0.57951 mm^2
         C Natural Surface Integral:               27781.81445
         C Rectified Surface Integral:             27781.81445
         C Positive Surface Integral:              27781.81445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17571 across 158116 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17571 across 158116 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17571 across 158116 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30319 across 91630.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30319 across 91630.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30319 across 91630.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.21572 +- 35.3258 mm^-2
        BE Min:                                        0.00000 at vertex 135722  
        BE Max:                                     8156.48633 at vertex 95856   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82992 +- 0.23697 mm
        BE Total Surface Area:                     91629.52344 mm^2
        BE Total Number of Vertices:                    158116
        BE Average Vertex Area (Whole Surface):        0.57951 mm^2
        BE Natural Surface Integral:               38558.30469
        BE Rectified Surface Integral:             38558.30469
        BE Positive Surface Integral:              38558.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24386 across 158116 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24386 across 158116 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24386 across 158116 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42080 across 91630.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42080 across 91630.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42080 across 91630.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.83466 +- 28.6242 mm^-2
        FI Min:                                        0.00000 at vertex 117     
        FI Max:                                     6236.46289 at vertex 95856   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82992 +- 0.23697 mm
        FI Total Surface Area:                     91629.52344 mm^2
        FI Total Number of Vertices:                    158116
        FI Average Vertex Area (Whole Surface):        0.57951 mm^2
        FI Natural Surface Integral:               29353.96484
        FI Rectified Surface Integral:             29353.96484
        FI Positive Surface Integral:              29353.96484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18565 across 158116 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18565 across 158116 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18565 across 158116 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32035 across 91630.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32035 across 91630.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32035 across 91630.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2335.91431
curv -- Intrinsic Curvature Index - positive (ICIp):    274.07324
curv -- Intrinsic Curvature Index - negative (ICIn):    273.07321
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.2624e-01 +- 8.7942e-01


