# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:43:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4126 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4126
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 15:42:14
# Measure Cortex, NumVert, Number of Vertices, 147913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95516.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40356, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305977.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271933.194892, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501551.656485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145848.194892, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115972.194892, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1828698.137859, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1034    673   1832  2.483 0.502     0.135     0.035       12     1.4
G&S_occipital_inf                        1479    986   3157  2.747 0.648     0.137     0.033       17     1.9
G&S_paracentral                          1637   1013   2030  1.843 0.532     0.120     0.032       16     2.4
G&S_subcentral                           2139   1377   3507  2.355 0.510     0.142     0.037       29     3.3
G&S_transv_frontopol                     1637   1087   2926  2.375 0.693     0.160     0.051       29     3.2
G&S_cingul-Ant                           3183   2163   6386  2.888 0.522     0.131     0.035       42     4.2
G&S_cingul-Mid-Ant                       1511   1071   2820  2.617 0.456     0.115     0.022       11     1.3
G&S_cingul-Mid-Post                      1852   1252   3340  2.519 0.543     0.132     0.034       19     2.5
G_cingul-Post-dorsal                      715    468   1799  2.913 0.496     0.169     0.059       14     2.1
G_cingul-Post-ventral                     323    210    893  2.859 0.762     0.135     0.041        5     0.3
G_cuneus                                 2511   1596   2927  1.684 0.442     0.128     0.034       28     3.5
G_front_inf-Opercular                    1567    968   3566  2.753 0.657     0.127     0.039       20     2.4
G_front_inf-Orbital                       282    190    673  3.041 0.498     0.150     0.049        4     0.5
G_front_inf-Triangul                     1128    715   2438  2.719 0.501     0.145     0.057       20     3.0
G_front_middle                           5789   3116   9721  2.439 0.650     0.126     0.049       98    11.0
G_front_sup                              8781   5095  16602  2.649 0.640     0.124     0.045      116    15.8
G_Ins_lg&S_cent_ins                       738    498   1644  3.212 0.775     0.154     0.068       14     1.8
G_insular_short                          1297    899   2717  2.819 0.886     0.165     0.073       27     4.2
G_occipital_middle                       3094   1854   5303  2.322 0.564     0.142     0.043       47     5.3
G_occipital_sup                          2088   1182   3022  2.213 0.562     0.122     0.031       22     2.7
G_oc-temp_lat-fusifor                    2644   1772   5847  2.729 0.617     0.141     0.039       37     4.0
G_oc-temp_med-Lingual                    2783   1787   4228  2.046 0.758     0.146     0.048       44     4.9
G_oc-temp_med-Parahip                    1268    813   3290  2.954 0.879     0.119     0.041       14     1.6
G_orbital                                3009   1975   6615  2.720 0.670     0.160     0.057       56     6.6
G_pariet_inf-Angular                     4154   2444   6996  2.317 0.597     0.123     0.037       52     6.1
G_pariet_inf-Supramar                    3150   1898   5305  2.398 0.532     0.126     0.038       42     4.5
G_parietal_sup                           3458   1943   4321  1.938 0.549     0.112     0.036       37     5.6
G_postcentral                            2249   1299   2674  1.759 0.513     0.110     0.029       21     2.7
G_precentral                             3353   1856   4962  2.251 0.703     0.119     0.039       32     5.7
G_precuneus                              2898   1743   5284  2.349 0.561     0.134     0.042       45     4.7
G_rectus                                  939    633   2312  2.603 0.654     0.146     0.059       16     2.3
G_subcallosal                             661    411   1215  2.861 0.791     0.080     0.025        6     0.5
G_temp_sup-G_T_transv                     569    310    964  2.427 0.512     0.134     0.051        8     1.1
G_temp_sup-Lateral                       2503   1643   6911  3.182 0.701     0.137     0.040       35     3.9
G_temp_sup-Plan_polar                     825    570   2166  3.319 0.772     0.099     0.025        5     0.8
G_temp_sup-Plan_tempo                    1016    623   1573  2.257 0.484     0.103     0.029        8     1.1
G_temporal_inf                           2326   1546   6558  3.000 0.775     0.144     0.050       45     4.5
G_temporal_middle                        3502   2326   9292  2.961 0.650     0.132     0.040       51     5.1
Lat_Fis-ant-Horizont                      370    266    648  2.658 0.373     0.117     0.025        3     0.3
Lat_Fis-ant-Vertical                      298    213    425  2.691 0.437     0.124     0.021        2     0.3
Lat_Fis-post                             1499    987   1945  2.349 0.478     0.117     0.028       11     1.6
Pole_occipital                           3615   2267   5267  2.053 0.711     0.153     0.044       53     6.3
Pole_temporal                            1962   1354   6317  3.260 0.851     0.157     0.052       31     4.3
S_calcarine                              2118   1443   2460  2.012 0.626     0.139     0.035       26     3.2
S_central                                3000   2229   3403  1.804 0.508     0.126     0.027       22     3.9
S_cingul-Marginalis                      1369    986   1978  2.175 0.534     0.101     0.020        7     1.0
S_circular_insula_ant                     571    392    909  2.979 0.421     0.126     0.033        4     0.8
S_circular_insula_inf                    1463   1015   2415  2.916 0.744     0.104     0.027        7     1.8
S_circular_insula_sup                    1351    954   1957  2.448 0.463     0.120     0.035       10     2.0
S_collat_transv_ant                       846    569   1734  3.261 0.821     0.115     0.028        6     0.9
S_collat_transv_post                      406    265    498  2.135 0.615     0.164     0.036        6     0.7
S_front_inf                              2319   1580   3029  2.191 0.382     0.125     0.028       20     2.7
S_front_middle                           2955   2052   3745  2.089 0.505     0.125     0.029       24     3.5
S_front_sup                              3228   2124   4213  2.166 0.516     0.112     0.025       23     3.4
S_interm_prim-Jensen                      416    274    496  1.980 0.394     0.091     0.016        2     0.3
S_intrapariet&P_trans                    3870   2487   4315  1.888 0.422     0.104     0.023       24     3.8
S_oc_middle&Lunatus                       763    563    944  2.099 0.367     0.135     0.031        7     0.9
S_oc_sup&transversal                     2016   1343   2243  1.878 0.414     0.132     0.030       21     2.4
S_occipital_ant                           798    551   1320  2.407 0.544     0.129     0.037        8     1.0
S_oc-temp_lat                            1267    868   1807  2.477 0.485     0.118     0.026       10     1.4
S_oc-temp_med&Lingual                    2147   1537   3045  2.170 0.505     0.114     0.027       16     2.3
S_orbital_lateral                         364    270    629  2.811 0.596     0.130     0.034        2     0.6
S_orbital_med-olfact                      895    650   1301  2.304 0.587     0.118     0.019        7     0.7
S_orbital-H_Shaped                       1583   1079   2468  2.606 0.589     0.154     0.049       24     3.2
S_parieto_occipital                      3112   2090   3825  2.098 0.558     0.118     0.026       24     3.4
S_pericallosal                           1533    945   1487  2.082 0.641     0.117     0.032       22     1.8
S_postcentral                            2415   1646   2779  1.967 0.510     0.107     0.023       14     2.3
S_precentral-inf-part                    1976   1290   2839  2.428 0.448     0.111     0.029       14     2.1
S_precentral-sup-part                    1781   1235   2237  2.167 0.459     0.126     0.035       14     2.8
S_suborbital                              399    284    670  2.796 0.585     0.132     0.031        5     0.5
S_subparietal                            1433   1012   2033  2.249 0.490     0.123     0.029       11     1.6
S_temporal_inf                           1477   1040   2482  2.714 0.562     0.128     0.029       12     1.8
S_temporal_sup                           7811   5364  12231  2.498 0.530     0.118     0.027       62     8.9
S_temporal_transverse                     395    283    622  2.551 0.402     0.125     0.022        3     0.3
