# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:47:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4126 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4126
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 15:45:38
# Measure Cortex, NumVert, Number of Vertices, 147913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95516.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40356, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305977.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271933.194892, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501551.656485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145848.194892, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115972.194892, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1828698.137859, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1035    715   2047  2.673 0.482     0.123     0.027       11     1.0
caudalmiddlefrontal                      4377   2588   6244  2.356 0.602     0.117     0.038       59     6.7
cuneus                                   3261   2122   3919  1.744 0.445     0.130     0.032       34     4.3
entorhinal                                528    342   1619  3.229 0.844     0.146     0.058        8     1.1
fusiform                                 4777   3256   9272  2.665 0.639     0.134     0.035       57     6.6
inferiorparietal                        10382   6553  15514  2.224 0.558     0.124     0.035      115    14.3
inferiortemporal                         5458   3667  12751  2.929 0.732     0.138     0.042       79     9.1
isthmuscingulate                         1653   1049   2799  2.329 0.795     0.127     0.040       23     2.4
lateraloccipital                         8002   5150  12661  2.246 0.664     0.144     0.037      101    11.9
lateralorbitofrontal                     5118   3483   9416  2.612 0.650     0.160     0.053       86    10.9
lingual                                  4212   2803   6177  2.044 0.684     0.144     0.043       60     7.1
medialorbitofrontal                      2520   1733   5274  2.697 0.685     0.124     0.041       36     4.0
middletemporal                           7059   4793  15222  2.807 0.639     0.123     0.033       77     9.3
parahippocampal                          1130    754   2228  2.492 0.811     0.099     0.024        8     1.0
paracentral                              2991   1836   4186  2.247 0.667     0.109     0.029       24     3.8
parsopercularis                          2982   1933   5616  2.640 0.575     0.124     0.034       31     4.2
parsorbitalis                             862    552   1658  2.692 0.603     0.124     0.039        9     1.3
parstriangularis                         2065   1380   3933  2.708 0.526     0.140     0.044       28     4.1
pericalcarine                            2150   1400   1943  1.608 0.447     0.144     0.039       29     3.5
postcentral                              7225   4653   9009  1.868 0.573     0.120     0.031       71    10.0
posteriorcingulate                       1967   1305   3729  2.603 0.534     0.147     0.046       31     3.7
precentral                               8052   5159  11476  2.225 0.590     0.122     0.036       70    12.1
precuneus                                7260   4743  11349  2.286 0.567     0.122     0.033       77     9.0
rostralanteriorcingulate                 1224    831   2632  2.867 0.562     0.127     0.035       19     1.5
rostralmiddlefrontal                     7451   4754  11675  2.356 0.581     0.133     0.038       89    11.0
superiorfrontal                         17173  10746  29259  2.485 0.637     0.125     0.038      199    26.5
superiorparietal                         8270   4938  10252  1.972 0.517     0.109     0.028       69     9.8
superiortemporal                         8450   5708  19463  2.917 0.731     0.121     0.032       82    10.4
supramarginal                            6170   3823   9570  2.368 0.517     0.122     0.033       67     7.8
transversetemporal                        685    391   1082  2.474 0.491     0.134     0.047        8     1.3
insula                                   3424   2357   6553  2.902 0.810     0.138     0.053       45     7.4
