# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:51:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4126 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4126
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 16:50:44
# Measure Cortex, NumVert, Number of Vertices, 155849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100840, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305977.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271933.194892, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501551.656485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145848.194892, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115972.194892, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1828698.137859, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    410    914  1.801 0.496     0.130     0.035        9     1.2
BA2_exvivo                               1777   1156   2086  1.806 0.481     0.093     0.022        9     1.6
BA3a_exvivo                               994    733    909  1.704 0.340     0.145     0.033        9     1.5
BA3b_exvivo                              1557   1081   1522  1.459 0.288     0.106     0.022       11     1.5
BA4a_exvivo                              1163    717   1687  2.236 0.785     0.131     0.038       10     2.2
BA4p_exvivo                              1012    763   1499  2.152 0.552     0.123     0.030        6     1.3
BA6_exvivo                               6355   3848   9548  2.327 0.599     0.120     0.040       64    10.8
BA44_exvivo                              1207    753   2745  2.831 0.636     0.125     0.038       16     1.7
BA45_exvivo                              1249    796   2403  2.654 0.486     0.139     0.043       18     2.2
V1_exvivo                                3509   2290   4117  1.743 0.686     0.142     0.035       46     5.2
V2_exvivo                                4273   2717   5575  1.943 0.560     0.150     0.047       64     7.8
MT_exvivo                                 350    215    714  2.533 0.394     0.118     0.031        4     0.4
perirhinal_exvivo                         395    233   1057  3.016 0.714     0.127     0.053        5     0.9
entorhinal_exvivo                         214    167    549  2.964 0.565     0.127     0.026        1     0.3
