# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:50:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4126 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4126
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 16:50:42
# Measure Cortex, NumVert, Number of Vertices, 155849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100840, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305977.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271933.194892, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501551.656485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145848.194892, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115972.194892, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1828698.137859, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1077    599   1350  1.821 0.569     0.139     0.040       15     1.9
BA2_exvivo                               3107   2043   3705  1.899 0.519     0.103     0.023       20     2.9
BA3a_exvivo                              1112    814   1088  1.736 0.352     0.142     0.033       11     1.6
BA3b_exvivo                              2017   1356   2188  1.539 0.424     0.105     0.025       14     2.1
BA4a_exvivo                              1939   1166   2695  2.156 0.677     0.123     0.037       18     3.4
BA4p_exvivo                              1222    873   1751  2.162 0.521     0.121     0.030        8     1.6
BA6_exvivo                               9978   6018  15735  2.429 0.627     0.115     0.036       95    14.8
BA44_exvivo                              4573   2841   7739  2.533 0.541     0.118     0.033       46     6.0
BA45_exvivo                              4023   2709   7207  2.546 0.602     0.137     0.041       50     7.0
V1_exvivo                                3678   2412   4425  1.738 0.679     0.141     0.035       48     5.4
V2_exvivo                                8148   5253  10849  1.981 0.589     0.146     0.043      112    13.9
MT_exvivo                                2392   1541   3926  2.388 0.553     0.133     0.037       28     3.5
perirhinal_exvivo                         605    386   1767  3.114 0.767     0.126     0.050        8     1.1
entorhinal_exvivo                         340    243    775  2.737 0.687     0.113     0.022        2     0.3
