# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4126/surf/rh.w-g.pct.mgh --annot 4126 rh aparc --sum /usr/local/freesurfer/subjects/4126/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4126
# Annot 4126 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4126.rh.7.ctab 
# ColorTableTimeStamp 2018/01/17 15:48:23 
# InVolFile  /usr/local/freesurfer/subjects/4126/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 15:48:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647038 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7946     5337.9  unknown                            0.0503     1.0446     0.0000    31.1433    31.1433     0.0481 
  2 2001      1422     1008.7  bankssts                          22.7373     4.7947     8.7457    36.8663    28.1206     4.7422 
  3 2002       949      652.1  caudalanteriorcingulate           24.7585     5.6900    -2.7218    41.7933    44.5152     4.3512 
  4 2003      4244     2495.0  caudalmiddlefrontal               17.8985     6.4951    -8.6841    39.0043    47.6884     2.7557 
  5 2005      2575     1679.7  cuneus                            17.4730     5.9304    -3.6530    43.7619    47.4150     2.9464 
  6 2006       548      358.6  entorhinal                        21.5586     8.7654    -4.8700    47.8580    52.7280     2.4595 
  7 2007      5217     3552.3  fusiform                          22.9436     6.6266    -8.1227    55.6600    63.7827     3.4623 
  8 2008     10521     6644.8  inferiorparietal                  19.8825     6.3288    -8.1573    41.9691    50.1264     3.1416 
  9 2009      4978     3351.1  inferiortemporal                  24.2837     7.6868   -15.0943    57.1198    72.2141     3.1591 
 10 2010      1624     1021.3  isthmuscingulate                  21.5200     7.0305    -2.2526    43.8758    46.1284     3.0610 
 11 2011      7979     5140.5  lateraloccipital                  19.3114     6.0334    -0.0576    45.8987    45.9563     3.2007 
 12 2012      4903     3345.6  lateralorbitofrontal              20.1259     9.8242   -40.0374    46.0832    86.1206     2.0486 
 13 2013      4289     2853.8  lingual                           18.8144     6.6151    -2.8503    42.7132    45.5635     2.8442 
 14 2014      3062     2057.4  medialorbitofrontal               23.7555     7.2250    -3.8099    49.7548    53.5647     3.2880 
 15 2015      5875     3977.3  middletemporal                    23.9839     6.8852    -1.1748    51.7573    52.9321     3.4834 
 16 2016      1079      715.1  parahippocampal                   23.8900     7.7165     0.0000    53.3292    53.3292     3.0960 
 17 2017      2876     1768.2  paracentral                       16.0930     6.5967    -4.6104    38.5651    43.1755     2.4395 
 18 2018      2555     1639.5  parsopercularis                   20.7103     6.6288     0.7842    39.9643    39.1801     3.1243 
 19 2019      1151      754.7  parsorbitalis                     21.9050     7.2188    -0.8203    45.2450    46.0653     3.0344 
 20 2020      2138     1449.0  parstriangularis                  20.7276     7.0056    -6.8596    42.9219    49.7815     2.9587 
 21 2021      2198     1432.2  pericalcarine                     16.0104     6.5239    -8.8441    39.7531    48.5972     2.4541 
 22 2022      6657     4265.9  postcentral                       16.3866     6.6062    -6.3238    40.3476    46.6714     2.4805 
 23 2023      1869     1247.3  posteriorcingulate                22.4298     6.6762     0.8218    43.0167    42.1949     3.3597 
 24 2024      8428     5396.8  precentral                        15.0619     6.5635    -5.5152    39.4758    44.9910     2.2948 
 25 2025      7045     4661.5  precuneus                         20.8562     5.9835    -9.0243    44.4456    53.4699     3.4856 
 26 2026       896      616.8  rostralanteriorcingulate          23.1058     6.5666     1.9216    39.3892    37.4676     3.5187 
 27 2027     10858     6938.1  rostralmiddlefrontal              20.3033     6.8535    -4.3018    49.8418    54.1436     2.9624 
 28 2028     13190     8202.6  superiorfrontal                   19.1785     7.0279   -11.2870    45.8539    57.1409     2.7289 
 29 2029      9882     5922.9  superiorparietal                  17.8777     6.2914    -8.6858    43.4637    52.1496     2.8416 
 30 2030      6721     4515.3  superiortemporal                  22.0844     6.9506    -3.6549    47.7224    51.3773     3.1773 
 31 2031      6501     4033.5  supramarginal                     19.9936     6.5435    -8.7150    41.0878    49.8028     3.0555 
 32 2032       549      361.4  frontalpole                       20.8908     7.5933     1.3288    37.5223    36.1934     2.7512 
 33 2033       656      466.0  temporalpole                      25.9555     8.0461    -3.8920    51.2939    55.1859     3.2258 
 34 2034       699      400.2  transversetemporal                14.6839     6.5173    -4.0084    33.9952    38.0037     2.2531 
 35 2035      3769     2577.3  insula                            20.8938     7.3499   -10.4839    48.7013    59.1852     2.8427 
