# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4126 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4126
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29876.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276271.693001, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272130.845405, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548402.538407, mm^3
# Measure Mask, MaskVol, Mask Volume, 1802744.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1828698.137859, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 16:24:33 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:46:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:46:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3169     3138.9  wm-lh-bankssts                   101.6687     6.2018    81.0000   116.0000    35.0000 
  2 3002      2801     2769.8  wm-lh-caudalanteriorcingulate     99.0250     6.5478    70.0000   113.0000    43.0000 
  3 3003      7248     7343.8  wm-lh-caudalmiddlefrontal        100.4426     5.5432    82.0000   115.0000    33.0000 
  4 3005      2916     2920.9  wm-lh-cuneus                      95.2085     6.8409    77.0000   112.0000    35.0000 
  5 3006       696      765.5  wm-lh-entorhinal                  88.2126     5.5552    74.0000   104.0000    30.0000 
  6 3007      8289     8206.9  wm-lh-fusiform                    95.1660     7.9473    44.0000   114.0000    70.0000 
  7 3008     11107    11303.4  wm-lh-inferiorparietal           101.9359     6.5365    81.0000   121.0000    40.0000 
  8 3009      8878     9192.0  wm-lh-inferiortemporal            95.8710     7.2515    73.0000   114.0000    41.0000 
  9 3010      4032     4064.1  wm-lh-isthmuscingulate            97.0045     8.3370    40.0000   113.0000    73.0000 
 10 3011     11945    12181.9  wm-lh-lateraloccipital            95.4404     7.0460    74.0000   113.0000    39.0000 
 11 3012      7385     7309.5  wm-lh-lateralorbitofrontal        98.2379     7.6864    69.0000   121.0000    52.0000 
 12 3013      6090     6238.6  wm-lh-lingual                     91.4864     7.6158    32.0000   111.0000    79.0000 
 13 3014      4685     4779.2  wm-lh-medialorbitofrontal         94.4092    10.0727    38.0000   117.0000    79.0000 
 14 3015      7542     7726.1  wm-lh-middletemporal              97.2558     7.3199    77.0000   116.0000    39.0000 
 15 3016      1581     1730.2  wm-lh-parahippocampal             90.9526     6.7496    75.0000   109.0000    34.0000 
 16 3017      4826     4908.8  wm-lh-paracentral                 96.5387     5.5246    77.0000   113.0000    36.0000 
 17 3018      3625     3675.3  wm-lh-parsopercularis             99.1051     6.4925    77.0000   115.0000    38.0000 
 18 3019      1038     1072.0  wm-lh-parsorbitalis               93.8998     6.6797    79.0000   109.0000    30.0000 
 19 3020      3461     3443.2  wm-lh-parstriangularis            99.4770     6.7299    79.0000   117.0000    38.0000 
 20 3021      3104     3000.3  wm-lh-pericalcarine               91.1137     8.3419    25.0000   111.0000    86.0000 
 21 3022      8922     9272.5  wm-lh-postcentral                 99.2236     6.2414    80.0000   117.0000    37.0000 
 22 3023      4915     4903.2  wm-lh-posteriorcingulate          97.4926     7.3245    43.0000   114.0000    71.0000 
 23 3024     15701    16133.2  wm-lh-precentral                  98.4213     5.6982    79.0000   117.0000    38.0000 
 24 3025     12461    12472.1  wm-lh-precuneus                   99.9301     6.6086    52.0000   120.0000    68.0000 
 25 3026      3007     2922.1  wm-lh-rostralanteriorcingulate    98.6039     7.4085    57.0000   115.0000    58.0000 
 26 3027     15850    15889.0  wm-lh-rostralmiddlefrontal        99.2915     7.2235    77.0000   119.0000    42.0000 
 27 3028     22980    23322.8  wm-lh-superiorfrontal             96.3275     6.1746    77.0000   112.0000    35.0000 
 28 3029     14363    14708.7  wm-lh-superiorparietal           100.9302     6.2107    80.0000   119.0000    39.0000 
 29 3030      9676    10012.5  wm-lh-superiortemporal            97.1898     6.9811    78.0000   118.0000    40.0000 
 30 3031     11704    12019.2  wm-lh-supramarginal              102.8548     6.5738    82.0000   119.0000    37.0000 
 31 3032       357      357.1  wm-lh-frontalpole                 94.0420     6.5042    79.0000   109.0000    30.0000 
 32 3033       782      857.0  wm-lh-temporalpole                91.3376     6.1942    77.0000   112.0000    35.0000 
 33 3034       925      961.2  wm-lh-transversetemporal          96.6043     6.1024    79.0000   115.0000    36.0000 
 34 3035     10713    10659.6  wm-lh-insula                      94.7816     7.6988    73.0000   117.0000    44.0000 
 35 4001      3259     3293.3  wm-rh-bankssts                    99.2136     5.2898    82.0000   113.0000    31.0000 
 36 4002      2843     2839.1  wm-rh-caudalanteriorcingulate     98.9620     7.0814    54.0000   118.0000    64.0000 
 37 4003      7079     7183.9  wm-rh-caudalmiddlefrontal         99.1932     5.8406    81.0000   114.0000    33.0000 
 38 4005      3042     3063.6  wm-rh-cuneus                      94.2962     6.5298    78.0000   113.0000    35.0000 
 39 4006       645      693.4  wm-rh-entorhinal                  86.7597     5.5880    68.0000   101.0000    33.0000 
 40 4007      9091     8940.9  wm-rh-fusiform                    91.7326     7.0726    42.0000   112.0000    70.0000 
 41 4008     15875    16125.4  wm-rh-inferiorparietal           101.0659     6.2833    79.0000   123.0000    44.0000 
 42 4009      6426     6609.6  wm-rh-inferiortemporal            94.4476     6.8748    72.0000   114.0000    42.0000 
 43 4010      3697     3776.9  wm-rh-isthmuscingulate            95.1171     6.8455    36.0000   110.0000    74.0000 
 44 4011     11409    11673.5  wm-rh-lateraloccipital            94.1416     6.5451    74.0000   113.0000    39.0000 
 45 4012      9213     9153.6  wm-rh-lateralorbitofrontal        96.0247     9.4637    38.0000   117.0000    79.0000 
 46 4013      5465     5539.2  wm-rh-lingual                     88.8684     6.8561    26.0000   107.0000    81.0000 
 47 4014      4349     4441.3  wm-rh-medialorbitofrontal        101.1007     7.1384    79.0000   119.0000    40.0000 
 48 4015      7236     7543.1  wm-rh-middletemporal              96.5303     6.4548    78.0000   123.0000    45.0000 
 49 4016      1753     1849.2  wm-rh-parahippocampal             88.7684     6.7341    63.0000   107.0000    44.0000 
 50 4017      6099     6120.4  wm-rh-paracentral                 96.9775     5.5688    77.0000   111.0000    34.0000 
 51 4018      4248     4267.1  wm-rh-parsopercularis             99.1831     6.8956    78.0000   117.0000    39.0000 
 52 4019      1193     1235.9  wm-rh-parsorbitalis               96.8885     7.5848    77.0000   121.0000    44.0000 
 53 4020      2983     2997.9  wm-rh-parstriangularis            95.9923     6.6878    75.0000   111.0000    36.0000 
 54 4021      3374     3220.0  wm-rh-pericalcarine               90.6482     6.0932    74.0000   109.0000    35.0000 
 55 4022      8621     9050.1  wm-rh-postcentral                 99.1058     6.0229    77.0000   121.0000    44.0000 
 56 4023      4964     5007.8  wm-rh-posteriorcingulate          95.8477     7.1637    41.0000   113.0000    72.0000 
 57 4024     16504    16933.5  wm-rh-precentral                  97.9092     5.4717    76.0000   120.0000    44.0000 
 58 4025     12931    12911.6  wm-rh-precuneus                   97.5965     7.2014    24.0000   116.0000    92.0000 
 59 4026      1772     1774.1  wm-rh-rostralanteriorcingulate    99.9114     7.5590    71.0000   116.0000    45.0000 
 60 4027     16492    16553.8  wm-rh-rostralmiddlefrontal       100.4891     7.0367    76.0000   120.0000    44.0000 
 61 4028     20775    21183.7  wm-rh-superiorfrontal             97.7496     6.2479    76.0000   115.0000    39.0000 
 62 4029     13576    14007.2  wm-rh-superiorparietal           100.4439     6.2591    80.0000   119.0000    39.0000 
 63 4030      8581     9054.7  wm-rh-superiortemporal            96.8947     6.5011    76.0000   116.0000    40.0000 
 64 4031     10141    10370.1  wm-rh-supramarginal              102.0431     6.5137    81.0000   119.0000    38.0000 
 65 4032       421      415.4  wm-rh-frontalpole                 97.0095     7.1638    82.0000   115.0000    33.0000 
 66 4033       679      747.1  wm-rh-temporalpole                91.5847     6.6593    76.0000   114.0000    38.0000 
 67 4034       774      754.8  wm-rh-transversetemporal          94.6705     5.5559    80.0000   111.0000    31.0000 
 68 4035     10570    10564.9  wm-rh-insula                      92.7774     7.3219    59.0000   115.0000    56.0000 
 69 5001     37772    37624.9  Left-UnsegmentedWhiteMatter       99.5127     9.7121    16.0000   121.0000   105.0000 
 70 5002     34934    34736.6  Right-UnsegmentedWhiteMatter      97.9022     9.1982    19.0000   120.0000   101.0000 
