# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3173 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3173
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091084.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071881.432096, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14873.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219217.960808, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221705.154688, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440923.115495, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211027.164843, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212390.151757, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423417.316601, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59507.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614246.115495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941374.432096, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926501.432096, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 923824.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482484.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746874, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.014797, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 54, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 103, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460868.257182, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 14:30:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 22:29:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 22:29:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6663     6852.0  Left-Lateral-Ventricle            28.1048    14.2461     0.0000    95.0000    95.0000 
  2   5       463      476.5  Left-Inf-Lat-Vent                 37.4276    16.8834     2.0000    79.0000    77.0000 
  3   7     17292    17690.9  Left-Cerebellum-White-Matter      78.7458     8.7648    16.0000   107.0000    91.0000 
  4   8     56363    56253.8  Left-Cerebellum-Cortex            57.2050    12.2282     0.0000   102.0000   102.0000 
  5  10      7467     7320.5  Left-Thalamus-Proper              85.3578    10.6755    25.0000   118.0000    93.0000 
  6  11      3822     3799.8  Left-Caudate                      78.4126     8.5791    44.0000   114.0000    70.0000 
  7  12      5098     5085.8  Left-Putamen                      81.8896     7.7875    29.0000   108.0000    79.0000 
  8  13      2198     2187.5  Left-Pallidum                     94.4527     8.4077    16.0000   116.0000   100.0000 
  9  14       985     1053.4  3rd-Ventricle                     30.5117    12.9222     3.0000    69.0000    66.0000 
 10  15      2155     2236.9  4th-Ventricle                     25.4269    11.6376     0.0000    87.0000    87.0000 
 11  16     23411    23531.2  Brain-Stem                        80.3662    10.3537     4.0000   127.0000   123.0000 
 12  17      4407     4244.4  Left-Hippocampus                  65.3120    10.7062    12.0000   109.0000    97.0000 
 13  18      1534     1509.5  Left-Amygdala                     65.8096     8.2382    21.0000    95.0000    74.0000 
 14  24      1126     1097.7  CSF                               39.4929    15.2635     4.0000   108.0000   104.0000 
 15  26       600      596.8  Left-Accumbens-area               73.8450     7.5128    44.0000    97.0000    53.0000 
 16  28      4622     4474.6  Left-VentralDC                    88.0080    11.9310    19.0000   125.0000   106.0000 
 17  30        35       41.9  Left-vessel                       50.9143    12.9782    21.0000    68.0000    47.0000 
 18  31       641      570.3  Left-choroid-plexus               54.9844    13.7302    23.0000    94.0000    71.0000 
 19  43      6233     6314.9  Right-Lateral-Ventricle           29.7468    14.6089     0.0000    94.0000    94.0000 
 20  44       297      317.1  Right-Inf-Lat-Vent                41.2357    17.0696     4.0000    80.0000    76.0000 
 21  46     16886    17159.0  Right-Cerebellum-White-Matter     79.9727     8.5351    18.0000   110.0000    92.0000 
 22  47     56002    56091.3  Right-Cerebellum-Cortex           59.6548    12.1630     2.0000   101.0000    99.0000 
 23  49      7841     7646.9  Right-Thalamus-Proper             85.6926    11.0550    13.0000   121.0000   108.0000 
 24  50      3972     3969.1  Right-Caudate                     77.3510     8.2890    40.0000   111.0000    71.0000 
 25  51      5112     5036.8  Right-Putamen                     81.2365     8.7037    24.0000   110.0000    86.0000 
 26  52      2094     2079.1  Right-Pallidum                    96.0640     7.8130    45.0000   120.0000    75.0000 
 27  53      4301     4203.6  Right-Hippocampus                 66.6566    10.5627     9.0000   106.0000    97.0000 
 28  54      1579     1541.9  Right-Amygdala                    66.4117     8.6113    19.0000   102.0000    83.0000 
 29  58       517      474.9  Right-Accumbens-area              73.0600     7.6618    53.0000    99.0000    46.0000 
 30  60      4384     4206.5  Right-VentralDC                   88.2655    12.3156    27.0000   131.0000   104.0000 
 31  62         5        8.4  Right-vessel                      46.8000    13.6088    31.0000    63.0000    32.0000 
 32  63       576      547.8  Right-choroid-plexus              54.8299    14.3862    21.0000    91.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1214     1245.9  WM-hypointensities                71.1705    10.7021    23.0000    99.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       151      152.6  Optic-Chiasm                      81.2848    21.4042    38.0000   119.0000    81.0000 
 41 251       829      755.6  CC_Posterior                      98.8191    18.9440    22.0000   130.0000   108.0000 
 42 252       446      402.9  CC_Mid_Posterior                  96.4395    16.9142    30.0000   125.0000    95.0000 
 43 253       527      482.5  CC_Central                        96.5788    15.7881    31.0000   126.0000    95.0000 
 44 254       480      441.2  CC_Mid_Anterior                   98.8458    18.5649    31.0000   123.0000    92.0000 
 45 255       825      753.8  CC_Anterior                      100.3188    20.9132     1.0000   138.0000   137.0000 
