# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:56:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3173 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3173
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 13:55:48
# Measure Cortex, NumVert, Number of Vertices, 127818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82670.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43515, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091084.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071881.432096, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440923.115495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941374.432096, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926501.432096, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460868.257182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1356    906   2274  2.348 0.451     0.151     0.044       25     2.5
G&S_occipital_inf                        1090    720   1978  2.460 0.572     0.139     0.027       15     1.1
G&S_paracentral                          1940   1116   2876  2.226 0.427     0.105     0.034       21     2.8
G&S_subcentral                           1572   1007   3044  2.693 0.346     0.129     0.035       20     1.8
G&S_transv_frontopol                      695    477   1461  2.544 0.460     0.165     0.039       19     1.1
G&S_cingul-Ant                           2111   1455   3923  2.621 0.448     0.129     0.034       31     3.2
G&S_cingul-Mid-Ant                       1389    952   2358  2.477 0.426     0.114     0.027       13     1.4
G&S_cingul-Mid-Post                      1408    944   2238  2.391 0.314     0.115     0.029       13     1.5
G_cingul-Post-dorsal                      634    392   1434  2.829 0.583     0.143     0.041       13     0.9
G_cingul-Post-ventral                     316    178    522  2.308 0.794     0.129     0.036        7     0.4
G_cuneus                                 1873   1107   2558  1.893 0.353     0.142     0.037       35     2.5
G_front_inf-Opercular                    1481    963   3108  2.600 0.324     0.141     0.041       25     2.2
G_front_inf-Orbital                       387    235    824  2.490 0.305     0.144     0.042        9     0.5
G_front_inf-Triangul                      725    482   1436  2.378 0.250     0.144     0.036       13     1.0
G_front_middle                           4605   2989   9359  2.515 0.385     0.148     0.043       91     7.8
G_front_sup                              9108   5781  17890  2.625 0.422     0.132     0.039      131    13.2
G_Ins_lg&S_cent_ins                       723    501   1505  2.821 0.924     0.176     0.075       21     2.0
G_insular_short                           706    455   2103  3.350 0.824     0.150     0.055       17     1.4
G_occipital_middle                       1692   1004   3355  2.557 0.465     0.156     0.040       38     2.4
G_occipital_sup                          1503    882   1941  1.971 0.435     0.137     0.035       22     2.0
G_oc-temp_lat-fusifor                    1956   1209   4330  2.745 0.507     0.143     0.039       39     3.1
G_oc-temp_med-Lingual                    2916   1775   4610  2.151 0.548     0.144     0.045       60     5.0
G_oc-temp_med-Parahip                    1430    964   3753  3.195 0.682     0.121     0.035       15     1.7
G_orbital                                2375   1524   5091  2.563 0.608     0.139     0.041       47     3.7
G_pariet_inf-Angular                     2758   1784   5377  2.537 0.432     0.146     0.036       54     4.0
G_pariet_inf-Supramar                    2514   1636   5131  2.649 0.420     0.138     0.034       45     3.4
G_parietal_sup                           3458   2196   5865  2.215 0.279     0.127     0.029       60     4.2
G_postcentral                            2904   1693   4311  2.156 0.509     0.122     0.031       43     3.7
G_precentral                             3686   1937   6281  2.645 0.429     0.109     0.042       43     6.2
G_precuneus                              2942   1884   5763  2.430 0.439     0.140     0.041       59     4.7
G_rectus                                  875    567   1977  2.543 0.547     0.156     0.057       26     2.0
G_subcallosal                             932    593   1129  1.996 1.123     0.126     0.070       25     2.4
G_temp_sup-G_T_transv                     655    327    996  2.300 0.376     0.114     0.033        8     0.7
G_temp_sup-Lateral                       2225   1398   6098  3.069 0.573     0.137     0.038       38     3.2
G_temp_sup-Plan_polar                     646    441   1884  3.552 0.783     0.109     0.026        6     0.7
G_temp_sup-Plan_tempo                    1173    772   2175  2.558 0.403     0.114     0.027       14     1.2
G_temporal_inf                           2569   1635   6050  2.727 0.634     0.141     0.048       61     4.8
G_temporal_middle                        2546   1661   6440  2.861 0.538     0.135     0.034       52     3.1
Lat_Fis-ant-Horizont                      232    160    287  2.100 0.267     0.123     0.019        2     0.2
Lat_Fis-ant-Vertical                      220    156    314  2.396 0.415     0.136     0.035        2     0.3
Lat_Fis-post                             1209    762   1465  2.438 0.354     0.121     0.032       11     1.5
Pole_occipital                           1847   1111   2741  2.008 0.454     0.141     0.047       35     3.2
Pole_temporal                            1654   1105   4778  3.160 0.659     0.151     0.050       34     3.3
S_calcarine                              2365   1730   2793  1.975 0.510     0.133     0.030       22     3.3
S_central                                3568   2330   4027  1.980 0.458     0.114     0.036       41     4.4
S_cingul-Marginalis                      1314    873   1736  2.145 0.417     0.096     0.018        7     1.0
S_circular_insula_ant                     480    333    731  2.700 0.400     0.093     0.019        2     0.4
S_circular_insula_inf                    1438    938   2078  2.707 0.537     0.100     0.022        7     1.2
S_circular_insula_sup                    1772   1172   2312  2.425 0.391     0.114     0.031       14     2.1
S_collat_transv_ant                      1034    692   1593  2.581 0.390     0.106     0.021        7     0.8
S_collat_transv_post                      295    187    344  2.064 0.392     0.134     0.030        3     0.4
S_front_inf                              1774   1217   2505  2.216 0.339     0.116     0.025       12     1.9
S_front_middle                           1527   1043   2032  2.123 0.335     0.118     0.026       13     1.7
S_front_sup                              2679   1774   3863  2.364 0.308     0.111     0.026       18     2.8
S_interm_prim-Jensen                      484    326    658  2.329 0.358     0.111     0.018        3     0.4
S_intrapariet&P_trans                    4110   2723   5315  2.149 0.314     0.104     0.020       27     3.4
S_oc_middle&Lunatus                       581    420    666  1.823 0.265     0.129     0.027        4     0.7
S_oc_sup&transversal                     1317    852   1647  2.234 0.284     0.118     0.023       11     1.2
S_occipital_ant                           576    412    953  2.208 0.487     0.139     0.031        7     0.8
S_oc-temp_lat                             964    644   1305  2.393 0.377     0.100     0.020        5     0.8
S_oc-temp_med&Lingual                    1647   1174   2690  2.499 0.544     0.113     0.023       11     1.5
S_orbital_lateral                         252    186    405  2.197 0.364     0.140     0.030        4     0.3
S_orbital_med-olfact                      620    440    897  2.328 0.484     0.127     0.022        5     0.5
S_orbital-H_Shaped                       1430    950   2335  2.428 0.491     0.129     0.031       19     1.7
S_parieto_occipital                      1847   1239   2466  2.199 0.435     0.117     0.026       19     1.9
S_pericallosal                           1288    751   1045  1.890 0.635     0.126     0.032       32     1.1
S_postcentral                            2680   1792   3604  2.090 0.323     0.104     0.021       19     2.4
S_precentral-inf-part                    1828   1195   2802  2.509 0.347     0.110     0.024       12     1.8
S_precentral-sup-part                    1826   1179   2489  2.289 0.349     0.108     0.025       12     2.0
S_suborbital                              694    481    964  2.414 0.617     0.116     0.019        5     0.6
S_subparietal                            1084    743   1528  2.360 0.358     0.119     0.026        7     1.2
S_temporal_inf                           1605   1131   2236  2.470 0.440     0.121     0.023       12     1.7
S_temporal_sup                           5169   3541   8149  2.511 0.386     0.108     0.022       37     4.6
S_temporal_transverse                     534    368    697  2.375 0.347     0.116     0.022        4     0.5
