# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:51:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3173 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3173
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 12:34:36
# Measure Cortex, NumVert, Number of Vertices, 127770, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96299.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43536, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091084.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071881.432096, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440923.115495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941374.432096, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926501.432096, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460868.257182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1468    858   2462  2.610 0.372     0.114     0.029       18     1.9
caudalanteriorcingulate                  1000    786   1724  2.393 0.553     0.171     0.067       33     2.2
caudalmiddlefrontal                      3444   2469   5926  2.502 0.328     0.115     0.027       41     3.8
cuneus                                   2095   1647   2780  1.920 0.324     0.148     0.034       25     3.0
entorhinal                                702    660   1741  3.113 0.714     0.152     0.033       11     1.1
fusiform                                 4374   3728   8976  2.731 0.534     0.162     0.044       89     8.6
inferiorparietal                         6560   4881  11030  2.424 0.381     0.136     0.031       85     8.5
inferiortemporal                         5010   4221  10092  2.644 0.590     0.155     0.041       87     9.4
isthmuscingulate                         1344    993   1960  2.186 0.787     0.160     0.049       35     3.0
lateraloccipital                         5798   4628   8970  2.163 0.527     0.148     0.038       87     9.7
lateralorbitofrontal                     3933   3019   7057  2.498 0.546     0.146     0.033       62     5.7
lingual                                  3779   3027   5941  2.199 0.554     0.141     0.034       47     5.5
medialorbitofrontal                      2312   1831   4253  2.500 0.560     0.145     0.036       33     3.5
middletemporal                           4543   3880   9557  2.698 0.540     0.142     0.033       64     6.5
parahippocampal                           948    840   2159  3.018 0.778     0.163     0.043       13     2.1
paracentral                              2512   1661   3582  2.295 0.395     0.099     0.020       22     2.3
parsopercularis                          2180   1822   4092  2.486 0.321     0.150     0.035       29     3.6
parsorbitalis                             869    844   1826  2.528 0.486     0.164     0.036       13     1.4
parstriangularis                         1450   1043   2345  2.296 0.322     0.146     0.033       24     2.2
pericalcarine                            1943   1119   2138  1.787 0.328     0.112     0.023       25     2.0
postcentral                              6880   5214   9964  2.107 0.521     0.121     0.025       70     7.3
posteriorcingulate                       1767   1268   2859  2.389 0.496     0.145     0.039       40     3.0
precentral                               9227   5906  14277  2.484 0.439     0.102     0.024      103     9.4
precuneus                                5740   4235   9634  2.386 0.459     0.130     0.036       86     9.3
rostralanteriorcingulate                 1467   1152   2675  2.614 0.558     0.151     0.043       25     2.6
rostralmiddlefrontal                     7735   6041  13265  2.331 0.425     0.151     0.035      117    11.8
superiorfrontal                         12289   9250  22450  2.567 0.424     0.131     0.032      195    16.7
superiorparietal                         8978   6335  12774  2.115 0.320     0.121     0.023      104     8.4
superiortemporal                         6052   4875  12796  2.823 0.540     0.134     0.032      122     8.2
supramarginal                            5612   4045   9744  2.523 0.420     0.133     0.034       83     7.8
frontalpole                               337    343    668  2.351 0.360     0.182     0.036        4     0.6
temporalpole                              578    700   1999  3.653 0.837     0.202     0.049       12     1.3
transversetemporal                        910    603   1195  2.241 0.369     0.119     0.031       14     1.2
insula                                   3946   2391   6940  2.647 0.929     0.133     0.078      134     6.9
