# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:05:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3173 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3173
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 15:04:36
# Measure Cortex, NumVert, Number of Vertices, 134458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87184.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091084.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071881.432096, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440923.115495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941374.432096, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926501.432096, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460868.257182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    410   1081  2.069 0.301     0.126     0.038       15     1.3
BA2_exvivo                               1929   1259   2879  2.127 0.439     0.111     0.022       21     1.8
BA3a_exvivo                               960    666    881  1.762 0.291     0.142     0.038        8     1.7
BA3b_exvivo                              1574    986   1701  1.690 0.339     0.113     0.026       15     1.8
BA4a_exvivo                              2086   1143   3097  2.492 0.389     0.096     0.029       15     2.5
BA4p_exvivo                              1206    757   1610  2.279 0.385     0.109     0.056       25     1.7
BA6_exvivo                               7027   4182  11922  2.534 0.445     0.109     0.035       68    10.1
BA44_exvivo                              1362    936   2610  2.481 0.349     0.129     0.032       18     1.6
BA45_exvivo                               906    603   1777  2.412 0.286     0.147     0.037       17     1.4
V1_exvivo                                3568   2365   4409  1.821 0.357     0.132     0.039       52     5.8
V2_exvivo                                3749   2342   5112  1.975 0.454     0.152     0.043       67     6.2
MT_exvivo                                 413    283    735  2.388 0.620     0.150     0.030        6     0.5
perirhinal_exvivo                         287    192    767  3.208 0.571     0.088     0.018        1     0.2
entorhinal_exvivo                         398    309    854  2.945 0.649     0.129     0.025        3     0.3
