# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:04:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3173 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3173
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 15:04:34
# Measure Cortex, NumVert, Number of Vertices, 134458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87184.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091084.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071881.432096, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440923.115495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941374.432096, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926501.432096, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460868.257182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1263    671   1824  2.151 0.419     0.130     0.037       21     1.9
BA2_exvivo                               3993   2607   6055  2.193 0.430     0.110     0.025       43     3.9
BA3a_exvivo                              1140    800   1140  1.820 0.338     0.143     0.038       10     1.9
BA3b_exvivo                              2530   1570   3455  2.000 0.584     0.123     0.032       32     3.1
BA4a_exvivo                              2169   1175   3307  2.466 0.396     0.100     0.032       19     2.8
BA4p_exvivo                              1523    901   2067  2.388 0.422     0.098     0.047       25     1.8
BA6_exvivo                              12126   7435  21083  2.566 0.417     0.113     0.034      116    16.6
BA44_exvivo                              2238   1502   3998  2.507 0.338     0.122     0.030       24     2.5
BA45_exvivo                              2170   1468   3725  2.312 0.361     0.137     0.033       30     2.9
V1_exvivo                                3353   2252   4065  1.804 0.358     0.131     0.038       45     5.2
V2_exvivo                                7197   4448  10173  2.066 0.469     0.146     0.041      126    11.1
MT_exvivo                                1451    953   2656  2.383 0.533     0.141     0.033       24     1.7
perirhinal_exvivo                         557    369   1596  3.374 0.678     0.096     0.022        4     0.5
entorhinal_exvivo                         774    548   1948  3.197 0.683     0.146     0.045       13     1.3
