
Raw <mean> +- <std> (using 'lh.curv'):                -0.03498 +- 0.1895 
       Raw Min:                                       -1.91960 at vertex 98585   
       Raw Max:                                        3.20122 at vertex 87720   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83054 +- 0.24306 mm
       Raw Total Surface Area:                     78219.07031 mm^2
       Raw Total Number of Vertices:                    134458
       Raw Average Vertex Area (Whole Surface):        0.58174 mm^2
       Raw Natural Surface Integral:               -1222.90894
       Raw Rectified Surface Integral:             10378.71387
       Raw Positive Surface Integral:               4577.90234
       Raw Negative Surface Integral:               5800.81152
       Raw Mean Natural Surface Integral:             -0.00910 across 134458 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07719 across 134458 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07002 across 65376 (48.62%) vertices
       Raw Mean Negative Surface Integral:             0.08397 across 69082 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01563 across 78219.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13269 across 78219.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11228 across 40771.722656 (52.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15490 across 37447.554688 (47.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2897 
       Raw Min:                                      -13.24673 at vertex 23182   
       Raw Max:                                       17.09615 at vertex 57466   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83054 +- 0.24306 mm
       Raw Total Surface Area:                     78219.07031 mm^2
       Raw Total Number of Vertices:                    134458
       Raw Average Vertex Area (Whole Surface):        0.58174 mm^2
       Raw Natural Surface Integral:               26290.19336
       Raw Rectified Surface Integral:            332757.21875
       Raw Positive Surface Integral:             179523.70312
       Raw Negative Surface Integral:             153233.51562
       Raw Mean Natural Surface Integral:              0.19553 across 134458 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47480 across 134458 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89433 across 62026 (46.13%) vertices
       Raw Mean Negative Surface Integral:             2.11555 across 72432 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33611 across 78219.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25417 across 78219.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71589 across 38067.804688 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81639 across 40151.421875 (51.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.39223 +- 15.6402 mm^-2
         K Min:                                      -88.53721 at vertex 52751   
         K Max:                                     4685.98877 at vertex 87720   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83054 +- 0.24306 mm
         K Total Surface Area:                     78219.07031 mm^2
         K Total Number of Vertices:                    134458
         K Average Vertex Area (Whole Surface):        0.58174 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              6558.79150
         K Positive Surface Integral:               3285.67896
         K Negative Surface Integral:               3273.11255
         K Mean Natural Surface Integral:              0.00009 across 134458 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04878 across 134458 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05552 across 59175 (44.01%) vertices
         K Mean Negative Surface Integral:             0.04348 across 75283 (55.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78219.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08385 across 78219.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12949 across 25374.472656 (32.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.06194 across 52844.308594 (67.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06471 +- 1.0796 mm^-1
         H Min:                                      -51.53666 at vertex 79884   
         H Max:                                       95.88030 at vertex 87720   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83054 +- 0.24306 mm
         H Total Surface Area:                     78219.07031 mm^2
         H Total Number of Vertices:                    134458
         H Average Vertex Area (Whole Surface):        0.58174 mm^2
         H Natural Surface Integral:               -1297.42639
         H Rectified Surface Integral:             14493.31348
         H Positive Surface Integral:               6597.94336
         H Negative Surface Integral:               7895.36963
         H Mean Natural Surface Integral:             -0.00965 across 134458 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10779 across 134458 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09365 across 70451 (52.40%) vertices
         H Mean Negative Surface Integral:             0.12335 across 64007 (47.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 78219.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18529 across 78219.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15131 across 43605.062500 (55.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.22810 across 34614.140625 (44.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13788 +- 1.9436 mm^-1
        k1 Min:                                      -91.17631 at vertex 79884   
        k1 Max:                                      163.01482 at vertex 87720   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83054 +- 0.24306 mm
        k1 Total Surface Area:                     78219.07031 mm^2
        k1 Total Number of Vertices:                    134458
        k1 Average Vertex Area (Whole Surface):        0.58174 mm^2
        k1 Natural Surface Integral:               -3586.81396
        k1 Rectified Surface Integral:             32951.04297
        k1 Positive Surface Integral:              14682.11328
        k1 Negative Surface Integral:              18268.92773
        k1 Mean Natural Surface Integral:             -0.02668 across 134458 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24507 across 134458 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20840 across 70451 (52.40%) vertices
        k1 Mean Negative Surface Integral:             0.28542 across 64007 (47.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04586 across 78219.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42127 across 78219.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33671 across 43605.062500 (55.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52779 across 34614.140625 (44.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00845 +- 0.3137 mm^-1
        k2 Min:                                      -16.70264 at vertex 48056   
        k2 Max:                                       28.74578 at vertex 87720   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83054 +- 0.24306 mm
        k2 Total Surface Area:                     78219.07031 mm^2
        k2 Total Number of Vertices:                    134458
        k2 Average Vertex Area (Whole Surface):        0.58174 mm^2
        k2 Natural Surface Integral:                 991.96124
        k2 Rectified Surface Integral:              8822.55273
        k2 Positive Surface Integral:               4907.25684
        k2 Negative Surface Integral:               3915.29565
        k2 Mean Natural Surface Integral:              0.00738 across 134458 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06562 across 134458 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06737 across 72836 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.06354 across 61622 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01268 across 78219.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11279 across 78219.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11767 across 41704.945312 (53.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10723 across 36514.156250 (46.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.11143 +- 68.5993 mm^-2
         S Min:                                        0.00000 at vertex 118     
         S Max:                                    18028.17188 at vertex 87720   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83054 +- 0.24306 mm
         S Total Surface Area:                     78219.07031 mm^2
         S Total Number of Vertices:                    134458
         S Average Vertex Area (Whole Surface):        0.58174 mm^2
         S Natural Surface Integral:               41273.99219
         S Rectified Surface Integral:             41273.99219
         S Positive Surface Integral:              41273.99219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30697 across 134458 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30697 across 134458 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30697 across 134458 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52767 across 78219.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52767 across 78219.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52767 across 78219.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54568 +- 1.2844 mm^-2
         C Min:                                        0.00150 at vertex 42437   
         C Max:                                      117.04732 at vertex 87720   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83054 +- 0.24306 mm
         C Total Surface Area:                     78219.07031 mm^2
         C Total Number of Vertices:                    134458
         C Average Vertex Area (Whole Surface):        0.58174 mm^2
         C Natural Surface Integral:               24619.53125
         C Rectified Surface Integral:             24619.53125
         C Positive Surface Integral:              24619.53125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18310 across 134458 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18310 across 134458 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18310 across 134458 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31475 across 78219.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31475 across 78219.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31475 across 78219.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.89505 +- 96.8771 mm^-2
        BE Min:                                        0.00000 at vertex 42437   
        BE Max:                                    27400.15039 at vertex 87720   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83054 +- 0.24306 mm
        BE Total Surface Area:                     78219.07031 mm^2
        BE Total Number of Vertices:                    134458
        BE Average Vertex Area (Whole Surface):        0.58174 mm^2
        BE Natural Surface Integral:               41295.99219
        BE Rectified Surface Integral:             41295.99219
        BE Positive Surface Integral:              41295.99219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30713 across 134458 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30713 across 134458 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30713 across 134458 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52795 across 78219.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52795 across 78219.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52795 across 78219.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.30550 +- 79.9021 mm^-2
        FI Min:                                        0.00000 at vertex 118     
        FI Max:                                    21887.84180 at vertex 87720   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83054 +- 0.24306 mm
        FI Total Surface Area:                     78219.07031 mm^2
        FI Total Number of Vertices:                    134458
        FI Average Vertex Area (Whole Surface):        0.58174 mm^2
        FI Natural Surface Integral:               32671.85938
        FI Rectified Surface Integral:             32671.85938
        FI Positive Surface Integral:              32671.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24299 across 134458 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24299 across 134458 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24299 across 134458 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41770 across 78219.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41770 across 78219.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41770 across 78219.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2599.94385
curv -- Intrinsic Curvature Index - positive (ICIp):    261.46603
curv -- Intrinsic Curvature Index - negative (ICIn):    260.46603
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1021e+00 +- 1.5527e+00


