# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3173/surf/lh.w-g.pct.mgh --annot 3173 lh aparc --sum /usr/local/freesurfer/subjects/3173/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3173
# Annot 3173 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3173.lh.92.ctab 
# ColorTableTimeStamp 2018/01/01 14:02:44 
# InVolFile  /usr/local/freesurfer/subjects/3173/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 14:02:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648413 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6676     4539.4  unknown                            0.1346     2.4994   -43.0409    62.6831   105.7240     0.0538 
  2 1001      1468     1026.1  bankssts                          38.0611     6.9581    12.3942    69.5733    57.1791     5.4700 
  3 1002      1000      648.2  caudalanteriorcingulate           37.7539     8.5966     1.3460    69.0863    67.7402     4.3917 
  4 1003      3444     2225.0  caudalmiddlefrontal               32.7325     7.5355    -8.3487    59.6097    67.9584     4.3438 
  5 1005      2095     1278.2  cuneus                            23.9686     7.8004    -2.7386    51.4959    54.2346     3.0727 
  6 1006       702      490.3  entorhinal                        31.5879    10.4565    -6.1882    56.2261    62.4143     3.0209 
  7 1007      4374     2849.8  fusiform                          33.2101     8.3733   -13.1890    58.0974    71.2863     3.9662 
  8 1008      6560     4317.2  inferiorparietal                  34.8117     7.8275    -7.3238    66.4011    73.7249     4.4474 
  9 1009      5010     3274.4  inferiortemporal                  34.6775     9.4749   -47.9211    61.6631   109.5842     3.6599 
 10 1010      1344      821.5  isthmuscingulate                  28.2125     8.9385    -2.2495    56.9503    59.1997     3.1563 
 11 1011      5798     3610.6  lateraloccipital                  27.8750     8.0609    -6.9533    51.5823    58.5356     3.4581 
 12 1012      3933     2575.1  lateralorbitofrontal              32.6164     8.8000    -5.1641    68.7015    73.8656     3.7064 
 13 1013      3779     2449.1  lingual                           24.3771     8.5764   -19.0350    49.1150    68.1501     2.8424 
 14 1014      2312     1541.0  medialorbitofrontal               33.3178    10.5289    -2.8065    59.2771    62.0836     3.1644 
 15 1015      4543     3065.3  middletemporal                    35.6334     9.0124    -8.4074    66.8019    75.2093     3.9538 
 16 1016       948      619.5  parahippocampal                   30.8656     9.1271    -7.1930    61.7374    68.9304     3.3817 
 17 1017      2512     1482.8  paracentral                       25.4985     7.7742     3.4807    63.5593    60.0786     3.2799 
 18 1018      2180     1465.3  parsopercularis                   32.9795     7.7856    -0.2084    57.5964    57.8048     4.2359 
 19 1019       869      565.6  parsorbitalis                     33.5415     7.9676   -26.3059    60.6438    86.9497     4.2097 
 20 1020      1450      984.7  parstriangularis                  33.4082     7.2502     5.4863    55.4647    49.9784     4.6079 
 21 1021      1943     1350.5  pericalcarine                     19.4802     6.6811   -28.1028    41.1428    69.2456     2.9157 
 22 1022      6880     4289.5  postcentral                       28.6355     8.7502    -9.9323    58.9938    68.9260     3.2726 
 23 1023      1767     1161.2  posteriorcingulate                33.4637     9.3250     2.6589    63.0860    60.4270     3.5886 
 24 1024      9227     5471.6  precentral                        26.0996     8.6413   -19.6350    58.3556    77.9907     3.0203 
 25 1025      5740     3819.5  precuneus                         31.1827     8.9852   -96.8941    59.2236   156.1177     3.4705 
 26 1026      1467      937.9  rostralanteriorcingulate          29.1925    22.3774  -106.2157    67.2605   173.4762     1.3046 
 27 1027      7735     5191.5  rostralmiddlefrontal              34.6875     9.0220   -13.0812    66.8063    79.8875     3.8448 
 28 1028     12289     8026.0  superiorfrontal                   32.9892     8.8097   -33.7445    67.0990   100.8436     3.7446 
 29 1029      8978     5763.9  superiorparietal                  31.6111     7.2897    -0.5168    61.4454    61.9621     4.3364 
 30 1030      6052     3958.5  superiortemporal                  33.9616     8.2337     3.0110    67.3451    64.3341     4.1247 
 31 1031      5612     3686.1  supramarginal                     35.3095     7.9019    -3.6728    61.1108    64.7837     4.4685 
 32 1032       337      223.4  frontalpole                       33.3825     8.5311    10.5002    57.9487    47.4485     3.9130 
 33 1033       578      387.7  temporalpole                      33.8250    10.5235    -3.1060    74.6340    77.7400     3.2142 
 34 1034       910      481.3  transversetemporal                25.5129     7.4687    -4.8505    49.3626    54.2131     3.4160 
 35 1035      3946     2606.7  insula                            26.5987    12.0252   -32.5500    90.7895   123.3395     2.2119 
