# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:57:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3173 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3173
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 13:56:21
# Measure Cortex, NumVert, Number of Vertices, 130138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83527.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43019, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091084.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071881.432096, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440923.115495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941374.432096, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926501.432096, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460868.257182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          832    572   1489  2.269 0.544     0.144     0.035       17     1.2
G&S_occipital_inf                        1100    714   1724  2.242 0.438     0.127     0.028       14     1.2
G&S_paracentral                          1559    880   2144  2.184 0.377     0.112     0.038       22     2.3
G&S_subcentral                           1511    990   2679  2.497 0.342     0.135     0.033       21     1.8
G&S_transv_frontopol                     1100    750   2460  2.581 0.473     0.174     0.059       31     2.5
G&S_cingul-Ant                           2915   1988   5189  2.530 0.475     0.128     0.031       35     3.5
G&S_cingul-Mid-Ant                       1471    995   2606  2.480 0.436     0.121     0.030       16     2.0
G&S_cingul-Mid-Post                      1552   1000   2537  2.485 0.376     0.120     0.030       17     1.8
G_cingul-Post-dorsal                      639    402   1561  2.898 0.598     0.142     0.045       11     1.1
G_cingul-Post-ventral                     334    207    729  2.776 0.859     0.119     0.042        5     0.5
G_cuneus                                 1861   1076   2538  1.999 0.331     0.146     0.044       33     3.1
G_front_inf-Opercular                    1312    829   2843  2.643 0.294     0.133     0.031       21     1.7
G_front_inf-Orbital                       388    232    798  2.616 0.400     0.165     0.046       10     0.7
G_front_inf-Triangul                      858    582   1749  2.433 0.367     0.145     0.033       16     1.1
G_front_middle                           3700   2340   7742  2.574 0.326     0.142     0.042       78     5.6
G_front_sup                              8817   5393  16767  2.587 0.430     0.130     0.038      131    13.4
G_Ins_lg&S_cent_ins                       731    522   1700  3.145 0.747     0.161     0.069       18     2.2
G_insular_short                           770    496   2209  3.109 0.766     0.162     0.067       16     2.1
G_occipital_middle                       2295   1426   4651  2.448 0.432     0.150     0.041       58     3.0
G_occipital_sup                          1353    844   2223  2.210 0.306     0.146     0.035       21     1.9
G_oc-temp_lat-fusifor                    2283   1399   5126  2.670 0.574     0.140     0.046       55     4.4
G_oc-temp_med-Lingual                    2683   1623   4788  2.322 0.613     0.137     0.040       49     3.8
G_oc-temp_med-Parahip                    1298    917   3751  3.293 0.743     0.133     0.030       16     1.4
G_orbital                                3028   1936   6200  2.567 0.627     0.160     0.055       85     6.3
G_pariet_inf-Angular                     3163   2013   6586  2.568 0.353     0.145     0.035       62     4.1
G_pariet_inf-Supramar                    2994   1865   5934  2.611 0.358     0.132     0.032       50     3.8
G_parietal_sup                           3092   1975   5472  2.250 0.290     0.118     0.025       48     3.0
G_postcentral                            2067   1062   2870  2.139 0.395     0.113     0.032       30     2.4
G_precentral                             3522   1710   5719  2.609 0.354     0.099     0.038       45     5.4
G_precuneus                              3162   1960   5935  2.378 0.415     0.137     0.035       64     4.7
G_rectus                                  731    486   1762  2.590 0.414     0.135     0.039       15     1.0
G_subcallosal                             676    413    788  1.907 1.293     0.118     0.047       12     0.9
G_temp_sup-G_T_transv                     655    321   1031  2.445 0.307     0.112     0.032       11     0.6
G_temp_sup-Lateral                       1731   1147   4858  2.999 0.482     0.134     0.036       30     2.3
G_temp_sup-Plan_polar                     663    454   1675  3.402 0.563     0.116     0.028        6     0.7
G_temp_sup-Plan_tempo                    1096    737   2093  2.687 0.403     0.128     0.035       14     1.4
G_temporal_inf                           2945   1793   6683  2.729 0.685     0.136     0.042       63     4.6
G_temporal_middle                        2775   1764   6843  2.885 0.525     0.131     0.033       50     3.5
Lat_Fis-ant-Horizont                      355    248    470  2.086 0.297     0.117     0.018        3     0.2
Lat_Fis-ant-Vertical                      207    144    326  2.556 0.317     0.101     0.030        1     0.2
Lat_Fis-post                             1594   1005   2023  2.510 0.395     0.116     0.026       12     1.7
Pole_occipital                           2963   1741   3791  1.931 0.460     0.129     0.040       47     4.5
Pole_temporal                            1544   1103   4974  3.230 0.741     0.146     0.040       23     2.7
S_calcarine                              2396   1698   2859  1.963 0.510     0.141     0.033       31     3.2
S_central                                3029   2009   3371  1.988 0.435     0.106     0.023       17     3.1
S_cingul-Marginalis                      1485    975   2004  2.191 0.376     0.099     0.018       10     1.1
S_circular_insula_ant                     725    461    966  2.624 0.300     0.116     0.034        5     1.0
S_circular_insula_inf                    1121    756   1581  2.620 0.504     0.096     0.019        6     0.9
S_circular_insula_sup                    1362    913   1911  2.564 0.416     0.114     0.027        8     1.6
S_collat_transv_ant                      1173    825   1869  2.508 0.389     0.104     0.019        7     0.9
S_collat_transv_post                      536    340    526  1.981 0.420     0.156     0.041        7     1.0
S_front_inf                              1475   1005   1918  2.142 0.318     0.126     0.029       12     1.8
S_front_middle                           2247   1541   3168  2.060 0.389     0.121     0.027       25     2.6
S_front_sup                              3012   2002   4322  2.356 0.309     0.109     0.024       21     3.0
S_interm_prim-Jensen                      398    273    467  2.127 0.279     0.109     0.021        2     0.4
S_intrapariet&P_trans                    3846   2551   4882  2.172 0.314     0.103     0.019       25     3.1
S_oc_middle&Lunatus                       836    570    953  2.016 0.267     0.125     0.023        7     0.8
S_oc_sup&transversal                     1589   1045   1984  2.125 0.302     0.121     0.023       14     1.6
S_occipital_ant                           623    421    953  2.306 0.270     0.124     0.025        7     0.6
S_oc-temp_lat                            1231    829   1713  2.463 0.382     0.120     0.027       10     1.4
S_oc-temp_med&Lingual                    1836   1326   2739  2.407 0.484     0.111     0.019       11     1.5
S_orbital_lateral                         355    249    498  2.212 0.343     0.142     0.030        3     0.5
S_orbital_med-olfact                      673    470    890  2.100 0.590     0.113     0.022        4     0.7
S_orbital-H_Shaped                       1439    977   2416  2.476 0.509     0.142     0.036       19     2.3
S_parieto_occipital                      2004   1300   2580  2.182 0.350     0.109     0.022       14     1.9
S_pericallosal                           1393    850   1107  1.715 0.734     0.142     0.034       28     1.8
S_postcentral                            2150   1408   2669  2.119 0.345     0.109     0.021       18     1.8
S_precentral-inf-part                    2319   1545   3343  2.330 0.303     0.101     0.020       15     2.0
S_precentral-sup-part                    1715   1127   2197  2.310 0.363     0.102     0.021        8     1.6
S_suborbital                              332    238    560  2.697 0.449     0.178     0.040        4     0.7
S_subparietal                            1673   1129   2399  2.263 0.344     0.126     0.029       15     1.8
S_temporal_inf                           1353    923   1902  2.543 0.428     0.125     0.022       12     1.3
S_temporal_sup                           5125   3469   7740  2.522 0.357     0.103     0.020       33     4.1
S_temporal_transverse                     362    248    481  2.374 0.318     0.113     0.021        3     0.3
