# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:01:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3173 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3173
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 14:00:02
# Measure Cortex, NumVert, Number of Vertices, 130138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83527.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43019, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091084.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071881.432096, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440923.115495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941374.432096, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926501.432096, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460868.257182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   918    629   1628  2.324 0.569     0.144     0.027       18     1.1
caudalmiddlefrontal                      3663   2406   6254  2.467 0.346     0.116     0.029       32     3.9
cuneus                                   2449   1467   3363  2.071 0.330     0.140     0.039       40     3.6
entorhinal                                535    388   1533  3.212 0.726     0.135     0.023        7     0.6
fusiform                                 4271   2850   8615  2.634 0.564     0.129     0.034       69     6.0
inferiorparietal                         7408   4868  12781  2.442 0.361     0.129     0.030      106     8.1
inferiortemporal                         5624   3643  11413  2.683 0.637     0.129     0.034       84     7.7
isthmuscingulate                         1419    921   2322  2.300 0.857     0.129     0.039       21     2.2
lateraloccipital                         6832   4235  10097  2.141 0.443     0.135     0.035      104     9.2
lateralorbitofrontal                     4469   2930   8071  2.486 0.633     0.149     0.048       98     8.7
lingual                                  4284   2758   6734  2.214 0.590     0.137     0.037       66     6.0
medialorbitofrontal                      2513   1630   4418  2.338 0.807     0.134     0.041       48     3.6
middletemporal                           5661   3705  11499  2.737 0.493     0.120     0.027       74     6.0
parahippocampal                           985    697   2231  2.930 0.814     0.113     0.022        9     0.8
paracentral                              3090   1650   4074  2.374 0.365     0.099     0.028       26     3.3
parsopercularis                          1966   1319   3544  2.506 0.333     0.119     0.027       20     2.1
parsorbitalis                             918    595   1696  2.525 0.450     0.136     0.033       12     1.2
parstriangularis                         1993   1333   3400  2.324 0.386     0.145     0.033       33     2.7
pericalcarine                            2033   1359   2161  1.807 0.387     0.128     0.032       23     2.7
postcentral                              6395   3935   8631  2.090 0.443     0.117     0.030       78     7.8
posteriorcingulate                       1790   1144   2955  2.409 0.616     0.128     0.029       26     1.9
precentral                               8699   4995  12943  2.446 0.397     0.102     0.029       80    10.3
precuneus                                6937   4460  11152  2.295 0.414     0.127     0.030       96     8.6
rostralanteriorcingulate                 1191    765   2132  2.479 0.762     0.131     0.036       22     1.5
rostralmiddlefrontal                     5487   3633   9309  2.308 0.396     0.139     0.036       99     7.9
superiorfrontal                         14814   9772  26768  2.489 0.456     0.130     0.035      194    20.9
superiorparietal                         7356   4750  11108  2.184 0.292     0.116     0.023       84     6.7
superiortemporal                         6766   4519  14955  2.853 0.578     0.118     0.028       77     7.3
supramarginal                            5588   3579   9624  2.523 0.382     0.127     0.031       78     6.7
transversetemporal                        743    356   1030  2.392 0.305     0.104     0.030       11     0.7
insula                                   3341   2237   6565  2.886 0.665     0.138     0.047       46     6.7
