# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:54:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3173 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3173
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 12:35:03
# Measure Cortex, NumVert, Number of Vertices, 130129, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97672.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43016, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091084.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071881.432096, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440923.115495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941374.432096, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926501.432096, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460868.257182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1109    708   1935  2.713 0.358     0.107     0.026       11     1.2
caudalanteriorcingulate                   840    739   1521  2.317 0.585     0.173     0.038       36     1.3
caudalmiddlefrontal                      3534   2540   6065  2.466 0.345     0.115     0.026       49     3.6
cuneus                                   2013   1503   2681  2.039 0.334     0.138     0.031       22     2.6
entorhinal                                609    600   1737  3.256 0.755     0.150     0.038       10     0.8
fusiform                                 4634   4004   9663  2.675 0.589     0.159     0.044       95     9.3
inferiorparietal                         7555   5549  12933  2.447 0.365     0.132     0.031      101     9.8
inferiortemporal                         5208   4192  10277  2.656 0.624     0.142     0.035       88     8.1
isthmuscingulate                         1387   1016   2316  2.320 0.853     0.140     0.046       27     2.7
lateraloccipital                         6945   5170  10259  2.155 0.439     0.136     0.034      102     9.9
lateralorbitofrontal                     4493   3135   7309  2.384 0.766     0.147     0.048      103     8.4
lingual                                  4268   3481   6727  2.214 0.592     0.142     0.035       65     6.3
medialorbitofrontal                      2862   2335   5091  2.444 0.521     0.153     0.038       50     4.8
middletemporal                           4689   4013   9856  2.738 0.506     0.139     0.030       71     6.1
parahippocampal                           978    840   2187  2.880 0.824     0.143     0.038       14     1.7
paracentral                              2941   1707   3853  2.372 0.367     0.094     0.023       33     2.7
parsopercularis                          1762   1297   3137  2.512 0.336     0.134     0.030       23     2.1
parsorbitalis                            1164   1037   2388  2.609 0.446     0.166     0.037       28     1.8
parstriangularis                         1941   1637   3454  2.349 0.377     0.159     0.035       29     3.1
pericalcarine                            2065   1166   2180  1.780 0.397     0.113     0.027       34     2.2
postcentral                              5764   4043   7831  2.101 0.452     0.110     0.023       48     5.4
posteriorcingulate                       1734   1216   2859  2.395 0.628     0.144     0.037       58     2.7
precentral                               9091   5707  13379  2.436 0.397     0.095     0.021      101     8.1
precuneus                                6686   4883  10727  2.308 0.404     0.132     0.030       88     8.6
rostralanteriorcingulate                  933    803   1748  2.509 0.789     0.180     0.050       21     1.7
rostralmiddlefrontal                     7671   6062  12868  2.274 0.433     0.153     0.036      115    12.0
superiorfrontal                         12151   9321  22337  2.542 0.433     0.133     0.033      174    17.0
superiorparietal                         8714   6317  13028  2.172 0.295     0.122     0.025      132     8.8
superiortemporal                         5291   4367  11075  2.764 0.481     0.132     0.026       66     6.2
supramarginal                            5803   4245  10128  2.516 0.391     0.127     0.031       80     7.6
frontalpole                               444    512   1160  2.881 0.370     0.206     0.046        5     0.9
temporalpole                              611    790   2326  3.753 0.719     0.177     0.033        7     0.9
transversetemporal                        770    503   1057  2.386 0.304     0.110     0.026        9     0.9
insula                                   3484   2253   6889  2.888 0.677     0.147     0.042       83     5.9
