# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:13:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3173 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3173
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 15:13:08
# Measure Cortex, NumVert, Number of Vertices, 136969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88145.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091084.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071881.432096, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440923.115495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941374.432096, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926501.432096, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460868.257182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                965    444   1294  2.193 0.336     0.111     0.033       16     1.1
BA2_exvivo                               2789   1791   3891  2.160 0.358     0.109     0.022       26     2.5
BA3a_exvivo                               998    730    992  1.804 0.316     0.141     0.031        9     1.4
BA3b_exvivo                              1855   1164   2336  1.824 0.390     0.119     0.033       22     2.4
BA4a_exvivo                              1942    937   2730  2.528 0.326     0.092     0.036       18     3.0
BA4p_exvivo                              1403    822   1896  2.350 0.323     0.086     0.020        7     1.2
BA6_exvivo                              10606   6262  17445  2.521 0.419     0.112     0.033      106    14.4
BA44_exvivo                              3713   2432   6538  2.469 0.348     0.114     0.026       40     3.6
BA45_exvivo                              3447   2311   6237  2.378 0.404     0.143     0.034       53     4.8
V1_exvivo                                3655   2295   4455  1.846 0.442     0.135     0.041       61     5.5
V2_exvivo                                7223   4501  10430  2.129 0.488     0.142     0.038      109    10.8
MT_exvivo                                2017   1289   3453  2.401 0.331     0.123     0.028       27     2.0
perirhinal_exvivo                         580    416   1831  3.425 0.780     0.124     0.024        7     0.5
entorhinal_exvivo                         421    307   1039  3.186 0.711     0.153     0.032        6     0.7
