# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:14:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3173 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3173
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 15:13:10
# Measure Cortex, NumVert, Number of Vertices, 136969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88145.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091084.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071881.432096, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440923.115495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941374.432096, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926501.432096, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460868.257182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                651    247    760  2.217 0.278     0.104     0.036       12     0.8
BA2_exvivo                               1508    956   2144  2.137 0.330     0.091     0.018        9     1.2
BA3a_exvivo                               884    637    790  1.760 0.248     0.135     0.028        7     1.1
BA3b_exvivo                              1434    929   1567  1.703 0.312     0.109     0.028       11     1.8
BA4a_exvivo                              1220    570   1668  2.469 0.355     0.098     0.038       12     1.8
BA4p_exvivo                              1142    707   1601  2.374 0.339     0.085     0.018        5     0.9
BA6_exvivo                               6545   3802  10397  2.508 0.382     0.107     0.031       57     7.8
BA44_exvivo                               800    528   1625  2.612 0.360     0.125     0.029       10     0.8
BA45_exvivo                               927    628   1859  2.427 0.341     0.145     0.034       17     1.3
V1_exvivo                                3503   2207   4060  1.815 0.428     0.134     0.041       56     5.3
V2_exvivo                                3836   2407   5671  2.101 0.524     0.147     0.041       60     6.1
MT_exvivo                                 296    195    700  2.643 0.382     0.142     0.026        5     0.4
perirhinal_exvivo                         340    237   1087  3.466 0.743     0.109     0.020        4     0.2
entorhinal_exvivo                         281    217    543  2.998 0.711     0.152     0.022        3     0.3
