
Raw <mean> +- <std> (using 'rh.curv'):                -0.03447 +- 0.1900 
       Raw Min:                                       -1.52780 at vertex 62763   
       Raw Max:                                        2.90988 at vertex 110795  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82836 +- 0.24404 mm
       Raw Total Surface Area:                     79121.57031 mm^2
       Raw Total Number of Vertices:                    136969
       Raw Average Vertex Area (Whole Surface):        0.57766 mm^2
       Raw Natural Surface Integral:               -1157.66736
       Raw Rectified Surface Integral:             10464.87109
       Raw Positive Surface Integral:               4653.60156
       Raw Negative Surface Integral:               5811.26904
       Raw Mean Natural Surface Integral:             -0.00845 across 136969 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07640 across 136969 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06978 across 66693 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.08269 across 70276 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01463 across 79121.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13226 across 79121.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11215 across 41493.039062 (52.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15444 across 37628.597656 (47.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2874 
       Raw Min:                                      -13.47242 at vertex 136839  
       Raw Max:                                       16.05860 at vertex 60425   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82836 +- 0.24404 mm
       Raw Total Surface Area:                     79121.57031 mm^2
       Raw Total Number of Vertices:                    136969
       Raw Average Vertex Area (Whole Surface):        0.57766 mm^2
       Raw Natural Surface Integral:               27258.28516
       Raw Rectified Surface Integral:            337296.96875
       Raw Positive Surface Integral:             182277.64062
       Raw Negative Surface Integral:             155019.34375
       Raw Mean Natural Surface Integral:              0.19901 across 136969 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46258 across 136969 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88013 across 63288 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.10393 across 73681 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34451 across 79121.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26302 across 79121.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72441 across 38582.109375 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82391 across 40539.523438 (51.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35208 +- 9.8069 mm^-2
         K Min:                                      -79.26840 at vertex 63872   
         K Max:                                     2346.51367 at vertex 95139   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82836 +- 0.24404 mm
         K Total Surface Area:                     79121.57031 mm^2
         K Total Number of Vertices:                    136969
         K Average Vertex Area (Whole Surface):        0.57766 mm^2
         K Natural Surface Integral:                  12.56655
         K Rectified Surface Integral:              6590.74854
         K Positive Surface Integral:               3301.65747
         K Negative Surface Integral:               3289.09106
         K Mean Natural Surface Integral:              0.00009 across 136969 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04812 across 136969 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05482 across 60231 (43.97%) vertices
         K Mean Negative Surface Integral:             0.04286 across 76738 (56.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79121.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08330 across 79121.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12930 across 25534.398438 (32.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.06138 across 53587.570312 (67.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06446 +- 1.0828 mm^-1
         H Min:                                      -66.69643 at vertex 62854   
         H Max:                                       80.96394 at vertex 95139   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82836 +- 0.24404 mm
         H Total Surface Area:                     79121.57031 mm^2
         H Total Number of Vertices:                    136969
         H Average Vertex Area (Whole Surface):        0.57766 mm^2
         H Natural Surface Integral:               -1297.90405
         H Rectified Surface Integral:             14742.51270
         H Positive Surface Integral:               6722.30420
         H Negative Surface Integral:               8020.20801
         H Mean Natural Surface Integral:             -0.00948 across 136969 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10763 across 136969 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09397 across 71540 (52.23%) vertices
         H Mean Negative Surface Integral:             0.12258 across 65429 (47.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01640 across 79121.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18633 across 79121.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15184 across 44272.785156 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.23014 across 34848.750000 (44.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13820 +- 1.9736 mm^-1
        k1 Min:                                     -126.13196 at vertex 62854   
        k1 Max:                                      145.83803 at vertex 95139   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82836 +- 0.24404 mm
        k1 Total Surface Area:                     79121.57031 mm^2
        k1 Total Number of Vertices:                    136969
        k1 Average Vertex Area (Whole Surface):        0.57766 mm^2
        k1 Natural Surface Integral:               -3571.79858
        k1 Rectified Surface Integral:             33522.05859
        k1 Positive Surface Integral:              14975.12988
        k1 Negative Surface Integral:              18546.92969
        k1 Mean Natural Surface Integral:             -0.02608 across 136969 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24474 across 136969 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20933 across 71540 (52.23%) vertices
        k1 Mean Negative Surface Integral:             0.28347 across 65429 (47.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04514 across 79121.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42368 across 79121.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33825 across 44272.785156 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53221 across 34848.750000 (44.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00927 +- 0.2964 mm^-1
        k2 Min:                                      -10.54195 at vertex 62763   
        k2 Max:                                       19.56417 at vertex 92086   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82836 +- 0.24404 mm
        k2 Total Surface Area:                     79121.57031 mm^2
        k2 Total Number of Vertices:                    136969
        k2 Average Vertex Area (Whole Surface):        0.57766 mm^2
        k2 Natural Surface Integral:                 975.99054
        k2 Rectified Surface Integral:              8860.01758
        k2 Positive Surface Integral:               4918.00391
        k2 Negative Surface Integral:               3942.01318
        k2 Mean Natural Surface Integral:              0.00713 across 136969 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06469 across 136969 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06618 across 74310 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.06291 across 62659 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01234 across 79121.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11198 across 79121.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11633 across 42277.957031 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10699 across 36843.550781 (46.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.29827 +- 81.6808 mm^-2
         S Min:                                        0.00000 at vertex 1257    
         S Max:                                    16834.58789 at vertex 95139   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82836 +- 0.24404 mm
         S Total Surface Area:                     79121.57031 mm^2
         S Total Number of Vertices:                    136969
         S Average Vertex Area (Whole Surface):        0.57766 mm^2
         S Natural Surface Integral:               42723.91797
         S Rectified Surface Integral:             42723.91797
         S Positive Surface Integral:              42723.91797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31192 across 136969 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31192 across 136969 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31192 across 136969 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53998 across 79121.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53998 across 79121.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53998 across 79121.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55153 +- 1.3027 mm^-2
         C Min:                                        0.00060 at vertex 84380   
         C Max:                                      103.74876 at vertex 95139   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82836 +- 0.24404 mm
         C Total Surface Area:                     79121.57031 mm^2
         C Total Number of Vertices:                    136969
         C Average Vertex Area (Whole Surface):        0.57766 mm^2
         C Natural Surface Integral:               25032.31055
         C Rectified Surface Integral:             25032.31055
         C Positive Surface Integral:              25032.31055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18276 across 136969 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18276 across 136969 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18276 across 136969 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31638 across 79121.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31638 across 79121.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31638 across 79121.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.00233 +- 96.4785 mm^-2
        BE Min:                                        0.00000 at vertex 84380   
        BE Max:                                    21527.61328 at vertex 95139   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82836 +- 0.24404 mm
        BE Total Surface Area:                     79121.57031 mm^2
        BE Total Number of Vertices:                    136969
        BE Average Vertex Area (Whole Surface):        0.57766 mm^2
        BE Natural Surface Integral:               42747.83984
        BE Rectified Surface Integral:             42747.83984
        BE Positive Surface Integral:              42747.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31210 across 136969 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31210 across 136969 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31210 across 136969 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54028 across 79121.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54028 across 79121.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54028 across 79121.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.46970 +- 87.8339 mm^-2
        FI Min:                                        0.00000 at vertex 1257    
        FI Max:                                    18922.21680 at vertex 95139   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82836 +- 0.24404 mm
        FI Total Surface Area:                     79121.57031 mm^2
        FI Total Number of Vertices:                    136969
        FI Average Vertex Area (Whole Surface):        0.57766 mm^2
        FI Natural Surface Integral:               34080.78906
        FI Rectified Surface Integral:             34080.78906
        FI Positive Surface Integral:              34080.78906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24882 across 136969 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24882 across 136969 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24882 across 136969 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43074 across 79121.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43074 across 79121.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43074 across 79121.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2712.06299
curv -- Intrinsic Curvature Index - positive (ICIp):    262.73755
curv -- Intrinsic Curvature Index - negative (ICIn):    261.73755
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.1446e+00 +- 1.6213e+00


