# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3769 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3769
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082054.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040839.917757, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34263.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232623.884654, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236139.679345, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468763.563999, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202653.038378, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200690.315380, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403343.353758, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49014.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 616656.563999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957152.917757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922889.917757, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 921982.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498488.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741218, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026480, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 100, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459831.432850, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 00:53:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:20:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:20:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17278    17438.5  Left-Lateral-Ventricle            22.8121    11.3905     0.0000    86.0000    86.0000 
  2   5       619      629.3  Left-Inf-Lat-Vent                 36.5380    15.2986     1.0000    78.0000    77.0000 
  3   7     10609    11239.0  Left-Cerebellum-White-Matter      80.4761     8.8063    10.0000   110.0000   100.0000 
  4   8     48990    48894.1  Left-Cerebellum-Cortex            52.3793    15.2669     0.0000   101.0000   101.0000 
  5  10      6234     6052.7  Left-Thalamus-Proper              85.7611    11.7762     9.0000   122.0000   113.0000 
  6  11      2712     2689.6  Left-Caudate                      78.7411     9.6481    32.0000   118.0000    86.0000 
  7  12      4376     4317.8  Left-Putamen                      82.7902    10.0482     7.0000   111.0000   104.0000 
  8  13      1712     1728.5  Left-Pallidum                     95.9025    10.5063    18.0000   123.0000   105.0000 
  9  14      2066     2122.5  3rd-Ventricle                     27.0213    11.1361     0.0000    76.0000    76.0000 
 10  15      2705     2793.5  4th-Ventricle                     23.6983    10.6599     0.0000    78.0000    78.0000 
 11  16     16496    16634.0  Brain-Stem                        79.1161    11.1042     9.0000   119.0000   110.0000 
 12  17      3804     3635.3  Left-Hippocampus                  66.0954    12.2660    11.0000   111.0000   100.0000 
 13  18      1641     1613.7  Left-Amygdala                     67.4583     9.0396    27.0000    95.0000    68.0000 
 14  24      1397     1307.5  CSF                               38.3465    15.0525     2.0000    99.0000    97.0000 
 15  26       389      367.8  Left-Accumbens-area               74.3445     7.4158    47.0000    99.0000    52.0000 
 16  28      3565     3433.9  Left-VentralDC                    88.2056    12.7545    23.0000   126.0000   103.0000 
 17  30       171      173.0  Left-vessel                       36.8655    16.2209     7.0000    70.0000    63.0000 
 18  31       932      848.7  Left-choroid-plexus               48.2350    13.6210     8.0000    93.0000    85.0000 
 19  43     13877    14027.8  Right-Lateral-Ventricle           23.3150    11.9792     0.0000    80.0000    80.0000 
 20  44       608      611.7  Right-Inf-Lat-Vent                33.2336    15.6068     0.0000    78.0000    78.0000 
 21  46     10014    10625.4  Right-Cerebellum-White-Matter     82.3001     8.2907    19.0000   111.0000    92.0000 
 22  47     49455    49457.5  Right-Cerebellum-Cortex           54.5522    15.6817     0.0000   102.0000   102.0000 
 23  49      6165     5936.4  Right-Thalamus-Proper             84.2720    12.1666    14.0000   119.0000   105.0000 
 24  50      3200     3046.6  Right-Caudate                     80.7672    10.5269    45.0000   124.0000    79.0000 
 25  51      4291     4242.3  Right-Putamen                     82.1387     9.6586    27.0000   107.0000    80.0000 
 26  52      1596     1559.9  Right-Pallidum                    96.1773     9.5147    56.0000   122.0000    66.0000 
 27  53      3768     3611.5  Right-Hippocampus                 65.5454    12.3061     9.0000   104.0000    95.0000 
 28  54      1680     1659.2  Right-Amygdala                    66.4482     8.9603    20.0000   104.0000    84.0000 
 29  58       487      428.5  Right-Accumbens-area              75.1622     8.1157    55.0000   105.0000    50.0000 
 30  60      3419     3298.6  Right-VentralDC                   88.4425    12.8954    24.0000   126.0000   102.0000 
 31  62        46       57.1  Right-vessel                      42.8261    15.2757    14.0000    71.0000    57.0000 
 32  63       953      850.1  Right-choroid-plexus              49.7114    13.5174    12.0000    84.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1367     1252.2  WM-hypointensities                69.0797    12.7096     3.0000   105.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      140.1  Optic-Chiasm                      74.8828    22.4937    11.0000   120.0000   109.0000 
 41 251      1114     1035.4  CC_Posterior                     100.3689    17.7573    13.0000   128.0000   115.0000 
 42 252       699      637.4  CC_Mid_Posterior                  93.3062    20.6050    11.0000   127.0000   116.0000 
 43 253       501      455.7  CC_Central                        95.1657    17.4291    40.0000   127.0000    87.0000 
 44 254       478      439.0  CC_Mid_Anterior                   99.4017    18.2961    43.0000   127.0000    84.0000 
 45 255      1025      985.8  CC_Anterior                      101.8712    18.4808    21.0000   136.0000   115.0000 
