# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-00:03:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3769 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3769
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 00:02:52
# Measure Cortex, NumVert, Number of Vertices, 136082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86483.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39585, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082054.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040839.917757, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468763.563999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957152.917757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922889.917757, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459831.432850, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1222    837   2038  2.150 0.413     0.138     0.037       21     1.9
G&S_occipital_inf                        2085   1310   3724  2.425 0.540     0.141     0.038       34     2.9
G&S_paracentral                          1665    769   2327  2.446 0.524     0.120     0.050       31     3.4
G&S_subcentral                           1963   1231   3664  2.578 0.448     0.125     0.034       29     2.5
G&S_transv_frontopol                      815    551   1840  2.401 0.519     0.154     0.050       20     1.5
G&S_cingul-Ant                           2430   1649   4493  2.519 0.597     0.129     0.031       42     2.8
G&S_cingul-Mid-Ant                       1285    871   2098  2.359 0.476     0.114     0.024       11     1.2
G&S_cingul-Mid-Post                      1496    983   2450  2.347 0.571     0.122     0.030       20     1.6
G_cingul-Post-dorsal                      741    438   1673  2.765 0.591     0.145     0.056       15     1.4
G_cingul-Post-ventral                     474    243    853  2.533 0.740     0.126     0.048        8     0.9
G_cuneus                                 2613   1349   3125  1.966 0.394     0.131     0.044       44     4.5
G_front_inf-Opercular                    1346    855   2784  2.548 0.345     0.131     0.041       23     1.9
G_front_inf-Orbital                       605    337   1197  2.493 0.349     0.153     0.049       14     1.1
G_front_inf-Triangul                      910    564   1953  2.556 0.389     0.140     0.037       19     1.2
G_front_middle                           4382   2811   9818  2.611 0.498     0.144     0.051       96     8.2
G_front_sup                              7507   4761  16080  2.651 0.573     0.136     0.052      134    14.0
G_Ins_lg&S_cent_ins                       684    441   1380  2.930 0.657     0.130     0.049       10     1.1
G_insular_short                           839    519   2388  3.452 0.775     0.140     0.061       21     2.3
G_occipital_middle                       2352   1397   4350  2.393 0.483     0.137     0.038       47     3.0
G_occipital_sup                          1241    733   2062  2.231 0.381     0.119     0.028       16     1.4
G_oc-temp_lat-fusifor                    2064   1270   4761  2.889 0.579     0.137     0.038       44     3.0
G_oc-temp_med-Lingual                    3820   2068   5411  2.123 0.595     0.137     0.057       79     9.4
G_oc-temp_med-Parahip                    1098    694   2829  3.109 0.845     0.110     0.031       11     1.3
G_orbital                                2554   1596   5743  2.618 0.566     0.148     0.056       65     5.3
G_pariet_inf-Angular                     1987   1264   3836  2.404 0.420     0.131     0.034       39     2.6
G_pariet_inf-Supramar                    4004   2570   8089  2.542 0.451     0.134     0.035       71     5.3
G_parietal_sup                           3300   2031   5811  2.297 0.460     0.121     0.034       61     4.1
G_postcentral                            2882   1545   4220  2.171 0.467     0.115     0.043       55     4.5
G_precentral                             3118   1657   5502  2.587 0.573     0.130     0.062       54     8.3
G_precuneus                              2498   1584   4934  2.455 0.396     0.129     0.037       46     3.3
G_rectus                                 1007    632   2135  2.422 0.483     0.147     0.055       27     2.0
G_subcallosal                             978    657   1394  2.196 0.938     0.123     0.062       19     1.8
G_temp_sup-G_T_transv                     795    342   1088  2.549 0.517     0.104     0.054       13     1.7
G_temp_sup-Lateral                       2133   1286   5256  2.911 0.513     0.127     0.038       39     3.3
G_temp_sup-Plan_polar                     780    536   1856  3.105 0.655     0.100     0.025        5     0.8
G_temp_sup-Plan_tempo                    1215    790   2001  2.499 0.418     0.101     0.023       11     1.2
G_temporal_inf                           3090   1956   8085  2.943 0.654     0.135     0.041       64     4.7
G_temporal_middle                        2573   1689   6721  2.878 0.553     0.129     0.035       49     3.4
Lat_Fis-ant-Horizont                      274    191    370  2.139 0.291     0.110     0.026        2     0.3
Lat_Fis-ant-Vertical                      282    184    383  2.302 0.414     0.107     0.020        2     0.2
Lat_Fis-post                             1549   1021   1944  2.331 0.415     0.124     0.033       15     2.1
Pole_occipital                           2296   1263   2716  1.914 0.409     0.130     0.039       41     3.6
Pole_temporal                            1686   1117   4919  3.184 0.632     0.134     0.042       29     2.8
S_calcarine                              2772   1809   3035  1.859 0.482     0.114     0.031       25     3.6
S_central                                3723   2587   4711  2.087 0.517     0.109     0.027       24     4.6
S_cingul-Marginalis                      1085    751   1505  2.162 0.362     0.095     0.017        5     0.8
S_circular_insula_ant                     714    481    938  2.349 0.384     0.117     0.022        5     0.8
S_circular_insula_inf                    1554   1036   2379  2.650 0.683     0.095     0.025       10     1.7
S_circular_insula_sup                    1866   1248   2429  2.364 0.385     0.101     0.020        9     1.7
S_collat_transv_ant                       863    572   1577  2.711 0.610     0.135     0.042       12     1.4
S_collat_transv_post                      570    397    727  2.111 0.326     0.146     0.030        6     0.8
S_front_inf                              2109   1410   2852  2.172 0.334     0.117     0.026       19     2.2
S_front_middle                           1585   1082   2220  2.203 0.397     0.120     0.026       13     1.8
S_front_sup                              3017   2044   4809  2.341 0.423     0.107     0.025       20     3.1
S_interm_prim-Jensen                      431    298    522  2.051 0.274     0.131     0.025        3     0.6
S_intrapariet&P_trans                    3110   2077   3937  2.053 0.336     0.111     0.021       29     2.7
S_oc_middle&Lunatus                      1083    731   1230  1.974 0.305     0.139     0.033       12     1.5
S_oc_sup&transversal                     1134    759   1407  2.072 0.267     0.108     0.019        7     1.0
S_occipital_ant                           782    544   1042  2.311 0.326     0.106     0.019        4     0.6
S_oc-temp_lat                            1154    757   1549  2.285 0.362     0.099     0.020        6     1.0
S_oc-temp_med&Lingual                    1978   1392   2918  2.317 0.377     0.113     0.024       14     2.0
S_orbital_lateral                         399    286    486  1.894 0.324     0.136     0.029        3     0.6
S_orbital_med-olfact                      665    460    851  2.229 0.491     0.125     0.023        6     0.6
S_orbital-H_Shaped                       1281    868   2004  2.301 0.398     0.124     0.030       12     1.5
S_parieto_occipital                      3072   1974   4023  2.191 0.412     0.117     0.032       34     4.2
S_pericallosal                           1783   1106   1377  1.575 0.960     0.116     0.023       28     1.6
S_postcentral                            4070   2690   5269  2.080 0.350     0.082     0.015       19     2.6
S_precentral-inf-part                    1703   1163   2459  2.352 0.365     0.098     0.021        9     1.5
S_precentral-sup-part                    1542   1024   2220  2.378 0.375     0.098     0.025        8     1.6
S_suborbital                              722    507    873  1.980 0.439     0.140     0.019        8     0.7
S_subparietal                            1119    760   1491  2.169 0.320     0.102     0.021        5     1.0
S_temporal_inf                           1877   1270   2529  2.341 0.395     0.102     0.019        9     1.6
S_temporal_sup                           5178   3476   8487  2.426 0.471     0.113     0.025       51     5.1
S_temporal_transverse                     503    332    605  2.270 0.377     0.108     0.021        3     0.6
