# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-01:31:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3769 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3769
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 01:31:32
# Measure Cortex, NumVert, Number of Vertices, 143915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91784, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082054.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040839.917757, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468763.563999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957152.917757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922889.917757, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459831.432850, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1401    695   2087  2.230 0.477     0.121     0.055       38     2.6
BA2_exvivo                               4990   3209   6936  2.166 0.402     0.094     0.023       40     4.7
BA3a_exvivo                              1120    843   1341  1.952 0.382     0.128     0.032        8     1.7
BA3b_exvivo                              2719   1684   3837  2.043 0.516     0.113     0.029       35     3.3
BA4a_exvivo                              2129   1012   2795  2.477 0.516     0.118     0.053       32     4.9
BA4p_exvivo                              1509   1001   2319  2.486 0.520     0.131     0.042       19     2.8
BA6_exvivo                               9593   5979  17948  2.572 0.541     0.119     0.046      124    16.8
BA44_exvivo                              2143   1424   3878  2.444 0.353     0.110     0.028       23     2.1
BA45_exvivo                              2680   1741   4581  2.323 0.439     0.134     0.036       42     3.7
V1_exvivo                                3855   2265   4290  1.833 0.451     0.122     0.038       51     6.1
V2_exvivo                                9434   5365  12012  2.041 0.468     0.135     0.041      150    15.0
MT_exvivo                                2368   1575   3942  2.354 0.400     0.122     0.027       27     2.6
perirhinal_exvivo                         507    317   1503  3.547 0.801     0.103     0.028        3     0.5
entorhinal_exvivo                         557    374   1200  2.896 0.734     0.100     0.032        4     0.7
