# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-01:32:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3769 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3769
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 01:31:35
# Measure Cortex, NumVert, Number of Vertices, 143915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91784, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082054.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040839.917757, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468763.563999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957152.917757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922889.917757, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459831.432850, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1022    461   1420  2.207 0.487     0.121     0.057       26     1.7
BA2_exvivo                               1899   1187   2721  2.191 0.400     0.091     0.023       15     1.7
BA3a_exvivo                               919    714   1072  1.907 0.324     0.132     0.034        6     1.4
BA3b_exvivo                              1644   1054   1923  1.819 0.404     0.090     0.019       11     1.5
BA4a_exvivo                              1934    997   2710  2.493 0.529     0.118     0.047       24     4.1
BA4p_exvivo                              1274    832   1879  2.471 0.503     0.126     0.041       16     2.3
BA6_exvivo                               5438   3274   9991  2.567 0.553     0.120     0.056       76    11.7
BA44_exvivo                              1348    875   2450  2.443 0.331     0.122     0.033       19     1.7
BA45_exvivo                              1034    651   2144  2.546 0.420     0.139     0.040       20     1.4
V1_exvivo                                4107   2404   4600  1.832 0.456     0.123     0.038       57     6.7
V2_exvivo                                4614   2591   5620  1.966 0.433     0.136     0.042       72     7.5
MT_exvivo                                 627    396    979  2.367 0.283     0.104     0.022        5     0.4
perirhinal_exvivo                         266    146    748  3.533 0.841     0.101     0.029        2     0.3
entorhinal_exvivo                         281    192    647  3.008 0.568     0.074     0.020        1     0.2
