
Raw <mean> +- <std> (using 'lh.curv'):                -0.03888 +- 0.1973 
       Raw Min:                                       -3.21590 at vertex 85796   
       Raw Max:                                        3.05648 at vertex 96475   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82474 +- 0.24810 mm
       Raw Total Surface Area:                     82541.65625 mm^2
       Raw Total Number of Vertices:                    143915
       Raw Average Vertex Area (Whole Surface):        0.57354 mm^2
       Raw Natural Surface Integral:               -1106.88953
       Raw Rectified Surface Integral:             10740.54590
       Raw Positive Surface Integral:               4816.82861
       Raw Negative Surface Integral:               5923.71777
       Raw Mean Natural Surface Integral:             -0.00769 across 143915 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07463 across 143915 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 71382 (49.60%) vertices
       Raw Mean Negative Surface Integral:             0.08167 across 72533 (50.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01341 across 82541.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13012 across 82541.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10789 across 44647.746094 (54.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15632 across 37893.738281 (45.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4279 
       Raw Min:                                      -13.68654 at vertex 121988  
       Raw Max:                                       17.30024 at vertex 56724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82474 +- 0.24810 mm
       Raw Total Surface Area:                     82541.65625 mm^2
       Raw Total Number of Vertices:                    143915
       Raw Average Vertex Area (Whole Surface):        0.57354 mm^2
       Raw Natural Surface Integral:               37788.94922
       Raw Rectified Surface Integral:            363283.90625
       Raw Positive Surface Integral:             200536.43750
       Raw Negative Surface Integral:             162747.48438
       Raw Mean Natural Surface Integral:              0.26258 across 143915 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52430 across 143915 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02386 across 66318 (46.08%) vertices
       Raw Mean Negative Surface Integral:             2.09734 across 77597 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45782 across 82541.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40123 across 82541.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90948 across 40846.800781 (49.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90330 across 41694.843750 (50.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.51167 +- 17.1366 mm^-2
         K Min:                                     -129.65599 at vertex 67749   
         K Max:                                     3003.32300 at vertex 62296   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82474 +- 0.24810 mm
         K Total Surface Area:                     82541.65625 mm^2
         K Total Number of Vertices:                    143915
         K Average Vertex Area (Whole Surface):        0.57354 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              7237.20410
         K Positive Surface Integral:               3624.88525
         K Negative Surface Integral:               3612.31885
         K Mean Natural Surface Integral:              0.00009 across 143915 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05029 across 143915 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05766 across 62868 (43.68%) vertices
         K Mean Negative Surface Integral:             0.04457 across 81047 (56.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82541.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08768 across 82541.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13653 across 26550.208984 (32.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.06452 across 55991.035156 (67.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08591 +- 1.2595 mm^-1
         H Min:                                      -63.63628 at vertex 104011  
         H Max:                                       72.90781 at vertex 62296   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82474 +- 0.24810 mm
         H Total Surface Area:                     82541.65625 mm^2
         H Total Number of Vertices:                    143915
         H Average Vertex Area (Whole Surface):        0.57354 mm^2
         H Natural Surface Integral:               -1394.84375
         H Rectified Surface Integral:             15115.50098
         H Positive Surface Integral:               6860.32861
         H Negative Surface Integral:               8255.17188
         H Mean Natural Surface Integral:             -0.00969 across 143915 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10503 across 143915 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08932 across 76806 (53.37%) vertices
         H Mean Negative Surface Integral:             0.12301 across 67109 (46.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01690 across 82541.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18313 across 82541.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14385 across 47691.273438 (57.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.23687 across 34850.437500 (42.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18146 +- 2.2780 mm^-1
        k1 Min:                                     -116.61589 at vertex 104011  
        k1 Max:                                      125.53424 at vertex 2359    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82474 +- 0.24810 mm
        k1 Total Surface Area:                     82541.65625 mm^2
        k1 Total Number of Vertices:                    143915
        k1 Average Vertex Area (Whole Surface):        0.57354 mm^2
        k1 Natural Surface Integral:               -4081.34058
        k1 Rectified Surface Integral:             34474.07031
        k1 Positive Surface Integral:              15196.36426
        k1 Negative Surface Integral:              19277.70508
        k1 Mean Natural Surface Integral:             -0.02836 across 143915 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23954 across 143915 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19785 across 76806 (53.37%) vertices
        k1 Mean Negative Surface Integral:             0.28726 across 67109 (46.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04945 across 82541.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41766 across 82541.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31864 across 47691.273438 (57.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55316 across 34850.437500 (42.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00965 +- 0.3633 mm^-1
        k2 Min:                                      -15.66510 at vertex 85796   
        k2 Max:                                       42.98087 at vertex 78098   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82474 +- 0.24810 mm
        k2 Total Surface Area:                     82541.65625 mm^2
        k2 Total Number of Vertices:                    143915
        k2 Average Vertex Area (Whole Surface):        0.57354 mm^2
        k2 Natural Surface Integral:                1291.65308
        k2 Rectified Surface Integral:              9187.25684
        k2 Positive Surface Integral:               5239.45508
        k2 Negative Surface Integral:               3947.80200
        k2 Mean Natural Surface Integral:              0.00898 across 143915 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06384 across 143915 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06607 across 79299 (55.10%) vertices
        k2 Mean Negative Surface Integral:             0.06110 across 64616 (44.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01565 across 82541.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11130 across 82541.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11777 across 44488.292969 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10374 across 38053.144531 (46.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.33369 +- 100.8993 mm^-2
         S Min:                                        0.00000 at vertex 324     
         S Max:                                    12189.71680 at vertex 63477   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82474 +- 0.24810 mm
         S Total Surface Area:                     82541.65625 mm^2
         S Total Number of Vertices:                    143915
         S Average Vertex Area (Whole Surface):        0.57354 mm^2
         S Natural Surface Integral:               47518.77344
         S Rectified Surface Integral:             47518.77344
         S Positive Surface Integral:              47518.77344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33019 across 143915 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33019 across 143915 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33019 across 143915 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57570 across 82541.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57570 across 82541.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57570 across 82541.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58204 +- 1.5292 mm^-2
         C Min:                                        0.00165 at vertex 46342   
         C Max:                                       89.82386 at vertex 2359    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82474 +- 0.24810 mm
         C Total Surface Area:                     82541.65625 mm^2
         C Total Number of Vertices:                    143915
         C Average Vertex Area (Whole Surface):        0.57354 mm^2
         C Natural Surface Integral:               25758.03125
         C Rectified Surface Integral:             25758.03125
         C Positive Surface Integral:              25758.03125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17898 across 143915 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17898 across 143915 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17898 across 143915 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31206 across 82541.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31206 across 82541.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31206 across 82541.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.35445 +- 127.9115 mm^-2
        BE Min:                                        0.00001 at vertex 46342   
        BE Max:                                    16136.65234 at vertex 2359    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82474 +- 0.24810 mm
        BE Total Surface Area:                     82541.65625 mm^2
        BE Total Number of Vertices:                    143915
        BE Average Vertex Area (Whole Surface):        0.57354 mm^2
        BE Natural Surface Integral:               47540.68750
        BE Rectified Surface Integral:             47540.68750
        BE Positive Surface Integral:              47540.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33034 across 143915 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33034 across 143915 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33034 across 143915 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57596 across 82541.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57596 across 82541.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57596 across 82541.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.59817 +- 111.7932 mm^-2
        FI Min:                                        0.00000 at vertex 324     
        FI Max:                                    13318.80664 at vertex 2359    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82474 +- 0.24810 mm
        FI Total Surface Area:                     82541.65625 mm^2
        FI Total Number of Vertices:                    143915
        FI Average Vertex Area (Whole Surface):        0.57354 mm^2
        FI Natural Surface Integral:               38059.34375
        FI Rectified Surface Integral:             38059.34375
        FI Positive Surface Integral:              38059.34375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26446 across 143915 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26446 across 143915 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26446 across 143915 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46109 across 82541.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46109 across 82541.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46109 across 82541.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3028.66626
curv -- Intrinsic Curvature Index - positive (ICIp):    288.45920
curv -- Intrinsic Curvature Index - negative (ICIn):    287.45920
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.5083e+00 +- 2.1561e+00


