# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3769/surf/lh.w-g.pct.mgh --annot 3769 lh aparc --sum /usr/local/freesurfer/subjects/3769/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3769
# Annot 3769 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3769.lh.146.ctab 
# ColorTableTimeStamp 2018/01/12 00:10:56 
# InVolFile  /usr/local/freesurfer/subjects/3769/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 00:10:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.637765 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7851     5311.9  unknown                            0.0505     1.0076     0.0000    31.8533    31.8533     0.0501 
  2 1001      1293      853.7  bankssts                          34.9350     6.9880     9.6271    58.9035    49.2763     4.9993 
  3 1002      1126      711.4  caudalanteriorcingulate           37.3490     8.5353    12.0354    69.5128    57.4774     4.3758 
  4 1003      3186     2075.1  caudalmiddlefrontal               27.5310     7.5243    -0.3591    54.9370    55.2961     3.6589 
  5 1005      2914     1558.4  cuneus                            22.0530     8.5812   -13.2997    47.6073    60.9070     2.5699 
  6 1006       613      390.9  entorhinal                        26.3648    10.2186    -2.8192    56.9714    59.7906     2.5801 
  7 1007      4646     3033.7  fusiform                          31.0439     8.0883   -21.6638    60.6236    82.2874     3.8381 
  8 1008      5581     3653.7  inferiorparietal                  31.5508     7.1348    -2.8744    54.3698    57.2443     4.4221 
  9 1009      5514     3578.4  inferiortemporal                  33.3912     8.4884   -10.3944    67.7702    78.1646     3.9338 
 10 1010      1901     1170.3  isthmuscingulate                  26.1167     8.5334    -1.3612    60.3947    61.7559     3.0605 
 11 1011      8383     5061.1  lateraloccipital                  25.3481     8.3383   -10.1634    52.4281    62.5915     3.0400 
 12 1012      3937     2532.6  lateralorbitofrontal              29.9403     9.3389    -5.4445    68.1502    73.5947     3.2060 
 13 1013      5233     3074.8  lingual                           22.4550     9.2367   -30.2965    56.8633    87.1598     2.4310 
 14 1014      2910     1925.7  medialorbitofrontal               28.8432    11.0508    -9.6899    57.8928    67.5827     2.6101 
 15 1015      4832     3202.6  middletemporal                    34.3551     8.2795    -4.8234    62.2873    67.1107     4.1494 
 16 1016       882      566.3  parahippocampal                   30.6961     7.8488     0.0000    53.3156    53.3156     3.9109 
 17 1017      2381     1295.4  paracentral                       22.1520     8.8286   -11.5290    49.5809    61.1099     2.5091 
 18 1018      2124     1367.4  parsopercularis                   30.3765     7.4849    -5.0780    52.3157    57.3937     4.0584 
 19 1019      1258      808.5  parsorbitalis                     30.4260     8.3125     3.8964    54.7014    50.8051     3.6603 
 20 1020      1797     1159.7  parstriangularis                  31.0103     7.2669     8.0506    56.7940    48.7434     4.2673 
 21 1021      2116     1342.4  pericalcarine                     18.1724     8.0556   -53.3990    40.6182    94.0171     2.2559 
 22 1022      7447     4499.0  postcentral                       24.4375     8.5146   -31.3062    53.2024    84.5086     2.8701 
 23 1023      1948     1266.7  posteriorcingulate                31.3214     8.9861    -1.2542    58.7106    59.9648     3.4855 
 24 1024      8628     5309.8  precentral                        22.0865     9.2788   -56.7361    51.4190   108.1552     2.3803 
 25 1025      5969     3856.5  precuneus                         28.9861     7.9664    -9.7110    56.2451    65.9561     3.6385 
 26 1026      1698     1116.5  rostralanteriorcingulate          31.1040    14.0188   -82.1938    65.7932   147.9870     2.2187 
 27 1027      8558     5677.8  rostralmiddlefrontal              31.5096     8.8314   -22.9353    58.1113    81.0465     3.5679 
 28 1028     10583     7002.8  superiorfrontal                   30.2959     8.7114   -17.9576    58.7505    76.7081     3.4777 
 29 1029      8997     5729.2  superiorparietal                  28.5059     7.5805   -18.1339    52.1442    70.2781     3.7604 
 30 1030      6390     4087.0  superiortemporal                  30.8572     8.3647    -4.0289    65.9801    70.0089     3.6890 
 31 1031      7368     4887.7  supramarginal                     31.7331     7.6605    -9.1970    55.2187    64.4156     4.1424 
 32 1032       358      239.5  frontalpole                       33.1530     8.3430   -16.7531    51.7963    68.5494     3.9737 
 33 1033       644      450.2  temporalpole                      35.8193    11.2074     0.9974    74.4031    73.4057     3.1960 
 34 1034      1062      477.2  transversetemporal                17.7841     7.4157   -10.7909    40.9175    51.7084     2.3982 
 35 1035      3787     2510.1  insula                            26.0326     9.9487   -83.2222    71.7733   154.9955     2.6167 
