# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-00:05:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3769 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3769
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 00:03:31
# Measure Cortex, NumVert, Number of Vertices, 134154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85723.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43465, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082054.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040839.917757, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468763.563999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957152.917757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922889.917757, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459831.432850, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1035    714   1767  2.226 0.418     0.133     0.038       19     1.4
G&S_occipital_inf                        1439    931   3051  2.594 0.649     0.129     0.030       18     1.7
G&S_paracentral                          1466    736   2013  2.262 0.392     0.116     0.051       23     2.6
G&S_subcentral                           1756   1161   3519  2.623 0.395     0.138     0.036       26     2.3
G&S_transv_frontopol                     1296    873   2677  2.409 0.552     0.145     0.047       28     2.4
G&S_cingul-Ant                           2665   1809   4631  2.397 0.525     0.119     0.030       34     2.8
G&S_cingul-Mid-Ant                       1135    779   2109  2.466 0.584     0.113     0.024        9     1.1
G&S_cingul-Mid-Post                      1388    913   2338  2.397 0.470     0.120     0.032       17     1.6
G_cingul-Post-dorsal                      598    354   1437  2.791 0.606     0.134     0.042       11     0.8
G_cingul-Post-ventral                     370    219    904  2.828 0.719     0.132     0.052        6     0.7
G_cuneus                                 2808   1503   3421  1.966 0.425     0.121     0.041       56     4.9
G_front_inf-Opercular                    1197    756   2748  2.722 0.372     0.125     0.037       22     1.6
G_front_inf-Orbital                       438    271    892  2.449 0.309     0.167     0.061       13     0.9
G_front_inf-Triangul                      842    585   1792  2.375 0.401     0.156     0.041       23     1.4
G_front_middle                           3125   2039   7281  2.627 0.495     0.142     0.046       76     5.5
G_front_sup                              8896   5539  18935  2.678 0.609     0.135     0.046      169    16.4
G_Ins_lg&S_cent_ins                       689    453   1502  2.973 0.805     0.134     0.054       14     1.4
G_insular_short                           938    566   2224  3.003 0.893     0.151     0.057       25     1.8
G_occipital_middle                       2131   1328   4403  2.490 0.448     0.134     0.034       47     2.5
G_occipital_sup                          1822   1109   2895  2.180 0.403     0.127     0.033       25     2.2
G_oc-temp_lat-fusifor                    2672   1659   5607  2.717 0.641     0.144     0.043       57     4.4
G_oc-temp_med-Lingual                    3414   1898   5332  2.205 0.648     0.136     0.046       64     5.9
G_oc-temp_med-Parahip                    1113    717   3401  3.293 0.786     0.119     0.055       14     2.7
G_orbital                                2689   1733   6216  2.644 0.644     0.153     0.054       93     5.6
G_pariet_inf-Angular                     2861   1838   6022  2.510 0.421     0.141     0.039       66     4.3
G_pariet_inf-Supramar                    2619   1672   5498  2.667 0.477     0.135     0.038       50     3.6
G_parietal_sup                           2522   1612   4992  2.397 0.454     0.128     0.034       56     3.3
G_postcentral                            2735   1384   3864  2.176 0.461     0.115     0.053       52     5.7
G_precentral                             3369   1756   5629  2.512 0.474     0.132     0.063       73     9.5
G_precuneus                              2698   1716   5381  2.443 0.475     0.127     0.034       48     3.8
G_rectus                                  740    452   1486  2.282 0.589     0.146     0.066       18     1.8
G_subcallosal                             649    377    923  2.350 0.915     0.077     0.039        9     0.5
G_temp_sup-G_T_transv                     651    274   1097  2.922 0.491     0.104     0.040       11     1.1
G_temp_sup-Lateral                       2006   1290   5248  3.024 0.513     0.123     0.034       30     2.5
G_temp_sup-Plan_polar                     760    512   1675  3.139 0.580     0.102     0.028        6     0.8
G_temp_sup-Plan_tempo                     929    588   1952  2.872 0.430     0.104     0.028       10     0.9
G_temporal_inf                           2635   1704   6943  2.972 0.709     0.144     0.043       59     4.0
G_temporal_middle                        3029   2026   7901  2.935 0.531     0.132     0.035       60     3.8
Lat_Fis-ant-Horizont                      363    248    452  2.066 0.331     0.106     0.016        2     0.3
Lat_Fis-ant-Vertical                      155    116    210  2.111 0.287     0.124     0.023        1     0.2
Lat_Fis-post                             1598   1049   2215  2.481 0.475     0.111     0.024       11     1.8
Pole_occipital                           3382   2116   5253  2.111 0.484     0.141     0.043       64     5.1
Pole_temporal                            1891   1228   6162  3.496 0.656     0.136     0.046       34     3.7
S_calcarine                              2610   1663   2960  1.964 0.451     0.108     0.025       21     2.7
S_central                                3580   2368   4300  2.083 0.517     0.105     0.026       21     4.2
S_cingul-Marginalis                      1467    967   1942  2.135 0.378     0.098     0.021       10     1.3
S_circular_insula_ant                     761    524   1100  2.482 0.618     0.110     0.022        4     0.8
S_circular_insula_inf                    1357    886   1941  2.569 0.614     0.091     0.019        7     1.2
S_circular_insula_sup                    1479   1000   2142  2.495 0.356     0.097     0.025       14     1.9
S_collat_transv_ant                       914    634   1502  2.548 0.473     0.098     0.017        4     0.7
S_collat_transv_post                      293    212    364  2.140 0.339     0.128     0.021        2     0.2
S_front_inf                              1724   1177   2720  2.210 0.424     0.121     0.031       22     2.0
S_front_middle                           2540   1713   4175  2.208 0.497     0.128     0.033       34     3.2
S_front_sup                              2726   1844   4052  2.318 0.363     0.099     0.019       16     2.3
S_interm_prim-Jensen                      379    266    511  2.210 0.382     0.106     0.022        2     0.4
S_intrapariet&P_trans                    3359   2253   4498  2.159 0.315     0.092     0.015       20     2.3
S_oc_middle&Lunatus                       759    527    929  2.019 0.389     0.127     0.022        6     0.9
S_oc_sup&transversal                     1815   1199   2359  2.214 0.334     0.110     0.022       13     1.5
S_occipital_ant                           848    565   1038  2.322 0.339     0.104     0.020        5     0.7
S_oc-temp_lat                            1315    889   1863  2.354 0.349     0.100     0.018       10     0.9
S_oc-temp_med&Lingual                    1955   1329   2794  2.216 0.433     0.107     0.021       13     1.6
S_orbital_lateral                         527    372    724  2.065 0.396     0.152     0.036       10     0.9
S_orbital_med-olfact                      718    504    994  2.161 0.492     0.121     0.032       12     1.2
S_orbital-H_Shaped                       1358    893   2100  2.327 0.439     0.145     0.036       22     2.1
S_parieto_occipital                      3000   1839   3808  2.269 0.416     0.109     0.028       26     3.4
S_pericallosal                           1845   1137   1430  1.662 0.834     0.121     0.029       33     1.7
S_postcentral                            2303   1573   2917  2.107 0.353     0.095     0.017       13     1.6
S_precentral-inf-part                    1862   1223   2537  2.317 0.322     0.104     0.023       12     1.7
S_precentral-sup-part                    1788   1163   2241  2.232 0.426     0.100     0.027       10     2.0
S_suborbital                              176    135    276  2.369 0.686     0.201     0.032        3     0.2
S_subparietal                            1120    767   1624  2.229 0.390     0.120     0.027       10     1.3
S_temporal_inf                           1351    966   1933  2.397 0.379     0.116     0.022        9     1.3
S_temporal_sup                           6377   4310   9996  2.418 0.395     0.104     0.021       47     5.6
S_temporal_transverse                     334    221    486  2.544 0.506     0.099     0.014        2     0.2
