# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:59:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3769 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3769
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 22:14:07
# Measure Cortex, NumVert, Number of Vertices, 134147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85719.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4346, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082054.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040839.917757, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468763.563999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957152.917757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922889.917757, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459831.432850, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1395    968   2294  2.432 0.397     0.107     0.022       10     1.3
caudalanteriorcingulate                  1078    706   1805  2.161 0.776     0.128     0.023       17     1.0
caudalmiddlefrontal                      3007   1948   5142  2.443 0.459     0.105     0.026       27     3.2
cuneus                                   2843   1545   3448  1.987 0.407     0.112     0.037       51     4.3
entorhinal                                489    340   1866  3.583 0.829     0.118     0.043        6     0.8
fusiform                                 4972   3272   9831  2.639 0.609     0.131     0.033       76     6.4
inferiorparietal                         7526   4954  13292  2.400 0.420     0.122     0.029      108     8.6
inferiortemporal                         5054   3340  11101  2.779 0.696     0.125     0.032       77     6.0
isthmuscingulate                         1525    962   2415  2.091 0.867     0.119     0.042       25     1.9
lateraloccipital                         7456   4758  12229  2.264 0.527     0.134     0.034      119     9.5
lateralorbitofrontal                     4141   2679   7099  2.409 0.659     0.133     0.044       76     6.9
lingual                                  5063   2989   7374  2.124 0.583     0.130     0.040       79     7.7
medialorbitofrontal                      2650   1732   4337  2.267 0.540     0.130     0.040       51     4.1
middletemporal                           5258   3571  11828  2.825 0.591     0.121     0.029       75     6.0
parahippocampal                           842    552   1793  2.735 0.789     0.098     0.024        6     0.6
paracentral                              2539   1441   3298  2.244 0.455     0.113     0.042       32     4.0
parsopercularis                          1784   1170   3253  2.512 0.446     0.121     0.032       21     2.1
parsorbitalis                            1201    814   2407  2.412 0.460     0.154     0.041       28     2.0
parstriangularis                         2089   1432   3736  2.279 0.391     0.144     0.039       43     3.2
pericalcarine                            2733   1629   3005  1.930 0.433     0.110     0.030       30     3.5
postcentral                              6875   4100   9996  2.173 0.491     0.110     0.036       84     9.8
posteriorcingulate                       1934   1238   3123  2.199 0.734     0.124     0.031       32     2.2
precentral                               8838   5295  13429  2.408 0.479     0.120     0.043      124    16.8
precuneus                                6340   4010  10027  2.351 0.448     0.116     0.030       72     7.6
rostralanteriorcingulate                 1082    702   2349  2.847 0.619     0.141     0.038       24     1.4
rostralmiddlefrontal                     8319   5615  15132  2.306 0.498     0.134     0.038      148    12.1
superiorfrontal                         11382   7385  22889  2.618 0.576     0.124     0.038      164    17.0
superiorparietal                         8404   5470  13357  2.231 0.397     0.114     0.026      112     8.7
superiortemporal                         5872   3817  12166  2.794 0.566     0.106     0.025       61     5.7
supramarginal                            5539   3639  10012  2.514 0.448     0.125     0.032       79     6.7
frontalpole                               538    339   1258  2.563 0.583     0.162     0.064       19     1.2
temporalpole                              824    521   2460  3.456 0.571     0.134     0.056       14     1.9
transversetemporal                        763    322   1155  2.835 0.440     0.099     0.035       11     1.2
insula                                   3822   2487   7316  2.867 0.723     0.124     0.046       88     7.8
