# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-00:00:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3769 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3769
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 22:14:07
# Measure Cortex, NumVert, Number of Vertices, 134147, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103572, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4346, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082054.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040839.917757, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468763.563999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957152.917757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922889.917757, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459831.432850, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1395    871   2294  2.432 0.397     0.112     0.025       15     1.6
caudalanteriorcingulate                  1078    889   1805  2.161 0.776     0.154     0.040       35     1.9
caudalmiddlefrontal                      3007   2215   5142  2.443 0.459     0.114     0.022       31     2.9
cuneus                                   2843   1970   3448  1.987 0.407     0.110     0.025       26     2.8
entorhinal                                489    725   1866  3.583 0.829     0.232     0.057        8     1.2
fusiform                                 4972   3923   9831  2.639 0.609     0.142     0.035       99     7.5
inferiorparietal                         7526   5856  13292  2.400 0.420     0.133     0.026       88     8.3
inferiortemporal                         5054   4450  11101  2.779 0.696     0.146     0.035       64     8.0
isthmuscingulate                         1525   1166   2415  2.091 0.867     0.147     0.040       32     2.6
lateraloccipital                         7456   5892  12229  2.264 0.527     0.142     0.031      110     9.9
lateralorbitofrontal                     4141   3139   7099  2.409 0.659     0.150     0.047       84     9.0
lingual                                  5063   3840   7374  2.124 0.583     0.136     0.035       67     8.3
medialorbitofrontal                      2650   2076   4337  2.267 0.540     0.146     0.034       53     3.8
middletemporal                           5258   4699  11828  2.825 0.591     0.141     0.029       62     6.4
parahippocampal                           842    736   1793  2.735 0.789     0.142     0.036       11     1.3
paracentral                              2539   1435   3298  2.244 0.455     0.095     0.020       21     2.2
parsopercularis                          1784   1336   3253  2.512 0.446     0.135     0.030       22     2.3
parsorbitalis                            1201   1197   2407  2.412 0.460     0.171     0.037       16     1.9
parstriangularis                         2089   1785   3736  2.279 0.391     0.156     0.030       30     2.7
pericalcarine                            2733   1558   3005  1.930 0.433     0.102     0.023       35     2.6
postcentral                              6875   4951   9996  2.173 0.491     0.105     0.020       55     5.7
posteriorcingulate                       1934   1529   3123  2.199 0.734     0.138     0.033       60     2.4
precentral                               8838   5690  13429  2.408 0.479     0.098     0.023      109     8.3
precuneus                                6340   4369  10027  2.351 0.448     0.121     0.027       90     7.2
rostralanteriorcingulate                 1082   1003   2349  2.847 0.619     0.172     0.044       28     1.7
rostralmiddlefrontal                     8319   7189  15132  2.306 0.498     0.158     0.033      117    12.1
superiorfrontal                         11382   9509  22889  2.618 0.576     0.137     0.031      142    14.2
superiorparietal                         8404   6337  13357  2.231 0.397     0.123     0.023       89     8.1
superiortemporal                         5872   4758  12166  2.794 0.566     0.121     0.024       60     6.0
supramarginal                            5539   4176  10012  2.514 0.448     0.128     0.028       64     6.2
frontalpole                               538    590   1258  2.563 0.583     0.206     0.034        8     0.9
temporalpole                              824    846   2460  3.456 0.571     0.178     0.044       15     1.6
transversetemporal                        763    460   1155  2.835 0.440     0.076     0.014        3     0.4
insula                                   3822   2419   7316  2.867 0.723     0.119     0.032       54     4.9
