# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-01:41:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3769 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3769
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 01:40:41
# Measure Cortex, NumVert, Number of Vertices, 142361, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91065.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082054.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041623.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040839.917757, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468763.563999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957152.917757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922889.917757, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459831.432850, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    351   1061  2.226 0.487     0.116     0.054       15     1.5
BA2_exvivo                               1943   1179   2872  2.205 0.395     0.096     0.035       25     2.4
BA3a_exvivo                              1096    777   1097  1.850 0.307     0.122     0.028        6     1.5
BA3b_exvivo                              1757   1103   2043  1.849 0.336     0.093     0.026       10     2.1
BA4a_exvivo                              1043    522   1257  2.230 0.494     0.138     0.072       24     3.4
BA4p_exvivo                              1261    772   1871  2.530 0.512     0.105     0.033       10     1.8
BA6_exvivo                               6167   3610  10511  2.532 0.568     0.125     0.053       98    13.7
BA44_exvivo                               887    582   1845  2.581 0.391     0.117     0.029       12     1.1
BA45_exvivo                               858    603   1753  2.345 0.377     0.158     0.044       21     1.5
V1_exvivo                                4164   2510   5068  1.899 0.450     0.117     0.037       65     6.0
V2_exvivo                                4936   2795   6594  2.039 0.495     0.137     0.044       81     8.4
MT_exvivo                                 329    212    533  2.239 0.357     0.108     0.023        4     0.4
perirhinal_exvivo                         336    220   1271  3.880 0.678     0.095     0.027        2     0.4
entorhinal_exvivo                         244    156    659  3.264 0.652     0.123     0.047        3     0.5
