
Raw <mean> +- <std> (using 'rh.curv'):                -0.03836 +- 0.1967 
       Raw Min:                                       -2.58145 at vertex 104440  
       Raw Max:                                        2.44805 at vertex 89930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24515 mm
       Raw Total Surface Area:                     82017.83594 mm^2
       Raw Total Number of Vertices:                    142361
       Raw Average Vertex Area (Whole Surface):        0.57613 mm^2
       Raw Natural Surface Integral:               -1179.65747
       Raw Rectified Surface Integral:             10652.24219
       Raw Positive Surface Integral:               4736.29248
       Raw Negative Surface Integral:               5915.94971
       Raw Mean Natural Surface Integral:             -0.00829 across 142361 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07483 across 142361 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06660 across 71116 (49.95%) vertices
       Raw Mean Negative Surface Integral:             0.08304 across 71245 (50.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01438 across 82018.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12988 across 82018.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10655 across 44451.679688 (54.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15748 across 37566.410156 (45.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4673 
       Raw Min:                                      -14.45318 at vertex 120321  
       Raw Max:                                       15.91394 at vertex 62360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24515 mm
       Raw Total Surface Area:                     82017.83594 mm^2
       Raw Total Number of Vertices:                    142361
       Raw Average Vertex Area (Whole Surface):        0.57613 mm^2
       Raw Natural Surface Integral:               33023.16406
       Raw Rectified Surface Integral:            361821.43750
       Raw Positive Surface Integral:             197422.29688
       Raw Negative Surface Integral:             164399.14062
       Raw Mean Natural Surface Integral:              0.23197 across 142361 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54158 across 142361 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00098 across 65786 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.14690 across 76575 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40263 across 82018.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41148 across 82018.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91355 across 40179.148438 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92932 across 41839.054688 (51.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.54904 +- 26.7336 mm^-2
         K Min:                                     -189.57773 at vertex 53090   
         K Max:                                     7938.54736 at vertex 89930   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24515 mm
         K Total Surface Area:                     82017.83594 mm^2
         K Total Number of Vertices:                    142361
         K Average Vertex Area (Whole Surface):        0.57613 mm^2
         K Natural Surface Integral:                  12.56622
         K Rectified Surface Integral:              7065.43604
         K Positive Surface Integral:               3539.00098
         K Negative Surface Integral:               3526.43481
         K Mean Natural Surface Integral:              0.00009 across 142361 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04963 across 142361 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05656 across 62568 (43.95%) vertices
         K Mean Negative Surface Integral:             0.04419 across 79793 (56.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82018.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08614 across 82018.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13213 across 26783.832031 (32.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.06384 across 55234.554688 (67.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07399 +- 1.3265 mm^-1
         H Min:                                      -39.74428 at vertex 55741   
         H Max:                                      117.88113 at vertex 89930   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24515 mm
         H Total Surface Area:                     82017.83594 mm^2
         H Total Number of Vertices:                    142361
         H Average Vertex Area (Whole Surface):        0.57613 mm^2
         H Natural Surface Integral:               -1384.16528
         H Rectified Surface Integral:             14903.18164
         H Positive Surface Integral:               6759.50781
         H Negative Surface Integral:               8143.67334
         H Mean Natural Surface Integral:             -0.00972 across 142361 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10469 across 142361 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08753 across 77225 (54.25%) vertices
         H Mean Negative Surface Integral:             0.12503 across 65136 (45.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01688 across 82018.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18171 across 82018.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14080 across 48007.253906 (58.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.23944 across 34010.886719 (41.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16014 +- 2.4091 mm^-1
        k1 Min:                                      -78.00774 at vertex 55741   
        k1 Max:                                      206.78105 at vertex 89938   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24515 mm
        k1 Total Surface Area:                     82017.83594 mm^2
        k1 Total Number of Vertices:                    142361
        k1 Average Vertex Area (Whole Surface):        0.57613 mm^2
        k1 Natural Surface Integral:               -4116.62842
        k1 Rectified Surface Integral:             33909.30469
        k1 Positive Surface Integral:              14896.33691
        k1 Negative Surface Integral:              19012.96484
        k1 Mean Natural Surface Integral:             -0.02892 across 142361 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23819 across 142361 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19290 across 77225 (54.25%) vertices
        k1 Mean Negative Surface Integral:             0.29190 across 65136 (45.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05019 across 82018.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41344 across 82018.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31029 across 48007.253906 (58.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55903 across 34010.886719 (41.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01216 +- 0.3663 mm^-1
        k2 Min:                                      -12.57346 at vertex 56783   
        k2 Max:                                       40.69685 at vertex 89930   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24515 mm
        k2 Total Surface Area:                     82017.83594 mm^2
        k2 Total Number of Vertices:                    142361
        k2 Average Vertex Area (Whole Surface):        0.57613 mm^2
        k2 Natural Surface Integral:                1348.29785
        k2 Rectified Surface Integral:              8999.12598
        k2 Positive Surface Integral:               5173.71191
        k2 Negative Surface Integral:               3825.41382
        k2 Mean Natural Surface Integral:              0.00947 across 142361 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06321 across 142361 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06542 across 79081 (55.55%) vertices
        k2 Mean Negative Surface Integral:             0.06045 across 63280 (44.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01644 across 82018.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10972 across 82018.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11602 across 44591.542969 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10221 across 37426.789062 (45.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.86736 +- 175.3108 mm^-2
         S Min:                                        0.00000 at vertex 198     
         S Max:                                    42952.14453 at vertex 89938   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24515 mm
         S Total Surface Area:                     82017.83594 mm^2
         S Total Number of Vertices:                    142361
         S Average Vertex Area (Whole Surface):        0.57613 mm^2
         S Natural Surface Integral:               47158.90234
         S Rectified Surface Integral:             47158.90234
         S Positive Surface Integral:              47158.90234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33126 across 142361 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33126 across 142361 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33126 across 142361 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57498 across 82018.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57498 across 82018.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57498 across 82018.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57707 +- 1.6275 mm^-2
         C Min:                                        0.00000 at vertex 28907   
         C Max:                                      146.21666 at vertex 89938   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24515 mm
         C Total Surface Area:                     82017.83594 mm^2
         C Total Number of Vertices:                    142361
         C Average Vertex Area (Whole Surface):        0.57613 mm^2
         C Natural Surface Integral:               25329.33789
         C Rectified Surface Integral:             25329.33789
         C Positive Surface Integral:              25329.33789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17792 across 142361 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17792 across 142361 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17792 across 142361 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30883 across 82018.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30883 across 82018.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30883 across 82018.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.96362 +- 209.5156 mm^-2
        BE Min:                                        0.00000 at vertex 28907   
        BE Max:                                    42758.62109 at vertex 89938   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24515 mm
        BE Total Surface Area:                     82017.83594 mm^2
        BE Total Number of Vertices:                    142361
        BE Average Vertex Area (Whole Surface):        0.57613 mm^2
        BE Natural Surface Integral:               47180.34766
        BE Rectified Surface Integral:             47180.34766
        BE Positive Surface Integral:              47180.34766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33141 across 142361 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33141 across 142361 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33141 across 142361 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57524 across 82018.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57524 across 82018.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57524 across 82018.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.16261 +- 187.8400 mm^-2
        FI Min:                                        0.00000 at vertex 198     
        FI Max:                                    42661.64062 at vertex 89938   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24515 mm
        FI Total Surface Area:                     82017.83594 mm^2
        FI Total Number of Vertices:                    142361
        FI Average Vertex Area (Whole Surface):        0.57613 mm^2
        FI Natural Surface Integral:               37947.37891
        FI Rectified Surface Integral:             37947.37891
        FI Positive Surface Integral:              37947.37891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26656 across 142361 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26656 across 142361 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26656 across 142361 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46267 across 82018.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46267 across 82018.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46267 across 82018.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3019.75635
curv -- Intrinsic Curvature Index - positive (ICIp):    281.62476
curv -- Intrinsic Curvature Index - negative (ICIn):    280.62476
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6859e+00 +- 2.4115e+00


