# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3769 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3769
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34263.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202653.038378, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200690.315380, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403343.353758, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498488.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459831.432850, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 01:09:50 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:20:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:20:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1779     1795.2  wm-lh-bankssts                    98.8471     7.5160    70.0000   120.0000    50.0000 
  2 3002      2987     2979.3  wm-lh-caudalanteriorcingulate    103.8868    10.2294    44.0000   129.0000    85.0000 
  3 3003      5520     5599.7  wm-lh-caudalmiddlefrontal         98.2167     8.2160    61.0000   129.0000    68.0000 
  4 3005      2214     2304.0  wm-lh-cuneus                      96.2294     7.5079    68.0000   118.0000    50.0000 
  5 3006       639      681.6  wm-lh-entorhinal                  80.6948     8.1169    54.0000   107.0000    53.0000 
  6 3007      6107     6129.5  wm-lh-fusiform                    90.7825     8.2713    45.0000   119.0000    74.0000 
  7 3008      6306     6400.3  wm-lh-inferiorparietal            96.3914     8.3724    70.0000   120.0000    50.0000 
  8 3009      5895     6044.6  wm-lh-inferiortemporal            89.8200     9.1244    60.0000   123.0000    63.0000 
  9 3010      4388     4491.3  wm-lh-isthmuscingulate           103.3794     8.7999    41.0000   133.0000    92.0000 
 10 3011      8908     9219.9  wm-lh-lateraloccipital            92.2283     7.7134    54.0000   119.0000    65.0000 
 11 3012      6158     6128.2  wm-lh-lateralorbitofrontal        99.6486     9.5611    45.0000   123.0000    78.0000 
 12 3013      4836     5002.6  wm-lh-lingual                     91.4729     8.3449    59.0000   120.0000    61.0000 
 13 3014      2968     2977.2  wm-lh-medialorbitofrontal         97.5128    10.5272    23.0000   135.0000   112.0000 
 14 3015      5100     5228.5  wm-lh-middletemporal              93.3806     8.6658    66.0000   117.0000    51.0000 
 15 3016      1107     1178.8  wm-lh-parahippocampal             91.2060     7.7451    69.0000   117.0000    48.0000 
 16 3017      3265     3298.8  wm-lh-paracentral                 96.6037     8.1752    66.0000   123.0000    57.0000 
 17 3018      2673     2664.0  wm-lh-parsopercularis             99.4733     8.3375    71.0000   125.0000    54.0000 
 18 3019      1006     1018.4  wm-lh-parsorbitalis               93.0696     8.8375    71.0000   117.0000    46.0000 
 19 3020      2587     2600.3  wm-lh-parstriangularis            99.8218     8.2904    52.0000   124.0000    72.0000 
 20 3021      2413     2371.2  wm-lh-pericalcarine               90.3498     9.2807    38.0000   113.0000    75.0000 
 21 3022      7012     7324.4  wm-lh-postcentral                 97.2908     8.5574    67.0000   125.0000    58.0000 
 22 3023      4350     4363.8  wm-lh-posteriorcingulate         101.9223     9.7279    38.0000   137.0000    99.0000 
 23 3024     12246    12461.3  wm-lh-precentral                  96.8344     8.2296    64.0000   124.0000    60.0000 
 24 3025      9065     9109.5  wm-lh-precuneus                   99.5558     8.1966    62.0000   135.0000    73.0000 
 25 3026      3333     3351.4  wm-lh-rostralanteriorcingulate   101.0384    12.2534    25.0000   137.0000   112.0000 
 26 3027     11496    11600.2  wm-lh-rostralmiddlefrontal        98.9952     8.9116    57.0000   126.0000    69.0000 
 27 3028     14852    15006.0  wm-lh-superiorfrontal             96.7366     8.8176    56.0000   129.0000    73.0000 
 28 3029     10903    11157.1  wm-lh-superiorparietal            96.5135     8.3422    60.0000   124.0000    64.0000 
 29 3030      8116     8293.8  wm-lh-superiortemporal            96.3986     8.5407    67.0000   128.0000    61.0000 
 30 3031      9968    10058.5  wm-lh-supramarginal               99.9281     8.7430    63.0000   127.0000    64.0000 
 31 3032       246      237.8  wm-lh-frontalpole                 92.3252     8.1751    71.0000   114.0000    43.0000 
 32 3033       658      695.1  wm-lh-temporalpole                86.2021     8.8597    64.0000   117.0000    53.0000 
 33 3034       653      673.9  wm-lh-transversetemporal          97.6340     7.1504    73.0000   120.0000    47.0000 
 34 3035      9680     9701.4  wm-lh-insula                      95.9449     9.8722    31.0000   126.0000    95.0000 
 35 4001      2532     2529.8  wm-rh-bankssts                   103.2192     7.2327    80.0000   122.0000    42.0000 
 36 4002      2508     2518.8  wm-rh-caudalanteriorcingulate    104.3652    10.2331    50.0000   143.0000    93.0000 
 37 4003      4912     4984.3  wm-rh-caudalmiddlefrontal         99.4399     8.2000    71.0000   123.0000    52.0000 
 38 4005      1919     2040.9  wm-rh-cuneus                      95.1673     7.2867    72.0000   118.0000    46.0000 
 39 4006       555      595.7  wm-rh-entorhinal                  79.6252     8.1715    56.0000   106.0000    50.0000 
 40 4007      6937     7005.8  wm-rh-fusiform                    94.6157     8.8054    51.0000   121.0000    70.0000 
 41 4008      9124     9260.6  wm-rh-inferiorparietal           102.2291     8.4020    70.0000   129.0000    59.0000 
 42 4009      5146     5271.8  wm-rh-inferiortemporal            92.3167     9.6269    61.0000   119.0000    58.0000 
 43 4010      3387     3443.2  wm-rh-isthmuscingulate           103.6410     9.4858    14.0000   131.0000   117.0000 
 44 4011      8173     8510.5  wm-rh-lateraloccipital            94.6436     8.3060    67.0000   123.0000    56.0000 
 45 4012      6541     6617.1  wm-rh-lateralorbitofrontal        95.4623    10.7263    20.0000   126.0000   106.0000 
 46 4013      4391     4631.3  wm-rh-lingual                     92.4017    11.5783     3.0000   129.0000   126.0000 
 47 4014      3112     3169.1  wm-rh-medialorbitofrontal         99.6266     8.4250    63.0000   124.0000    61.0000 
 48 4015      6065     6187.3  wm-rh-middletemporal              96.6371     9.6348    60.0000   126.0000    66.0000 
 49 4016      1249     1301.9  wm-rh-parahippocampal             91.8279     8.0573    66.0000   114.0000    48.0000 
 50 4017      3866     3878.4  wm-rh-paracentral                 98.1943     8.2429    66.0000   125.0000    59.0000 
 51 4018      2971     2973.7  wm-rh-parsopercularis            100.7715     8.1639    73.0000   122.0000    49.0000 
 52 4019      1004     1043.9  wm-rh-parsorbitalis               91.6434     8.5732    66.0000   117.0000    51.0000 
 53 4020      2594     2652.3  wm-rh-parstriangularis            96.0702     8.2929    67.0000   119.0000    52.0000 
 54 4021      2839     2783.4  wm-rh-pericalcarine               90.1180    10.8565    13.0000   117.0000   104.0000 
 55 4022      6241     6597.3  wm-rh-postcentral                 99.5975     8.0503    75.0000   127.0000    52.0000 
 56 4023      4092     4095.3  wm-rh-posteriorcingulate         102.9020     9.5870    47.0000   130.0000    83.0000 
 57 4024     12348    12602.7  wm-rh-precentral                  98.0567     8.1930    56.0000   123.0000    67.0000 
 58 4025      9175     9208.1  wm-rh-precuneus                  101.1662     8.1936    70.0000   133.0000    63.0000 
 59 4026      1561     1582.9  wm-rh-rostralanteriorcingulate   102.4811     9.4553    61.0000   130.0000    69.0000 
 60 4027     10595    10870.3  wm-rh-rostralmiddlefrontal        97.8423     8.3618    65.0000   123.0000    58.0000 
 61 4028     15805    16132.4  wm-rh-superiorfrontal             96.9815     8.8580    52.0000   128.0000    76.0000 
 62 4029     11641    11929.4  wm-rh-superiorparietal           100.6030     8.2499    62.0000   128.0000    66.0000 
 63 4030      6571     6808.4  wm-rh-superiortemporal            98.5807     9.2845    62.0000   126.0000    64.0000 
 64 4031      8044     8160.5  wm-rh-supramarginal              104.7470     8.0516    77.0000   131.0000    54.0000 
 65 4032       344      335.2  wm-rh-frontalpole                 94.5436     8.7374    74.0000   115.0000    41.0000 
 66 4033       678      715.1  wm-rh-temporalpole                83.0089     8.4236    59.0000   110.0000    51.0000 
 67 4034       528      536.3  wm-rh-transversetemporal         100.7064     6.3798    84.0000   121.0000    37.0000 
 68 4035      9368     9403.7  wm-rh-insula                      96.2091    10.3270    35.0000   124.0000    89.0000 
 69 5001     22274    21896.9  Left-UnsegmentedWhiteMatter       98.1918    11.7216     5.0000   130.0000   125.0000 
 70 5002     22548    22334.9  Right-UnsegmentedWhiteMatter      99.5130    11.6767     9.0000   132.0000   123.0000 
