# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3516 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3516
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014929.252428, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43270.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203741.946418, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206765.458824, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410507.405242, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210192.664777, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210643.182409, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420835.847187, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50243.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 566669.405242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926286.252428, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883016.252428, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 882251.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589265.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.660852, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.986725, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 13:35:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:51:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:51:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16201    16382.7  Left-Lateral-Ventricle            15.3955    12.8471     0.0000    83.0000    83.0000 
  2   5       677      707.8  Left-Inf-Lat-Vent                 29.3914    16.9410     2.0000    73.0000    71.0000 
  3   7     13699    14218.7  Left-Cerebellum-White-Matter      82.1883     8.0218    13.0000   103.0000    90.0000 
  4   8     50919    51105.9  Left-Cerebellum-Cortex            51.8310    12.6291     1.0000    93.0000    92.0000 
  5  10      6769     6436.1  Left-Thalamus-Proper              91.2495    11.4040    24.0000   116.0000    92.0000 
  6  11      3176     3149.9  Left-Caudate                      81.4392     9.2093    36.0000   108.0000    72.0000 
  7  12      3847     3790.2  Left-Putamen                      85.4448     6.7396    46.0000   110.0000    64.0000 
  8  13      1985     1968.4  Left-Pallidum                    104.1401     5.9382    73.0000   127.0000    54.0000 
  9  14      1487     1561.6  3rd-Ventricle                     26.2246    12.3393     4.0000    70.0000    66.0000 
 10  15      2695     2864.0  4th-Ventricle                     21.3276    11.0068     5.0000    79.0000    74.0000 
 11  16     22648    22782.9  Brain-Stem                        82.9792     9.9780    15.0000   125.0000   110.0000 
 12  17      3376     3266.1  Left-Hippocampus                  64.8223    10.5887    17.0000   105.0000    88.0000 
 13  18      1262     1324.1  Left-Amygdala                     68.8146     5.9489    46.0000    86.0000    40.0000 
 14  24      1279     1238.9  CSF                               33.5950    12.5168     6.0000    78.0000    72.0000 
 15  26       441      434.2  Left-Accumbens-area               78.0453     6.0327    47.0000    94.0000    47.0000 
 16  28      3897     3764.4  Left-VentralDC                    95.1201    12.2883    29.0000   122.0000    93.0000 
 17  30         8       17.0  Left-vessel                       62.2500     7.4017    49.0000    72.0000    23.0000 
 18  31      1152     1090.7  Left-choroid-plexus               45.1753    11.5814    14.0000    79.0000    65.0000 
 19  43     22492    22790.9  Right-Lateral-Ventricle           12.4104    11.2091     0.0000    87.0000    87.0000 
 20  44      1431     1404.1  Right-Inf-Lat-Vent                26.8924    15.2916     3.0000    76.0000    73.0000 
 21  46     13692    14316.7  Right-Cerebellum-White-Matter     81.9026     7.4314    11.0000   101.0000    90.0000 
 22  47     54528    54912.2  Right-Cerebellum-Cortex           49.5148    13.7437     0.0000    93.0000    93.0000 
 23  49      5975     5683.8  Right-Thalamus-Proper             86.0986    11.7410    11.0000   112.0000   101.0000 
 24  50      3346     3250.4  Right-Caudate                     76.8978     9.8988    28.0000   104.0000    76.0000 
 25  51      4591     4297.1  Right-Putamen                     85.2477     7.9655    56.0000   117.0000    61.0000 
 26  52      1951     2071.4  Right-Pallidum                   101.7934     4.6742    81.0000   121.0000    40.0000 
 27  53      3212     3027.1  Right-Hippocampus                 61.0545    11.8201    13.0000   103.0000    90.0000 
 28  54      1722     1699.9  Right-Amygdala                    63.4808     6.9677    40.0000    95.0000    55.0000 
 29  58       545      515.8  Right-Accumbens-area              77.0899     7.5206    43.0000    99.0000    56.0000 
 30  60      4194     4079.1  Right-VentralDC                   93.2513    11.7913    25.0000   117.0000    92.0000 
 31  62        25       39.1  Right-vessel                      55.6400     7.3648    44.0000    68.0000    24.0000 
 32  63      1377     1275.0  Right-choroid-plexus              41.6768    11.4533    11.0000    87.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2756     2514.7  WM-hypointensities                68.2079    14.3716     3.0000   104.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      133.8  Optic-Chiasm                      77.1618    18.4102    32.0000   114.0000    82.0000 
 41 251      1298     1221.7  CC_Posterior                     105.1125    18.4175    38.0000   125.0000    87.0000 
 42 252       438      387.6  CC_Mid_Posterior                  90.2740    22.3219    39.0000   118.0000    79.0000 
 43 253       424      383.0  CC_Central                        94.9835    20.3578    41.0000   122.0000    81.0000 
 44 254       456      432.8  CC_Mid_Anterior                   99.5943    17.8175    40.0000   124.0000    84.0000 
 45 255       812      775.2  CC_Anterior                      101.3929    20.1758    25.0000   125.0000   100.0000 
