# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:54:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3516 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3516
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:42:53
# Measure Cortex, NumVert, Number of Vertices, 120480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82655.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24346, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014929.252428, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410507.405242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926286.252428, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883016.252428, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1529   1090   2422  2.318 0.365     0.115     0.019       14     1.3
caudalanteriorcingulate                   887    574   1490  2.570 0.487     0.110     0.013        9     0.5
caudalmiddlefrontal                      2730   1817   4140  2.094 0.507     0.107     0.017       21     1.9
cuneus                                   2166   1446   2737  1.773 0.391     0.155     0.029       33     2.9
entorhinal                                381    271   1442  3.777 0.934     0.095     0.022        3     0.3
fusiform                                 4170   2922   9015  2.840 0.693     0.136     0.029       54     5.0
inferiorparietal                         6013   4158  10002  2.137 0.523     0.126     0.024       76     6.1
inferiortemporal                         5210   3693  10597  2.542 0.679     0.131     0.033       77     6.7
isthmuscingulate                         1317    847   2401  2.708 0.841     0.108     0.022       11     1.1
lateraloccipital                         7895   5345  11854  1.986 0.530     0.149     0.032      116    10.2
lateralorbitofrontal                     3780   2671   7122  2.508 0.670     0.142     0.033       47     5.2
lingual                                  4210   2905   6763  2.086 0.691     0.140     0.029       56     5.2
medialorbitofrontal                      2206   1598   4074  2.238 0.620     0.139     0.030       32     2.9
middletemporal                           4776   3447  10440  2.520 0.684     0.132     0.026       78     5.4
parahippocampal                          1057    664   2239  2.907 0.702     0.075     0.019        8     0.8
paracentral                              1985   1305   3239  2.305 0.592     0.095     0.018       14     1.4
parsopercularis                          2310   1583   3740  2.215 0.408     0.107     0.019       23     1.8
parsorbitalis                             977    707   2174  2.479 0.563     0.159     0.044       18     1.6
parstriangularis                         2517   1670   4017  2.239 0.525     0.114     0.020       31     2.2
pericalcarine                            1795   1178   1664  1.549 0.317     0.114     0.025       15     1.7
postcentral                              5834   3895   7477  1.764 0.512     0.123     0.023       68     5.8
posteriorcingulate                       1612   1106   2962  2.590 0.510     0.128     0.024       22     1.5
precentral                               7430   4784  11311  2.198 0.494     0.109     0.021       67     6.2
precuneus                                5109   3526   8272  2.270 0.560     0.129     0.025       61     5.1
rostralanteriorcingulate                 1321    854   2391  2.605 0.773     0.120     0.021       17     1.1
rostralmiddlefrontal                     7273   5155  11312  2.012 0.478     0.146     0.033      125    10.2
superiorfrontal                         10088   6981  18695  2.352 0.569     0.124     0.024      117     9.8
superiorparietal                         6620   4519   9683  1.950 0.479     0.126     0.023       81     6.0
superiortemporal                         5394   3744  10180  2.461 0.619     0.114     0.021       54     4.8
supramarginal                            6130   4323   9682  2.061 0.484     0.128     0.023       83     5.9
frontalpole                               375    278    952  2.586 0.410     0.195     0.055       10     0.9
temporalpole                              530    340   1028  2.452 0.531     0.109     0.025        7     0.5
transversetemporal                        681    416    846  1.969 0.427     0.104     0.014        5     0.4
insula                                   4175   2844   7338  2.594 0.932     0.111     0.025       47     4.0
