# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:00:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3516 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3516
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 12:59:49
# Measure Cortex, NumVert, Number of Vertices, 120492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82667.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24342, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014929.252428, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410507.405242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926286.252428, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883016.252428, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1180    907   2117  2.132 0.481     0.176     0.045       24     2.3
G&S_occipital_inf                        1334    930   2358  2.150 0.555     0.144     0.026       19     1.4
G&S_paracentral                          1591    978   2566  2.238 0.592     0.110     0.024       17     1.5
G&S_subcentral                           1472   1020   2449  2.174 0.438     0.132     0.026       21     1.5
G&S_transv_frontopol                      605    448   1230  2.262 0.440     0.188     0.046       17     1.1
G&S_cingul-Ant                           2313   1641   4417  2.552 0.604     0.122     0.023       24     2.2
G&S_cingul-Mid-Ant                       1205    858   2038  2.391 0.455     0.104     0.014        6     0.8
G&S_cingul-Mid-Post                      1214    860   2184  2.503 0.532     0.108     0.019        9     0.9
G_cingul-Post-dorsal                      516    350   1325  2.878 0.489     0.144     0.030        9     0.5
G_cingul-Post-ventral                     333    219    811  3.171 0.584     0.109     0.026        3     0.3
G_cuneus                                 2000   1300   2728  1.800 0.408     0.155     0.031       32     2.8
G_front_inf-Opercular                    1234    834   2468  2.347 0.381     0.118     0.023       18     1.2
G_front_inf-Orbital                       412    271   1017  2.900 0.362     0.112     0.022        5     0.3
G_front_inf-Triangul                     1432    936   2502  2.205 0.440     0.137     0.028       27     1.8
G_front_middle                           3041   2133   5958  2.191 0.491     0.143     0.033       60     4.0
G_front_sup                              7108   4707  14636  2.500 0.572     0.131     0.027      101     7.8
G_Ins_lg&S_cent_ins                       889    612   1784  2.860 0.670     0.127     0.031       14     1.0
G_insular_short                           773    507   2126  3.443 0.771     0.116     0.025       12     0.8
G_occipital_middle                       2325   1562   4964  2.383 0.595     0.155     0.035       44     3.0
G_occipital_sup                          1406    935   2446  2.102 0.577     0.135     0.024       18     1.4
G_oc-temp_lat-fusifor                    1787   1193   4838  3.116 0.711     0.142     0.034       31     2.5
G_oc-temp_med-Lingual                    2910   1973   4872  2.029 0.719     0.146     0.034       44     4.1
G_oc-temp_med-Parahip                    1226    786   3265  3.158 0.909     0.094     0.024       13     1.2
G_orbital                                2469   1738   5273  2.452 0.718     0.162     0.045       44     4.5
G_pariet_inf-Angular                     2186   1498   3718  2.102 0.449     0.131     0.025       33     2.1
G_pariet_inf-Supramar                    3194   2303   6083  2.188 0.493     0.146     0.027       61     3.7
G_parietal_sup                           2404   1642   4001  2.020 0.470     0.146     0.030       44     2.6
G_postcentral                            2262   1428   3092  1.825 0.481     0.128     0.028       29     2.8
G_precentral                             2848   1772   5061  2.326 0.475     0.122     0.026       36     2.7
G_precuneus                              2343   1599   4448  2.308 0.527     0.141     0.030       38     2.7
G_rectus                                  820    585   1689  2.192 0.533     0.154     0.043       15     1.6
G_subcallosal                             743    478    951  1.955 1.294     0.117     0.039       12     0.8
G_temp_sup-G_T_transv                     464    256    637  2.083 0.455     0.090     0.012        4     0.2
G_temp_sup-Lateral                       1784   1208   4606  2.661 0.559     0.142     0.031       29     2.5
G_temp_sup-Plan_polar                     465    337   1095  3.148 0.637     0.108     0.027        4     0.5
G_temp_sup-Plan_tempo                    1117    811   1693  1.990 0.463     0.093     0.010        8     0.5
G_temporal_inf                           2639   1891   6690  2.712 0.743     0.158     0.045       61     4.5
G_temporal_middle                        2852   2017   7414  2.696 0.704     0.147     0.032       58     4.1
Lat_Fis-ant-Horizont                      380    250    579  2.638 0.687     0.077     0.007        2     0.1
Lat_Fis-ant-Vertical                      534    394    644  1.881 0.335     0.091     0.009        3     0.2
Lat_Fis-post                             1304    882   1487  1.939 0.404     0.119     0.022       12     1.2
Pole_occipital                           2381   1601   3303  1.821 0.505     0.157     0.038       38     3.8
Pole_temporal                            1361    918   2902  2.481 0.719     0.088     0.018       12     1.1
S_calcarine                              1982   1367   2078  1.734 0.574     0.120     0.024       17     1.8
S_central                                2854   1952   3040  1.716 0.615     0.098     0.016       15     1.9
S_cingul-Marginalis                      1044    753   1264  1.912 0.452     0.084     0.010        5     0.4
S_circular_insula_ant                     559    381    939  2.846 0.427     0.095     0.018        3     0.4
S_circular_insula_inf                    1497   1046   2246  2.559 0.648     0.084     0.013        5     0.9
S_circular_insula_sup                    1711   1220   2333  2.222 0.387     0.092     0.013        6     1.1
S_collat_transv_ant                       848    598   1504  2.937 0.537     0.130     0.032        8     1.0
S_collat_transv_post                      658    438    662  1.909 0.443     0.144     0.031        7     0.9
S_front_inf                              2315   1526   2759  1.882 0.398     0.114     0.021       23     2.0
S_front_middle                           1301    931   1763  1.924 0.475     0.126     0.023       13     1.3
S_front_sup                              2732   1947   3937  1.968 0.482     0.119     0.022       26     2.6
S_interm_prim-Jensen                       85     62    142  2.236 0.432     0.151     0.023        1     0.1
S_intrapariet&P_trans                    2488   1699   2896  1.836 0.456     0.101     0.015       16     1.6
S_oc_middle&Lunatus                      1204    812   1359  1.861 0.371     0.116     0.019        9     1.0
S_oc_sup&transversal                     1235    848   1387  1.835 0.394     0.110     0.019        9     1.0
S_occipital_ant                           943    665   1220  2.027 0.455     0.149     0.029       14     1.2
S_oc-temp_lat                             916    672   1342  2.296 0.412     0.108     0.018        6     0.7
S_oc-temp_med&Lingual                    2179   1585   3505  2.481 0.517     0.116     0.019       16     1.7
S_orbital_lateral                         432    307    590  2.334 0.520     0.123     0.025        3     0.5
S_orbital_med-olfact                      653    466    836  2.102 0.700     0.125     0.020        6     0.5
S_orbital-H_Shaped                       1274    924   2229  2.376 0.531     0.147     0.031       17     1.8
S_parieto_occipital                      2237   1477   2867  2.133 0.607     0.117     0.019       20     1.8
S_pericallosal                           1336    790   1498  2.382 0.814     0.111     0.022       17     1.1
S_postcentral                            2628   1832   3077  1.872 0.427     0.121     0.020       23     2.3
S_precentral-inf-part                    1609   1072   2072  2.107 0.411     0.098     0.015       11     1.0
S_precentral-sup-part                    1396    939   1706  1.972 0.390     0.095     0.012        6     0.8
S_suborbital                              594    443    777  1.954 0.528     0.119     0.014        5     0.4
S_subparietal                             993    720   1489  2.255 0.431     0.144     0.027       10     1.2
S_temporal_inf                           1893   1340   2530  2.177 0.536     0.112     0.020       14     1.6
S_temporal_sup                           5638   4002   8735  2.269 0.494     0.119     0.021       60     5.0
S_temporal_transverse                     402    283    474  1.889 0.314     0.099     0.009        2     0.2
