# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:13:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3516 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3516
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 14:13:23
# Measure Cortex, NumVert, Number of Vertices, 128362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87962, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014929.252428, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410507.405242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926286.252428, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883016.252428, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1134    686   1547  1.803 0.417     0.143     0.035       20     1.7
BA2_exvivo                               3741   2576   5142  1.970 0.454     0.127     0.022       40     3.7
BA3a_exvivo                               975    672    920  1.560 0.422     0.115     0.023        7     0.8
BA3b_exvivo                              2103   1458   2460  1.559 0.511     0.114     0.022       22     1.9
BA4a_exvivo                              1666    945   2920  2.561 0.514     0.098     0.021       14     1.2
BA4p_exvivo                              1254    807   1895  2.339 0.515     0.095     0.017        7     0.9
BA6_exvivo                               8875   5944  15660  2.289 0.559     0.116     0.022       91     7.7
BA44_exvivo                              2156   1471   3593  2.277 0.397     0.111     0.021       22     1.9
BA45_exvivo                              3561   2377   5306  2.080 0.465     0.120     0.023       48     3.3
V1_exvivo                                3249   2173   3881  1.661 0.438     0.123     0.027       32     3.7
V2_exvivo                                8174   5508  11872  1.944 0.584     0.153     0.033      123    11.3
MT_exvivo                                2062   1441   3200  2.121 0.496     0.148     0.029       29     2.4
perirhinal_exvivo                         535    342   1459  3.352 1.032     0.105     0.027        9     0.7
entorhinal_exvivo                         527    363   1320  3.245 0.787     0.078     0.016        3     0.2
