# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:14:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3516 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3516
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 14:13:25
# Measure Cortex, NumVert, Number of Vertices, 128362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87962, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014929.252428, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410507.405242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926286.252428, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883016.252428, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                759    434    993  1.796 0.417     0.154     0.039       14     1.3
BA2_exvivo                               1609   1062   2250  1.958 0.453     0.124     0.020       17     1.5
BA3a_exvivo                               844    577    701  1.483 0.347     0.118     0.023        6     0.8
BA3b_exvivo                              1272    895   1096  1.239 0.169     0.085     0.014        6     0.7
BA4a_exvivo                              1635    940   2801  2.527 0.483     0.098     0.021       14     1.3
BA4p_exvivo                              1019    666   1496  2.289 0.531     0.099     0.018        6     0.7
BA6_exvivo                               4814   3158   8201  2.260 0.582     0.112     0.022       47     4.0
BA44_exvivo                              1366    929   2392  2.316 0.413     0.115     0.021       15     1.2
BA45_exvivo                              1433    988   2433  2.139 0.435     0.131     0.029       23     1.8
V1_exvivo                                3448   2337   4228  1.667 0.449     0.125     0.027       35     3.9
V2_exvivo                                4037   2760   5380  1.793 0.532     0.165     0.037       68     6.2
MT_exvivo                                 592    421   1093  2.162 0.586     0.155     0.028        9     0.7
perirhinal_exvivo                         233    169    861  3.930 0.676     0.056     0.007        1     0.1
entorhinal_exvivo                         305    188    913  3.526 0.740     0.064     0.011        1     0.1
