
Raw <mean> +- <std> (using 'lh.curv'):                -0.03350 +- 0.1804 
       Raw Min:                                       -3.42082 at vertex 93935   
       Raw Max:                                        1.41522 at vertex 80963   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86254 +- 0.22810 mm
       Raw Total Surface Area:                     80096.02344 mm^2
       Raw Total Number of Vertices:                    128362
       Raw Average Vertex Area (Whole Surface):        0.62399 mm^2
       Raw Natural Surface Integral:               -1627.48975
       Raw Rectified Surface Integral:             10405.41406
       Raw Positive Surface Integral:               4388.96191
       Raw Negative Surface Integral:               6016.45166
       Raw Mean Natural Surface Integral:             -0.01268 across 128362 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08106 across 128362 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06955 across 63101 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.09219 across 65261 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02032 across 80096.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12991 across 80096.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10744 across 40848.492188 (51.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15329 across 39247.718750 (49.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5409 
       Raw Min:                                      -13.51593 at vertex 97945   
       Raw Max:                                       14.82129 at vertex 56354   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86254 +- 0.22810 mm
       Raw Total Surface Area:                     80096.02344 mm^2
       Raw Total Number of Vertices:                    128362
       Raw Average Vertex Area (Whole Surface):        0.62399 mm^2
       Raw Natural Surface Integral:               14301.14062
       Raw Rectified Surface Integral:            359863.00000
       Raw Positive Surface Integral:             187082.07812
       Raw Negative Surface Integral:             172780.93750
       Raw Mean Natural Surface Integral:              0.11141 across 128362 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80350 across 128362 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11181 across 60120 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.53189 across 68242 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17855 across 80096.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49289 across 80096.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87798 across 38352.355469 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13907 across 41743.921875 (52.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16524 +- 4.3908 mm^-2
         K Min:                                      -12.77170 at vertex 2785    
         K Max:                                      918.55597 at vertex 80963   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86254 +- 0.22810 mm
         K Total Surface Area:                     80096.02344 mm^2
         K Total Number of Vertices:                    128362
         K Average Vertex Area (Whole Surface):        0.62399 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              5177.10986
         K Positive Surface Integral:               2594.83838
         K Negative Surface Integral:               2582.27173
         K Mean Natural Surface Integral:              0.00010 across 128362 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04033 across 128362 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04445 across 58383 (45.48%) vertices
         K Mean Negative Surface Integral:             0.03690 across 69979 (54.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80096.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06464 across 80096.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09315 across 27856.314453 (34.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.04943 across 52239.863281 (65.22%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06476 +- 0.7294 mm^-1
         H Min:                                      -33.31781 at vertex 2775    
         H Max:                                       47.24278 at vertex 80963   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86254 +- 0.22810 mm
         H Total Surface Area:                     80096.02344 mm^2
         H Total Number of Vertices:                    128362
         H Average Vertex Area (Whole Surface):        0.62399 mm^2
         H Natural Surface Integral:               -1377.42944
         H Rectified Surface Integral:             13751.56738
         H Positive Surface Integral:               6187.06934
         H Negative Surface Integral:               7564.49854
         H Mean Natural Surface Integral:             -0.01073 across 128362 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10713 across 128362 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09096 across 68018 (52.99%) vertices
         H Mean Negative Surface Integral:             0.12536 across 60344 (47.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01720 across 80096.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17169 across 80096.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13920 across 44448.726562 (55.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21220 across 35647.601562 (44.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13458 +- 1.3225 mm^-1
        k1 Min:                                      -56.45230 at vertex 93950   
        k1 Max:                                       83.48260 at vertex 80963   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86254 +- 0.22810 mm
        k1 Total Surface Area:                     80096.02344 mm^2
        k1 Total Number of Vertices:                    128362
        k1 Average Vertex Area (Whole Surface):        0.62399 mm^2
        k1 Natural Surface Integral:               -3709.76709
        k1 Rectified Surface Integral:             30706.09766
        k1 Positive Surface Integral:              13498.16504
        k1 Negative Surface Integral:              17207.93164
        k1 Mean Natural Surface Integral:             -0.02890 across 128362 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23921 across 128362 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19845 across 68018 (52.99%) vertices
        k1 Mean Negative Surface Integral:             0.28516 across 60344 (47.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04632 across 80096.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38337 across 80096.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30368 across 44448.726562 (55.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48272 across 35647.601562 (44.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00507 +- 0.2178 mm^-1
        k2 Min:                                      -15.28212 at vertex 128018  
        k2 Max:                                       11.00296 at vertex 80963   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86254 +- 0.22810 mm
        k2 Total Surface Area:                     80096.02344 mm^2
        k2 Total Number of Vertices:                    128362
        k2 Average Vertex Area (Whole Surface):        0.62399 mm^2
        k2 Natural Surface Integral:                 954.90839
        k2 Rectified Surface Integral:              7986.22266
        k2 Positive Surface Integral:               4470.56543
        k2 Negative Surface Integral:               3515.65698
        k2 Mean Natural Surface Integral:              0.00744 across 128362 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06222 across 128362 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06421 across 69619 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.05985 across 58743 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01192 across 80096.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09971 across 80096.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10377 across 43082.605469 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09498 across 37013.507812 (46.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.48403 +- 23.9843 mm^-2
         S Min:                                        0.00000 at vertex 252     
         S Max:                                     5253.29883 at vertex 80963   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86254 +- 0.22810 mm
         S Total Surface Area:                     80096.02344 mm^2
         S Total Number of Vertices:                    128362
         S Average Vertex Area (Whole Surface):        0.62399 mm^2
         S Natural Surface Integral:               31697.71094
         S Rectified Surface Integral:             31697.71094
         S Positive Surface Integral:              31697.71094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24694 across 128362 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24694 across 128362 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24694 across 128362 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39575 across 80096.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39575 across 80096.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39575 across 80096.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.44182 +- 0.8438 mm^-2
         C Min:                                        0.00173 at vertex 54338   
         C Max:                                       59.54163 at vertex 80963   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86254 +- 0.22810 mm
         C Total Surface Area:                     80096.02344 mm^2
         C Total Number of Vertices:                    128362
         C Average Vertex Area (Whole Surface):        0.62399 mm^2
         C Natural Surface Integral:               22884.21289
         C Rectified Surface Integral:             22884.21289
         C Positive Surface Integral:              22884.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17828 across 128362 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17828 across 128362 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17828 across 128362 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28571 across 80096.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28571 across 80096.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28571 across 80096.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.81449 +- 31.2421 mm^-2
        BE Min:                                        0.00001 at vertex 54338   
        BE Max:                                     7090.41016 at vertex 80963   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86254 +- 0.22810 mm
        BE Total Surface Area:                     80096.02344 mm^2
        BE Total Number of Vertices:                    128362
        BE Average Vertex Area (Whole Surface):        0.62399 mm^2
        BE Natural Surface Integral:               31722.12109
        BE Rectified Surface Integral:             31722.12109
        BE Positive Surface Integral:              31722.12109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24713 across 128362 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24713 across 128362 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24713 across 128362 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39605 across 80096.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39605 across 80096.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39605 across 80096.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.53960 +- 26.9225 mm^-2
        FI Min:                                        0.00000 at vertex 252     
        FI Max:                                     6050.78955 at vertex 80963   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86254 +- 0.22810 mm
        FI Total Surface Area:                     80096.02344 mm^2
        FI Total Number of Vertices:                    128362
        FI Average Vertex Area (Whole Surface):        0.62399 mm^2
        FI Natural Surface Integral:               24901.49219
        FI Rectified Surface Integral:             24901.49219
        FI Positive Surface Integral:              24901.49219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19399 across 128362 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19399 across 128362 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19399 across 128362 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31089 across 80096.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31089 across 80096.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31089 across 80096.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1981.59778
curv -- Intrinsic Curvature Index - positive (ICIp):    206.49068
curv -- Intrinsic Curvature Index - negative (ICIn):    205.49066
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 5.2174e-01 +- 7.3409e-01


