# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:01:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3516 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3516
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 13:00:25
# Measure Cortex, NumVert, Number of Vertices, 122978, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83344.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24273, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014929.252428, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410507.405242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926286.252428, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883016.252428, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          958    703   1809  2.223 0.555     0.148     0.039       15     1.5
G&S_occipital_inf                        1287    905   2435  2.343 0.603     0.147     0.033       19     1.5
G&S_paracentral                          1497    903   2221  2.117 0.473     0.109     0.025       13     1.5
G&S_subcentral                           1439   1037   2625  2.342 0.502     0.132     0.027       18     1.5
G&S_transv_frontopol                     1385    964   2668  2.205 0.580     0.152     0.039       28     2.2
G&S_cingul-Ant                           3158   2172   5901  2.632 0.540     0.121     0.024       41     3.1
G&S_cingul-Mid-Ant                       1134    816   1930  2.300 0.464     0.095     0.010        6     0.5
G&S_cingul-Mid-Post                      1279    891   2090  2.199 0.526     0.112     0.021       12     1.0
G_cingul-Post-dorsal                      517    323   1121  2.726 0.333     0.132     0.025        8     0.6
G_cingul-Post-ventral                     352    195    654  2.689 0.684     0.122     0.026        5     0.3
G_cuneus                                 2223   1400   2545  1.649 0.394     0.153     0.032       39     2.9
G_front_inf-Opercular                    1392    921   3085  2.544 0.400     0.138     0.027       25     1.5
G_front_inf-Orbital                       482    330   1197  2.700 0.383     0.138     0.032        8     0.5
G_front_inf-Triangul                      967    651   2000  2.374 0.375     0.150     0.031       19     1.2
G_front_middle                           4093   2780   7927  2.272 0.456     0.145     0.032       75     5.5
G_front_sup                              6605   4325  12778  2.411 0.559     0.122     0.023       82     6.1
G_Ins_lg&S_cent_ins                       533    369   1252  3.264 0.488     0.102     0.018        5     0.3
G_insular_short                           686    458   1794  3.184 0.616     0.158     0.038       15     1.2
G_occipital_middle                       2152   1466   4317  2.304 0.513     0.149     0.031       41     2.7
G_occipital_sup                          1432    942   2046  1.826 0.461     0.151     0.031       24     1.8
G_oc-temp_lat-fusifor                    2321   1487   5363  2.779 0.661     0.147     0.029       45     2.5
G_oc-temp_med-Lingual                    2852   1780   3887  1.849 0.659     0.146     0.031       52     3.6
G_oc-temp_med-Parahip                    1268    823   3388  2.988 1.029     0.103     0.028       14     1.1
G_orbital                                2969   2070   6988  2.683 0.652     0.158     0.043       56     5.7
G_pariet_inf-Angular                     3226   2159   6035  2.237 0.462     0.148     0.031       66     4.1
G_pariet_inf-Supramar                    2085   1409   4051  2.359 0.438     0.135     0.031       35     2.6
G_parietal_sup                           2296   1565   3838  1.993 0.424     0.149     0.029       41     2.5
G_postcentral                            1969   1280   3311  1.942 0.787     0.115     0.022       23     1.9
G_precentral                             2464   1480   4748  2.427 0.546     0.118     0.026       29     2.4
G_precuneus                              2149   1451   3882  2.183 0.507     0.142     0.031       37     2.8
G_rectus                                  773    604   1749  2.261 0.604     0.162     0.043       17     1.4
G_subcallosal                             462    323    561  1.833 1.079     0.067     0.017        2     0.1
G_temp_sup-G_T_transv                     595    330    807  2.155 0.360     0.127     0.019        8     0.5
G_temp_sup-Lateral                       1810   1205   4241  2.751 0.447     0.136     0.028       29     2.0
G_temp_sup-Plan_polar                    1066    766   2084  2.705 0.736     0.092     0.044       10     2.5
G_temp_sup-Plan_tempo                     718    502   1209  2.432 0.535     0.115     0.021        8     0.7
G_temporal_inf                           2296   1573   5770  2.746 0.656     0.141     0.035       44     3.3
G_temporal_middle                        2748   1885   7196  2.809 0.465     0.145     0.035       54     3.6
Lat_Fis-ant-Horizont                      436    303    535  2.103 0.483     0.095     0.008        2     0.2
Lat_Fis-ant-Vertical                      439    302    569  2.303 0.331     0.096     0.020        2     0.4
Lat_Fis-post                             1385    945   1691  2.062 0.469     0.094     0.015        6     0.9
Pole_occipital                           3408   2224   4373  1.733 0.516     0.148     0.032       50     4.7
Pole_temporal                            1887   1312   5531  3.142 0.560     0.143     0.028       29     2.1
S_calcarine                              2284   1506   2442  1.800 0.639     0.111     0.021       20     1.9
S_central                                2759   1868   2760  1.654 0.603     0.087     0.015       11     1.7
S_cingul-Marginalis                      1286    888   1672  2.024 0.461     0.083     0.011        5     0.6
S_circular_insula_ant                     463    327    725  2.642 0.608     0.115     0.022        3     0.5
S_circular_insula_inf                    1159    792   1656  2.407 0.654     0.076     0.007        3     0.4
S_circular_insula_sup                    1245    871   1797  2.410 0.417     0.107     0.017        7     0.9
S_collat_transv_ant                       971    715   1542  2.300 0.436     0.112     0.016        8     0.8
S_collat_transv_post                      429    281    454  1.826 0.358     0.127     0.022        4     0.4
S_front_inf                              1705   1188   2320  2.096 0.354     0.122     0.024       15     1.6
S_front_middle                           2312   1700   3244  1.920 0.456     0.126     0.026       21     2.7
S_front_sup                              2204   1513   3063  2.032 0.484     0.089     0.014       12     1.3
S_interm_prim-Jensen                      415    291    537  2.059 0.464     0.130     0.020        4     0.5
S_intrapariet&P_trans                    3019   2063   3483  1.809 0.413     0.114     0.018       25     2.3
S_oc_middle&Lunatus                       890    631   1013  1.870 0.339     0.107     0.020        4     0.8
S_oc_sup&transversal                     1392    971   1433  1.661 0.353     0.113     0.016       11     1.0
S_occipital_ant                           588    411    727  1.999 0.460     0.131     0.024        5     0.6
S_oc-temp_lat                            1320    937   1849  2.271 0.389     0.109     0.016        9     0.8
S_oc-temp_med&Lingual                    2309   1640   3437  2.315 0.447     0.093     0.014       14     1.3
S_orbital_lateral                         465    331    567  1.937 0.438     0.126     0.024        5     0.4
S_orbital_med-olfact                      790    575   1065  2.199 0.623     0.105     0.015        5     0.4
S_orbital-H_Shaped                       1513   1047   2596  2.500 0.679     0.131     0.030       16     1.8
S_parieto_occipital                      2939   1963   3462  1.828 0.486     0.115     0.018       26     2.2
S_pericallosal                            847    513    738  2.082 0.743     0.142     0.023       27     0.6
S_postcentral                            2247   1543   2597  1.772 0.404     0.113     0.019       19     2.0
S_precentral-inf-part                    1500    992   2017  2.160 0.360     0.111     0.019       12     1.3
S_precentral-sup-part                    1337    893   1473  1.922 0.431     0.093     0.012        5     0.8
S_suborbital                              240    161    472  2.901 0.688     0.113     0.020        2     0.2
S_subparietal                            1073    747   1598  2.178 0.463     0.127     0.026       11     1.1
S_temporal_inf                           1662   1153   2146  2.317 0.416     0.125     0.023       13     1.8
S_temporal_sup                           6166   4317   9092  2.318 0.462     0.115     0.019       53     5.2
S_temporal_transverse                     256    190    307  1.999 0.398     0.138     0.015        3     0.2
