# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:58:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3516 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3516
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:43:19
# Measure Cortex, NumVert, Number of Vertices, 122933, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98981.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24262, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014929.252428, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410507.405242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926286.252428, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883016.252428, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1340    799   2054  2.383 0.445     0.120     0.029       18     1.7
caudalanteriorcingulate                   914    692   1495  2.233 0.678     0.111     0.017       18     0.6
caudalmiddlefrontal                      2642   2036   4314  2.241 0.398     0.116     0.019       23     2.1
cuneus                                   2543   1886   2792  1.632 0.348     0.144     0.026       30     3.1
entorhinal                                644    781   2272  3.398 1.061     0.191     0.039        9     1.3
fusiform                                 5101   4235  10151  2.604 0.610     0.140     0.033       72     7.8
inferiorparietal                         7723   6207  12277  2.115 0.461     0.138     0.028       83     9.1
inferiortemporal                         4683   4001   9545  2.614 0.630     0.153     0.037       71     7.7
isthmuscingulate                          970    750   1647  2.643 0.592     0.126     0.030       11     1.1
lateraloccipital                         7416   6106  10950  1.962 0.544     0.148     0.031       95    10.1
lateralorbitofrontal                     4116   3316   7997  2.580 0.725     0.156     0.041       64     7.6
lingual                                  4398   3351   5655  1.823 0.593     0.138     0.032       59     6.2
medialorbitofrontal                      2826   2446   5244  2.419 0.756     0.150     0.038       37     4.6
middletemporal                           5029   4697  11118  2.730 0.498     0.155     0.032       55     7.2
parahippocampal                          1127    860   1925  2.445 0.585     0.097     0.020        8     0.9
paracentral                              2282   1671   3551  2.261 0.457     0.112     0.021       18     2.1
parsopercularis                          2124   1727   3805  2.417 0.407     0.132     0.024       19     2.1
parsorbitalis                            1421   1373   3048  2.549 0.543     0.167     0.033       20     2.2
parstriangularis                         2443   1914   4089  2.289 0.434     0.136     0.028       28     2.8
pericalcarine                            2220   1342   2088  1.573 0.461     0.100     0.023       18     2.0
postcentral                              5471   4621   7635  1.801 0.674     0.125     0.022       41     5.5
posteriorcingulate                       1342   1106   2438  2.423 0.478     0.144     0.034       42     2.1
precentral                               6854   4993  10465  2.199 0.565     0.112     0.020       57     6.0
precuneus                                5616   4197   8433  2.076 0.545     0.136     0.029       65     7.1
rostralanteriorcingulate                  883    768   1826  2.703 0.624     0.143     0.021       14     0.8
rostralmiddlefrontal                     8453   7520  14330  2.118 0.488     0.162     0.033      107    12.9
superiorfrontal                         10063   8045  17120  2.272 0.559     0.130     0.024      100    10.1
superiorparietal                         7071   5745   9917  1.866 0.429     0.144     0.027       76     7.8
superiortemporal                         5385   4285   9795  2.477 0.512     0.122     0.023       58     5.3
supramarginal                            4970   3827   8138  2.227 0.485     0.134     0.029       55     6.1
frontalpole                               473    536   1210  2.638 0.624     0.199     0.042        7     0.9
temporalpole                              675    789   2132  3.321 0.487     0.173     0.030        6     1.0
transversetemporal                        526    345    706  2.193 0.385     0.093     0.015        3     0.3
insula                                   3194   2025   6226  2.834 0.718     0.127     0.030       41     4.0
