# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:57:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3516 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3516
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:43:19
# Measure Cortex, NumVert, Number of Vertices, 122933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83301.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24262, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014929.252428, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410507.405242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926286.252428, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883016.252428, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1340    929   2054  2.383 0.445     0.119     0.021       13     1.3
caudalanteriorcingulate                   914    605   1495  2.233 0.678     0.110     0.010       10     0.4
caudalmiddlefrontal                      2642   1778   4314  2.241 0.398     0.107     0.018       21     1.9
cuneus                                   2543   1613   2792  1.632 0.348     0.150     0.030       40     3.2
entorhinal                                644    453   2272  3.398 1.061     0.133     0.043       11     1.0
fusiform                                 5101   3477  10151  2.604 0.610     0.129     0.023       70     4.4
inferiorparietal                         7723   5319  12277  2.115 0.461     0.129     0.024      106     7.9
inferiortemporal                         4683   3232   9545  2.614 0.630     0.128     0.028       63     5.4
isthmuscingulate                          970    573   1647  2.643 0.592     0.117     0.023       11     0.9
lateraloccipital                         7416   4993  10950  1.962 0.544     0.144     0.030      105     9.2
lateralorbitofrontal                     4116   2865   7997  2.580 0.725     0.141     0.042       61     7.7
lingual                                  4398   2880   5655  1.823 0.593     0.139     0.028       66     5.2
medialorbitofrontal                      2826   2014   5244  2.419 0.756     0.124     0.029       38     3.1
middletemporal                           5029   3496  11118  2.730 0.498     0.135     0.029       74     5.9
parahippocampal                          1127    719   1925  2.445 0.585     0.081     0.012        7     0.4
paracentral                              2282   1443   3551  2.261 0.457     0.104     0.020       16     2.1
parsopercularis                          2124   1399   3805  2.417 0.407     0.126     0.025       28     2.1
parsorbitalis                            1421    981   3048  2.549 0.543     0.142     0.031       20     1.8
parstriangularis                         2443   1666   4089  2.289 0.434     0.129     0.024       31     2.4
pericalcarine                            2220   1417   2088  1.573 0.461     0.100     0.019       17     1.8
postcentral                              5471   3700   7635  1.801 0.674     0.105     0.019       52     4.3
posteriorcingulate                       1342    963   2438  2.423 0.478     0.134     0.024       30     1.2
precentral                               6854   4415  10465  2.199 0.565     0.107     0.020       52     5.7
precuneus                                5616   3834   8433  2.076 0.545     0.125     0.024       67     5.6
rostralanteriorcingulate                  883    594   1826  2.703 0.624     0.117     0.022       16     0.9
rostralmiddlefrontal                     8453   5992  14330  2.118 0.488     0.142     0.033      131    11.6
superiorfrontal                         10063   6771  17120  2.272 0.559     0.113     0.020      102     8.1
superiorparietal                         7071   4792   9917  1.866 0.429     0.133     0.024       92     7.0
superiortemporal                         5385   3651   9795  2.477 0.512     0.110     0.019       52     4.1
supramarginal                            4970   3418   8138  2.227 0.485     0.130     0.027       70     5.6
frontalpole                               473    344   1210  2.638 0.624     0.170     0.049       11     1.0
temporalpole                              675    469   2132  3.321 0.487     0.127     0.025        8     0.7
transversetemporal                        526    296    706  2.193 0.385     0.120     0.021        7     0.4
insula                                   3194   2215   6226  2.834 0.718     0.113     0.023       30     3.1
