# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:22:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3516 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3516
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 14:21:52
# Measure Cortex, NumVert, Number of Vertices, 131745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89049.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014929.252428, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410507.405242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926286.252428, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883016.252428, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                944    555   1826  2.267 0.810     0.134     0.031       16     1.2
BA2_exvivo                               2624   1807   3494  1.811 0.508     0.111     0.019       25     2.1
BA3a_exvivo                               973    690    854  1.488 0.338     0.125     0.023        7     0.9
BA3b_exvivo                              1844   1233   1902  1.424 0.408     0.085     0.016       11     1.1
BA4a_exvivo                              1567    901   2591  2.388 0.521     0.093     0.020       10     1.2
BA4p_exvivo                              1150    744   1713  2.294 0.627     0.093     0.019        6     1.0
BA6_exvivo                               7486   4881  12469  2.248 0.544     0.110     0.020       69     5.9
BA44_exvivo                              3500   2328   6008  2.362 0.429     0.122     0.023       41     3.2
BA45_exvivo                              4366   3009   7945  2.336 0.475     0.139     0.029       62     5.2
V1_exvivo                                3880   2446   4081  1.598 0.477     0.122     0.027       50     4.5
V2_exvivo                                7791   5085   9956  1.787 0.518     0.150     0.031      121     9.9
MT_exvivo                                1916   1301   2985  2.211 0.517     0.132     0.027       22     2.0
perirhinal_exvivo                         653    445   2168  3.333 0.975     0.116     0.037       10     0.8
entorhinal_exvivo                         386    267    891  2.918 0.541     0.099     0.024        3     0.2
