# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:22:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3516 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3516
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 14:21:54
# Measure Cortex, NumVert, Number of Vertices, 131745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89049.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014929.252428, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410507.405242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926286.252428, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883016.252428, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                617    364   1192  2.183 0.916     0.133     0.030       10     0.9
BA2_exvivo                               1459   1025   2185  1.863 0.654     0.094     0.014       10     0.7
BA3a_exvivo                               895    621    704  1.441 0.264     0.121     0.020        6     0.7
BA3b_exvivo                              1430    993   1258  1.259 0.196     0.073     0.011        5     0.7
BA4a_exvivo                              1050    581   1628  2.336 0.518     0.103     0.022        8     1.0
BA4p_exvivo                               959    631   1482  2.394 0.647     0.094     0.021        5     0.9
BA6_exvivo                               4770   3068   7648  2.184 0.540     0.109     0.020       45     3.6
BA44_exvivo                              1035    700   1965  2.414 0.424     0.127     0.025       15     1.2
BA45_exvivo                              1109    768   2084  2.330 0.348     0.133     0.028       16     1.2
V1_exvivo                                3651   2305   3768  1.584 0.465     0.121     0.026       47     4.1
V2_exvivo                                4230   2720   4713  1.627 0.432     0.154     0.032       70     5.9
MT_exvivo                                 286    194    479  2.062 0.337     0.158     0.031        5     0.4
perirhinal_exvivo                         407    256   1320  3.363 0.987     0.104     0.032        7     0.3
entorhinal_exvivo                         252    184    567  2.810 0.630     0.131     0.049        3     0.5
