# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3516 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3516
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43270.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210192.664777, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210643.182409, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420835.847187, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589265.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610646.455215, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 13:50:58 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:51:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:51:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3155     3208.8  wm-lh-bankssts                    99.0856     9.1261    67.0000   114.0000    47.0000 
  2 3002      3041     3042.2  wm-lh-caudalanteriorcingulate    107.2578    11.5123    43.0000   130.0000    87.0000 
  3 3003      5406     5340.5  wm-lh-caudalmiddlefrontal         95.3533    11.1642    62.0000   118.0000    56.0000 
  4 3005      2427     2459.6  wm-lh-cuneus                      90.6164    10.5536    63.0000   111.0000    48.0000 
  5 3006       520      554.2  wm-lh-entorhinal                  85.3404     8.4826    66.0000   106.0000    40.0000 
  6 3007      6160     6180.0  wm-lh-fusiform                    90.7963    10.2347    43.0000   116.0000    73.0000 
  7 3008      7818     7969.8  wm-lh-inferiorparietal            91.3752    11.1806    55.0000   112.0000    57.0000 
  8 3009      6764     6837.4  wm-lh-inferiortemporal            90.7339    11.3944    59.0000   112.0000    53.0000 
  9 3010      4083     4191.1  wm-lh-isthmuscingulate           108.0267    11.0272    16.0000   128.0000   112.0000 
 10 3011     10693    10864.1  wm-lh-lateraloccipital            87.3057    10.5546    32.0000   112.0000    80.0000 
 11 3012      6963     6864.7  wm-lh-lateralorbitofrontal        97.1473    11.3826    63.0000   123.0000    60.0000 
 12 3013      4744     4889.9  wm-lh-lingual                     86.6939    10.8615    28.0000   116.0000    88.0000 
 13 3014      2510     2494.6  wm-lh-medialorbitofrontal         94.8813    11.7660    68.0000   120.0000    52.0000 
 14 3015      4887     4995.8  wm-lh-middletemporal              90.0806    12.1784    61.0000   117.0000    56.0000 
 15 3016      1315     1396.5  wm-lh-parahippocampal             92.2030     9.6020    51.0000   113.0000    62.0000 
 16 3017      3618     3640.4  wm-lh-paracentral                 95.4840    10.0817    65.0000   115.0000    50.0000 
 17 3018      3362     3356.9  wm-lh-parsopercularis             96.6139    10.6326    67.0000   116.0000    49.0000 
 18 3019      1040     1044.1  wm-lh-parsorbitalis               85.5500     9.7422    64.0000   107.0000    43.0000 
 19 3020      3372     3415.7  wm-lh-parstriangularis            95.5712    10.4638    64.0000   114.0000    50.0000 
 20 3021      2613     2532.6  wm-lh-pericalcarine               87.3264     9.9366    30.0000   110.0000    80.0000 
 21 3022      6412     6585.0  wm-lh-postcentral                 89.1174    11.2534    58.0000   116.0000    58.0000 
 22 3023      4506     4504.1  wm-lh-posteriorcingulate         105.4510    11.7248    38.0000   127.0000    89.0000 
 23 3024     12477    12443.1  wm-lh-precentral                  93.3745    10.4675    60.0000   116.0000    56.0000 
 24 3025      8489     8548.5  wm-lh-precuneus                   98.9947    10.5363    46.0000   121.0000    75.0000 
 25 3026      3185     3154.3  wm-lh-rostralanteriorcingulate   105.4235    13.2809    19.0000   130.0000   111.0000 
 26 3027     10691    10615.4  wm-lh-rostralmiddlefrontal        95.7868    12.0189    61.0000   123.0000    62.0000 
 27 3028     15798    15920.6  wm-lh-superiorfrontal             95.9773    11.0748    62.0000   120.0000    58.0000 
 28 3029      9258     9333.3  wm-lh-superiorparietal            94.3135    11.1005    62.0000   118.0000    56.0000 
 29 3030      6630     6841.5  wm-lh-superiortemporal            95.9685    11.9859    61.0000   116.0000    55.0000 
 30 3031      8761     8896.5  wm-lh-supramarginal               97.2449    12.5282    58.0000   120.0000    62.0000 
 31 3032       339      334.2  wm-lh-frontalpole                 89.2891    10.6682    65.0000   115.0000    50.0000 
 32 3033       427      430.8  wm-lh-temporalpole                80.0679     7.1600    64.0000    97.0000    33.0000 
 33 3034       969      972.6  wm-lh-transversetemporal         102.1950     8.6215    77.0000   118.0000    41.0000 
 34 3035     10808    10748.6  wm-lh-insula                      98.7935    11.5680    33.0000   130.0000    97.0000 
 35 4001      2830     2852.9  wm-rh-bankssts                    98.9269     8.4234    70.0000   114.0000    44.0000 
 36 4002      2442     2467.7  wm-rh-caudalanteriorcingulate    103.0893    12.4428    38.0000   124.0000    86.0000 
 37 4003      4973     4971.5  wm-rh-caudalmiddlefrontal         94.8904     9.6535    66.0000   113.0000    47.0000 
 38 4005      2110     2226.0  wm-rh-cuneus                      92.0839     9.1642    69.0000   114.0000    45.0000 
 39 4006       789      879.6  wm-rh-entorhinal                  78.7655     7.0771    60.0000    99.0000    39.0000 
 40 4007      6792     6916.4  wm-rh-fusiform                    90.3289    11.0910    20.0000   112.0000    92.0000 
 41 4008     10910    11108.8  wm-rh-inferiorparietal            96.2347    10.6303    64.0000   119.0000    55.0000 
 42 4009      6156     6259.8  wm-rh-inferiortemporal            87.1894    11.6271    52.0000   111.0000    59.0000 
 43 4010      2260     2317.9  wm-rh-isthmuscingulate           106.6717     9.4903    59.0000   123.0000    64.0000 
 44 4011      9001     9263.1  wm-rh-lateraloccipital            89.9804    10.2578    24.0000   110.0000    86.0000 
 45 4012      7731     7659.6  wm-rh-lateralorbitofrontal        94.9018    11.1017    28.0000   120.0000    92.0000 
 46 4013      4458     4632.7  wm-rh-lingual                     91.1301    13.0712     3.0000   115.0000   112.0000 
 47 4014      3850     3889.1  wm-rh-medialorbitofrontal         94.8836    12.1335    27.0000   123.0000    96.0000 
 48 4015      5603     5775.2  wm-rh-middletemporal              88.8838    11.3416    58.0000   112.0000    54.0000 
 49 4016      1426     1522.1  wm-rh-parahippocampal             90.7693     9.5660    57.0000   112.0000    55.0000 
 50 4017      4506     4569.8  wm-rh-paracentral                 96.6125     9.8269    44.0000   123.0000    79.0000 
 51 4018      2891     2902.5  wm-rh-parsopercularis             91.8668    10.0634    63.0000   111.0000    48.0000 
 52 4019      1470     1456.6  wm-rh-parsorbitalis               85.5986     9.5483    60.0000   109.0000    49.0000 
 53 4020      3791     3782.5  wm-rh-parstriangularis            90.7858    10.2164    64.0000   112.0000    48.0000 
 54 4021      2600     2613.1  wm-rh-pericalcarine               91.1312     9.9821    12.0000   115.0000   103.0000 
 55 4022      5658     5921.2  wm-rh-postcentral                 89.9747     9.4360    66.0000   114.0000    48.0000 
 56 4023      3505     3503.5  wm-rh-posteriorcingulate         102.9897    12.4739    21.0000   124.0000   103.0000 
 57 4024     12234    12316.5  wm-rh-precentral                  93.1254     9.3255    62.0000   115.0000    53.0000 
 58 4025      9408     9399.6  wm-rh-precuneus                   99.5761    11.0828     8.0000   123.0000   115.0000 
 59 4026      1897     1865.0  wm-rh-rostralanteriorcingulate   101.1687    10.8627    49.0000   122.0000    73.0000 
 60 4027     11983    12011.0  wm-rh-rostralmiddlefrontal        92.3906    10.7616    62.0000   120.0000    58.0000 
 61 4028     16529    16713.7  wm-rh-superiorfrontal             94.8973     9.7547    64.0000   121.0000    57.0000 
 62 4029      9581     9731.4  wm-rh-superiorparietal            95.7811    10.5413    65.0000   119.0000    54.0000 
 63 4030      5883     6194.4  wm-rh-superiortemporal            89.7394    10.5293    59.0000   113.0000    54.0000 
 64 4031      7809     7835.4  wm-rh-supramarginal               97.7121    11.0269    63.0000   119.0000    56.0000 
 65 4032       442      448.5  wm-rh-frontalpole                 89.8552    10.5642    65.0000   118.0000    53.0000 
 66 4033       568      597.4  wm-rh-temporalpole                75.6268     7.2210    61.0000    91.0000    30.0000 
 67 4034       535      535.5  wm-rh-transversetemporal          96.4972     7.5133    75.0000   112.0000    37.0000 
 68 4035      9230     9228.8  wm-rh-insula                      93.1790    11.1378    56.0000   116.0000    60.0000 
 69 5001     26521    26137.0  Left-UnsegmentedWhiteMatter      102.0934    13.7552    11.0000   127.0000   116.0000 
 70 5002     26249    26062.9  Right-UnsegmentedWhiteMatter      99.5525    13.0751     5.0000   124.0000   119.0000 
