# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3169 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3169
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175156.629924, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18556.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249983.281494, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251199.606705, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501182.888198, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235580.424610, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233905.317116, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469485.741725, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56175.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 674224.888198, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047965.629924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029409.629924, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1027108.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1658660.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.731224, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012166, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 83, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 82, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 165, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638722.792634, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 17:58:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 22:39:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 22:39:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9832    10133.4  Left-Lateral-Ventricle            26.3414    13.6715     0.0000    89.0000    89.0000 
  2   5       394      415.5  Left-Inf-Lat-Vent                 36.8350    18.1473     0.0000   107.0000   107.0000 
  3   7     15980    16386.3  Left-Cerebellum-White-Matter      83.9524     9.3172    15.0000   117.0000   102.0000 
  4   8     57144    57195.5  Left-Cerebellum-Cortex            59.0490    14.0935     0.0000   107.0000   107.0000 
  5  10      7758     7605.4  Left-Thalamus-Proper              90.8719    11.7938    27.0000   127.0000   100.0000 
  6  11      3265     3229.6  Left-Caudate                      81.3237     9.9057    45.0000   113.0000    68.0000 
  7  12      4961     4891.3  Left-Putamen                      89.4834     9.5958    36.0000   121.0000    85.0000 
  8  13      1936     1966.2  Left-Pallidum                    103.0501     8.5781    41.0000   130.0000    89.0000 
  9  14      1157     1153.1  3rd-Ventricle                     36.0173    15.9372     2.0000    86.0000    84.0000 
 10  15      2004     2073.9  4th-Ventricle                     29.1946    14.3758     0.0000    85.0000    85.0000 
 11  16     22481    22572.0  Brain-Stem                        82.0927    11.5751    10.0000   125.0000   115.0000 
 12  17      4191     4042.4  Left-Hippocampus                  67.2868    12.1446     4.0000   113.0000   109.0000 
 13  18      1518     1505.8  Left-Amygdala                     69.9289    10.1741    41.0000    98.0000    57.0000 
 14  24       998      975.9  CSF                               45.6393    15.6891     7.0000   116.0000   109.0000 
 15  26       474      454.5  Left-Accumbens-area               76.1540     8.2454    51.0000    98.0000    47.0000 
 16  28      4386     4251.7  Left-VentralDC                    92.4859    13.1870    30.0000   130.0000   100.0000 
 17  30        34       43.4  Left-vessel                       57.2647    14.3850    29.0000    78.0000    49.0000 
 18  31       599      540.5  Left-choroid-plexus               50.9149    15.2649    17.0000   106.0000    89.0000 
 19  43      6902     6975.6  Right-Lateral-Ventricle           31.3225    15.3928     0.0000   106.0000   106.0000 
 20  44       326      343.7  Right-Inf-Lat-Vent                42.5890    15.8546     0.0000    82.0000    82.0000 
 21  46     15420    15795.0  Right-Cerebellum-White-Matter     82.2484     8.3619    31.0000   115.0000    84.0000 
 22  47     58756    58693.7  Right-Cerebellum-Cortex           58.5078    13.4158     0.0000   112.0000   112.0000 
 23  49      7534     7370.6  Right-Thalamus-Proper             89.7084    11.1593    27.0000   127.0000   100.0000 
 24  50      3310     3245.2  Right-Caudate                     82.4634    10.0581    47.0000   122.0000    75.0000 
 25  51      4439     4422.4  Right-Putamen                     85.6763     9.8764    41.0000   119.0000    78.0000 
 26  52      1866     1829.9  Right-Pallidum                   101.0665     8.3538    33.0000   127.0000    94.0000 
 27  53      4122     3923.2  Right-Hippocampus                 68.1798    10.7044    21.0000   108.0000    87.0000 
 28  54      1766     1749.8  Right-Amygdala                    67.1778     9.2049    38.0000   100.0000    62.0000 
 29  58       429      405.9  Right-Accumbens-area              76.4522     7.8687    56.0000   103.0000    47.0000 
 30  60      4256     4154.2  Right-VentralDC                   91.7554    12.7067    30.0000   135.0000   105.0000 
 31  62        12       20.3  Right-vessel                      53.9167    10.3876    37.0000    75.0000    38.0000 
 32  63       503      461.0  Right-choroid-plexus              53.1252    12.7354    21.0000    97.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       963      875.6  WM-hypointensities                72.1298    11.2475    40.0000   112.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       216      213.4  Optic-Chiasm                      80.6759    18.0035    28.0000   127.0000    99.0000 
 41 251      1231     1136.6  CC_Posterior                     100.2949    18.6740    29.0000   132.0000   103.0000 
 42 252       755      668.3  CC_Mid_Posterior                  92.0278    22.3264    15.0000   128.0000   113.0000 
 43 253       777      683.9  CC_Central                        96.0785    19.7359    16.0000   137.0000   121.0000 
 44 254       653      597.4  CC_Mid_Anterior                   97.8331    19.5350    12.0000   130.0000   118.0000 
 45 255      1033      998.3  CC_Anterior                      108.4811    13.9256    31.0000   138.0000   107.0000 
