# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:29:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3169 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3169
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 18:29:00
# Measure Cortex, NumVert, Number of Vertices, 158748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102483, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175156.629924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501182.888198, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047965.629924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029409.629924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638722.792634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                693    364    914  1.939 0.419     0.125     0.049       10     1.2
BA2_exvivo                               1399    876   1778  1.976 0.487     0.116     0.037       15     2.1
BA3a_exvivo                              1007    715    905  1.616 0.278     0.139     0.042       10     2.0
BA3b_exvivo                              1491   1002   1584  1.578 0.307     0.111     0.028       11     1.8
BA4a_exvivo                              2309   1234   2891  2.263 0.423     0.116     0.048       35     4.7
BA4p_exvivo                              1459    854   1723  2.165 0.406     0.106     0.037       15     2.2
BA6_exvivo                               6110   3719  10031  2.339 0.550     0.130     0.054       87    13.3
BA44_exvivo                              1834   1239   3259  2.416 0.389     0.143     0.048       30     3.4
BA45_exvivo                              1591   1057   2989  2.287 0.426     0.150     0.046       32     2.6
V1_exvivo                                5575   3546   6515  1.827 0.526     0.129     0.037       63     8.5
V2_exvivo                                5348   3276   8196  2.159 0.651     0.137     0.044       79     8.6
MT_exvivo                                 457    308    732  2.254 0.345     0.140     0.035        7     0.6
perirhinal_exvivo                         308    181    998  3.625 0.555     0.101     0.033        2     0.4
entorhinal_exvivo                         284    201    645  2.637 0.509     0.098     0.022        1     0.3
