# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:29:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3169 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3169
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 18:28:57
# Measure Cortex, NumVert, Number of Vertices, 158748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102483, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175156.629924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501182.888198, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047965.629924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029409.629924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638722.792634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1210    643   1490  1.870 0.443     0.133     0.060       25     2.7
BA2_exvivo                               3643   2290   5190  2.104 0.509     0.124     0.033       43     4.7
BA3a_exvivo                              1167    823   1095  1.641 0.299     0.135     0.037       11     2.1
BA3b_exvivo                              2399   1517   2827  1.765 0.485     0.121     0.044       31     4.5
BA4a_exvivo                              2242   1214   2995  2.277 0.451     0.120     0.056       38     5.0
BA4p_exvivo                              1854   1077   2212  2.189 0.419     0.107     0.038       17     3.0
BA6_exvivo                              11638   7193  19911  2.416 0.535     0.129     0.051      160    23.2
BA44_exvivo                              2824   1887   4885  2.416 0.381     0.136     0.042       40     4.6
BA45_exvivo                              3779   2518   6191  2.203 0.437     0.140     0.041       60     5.9
V1_exvivo                                5282   3369   6316  1.860 0.542     0.130     0.037       60     8.2
V2_exvivo                               10664   6621  15809  2.148 0.572     0.135     0.039      151    15.9
MT_exvivo                                1966   1287   3469  2.420 0.430     0.141     0.036       31     2.7
perirhinal_exvivo                         605    343   1591  3.340 0.721     0.122     0.055        8     1.3
entorhinal_exvivo                         557    412   1233  2.578 0.762     0.131     0.035        6     0.9
