# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:38:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3169 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3169
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 18:37:32
# Measure Cortex, NumVert, Number of Vertices, 158000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101458, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175156.629924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501182.888198, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047965.629924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029409.629924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638722.792634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    383    935  1.934 0.348     0.122     0.045       12     1.3
BA2_exvivo                               1819   1182   2736  2.152 0.379     0.123     0.032       20     2.3
BA3a_exvivo                              1212    858   1150  1.803 0.314     0.127     0.029        8     1.6
BA3b_exvivo                              1862   1192   1924  1.668 0.293     0.103     0.027       13     2.1
BA4a_exvivo                              1581    905   2227  2.279 0.544     0.140     0.059       22     4.0
BA4p_exvivo                              1674    980   2183  2.409 0.470     0.103     0.033       14     2.5
BA6_exvivo                               6238   3954  11404  2.489 0.480     0.127     0.045       84    10.2
BA44_exvivo                              1102    720   2127  2.645 0.371     0.137     0.044       17     1.8
BA45_exvivo                              1198    836   2645  2.529 0.533     0.163     0.051       32     2.9
V1_exvivo                                6812   4267   8132  1.794 0.591     0.138     0.042       88    11.4
V2_exvivo                                6168   3645   9460  2.203 0.582     0.138     0.043       93     9.6
MT_exvivo                                 365    218    535  2.441 0.504     0.124     0.034        4     0.4
perirhinal_exvivo                         338    212   1159  3.413 0.689     0.127     0.029        4     0.5
entorhinal_exvivo                         218    156    402  2.324 0.490     0.115     0.031        2     0.4
