# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:37:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3169 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3169
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 18:37:30
# Measure Cortex, NumVert, Number of Vertices, 158000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101458, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175156.629924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501182.888198, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047965.629924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029409.629924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638722.792634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1119    580   1576  2.048 0.419     0.136     0.048       22     2.1
BA2_exvivo                               3208   2099   4668  2.134 0.394     0.120     0.033       34     3.8
BA3a_exvivo                              1359    946   1362  1.838 0.353     0.126     0.031       10     1.8
BA3b_exvivo                              2397   1472   2802  1.780 0.381     0.110     0.031       22     3.0
BA4a_exvivo                              2513   1414   3667  2.333 0.515     0.131     0.057       35     6.2
BA4p_exvivo                              1951   1132   2638  2.375 0.461     0.101     0.034       18     2.8
BA6_exvivo                              10262   6501  19128  2.522 0.496     0.127     0.044      132    17.0
BA44_exvivo                              4287   2853   7089  2.422 0.453     0.123     0.033       42     5.7
BA45_exvivo                              4701   3120   8717  2.379 0.531     0.144     0.046       97     8.7
V1_exvivo                                7121   4424   8656  1.824 0.596     0.136     0.041       91    11.6
V2_exvivo                               10910   6663  15935  2.172 0.556     0.137     0.039      156    15.7
MT_exvivo                                2526   1594   4004  2.402 0.466     0.119     0.029       27     2.6
perirhinal_exvivo                         551    365   1776  3.272 0.753     0.136     0.034        8     0.9
entorhinal_exvivo                         319    233    640  2.341 0.650     0.109     0.032        2     0.4
