# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3957 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3957
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095857.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098056.689036, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34308.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239587.581814, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241613.083592, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481200.665406, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225394.850115, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223951.173514, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449346.023630, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45599.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 623835.665406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011662.689036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977354.689036, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 973841.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617137.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719679, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024702, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 121, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578152.863580, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 23:18:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 03:58:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 03:58:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17176    17424.2  Left-Lateral-Ventricle            16.0993    10.3137     0.0000    75.0000    75.0000 
  2   5       568      573.5  Left-Inf-Lat-Vent                 27.5511    13.7810     4.0000    78.0000    74.0000 
  3   7     12630    13192.6  Left-Cerebellum-White-Matter      80.5838     9.1883     8.0000   114.0000   106.0000 
  4   8     48789    48707.2  Left-Cerebellum-Cortex            38.1921    12.4027     0.0000    86.0000    86.0000 
  5  10      6261     6041.2  Left-Thalamus-Proper              69.5137    14.0445    13.0000   111.0000    98.0000 
  6  11      2798     2715.8  Left-Caudate                      55.7055    12.2971    20.0000   104.0000    84.0000 
  7  12      4607     4351.1  Left-Putamen                      63.0834    12.9645    20.0000    96.0000    76.0000 
  8  13      1518     1449.2  Left-Pallidum                     83.5395    14.2198    10.0000   111.0000   101.0000 
  9  14      2073     2031.9  3rd-Ventricle                     23.9252    10.9598     3.0000    71.0000    68.0000 
 10  15      1539     1569.6  4th-Ventricle                     23.7498    11.6489     4.0000    64.0000    60.0000 
 11  16     21903    22386.4  Brain-Stem                        77.2730    12.8310     7.0000   131.0000   124.0000 
 12  17      3402     3215.7  Left-Hippocampus                  40.8889    13.8904     6.0000   114.0000   108.0000 
 13  18      1198     1082.4  Left-Amygdala                     40.1720    13.2528     8.0000    98.0000    90.0000 
 14  24      1988     1806.2  CSF                               26.0327    15.6619     2.0000   100.0000    98.0000 
 15  26       554      497.9  Left-Accumbens-area               42.4838    11.5377    11.0000    77.0000    66.0000 
 16  28      3552     3455.0  Left-VentralDC                    85.9676    16.7271     4.0000   132.0000   128.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       268      213.2  Left-choroid-plexus               43.6455    14.5578    16.0000    97.0000    81.0000 
 19  43     15691    15912.3  Right-Lateral-Ventricle           17.1580    10.9947     0.0000   102.0000   102.0000 
 20  44       387      392.7  Right-Inf-Lat-Vent                27.2196    13.0890     3.0000    68.0000    65.0000 
 21  46     12242    12825.9  Right-Cerebellum-White-Matter     80.1683     9.0172    32.0000   116.0000    84.0000 
 22  47     47860    47751.2  Right-Cerebellum-Cortex           37.4733    12.1639     0.0000   141.0000   141.0000 
 23  49      6668     6390.2  Right-Thalamus-Proper             68.9108    13.7419    17.0000   109.0000    92.0000 
 24  50      2929     2813.3  Right-Caudate                     51.6948    11.2912    17.0000    94.0000    77.0000 
 25  51      2649     2464.1  Right-Putamen                     65.7705    10.2366    22.0000   100.0000    78.0000 
 26  52      1302     1216.7  Right-Pallidum                    84.7727     7.7575    52.0000   109.0000    57.0000 
 27  53      3235     3059.2  Right-Hippocampus                 39.3453    13.0686     5.0000    96.0000    91.0000 
 28  54      1161     1043.5  Right-Amygdala                    38.9518    13.2321    10.0000    80.0000    70.0000 
 29  58       420      381.5  Right-Accumbens-area              42.8048    10.3969    20.0000    76.0000    56.0000 
 30  60      3397     3299.6  Right-VentralDC                   84.6170    15.5448    12.0000   132.0000   120.0000 
 31  62         3        6.9  Right-vessel                      47.3333     3.0551    44.0000    50.0000     6.0000 
 32  63       264      202.9  Right-choroid-plexus              42.8220    14.1857     0.0000    80.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2799     2672.7  WM-hypointensities                64.8742    15.6999     3.0000    99.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       109      125.1  Optic-Chiasm                      74.2936    26.8074    20.0000   134.0000   114.0000 
 41 251      1028      975.4  CC_Posterior                     108.3745    16.4273    39.0000   133.0000    94.0000 
 42 252       419      391.8  CC_Mid_Posterior                  99.7494    16.8458    38.0000   124.0000    86.0000 
 43 253       370      357.5  CC_Central                        99.2243    17.8206    32.0000   126.0000    94.0000 
 44 254       312      303.1  CC_Mid_Anterior                  104.0000    18.4979    41.0000   130.0000    89.0000 
 45 255       817      812.0  CC_Anterior                      107.6279    17.8340    14.0000   130.0000   116.0000 
