# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:43:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3957 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3957
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 22:42:37
# Measure Cortex, NumVert, Number of Vertices, 117744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87114.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25391, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095857.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098056.689036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481200.665406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011662.689036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977354.689036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578152.863580, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1107    807   2035  2.014 0.511     0.178     0.059       38     2.9
G&S_occipital_inf                        1484   1102   3144  2.265 0.741     0.169     0.040       29     2.4
G&S_paracentral                          1715   1236   3851  2.418 0.654     0.129     0.030       18     2.2
G&S_subcentral                           1648   1292   4096  2.495 0.596     0.157     0.034       26     2.6
G&S_transv_frontopol                      643    554   1870  2.343 0.554     0.215     0.071       23     2.3
G&S_cingul-Ant                           1909   1429   3340  2.092 0.585     0.143     0.035       25     3.2
G&S_cingul-Mid-Ant                       1349    964   2177  2.036 0.582     0.129     0.032       17     2.1
G&S_cingul-Mid-Post                      1209    888   2098  2.147 0.500     0.121     0.022       12     1.2
G_cingul-Post-dorsal                      518    415   1509  2.614 0.575     0.172     0.049       10     1.0
G_cingul-Post-ventral                     330    240    604  2.151 0.475     0.158     0.034        6     0.4
G_cuneus                                 1481   1197   3254  2.128 0.613     0.183     0.043       32     2.8
G_front_inf-Opercular                    1191    883   2755  2.405 0.442     0.155     0.031       24     1.7
G_front_inf-Orbital                       481    344   1022  2.163 0.463     0.169     0.038       10     0.8
G_front_inf-Triangul                      907    652   1797  2.178 0.528     0.164     0.056       21     2.1
G_front_middle                           4415   3417  10699  2.329 0.671     0.173     0.050      104    10.1
G_front_sup                              6102   4698  15438  2.507 0.662     0.156     0.040      115    11.3
G_Ins_lg&S_cent_ins                       830    585   2006  3.050 1.014     0.164     0.055       14     2.1
G_insular_short                           891    629   2082  2.576 1.036     0.157     0.056       23     2.1
G_occipital_middle                       1426   1062   3631  2.446 0.725     0.170     0.045       32     3.2
G_occipital_sup                          1314   1032   2906  2.263 0.635     0.180     0.036       27     2.1
G_oc-temp_lat-fusifor                    1338    992   3645  2.665 0.694     0.132     0.026       23     1.6
G_oc-temp_med-Lingual                    2536   2127   6112  2.224 0.648     0.191     0.049       61     6.2
G_oc-temp_med-Parahip                    1161    837   3562  3.040 1.012     0.105     0.024        8     1.1
G_orbital                                2057   1658   5949  2.465 0.699     0.173     0.042       45     4.4
G_pariet_inf-Angular                     2513   1850   6286  2.496 0.628     0.155     0.037       56     4.3
G_pariet_inf-Supramar                    3474   2606   8999  2.585 0.669     0.160     0.035       65     5.8
G_parietal_sup                           2728   2144   6339  2.266 0.578     0.161     0.038       56     4.4
G_postcentral                            2682   1891   5736  2.350 0.675     0.139     0.032       37     3.8
G_precentral                             2607   1829   6574  2.718 0.643     0.122     0.032       29     3.3
G_precuneus                              2391   1876   5662  2.285 0.597     0.161     0.040       51     4.5
G_rectus                                  803    647   2431  2.585 0.703     0.186     0.050       19     2.1
G_subcallosal                             630    435   1069  2.421 1.093     0.134     0.060       13     1.5
G_temp_sup-G_T_transv                     512    379   1269  2.749 0.478     0.133     0.027        6     0.5
G_temp_sup-Lateral                       2025   1626   5569  2.515 0.679     0.159     0.033       42     3.3
G_temp_sup-Plan_polar                     622    556   2055  2.977 0.543     0.107     0.018        4     0.5
G_temp_sup-Plan_tempo                     654    469   1243  2.334 0.555     0.107     0.048        7     1.5
G_temporal_inf                           2483   1910   8241  2.921 0.873     0.171     0.049       57     5.8
G_temporal_middle                        2724   2289   9668  2.824 0.785     0.196     0.051       68     7.4
Lat_Fis-ant-Horizont                      246    169    313  1.798 0.320     0.110     0.016        2     0.2
Lat_Fis-ant-Vertical                      263    188    324  1.746 0.245     0.091     0.010        1     0.1
Lat_Fis-post                             1071    709   1251  2.048 0.377     0.118     0.027       10     1.3
Pole_occipital                           1563   1281   3695  2.160 0.720     0.184     0.050       32     3.8
Pole_temporal                            1434   1172   4996  2.832 0.902     0.166     0.036       28     2.3
S_calcarine                              1984   1419   2506  1.896 0.461     0.133     0.027       22     2.6
S_central                                3586   2442   4589  2.034 0.626     0.096     0.020       21     3.5
S_cingul-Marginalis                       927    672   1269  1.904 0.498     0.092     0.014        4     0.6
S_circular_insula_ant                     580    391    651  1.686 0.464     0.123     0.038        5     1.1
S_circular_insula_inf                    1496   1008   2181  2.287 0.895     0.085     0.011        5     0.8
S_circular_insula_sup                    1854   1284   2316  1.963 0.507     0.105     0.020       11     1.7
S_collat_transv_ant                       873    629   1457  2.297 0.719     0.129     0.022        7     0.9
S_collat_transv_post                      625    427    644  1.763 0.346     0.120     0.027        5     0.7
S_front_inf                              1918   1407   3071  2.021 0.523     0.130     0.028       21     2.5
S_front_middle                           1614   1206   2432  1.874 0.452     0.151     0.036       22     2.8
S_front_sup                              2419   1731   3861  2.070 0.591     0.108     0.020       16     2.2
S_interm_prim-Jensen                      330    234    493  1.947 0.548     0.101     0.017        2     0.2
S_intrapariet&P_trans                    2957   2070   4063  1.876 0.463     0.108     0.020       21     2.4
S_oc_middle&Lunatus                       826    592   1184  1.918 0.483     0.145     0.033        8     1.2
S_oc_sup&transversal                     1239    881   1676  1.914 0.478     0.108     0.023        8     1.2
S_occipital_ant                           556    369    679  1.971 0.312     0.106     0.019        3     0.4
S_oc-temp_lat                             868    616   1344  1.969 0.548     0.136     0.024        9     1.1
S_oc-temp_med&Lingual                    2223   1624   3077  1.920 0.462     0.117     0.020       21     2.0
S_orbital_lateral                         506    358    575  1.661 0.264     0.123     0.021        4     0.4
S_orbital_med-olfact                      556    417    701  1.743 0.393     0.131     0.025        6     0.4
S_orbital-H_Shaped                       1189    890   2338  2.205 0.751     0.147     0.034       16     1.9
S_parieto_occipital                      1912   1304   2665  2.013 0.459     0.124     0.024       21     1.7
S_pericallosal                           1708   1000   1252  1.614 0.550     0.111     0.017       31     1.0
S_postcentral                            3409   2402   4729  1.957 0.466     0.109     0.020       25     2.9
S_precentral-inf-part                    2173   1533   3284  2.007 0.516     0.126     0.027       22     2.7
S_precentral-sup-part                    1099    795   2091  2.322 0.672     0.124     0.025       10     1.1
S_suborbital                              391    298    550  1.925 0.693     0.141     0.012        4     0.2
S_subparietal                             970    726   1370  1.822 0.394     0.133     0.024        9     1.1
S_temporal_inf                           1712   1201   2291  2.047 0.475     0.130     0.026       19     2.2
S_temporal_sup                           5445   3875   8375  2.048 0.515     0.116     0.021       50     5.6
S_temporal_transverse                     332    247    551  2.393 0.501     0.131     0.013        4     0.2
