# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-23:46:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3957 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3957
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 23:45:48
# Measure Cortex, NumVert, Number of Vertices, 125698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92270.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095857.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098056.689036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481200.665406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011662.689036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977354.689036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578152.863580, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1263    901   2676  2.224 0.681     0.158     0.041       19     2.4
BA2_exvivo                               4558   3207   8358  2.241 0.625     0.119     0.023       48     4.4
BA3a_exvivo                              1260    836   1278  1.790 0.397     0.113     0.022        8     1.1
BA3b_exvivo                              2372   1776   4246  2.007 0.600     0.122     0.027       24     2.9
BA4a_exvivo                              1723   1221   4154  2.648 0.656     0.110     0.023       14     1.5
BA4p_exvivo                              1510    980   2663  2.637 0.674     0.101     0.033       13     2.5
BA6_exvivo                               8573   6221  19204  2.438 0.726     0.132     0.033      107    12.8
BA44_exvivo                              2230   1604   4148  2.235 0.508     0.132     0.024       27     2.2
BA45_exvivo                              2816   2096   5298  2.044 0.553     0.155     0.043       54     5.6
V1_exvivo                                2435   2042   5204  2.049 0.651     0.183     0.048       50     5.3
V2_exvivo                                6818   5184  12281  2.030 0.574     0.164     0.037      117    12.0
MT_exvivo                                1621   1147   3397  2.361 0.715     0.153     0.031       24     2.2
perirhinal_exvivo                         525    385   1777  3.480 0.809     0.134     0.034        9     0.8
entorhinal_exvivo                         647    458   1614  2.424 1.018     0.095     0.018        4     0.6
