# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-23:46:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3957 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3957
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 23:45:50
# Measure Cortex, NumVert, Number of Vertices, 125698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92270.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095857.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098056.689036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481200.665406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011662.689036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977354.689036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578152.863580, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                873    596   1861  2.322 0.687     0.158     0.039       13     1.6
BA2_exvivo                               1978   1363   3807  2.359 0.615     0.109     0.023       19     1.9
BA3a_exvivo                              1028    688   1011  1.768 0.366     0.116     0.022        7     0.9
BA3b_exvivo                              1457   1072   1982  1.737 0.430     0.094     0.017        8     1.0
BA4a_exvivo                              1702   1183   3964  2.639 0.656     0.110     0.027       13     1.9
BA4p_exvivo                              1280    828   2171  2.613 0.711     0.098     0.031       11     1.9
BA6_exvivo                               4803   3512  11306  2.499 0.761     0.137     0.037       64     8.3
BA44_exvivo                              1359    986   2564  2.227 0.445     0.135     0.024       18     1.4
BA45_exvivo                              1027    777   2147  2.192 0.507     0.170     0.043       20     2.2
V1_exvivo                                2637   2203   5678  2.064 0.654     0.178     0.046       52     5.6
V2_exvivo                                3334   2645   6562  2.079 0.568     0.177     0.043       63     6.8
MT_exvivo                                 423    296    671  2.079 0.502     0.126     0.024        5     0.3
perirhinal_exvivo                         259    191   1104  3.713 0.561     0.078     0.012        1     0.1
entorhinal_exvivo                         315    227    878  2.770 0.799     0.082     0.015        1     0.2
