# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3957/surf/lh.w-g.pct.mgh --annot 3957 lh aparc --sum /usr/local/freesurfer/subjects/3957/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3957
# Annot 3957 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3957.lh.15.ctab 
# ColorTableTimeStamp 2018/01/18 22:47:50 
# InVolFile  /usr/local/freesurfer/subjects/3957/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 22:47:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.734067 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7962     5167.5  unknown                            0.0891     1.9775     0.0000    65.7054    65.7054     0.0451 
  2 1001      1206      873.3  bankssts                          62.2295    10.8258   -27.3257    93.2158   120.5415     5.7483 
  3 1002       907      637.2  caudalanteriorcingulate           71.3938    15.7050    14.0775   126.1784   112.1009     4.5459 
  4 1003      3023     2216.6  caudalmiddlefrontal               51.5034    13.7124   -13.1223    96.0653   109.1876     3.7560 
  5 1005      1853     1404.3  cuneus                            46.9169    16.1554    -7.8786   106.4325   114.3111     2.9041 
  6 1006       548      415.8  entorhinal                        55.5700    16.4248     0.0000    94.9171    94.9171     3.3833 
  7 1007      4148     2995.8  fusiform                          56.2753    15.5609   -75.1379   110.6243   185.7621     3.6165 
  8 1008      5722     4187.8  inferiorparietal                  54.6972    12.7084   -66.7717    91.6285   158.4002     4.3040 
  9 1009      4584     3450.0  inferiortemporal                  59.7927    16.5750   -64.0841   113.7979   177.8820     3.6074 
 10 1010      1713     1187.0  isthmuscingulate                  56.0179    16.2356   -19.9016   120.3147   140.2163     3.4503 
 11 1011      5873     4425.9  lateraloccipital                  50.1222    15.2218   -74.0440   126.4492   200.4932     3.2928 
 12 1012      3563     2723.1  lateralorbitofrontal              53.1818    17.5089   -44.2307   111.8579   156.0886     3.0374 
 13 1013      3797     3058.1  lingual                           50.4310    15.7624   -13.9116   118.6963   132.6079     3.1994 
 14 1014      1918     1472.3  medialorbitofrontal               55.8387    23.7448   -66.6730   117.3765   184.0495     2.3516 
 15 1015      4994     3945.5  middletemporal                    59.0910    15.6136   -23.3815    99.3563   122.7378     3.7846 
 16 1016       952      673.8  parahippocampal                   59.9653    15.3134   -69.0888    94.7086   163.7974     3.9159 
 17 1017      1986     1454.5  paracentral                       43.9044    13.3368     0.0121    88.4314    88.4193     3.2920 
 18 1018      2031     1433.1  parsopercularis                   57.8552    11.5467    -4.7396    89.0553    93.7949     5.0106 
 19 1019       972      703.5  parsorbitalis                     58.2830    14.4089    13.6480   109.6761    96.0281     4.0449 
 20 1020      1708     1218.4  parstriangularis                  54.7538    13.3115   -14.6570    87.0459   101.7030     4.1133 
 21 1021      1400     1052.3  pericalcarine                     46.1290    15.8009   -36.1185   106.3653   142.4839     2.9194 
 22 1022      6839     4921.3  postcentral                       46.7153    15.6942   -12.9602   113.9541   126.9143     2.9766 
 23 1023      1585     1167.3  posteriorcingulate                62.2970    14.0319     3.4576   108.0742   104.6165     4.4397 
 24 1024      8143     5687.9  precentral                        45.6745    15.2991   -49.4712    98.6944   148.1656     2.9854 
 25 1025      4901     3614.6  precuneus                         55.7469    13.5627   -45.7640    99.0089   144.7729     4.1103 
 26 1026      1116      829.9  rostralanteriorcingulate          46.9436    31.1296  -112.4426   118.8398   231.2824     1.5080 
 27 1027      8156     6219.9  rostralmiddlefrontal              56.4946    14.8230   -60.8135   118.1746   178.9881     3.8113 
 28 1028      9130     6802.9  superiorfrontal                   54.3861    12.6349   -23.6858   104.5044   128.1902     4.3044 
 29 1029      7297     5401.5  superiorparietal                  50.5867    12.2953   -51.0452   104.2501   155.2952     4.1143 
 30 1030      5125     3919.6  superiortemporal                  58.0826    14.8409   -70.1051   102.9148   173.0199     3.9137 
 31 1031      7064     5087.9  supramarginal                     56.9817    13.8989   -24.7383   109.2711   134.0094     4.0997 
 32 1032       366      306.4  frontalpole                       50.5331    16.7739    -2.4342    84.5922    87.0264     3.0126 
 33 1033       613      497.8  temporalpole                      65.5400    14.0044    29.7522   111.4264    81.6741     4.6799 
 34 1034       626      433.8  transversetemporal                43.3237    14.1889     8.0016    86.3840    78.3825     3.0533 
 35 1035      3877     2684.4  insula                            45.8961    19.5917   -74.8012   108.0054   182.8066     2.3426 
