# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:44:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3957 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3957
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 22:43:03
# Measure Cortex, NumVert, Number of Vertices, 116655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87010, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27297, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095857.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098056.689036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481200.665406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011662.689036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977354.689036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578152.863580, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          738    586   1685  2.155 0.663     0.176     0.057       15     1.9
G&S_occipital_inf                        1278   1003   3132  2.305 0.721     0.182     0.040       27     2.4
G&S_paracentral                          1374    962   3253  2.664 0.648     0.120     0.026       13     1.4
G&S_subcentral                           1484   1164   3885  2.613 0.664     0.156     0.033       21     2.7
G&S_transv_frontopol                      994    810   2265  2.090 0.549     0.199     0.078       43     4.2
G&S_cingul-Ant                           2645   1927   4589  2.087 0.678     0.137     0.030       44     3.7
G&S_cingul-Mid-Ant                       1534   1123   2757  2.202 0.555     0.150     0.043       29     2.9
G&S_cingul-Mid-Post                      1569   1172   3018  2.275 0.628     0.142     0.031       23     2.1
G_cingul-Post-dorsal                      443    378   1378  2.555 0.682     0.179     0.055        8     0.9
G_cingul-Post-ventral                     301    217    729  2.660 0.503     0.144     0.033        4     0.4
G_cuneus                                 1751   1335   3487  2.101 0.529     0.171     0.041       31     3.3
G_front_inf-Opercular                    1013    726   2366  2.557 0.484     0.130     0.028       14     1.3
G_front_inf-Orbital                       375    286    897  2.322 0.588     0.188     0.042       11     0.7
G_front_inf-Triangul                      801    655   2189  2.496 0.527     0.175     0.037       17     1.4
G_front_middle                           3781   3043  10427  2.509 0.613     0.191     0.055      106    10.2
G_front_sup                              5608   4315  14604  2.517 0.706     0.157     0.038      119     9.1
G_Ins_lg&S_cent_ins                       450    400   1743  3.494 0.907     0.173     0.051        6     1.2
G_insular_short                          1403   1071   3675  3.110 1.035     0.151     0.058       21     3.0
G_occipital_middle                       2159   1724   6107  2.558 0.636     0.171     0.036       43     3.6
G_occipital_sup                          1424   1043   3040  2.262 0.575     0.152     0.034       25     1.9
G_oc-temp_lat-fusifor                    1480   1073   4457  3.011 0.765     0.153     0.031       29     1.9
G_oc-temp_med-Lingual                    2418   1939   6215  2.467 0.670     0.179     0.043       51     5.1
G_oc-temp_med-Parahip                     995    756   2976  2.716 0.981     0.136     0.033       16     1.5
G_orbital                                2388   2190   7402  2.499 0.759     0.207     0.059       70     7.2
G_pariet_inf-Angular                     2478   1936   6286  2.445 0.714     0.177     0.047       56     5.7
G_pariet_inf-Supramar                    2746   2020   7276  2.643 0.648     0.148     0.033       47     4.1
G_parietal_sup                           2060   1645   4718  2.193 0.676     0.166     0.039       40     3.8
G_postcentral                            2339   1725   5119  2.302 0.636     0.134     0.031       27     3.3
G_precentral                             2655   1900   6938  2.719 0.619     0.137     0.034       34     3.8
G_precuneus                              2248   1823   5644  2.406 0.595     0.183     0.045       55     4.8
G_rectus                                  639    559   1791  2.381 0.655     0.182     0.045       16     1.0
G_subcallosal                             409    260    689  2.543 1.550     0.082     0.018        2     0.2
G_temp_sup-G_T_transv                     441    329   1130  2.845 0.404     0.133     0.022        5     0.4
G_temp_sup-Lateral                       1681   1324   4921  2.743 0.652     0.165     0.039       31     3.5
G_temp_sup-Plan_polar                     804    612   2119  2.681 0.777     0.106     0.017        5     0.6
G_temp_sup-Plan_tempo                     764    568   1416  2.231 0.458     0.102     0.016        6     0.5
G_temporal_inf                           2127   1739   7091  2.890 0.888     0.182     0.055       58     4.6
G_temporal_middle                        2745   2185   8571  2.716 0.766     0.160     0.036       58     4.9
Lat_Fis-ant-Horizont                      316    238    479  1.931 0.293     0.117     0.014        2     0.1
Lat_Fis-ant-Vertical                      184    135    263  1.901 0.365     0.094     0.014        1     0.1
Lat_Fis-post                             1393    938   1753  2.150 0.523     0.101     0.020        7     1.2
Pole_occipital                           3274   2512   6312  2.046 0.604     0.169     0.042       57     6.2
Pole_temporal                            1643   1405   5391  2.495 0.909     0.175     0.040       35     3.3
S_calcarine                              1812   1426   3123  2.086 0.530     0.167     0.043       29     3.7
S_central                                3199   2067   3552  1.856 0.566     0.098     0.020       21     2.7
S_cingul-Marginalis                      1191    848   1762  1.973 0.532     0.109     0.024        8     1.3
S_circular_insula_ant                     637    447    950  2.055 0.570     0.121     0.031        6     0.8
S_circular_insula_inf                    1186    818   1855  2.254 0.767     0.089     0.012        5     0.7
S_circular_insula_sup                    1236    847   1559  1.903 0.648     0.106     0.024       10     1.4
S_collat_transv_ant                       882    653   1766  2.511 0.811     0.135     0.031       12     1.1
S_collat_transv_post                      623    409    731  1.973 0.524     0.106     0.017        3     0.5
S_front_inf                              1898   1365   2889  2.037 0.405     0.111     0.018       15     1.6
S_front_middle                           2328   1725   3606  1.877 0.473     0.139     0.030       27     3.2
S_front_sup                              2894   2019   4582  2.042 0.584     0.114     0.021       20     2.7
S_interm_prim-Jensen                      544    377    747  1.895 0.452     0.117     0.018        4     0.5
S_intrapariet&P_trans                    2939   2041   3968  1.876 0.497     0.110     0.019       24     2.3
S_oc_middle&Lunatus                       666    455    903  1.881 0.466     0.117     0.016        6     0.5
S_oc_sup&transversal                     1060    754   1661  2.148 0.688     0.111     0.019       11     0.9
S_occipital_ant                           807    567   1206  2.030 0.500     0.124     0.029        7     1.2
S_oc-temp_lat                             828    616   1325  1.941 0.614     0.138     0.022        8     0.8
S_oc-temp_med&Lingual                    2044   1435   2664  1.920 0.463     0.103     0.016       12     1.3
S_orbital_lateral                         374    281    456  1.793 0.362     0.147     0.027        5     0.6
S_orbital_med-olfact                      562    397    611  1.514 0.563     0.128     0.041       11     1.3
S_orbital-H_Shaped                       1000    791   1951  2.088 0.580     0.174     0.044       18     2.2
S_parieto_occipital                      1747   1202   2515  2.079 0.458     0.127     0.024       18     1.7
S_pericallosal                           1863   1162   1334  1.500 0.551     0.119     0.020       31     1.4
S_postcentral                            2970   2005   4161  2.054 0.590     0.102     0.020       23     2.4
S_precentral-inf-part                    1612   1105   2100  1.969 0.514     0.130     0.036       19     2.8
S_precentral-sup-part                    1259    853   1669  1.986 0.466     0.105     0.019        7     1.0
S_suborbital                              356    288    511  1.957 0.458     0.152     0.019        5     0.2
S_subparietal                            1091    783   1653  1.913 0.517     0.137     0.032       11     1.5
S_temporal_inf                           1702   1240   2729  2.011 0.632     0.137     0.024       21     2.0
S_temporal_sup                           5855   4169   8856  2.053 0.527     0.106     0.019       47     4.8
S_temporal_transverse                     138    114    306  2.467 0.458     0.110     0.016        1     0.1
