# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:41:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3957 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3957
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 21:29:19
# Measure Cortex, NumVert, Number of Vertices, 116621, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118684, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27328, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095857.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098056.689036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481200.665406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011662.689036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977354.689036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578152.863580, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  962    722   1619  2.229 0.473     0.121     0.025        9     1.1
caudalanteriorcingulate                  1448   1353   2471  2.001 0.634     0.193     0.052       46     3.6
caudalmiddlefrontal                      2895   2907   6145  2.364 0.643     0.172     0.034       38     4.7
cuneus                                   1878   1895   3501  2.100 0.526     0.188     0.038       34     3.4
entorhinal                                366    614   1244  2.717 1.074     0.244     0.054        6     1.0
fusiform                                 3666   3714   8588  2.545 0.846     0.178     0.042       58     7.0
inferiorparietal                         7200   7078  14343  2.200 0.667     0.173     0.034       99    12.0
inferiortemporal                         4440   5219  11254  2.448 0.895     0.196     0.042       64     9.0
isthmuscingulate                         1585   1357   2525  2.017 0.778     0.154     0.042       32     2.4
lateraloccipital                         7248   7415  14112  2.128 0.611     0.194     0.043      136    15.8
lateralorbitofrontal                     3254   3945   7603  2.220 0.748     0.238     0.059       97     9.7
lingual                                  4092   4316   8631  2.259 0.634     0.184     0.046       64     9.7
medialorbitofrontal                      2445   2672   4910  2.121 0.693     0.188     0.037       42     4.5
middletemporal                           4887   5734  12283  2.470 0.755     0.188     0.040       67     9.6
parahippocampal                           953    944   1950  2.286 0.911     0.144     0.030        8     1.4
paracentral                              2197   1916   4354  2.425 0.678     0.135     0.027       22     2.6
parsopercularis                          1564   1248   2594  2.217 0.546     0.156     0.045       30     2.9
parsorbitalis                             886   1182   2165  2.245 0.665     0.250     0.058       17     2.6
parstriangularis                         1912   2126   4063  2.210 0.555     0.197     0.039       35     3.4
pericalcarine                            1504   1362   2695  1.986 0.599     0.172     0.042       32     2.8
postcentral                              6515   6281  11936  2.126 0.679     0.156     0.032       69     9.7
posteriorcingulate                       1764   1740   3522  2.116 0.771     0.177     0.039       32     3.0
precentral                               7189   6172  13826  2.365 0.697     0.141     0.036      116    12.7
precuneus                                4953   4774   9343  2.156 0.585     0.191     0.044       91    10.4
rostralanteriorcingulate                  636    645   1344  2.527 0.871     0.196     0.042       11     1.3
rostralmiddlefrontal                     8345   9144  16693  2.099 0.568     0.208     0.045      141    19.3
superiorfrontal                          9058   9337  18789  2.267 0.679     0.189     0.043      130    18.2
superiorparietal                         6432   6497  12346  2.163 0.638     0.188     0.044      107    13.3
superiortemporal                         4997   5039  10978  2.427 0.670     0.169     0.035       63     8.2
supramarginal                            6052   5883  12520  2.338 0.649     0.169     0.036       80     9.4
frontalpole                               409    636   1182  2.453 0.623     0.329     0.082        8     1.8
temporalpole                              682   1257   2961  3.063 0.851     0.269     0.043       10     1.5
transversetemporal                        489    406   1044  2.752 0.458     0.133     0.036        4     0.7
insula                                   3729   3184   8315  2.740 1.122     0.185     0.053      110     8.8
