# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-23:53:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3957 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3957
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 23:52:51
# Measure Cortex, NumVert, Number of Vertices, 124253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91870, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095857.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098056.689036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481200.665406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011662.689036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977354.689036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578152.863580, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                716    506   1581  2.316 0.671     0.178     0.046       13     1.7
BA2_exvivo                               2071   1455   3751  2.219 0.647     0.094     0.016       14     1.4
BA3a_exvivo                              1040    628    871  1.704 0.460     0.115     0.029       11     1.2
BA3b_exvivo                              1571   1128   2021  1.680 0.429     0.101     0.016       10     1.2
BA4a_exvivo                               871    605   2051  2.636 0.761     0.120     0.025        7     0.9
BA4p_exvivo                              1096    711   1729  2.383 0.616     0.103     0.032        7     1.7
BA6_exvivo                               4623   3384  10806  2.477 0.705     0.140     0.030       59     5.9
BA44_exvivo                               702    501   1363  2.286 0.566     0.136     0.034       10     1.0
BA45_exvivo                               853    687   2149  2.400 0.567     0.167     0.035       17     1.3
V1_exvivo                                2719   2235   5879  2.096 0.673     0.182     0.050       55     6.6
V2_exvivo                                3805   2924   7502  2.164 0.613     0.170     0.039       67     6.8
MT_exvivo                                 325    242    686  2.325 0.492     0.169     0.044        7     0.5
perirhinal_exvivo                         316    246   1106  2.960 1.216     0.130     0.034        4     0.3
entorhinal_exvivo                         192    157    589  2.786 0.966     0.168     0.028        3     0.3
