# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-23:53:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3957 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3957
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 23:52:49
# Measure Cortex, NumVert, Number of Vertices, 124253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91870, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095857.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098056.689036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481200.665406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011662.689036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977354.689036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578152.863580, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                984    681   2239  2.413 0.648     0.162     0.043       16     2.0
BA2_exvivo                               3503   2440   5836  2.172 0.630     0.104     0.019       25     3.0
BA3a_exvivo                              1158    725   1104  1.774 0.491     0.109     0.027        9     1.2
BA3b_exvivo                              1937   1434   3080  1.865 0.572     0.119     0.024       17     2.1
BA4a_exvivo                              1393   1002   3318  2.679 0.660     0.118     0.025       11     1.4
BA4p_exvivo                              1372    857   2152  2.397 0.641     0.103     0.031       12     1.9
BA6_exvivo                               7126   5238  16342  2.455 0.715     0.134     0.028       85     8.8
BA44_exvivo                              3103   2204   5880  2.291 0.598     0.136     0.033       42     4.9
BA45_exvivo                              3608   2724   7489  2.236 0.551     0.142     0.030       59     4.8
V1_exvivo                                2913   2419   6529  2.113 0.690     0.183     0.050       58     7.4
V2_exvivo                                7233   5404  13696  2.148 0.576     0.162     0.036      121    11.4
MT_exvivo                                2126   1581   4107  2.165 0.611     0.154     0.037       36     3.6
perirhinal_exvivo                         510    425   1834  2.915 1.170     0.171     0.049       11     1.2
entorhinal_exvivo                         317    259    897  2.454 0.816     0.132     0.026        4     0.4
