# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3957 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3957
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34308.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225394.850115, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223951.173514, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449346.023630, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617137.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578152.863580, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 23:29:00 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 03:58:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 03:58:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2876     2805.4  wm-lh-bankssts                    95.1446    11.4970    59.0000   116.0000    57.0000 
  2 3002      2829     2788.7  wm-lh-caudalanteriorcingulate    101.7405    13.3463    38.0000   129.0000    91.0000 
  3 3003      6260     6243.6  wm-lh-caudalmiddlefrontal         92.7765    13.4660    53.0000   122.0000    69.0000 
  4 3005      2226     2307.2  wm-lh-cuneus                      82.0009    11.4654    50.0000   109.0000    59.0000 
  5 3006       663      737.3  wm-lh-entorhinal                  76.7617    12.2050    50.0000   102.0000    52.0000 
  6 3007      7015     6909.0  wm-lh-fusiform                    86.9371    13.4046    45.0000   117.0000    72.0000 
  7 3008      9559     9653.6  wm-lh-inferiorparietal            90.7387    14.5340    39.0000   125.0000    86.0000 
  8 3009      6996     7001.3  wm-lh-inferiortemporal            86.8335    14.5912    46.0000   119.0000    73.0000 
  9 3010      4255     4231.7  wm-lh-isthmuscingulate           105.4667    17.3097    13.0000   138.0000   125.0000 
 10 3011      7824     8075.0  wm-lh-lateraloccipital            81.2123    12.3666    19.0000   112.0000    93.0000 
 11 3012      6814     6853.6  wm-lh-lateralorbitofrontal        91.7956    15.0998    29.0000   137.0000   108.0000 
 12 3013      4758     4847.9  wm-lh-lingual                     79.1921    13.3557    42.0000   118.0000    76.0000 
 13 3014      2534     2572.0  wm-lh-medialorbitofrontal         93.2466    15.1913    25.0000   125.0000   100.0000 
 14 3015      6284     6401.6  wm-lh-middletemporal              85.9238    14.5524    49.0000   120.0000    71.0000 
 15 3016      1428     1505.8  wm-lh-parahippocampal             86.5448    12.3628    48.0000   116.0000    68.0000 
 16 3017      4336     4377.7  wm-lh-paracentral                 90.0519    11.5018    55.0000   117.0000    62.0000 
 17 3018      3048     3072.6  wm-lh-parsopercularis             87.2008    14.2334    49.0000   122.0000    73.0000 
 18 3019       791      798.2  wm-lh-parsorbitalis               76.5335    12.5303    50.0000   110.0000    60.0000 
 19 3020      2861     2875.5  wm-lh-parstriangularis            90.1398    13.6181    47.0000   116.0000    69.0000 
 20 3021      2703     2663.7  wm-lh-pericalcarine               79.9959    14.7248     8.0000   113.0000   105.0000 
 21 3022      9033     9479.9  wm-lh-postcentral                 87.3413    13.0024    51.0000   120.0000    69.0000 
 22 3023      4614     4579.0  wm-lh-posteriorcingulate         101.5139    13.4568    39.0000   138.0000    99.0000 
 23 3024     14477    14717.1  wm-lh-precentral                  89.2477    12.3288    33.0000   121.0000    88.0000 
 24 3025      9445     9334.8  wm-lh-precuneus                   92.3151    13.8538    24.0000   123.0000    99.0000 
 25 3026      2742     2741.4  wm-lh-rostralanteriorcingulate    99.4489    21.7968     7.0000   135.0000   128.0000 
 26 3027     12506    12633.9  wm-lh-rostralmiddlefrontal        89.7103    13.9276    45.0000   119.0000    74.0000 
 27 3028     16112    16233.4  wm-lh-superiorfrontal             90.2236    13.7950    47.0000   122.0000    75.0000 
 28 3029     11521    11703.6  wm-lh-superiorparietal            87.8748    14.1431    31.0000   125.0000    94.0000 
 29 3030      7330     7470.1  wm-lh-superiortemporal            88.3126    14.6471    23.0000   126.0000   103.0000 
 30 3031     10468    10575.2  wm-lh-supramarginal               91.5936    15.0719    36.0000   131.0000    95.0000 
 31 3032       297      286.2  wm-lh-frontalpole                 79.1785    11.2126    54.0000   106.0000    52.0000 
 32 3033       664      693.9  wm-lh-temporalpole                74.1928    11.6047    47.0000   105.0000    58.0000 
 33 3034       906      904.2  wm-lh-transversetemporal          91.7428    13.7579    60.0000   121.0000    61.0000 
 34 3035     10871    10907.6  wm-lh-insula                      88.1989    19.2388    15.0000   130.0000   115.0000 
 35 4001      2093     2033.7  wm-rh-bankssts                    87.1978    11.1011    53.0000   108.0000    55.0000 
 36 4002      3357     3306.9  wm-rh-caudalanteriorcingulate     95.7349    16.0990     9.0000   139.0000   130.0000 
 37 4003      5176     5194.3  wm-rh-caudalmiddlefrontal         85.5156    13.2937    51.0000   113.0000    62.0000 
 38 4005      2495     2579.2  wm-rh-cuneus                      79.9651    11.1146    47.0000   108.0000    61.0000 
 39 4006       525      555.3  wm-rh-entorhinal                  73.3886    11.6333    46.0000   103.0000    57.0000 
 40 4007      6290     6206.7  wm-rh-fusiform                    83.1054    12.9739    42.0000   115.0000    73.0000 
 41 4008     11994    12140.1  wm-rh-inferiorparietal            82.6808    13.5041    31.0000   117.0000    86.0000 
 42 4009      6066     6128.0  wm-rh-inferiortemporal            79.9285    13.4762    23.0000   111.0000    88.0000 
 43 4010      3943     3918.6  wm-rh-isthmuscingulate           102.1996    17.4572    13.0000   137.0000   124.0000 
 44 4011     10293    10543.9  wm-rh-lateraloccipital            76.6219    12.6073    31.0000   109.0000    78.0000 
 45 4012      6847     6787.2  wm-rh-lateralorbitofrontal        87.4585    16.1998    26.0000   125.0000    99.0000 
 46 4013      5297     5475.0  wm-rh-lingual                     76.7793    14.9418     9.0000   115.0000   106.0000 
 47 4014      3447     3499.9  wm-rh-medialorbitofrontal         89.7766    15.7292    17.0000   126.0000   109.0000 
 48 4015      6082     6222.1  wm-rh-middletemporal              81.0891    15.1545    39.0000   113.0000    74.0000 
 49 4016      1469     1548.4  wm-rh-parahippocampal             82.8359    12.2916    43.0000   110.0000    67.0000 
 50 4017      4706     4769.4  wm-rh-paracentral                 85.7170    10.8759    51.0000   112.0000    61.0000 
 51 4018      2598     2551.5  wm-rh-parsopercularis             84.3314    13.0187    41.0000   115.0000    74.0000 
 52 4019       989      983.0  wm-rh-parsorbitalis               80.7391    13.7115    49.0000   111.0000    62.0000 
 53 4020      2976     2999.8  wm-rh-parstriangularis            84.5386    13.6559    46.0000   114.0000    68.0000 
 54 4021      2878     2733.8  wm-rh-pericalcarine               73.7099    14.7613     3.0000   106.0000   103.0000 
 55 4022      8627     8950.0  wm-rh-postcentral                 78.3567    12.1617    47.0000   108.0000    61.0000 
 56 4023      4619     4568.9  wm-rh-posteriorcingulate          98.6562    14.5466    40.0000   133.0000    93.0000 
 57 4024     13396    13530.8  wm-rh-precentral                  82.3049    12.2117    26.0000   114.0000    88.0000 
 58 4025      9248     9161.9  wm-rh-precuneus                   86.7655    13.1168    22.0000   121.0000    99.0000 
 59 4026      1797     1805.4  wm-rh-rostralanteriorcingulate   101.7641    15.6509    31.0000   131.0000   100.0000 
 60 4027     13990    14156.1  wm-rh-rostralmiddlefrontal        87.1407    13.3720    39.0000   115.0000    76.0000 
 61 4028     16285    16298.7  wm-rh-superiorfrontal             85.9826    12.7219    14.0000   120.0000   106.0000 
 62 4029      9374     9591.8  wm-rh-superiorparietal            80.7566    13.0861    22.0000   114.0000    92.0000 
 63 4030      6483     6653.5  wm-rh-superiortemporal            80.7355    12.7045    44.0000   113.0000    69.0000 
 64 4031      9676     9752.6  wm-rh-supramarginal               83.9067    14.0782    46.0000   119.0000    73.0000 
 65 4032       326      327.7  wm-rh-frontalpole                 79.7331    10.3943    53.0000   104.0000    51.0000 
 66 4033       776      818.6  wm-rh-temporalpole                70.0735    11.2488    39.0000    97.0000    58.0000 
 67 4034       780      756.1  wm-rh-transversetemporal          86.8423    12.0062    57.0000   112.0000    55.0000 
 68 4035     10877    10817.2  wm-rh-insula                      86.9365    16.2203    11.0000   128.0000   117.0000 
 69 5001     27230    27290.6  Left-UnsegmentedWhiteMatter      100.4753    13.8236     6.0000   135.0000   129.0000 
 70 5002     26869    26963.1  Right-UnsegmentedWhiteMatter      95.7889    12.6702     6.0000   133.0000   127.0000 
