# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4139 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4139
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005374.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004742.941911, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39014.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224186.734026, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226745.711183, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450932.445209, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185570.751437, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186863.745266, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 372434.496703, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52226.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608575.445209, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916032.941911, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877018.941911, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 876096.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1542686.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.680272, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999585, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 96, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 111, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 207, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543326.123461, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 15:32:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:50:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:50:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16330    16489.2  Left-Lateral-Ventricle            24.1088    11.9878     0.0000    89.0000    89.0000 
  2   5       712      712.1  Left-Inf-Lat-Vent                 35.1067    15.3211     0.0000    80.0000    80.0000 
  3   7     12420    12937.7  Left-Cerebellum-White-Matter      83.4016     9.2874    11.0000   116.0000   105.0000 
  4   8     52391    52511.4  Left-Cerebellum-Cortex            56.4500    14.3853     0.0000   107.0000   107.0000 
  5  10      7010     6886.0  Left-Thalamus-Proper              92.1435    11.1594    23.0000   130.0000   107.0000 
  6  11      2819     2755.9  Left-Caudate                      82.7755    11.2273    18.0000   122.0000   104.0000 
  7  12      4440     4360.3  Left-Putamen                      84.4495     9.1226    20.0000   111.0000    91.0000 
  8  13      1799     1817.5  Left-Pallidum                    102.3663     8.4140    37.0000   128.0000    91.0000 
  9  14      1999     2043.4  3rd-Ventricle                     28.5218    12.7292     4.0000   105.0000   101.0000 
 10  15      2270     2379.1  4th-Ventricle                     25.7018    11.4524     1.0000    83.0000    82.0000 
 11  16     21349    21367.5  Brain-Stem                        83.9775    11.6351     8.0000   127.0000   119.0000 
 12  17      3806     3616.6  Left-Hippocampus                  68.2002    12.6395    12.0000   116.0000   104.0000 
 13  18      1787     1701.7  Left-Amygdala                     68.3386    10.9408    11.0000    98.0000    87.0000 
 14  24      1225     1144.4  CSF                               41.5216    15.8920     2.0000   104.0000   102.0000 
 15  26       416      389.3  Left-Accumbens-area               83.8750     9.0585    52.0000   108.0000    56.0000 
 16  28      4227     4152.8  Left-VentralDC                    95.7386    13.7475    20.0000   140.0000   120.0000 
 17  30        16       22.2  Left-vessel                       43.3750    15.4137     7.0000    66.0000    59.0000 
 18  31       904      830.7  Left-choroid-plexus               50.7091    13.2069    12.0000    87.0000    75.0000 
 19  43     18769    18846.6  Right-Lateral-Ventricle           23.3847    11.5946     0.0000    95.0000    95.0000 
 20  44      1409     1396.5  Right-Inf-Lat-Vent                30.2676    15.3709     1.0000    81.0000    80.0000 
 21  46     11290    11739.7  Right-Cerebellum-White-Matter     83.1864     8.2831    11.0000   120.0000   109.0000 
 22  47     52772    52924.8  Right-Cerebellum-Cortex           57.2904    14.3199     0.0000   104.0000   104.0000 
 23  49      6874     6695.8  Right-Thalamus-Proper             90.0289    11.4238     8.0000   130.0000   122.0000 
 24  50      3134     3005.0  Right-Caudate                     80.4078    10.9677    11.0000   122.0000   111.0000 
 25  51      4301     4255.8  Right-Putamen                     82.4908     8.9176    29.0000   118.0000    89.0000 
 26  52      1719     1719.8  Right-Pallidum                   102.3147     8.3536    51.0000   128.0000    77.0000 
 27  53      3464     3259.5  Right-Hippocampus                 67.2047    14.1230     7.0000   111.0000   104.0000 
 28  54      1910     1876.2  Right-Amygdala                    66.9764    11.7511    10.0000    98.0000    88.0000 
 29  58       363      328.1  Right-Accumbens-area              81.3691     6.8771    62.0000   100.0000    38.0000 
 30  60      4198     4067.4  Right-VentralDC                   93.8559    15.8316     6.0000   135.0000   129.0000 
 31  62         7       13.6  Right-vessel                      54.0000    13.8804    35.0000    69.0000    34.0000 
 32  63       971      891.8  Right-choroid-plexus              49.1833    13.2606     7.0000    81.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2312     2203.2  WM-hypointensities                70.7353    11.8404    23.0000   102.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      170.5  Optic-Chiasm                      89.2934    27.8008     8.0000   129.0000   121.0000 
 41 251      1054      952.2  CC_Posterior                     103.1442    24.4177    17.0000   140.0000   123.0000 
 42 252       467      384.6  CC_Mid_Posterior                  93.7559    25.5658    21.0000   134.0000   113.0000 
 43 253       367      333.2  CC_Central                        97.3188    22.3723    19.0000   129.0000   110.0000 
 44 254       417      384.9  CC_Mid_Anterior                  103.7218    21.3738    40.0000   133.0000    93.0000 
 45 255       813      757.8  CC_Anterior                      102.8954    23.5786    20.0000   141.0000   121.0000 
