# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-14:56:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4139 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4139
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 13:43:21
# Measure Cortex, NumVert, Number of Vertices, 133919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86857.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28757, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005374.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004742.941911, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450932.445209, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916032.941911, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877018.941911, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543326.123461, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1334    932   1939  2.184 0.305     0.119     0.029       15     1.5
caudalanteriorcingulate                  1174    757   1736  2.367 0.839     0.137     0.033       22     1.4
caudalmiddlefrontal                      3804   2498   6160  2.295 0.418     0.128     0.037       48     5.3
cuneus                                   2327   1283   2356  1.750 0.337     0.133     0.038       36     3.7
entorhinal                                656    459   1980  3.222 0.669     0.132     0.039        9     0.9
fusiform                                 4224   2846   8549  2.578 0.564     0.148     0.048       89     8.2
inferiorparietal                         6735   4564  11469  2.278 0.443     0.142     0.039      134    10.9
inferiortemporal                         5395   3652  13068  2.721 0.800     0.155     0.057      141    12.9
isthmuscingulate                         1808   1146   2560  1.947 0.868     0.132     0.049       33     3.3
lateraloccipital                         6845   4408  10494  2.153 0.376     0.143     0.036      109     9.6
lateralorbitofrontal                     3697   2365   6509  2.595 0.573     0.147     0.048       56     7.0
lingual                                  5278   3121   6464  1.950 0.545     0.143     0.047       97     9.9
medialorbitofrontal                      2945   2014   5258  2.317 0.876     0.145     0.059       76     7.4
middletemporal                           4601   3184  10212  2.581 0.589     0.147     0.047       93     8.7
parahippocampal                           894    591   2009  3.008 0.750     0.127     0.038       11     1.2
paracentral                              2186   1211   2682  2.161 0.460     0.102     0.033       21     3.0
parsopercularis                          2021   1323   3597  2.459 0.465     0.122     0.033       25     2.6
parsorbitalis                            1021    690   2351  2.661 0.541     0.165     0.057       29     2.2
parstriangularis                         1614   1069   2734  2.325 0.425     0.137     0.033       27     2.0
pericalcarine                            2232   1415   2121  1.636 0.380     0.126     0.036       26     3.5
postcentral                              8554   5347  11156  1.899 0.492     0.121     0.033      111    11.3
posteriorcingulate                       2011   1337   3313  2.189 0.748     0.140     0.039       36     3.0
precentral                               8898   5409  13368  2.322 0.488     0.119     0.036      106    13.6
precuneus                                6641   4284   9196  2.045 0.453     0.125     0.038       91    10.0
rostralanteriorcingulate                 1695   1090   3416  2.666 0.887     0.151     0.058       45     3.7
rostralmiddlefrontal                     9235   6209  16384  2.233 0.498     0.150     0.045      181    17.0
superiorfrontal                          9935   6456  17953  2.416 0.513     0.135     0.045      188    18.3
superiorparietal                         9216   6065  14066  2.040 0.421     0.128     0.036      144    12.7
superiortemporal                         5515   3675  10710  2.562 0.529     0.121     0.031       65     6.9
supramarginal                            5663   3709   9434  2.382 0.453     0.139     0.040       92     8.9
frontalpole                               393    262   1152  2.709 0.570     0.176     0.067       16     1.2
temporalpole                              736    513   2612  3.361 0.654     0.156     0.049       12     1.7
transversetemporal                        793    392    891  2.126 0.275     0.107     0.027        9     0.9
insula                                   3857   2590   7001  2.547 0.867     0.146     0.054       64     8.8
