# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:02:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4139 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4139
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 15:01:40
# Measure Cortex, NumVert, Number of Vertices, 133938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86873.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28752, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005374.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004742.941911, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450932.445209, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916032.941911, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877018.941911, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543326.123461, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1190    826   2542  2.430 0.592     0.166     0.064       32     3.5
G&S_occipital_inf                        1281    849   2260  2.318 0.400     0.153     0.037       24     1.8
G&S_paracentral                          1647    861   2177  2.132 0.463     0.116     0.039       23     2.7
G&S_subcentral                           1770   1164   3212  2.350 0.422     0.141     0.039       33     2.7
G&S_transv_frontopol                      829    532   1879  2.478 0.605     0.171     0.059       28     2.3
G&S_cingul-Ant                           2485   1667   4657  2.554 0.611     0.140     0.045       45     4.4
G&S_cingul-Mid-Ant                       1221    812   1902  2.375 0.533     0.128     0.035       16     1.5
G&S_cingul-Mid-Post                      1485    969   2474  2.362 0.439     0.134     0.040       21     2.2
G_cingul-Post-dorsal                      689    441   1628  2.680 0.646     0.168     0.068       17     1.8
G_cingul-Post-ventral                     304    175    525  2.207 0.866     0.156     0.062        8     0.7
G_cuneus                                 2094   1118   2207  1.725 0.368     0.136     0.042       41     3.7
G_front_inf-Opercular                    1174    765   2666  2.702 0.406     0.145     0.049       23     2.1
G_front_inf-Orbital                       365    218    829  2.796 0.367     0.135     0.042        8     0.6
G_front_inf-Triangul                     1043    672   2064  2.394 0.359     0.150     0.041       24     1.6
G_front_middle                           5324   3439  10664  2.366 0.444     0.155     0.051      126    10.3
G_front_sup                              6833   4202  13348  2.509 0.536     0.142     0.055      168    15.1
G_Ins_lg&S_cent_ins                       712    516   1553  2.768 0.852     0.173     0.060       16     1.8
G_insular_short                           688    463   2226  3.192 0.921     0.169     0.062       17     1.8
G_occipital_middle                       2237   1487   4691  2.397 0.411     0.158     0.046       56     3.9
G_occipital_sup                          1260    747   1819  2.064 0.351     0.132     0.037       17     1.8
G_oc-temp_lat-fusifor                    1821   1141   3905  2.641 0.524     0.153     0.055       47     4.0
G_oc-temp_med-Lingual                    3950   2173   4805  1.958 0.540     0.146     0.050       83     7.6
G_oc-temp_med-Parahip                    1211    827   3478  3.255 0.655     0.135     0.044       17     2.0
G_orbital                                2474   1603   5632  2.687 0.639     0.164     0.055       62     5.3
G_pariet_inf-Angular                     2500   1650   5002  2.439 0.452     0.165     0.053       73     5.5
G_pariet_inf-Supramar                    3051   1966   5727  2.439 0.488     0.148     0.046       62     5.2
G_parietal_sup                           4065   2657   7148  2.118 0.450     0.136     0.042       85     6.3
G_postcentral                            3279   1823   4265  1.937 0.463     0.115     0.036       48     4.3
G_precentral                             3507   1857   5899  2.492 0.450     0.117     0.041       56     5.8
G_precuneus                              3153   1945   5273  2.135 0.449     0.132     0.052       63     6.1
G_rectus                                  801    559   2326  2.831 0.529     0.180     0.078       39     2.0
G_subcallosal                            1329    878   1574  1.739 0.944     0.141     0.082       33     5.6
G_temp_sup-G_T_transv                     530    262    698  2.195 0.237     0.101     0.026        6     0.6
G_temp_sup-Lateral                       1956   1294   4837  2.753 0.522     0.147     0.045       39     3.4
G_temp_sup-Plan_polar                     767    534   1765  2.933 0.607     0.104     0.024        4     0.8
G_temp_sup-Plan_tempo                     887    590   1644  2.546 0.410     0.123     0.027       10     1.1
G_temporal_inf                           3093   2039   8573  2.848 0.879     0.169     0.072      106     9.2
G_temporal_middle                        2720   1848   6730  2.670 0.594     0.159     0.057       73     6.4
Lat_Fis-ant-Horizont                      313    204    434  2.421 0.535     0.117     0.023        3     0.3
Lat_Fis-ant-Vertical                      198    135    296  2.679 0.457     0.112     0.023        1     0.3
Lat_Fis-post                             1106    706   1208  2.123 0.415     0.126     0.033        9     1.7
Pole_occipital                           2021   1261   2950  2.008 0.409     0.147     0.043       36     3.2
Pole_temporal                            1573   1099   5667  3.255 0.691     0.157     0.060       33     3.9
S_calcarine                              2960   2000   3051  1.743 0.485     0.134     0.040       34     5.3
S_central                                4009   2736   4429  1.831 0.531     0.122     0.031       30     6.0
S_cingul-Marginalis                      1200    817   1501  1.947 0.490     0.096     0.018        6     1.0
S_circular_insula_ant                     532    349    735  2.431 0.427     0.131     0.038        4     1.0
S_circular_insula_inf                    1373    888   1844  2.436 0.622     0.107     0.028       11     1.7
S_circular_insula_sup                    1988   1310   2471  2.212 0.564     0.113     0.033       15     2.6
S_collat_transv_ant                      1117    803   2113  2.574 0.481     0.132     0.033       19     1.5
S_collat_transv_post                      447    314    614  2.133 0.466     0.146     0.034        5     0.7
S_front_inf                              1956   1309   2384  2.066 0.306     0.134     0.035       22     2.9
S_front_middle                           1877   1320   2414  1.959 0.395     0.127     0.028       18     2.2
S_front_sup                              3059   2107   4823  2.238 0.429     0.117     0.029       26     3.6
S_interm_prim-Jensen                      113     76    179  2.493 0.455     0.168     0.062        3     0.2
S_intrapariet&P_trans                    2949   1986   3658  1.985 0.375     0.122     0.030       34     3.5
S_oc_middle&Lunatus                      1165    782   1373  2.005 0.290     0.127     0.028        9     1.5
S_oc_sup&transversal                     1093    728   1378  2.041 0.279     0.099     0.020        6     0.9
S_occipital_ant                           872    625   1198  2.115 0.290     0.115     0.022        7     0.7
S_oc-temp_lat                             750    518   1154  2.472 0.398     0.133     0.039       10     1.1
S_oc-temp_med&Lingual                    1712   1213   2807  2.418 0.604     0.134     0.031       18     2.1
S_orbital_lateral                         286    209    406  2.029 0.296     0.120     0.020        2     0.2
S_orbital_med-olfact                      539    382    795  2.377 0.469     0.129     0.029        4     0.6
S_orbital-H_Shaped                       1396    905   2258  2.564 0.541     0.140     0.045       18     2.3
S_parieto_occipital                      2271   1393   2519  1.982 0.421     0.117     0.030       21     2.7
S_pericallosal                           1926   1204   1554  1.617 1.011     0.118     0.031       33     2.1
S_postcentral                            4306   2928   5794  2.036 0.446     0.120     0.027       41     4.7
S_precentral-inf-part                    1671   1102   2236  2.216 0.371     0.110     0.023       12     1.7
S_precentral-sup-part                    1593   1086   1983  2.117 0.356     0.113     0.026       10     1.7
S_suborbital                              724    502   1134  2.607 0.752     0.141     0.027        9     0.8
S_subparietal                            1450   1014   1826  2.009 0.373     0.123     0.027       13     1.7
S_temporal_inf                           1701   1208   2322  2.222 0.448     0.123     0.025       16     1.9
S_temporal_sup                           5577   3820   8317  2.261 0.420     0.123     0.032       67     7.2
S_temporal_transverse                     390    267    492  2.136 0.445     0.130     0.024        4     0.5
