# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-14:57:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4139 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4139
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 13:43:21
# Measure Cortex, NumVert, Number of Vertices, 133919, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105449, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28757, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005374.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004742.941911, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450932.445209, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916032.941911, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877018.941911, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543326.123461, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1334    863   1939  2.184 0.305     0.124     0.032       21     1.8
caudalanteriorcingulate                  1174    767   1736  2.367 0.839     0.137     0.046       33     1.6
caudalmiddlefrontal                      3804   2790   6160  2.295 0.418     0.132     0.029       52     4.8
cuneus                                   2327   1476   2356  1.750 0.337     0.120     0.026       26     2.6
entorhinal                                656    795   1980  3.222 0.669     0.174     0.042       16     1.4
fusiform                                 4224   3662   8549  2.578 0.564     0.165     0.048       75     8.8
inferiorparietal                         6735   5487  11469  2.278 0.443     0.156     0.038      103    11.2
inferiortemporal                         5395   5362  13068  2.721 0.800     0.191     0.058      142    15.7
isthmuscingulate                         1808   1444   2560  1.947 0.868     0.155     0.051       95     3.8
lateraloccipital                         6845   5406  10494  2.153 0.376     0.148     0.035       99    10.0
lateralorbitofrontal                     3697   2636   6509  2.595 0.573     0.146     0.042       67     6.6
lingual                                  5278   3596   6464  1.950 0.545     0.130     0.034       80     7.8
medialorbitofrontal                      2945   2472   5258  2.317 0.876     0.163     0.049       74     6.9
middletemporal                           4601   4508  10212  2.581 0.589     0.177     0.041       81     8.4
parahippocampal                           894    756   2009  3.008 0.750     0.159     0.042       15     1.7
paracentral                              2186   1293   2682  2.161 0.460     0.092     0.020       15     1.9
parsopercularis                          2021   1599   3597  2.459 0.465     0.142     0.033       29     2.8
parsorbitalis                            1021   1027   2351  2.661 0.541     0.190     0.042       16     1.9
parstriangularis                         1614   1232   2734  2.325 0.425     0.144     0.029       35     1.9
pericalcarine                            2232   1214   2121  1.636 0.380     0.109     0.027       32     2.5
postcentral                              8554   6377  11156  1.899 0.492     0.124     0.023       84     8.1
posteriorcingulate                       2011   1627   3313  2.189 0.748     0.157     0.040       37     3.4
precentral                               8898   6044  13368  2.322 0.488     0.107     0.033       94     9.3
precuneus                                6641   4577   9196  2.045 0.453     0.128     0.030       94     8.1
rostralanteriorcingulate                 1695   1512   3416  2.666 0.887     0.188     0.052       57     4.0
rostralmiddlefrontal                     9235   7972  16384  2.233 0.498     0.169     0.038      183    15.8
superiorfrontal                          9935   8082  17953  2.416 0.513     0.147     0.036      146    14.6
superiorparietal                         9216   7524  14066  2.040 0.421     0.142     0.027      107    10.0
superiortemporal                         5515   4542  10710  2.562 0.529     0.139     0.031       65     7.7
supramarginal                            5663   4176   9434  2.382 0.453     0.135     0.031       67     7.1
frontalpole                               393    555   1152  2.709 0.570     0.248     0.048        6     0.9
temporalpole                              736    988   2612  3.361 0.654     0.220     0.044       11     1.6
transversetemporal                        793    480    891  2.126 0.275     0.090     0.019        6     0.5
insula                                   3857   2620   7001  2.547 0.867     0.145     0.061      125     6.9
