# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:02:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4139 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4139
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 16:01:28
# Measure Cortex, NumVert, Number of Vertices, 142328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92234.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005374.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004742.941911, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450932.445209, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916032.941911, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877018.941911, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543326.123461, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1081    525   1313  1.922 0.375     0.129     0.047       21     1.9
BA2_exvivo                               2446   1613   3193  1.959 0.415     0.116     0.027       26     2.5
BA3a_exvivo                              1048    762    941  1.560 0.299     0.156     0.044       11     2.2
BA3b_exvivo                              1640   1099   1674  1.511 0.298     0.106     0.025       13     1.7
BA4a_exvivo                              1863   1003   2558  2.388 0.490     0.106     0.035       22     2.8
BA4p_exvivo                              1387    886   1869  2.164 0.458     0.117     0.040       15     2.7
BA6_exvivo                               5566   3208   9038  2.410 0.506     0.122     0.044      109    10.1
BA44_exvivo                              1189    778   2309  2.592 0.466     0.129     0.040       18     1.7
BA45_exvivo                              1059    698   2039  2.364 0.387     0.143     0.040       21     1.5
V1_exvivo                                4145   2538   4594  1.723 0.416     0.129     0.040       60     6.9
V2_exvivo                                4260   2557   4806  1.821 0.445     0.157     0.046       84     8.1
MT_exvivo                                 528    372    793  2.175 0.351     0.144     0.032        7     0.8
perirhinal_exvivo                         320    204   1075  3.609 0.505     0.135     0.036        5     0.5
entorhinal_exvivo                         334    247    752  2.875 0.590     0.104     0.025        3     0.3
