
Raw <mean> +- <std> (using 'lh.curv'):                -0.04452 +- 0.2155 
       Raw Min:                                       -4.28889 at vertex 71204   
       Raw Max:                                        2.40807 at vertex 25202   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25162 mm
       Raw Total Surface Area:                     81535.17188 mm^2
       Raw Total Number of Vertices:                    142328
       Raw Average Vertex Area (Whole Surface):        0.57287 mm^2
       Raw Natural Surface Integral:               -1533.98218
       Raw Rectified Surface Integral:             11140.86133
       Raw Positive Surface Integral:               4803.43945
       Raw Negative Surface Integral:               6337.42139
       Raw Mean Natural Surface Integral:             -0.01078 across 142328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07828 across 142328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06914 across 69471 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.08698 across 72857 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01881 across 81535.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13664 across 81535.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11153 across 43069.269531 (52.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16475 across 38465.980469 (47.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3251 
       Raw Min:                                      -13.22961 at vertex 118416  
       Raw Max:                                       17.37242 at vertex 57924   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25162 mm
       Raw Total Surface Area:                     81535.17188 mm^2
       Raw Total Number of Vertices:                    142328
       Raw Average Vertex Area (Whole Surface):        0.57287 mm^2
       Raw Natural Surface Integral:               30269.31836
       Raw Rectified Surface Integral:            352037.84375
       Raw Positive Surface Integral:             191153.57812
       Raw Negative Surface Integral:             160884.26562
       Raw Mean Natural Surface Integral:              0.21267 across 142328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47343 across 142328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86351 across 66755 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.12886 across 75573 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37124 across 81535.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31761 across 81535.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72393 across 40464.921875 (49.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91729 across 41070.292969 (50.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.58474 +- 15.4005 mm^-2
         K Min:                                     -194.72891 at vertex 106761  
         K Max:                                     2012.41187 at vertex 52296   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25162 mm
         K Total Surface Area:                     81535.17188 mm^2
         K Total Number of Vertices:                    142328
         K Average Vertex Area (Whole Surface):        0.57287 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              8454.81055
         K Positive Surface Integral:               4233.68799
         K Negative Surface Integral:               4221.12207
         K Mean Natural Surface Integral:              0.00009 across 142328 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05940 across 142328 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06856 across 61756 (43.39%) vertices
         K Mean Negative Surface Integral:             0.05239 across 80572 (56.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81535.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10370 across 81535.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16449 across 25737.494141 (31.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.07565 across 55797.441406 (68.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09423 +- 1.3191 mm^-1
         H Min:                                      -90.74366 at vertex 52296   
         H Max:                                       79.93180 at vertex 107673  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25162 mm
         H Total Surface Area:                     81535.17188 mm^2
         H Total Number of Vertices:                    142328
         H Average Vertex Area (Whole Surface):        0.57287 mm^2
         H Natural Surface Integral:               -1792.91968
         H Rectified Surface Integral:             16053.32227
         H Positive Surface Integral:               7130.20117
         H Negative Surface Integral:               8923.12109
         H Mean Natural Surface Integral:             -0.01260 across 142328 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11279 across 142328 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09506 across 75011 (52.70%) vertices
         H Mean Negative Surface Integral:             0.13255 across 67317 (47.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.02199 across 81535.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19689 across 81535.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15354 across 46438.355469 (56.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.25424 across 35097.070312 (43.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19354 +- 2.3748 mm^-1
        k1 Min:                                     -169.62332 at vertex 52296   
        k1 Max:                                      157.73586 at vertex 107673  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25162 mm
        k1 Total Surface Area:                     81535.17188 mm^2
        k1 Total Number of Vertices:                    142328
        k1 Average Vertex Area (Whole Surface):        0.57287 mm^2
        k1 Natural Surface Integral:               -4737.27979
        k1 Rectified Surface Integral:             36786.09375
        k1 Positive Surface Integral:              16024.40723
        k1 Negative Surface Integral:              20761.68750
        k1 Mean Natural Surface Integral:             -0.03328 across 142328 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25846 across 142328 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21363 across 75011 (52.70%) vertices
        k1 Mean Negative Surface Integral:             0.30842 across 67317 (47.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05810 across 81535.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45117 across 81535.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34507 across 46438.355469 (56.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.59155 across 35097.070312 (43.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00508 +- 0.3866 mm^-1
        k2 Min:                                      -19.50965 at vertex 71204   
        k2 Max:                                       20.17926 at vertex 79184   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25162 mm
        k2 Total Surface Area:                     81535.17188 mm^2
        k2 Total Number of Vertices:                    142328
        k2 Average Vertex Area (Whole Surface):        0.57287 mm^2
        k2 Natural Surface Integral:                1151.44067
        k2 Rectified Surface Integral:              9895.61230
        k2 Positive Surface Integral:               5523.52637
        k2 Negative Surface Integral:               4372.08594
        k2 Mean Natural Surface Integral:              0.00809 across 142328 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06953 across 142328 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07154 across 77205 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.06714 across 65123 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01412 across 81535.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12137 across 81535.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12688 across 43533.062500 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11505 across 38002.171875 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.65757 +- 119.9906 mm^-2
         S Min:                                        0.00000 at vertex 2016    
         S Max:                                    24888.00391 at vertex 52296   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25162 mm
         S Total Surface Area:                     81535.17188 mm^2
         S Total Number of Vertices:                    142328
         S Average Vertex Area (Whole Surface):        0.57287 mm^2
         S Natural Surface Integral:               53944.32031
         S Rectified Surface Integral:             53944.32031
         S Positive Surface Integral:              53944.32031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37901 across 142328 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37901 across 142328 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37901 across 142328 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.66161 across 81535.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.66161 across 81535.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.66161 across 81535.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.62772 +- 1.5872 mm^-2
         C Min:                                        0.00120 at vertex 112480  
         C Max:                                      120.23482 at vertex 52296   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25162 mm
         C Total Surface Area:                     81535.17188 mm^2
         C Total Number of Vertices:                    142328
         C Average Vertex Area (Whole Surface):        0.57287 mm^2
         C Natural Surface Integral:               27505.92969
         C Rectified Surface Integral:             27505.92969
         C Positive Surface Integral:              27505.92969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19326 across 142328 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19326 across 142328 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19326 across 142328 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33735 across 81535.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33735 across 81535.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33735 across 81535.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.82642 +- 142.3660 mm^-2
        BE Min:                                        0.00000 at vertex 112480  
        BE Max:                                    28912.82422 at vertex 52296   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25162 mm
        BE Total Surface Area:                     81535.17188 mm^2
        BE Total Number of Vertices:                    142328
        BE Average Vertex Area (Whole Surface):        0.57287 mm^2
        BE Natural Surface Integral:               53966.91016
        BE Rectified Surface Integral:             53966.91016
        BE Positive Surface Integral:              53966.91016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37917 across 142328 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37917 across 142328 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37917 across 142328 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.66188 across 81535.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.66188 across 81535.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.66188 across 81535.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.96600 +- 129.2042 mm^-2
        FI Min:                                        0.00000 at vertex 2016    
        FI Max:                                    26759.66016 at vertex 52296   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25162 mm
        FI Total Surface Area:                     81535.17188 mm^2
        FI Total Number of Vertices:                    142328
        FI Average Vertex Area (Whole Surface):        0.57287 mm^2
        FI Natural Surface Integral:               42833.71875
        FI Rectified Surface Integral:             42833.71875
        FI Positive Surface Integral:              42833.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30095 across 142328 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30095 across 142328 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30095 across 142328 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.52534 across 81535.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.52534 across 81535.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.52534 across 81535.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3408.59912
curv -- Intrinsic Curvature Index - positive (ICIp):    336.90619
curv -- Intrinsic Curvature Index - negative (ICIn):    335.90622
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6335e+00 +- 2.3324e+00


