# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4139/surf/lh.w-g.pct.mgh --annot 4139 lh aparc --sum /usr/local/freesurfer/subjects/4139/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4139
# Annot 4139 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4139.lh.252.ctab 
# ColorTableTimeStamp 2018/01/17 15:07:39 
# InVolFile  /usr/local/freesurfer/subjects/4139/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 15:07:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648044 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8395     5370.3  unknown                            0.0513     1.3124     0.0000    55.6634    55.6634     0.0391 
  2 1001      1334      931.9  bankssts                          29.9450     8.6138     1.1365    53.6430    52.5065     3.4764 
  3 1002      1174      756.6  caudalanteriorcingulate           36.8637    10.2356    -8.1982    78.8519    87.0501     3.6015 
  4 1003      3804     2498.4  caudalmiddlefrontal               28.0884     7.3475   -12.3176    56.8449    69.1625     3.8229 
  5 1005      2327     1282.6  cuneus                            22.5796     8.7989    -5.2781    45.1348    50.4129     2.5662 
  6 1006       656      459.4  entorhinal                        26.8114     9.8468   -21.1864    54.0622    75.2486     2.7229 
  7 1007      4224     2845.5  fusiform                          28.1011     9.1408   -29.6753    57.7106    87.3859     3.0743 
  8 1008      6735     4563.8  inferiorparietal                  29.3675     8.3292   -18.7470    56.3488    75.0958     3.5258 
  9 1009      5395     3651.6  inferiortemporal                  28.4479    10.8885   -38.4672    61.5668   100.0340     2.6126 
 10 1010      1808     1145.9  isthmuscingulate                  26.5496     9.8504   -17.7352    71.7456    89.4808     2.6953 
 11 1011      6845     4408.5  lateraloccipital                  26.2872     7.8240   -14.1638    54.4654    68.6292     3.3598 
 12 1012      3697     2365.4  lateralorbitofrontal              28.3372     9.7634    -6.5307    62.9584    69.4891     2.9024 
 13 1013      5278     3120.8  lingual                           22.4083     9.8047  -112.1843    97.0315   209.2158     2.2855 
 14 1014      2945     2014.2  medialorbitofrontal               25.5247    13.0587   -28.8792    85.0726   113.9518     1.9546 
 15 1015      4601     3183.5  middletemporal                    29.5998     8.9963   -23.6832    57.3147    80.9979     3.2902 
 16 1016       894      591.5  parahippocampal                   28.7640    10.1547   -11.0720    58.8368    69.9088     2.8326 
 17 1017      2186     1210.9  paracentral                       21.8374     8.2833    -9.5278    48.1355    57.6633     2.6363 
 18 1018      2021     1323.5  parsopercularis                   31.3722     7.8510   -21.0530    55.9632    77.0163     3.9959 
 19 1019      1021      690.2  parsorbitalis                     28.1540     9.8245    -7.4640    58.6551    66.1192     2.8657 
 20 1020      1614     1069.4  parstriangularis                  30.5810     8.4213     4.2259    54.6657    50.4398     3.6314 
 21 1021      2232     1414.5  pericalcarine                     19.4290     8.1015   -24.9233    45.4484    70.3717     2.3982 
 22 1022      8554     5347.1  postcentral                       23.6902     8.2256   -13.8549    56.8496    70.7045     2.8801 
 23 1023      2011     1337.5  posteriorcingulate                30.1211     9.2942     1.1874    56.6410    55.4536     3.2408 
 24 1024      8898     5408.6  precentral                        23.4136     7.9740   -14.9372    59.4369    74.3742     2.9362 
 25 1025      6641     4284.1  precuneus                         24.9300    10.9871  -105.0367    62.0419   167.0786     2.2690 
 26 1026      1695     1090.3  rostralanteriorcingulate          27.2234    14.9243   -96.2998    66.9717   163.2715     1.8241 
 27 1027      9235     6208.6  rostralmiddlefrontal              28.8602     8.7970   -20.1657    60.3765    80.5421     3.2807 
 28 1028      9935     6455.5  superiorfrontal                   28.3692     8.7456   -26.4124    59.6820    86.0944     3.2438 
 29 1029      9216     6064.6  superiorparietal                  27.0743     7.5366   -22.6070    54.5853    77.1923     3.5924 
 30 1030      5515     3675.4  superiortemporal                  28.2018     7.7237    -7.7504    56.4573    64.2077     3.6513 
 31 1031      5663     3708.6  supramarginal                     29.6152     9.3002   -13.0190    61.5705    74.5895     3.1844 
 32 1032       393      261.8  frontalpole                       26.1931    12.1285   -34.2700    51.0625    85.3325     2.1596 
 33 1033       736      512.6  temporalpole                      30.9855    10.0102     1.6740    59.2935    57.6194     3.0954 
 34 1034       793      391.7  transversetemporal                20.9895     6.2347     3.5482    42.5616    39.0135     3.3666 
 35 1035      3857     2590.0  insula                            23.7221     9.9945   -36.2898    71.8290   108.1189     2.3735 
