# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-14:59:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4139 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4139
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 13:43:47
# Measure Cortex, NumVert, Number of Vertices, 131873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86424, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32073, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005374.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004742.941911, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450932.445209, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916032.941911, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877018.941911, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543326.123461, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1204    840   1880  2.355 0.340     0.121     0.024        9     1.3
caudalanteriorcingulate                  1138    756   1821  2.027 0.821     0.131     0.033       23     1.4
caudalmiddlefrontal                      3392   2294   6549  2.490 0.477     0.141     0.042       54     5.8
cuneus                                   2436   1353   2629  1.839 0.382     0.138     0.037       39     3.6
entorhinal                                581    432   1937  3.420 0.794     0.145     0.050        8     1.3
fusiform                                 4335   2993   9470  2.648 0.709     0.148     0.042       87     7.3
inferiorparietal                         8751   5898  14525  2.261 0.413     0.139     0.037      142    12.2
inferiortemporal                         4365   3012   9954  2.685 0.714     0.147     0.053       98     9.7
isthmuscingulate                         1727   1103   2640  2.069 0.765     0.137     0.050       32     3.0
lateraloccipital                         8278   5124  11818  2.070 0.461     0.137     0.039      128    12.4
lateralorbitofrontal                     3115   2128   6498  2.759 0.730     0.150     0.047       57     5.9
lingual                                  4987   3184   6833  2.023 0.565     0.156     0.053       99    10.6
medialorbitofrontal                      2374   1688   4973  2.482 0.687     0.140     0.041       40     3.8
middletemporal                           4901   3387  10368  2.549 0.576     0.141     0.044       84     9.3
parahippocampal                           863    574   1920  2.948 0.806     0.114     0.024        8     0.9
paracentral                              2326   1257   2978  2.249 0.456     0.116     0.036       25     3.4
parsopercularis                          2102   1437   4147  2.524 0.570     0.146     0.042       35     3.4
parsorbitalis                            1180    813   2835  2.696 0.630     0.177     0.067       32     3.2
parstriangularis                         1911   1279   3280  2.326 0.394     0.136     0.039       30     2.9
pericalcarine                            2670   1549   2506  1.712 0.426     0.126     0.037       36     4.2
postcentral                              7870   4822  10225  1.954 0.532     0.123     0.038      106    11.7
posteriorcingulate                       1951   1318   3174  2.102 0.761     0.149     0.043       46     3.5
precentral                               8396   5184  13034  2.380 0.541     0.119     0.038      112    13.4
precuneus                                6523   4200   9408  2.192 0.500     0.138     0.043       97    11.2
rostralanteriorcingulate                  982    683   2270  2.584 0.780     0.171     0.072       35     3.3
rostralmiddlefrontal                     7873   5531  15101  2.327 0.539     0.150     0.046      161    15.8
superiorfrontal                          9806   6568  18475  2.435 0.526     0.131     0.040      153    14.8
superiorparietal                         8911   5814  12963  2.026 0.433     0.121     0.029      116    10.1
superiortemporal                         5429   3587  10291  2.502 0.576     0.118     0.030       64     6.5
supramarginal                            5792   3862   9819  2.363 0.414     0.135     0.037       90     8.2
frontalpole                               436    304   1290  2.824 0.446     0.192     0.070       15     1.4
temporalpole                              738    520   3031  3.838 0.742     0.157     0.061       14     1.8
transversetemporal                        572    313    715  2.063 0.339     0.122     0.038        7     0.8
insula                                   3974   2628   7477  2.748 0.949     0.138     0.052       62     8.2
