# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:03:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4139 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4139
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 15:02:12
# Measure Cortex, NumVert, Number of Vertices, 131910, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86447.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32066, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005374.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004742.941911, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450932.445209, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916032.941911, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877018.941911, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543326.123461, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          829    573   1537  2.335 0.497     0.154     0.042       19     1.5
G&S_occipital_inf                        1218    860   2678  2.505 0.566     0.149     0.052       22     1.8
G&S_paracentral                          1364    704   1763  2.160 0.480     0.123     0.046       20     2.5
G&S_subcentral                           1608   1094   2869  2.396 0.416     0.136     0.038       25     2.4
G&S_transv_frontopol                      967    687   2198  2.404 0.548     0.162     0.051       25     2.0
G&S_cingul-Ant                           2655   1824   5031  2.444 0.550     0.127     0.042       45     4.9
G&S_cingul-Mid-Ant                       1333    903   2241  2.347 0.604     0.131     0.036       23     1.9
G&S_cingul-Mid-Post                      1411    932   2362  2.401 0.484     0.137     0.039       20     2.2
G_cingul-Post-dorsal                      827    533   1738  2.453 0.580     0.181     0.067       25     2.5
G_cingul-Post-ventral                     378    239    796  2.598 0.775     0.146     0.074        9     1.0
G_cuneus                                 2153   1182   2396  1.800 0.390     0.145     0.044       39     3.8
G_front_inf-Opercular                    1582   1084   3714  2.738 0.512     0.167     0.060       39     3.4
G_front_inf-Orbital                       345    229    850  2.701 0.431     0.154     0.047        8     0.6
G_front_inf-Triangul                      867    590   1844  2.431 0.355     0.159     0.049       20     1.7
G_front_middle                           3774   2565   9126  2.610 0.531     0.174     0.066      113    10.7
G_front_sup                              6722   4357  14429  2.566 0.528     0.144     0.048      140    12.5
G_Ins_lg&S_cent_ins                       767    531   2021  3.498 0.716     0.158     0.068       16     1.8
G_insular_short                           796    484   2173  3.298 0.810     0.152     0.079       20     2.7
G_occipital_middle                       2450   1585   4409  2.262 0.412     0.152     0.045       54     4.2
G_occipital_sup                          1553    836   2002  1.996 0.429     0.112     0.032       21     1.9
G_oc-temp_lat-fusifor                    2066   1342   4979  2.808 0.632     0.159     0.054       59     4.4
G_oc-temp_med-Lingual                    3553   2103   4858  2.037 0.616     0.153     0.054       73     7.5
G_oc-temp_med-Parahip                    1191    822   3738  3.458 0.688     0.141     0.046       17     2.0
G_orbital                                2451   1689   6484  2.895 0.663     0.170     0.062       67     6.2
G_pariet_inf-Angular                     3318   2152   5878  2.288 0.431     0.150     0.042       70     5.1
G_pariet_inf-Supramar                    3268   2143   6502  2.504 0.419     0.147     0.043       71     5.2
G_parietal_sup                           2946   1891   5449  2.214 0.452     0.143     0.040       62     4.4
G_postcentral                            2930   1546   3873  1.995 0.490     0.123     0.047       51     5.1
G_precentral                             3172   1705   5812  2.593 0.520     0.116     0.041       55     5.2
G_precuneus                              2860   1816   4761  2.222 0.474     0.151     0.053       58     5.7
G_rectus                                  694    518   2001  2.813 0.572     0.184     0.060       19     1.6
G_subcallosal                             407    272    542  1.856 1.081     0.081     0.024        2     0.2
G_temp_sup-G_T_transv                     367    192    553  2.120 0.495     0.127     0.041        6     0.5
G_temp_sup-Lateral                       1910   1239   4580  2.755 0.560     0.142     0.044       36     3.2
G_temp_sup-Plan_polar                    1061    747   2199  2.888 1.136     0.117     0.034       11     1.3
G_temp_sup-Plan_tempo                     771    521   1255  2.259 0.328     0.096     0.018        5     0.6
G_temporal_inf                           2281   1526   5848  2.807 0.715     0.169     0.071       73     7.1
G_temporal_middle                        2952   1978   7243  2.684 0.569     0.152     0.049       65     6.0
Lat_Fis-ant-Horizont                      375    257    410  1.997 0.342     0.105     0.019        2     0.4
Lat_Fis-ant-Vertical                       61     44     78  2.109 0.231     0.133     0.025        0     0.1
Lat_Fis-post                             1600   1037   1743  1.978 0.478     0.126     0.034       14     2.5
Pole_occipital                           3855   2136   4428  1.880 0.383     0.134     0.041       67     6.1
Pole_temporal                            1597   1170   6077  3.214 0.862     0.166     0.066       39     4.8
S_calcarine                              2616   1690   2788  1.849 0.537     0.133     0.037       34     4.1
S_central                                3337   2292   3661  1.852 0.538     0.120     0.033       25     4.7
S_cingul-Marginalis                      1059    725   1473  2.137 0.454     0.119     0.028        7     1.3
S_circular_insula_ant                     512    322    713  2.507 0.398     0.122     0.043        4     0.9
S_circular_insula_inf                    1169    793   1477  2.156 0.529     0.091     0.018        5     1.0
S_circular_insula_sup                    1521    971   2034  2.471 0.466     0.114     0.031       12     2.0
S_collat_transv_ant                      1133    795   1886  2.417 0.473     0.112     0.023        8     1.0
S_collat_transv_post                      333    249    424  1.940 0.422     0.138     0.030        3     0.4
S_front_inf                              2080   1453   3170  2.176 0.401     0.130     0.030       21     2.8
S_front_middle                           2530   1767   3850  2.169 0.466     0.124     0.032       28     3.6
S_front_sup                              2648   1826   4330  2.278 0.501     0.125     0.033       31     3.4
S_interm_prim-Jensen                      382    264    585  2.277 0.338     0.112     0.023        3     0.4
S_intrapariet&P_trans                    3819   2632   4826  1.953 0.387     0.111     0.022       32     3.5
S_oc_middle&Lunatus                      1150    800   1351  1.939 0.351     0.121     0.025        9     1.2
S_oc_sup&transversal                     1461    976   1718  2.003 0.306     0.115     0.023       11     1.6
S_occipital_ant                           722    492    963  2.079 0.330     0.131     0.041        9     1.3
S_oc-temp_lat                            1062    745   1866  2.603 0.810     0.129     0.029       12     1.3
S_oc-temp_med&Lingual                    1768   1292   2723  2.273 0.564     0.129     0.028       15     2.2
S_orbital_lateral                         273    196    355  2.007 0.331     0.130     0.024        2     0.3
S_orbital_med-olfact                      581    427   1067  2.530 0.737     0.137     0.033        6     0.7
S_orbital-H_Shaped                       1238    856   2294  2.679 0.830     0.147     0.042       18     2.0
S_parieto_occipital                      2657   1652   3154  2.108 0.484     0.118     0.030       26     3.2
S_pericallosal                           1908   1210   1326  1.424 0.651     0.123     0.034       34     2.1
S_postcentral                            3535   2343   4297  1.967 0.428     0.117     0.028       34     4.1
S_precentral-inf-part                    1534   1039   2213  2.267 0.384     0.107     0.023       11     1.5
S_precentral-sup-part                    1702   1135   2224  2.284 0.452     0.116     0.030       17     2.2
S_suborbital                              312    215    429  2.160 0.557     0.154     0.038        4     0.5
S_subparietal                            1516   1030   2136  2.166 0.437     0.143     0.037       21     2.4
S_temporal_inf                           1230    894   1788  2.266 0.401     0.121     0.029       12     1.4
S_temporal_sup                           6523   4528   9868  2.295 0.373     0.124     0.028       62     7.7
S_temporal_transverse                     314    200    416  2.231 0.363     0.122     0.028        2     0.4
