# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3436 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3436
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298305.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277324.726961, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16275.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237779.650886, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245029.936316, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482809.587202, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 296261.459444, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286279.680315, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 582541.139759, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60375.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667706.587202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147159.726961, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130884.726961, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1125578.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1788094.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778739, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072520, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 61, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 100, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667188.758173, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 16:50:13 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:45:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:45:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7298     7737.1  Left-Lateral-Ventricle            40.0163    12.1573    18.0000    93.0000    75.0000 
  2   5       175      223.2  Left-Inf-Lat-Vent                 56.1257    11.1420    30.0000    79.0000    49.0000 
  3   7     14060    14870.3  Left-Cerebellum-White-Matter      86.6710     5.3415    34.0000    98.0000    64.0000 
  4   8     61906    61117.3  Left-Cerebellum-Cortex            69.8427    10.6342    12.0000   128.0000   116.0000 
  5  10      8771     8456.6  Left-Thalamus-Proper              91.5546     9.8666    36.0000   110.0000    74.0000 
  6  11      4061     4065.6  Left-Caudate                      81.5208     7.9521    50.0000   102.0000    52.0000 
  7  12      3810     3819.7  Left-Putamen                      88.2310     6.3357    47.0000   107.0000    60.0000 
  8  13      2226     2136.8  Left-Pallidum                     95.9910     6.4575    55.0000   111.0000    56.0000 
  9  14      1281     1369.2  3rd-Ventricle                     43.3919    11.4735    18.0000    80.0000    62.0000 
 10  15      2055     2193.5  4th-Ventricle                     39.0214    10.7408    19.0000    79.0000    60.0000 
 11  16     24168    23563.3  Brain-Stem                        82.5504    10.1996    23.0000   107.0000    84.0000 
 12  17      4705     4427.6  Left-Hippocampus                  75.8302     7.6010    43.0000   100.0000    57.0000 
 13  18      1595     1500.6  Left-Amygdala                     76.9680     6.2598    37.0000    93.0000    56.0000 
 14  24      1324     1289.3  CSF                               55.7001    11.8459    25.0000    97.0000    72.0000 
 15  26       358      367.7  Left-Accumbens-area               80.3603     5.5272    49.0000    91.0000    42.0000 
 16  28      4881     4603.7  Left-VentralDC                    90.7720    11.4865    39.0000   110.0000    71.0000 
 17  30         8       17.7  Left-vessel                       63.6250     4.5020    58.0000    70.0000    12.0000 
 18  31       416      403.0  Left-choroid-plexus               51.1394    11.1578    26.0000    80.0000    54.0000 
 19  43      7679     7855.5  Right-Lateral-Ventricle           42.0319    13.1445    18.0000    92.0000    74.0000 
 20  44        91      112.1  Right-Inf-Lat-Vent                62.0769    11.7030    36.0000    84.0000    48.0000 
 21  46     13009    13776.6  Right-Cerebellum-White-Matter     86.6955     5.0444    35.0000    99.0000    64.0000 
 22  47     59482    58590.5  Right-Cerebellum-Cortex           70.1514    10.3676    15.0000   138.0000   123.0000 
 23  49      7604     7244.8  Right-Thalamus-Proper             89.6013    10.1877    28.0000   107.0000    79.0000 
 24  50      4224     4198.2  Right-Caudate                     83.9839     7.8018    50.0000   104.0000    54.0000 
 25  51      5018     4798.4  Right-Putamen                     89.0215     7.8753    39.0000   107.0000    68.0000 
 26  52      1970     2014.6  Right-Pallidum                   101.3142     3.8609    55.0000   112.0000    57.0000 
 27  53      4644     4439.7  Right-Hippocampus                 76.5851     8.0771    26.0000   100.0000    74.0000 
 28  54      1728     1664.5  Right-Amygdala                    77.7153     5.6692    51.0000    94.0000    43.0000 
 29  58       469      459.8  Right-Accumbens-area              85.0085     3.1467    73.0000   100.0000    27.0000 
 30  60      4371     4020.0  Right-VentralDC                   90.0888    11.9941    39.0000   111.0000    72.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       618      592.4  Right-choroid-plexus              54.9013    12.3778    23.0000    89.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2425     2732.1  WM-hypointensities                82.5967    15.3722    40.0000   119.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       203      184.2  Optic-Chiasm                      71.3054    14.7271    29.0000    99.0000    70.0000 
 41 251      1168     1060.2  CC_Posterior                      99.8176    13.8924    45.0000   116.0000    71.0000 
 42 252       605      553.6  CC_Mid_Posterior                  93.2198    16.5008    26.0000   115.0000    89.0000 
 43 253       767      711.6  CC_Central                        91.1734    14.1896    43.0000   109.0000    66.0000 
 44 254       609      547.5  CC_Mid_Anterior                   93.0049    17.0641    44.0000   114.0000    70.0000 
 45 255      1130     1059.0  CC_Anterior                       99.6257    13.5655    42.0000   115.0000    73.0000 
