# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:17:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3436 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3436
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 16:16:30
# Measure Cortex, NumVert, Number of Vertices, 157587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100065, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29221, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298305.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277324.726961, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482809.587202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147159.726961, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130884.726961, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667188.758173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1441    879   1916  2.143 0.485     0.130     0.031       18     1.8
G&S_occipital_inf                        1571   1006   2931  2.275 0.721     0.141     0.044       19     2.7
G&S_paracentral                          1877   1171   2263  1.759 0.547     0.114     0.028       18     2.2
G&S_subcentral                           2370   1445   3551  2.371 0.667     0.118     0.026       21     2.6
G&S_transv_frontopol                      887    532   1620  2.503 0.473     0.149     0.041       15     1.4
G&S_cingul-Ant                           2811   1895   5627  2.738 0.610     0.112     0.027       29     2.9
G&S_cingul-Mid-Ant                       1634   1139   2834  2.514 0.604     0.119     0.026       16     1.8
G&S_cingul-Mid-Post                      1829   1245   3273  2.558 0.532     0.138     0.042       24     3.2
G_cingul-Post-dorsal                      768    483   1579  2.629 0.639     0.157     0.040       13     1.3
G_cingul-Post-ventral                     410    239    744  2.592 0.838     0.126     0.043        5     0.5
G_cuneus                                 2529   1629   2946  1.611 0.497     0.132     0.029       32     3.2
G_front_inf-Opercular                    1683    990   3596  2.709 0.482     0.124     0.043       28     2.9
G_front_inf-Orbital                       479    260    954  2.699 0.491     0.131     0.041        8     0.6
G_front_inf-Triangul                     1209    689   2483  2.799 0.596     0.124     0.040       16     1.9
G_front_middle                           5404   2929   8955  2.448 0.573     0.125     0.043       75     9.4
G_front_sup                              9073   5034  15556  2.600 0.668     0.115     0.034      104    12.8
G_Ins_lg&S_cent_ins                       890    507   1440  2.848 0.647     0.120     0.038       10     1.5
G_insular_short                           957    573   2437  3.150 0.755     0.127     0.040       14     1.4
G_occipital_middle                       3324   1845   5298  2.394 0.587     0.128     0.047       46     6.1
G_occipital_sup                          2192   1346   2593  1.795 0.623     0.140     0.042       28     3.8
G_oc-temp_lat-fusifor                    2426   1487   5513  2.869 0.820     0.130     0.038       39     3.6
G_oc-temp_med-Lingual                    3157   2061   3724  1.639 0.541     0.145     0.035       46     4.8
G_oc-temp_med-Parahip                    1396    899   3711  3.082 0.772     0.100     0.040       14     2.4
G_orbital                                3502   1992   7747  2.868 0.690     0.129     0.045       57     6.2
G_pariet_inf-Angular                     3958   2266   6018  2.294 0.691     0.126     0.044       53     7.2
G_pariet_inf-Supramar                    4822   3014   5784  1.866 0.648     0.124     0.031       49     6.8
G_parietal_sup                           3549   1804   5065  2.300 0.673     0.098     0.027       35     3.8
G_postcentral                            3037   1864   3071  1.623 0.453     0.130     0.035       37     4.4
G_precentral                             3225   1915   4078  1.913 0.558     0.115     0.032       28     4.7
G_precuneus                              3177   1880   5221  2.337 0.624     0.128     0.037       41     5.0
G_rectus                                 1237    804   2672  2.535 0.678     0.157     0.044       28     2.2
G_subcallosal                             973    586   1336  2.275 0.948     0.107     0.047       14     1.6
G_temp_sup-G_T_transv                     704    392   1068  2.171 0.444     0.097     0.021        5     0.5
G_temp_sup-Lateral                       2708   1721   5261  2.428 0.993     0.119     0.032       25     3.7
G_temp_sup-Plan_polar                     852    565   2183  3.535 0.767     0.118     0.030        8     1.0
G_temp_sup-Plan_tempo                    1367    896   1695  1.874 0.614     0.102     0.023        9     1.3
G_temporal_inf                           3890   2483   7275  2.383 0.812     0.141     0.050       64     8.3
G_temporal_middle                        3810   2678   5782  2.027 0.922     0.140     0.040       46     6.6
Lat_Fis-ant-Horizont                      253    187    355  2.166 0.418     0.078     0.011        1     0.1
Lat_Fis-ant-Vertical                      295    207    461  2.430 0.589     0.125     0.033        2     0.3
Lat_Fis-post                             1401    962   1636  2.120 0.550     0.120     0.026       11     1.5
Pole_occipital                           2431   1586   3618  1.953 0.668     0.140     0.040       30     4.1
Pole_temporal                            2038   1277   6081  3.349 0.805     0.118     0.037       30     2.8
S_calcarine                              2902   2029   2995  1.793 0.740     0.123     0.027       28     3.4
S_central                                3359   2374   3192  1.529 0.398     0.107     0.021       24     3.1
S_cingul-Marginalis                      1186    808   1615  2.310 0.553     0.113     0.026        9     1.2
S_circular_insula_ant                     773    535   1310  3.083 0.599     0.102     0.029        4     1.0
S_circular_insula_inf                    1841   1263   2723  2.616 0.727     0.096     0.020       12     1.5
S_circular_insula_sup                    2259   1556   3147  2.500 0.611     0.109     0.022       14     2.0
S_collat_transv_ant                      1113    767   1975  3.148 0.775     0.106     0.017        7     0.9
S_collat_transv_post                      548    381    604  1.970 0.479     0.161     0.044        7     1.0
S_front_inf                              1884   1268   2669  2.363 0.503     0.102     0.021       12     1.5
S_front_middle                           1700   1101   2221  2.352 0.496     0.129     0.028       14     2.1
S_front_sup                              3914   2327   5347  2.327 0.541     0.109     0.029       32     4.5
S_interm_prim-Jensen                      450    281    473  2.065 0.505     0.120     0.032        4     0.6
S_intrapariet&P_trans                    3410   2194   3830  1.932 0.506     0.105     0.019       23     2.6
S_oc_middle&Lunatus                      1495   1000   1688  2.043 0.531     0.127     0.029       14     1.8
S_oc_sup&transversal                     1656   1082   1809  1.927 0.490     0.120     0.027       15     1.7
S_occipital_ant                           815    566    973  2.097 0.513     0.117     0.023        6     0.7
S_oc-temp_lat                            1220    881   1905  2.633 0.521     0.123     0.024       10     1.2
S_oc-temp_med&Lingual                    2538   1831   3520  2.260 0.523     0.111     0.020       18     2.1
S_orbital_lateral                         662    449    765  2.152 0.379     0.130     0.022        6     0.7
S_orbital_med-olfact                      588    400   1071  2.854 0.788     0.106     0.020        4     0.4
S_orbital-H_Shaped                       1767   1119   2933  2.751 0.735     0.121     0.034       18     2.4
S_parieto_occipital                      2382   1576   2669  1.897 0.557     0.111     0.026       22     2.2
S_pericallosal                           2216   1358   2310  2.009 0.881     0.121     0.023       36     1.7
S_postcentral                            3567   2395   4304  1.958 0.494     0.121     0.027       33     4.0
S_precentral-inf-part                    1612   1030   2232  2.494 0.483     0.084     0.014        6     1.0
S_precentral-sup-part                    1713   1182   2033  2.029 0.507     0.123     0.029       14     2.1
S_suborbital                              994    673   1277  2.107 0.604     0.109     0.017        8     0.7
S_subparietal                            1194    850   1748  2.391 0.426     0.138     0.029       12     1.5
S_temporal_inf                           2044   1622   3104  2.522 0.713     0.146     0.031       21     2.9
S_temporal_sup                           7745   5488  11461  2.352 0.544     0.115     0.026       59     8.2
S_temporal_transverse                     494    319    493  2.032 0.423     0.120     0.027        5     0.4
