# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-17:24:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3436 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3436
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 17:23:48
# Measure Cortex, NumVert, Number of Vertices, 165907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105510, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298305.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277324.726961, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482809.587202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147159.726961, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130884.726961, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667188.758173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1287    780   1401  1.746 0.494     0.131     0.038       15     1.9
BA2_exvivo                               4958   3213   5729  1.878 0.520     0.121     0.029       48     6.0
BA3a_exvivo                              1145    794    970  1.490 0.279     0.139     0.033       13     1.5
BA3b_exvivo                              2826   1878   2992  1.571 0.496     0.114     0.024       23     3.2
BA4a_exvivo                              1888   1222   2236  1.744 0.533     0.104     0.022       16     1.8
BA4p_exvivo                              1275    930   1431  1.631 0.468     0.092     0.017        6     0.9
BA6_exvivo                              11894   6890  17155  2.344 0.671     0.115     0.032      114    16.7
BA44_exvivo                              2367   1482   4293  2.588 0.503     0.108     0.032       25     3.0
BA45_exvivo                              3138   1979   5281  2.489 0.569     0.117     0.030       33     3.6
V1_exvivo                                3601   2497   3981  1.560 0.575     0.133     0.031       40     4.6
V2_exvivo                                9538   6163  11464  1.813 0.613     0.140     0.038      124    15.1
MT_exvivo                                2694   1673   3492  2.168 0.551     0.127     0.039       30     4.0
perirhinal_exvivo                         631    395   1752  3.276 0.874     0.104     0.050        9     1.6
entorhinal_exvivo                         697    472   1798  2.935 0.813     0.093     0.019        4     0.6
