# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-17:24:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3436 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3436
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 17:23:50
# Measure Cortex, NumVert, Number of Vertices, 165907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105510, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298305.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277324.726961, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482809.587202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147159.726961, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130884.726961, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667188.758173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                763    443    791  1.615 0.430     0.133     0.036       10     1.2
BA2_exvivo                               1915   1218   2020  1.778 0.475     0.133     0.037       23     2.8
BA3a_exvivo                               953    652    744  1.459 0.254     0.144     0.035       12     1.3
BA3b_exvivo                              1563   1093   1426  1.327 0.194     0.101     0.018       10     1.3
BA4a_exvivo                              1792   1185   2061  1.710 0.525     0.099     0.020       14     1.6
BA4p_exvivo                              1042    757   1162  1.669 0.483     0.100     0.021        6     0.8
BA6_exvivo                               6742   4013   9090  2.186 0.661     0.117     0.030       61     8.9
BA44_exvivo                              1479    916   2738  2.540 0.488     0.111     0.039       20     2.2
BA45_exvivo                              1242    766   2515  2.681 0.623     0.130     0.041       15     2.0
V1_exvivo                                3820   2648   4310  1.567 0.575     0.130     0.030       41     4.8
V2_exvivo                                4703   3067   5433  1.760 0.611     0.146     0.037       67     7.5
MT_exvivo                                 736    428    940  2.176 0.534     0.127     0.040        8     1.2
perirhinal_exvivo                         317    197   1007  3.622 0.627     0.070     0.010        1     0.1
entorhinal_exvivo                         369    233    885  2.835 0.845     0.098     0.060        7     1.3
