# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3436/surf/lh.w-g.pct.mgh --annot 3436 lh aparc --sum /usr/local/freesurfer/subjects/3436/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3436
# Annot 3436 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3436.lh.69.ctab 
# ColorTableTimeStamp 2018/01/05 16:23:49 
# InVolFile  /usr/local/freesurfer/subjects/3436/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 16:23:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.635959 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8336     5456.4  unknown                            0.0487     0.9924     0.0000    26.9306    26.9306     0.0491 
  2 1001      1977     1614.1  bankssts                          16.8863     5.6341   -18.3109    31.8799    50.1908     2.9971 
  3 1002      1538      999.8  caudalanteriorcingulate           18.6077     5.5064    -5.7892    34.5590    40.3482     3.3793 
  4 1003      3297     1938.1  caudalmiddlefrontal               14.5225     4.9527    -2.8135    27.8830    30.6964     2.9322 
  5 1005      2875     1841.0  cuneus                            15.7026     4.9998     0.0608    42.5150    42.4542     3.1407 
  6 1006       725      447.5  entorhinal                        13.4710     5.8388   -13.1351    29.8247    42.9598     2.3071 
  7 1007      5677     3718.2  fusiform                          17.1900     5.2501   -26.8013    34.5591    61.3604     3.2742 
  8 1008      9224     5753.9  inferiorparietal                  16.3920     5.4788    -5.8681    37.5923    43.4604     2.9919 
  9 1009      6830     4582.8  inferiortemporal                  16.9606     6.5960    -5.1877    39.2359    44.4236     2.5714 
 10 1010      1967     1228.2  isthmuscingulate                  18.1027     6.7406   -10.1703    43.1396    53.3099     2.6856 
 11 1011      9415     5924.0  lateraloccipital                  15.7059     5.9818    -5.9747    47.5203    53.4950     2.6256 
 12 1012      4826     3027.0  lateralorbitofrontal              17.1753     6.0691    -7.8151    41.8971    49.7123     2.8300 
 13 1013      4889     3281.9  lingual                           16.6623     5.0027    -3.1855    31.9822    35.1676     3.3307 
 14 1014      3280     2213.7  medialorbitofrontal               16.6052     6.6079   -11.9907    49.5541    61.5447     2.5129 
 15 1015      6116     4433.9  middletemporal                    16.9160     6.1396    -4.2968    34.8095    39.1063     2.7552 
 16 1016      1085      764.8  parahippocampal                   20.9819     5.5773     0.0000    36.2746    36.2746     3.7620 
 17 1017      2566     1634.3  paracentral                       14.6724     5.3073    -2.2828    40.2876    42.5703     2.7646 
 18 1018      2433     1531.7  parsopercularis                   16.3853     4.5893    -4.5678    32.0117    36.5795     3.5703 
 19 1019      1510      799.2  parsorbitalis                     15.7517     5.2820    -3.5436    29.4630    33.0066     2.9821 
 20 1020      2066     1330.9  parstriangularis                  16.7013     4.6655     2.6906    31.0281    28.3375     3.5798 
 21 1021      1995     1403.5  pericalcarine                     17.7285     5.1956    -5.7593    33.4214    39.1807     3.4122 
 22 1022      7862     5039.0  postcentral                       15.4757     5.6240    -2.9687    38.4878    41.4565     2.7517 
 23 1023      2591     1718.9  posteriorcingulate                18.1342     5.6586    -7.6524    38.1291    45.7814     3.2047 
 24 1024      8392     5370.8  precentral                        14.3739     5.8983    -5.2210    42.0747    47.2957     2.4369 
 25 1025      6216     4035.1  precuneus                         16.1494     5.0512    -1.3007    32.3757    33.6764     3.1972 
 26 1026      1780     1101.4  rostralanteriorcingulate          16.9246     9.5281   -34.7835    35.5299    70.3133     1.7763 
 27 1027     10083     5978.0  rostralmiddlefrontal              16.1235     5.4992    -4.5798    37.0106    41.5903     2.9320 
 28 1028     13598     7977.6  superiorfrontal                   14.3440     5.4240   -21.0351    34.2432    55.2783     2.6446 
 29 1029      9902     5722.2  superiorparietal                  15.6856     5.2571    -5.0303    44.8457    49.8760     2.9837 
 30 1030      7577     4894.9  superiortemporal                  16.2080     5.2275   -12.5707    34.6451    47.2158     3.1005 
 31 1031      8628     5561.8  supramarginal                     16.3613     5.1139    -2.8150    36.5967    39.4118     3.1994 
 32 1032       412      250.5  frontalpole                       14.8187     4.6912     2.5504    25.6169    23.0665     3.1588 
 33 1033       746      490.7  temporalpole                      18.6778     7.2213   -27.1571    34.2554    61.4125     2.5865 
 34 1034       995      590.3  transversetemporal                13.5558     4.8317    -1.1894    27.1282    28.3176     2.8056 
 35 1035      4498     2854.3  insula                            14.7891     5.9958    -5.3820    43.5641    48.9462     2.4666 
