# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:13:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3436 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3436
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 14:44:01
# Measure Cortex, NumVert, Number of Vertices, 157393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97946.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35157, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298305.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277324.726961, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482809.587202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147159.726961, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130884.726961, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667188.758173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2020   1395   3315  2.545 0.468     0.107     0.023       15     1.8
caudalanteriorcingulate                  1167    759   2353  2.656 0.734     0.115     0.021       16     0.9
caudalmiddlefrontal                      5075   2934   7042  2.303 0.511     0.113     0.035       55     7.1
cuneus                                   2708   1689   3180  1.854 0.465     0.143     0.035       39     4.2
entorhinal                                713    451   2100  3.316 0.922     0.103     0.030        5     0.8
fusiform                                 5330   3532  10725  2.715 0.736     0.118     0.035       70     7.1
inferiorparietal                         9578   6008  16107  2.458 0.588     0.120     0.032      111    12.5
inferiortemporal                         6280   4168  14415  2.982 0.760     0.136     0.037       88     9.9
isthmuscingulate                         1378    843   2313  2.453 0.735     0.128     0.035       18     1.7
lateraloccipital                        10282   6318  14808  2.195 0.648     0.130     0.037      126    14.9
lateralorbitofrontal                     5340   3362   9486  2.603 0.705     0.131     0.044       78     9.1
lingual                                  4748   3138   6172  1.917 0.586     0.131     0.035       55     6.9
medialorbitofrontal                      3242   2087   5608  2.403 0.604     0.122     0.029       37     3.8
middletemporal                           7689   4691  13385  2.563 0.742     0.110     0.033       87    10.0
parahippocampal                          1065    735   1791  2.386 0.363     0.094     0.018        9     0.6
paracentral                              2810   1813   3828  2.086 0.541     0.123     0.030       28     3.7
parsopercularis                          2012   1195   3365  2.613 0.503     0.102     0.027       17     2.3
parsorbitalis                            1796   1070   3233  2.575 0.640     0.134     0.047       28     3.2
parstriangularis                         2395   1448   3555  2.264 0.508     0.109     0.033       28     3.0
pericalcarine                            1968   1325   1687  1.407 0.312     0.127     0.028       21     2.1
postcentral                              7570   4622   9396  1.944 0.631     0.113     0.028       71     8.9
posteriorcingulate                       1923   1262   3691  2.679 0.583     0.143     0.037       27     2.7
precentral                               9189   5839  11326  1.973 0.598     0.109     0.026       70    10.5
precuneus                                6913   4316   9973  2.234 0.552     0.119     0.027       73     7.2
rostralanteriorcingulate                 1356    849   2599  2.646 0.649     0.119     0.031       20     1.6
rostralmiddlefrontal                     9531   5862  13637  2.207 0.581     0.124     0.034      110    12.5
superiorfrontal                         13459   7848  21046  2.539 0.558     0.115     0.032      136    17.0
superiorparietal                         9347   5543  11525  1.983 0.600     0.113     0.027       88    10.1
superiortemporal                         7332   4635  11610  2.386 0.738     0.102     0.026       67     7.7
supramarginal                            7234   4449  11473  2.424 0.539     0.122     0.043       95    12.3
frontalpole                               489    286   1157  2.924 0.573     0.141     0.042        8     0.8
temporalpole                              730    480   2725  4.032 0.644     0.138     0.051       10     1.4
transversetemporal                        681    376    831  1.978 0.485     0.098     0.018        6     0.5
insula                                   4185   2722   7536  2.836 0.750     0.111     0.032       41     5.4
