# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:18:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3436 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3436
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 16:17:07
# Measure Cortex, NumVert, Number of Vertices, 157408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97954.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35148, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298305.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277324.726961, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482809.587202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147159.726961, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130884.726961, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667188.758173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1158    726   1995  2.542 0.674     0.137     0.032       15     1.5
G&S_occipital_inf                        1554    975   2772  2.414 0.630     0.127     0.042       18     2.4
G&S_paracentral                          1594   1003   1982  1.798 0.544     0.127     0.030       18     2.1
G&S_subcentral                           1988   1226   3234  2.350 0.577     0.115     0.025       19     2.3
G&S_transv_frontopol                     1041    637   2084  2.620 0.626     0.143     0.046       17     1.6
G&S_cingul-Ant                           3878   2507   6599  2.554 0.578     0.116     0.027       43     4.0
G&S_cingul-Mid-Ant                       2143   1420   3999  2.576 0.570     0.116     0.026       23     2.3
G&S_cingul-Mid-Post                      1834   1219   3352  2.620 0.555     0.125     0.029       19     2.1
G_cingul-Post-dorsal                      585    370   1383  2.782 0.506     0.154     0.052        8     1.3
G_cingul-Post-ventral                     331    199    681  2.606 0.799     0.134     0.046        5     0.6
G_cuneus                                 2593   1585   3086  1.796 0.457     0.137     0.033       36     3.7
G_front_inf-Opercular                    1412    772   2642  2.679 0.495     0.107     0.034       14     2.1
G_front_inf-Orbital                       483    248    737  2.229 0.567     0.131     0.052        9     1.0
G_front_inf-Triangul                      977    529   1472  2.212 0.501     0.116     0.044       16     1.6
G_front_middle                           5677   3006   8875  2.339 0.559     0.116     0.041       75     8.9
G_front_sup                              8724   4648  13954  2.541 0.589     0.116     0.036      100    12.6
G_Ins_lg&S_cent_ins                       761    453   1418  2.828 0.565     0.100     0.024        7     0.7
G_insular_short                          1016    600   2476  3.044 0.826     0.124     0.047       19     1.7
G_occipital_middle                       3447   1881   6258  2.640 0.604     0.115     0.036       47     4.8
G_occipital_sup                          1995   1212   2839  2.021 0.615     0.121     0.030       20     2.4
G_oc-temp_lat-fusifor                    2708   1680   5712  2.633 0.755     0.124     0.041       46     4.3
G_oc-temp_med-Lingual                    2836   1788   3978  1.949 0.623     0.139     0.041       39     4.8
G_oc-temp_med-Parahip                    1327    846   3167  2.934 0.835     0.101     0.029       11     1.4
G_orbital                                3960   2286   7920  2.664 0.733     0.133     0.051       71     7.9
G_pariet_inf-Angular                     3695   2094   7269  2.615 0.587     0.127     0.041       61     6.3
G_pariet_inf-Supramar                    4033   2343   7102  2.491 0.556     0.126     0.055       71     9.0
G_parietal_sup                           3130   1582   4165  2.131 0.624     0.098     0.029       29     3.6
G_postcentral                            2942   1599   3613  1.980 0.634     0.115     0.036       31     4.4
G_precentral                             3935   2289   5144  2.015 0.623     0.109     0.029       32     5.0
G_precuneus                              3062   1789   5176  2.284 0.571     0.123     0.034       40     3.9
G_rectus                                  967    624   2365  2.585 0.667     0.140     0.044       14     1.7
G_subcallosal                             481    317    736  2.269 0.789     0.077     0.037        3     0.5
G_temp_sup-G_T_transv                     593    305    859  2.238 0.631     0.099     0.018        5     0.4
G_temp_sup-Lateral                       2517   1519   4048  2.224 0.762     0.120     0.041       34     4.2
G_temp_sup-Plan_polar                    1120    741   2764  3.409 0.962     0.076     0.015        4     0.7
G_temp_sup-Plan_tempo                    1339    813   1996  2.343 0.412     0.078     0.019        8     0.9
G_temporal_inf                           3553   2287   9823  3.184 0.799     0.147     0.046       65     6.8
G_temporal_middle                        5006   2860   8710  2.513 0.771     0.118     0.042       71     8.0
Lat_Fis-ant-Horizont                      443    296    617  2.264 0.493     0.076     0.013        1     0.2
Lat_Fis-ant-Vertical                      189    132    362  3.075 0.544     0.109     0.027        1     0.1
Lat_Fis-post                             1623   1088   2115  2.361 0.585     0.118     0.022       12     1.6
Pole_occipital                           4253   2657   5479  1.890 0.656     0.137     0.039       58     6.6
Pole_temporal                            1801   1191   6644  3.667 0.707     0.134     0.044       22     3.0
S_calcarine                              2540   1718   2737  1.764 0.672     0.118     0.024       22     2.5
S_central                                3582   2472   3206  1.508 0.404     0.111     0.022       27     3.4
S_cingul-Marginalis                      1546   1028   2052  2.115 0.535     0.122     0.024       14     1.6
S_circular_insula_ant                     794    551   1168  2.651 0.665     0.107     0.024        4     0.9
S_circular_insula_inf                    1272    898   1836  2.527 0.766     0.094     0.016        5     0.9
S_circular_insula_sup                    1574   1102   2398  2.616 0.503     0.106     0.028        9     2.0
S_collat_transv_ant                      1029    733   2001  3.072 0.661     0.121     0.029        8     1.2
S_collat_transv_post                      410    287    465  2.159 0.476     0.147     0.028        4     0.5
S_front_inf                              2086   1420   2650  2.139 0.348     0.119     0.026       18     2.1
S_front_middle                           2474   1690   2938  1.970 0.440     0.121     0.028       22     2.7
S_front_sup                              2776   1808   3564  2.305 0.467     0.119     0.026       21     3.1
S_interm_prim-Jensen                      624    427    784  2.234 0.444     0.112     0.025        4     0.6
S_intrapariet&P_trans                    3495   2332   3809  1.898 0.491     0.117     0.022       29     3.3
S_oc_middle&Lunatus                      1219    856   1531  2.159 0.488     0.139     0.032       13     1.5
S_oc_sup&transversal                     1520   1037   1567  1.770 0.394     0.122     0.023       13     1.4
S_occipital_ant                          1029    675   1442  2.354 0.465     0.114     0.024        8     1.1
S_oc-temp_lat                            1444   1014   2085  2.529 0.597     0.107     0.022        9     1.1
S_oc-temp_med&Lingual                    2314   1677   3192  2.355 0.434     0.108     0.023       21     2.0
S_orbital_lateral                         742    502    866  2.052 0.423     0.128     0.028        6     0.9
S_orbital_med-olfact                      709    525    994  2.262 0.551     0.134     0.030        7     0.7
S_orbital-H_Shaped                       1973   1259   3328  2.707 0.700     0.136     0.039       24     3.1
S_parieto_occipital                      2660   1720   3127  2.091 0.580     0.113     0.022       21     2.5
S_pericallosal                           1591    990   1589  2.196 0.718     0.130     0.029       26     1.3
S_postcentral                            2876   1868   3309  2.054 0.555     0.129     0.029       31     3.4
S_precentral-inf-part                    2394   1517   3174  2.260 0.501     0.099     0.021       17     2.1
S_precentral-sup-part                    1731   1145   2071  2.144 0.463     0.112     0.025       13     1.8
S_suborbital                              495    331    639  2.139 0.539     0.120     0.019        4     0.5
S_subparietal                            1345    896   1900  2.414 0.477     0.123     0.027       12     1.4
S_temporal_inf                           1861   1261   2615  2.542 0.469     0.108     0.021       14     1.8
S_temporal_sup                           8166   5610  11947  2.393 0.478     0.108     0.022       58     7.4
S_temporal_transverse                     433    264    415  2.169 0.480     0.133     0.020        6     0.4
