# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-17:34:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3436 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3436
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 17:33:10
# Measure Cortex, NumVert, Number of Vertices, 165864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103628, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298305.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277324.726961, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482809.587202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147159.726961, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130884.726961, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667188.758173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    408    909  1.858 0.493     0.115     0.035        7     1.1
BA2_exvivo                               2332   1323   3056  2.173 0.598     0.114     0.034       25     3.1
BA3a_exvivo                              1180    794    846  1.460 0.286     0.139     0.032       13     1.5
BA3b_exvivo                              1760   1202   1633  1.413 0.284     0.103     0.020       13     1.5
BA4a_exvivo                              1114    712   1300  1.758 0.517     0.127     0.030       11     1.5
BA4p_exvivo                              1104    807   1164  1.556 0.422     0.106     0.018        6     1.0
BA6_exvivo                               7392   4289  10184  2.242 0.568     0.110     0.031       63     9.7
BA44_exvivo                               882    545   1602  2.580 0.488     0.108     0.030        8     1.1
BA45_exvivo                              1103    637   1723  2.314 0.626     0.118     0.044       15     1.9
V1_exvivo                                3512   2342   3655  1.508 0.446     0.126     0.029       39     4.0
V2_exvivo                                5011   3140   6242  1.902 0.578     0.142     0.039       71     8.2
MT_exvivo                                 455    235    746  2.435 0.469     0.110     0.046        7     0.7
perirhinal_exvivo                         391    246   1167  3.357 1.011     0.096     0.031        2     0.6
entorhinal_exvivo                         236    160    766  3.426 0.837     0.100     0.017        2     0.2
