# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3589 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3589
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055333.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012661.919277, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38949.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207245.944191, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203002.878447, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410248.822638, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219668.932536, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213648.164104, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433317.096639, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46401.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 550624.822638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932352.919277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893403.919277, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 889973.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450981.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711630, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.978423, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 91, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 87, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 178, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482979.125767, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 02:37:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 08:51:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 08:51:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20210    20398.5  Left-Lateral-Ventricle            24.4945    11.8238     0.0000    76.0000    76.0000 
  2   5       675      701.9  Left-Inf-Lat-Vent                 38.3052    13.8044     0.0000    88.0000    88.0000 
  3   7     14514    14844.7  Left-Cerebellum-White-Matter      78.9577     7.9431    24.0000   110.0000    86.0000 
  4   8     46280    46297.6  Left-Cerebellum-Cortex            57.5499    11.0668     0.0000    99.0000    99.0000 
  5  10      6440     6303.2  Left-Thalamus-Proper              85.8143    11.3431    11.0000   118.0000   107.0000 
  6  11      3240     3178.8  Left-Caudate                      77.4454    10.2171    44.0000   111.0000    67.0000 
  7  12      4036     3956.2  Left-Putamen                      81.0557     9.4214    43.0000   112.0000    69.0000 
  8  13      1499     1455.7  Left-Pallidum                     93.9653     8.7262    68.0000   123.0000    55.0000 
  9  14      1263     1285.7  3rd-Ventricle                     29.0428    12.7137     0.0000    70.0000    70.0000 
 10  15      1126     1212.2  4th-Ventricle                     30.1217    12.1336     2.0000    71.0000    69.0000 
 11  16     19069    19172.2  Brain-Stem                        79.7751    10.9757    19.0000   126.0000   107.0000 
 12  17      2863     2640.7  Left-Hippocampus                  64.9934    10.8154    22.0000    98.0000    76.0000 
 13  18       962      922.9  Left-Amygdala                     66.7869     9.1500    32.0000    92.0000    60.0000 
 14  24      1178     1069.0  CSF                               41.4211    14.0871     2.0000   105.0000   103.0000 
 15  26       405      386.6  Left-Accumbens-area               72.0000     8.9071    41.0000    97.0000    56.0000 
 16  28      3406     3306.3  Left-VentralDC                    87.6794    12.5598    39.0000   119.0000    80.0000 
 17  30        29       40.1  Left-vessel                       52.6897     9.5585    31.0000    68.0000    37.0000 
 18  31       956      900.4  Left-choroid-plexus               47.5010    11.4243    17.0000    84.0000    67.0000 
 19  43     15504    15532.2  Right-Lateral-Ventricle           27.0898    12.5340     0.0000    86.0000    86.0000 
 20  44       697      733.6  Right-Inf-Lat-Vent                37.2755    14.5092     0.0000    78.0000    78.0000 
 21  46     14166    14614.4  Right-Cerebellum-White-Matter     79.5153     8.1069    19.0000   112.0000    93.0000 
 22  47     45738    45643.6  Right-Cerebellum-Cortex           57.2119    11.2022     1.0000    96.0000    95.0000 
 23  49      7014     6900.6  Right-Thalamus-Proper             85.5637    10.6204    23.0000   119.0000    96.0000 
 24  50      3341     3238.9  Right-Caudate                     76.0970    10.1684    39.0000   113.0000    74.0000 
 25  51      3902     3807.4  Right-Putamen                     80.9116     9.4500    38.0000   111.0000    73.0000 
 26  52      1511     1480.7  Right-Pallidum                    94.6003     8.4921    58.0000   124.0000    66.0000 
 27  53      2841     2642.7  Right-Hippocampus                 65.7536    10.7903    24.0000   102.0000    78.0000 
 28  54      1200     1129.7  Right-Amygdala                    63.7400    12.1256     8.0000    93.0000    85.0000 
 29  58       500      449.7  Right-Accumbens-area              73.5660     8.0011    51.0000    93.0000    42.0000 
 30  60      3271     3123.9  Right-VentralDC                   86.6099    13.1092    23.0000   127.0000   104.0000 
 31  62        11       21.7  Right-vessel                      57.3636     7.3113    45.0000    70.0000    25.0000 
 32  63       932      867.9  Right-choroid-plexus              46.8112    11.4226    11.0000    81.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2615     2662.9  WM-hypointensities                71.7189    11.0204    34.0000   101.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      236.9  Optic-Chiasm                      82.8365    17.3049    21.0000   123.0000   102.0000 
 41 251      1226     1120.0  CC_Posterior                      99.3891    17.7630    18.0000   141.0000   123.0000 
 42 252       686      595.3  CC_Mid_Posterior                  87.5219    21.0893    16.0000   135.0000   119.0000 
 43 253       616      534.2  CC_Central                        93.1201    19.5479    37.0000   128.0000    91.0000 
 44 254       558      509.2  CC_Mid_Anterior                   98.3531    19.8958    37.0000   139.0000   102.0000 
 45 255      1203     1162.2  CC_Anterior                       98.4996    15.3608    19.0000   134.0000   115.0000 
