# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-02:07:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3589 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3589
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 02:07:06
# Measure Cortex, NumVert, Number of Vertices, 124339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81241.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32009, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055333.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012661.919277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410248.822638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932352.919277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893403.919277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482979.125767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1276    849   2210  2.332 0.508     0.159     0.056       29     2.9
G&S_occipital_inf                        1469    966   2952  2.538 0.525     0.145     0.042       21     2.4
G&S_paracentral                          1690   1010   2397  2.030 0.448     0.128     0.048       24     3.0
G&S_subcentral                           1714   1121   3025  2.389 0.588     0.146     0.053       26     3.7
G&S_transv_frontopol                      688    444   1506  2.537 0.534     0.170     0.058       18     1.8
G&S_cingul-Ant                           2252   1440   4184  2.679 0.762     0.147     0.057       44     4.7
G&S_cingul-Mid-Ant                       1585   1097   2454  2.290 0.393     0.133     0.028       21     1.8
G&S_cingul-Mid-Post                      1786   1120   2452  2.244 0.513     0.139     0.053       27     3.4
G_cingul-Post-dorsal                      646    432   1349  2.471 0.756     0.160     0.062       14     1.5
G_cingul-Post-ventral                     392    250    707  2.071 0.902     0.158     0.074       10     1.1
G_cuneus                                 2261   1419   3264  1.910 0.508     0.148     0.041       39     3.7
G_front_inf-Opercular                    1320    828   2903  2.577 0.537     0.142     0.048       20     2.4
G_front_inf-Orbital                       417    254   1036  2.687 0.501     0.149     0.068       10     1.1
G_front_inf-Triangul                     1126    734   2290  2.477 0.517     0.147     0.049       19     2.0
G_front_middle                           5260   3414  10286  2.351 0.587     0.158     0.061      119    13.4
G_front_sup                              7924   5051  14958  2.409 0.574     0.148     0.061      144    19.4
G_Ins_lg&S_cent_ins                       664    440   1449  3.006 0.973     0.167     0.083       13     2.1
G_insular_short                           895    590   2219  3.015 0.835     0.174     0.082       24     3.4
G_occipital_middle                       1794   1184   3905  2.651 0.614     0.147     0.044       33     3.3
G_occipital_sup                          1838   1104   2363  2.024 0.550     0.134     0.041       27     2.9
G_oc-temp_lat-fusifor                    1711   1141   3802  2.693 0.627     0.149     0.052       33     3.5
G_oc-temp_med-Lingual                    3230   2044   4994  2.054 0.628     0.161     0.056       62     7.5
G_oc-temp_med-Parahip                     998    629   2175  2.517 0.825     0.126     0.052       15     2.2
G_orbital                                2280   1544   5306  2.529 0.662     0.168     0.067       56     6.0
G_pariet_inf-Angular                     2315   1498   4837  2.556 0.501     0.150     0.041       51     3.7
G_pariet_inf-Supramar                    3845   2499   7099  2.376 0.501     0.144     0.049       73     7.0
G_parietal_sup                           3007   1943   5147  2.190 0.456     0.132     0.041       45     4.6
G_postcentral                            2542   1442   3421  1.935 0.538     0.133     0.048       43     5.1
G_precentral                             3160   1763   5024  2.250 0.627     0.131     0.054       54     6.9
G_precuneus                              2516   1606   4967  2.413 0.491     0.147     0.050       48     4.8
G_rectus                                  775    536   1894  2.536 0.621     0.164     0.062       25     1.8
G_subcallosal                             535    390    894  2.625 1.028     0.114     0.048        6     0.8
G_temp_sup-G_T_transv                     748    390    925  1.988 0.472     0.130     0.067       22     2.0
G_temp_sup-Lateral                       1944   1227   4495  2.604 0.577     0.143     0.048       33     3.5
G_temp_sup-Plan_polar                     557    360   1271  3.303 0.860     0.109     0.035        4     0.8
G_temp_sup-Plan_tempo                    1165    751   1855  2.329 0.545     0.126     0.046       16     2.2
G_temporal_inf                           2409   1560   5129  2.499 0.730     0.161     0.064       57     6.0
G_temporal_middle                        2184   1541   6298  3.004 0.619     0.160     0.058       46     5.0
Lat_Fis-ant-Horizont                      289    205    314  1.770 0.312     0.114     0.060        8     0.4
Lat_Fis-ant-Vertical                      194    136    305  2.302 0.439     0.116     0.026        1     0.2
Lat_Fis-post                             1353    864   1516  2.243 0.515     0.134     0.039       13     2.2
Pole_occipital                           1907   1251   3293  2.211 0.600     0.162     0.046       35     3.6
Pole_temporal                            1388    953   4884  3.203 0.728     0.176     0.079       37     4.5
S_calcarine                              2240   1493   2256  1.726 0.484     0.131     0.036       23     3.2
S_central                                3620   2425   3706  1.864 0.458     0.135     0.045       36     6.9
S_cingul-Marginalis                      1124    756   1526  2.294 0.392     0.110     0.024        7     1.2
S_circular_insula_ant                     456    315    534  2.080 0.498     0.146     0.095       12     1.1
S_circular_insula_inf                    1405    967   2163  2.676 0.760     0.111     0.030        9     1.9
S_circular_insula_sup                    1803   1178   2294  2.410 0.426     0.116     0.038       16     3.0
S_collat_transv_ant                       646    457   1166  2.686 0.574     0.123     0.030        5     0.7
S_collat_transv_post                      286    201    402  2.120 0.385     0.155     0.034        3     0.4
S_front_inf                              1987   1374   2623  2.007 0.412     0.128     0.036       20     2.8
S_front_middle                           1367    914   1782  2.152 0.486     0.123     0.034       12     1.9
S_front_sup                              2720   1779   3802  2.296 0.383     0.112     0.032       20     3.5
S_interm_prim-Jensen                      393    266    488  2.102 0.441     0.128     0.027        3     0.4
S_intrapariet&P_trans                    3049   2032   4046  2.205 0.376     0.115     0.028       27     3.2
S_oc_middle&Lunatus                       958    656   1124  2.064 0.298     0.123     0.030        7     1.2
S_oc_sup&transversal                     1280    888   1688  2.138 0.349     0.140     0.030       15     1.6
S_occipital_ant                           389    280    554  2.225 0.470     0.143     0.031        5     0.5
S_oc-temp_lat                             677    512   1222  2.312 0.450     0.141     0.037        8     1.0
S_oc-temp_med&Lingual                    1849   1358   2567  2.125 0.517     0.127     0.030       15     2.3
S_orbital_lateral                         262    191    360  1.972 0.520     0.131     0.039        2     0.4
S_orbital_med-olfact                      638    424    843  2.320 0.608     0.125     0.037        6     0.7
S_orbital-H_Shaped                       1329    841   2076  2.471 0.748     0.140     0.055       19     2.7
S_parieto_occipital                      2051   1349   2560  2.080 0.424     0.124     0.032       19     2.7
S_pericallosal                           1274    786   1011  1.759 0.821     0.138     0.040       27     1.8
S_postcentral                            3640   2385   4850  2.109 0.412     0.116     0.032       30     4.7
S_precentral-inf-part                    1631   1053   2165  2.366 0.444     0.108     0.028       10     1.9
S_precentral-sup-part                    1533    974   1865  2.319 0.396     0.118     0.039       13     2.3
S_suborbital                              818    540   1218  2.443 0.648     0.143     0.048       14     1.3
S_subparietal                             835    600   1337  2.452 0.473     0.121     0.027        6     0.9
S_temporal_inf                            986    724   1572  2.370 0.464     0.114     0.022        6     0.9
S_temporal_sup                           4646   3233   7137  2.316 0.446     0.126     0.030       48     5.6
S_temporal_transverse                     398    270    427  1.993 0.378     0.125     0.038        4     0.5
