# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-02:03:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3589 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3589
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 00:53:13
# Measure Cortex, NumVert, Number of Vertices, 124318, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96601.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32017, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055333.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012661.919277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410248.822638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932352.919277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893403.919277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482979.125767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1083    872   1971  2.389 0.466     0.152     0.039       23     1.7
caudalanteriorcingulate                  1222    937   2031  2.517 0.634     0.150     0.047       22     2.4
caudalmiddlefrontal                      3301   2326   5229  2.335 0.496     0.134     0.038       51     5.5
cuneus                                   2389   1909   3309  1.932 0.473     0.144     0.033       35     3.5
entorhinal                                593    691   1494  2.677 0.904     0.190     0.063       26     1.9
fusiform                                 3789   3202   7419  2.523 0.593     0.168     0.059       79     7.9
inferiorparietal                         5617   4296   9895  2.462 0.500     0.145     0.039      102     9.7
inferiortemporal                         3869   3578   8278  2.559 0.719     0.171     0.044       55     7.6
isthmuscingulate                         1628   1264   2233  1.942 0.842     0.160     0.059       41     4.4
lateraloccipital                         6513   5364  11015  2.282 0.560     0.149     0.038       96    10.7
lateralorbitofrontal                     3587   2934   6748  2.501 0.695     0.175     0.059      106     9.7
lingual                                  4465   3541   6420  2.013 0.606     0.152     0.043       73     8.6
medialorbitofrontal                      2476   1959   4434  2.422 0.691     0.146     0.039       45     3.8
middletemporal                           3582   3729   9277  2.846 0.709     0.180     0.039       67     6.8
parahippocampal                           859    755   1548  2.325 0.665     0.146     0.038        8     1.6
paracentral                              2085   1363   2689  2.053 0.451     0.117     0.040       24     3.0
parsopercularis                          2339   1957   4288  2.455 0.519     0.155     0.043       45     4.9
parsorbitalis                             871    901   1829  2.353 0.638     0.183     0.047       17     1.8
parstriangularis                         1795   1421   3054  2.285 0.547     0.152     0.039       28     3.0
pericalcarine                            1777    989   1715  1.616 0.398     0.110     0.029       29     2.2
postcentral                              6389   4513   8436  1.982 0.544     0.120     0.031       73     8.4
posteriorcingulate                       2215   1541   3189  2.204 0.638     0.151     0.049       52     4.6
precentral                               8874   5644  12188  2.197 0.545     0.110     0.040      140    16.5
precuneus                                4952   3569   8098  2.317 0.501     0.137     0.038       74     8.4
rostralanteriorcingulate                 1135   1059   2482  2.973 0.727     0.180     0.067       30     3.6
rostralmiddlefrontal                     8749   7157  14750  2.242 0.542     0.165     0.045      158    18.2
superiorfrontal                         11047   8711  19612  2.407 0.526     0.148     0.044      191    21.1
superiorparietal                         8438   6338  12680  2.158 0.435     0.133     0.029       99    10.7
superiortemporal                         5654   4265   9756  2.415 0.583     0.138     0.035       83     9.3
supramarginal                            7626   5880  12674  2.327 0.490     0.139     0.037      105    12.4
frontalpole                               319    368    790  2.705 0.491     0.233     0.052        5     0.8
temporalpole                              544    788   1878  3.277 0.878     0.232     0.068       11     1.3
transversetemporal                        887    587   1044  1.962 0.502     0.108     0.046        7     1.7
insula                                   3677   2214   6638  2.813 0.834     0.148     0.060      118     9.4
