# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:04:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3589 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3589
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 03:04:06
# Measure Cortex, NumVert, Number of Vertices, 132608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86760.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055333.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012661.919277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410248.822638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932352.919277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893403.919277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482979.125767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1243    694   1694  1.973 0.561     0.147     0.055       24     2.8
BA2_exvivo                               4535   2931   6358  2.115 0.406     0.119     0.034       48     6.4
BA3a_exvivo                              1125    777   1023  1.830 0.378     0.147     0.044       14     1.9
BA3b_exvivo                              2364   1505   3098  1.835 0.569     0.126     0.041       31     3.5
BA4a_exvivo                              1882   1134   2367  2.011 0.565     0.142     0.056       30     4.6
BA4p_exvivo                              1739   1088   2048  2.065 0.511     0.134     0.054       20     4.1
BA6_exvivo                              10735   6530  17572  2.353 0.531     0.132     0.053      165    22.3
BA44_exvivo                              2264   1449   3875  2.422 0.459     0.122     0.036       23     3.2
BA45_exvivo                              2857   1894   5204  2.333 0.585     0.140     0.044       42     4.9
V1_exvivo                                3208   2119   3887  1.746 0.511     0.144     0.043       42     5.8
V2_exvivo                                8144   5244  11911  2.056 0.565     0.153     0.045      132    15.0
MT_exvivo                                1423    981   2642  2.367 0.522     0.137     0.037       20     1.9
perirhinal_exvivo                         542    312   1214  2.642 0.768     0.145     0.068       12     1.8
entorhinal_exvivo                         590    413   1119  2.278 0.788     0.131     0.046        9     1.1
