# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:05:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3589 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3589
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 03:04:08
# Measure Cortex, NumVert, Number of Vertices, 132608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86760.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055333.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012661.919277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410248.822638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932352.919277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893403.919277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482979.125767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                817    443   1145  1.988 0.597     0.168     0.068       21     2.4
BA2_exvivo                               1640   1018   2256  2.052 0.403     0.105     0.031       16     2.1
BA3a_exvivo                               946    657    847  1.800 0.362     0.154     0.045       12     1.6
BA3b_exvivo                              1354    897   1359  1.556 0.334     0.116     0.033       10     1.9
BA4a_exvivo                              1880   1132   2420  2.063 0.566     0.135     0.053       27     4.2
BA4p_exvivo                              1437    909   1612  2.009 0.481     0.141     0.058       17     3.8
BA6_exvivo                               6070   3644   9700  2.334 0.562     0.131     0.052       92    12.2
BA44_exvivo                              1396    904   2472  2.465 0.457     0.119     0.036       15     1.9
BA45_exvivo                              1144    761   2537  2.563 0.622     0.156     0.053       21     2.3
V1_exvivo                                3461   2256   4330  1.784 0.541     0.143     0.044       47     6.5
V2_exvivo                                4224   2725   5864  1.983 0.549     0.161     0.045       74     7.9
MT_exvivo                                 334    233    522  2.065 0.491     0.124     0.031        3     0.3
perirhinal_exvivo                         281    158    666  2.586 0.833     0.134     0.079        5     1.1
entorhinal_exvivo                         303    194    496  2.283 0.813     0.114     0.041        4     0.5
