
Raw <mean> +- <std> (using 'lh.curv'):                -0.03724 +- 0.2035 
       Raw Min:                                       -2.28911 at vertex 103683  
       Raw Max:                                        1.59402 at vertex 37864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82223 +- 0.25186 mm
       Raw Total Surface Area:                     76154.99219 mm^2
       Raw Total Number of Vertices:                    132608
       Raw Average Vertex Area (Whole Surface):        0.57429 mm^2
       Raw Natural Surface Integral:               -1388.67163
       Raw Rectified Surface Integral:             10317.86035
       Raw Positive Surface Integral:               4464.59424
       Raw Negative Surface Integral:               5853.26562
       Raw Mean Natural Surface Integral:             -0.01047 across 132608 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07781 across 132608 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06954 across 64202 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.08557 across 68406 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01823 across 76154.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13549 across 76154.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11459 across 38960.585938 (51.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15737 across 37194.550781 (48.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0918 
       Raw Min:                                      -12.22590 at vertex 1516    
       Raw Max:                                       16.43910 at vertex 57141   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82223 +- 0.25186 mm
       Raw Total Surface Area:                     76154.99219 mm^2
       Raw Total Number of Vertices:                    132608
       Raw Average Vertex Area (Whole Surface):        0.57429 mm^2
       Raw Natural Surface Integral:               22560.15039
       Raw Rectified Surface Integral:            311350.93750
       Raw Positive Surface Integral:             166955.54688
       Raw Negative Surface Integral:             144395.39062
       Raw Mean Natural Surface Integral:              0.17013 across 132608 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.34790 across 132608 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.69701 across 61904 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.04225 across 70704 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29624 across 76154.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.08839 across 76154.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.47484 across 37309.839844 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.71721 across 38845.132812 (51.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.69735 +- 17.1480 mm^-2
         K Min:                                     -112.24345 at vertex 37875   
         K Max:                                     2879.50342 at vertex 37864   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82223 +- 0.25186 mm
         K Total Surface Area:                     76154.99219 mm^2
         K Total Number of Vertices:                    132608
         K Average Vertex Area (Whole Surface):        0.57429 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              8396.05469
         K Positive Surface Integral:               4204.31055
         K Negative Surface Integral:               4191.74414
         K Mean Natural Surface Integral:              0.00009 across 132608 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06331 across 132608 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07473 across 56262 (42.43%) vertices
         K Mean Negative Surface Integral:             0.05490 across 76346 (57.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 76154.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11025 across 76154.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18292 across 22984.556641 (30.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.07884 across 53170.296875 (69.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07127 +- 1.3544 mm^-1
         H Min:                                      -66.45134 at vertex 131972  
         H Max:                                       81.11468 at vertex 37864   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82223 +- 0.25186 mm
         H Total Surface Area:                     76154.99219 mm^2
         H Total Number of Vertices:                    132608
         H Average Vertex Area (Whole Surface):        0.57429 mm^2
         H Natural Surface Integral:               -1782.37915
         H Rectified Surface Integral:             14827.79980
         H Positive Surface Integral:               6522.71045
         H Negative Surface Integral:               8305.08984
         H Mean Natural Surface Integral:             -0.01344 across 132608 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11182 across 132608 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09716 across 67135 (50.63%) vertices
         H Mean Negative Surface Integral:             0.12685 across 65473 (49.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.02340 across 76154.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19471 across 76154.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15966 across 40854.238281 (53.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.23527 across 35300.824219 (46.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14626 +- 2.3998 mm^-1
        k1 Min:                                     -121.09927 at vertex 131972  
        k1 Max:                                      141.94302 at vertex 37864   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82223 +- 0.25186 mm
        k1 Total Surface Area:                     76154.99219 mm^2
        k1 Total Number of Vertices:                    132608
        k1 Average Vertex Area (Whole Surface):        0.57429 mm^2
        k1 Natural Surface Integral:               -4471.39160
        k1 Rectified Surface Integral:             34610.09766
        k1 Positive Surface Integral:              15069.35254
        k1 Negative Surface Integral:              19540.74414
        k1 Mean Natural Surface Integral:             -0.03372 across 132608 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26100 across 132608 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22446 across 67135 (50.63%) vertices
        k1 Mean Negative Surface Integral:             0.29845 across 65473 (49.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05871 across 76154.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45447 across 76154.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36886 across 40854.238281 (53.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55355 across 35300.824219 (46.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00371 +- 0.4276 mm^-1
        k2 Min:                                      -17.81767 at vertex 61902   
        k2 Max:                                       26.86454 at vertex 73611   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82223 +- 0.25186 mm
        k2 Total Surface Area:                     76154.99219 mm^2
        k2 Total Number of Vertices:                    132608
        k2 Average Vertex Area (Whole Surface):        0.57429 mm^2
        k2 Natural Surface Integral:                 906.63318
        k2 Rectified Surface Integral:              9892.14355
        k2 Positive Surface Integral:               5399.38867
        k2 Negative Surface Integral:               4492.75537
        k2 Mean Natural Surface Integral:              0.00684 across 132608 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07460 across 132608 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07674 across 70355 (53.05%) vertices
        k2 Mean Negative Surface Integral:             0.07217 across 62253 (46.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01191 across 76154.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12990 across 76154.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13406 across 40276.066406 (52.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12522 across 35878.921875 (47.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.56890 +- 80.9344 mm^-2
         S Min:                                        0.00000 at vertex 110     
         S Max:                                    14800.35059 at vertex 37864   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82223 +- 0.25186 mm
         S Total Surface Area:                     76154.99219 mm^2
         S Total Number of Vertices:                    132608
         S Average Vertex Area (Whole Surface):        0.57429 mm^2
         S Natural Surface Integral:               48476.15234
         S Rectified Surface Integral:             48476.15234
         S Positive Surface Integral:              48476.15234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36556 across 132608 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36556 across 132608 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36556 across 132608 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63655 across 76154.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63655 across 76154.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63655 across 76154.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.63939 +- 1.6040 mm^-2
         C Min:                                        0.00000 at vertex 35758   
         C Max:                                      101.38875 at vertex 37864   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82223 +- 0.25186 mm
         C Total Surface Area:                     76154.99219 mm^2
         C Total Number of Vertices:                    132608
         C Average Vertex Area (Whole Surface):        0.57429 mm^2
         C Natural Surface Integral:               26011.02930
         C Rectified Surface Integral:             26011.02930
         C Positive Surface Integral:              26011.02930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19615 across 132608 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19615 across 132608 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19615 across 132608 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34155 across 76154.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34155 across 76154.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34155 across 76154.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.96343 +- 110.9292 mm^-2
        BE Min:                                        0.00000 at vertex 35758   
        BE Max:                                    20559.35742 at vertex 37864   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82223 +- 0.25186 mm
        BE Total Surface Area:                     76154.99219 mm^2
        BE Total Number of Vertices:                    132608
        BE Average Vertex Area (Whole Surface):        0.57429 mm^2
        BE Natural Surface Integral:               48499.25781
        BE Rectified Surface Integral:             48499.25781
        BE Positive Surface Integral:              48499.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36573 across 132608 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36573 across 132608 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36573 across 132608 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63685 across 76154.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63685 across 76154.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63685 across 76154.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.94401 +- 92.9591 mm^-2
        FI Min:                                        0.00000 at vertex 110     
        FI Max:                                    17268.31836 at vertex 37864   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82223 +- 0.25186 mm
        FI Total Surface Area:                     76154.99219 mm^2
        FI Total Number of Vertices:                    132608
        FI Average Vertex Area (Whole Surface):        0.57429 mm^2
        FI Natural Surface Integral:               37262.08594
        FI Rectified Surface Integral:             37262.08594
        FI Positive Surface Integral:              37262.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28099 across 132608 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28099 across 132608 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28099 across 132608 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48929 across 76154.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48929 across 76154.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48929 across 76154.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2965.22266
curv -- Intrinsic Curvature Index - positive (ICIp):    334.56839
curv -- Intrinsic Curvature Index - negative (ICIn):    333.56839
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.6562e+00 +- 2.3318e+00


