# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-02:09:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3589 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3589
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 02:07:38
# Measure Cortex, NumVert, Number of Vertices, 122425, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79440.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32397, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055333.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012661.919277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410248.822638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932352.919277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893403.919277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482979.125767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          834    550   1680  2.593 0.658     0.160     0.053       18     1.9
G&S_occipital_inf                        1155    799   2126  2.529 0.637     0.150     0.041       15     2.0
G&S_paracentral                          1445    884   1958  2.046 0.537     0.148     0.067       22     3.9
G&S_subcentral                           1546    962   2516  2.398 0.447     0.149     0.065       28     4.1
G&S_transv_frontopol                     1155    762   2399  2.421 0.568     0.163     0.059       25     3.0
G&S_cingul-Ant                           2580   1696   4648  2.552 0.549     0.141     0.051       46     5.9
G&S_cingul-Mid-Ant                       1245    890   2383  2.591 0.419     0.116     0.027       14     1.3
G&S_cingul-Mid-Post                      1468    950   2174  2.299 0.582     0.147     0.043       22     2.6
G_cingul-Post-dorsal                      553    347   1190  2.677 0.734     0.166     0.055       13     1.1
G_cingul-Post-ventral                     324    213    637  2.271 0.768     0.162     0.077       10     0.7
G_cuneus                                 2376   1483   3513  2.008 0.544     0.157     0.052       42     5.3
G_front_inf-Opercular                    1526    969   3210  2.610 0.631     0.160     0.071       29     4.4
G_front_inf-Orbital                       381    238    884  2.526 0.434     0.177     0.068        9     1.0
G_front_inf-Triangul                     1010    619   1790  2.402 0.478     0.165     0.076       24     3.3
G_front_middle                           4195   2479   7287  2.261 0.601     0.164     0.072       99    13.3
G_front_sup                              7767   4915  15675  2.531 0.645     0.159     0.067      162    22.6
G_Ins_lg&S_cent_ins                       600    415   1279  3.084 0.782     0.170     0.082       10     2.3
G_insular_short                           811    466   1554  2.715 0.790     0.172     0.133       32     5.7
G_occipital_middle                       2438   1598   5114  2.521 0.606     0.149     0.046       46     4.3
G_occipital_sup                          1666   1046   3012  2.326 0.654     0.151     0.047       28     3.2
G_oc-temp_lat-fusifor                    2124   1409   4759  2.676 0.710     0.161     0.058       51     5.5
G_oc-temp_med-Lingual                    2635   1749   4468  2.111 0.648     0.164     0.056       48     6.3
G_oc-temp_med-Parahip                     765    532   1785  2.419 0.701     0.134     0.046       10     1.3
G_orbital                                2226   1402   4905  2.628 0.764     0.166     0.083      126     6.4
G_pariet_inf-Angular                     2607   1705   4930  2.330 0.545     0.167     0.059       57     6.3
G_pariet_inf-Supramar                    2864   1758   5091  2.357 0.551     0.141     0.045       48     5.2
G_parietal_sup                           2443   1553   4540  2.320 0.555     0.137     0.040       44     4.0
G_postcentral                            2281   1270   2869  1.870 0.435     0.135     0.051       44     4.9
G_precentral                             3154   1738   4405  2.084 0.628     0.142     0.064       56     8.6
G_precuneus                              2191   1441   4608  2.510 0.541     0.152     0.049       41     4.1
G_rectus                                  920    578   1938  2.406 0.757     0.169     0.088       34     3.4
G_subcallosal                             711    428    678  1.560 1.243     0.117     0.069       16     1.5
G_temp_sup-G_T_transv                     406    221    557  2.170 0.499     0.127     0.050        7     0.8
G_temp_sup-Lateral                       1808   1158   4291  2.691 0.593     0.149     0.055       32     4.3
G_temp_sup-Plan_polar                     642    420   1040  2.268 0.591     0.105     0.040        5     1.3
G_temp_sup-Plan_tempo                     757    482   1293  2.402 0.579     0.115     0.036        8     1.2
G_temporal_inf                           2031   1347   5207  2.686 0.746     0.157     0.068       59     6.5
G_temporal_middle                        2517   1696   6948  2.982 0.706     0.161     0.055       52     5.5
Lat_Fis-ant-Horizont                      367    257    459  2.193 0.446     0.115     0.028        2     0.5
Lat_Fis-ant-Vertical                       66     45    113  2.405 0.245     0.114     0.020        0     0.1
Lat_Fis-post                             1296    887   1509  2.120 0.457     0.126     0.037       11     2.0
Pole_occipital                           3316   2205   5992  2.292 0.629     0.164     0.057       65     7.3
Pole_temporal                            1233    861   4460  3.258 0.715     0.172     0.071       37     4.6
S_calcarine                              2138   1456   2397  1.859 0.500     0.136     0.037       24     3.4
S_central                                2944   2015   3091  1.873 0.480     0.121     0.036       21     5.0
S_cingul-Marginalis                      1289    854   1709  2.260 0.424     0.121     0.031       10     1.7
S_circular_insula_ant                     585    383    774  2.346 0.544     0.139     0.048        6     1.1
S_circular_insula_inf                    1030    687   1346  2.342 0.498     0.096     0.023        6     1.0
S_circular_insula_sup                    1533   1018   2030  2.454 0.620     0.121     0.041       13     2.5
S_collat_transv_ant                       618    440   1228  2.904 0.608     0.113     0.023        4     0.6
S_collat_transv_post                      316    232    539  2.398 0.579     0.163     0.041        4     0.5
S_front_inf                              2589   1671   3254  2.085 0.401     0.132     0.043       33     4.6
S_front_middle                           2475   1633   3767  2.228 0.448     0.132     0.043       34     4.4
S_front_sup                              3061   2025   4433  2.330 0.453     0.118     0.036       26     4.7
S_interm_prim-Jensen                      449    303    578  2.354 0.437     0.144     0.038        4     0.8
S_intrapariet&P_trans                    2743   1867   3715  2.102 0.445     0.131     0.032       32     3.7
S_oc_middle&Lunatus                      1223    839   1460  2.109 0.402     0.139     0.032       12     1.6
S_oc_sup&transversal                     1235    840   1657  2.258 0.445     0.127     0.026       12     1.3
S_occipital_ant                           800    516   1185  2.170 0.393     0.094     0.021        5     0.6
S_oc-temp_lat                            1035    701   1299  2.176 0.350     0.107     0.023        6     0.9
S_oc-temp_med&Lingual                    1897   1362   2782  2.284 0.437     0.125     0.030       16     2.4
S_orbital_lateral                         477    316    525  1.942 0.439     0.147     0.050        6     0.9
S_orbital_med-olfact                      625    404    879  2.512 0.604     0.112     0.034        5     0.7
S_orbital-H_Shaped                       1356    858   2001  2.385 0.660     0.152     0.058       20     3.4
S_parieto_occipital                      2202   1465   2938  2.325 0.510     0.130     0.033       22     3.0
S_pericallosal                           1576    968   1081  1.536 0.569     0.155     0.059       42     4.0
S_postcentral                            3109   2015   3574  1.975 0.395     0.129     0.036       31     4.9
S_precentral-inf-part                    1889   1227   2288  2.145 0.418     0.117     0.035       19     2.8
S_precentral-sup-part                    1508    944   1780  2.231 0.399     0.126     0.048       14     3.0
S_suborbital                              338    221    546  2.736 0.741     0.136     0.035        3     0.4
S_subparietal                            1033    717   1638  2.379 0.573     0.139     0.037       11     1.7
S_temporal_inf                           1117    745   1509  2.369 0.539     0.118     0.022        9     1.1
S_temporal_sup                           4548   3122   6564  2.273 0.431     0.119     0.030       38     5.6
S_temporal_transverse                     252    179    324  2.178 0.447     0.161     0.040        3     0.4
