# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:11:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3589 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3589
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 03:11:33
# Measure Cortex, NumVert, Number of Vertices, 130212, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84640.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055333.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012661.919277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410248.822638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932352.919277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893403.919277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482979.125767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    555   1416  1.968 0.516     0.150     0.063       32     2.8
BA2_exvivo                               3500   2225   4238  1.977 0.393     0.126     0.039       34     5.8
BA3a_exvivo                              1007    685    901  1.792 0.403     0.143     0.046       12     1.8
BA3b_exvivo                              1868   1182   2101  1.715 0.444     0.117     0.045       21     3.9
BA4a_exvivo                              1652    997   1919  1.935 0.597     0.150     0.059       21     4.8
BA4p_exvivo                              1205    829   1604  2.215 0.464     0.129     0.055       11     2.3
BA6_exvivo                               9165   5564  14701  2.338 0.613     0.141     0.058      150    22.6
BA44_exvivo                              4066   2618   6022  2.256 0.503     0.137     0.049       58     8.6
BA45_exvivo                              4240   2679   6769  2.225 0.562     0.149     0.060       76    10.3
V1_exvivo                                3371   2270   4837  1.889 0.588     0.154     0.051       60     7.2
V2_exvivo                                8006   5215  12671  2.179 0.601     0.156     0.049      129    16.3
MT_exvivo                                2163   1431   3615  2.351 0.480     0.123     0.030       22     2.6
perirhinal_exvivo                         455    301   1126  2.610 0.746     0.159     0.053        8     1.1
entorhinal_exvivo                         233    185    463  2.242 0.792     0.119     0.038        2     0.5
