# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:12:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3589 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3589
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 03:11:35
# Measure Cortex, NumVert, Number of Vertices, 130212, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84640.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055333.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012661.919277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410248.822638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932352.919277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893403.919277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482979.125767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                785    393    947  1.819 0.466     0.156     0.066       25     2.4
BA2_exvivo                               1921   1211   2341  1.909 0.387     0.118     0.036       17     3.0
BA3a_exvivo                               899    616    741  1.787 0.381     0.141     0.043        9     1.6
BA3b_exvivo                              1428    926   1475  1.604 0.361     0.102     0.028       10     1.8
BA4a_exvivo                              1026    602   1198  1.949 0.662     0.164     0.068       15     3.5
BA4p_exvivo                              1023    717   1321  2.171 0.449     0.133     0.042        8     2.1
BA6_exvivo                               5757   3435   9031  2.303 0.614     0.135     0.058       82    14.3
BA44_exvivo                               942    615   1710  2.391 0.568     0.150     0.065       15     2.4
BA45_exvivo                              1062    685   2317  2.589 0.659     0.170     0.075       23     3.4
V1_exvivo                                3188   2152   4492  1.881 0.595     0.155     0.050       56     6.6
V2_exvivo                                4158   2716   6384  2.124 0.588     0.161     0.052       69     9.0
MT_exvivo                                 256    187    401  2.170 0.325     0.085     0.013        1     0.2
perirhinal_exvivo                         271    172    708  2.524 0.748     0.149     0.056        5     0.7
entorhinal_exvivo                         168    131    273  1.948 0.424     0.090     0.019        0     0.2
