
Raw <mean> +- <std> (using 'rh.curv'):                -0.03919 +- 0.2107 
       Raw Min:                                       -5.31264 at vertex 78826   
       Raw Max:                                        2.04031 at vertex 33789   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81951 +- 0.24967 mm
       Raw Total Surface Area:                     74365.83594 mm^2
       Raw Total Number of Vertices:                    130212
       Raw Average Vertex Area (Whole Surface):        0.57111 mm^2
       Raw Natural Surface Integral:               -1410.97046
       Raw Rectified Surface Integral:             10166.08398
       Raw Positive Surface Integral:               4377.55664
       Raw Negative Surface Integral:               5788.52734
       Raw Mean Natural Surface Integral:             -0.01084 across 130212 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07807 across 130212 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06997 across 62564 (48.05%) vertices
       Raw Mean Negative Surface Integral:             0.08557 across 67648 (51.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01897 across 74365.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13670 across 74365.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11523 across 37990.972656 (51.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15913 across 36375.187500 (48.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1807 
       Raw Min:                                      -13.81413 at vertex 113116  
       Raw Max:                                       17.61763 at vertex 53254   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81951 +- 0.24967 mm
       Raw Total Surface Area:                     74365.83594 mm^2
       Raw Total Number of Vertices:                    130212
       Raw Average Vertex Area (Whole Surface):        0.57111 mm^2
       Raw Natural Surface Integral:               23645.01367
       Raw Rectified Surface Integral:            310037.59375
       Raw Positive Surface Integral:             166841.31250
       Raw Negative Surface Integral:             143196.29688
       Raw Mean Natural Surface Integral:              0.18159 across 130212 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.38102 across 130212 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.75220 across 60621 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.05768 across 69591 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31796 across 74365.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.16909 across 74365.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60070 across 36264.332031 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.75827 across 38101.636719 (51.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.62545 +- 15.9785 mm^-2
         K Min:                                      -81.05601 at vertex 21281   
         K Max:                                     2249.41113 at vertex 88758   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81951 +- 0.24967 mm
         K Total Surface Area:                     74365.83594 mm^2
         K Total Number of Vertices:                    130212
         K Average Vertex Area (Whole Surface):        0.57111 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              8124.50098
         K Positive Surface Integral:               4068.53369
         K Negative Surface Integral:               4055.96729
         K Mean Natural Surface Integral:              0.00010 across 130212 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06239 across 130212 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07385 across 55090 (42.31%) vertices
         K Mean Negative Surface Integral:             0.05399 across 75122 (57.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74365.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10925 across 74365.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18245 across 22299.660156 (29.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.07790 across 52066.062500 (70.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06656 +- 1.3118 mm^-1
         H Min:                                      -49.47792 at vertex 57975   
         H Max:                                       72.99525 at vertex 88758   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81951 +- 0.24967 mm
         H Total Surface Area:                     74365.83594 mm^2
         H Total Number of Vertices:                    130212
         H Average Vertex Area (Whole Surface):        0.57111 mm^2
         H Natural Surface Integral:               -1752.33032
         H Rectified Surface Integral:             14425.22070
         H Positive Surface Integral:               6336.44531
         H Negative Surface Integral:               8088.77539
         H Mean Natural Surface Integral:             -0.01346 across 130212 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11078 across 130212 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09607 across 65959 (50.66%) vertices
         H Mean Negative Surface Integral:             0.12589 across 64253 (49.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.02356 across 74365.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19398 across 74365.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15894 across 39867.097656 (53.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.23446 across 34498.921875 (46.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13695 +- 2.3380 mm^-1
        k1 Min:                                      -97.37123 at vertex 57975   
        k1 Max:                                      128.48305 at vertex 88758   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81951 +- 0.24967 mm
        k1 Total Surface Area:                     74365.83594 mm^2
        k1 Total Number of Vertices:                    130212
        k1 Average Vertex Area (Whole Surface):        0.57111 mm^2
        k1 Natural Surface Integral:               -4447.96924
        k1 Rectified Surface Integral:             33695.69922
        k1 Positive Surface Integral:              14623.86426
        k1 Negative Surface Integral:              19071.83398
        k1 Mean Natural Surface Integral:             -0.03416 across 130212 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25878 across 130212 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22171 across 65959 (50.66%) vertices
        k1 Mean Negative Surface Integral:             0.29682 across 64253 (49.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05981 across 74365.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45311 across 74365.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36682 across 39867.097656 (53.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55282 across 34498.921875 (46.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00383 +- 0.4065 mm^-1
        k2 Min:                                      -15.85906 at vertex 78826   
        k2 Max:                                       22.17943 at vertex 45338   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81951 +- 0.24967 mm
        k2 Total Surface Area:                     74365.83594 mm^2
        k2 Total Number of Vertices:                    130212
        k2 Average Vertex Area (Whole Surface):        0.57111 mm^2
        k2 Natural Surface Integral:                 943.30859
        k2 Rectified Surface Integral:              9676.90625
        k2 Positive Surface Integral:               5310.10742
        k2 Negative Surface Integral:               4366.79883
        k2 Mean Natural Surface Integral:              0.00724 across 130212 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07432 across 130212 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07683 across 69115 (53.08%) vertices
        k2 Mean Negative Surface Integral:             0.07147 across 61097 (46.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01268 across 74365.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13013 across 74365.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13512 across 39299.230469 (52.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12453 across 35066.824219 (47.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.39962 +- 76.5247 mm^-2
         S Min:                                        0.00000 at vertex 2858    
         S Max:                                    12315.58203 at vertex 88758   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81951 +- 0.24967 mm
         S Total Surface Area:                     74365.83594 mm^2
         S Total Number of Vertices:                    130212
         S Average Vertex Area (Whole Surface):        0.57111 mm^2
         S Natural Surface Integral:               46516.89062
         S Rectified Surface Integral:             46516.89062
         S Positive Surface Integral:              46516.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35724 across 130212 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35724 across 130212 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35724 across 130212 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.62551 across 74365.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.62551 across 74365.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.62551 across 74365.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.63143 +- 1.5577 mm^-2
         C Min:                                        0.00000 at vertex 39815   
         C Max:                                       91.69080 at vertex 88758   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81951 +- 0.24967 mm
         C Total Surface Area:                     74365.83594 mm^2
         C Total Number of Vertices:                    130212
         C Average Vertex Area (Whole Surface):        0.57111 mm^2
         C Natural Surface Integral:               25328.13281
         C Rectified Surface Integral:             25328.13281
         C Positive Surface Integral:              25328.13281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19451 across 130212 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19451 across 130212 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19451 across 130212 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34059 across 74365.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34059 across 74365.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34059 across 74365.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.65032 +- 102.7311 mm^-2
        BE Min:                                        0.00000 at vertex 39815   
        BE Max:                                    16814.40430 at vertex 88758   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81951 +- 0.24967 mm
        BE Total Surface Area:                     74365.83594 mm^2
        BE Total Number of Vertices:                    130212
        BE Average Vertex Area (Whole Surface):        0.57111 mm^2
        BE Natural Surface Integral:               46540.07422
        BE Rectified Surface Integral:             46540.07422
        BE Positive Surface Integral:              46540.07422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35742 across 130212 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35742 across 130212 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35742 across 130212 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.62583 across 74365.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.62583 across 74365.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.62583 across 74365.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.72912 +- 86.7210 mm^-2
        FI Min:                                        0.00000 at vertex 2858    
        FI Max:                                    14258.48242 at vertex 88758   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81951 +- 0.24967 mm
        FI Total Surface Area:                     74365.83594 mm^2
        FI Total Number of Vertices:                    130212
        FI Average Vertex Area (Whole Surface):        0.57111 mm^2
        FI Natural Surface Integral:               35649.59375
        FI Rectified Surface Integral:             35649.59375
        FI Positive Surface Integral:              35649.59375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27378 across 130212 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27378 across 130212 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27378 across 130212 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47938 across 74365.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47938 across 74365.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47938 across 74365.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2836.90454
curv -- Intrinsic Curvature Index - positive (ICIp):    323.76361
curv -- Intrinsic Curvature Index - negative (ICIn):    322.76361
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5797e+00 +- 2.2250e+00


