# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3589/surf/rh.w-g.pct.mgh --annot 3589 rh aparc --sum /usr/local/freesurfer/subjects/3589/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3589
# Annot 3589 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3589.rh.126.ctab 
# ColorTableTimeStamp 2018/01/20 02:13:34 
# InVolFile  /usr/local/freesurfer/subjects/3589/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 02:13:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650019 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7568     5063.4  unknown                            0.0406     1.1043     0.0000    42.1926    42.1926     0.0368 
  2 2001      1110      771.3  bankssts                          29.1919     6.4302     8.0609    47.3165    39.2556     4.5398 
  3 2002       979      684.1  caudalanteriorcingulate           32.5063     8.1595     8.0044    60.3104    52.3060     3.9839 
  4 2003      4096     2473.5  caudalmiddlefrontal               26.3485    10.1050   -11.5444    63.6611    75.2055     2.6075 
  5 2005      2483     1591.9  cuneus                            23.6733     7.5551    -1.7749    46.3583    48.1333     3.1334 
  6 2006       377      253.1  entorhinal                        17.2029    11.7510   -44.9310    55.7605   100.6915     1.4640 
  7 2007      4048     2788.9  fusiform                          27.3432     8.6391   -67.9752    57.5140   125.4892     3.1651 
  8 2008      6798     4537.9  inferiorparietal                  28.8633     8.3448   -27.5274    57.8960    85.4234     3.4588 
  9 2009      3733     2482.9  inferiortemporal                  29.5662     9.7309   -28.5906    66.7160    95.3065     3.0384 
 10 2010      1586     1004.5  isthmuscingulate                  24.0450     9.1451   -14.4620    52.7285    67.1905     2.6293 
 11 2011      7466     4954.0  lateraloccipital                  26.8496     8.1866   -16.1737    55.9786    72.1523     3.2797 
 12 2012      3780     2417.0  lateralorbitofrontal              26.2551    15.4240   -74.5407    71.7709   146.3116     1.7022 
 13 2013      4041     2758.1  lingual                           24.9559     7.8568   -38.5245    51.8648    90.3893     3.1763 
 14 2014      2741     1770.9  medialorbitofrontal               28.0789    11.7058   -39.5035    70.0409   109.5444     2.3987 
 15 2015      4155     2826.1  middletemporal                    29.8740     8.4523   -25.4398    60.7322    86.1720     3.5344 
 16 2016       729      527.2  parahippocampal                   27.8269     7.3409     4.4357    57.3087    52.8730     3.7907 
 17 2017      2338     1433.9  paracentral                       22.9830     9.3649   -25.8991    52.5164    78.4155     2.4542 
 18 2018      2274     1471.3  parsopercularis                   27.5048     9.1123   -21.8617    59.9276    81.7893     3.0184 
 19 2019      1204      721.2  parsorbitalis                     29.4412    11.7641   -24.4218    71.5287    95.9505     2.5026 
 20 2020      2071     1350.0  parstriangularis                  27.7486     8.8206   -26.9151    59.3255    86.2407     3.1459 
 21 2021      1961     1286.6  pericalcarine                     21.3699     7.4692    -2.8429    44.4766    47.3195     2.8610 
 22 2022      6376     3900.6  postcentral                       22.3065     8.6223   -12.3689    57.2949    69.6638     2.5871 
 23 2023      1863     1192.5  posteriorcingulate                26.7960     8.9093   -15.3943    67.5131    82.9075     3.0076 
 24 2024      8080     4952.5  precentral                        21.7591     9.0495   -17.4562    63.2539    80.7101     2.4045 
 25 2025      5117     3411.2  precuneus                         27.2487     7.7141   -14.3883    52.7982    67.1866     3.5323 
 26 2026       821      494.1  rostralanteriorcingulate          29.6010     9.1637    -9.8881    64.9473    74.8354     3.2302 
 27 2027      8525     5481.4  rostralmiddlefrontal              29.3551     9.8975   -34.6529    72.7828   107.4357     2.9659 
 28 2028     10976     7188.5  superiorfrontal                   30.5045     9.9212   -28.3329    63.8123    92.1451     3.0747 
 29 2029      7289     4755.6  superiorparietal                  27.0998     7.8636    -8.7106    56.8302    65.5408     3.4463 
 30 2030      4746     3137.7  superiortemporal                  26.7176     7.6385   -13.8469    50.2279    64.0748     3.4977 
 31 2031      5729     3682.4  supramarginal                     27.6319     8.2736   -14.2092    57.8332    72.0424     3.3397 
 32 2032       577      361.8  frontalpole                       32.2685    11.3319   -11.7597    70.6265    82.3862     2.8476 
 33 2033       535      372.5  temporalpole                      25.1517    10.1285   -33.8580    50.8424    84.7004     2.4833 
 34 2034       554      316.8  transversetemporal                19.9846     6.1811     1.7186    38.5173    36.7988     3.2332 
 35 2035      3486     2224.8  insula                            24.1858     9.4856   -25.0698    59.6548    84.7246     2.5497 
