# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3589 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3589
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38949.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219668.932536, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213648.164104, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433317.096639, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450981.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482979.125767, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 02:47:12 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 08:51:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 08:51:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1797     1773.1  wm-lh-bankssts                    94.6249     9.0294    67.0000   115.0000    48.0000 
  2 3002      2901     2897.5  wm-lh-caudalanteriorcingulate    102.4947     9.5900    65.0000   134.0000    69.0000 
  3 3003      6552     6595.8  wm-lh-caudalmiddlefrontal         98.5678     8.7280    70.0000   132.0000    62.0000 
  4 3005      2527     2620.0  wm-lh-cuneus                      94.8469     9.0347    67.0000   119.0000    52.0000 
  5 3006       469      525.0  wm-lh-entorhinal                  78.5608     7.8200    60.0000   109.0000    49.0000 
  6 3007      5545     5525.9  wm-lh-fusiform                    89.1358     9.2190    51.0000   115.0000    64.0000 
  7 3008      9081     9164.3  wm-lh-inferiorparietal            97.3631     9.2563    63.0000   125.0000    62.0000 
  8 3009      4934     4991.6  wm-lh-inferiortemporal            88.8646    10.2112    57.0000   123.0000    66.0000 
  9 3010      4088     4100.9  wm-lh-isthmuscingulate           101.7879    12.0793    10.0000   133.0000   123.0000 
 10 3011      8472     8639.7  wm-lh-lateraloccipital            86.1517     9.2859    39.0000   111.0000    72.0000 
 11 3012      5696     5814.6  wm-lh-lateralorbitofrontal        94.7932     9.6874    58.0000   129.0000    71.0000 
 12 3013      5348     5488.3  wm-lh-lingual                     89.5002     9.9760    20.0000   124.0000   104.0000 
 13 3014      3455     3502.6  wm-lh-medialorbitofrontal         92.1126    11.9388    18.0000   126.0000   108.0000 
 14 3015      4584     4702.9  wm-lh-middletemporal              88.3257    10.1042    61.0000   117.0000    56.0000 
 15 3016      1069     1157.8  wm-lh-parahippocampal             90.8279    10.2200    63.0000   118.0000    55.0000 
 16 3017      4008     4004.9  wm-lh-paracentral                 97.9643     9.3207    65.0000   126.0000    61.0000 
 17 3018      2962     3052.9  wm-lh-parsopercularis             93.9386     9.3424    68.0000   128.0000    60.0000 
 18 3019       698      715.5  wm-lh-parsorbitalis               88.4155     8.4546    64.0000   112.0000    48.0000 
 19 3020      3242     3309.6  wm-lh-parstriangularis            94.6175     8.7238    66.0000   125.0000    59.0000 
 20 3021      2754     2673.5  wm-lh-pericalcarine               88.6271     9.1750    11.0000   120.0000   109.0000 
 21 3022      6799     7004.4  wm-lh-postcentral                 94.9032     9.1961    67.0000   125.0000    58.0000 
 22 3023      4770     4756.4  wm-lh-posteriorcingulate         101.9979    10.4728    47.0000   136.0000    89.0000 
 23 3024     13888    14110.3  wm-lh-precentral                  94.6399     9.0999    60.0000   125.0000    65.0000 
 24 3025      7573     7590.6  wm-lh-precuneus                  100.7504     9.2827    29.0000   129.0000   100.0000 
 25 3026      1988     1964.2  wm-lh-rostralanteriorcingulate    96.2591    10.1545    51.0000   124.0000    73.0000 
 26 3027     12451    12749.9  wm-lh-rostralmiddlefrontal        95.5670     9.6773    63.0000   129.0000    66.0000 
 27 3028     15831    16136.3  wm-lh-superiorfrontal             96.0397     9.6914    49.0000   130.0000    81.0000 
 28 3029     10937    11170.4  wm-lh-superiorparietal            99.0849     9.1946    66.0000   131.0000    65.0000 
 29 3030      7913     8161.5  wm-lh-superiortemporal            92.9851     9.3092    62.0000   122.0000    60.0000 
 30 3031     11084    11229.6  wm-lh-supramarginal               99.0541     9.2852    69.0000   129.0000    60.0000 
 31 3032       291      286.6  wm-lh-frontalpole                 89.3746     9.5546    66.0000   113.0000    47.0000 
 32 3033       576      652.1  wm-lh-temporalpole                84.2865     6.9171    67.0000   107.0000    40.0000 
 33 3034       841      844.1  wm-lh-transversetemporal          94.0083     8.1310    69.0000   121.0000    52.0000 
 34 3035      9443     9519.4  wm-lh-insula                      93.3102    10.2998    37.0000   125.0000    88.0000 
 35 4001      2639     2605.9  wm-rh-bankssts                   100.3600     7.5213    74.0000   125.0000    51.0000 
 36 4002      2392     2419.0  wm-rh-caudalanteriorcingulate    105.1618     8.5344    71.0000   132.0000    61.0000 
 37 4003      6164     6312.4  wm-rh-caudalmiddlefrontal        100.9586     9.1925    62.0000   134.0000    72.0000 
 38 4005      2667     2720.9  wm-rh-cuneus                      94.7645     8.8550    66.0000   118.0000    52.0000 
 39 4006       315      355.5  wm-rh-entorhinal                  77.0921     7.4787    51.0000    98.0000    47.0000 
 40 4007      5364     5411.4  wm-rh-fusiform                    90.9648     9.6498    62.0000   117.0000    55.0000 
 41 4008      9364     9480.6  wm-rh-inferiorparietal           102.7566     9.7337    72.0000   130.0000    58.0000 
 42 4009      5282     5339.3  wm-rh-inferiortemporal            91.5148     9.9302    58.0000   121.0000    63.0000 
 43 4010      3897     3935.6  wm-rh-isthmuscingulate           103.5676    10.8262    28.0000   134.0000   106.0000 
 44 4011     10314    10480.0  wm-rh-lateraloccipital            94.8297    10.4364    60.0000   123.0000    63.0000 
 45 4012      6300     6290.8  wm-rh-lateralorbitofrontal        91.0411    10.6282    28.0000   125.0000    97.0000 
 46 4013      4975     5119.4  wm-rh-lingual                     91.6754    10.4354    42.0000   122.0000    80.0000 
 47 4014      3630     3698.0  wm-rh-medialorbitofrontal         93.8697    10.2552    43.0000   124.0000    81.0000 
 48 4015      4850     4985.4  wm-rh-middletemporal              92.3097     9.5081    66.0000   121.0000    55.0000 
 49 4016      1157     1225.2  wm-rh-parahippocampal             90.8418     9.4105    62.0000   117.0000    55.0000 
 50 4017      4585     4566.2  wm-rh-paracentral                 98.7878     9.4971    65.0000   129.0000    64.0000 
 51 4018      3291     3326.9  wm-rh-parsopercularis             96.1310     9.5108    65.0000   122.0000    57.0000 
 52 4019      1008     1032.6  wm-rh-parsorbitalis               85.0298     9.5611    49.0000   118.0000    69.0000 
 53 4020      2881     2911.8  wm-rh-parstriangularis            91.3839     9.5635    60.0000   123.0000    63.0000 
 54 4021      3070     2962.0  wm-rh-pericalcarine               89.4179     9.0542    52.0000   117.0000    65.0000 
 55 4022      6462     6833.0  wm-rh-postcentral                100.2902     9.5174    72.0000   134.0000    62.0000 
 56 4023      3828     3826.5  wm-rh-posteriorcingulate         101.9882    10.3077    53.0000   132.0000    79.0000 
 57 4024     12872    13250.0  wm-rh-precentral                  98.7477     8.7557    66.0000   132.0000    66.0000 
 58 4025      8205     8253.4  wm-rh-precuneus                  101.5328     9.2434    46.0000   131.0000    85.0000 
 59 4026      1642     1649.7  wm-rh-rostralanteriorcingulate    99.8794     9.6638    71.0000   131.0000    60.0000 
 60 4027     11965    12310.7  wm-rh-rostralmiddlefrontal        95.8520     9.6952    62.0000   134.0000    72.0000 
 61 4028     16986    17468.2  wm-rh-superiorfrontal             98.3421     9.4988    58.0000   132.0000    74.0000 
 62 4029      9856    10153.7  wm-rh-superiorparietal           100.2571     9.2465    73.0000   130.0000    57.0000 
 63 4030      5689     5979.1  wm-rh-superiortemporal            96.1853     9.5306    64.0000   129.0000    65.0000 
 64 4031      8160     8309.6  wm-rh-supramarginal              104.6518     9.2679    69.0000   134.0000    65.0000 
 65 4032       389      425.8  wm-rh-frontalpole                 89.8920     8.7913    70.0000   114.0000    44.0000 
 66 4033       396      466.4  wm-rh-temporalpole                82.1237     8.1226    55.0000   108.0000    53.0000 
 67 4034       694      695.3  wm-rh-transversetemporal          99.3444     7.5872    77.0000   118.0000    41.0000 
 68 4035      9232     9205.6  wm-rh-insula                      95.0269    10.7505    45.0000   127.0000    82.0000 
 69 5001     33435    32975.3  Left-UnsegmentedWhiteMatter       97.5015    12.1945    17.0000   136.0000   119.0000 
 70 5002     31880    31539.2  Right-UnsegmentedWhiteMatter      99.3915    12.0279     8.0000   140.0000   132.0000 
