# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3620 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3620
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128022.489841, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18806.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243511.507974, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242947.981860, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486459.489834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212483.875102, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209959.124905, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422443.000007, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54354.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667918.489834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985269.489841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966463.489841, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 964238.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622945.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735223, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.035602, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/10 18:20:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:42:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:42:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8754     9041.9  Left-Lateral-Ventricle            36.3729    11.9072    16.0000    90.0000    74.0000 
  2   5       322      369.6  Left-Inf-Lat-Vent                 50.1273    11.8150    23.0000    90.0000    67.0000 
  3   7     20085    20751.5  Left-Cerebellum-White-Matter      84.8303     6.5718    31.0000   103.0000    72.0000 
  4   8     64120    63955.3  Left-Cerebellum-Cortex            64.6449    11.9027     8.0000   101.0000    93.0000 
  5  10      8014     7873.7  Left-Thalamus-Proper              95.0570     8.9297    33.0000   116.0000    83.0000 
  6  11      3271     3320.2  Left-Caudate                      84.9988     6.9490    54.0000   107.0000    53.0000 
  7  12      3535     3472.0  Left-Putamen                      90.8481     6.6157    54.0000   116.0000    62.0000 
  8  13      1883     1891.6  Left-Pallidum                    104.7366     5.5719    74.0000   121.0000    47.0000 
  9  14      1412     1468.6  3rd-Ventricle                     38.4306    11.8174    19.0000    80.0000    61.0000 
 10  15      1376     1498.0  4th-Ventricle                     38.4993    12.2822    15.0000    83.0000    68.0000 
 11  16     23786    23537.0  Brain-Stem                        83.4707     9.9075    23.0000   110.0000    87.0000 
 12  17      3961     3744.9  Left-Hippocampus                  74.8826     8.4926    30.0000   107.0000    77.0000 
 13  18      1726     1670.0  Left-Amygdala                     75.9032     6.1512    46.0000    94.0000    48.0000 
 14  24      1422     1344.5  CSF                               50.3390    13.4070    24.0000    90.0000    66.0000 
 15  26       241      207.5  Left-Accumbens-area               87.2614     5.9317    58.0000   100.0000    42.0000 
 16  28      4362     4119.2  Left-VentralDC                    93.7024    11.9899    32.0000   120.0000    88.0000 
 17  30         8       17.2  Left-vessel                       65.7500     5.3918    59.0000    76.0000    17.0000 
 18  31       740      682.1  Left-choroid-plexus               53.3122    12.3048    22.0000    83.0000    61.0000 
 19  43      8207     8374.1  Right-Lateral-Ventricle           37.1270    13.2112    16.0000   180.0000   164.0000 
 20  44       141      188.3  Right-Inf-Lat-Vent                52.2411    10.8370    23.0000    80.0000    57.0000 
 21  46     17561    18162.9  Right-Cerebellum-White-Matter     83.8037     6.0643    30.0000   103.0000    73.0000 
 22  47     61502    61143.4  Right-Cerebellum-Cortex           65.6081    10.3256    16.0000   100.0000    84.0000 
 23  49      7635     7424.5  Right-Thalamus-Proper             91.5543     9.2287    33.0000   116.0000    83.0000 
 24  50      3469     3494.4  Right-Caudate                     84.9302     6.9658    52.0000   106.0000    54.0000 
 25  51      3576     3556.6  Right-Putamen                     90.5694     6.6120    37.0000   110.0000    73.0000 
 26  52      1993     1964.1  Right-Pallidum                   104.2900     6.7299    37.0000   121.0000    84.0000 
 27  53      4264     4096.2  Right-Hippocampus                 75.8124     7.3051    44.0000   101.0000    57.0000 
 28  54      1776     1706.7  Right-Amygdala                    74.6059     6.0100    49.0000    94.0000    45.0000 
 29  58       441      420.6  Right-Accumbens-area              87.2313     4.6344    71.0000   101.0000    30.0000 
 30  60      4250     4009.4  Right-VentralDC                   92.7313    11.5930    31.0000   122.0000    91.0000 
 31  62         7       16.7  Right-vessel                      64.2857     5.0238    57.0000    71.0000    14.0000 
 32  63       642      590.8  Right-choroid-plexus              53.7508    12.3669    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1801     1947.4  WM-hypointensities                73.3265    12.8879    22.0000   108.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       227      201.5  Optic-Chiasm                      83.1542    18.0520    38.0000   122.0000    84.0000 
 41 251       969      885.4  CC_Posterior                     100.4407    14.7965    39.0000   117.0000    78.0000 
 42 252       503      435.3  CC_Mid_Posterior                  88.3022    16.7003    41.0000   115.0000    74.0000 
 43 253       762      693.2  CC_Central                        93.6916    16.5479    33.0000   119.0000    86.0000 
 44 254       843      734.0  CC_Mid_Anterior                   89.2859    17.1812    39.0000   119.0000    80.0000 
 45 255       912      834.9  CC_Anterior                       97.6195    22.3555    31.0000   123.0000    92.0000 
