# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-17:39:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3620 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3620
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 17:38:24
# Measure Cortex, NumVert, Number of Vertices, 120612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79628.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73973, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128022.489841, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486459.489834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985269.489841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966463.489841, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1142    794   2397  2.568 0.642     0.151     0.044       19     2.2
G&S_occipital_inf                        1194    779   2926  3.038 0.595     0.124     0.025       12     1.2
G&S_paracentral                          1560    930   2467  2.345 0.491     0.131     0.048       19     3.7
G&S_subcentral                           1380    893   3078  3.023 0.596     0.132     0.034       18     2.0
G&S_transv_frontopol                      737    501   1934  2.883 0.583     0.163     0.045       16     1.4
G&S_cingul-Ant                           2187   1536   4730  2.913 0.510     0.127     0.034       31     2.8
G&S_cingul-Mid-Ant                       1563   1082   2721  2.666 0.513     0.124     0.022       15     1.5
G&S_cingul-Mid-Post                      1263    872   2647  2.860 0.501     0.140     0.032       16     1.7
G_cingul-Post-dorsal                      498    319   1550  3.455 0.552     0.152     0.039        9     0.7
G_cingul-Post-ventral                     430    234    848  2.829 0.764     0.142     0.070        9     1.0
G_cuneus                                 2056   1221   3009  2.025 0.457     0.137     0.038       33     3.1
G_front_inf-Opercular                    1248    810   3080  2.795 0.510     0.134     0.036       19     1.6
G_front_inf-Orbital                       429    277   1028  2.798 0.418     0.145     0.040        7     0.6
G_front_inf-Triangul                      956    625   2053  2.483 0.456     0.144     0.038       15     1.3
G_front_middle                           4261   2799   9339  2.692 0.585     0.150     0.044       72     7.2
G_front_sup                              6007   3917  14928  3.044 0.563     0.133     0.043       83    10.4
G_Ins_lg&S_cent_ins                       682    475   1856  3.475 0.785     0.135     0.047       10     1.3
G_insular_short                           607    376   2245  3.643 1.127     0.137     0.065       16     1.7
G_occipital_middle                       1983   1278   4986  2.863 0.570     0.149     0.037       37     2.6
G_occipital_sup                          1633   1002   2978  2.503 0.482     0.137     0.035       22     2.1
G_oc-temp_lat-fusifor                    2082   1342   5412  2.975 0.759     0.151     0.051       43     4.4
G_oc-temp_med-Lingual                    3075   1831   4400  2.122 0.598     0.133     0.046       47     5.8
G_oc-temp_med-Parahip                    1300    842   4319  3.648 0.841     0.120     0.041       18     2.2
G_orbital                                2369   1531   5868  2.858 0.748     0.137     0.040       39     3.9
G_pariet_inf-Angular                     2730   1763   6900  2.873 0.534     0.133     0.029       42     3.2
G_pariet_inf-Supramar                    2772   1822   7032  3.193 0.553     0.136     0.039       40     4.1
G_parietal_sup                           3011   1933   6696  2.682 0.492     0.115     0.024       35     2.8
G_postcentral                            2386   1367   4208  2.482 0.718     0.120     0.038       33     3.4
G_precentral                             2537   1402   5002  2.774 0.552     0.122     0.053       37     5.5
G_precuneus                              2519   1723   6257  2.775 0.512     0.138     0.031       38     3.0
G_rectus                                  953    589   1987  2.487 0.765     0.147     0.058       24     2.2
G_subcallosal                             916    689   1219  2.134 1.152     0.156     0.071       18     2.4
G_temp_sup-G_T_transv                     583    328   1089  2.854 0.372     0.098     0.031        7     0.9
G_temp_sup-Lateral                       1905   1198   6326  3.602 0.653     0.129     0.037       28     2.9
G_temp_sup-Plan_polar                     751    522   2547  3.931 0.730     0.094     0.021        4     0.6
G_temp_sup-Plan_tempo                     776    516   1802  3.050 0.521     0.097     0.020        6     0.7
G_temporal_inf                           2581   1701   7227  3.020 0.735     0.147     0.043       54     4.5
G_temporal_middle                        1954   1330   7023  3.543 0.626     0.144     0.039       37     2.8
Lat_Fis-ant-Horizont                      280    192    383  2.382 0.457     0.109     0.018        2     0.2
Lat_Fis-ant-Vertical                      348    253    537  2.407 0.389     0.119     0.024        2     0.3
Lat_Fis-post                              899    592   1299  2.971 0.557     0.097     0.021        4     0.8
Pole_occipital                           2192   1265   3415  2.328 0.466     0.137     0.045       30     4.0
Pole_temporal                            1471   1069   6344  3.664 0.855     0.160     0.050       30     3.0
S_calcarine                              2437   1739   3056  2.120 0.683     0.118     0.022       19     2.4
S_central                                3228   2161   4086  2.210 0.662     0.112     0.027       19     4.0
S_cingul-Marginalis                      1029    712   1601  2.579 0.451     0.101     0.018        5     0.8
S_circular_insula_ant                     430    296    677  2.608 0.652     0.108     0.081       52     2.4
S_circular_insula_inf                    1379    936   2428  2.909 0.823     0.080     0.014        4     0.8
S_circular_insula_sup                    1670   1149   2572  2.851 0.548     0.103     0.022        8     1.6
S_collat_transv_ant                       936    634   1807  2.998 0.840     0.126     0.040       13     1.3
S_collat_transv_post                      435    310    601  2.478 0.423     0.114     0.023        3     0.4
S_front_inf                              1831   1251   2948  2.512 0.518     0.101     0.019       11     1.4
S_front_middle                           1552   1036   2609  2.495 0.455     0.146     0.042       20     2.5
S_front_sup                              2995   2037   5464  2.704 0.478     0.116     0.028       25     3.4
S_interm_prim-Jensen                      507    346    715  2.799 0.446     0.124     0.026        4     0.6
S_intrapariet&P_trans                    3241   2214   4881  2.448 0.350     0.094     0.016       16     2.1
S_oc_middle&Lunatus                       760    542   1086  2.337 0.358     0.126     0.022        6     0.7
S_oc_sup&transversal                     1649   1110   2303  2.340 0.381     0.112     0.020       12     1.3
S_occipital_ant                           607    429    926  2.472 0.408     0.102     0.018        3     0.4
S_oc-temp_lat                            1125    771   1786  2.713 0.344     0.129     0.028       10     1.2
S_oc-temp_med&Lingual                    1899   1373   3117  2.620 0.532     0.116     0.024       13     1.9
S_orbital_lateral                         422    289    478  1.996 0.311     0.108     0.015        3     0.3
S_orbital_med-olfact                      675    490    973  2.407 0.563     0.121     0.018        6     0.5
S_orbital-H_Shaped                       1340    884   2605  3.076 0.762     0.134     0.040       17     2.2
S_parieto_occipital                      2396   1595   3732  2.513 0.523     0.099     0.017       14     1.7
S_pericallosal                           1351    771   1838  2.889 1.045     0.134     0.044       24     2.0
S_postcentral                            2447   1655   3908  2.518 0.529     0.112     0.033       27     3.8
S_precentral-inf-part                    1623   1071   2391  2.594 0.490     0.100     0.021       10     1.4
S_precentral-sup-part                    1179    786   1762  2.562 0.569     0.123     0.028        9     1.4
S_suborbital                              852    591   1372  2.412 0.654     0.120     0.036       11     1.3
S_subparietal                            1055    744   1635  2.594 0.476     0.111     0.023        6     1.0
S_temporal_inf                           1403   1019   2520  2.911 0.672     0.121     0.023       11     1.3
S_temporal_sup                           5612   3935   9888  2.747 0.486     0.100     0.020       33     4.3
S_temporal_transverse                     341    236    566  2.909 0.555     0.135     0.029        3     0.4
