# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-17:34:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3620 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3620
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 16:18:50
# Measure Cortex, NumVert, Number of Vertices, 120599, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94939, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73975, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128022.489841, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486459.489834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985269.489841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966463.489841, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1515    890   2775  2.814 0.418     0.101     0.026       17     1.8
caudalanteriorcingulate                  1204    845   2286  2.893 0.790     0.124     0.042       24     2.3
caudalmiddlefrontal                      2924   2146   5466  2.654 0.495     0.120     0.027       34     3.3
cuneus                                   2329   1780   3221  2.034 0.417     0.125     0.024       27     2.5
entorhinal                                657    907   2791  4.059 0.708     0.208     0.049        8     1.5
fusiform                                 4788   4116  11270  2.989 0.687     0.153     0.039       77     8.5
inferiorparietal                         6557   5218  13173  2.687 0.507     0.123     0.024       72     6.8
inferiortemporal                         4551   3981  10845  2.949 0.738     0.141     0.040      104     9.1
isthmuscingulate                         1534   1177   2837  2.764 0.931     0.153     0.051       30     2.7
lateraloccipital                         6630   5392  12269  2.518 0.562     0.132     0.026       82     7.8
lateralorbitofrontal                     3646   2846   7537  2.871 0.749     0.141     0.036       55     5.3
lingual                                  4268   3111   6187  2.228 0.618     0.127     0.039       80     8.3
medialorbitofrontal                      2465   1954   4274  2.383 0.741     0.137     0.035       40     4.3
middletemporal                           3754   3922  11129  3.303 0.702     0.151     0.029       39     5.1
parahippocampal                           913    873   2211  3.077 0.811     0.138     0.029        8     1.4
paracentral                              1949   1331   3400  2.611 0.495     0.103     0.022       18     1.7
parsopercularis                          2127   1650   4147  2.616 0.490     0.123     0.024       20     2.1
parsorbitalis                             866    891   2173  2.780 0.640     0.152     0.027        8     1.0
parstriangularis                         1901   1494   3338  2.404 0.445     0.143     0.028       30     2.3
pericalcarine                            1995   1149   2304  1.856 0.433     0.102     0.024       23     2.1
postcentral                              5965   4522  10063  2.407 0.757     0.111     0.021       42     5.6
posteriorcingulate                       1507   1124   3108  3.009 0.535     0.157     0.048       36     3.1
precentral                               7081   4694  12201  2.685 0.559     0.102     0.021       68     6.2
precuneus                                5412   4027  10559  2.696 0.535     0.124     0.026       58     5.6
rostralanteriorcingulate                 1465   1323   3250  2.881 0.833     0.163     0.038       21     2.6
rostralmiddlefrontal                     7753   6046  14706  2.561 0.581     0.147     0.034      113    12.0
superiorfrontal                          9977   8179  22287  2.927 0.554     0.130     0.029      138    11.5
superiorparietal                         8420   6443  15535  2.553 0.469     0.119     0.024       93     8.2
superiortemporal                         5551   4587  14126  3.270 0.701     0.117     0.026       53     6.0
supramarginal                            5647   4309  11920  2.928 0.580     0.123     0.026       63     6.0
frontalpole                               373    467   1099  3.084 0.454     0.209     0.035        3     0.7
temporalpole                              522    816   2640  4.064 0.929     0.224     0.040        6     1.1
transversetemporal                        704    456   1133  2.854 0.392     0.077     0.014        2     0.4
insula                                   3763   2367   8131  3.144 0.961     0.130     0.044       83     6.2
