# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-17:33:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3620 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3620
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 16:18:50
# Measure Cortex, NumVert, Number of Vertices, 120599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79619, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73975, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128022.489841, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486459.489834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985269.489841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966463.489841, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1515   1063   2775  2.814 0.418     0.099     0.021       10     1.3
caudalanteriorcingulate                  1204    786   2286  2.893 0.790     0.139     0.033       18     1.5
caudalmiddlefrontal                      2924   1922   5466  2.654 0.495     0.128     0.035       31     4.0
cuneus                                   2329   1423   3221  2.034 0.417     0.129     0.032       32     3.1
entorhinal                                657    458   2791  4.059 0.708     0.132     0.037        8     1.1
fusiform                                 4788   3253  11270  2.989 0.687     0.142     0.043       78     8.3
inferiorparietal                         6557   4416  13173  2.687 0.507     0.118     0.025       68     6.5
inferiortemporal                         4551   3078  10845  2.949 0.738     0.136     0.037       72     6.3
isthmuscingulate                         1534    905   2837  2.764 0.931     0.131     0.046       25     2.4
lateraloccipital                         6630   4205  12269  2.518 0.562     0.133     0.033       84     8.8
lateralorbitofrontal                     3646   2411   7537  2.871 0.749     0.129     0.042       96     7.3
lingual                                  4268   2686   6187  2.228 0.618     0.128     0.039       54     6.7
medialorbitofrontal                      2465   1667   4274  2.383 0.741     0.132     0.047       45     4.6
middletemporal                           3754   2640  11129  3.303 0.702     0.127     0.032       49     4.6
parahippocampal                           913    589   2211  3.077 0.811     0.095     0.024        6     0.9
paracentral                              1949   1212   3400  2.611 0.495     0.108     0.036       17     3.1
parsopercularis                          2127   1446   4147  2.616 0.490     0.112     0.027       20     2.0
parsorbitalis                             866    585   2173  2.780 0.640     0.138     0.034       13     1.1
parstriangularis                         1901   1245   3338  2.404 0.445     0.124     0.028       21     2.1
pericalcarine                            1995   1401   2304  1.856 0.433     0.119     0.025       17     2.1
postcentral                              5965   3769  10063  2.407 0.757     0.117     0.032       63     7.7
posteriorcingulate                       1507   1001   3108  3.009 0.535     0.141     0.034       23     2.0
precentral                               7081   4374  12201  2.685 0.559     0.121     0.039       73    12.0
precuneus                                5412   3710  10559  2.696 0.535     0.120     0.024       53     5.2
rostralanteriorcingulate                 1465    999   3250  2.881 0.833     0.128     0.035       24     2.1
rostralmiddlefrontal                     7753   5238  14706  2.561 0.581     0.141     0.037      114    11.6
superiorfrontal                          9977   6668  22287  2.927 0.554     0.130     0.038      118    15.0
superiorparietal                         8420   5473  15535  2.553 0.469     0.115     0.027       92     9.2
superiortemporal                         5551   3703  14126  3.270 0.701     0.107     0.024       46     5.7
supramarginal                            5647   3767  11920  2.928 0.580     0.126     0.032       63     6.9
frontalpole                               373    245   1099  3.084 0.454     0.174     0.050        8     0.9
temporalpole                              522    386   2640  4.064 0.929     0.137     0.038        6     0.8
transversetemporal                        704    382   1133  2.854 0.392     0.090     0.028        7     1.0
insula                                   3763   2622   8131  3.144 0.961     0.128     0.045       52     6.9
