# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-17:42:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3620 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3620
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 17:42:09
# Measure Cortex, NumVert, Number of Vertices, 120612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79628.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73973, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128022.489841, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486459.489834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985269.489841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966463.489841, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1832   1198   3553  2.858 0.723     0.132     0.031       25     2.0
caudalmiddlefrontal                      3171   2076   5899  2.648 0.494     0.127     0.036       34     4.6
cuneus                                   3247   2022   4708  2.125 0.454     0.124     0.029       40     3.9
entorhinal                                606    421   2393  4.072 0.682     0.131     0.039        7     1.0
fusiform                                 4319   2909   9715  2.961 0.675     0.142     0.042       71     7.6
inferiorparietal                         6816   4589  13873  2.696 0.504     0.121     0.026       72     6.8
inferiortemporal                         4526   3091  11455  2.966 0.758     0.135     0.038       70     6.4
isthmuscingulate                         1522    895   2845  2.791 0.922     0.129     0.044       25     2.2
lateraloccipital                         6672   4240  12276  2.513 0.561     0.134     0.033       87     8.7
lateralorbitofrontal                     4206   2812   9145  2.927 0.741     0.138     0.041       61     7.2
lingual                                  4447   2788   6384  2.230 0.617     0.129     0.040       57     7.2
medialorbitofrontal                      2468   1689   4321  2.316 0.836     0.138     0.053       49     5.1
middletemporal                           5289   3691  13891  3.171 0.682     0.124     0.029       67     6.0
parahippocampal                           954    617   2286  3.053 0.813     0.096     0.023        7     0.9
paracentral                              2313   1448   4176  2.625 0.516     0.110     0.042       21     4.4
parsopercularis                          1975   1343   3910  2.654 0.480     0.112     0.027       19     1.9
parsorbitalis                             887    591   1938  2.858 0.474     0.135     0.032       12     1.2
parstriangularis                         2194   1462   3640  2.349 0.430     0.122     0.026       23     2.2
pericalcarine                            2009   1412   2332  1.864 0.433     0.120     0.025       17     2.2
postcentral                              6744   4279  11388  2.452 0.755     0.116     0.031       68     8.6
posteriorcingulate                       1719   1142   3563  2.947 0.536     0.145     0.036       27     2.5
precentral                               6945   4295  12093  2.705 0.556     0.119     0.038       70    11.1
precuneus                                5202   3580  10578  2.729 0.520     0.122     0.025       54     5.2
rostralanteriorcingulate                 1807   1238   3769  2.891 0.758     0.126     0.033       26     2.3
rostralmiddlefrontal                     5759   3868  11025  2.501 0.579     0.140     0.038       82     8.7
superiorfrontal                         10653   7149  23384  2.905 0.563     0.134     0.037      136    15.7
superiorparietal                         6872   4449  12802  2.570 0.470     0.111     0.025       74     7.4
superiortemporal                         7175   4856  19026  3.261 0.752     0.110     0.027       67     8.3
supramarginal                            4982   3329  10498  2.946 0.589     0.124     0.032       56     6.1
transversetemporal                        678    365   1094  2.859 0.394     0.092     0.029        7     1.0
insula                                   2623   1785   6461  3.291 0.933     0.116     0.047       82     6.0
