# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-18:57:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3620 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3620
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 18:56:44
# Measure Cortex, NumVert, Number of Vertices, 128413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84624.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128022.489841, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486459.489834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985269.489841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966463.489841, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    380   1258  2.451 0.577     0.129     0.049       14     1.2
BA2_exvivo                               1402    923   2699  2.657 0.581     0.108     0.028       11     1.6
BA3a_exvivo                               921    666    971  1.905 0.365     0.136     0.032        7     1.3
BA3b_exvivo                              1471    955   1702  1.768 0.442     0.110     0.024       12     1.7
BA4a_exvivo                              1567    904   2692  2.757 0.528     0.117     0.042       14     3.0
BA4p_exvivo                              1067    693   1652  2.654 0.533     0.118     0.036        8     1.8
BA6_exvivo                               4770   2886   9608  2.872 0.606     0.122     0.047       59     9.3
BA44_exvivo                              1303    888   2548  2.641 0.507     0.113     0.025       12     1.3
BA45_exvivo                              1015    684   2049  2.451 0.450     0.133     0.032       12     1.2
V1_exvivo                                3879   2452   5006  1.972 0.508     0.125     0.035       46     5.8
V2_exvivo                                3890   2373   5516  2.162 0.517     0.139     0.041       60     6.7
MT_exvivo                                 462    312   1043  2.685 0.685     0.125     0.023        6     0.3
perirhinal_exvivo                         272    193   1121  4.138 0.547     0.100     0.023        1     0.3
entorhinal_exvivo                         381    264   1248  3.813 0.816     0.112     0.037        4     0.5
