
Raw <mean> +- <std> (using 'lh.curv'):                -0.03605 +- 0.1905 
       Raw Min:                                       -3.67294 at vertex 45065   
       Raw Max:                                        2.90566 at vertex 99603   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84317 +- 0.23663 mm
       Raw Total Surface Area:                     77002.17969 mm^2
       Raw Total Number of Vertices:                    128413
       Raw Average Vertex Area (Whole Surface):        0.59964 mm^2
       Raw Natural Surface Integral:               -1406.78162
       Raw Rectified Surface Integral:              9939.51660
       Raw Positive Surface Integral:               4266.36768
       Raw Negative Surface Integral:               5673.14893
       Raw Mean Natural Surface Integral:             -0.01096 across 128413 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07740 across 128413 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06838 across 62388 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.08592 across 66025 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01827 across 77002.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12908 across 77002.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10685 across 39927.800781 (51.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15302 across 37074.511719 (48.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5640 
       Raw Min:                                      -15.55721 at vertex 109413  
       Raw Max:                                       15.61096 at vertex 111173  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84317 +- 0.23663 mm
       Raw Total Surface Area:                     77002.17969 mm^2
       Raw Total Number of Vertices:                    128413
       Raw Average Vertex Area (Whole Surface):        0.59964 mm^2
       Raw Natural Surface Integral:               26652.34766
       Raw Rectified Surface Integral:            350177.40625
       Raw Positive Surface Integral:             188414.87500
       Raw Negative Surface Integral:             161762.53125
       Raw Mean Natural Surface Integral:              0.20755 across 128413 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72696 across 128413 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14449 across 59919 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.36170 across 68494 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34612 across 77002.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54763 across 77002.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99433 across 37725.761719 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11855 across 39276.554688 (51.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32142 +- 10.6274 mm^-2
         K Min:                                      -50.49200 at vertex 106933  
         K Max:                                     1929.06372 at vertex 107717  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84317 +- 0.23663 mm
         K Total Surface Area:                     77002.17969 mm^2
         K Total Number of Vertices:                    128413
         K Average Vertex Area (Whole Surface):        0.59964 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              5573.41553
         K Positive Surface Integral:               2792.99097
         K Negative Surface Integral:               2780.42480
         K Mean Natural Surface Integral:              0.00010 across 128413 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04340 across 128413 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04962 across 56287 (43.83%) vertices
         K Mean Negative Surface Integral:             0.03855 across 72126 (56.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77002.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07238 across 77002.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11018 across 25349.580078 (32.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.05383 across 51652.546875 (67.08%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05978 +- 0.9725 mm^-1
         H Min:                                      -53.26174 at vertex 66587   
         H Max:                                       57.80743 at vertex 107717  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84317 +- 0.23663 mm
         H Total Surface Area:                     77002.17969 mm^2
         H Total Number of Vertices:                    128413
         H Average Vertex Area (Whole Surface):        0.59964 mm^2
         H Natural Surface Integral:               -1404.65088
         H Rectified Surface Integral:             13312.75781
         H Positive Surface Integral:               5954.05371
         H Negative Surface Integral:               7358.70459
         H Mean Natural Surface Integral:             -0.01094 across 128413 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10367 across 128413 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08957 across 66472 (51.76%) vertices
         H Mean Negative Surface Integral:             0.11880 across 61941 (48.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01824 across 77002.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17289 across 77002.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14030 across 42438.664062 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.21290 across 34563.781250 (44.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12664 +- 1.7463 mm^-1
        k1 Min:                                     -106.37047 at vertex 66587   
        k1 Max:                                       95.39246 at vertex 107717  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84317 +- 0.23663 mm
        k1 Total Surface Area:                     77002.17969 mm^2
        k1 Total Number of Vertices:                    128413
        k1 Average Vertex Area (Whole Surface):        0.59964 mm^2
        k1 Natural Surface Integral:               -3762.42334
        k1 Rectified Surface Integral:             30180.95898
        k1 Positive Surface Integral:              13209.26758
        k1 Negative Surface Integral:              16971.69141
        k1 Mean Natural Surface Integral:             -0.02930 across 128413 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23503 across 128413 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19872 across 66472 (51.76%) vertices
        k1 Mean Negative Surface Integral:             0.27400 across 61941 (48.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04886 across 77002.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39195 across 77002.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31126 across 42438.664062 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49103 across 34563.781250 (44.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00709 +- 0.2981 mm^-1
        k2 Min:                                      -17.25668 at vertex 106872  
        k2 Max:                                       22.11631 at vertex 88640   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84317 +- 0.23663 mm
        k2 Total Surface Area:                     77002.17969 mm^2
        k2 Total Number of Vertices:                    128413
        k2 Average Vertex Area (Whole Surface):        0.59964 mm^2
        k2 Natural Surface Integral:                 953.12207
        k2 Rectified Surface Integral:              8220.73926
        k2 Positive Surface Integral:               4586.93066
        k2 Negative Surface Integral:               3633.80835
        k2 Mean Natural Surface Integral:              0.00742 across 128413 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06402 across 128413 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06589 across 69615 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.06180 across 58798 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01238 across 77002.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10676 across 77002.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11079 across 41401.636719 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10207 across 35600.539062 (46.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.51186 +- 57.5934 mm^-2
         S Min:                                        0.00000 at vertex 60      
         S Max:                                    11282.14941 at vertex 66587   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84317 +- 0.23663 mm
         S Total Surface Area:                     77002.17969 mm^2
         S Total Number of Vertices:                    128413
         S Average Vertex Area (Whole Surface):        0.59964 mm^2
         S Natural Surface Integral:               33039.44922
         S Rectified Surface Integral:             33039.44922
         S Positive Surface Integral:              33039.44922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25729 across 128413 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25729 across 128413 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25729 across 128413 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42907 across 77002.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42907 across 77002.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42907 across 77002.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48525 +- 1.1584 mm^-2
         C Min:                                        0.00000 at vertex 67848   
         C Max:                                       75.21535 at vertex 66587   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84317 +- 0.23663 mm
         C Total Surface Area:                     77002.17969 mm^2
         C Total Number of Vertices:                    128413
         C Average Vertex Area (Whole Surface):        0.59964 mm^2
         C Natural Surface Integral:               22572.59570
         C Rectified Surface Integral:             22572.59570
         C Positive Surface Integral:              22572.59570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17578 across 128413 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17578 across 128413 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17578 across 128413 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29314 across 77002.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29314 across 77002.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29314 across 77002.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.15464 +- 72.3783 mm^-2
        BE Min:                                        0.00000 at vertex 67848   
        BE Max:                                    11314.70020 at vertex 66587   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84317 +- 0.23663 mm
        BE Total Surface Area:                     77002.17969 mm^2
        BE Total Number of Vertices:                    128413
        BE Average Vertex Area (Whole Surface):        0.59964 mm^2
        BE Natural Surface Integral:               33063.49609
        BE Rectified Surface Integral:             33063.49609
        BE Positive Surface Integral:              33063.49609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25748 across 128413 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25748 across 128413 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25748 across 128413 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42938 across 77002.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42938 across 77002.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42938 across 77002.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.66058 +- 63.1001 mm^-2
        FI Min:                                        0.00000 at vertex 60      
        FI Max:                                    11298.40137 at vertex 66587   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84317 +- 0.23663 mm
        FI Total Surface Area:                     77002.17969 mm^2
        FI Total Number of Vertices:                    128413
        FI Average Vertex Area (Whole Surface):        0.59964 mm^2
        FI Natural Surface Integral:               25672.77734
        FI Rectified Surface Integral:             25672.77734
        FI Positive Surface Integral:              25672.77734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19992 across 128413 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19992 across 128413 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19992 across 128413 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33340 across 77002.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33340 across 77002.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33340 across 77002.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2042.97473
curv -- Intrinsic Curvature Index - positive (ICIp):    222.25916
curv -- Intrinsic Curvature Index - negative (ICIn):    221.25917
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.9184e-01 +- 1.2548e+00


