# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-17:44:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3620 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3620
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 17:42:37
# Measure Cortex, NumVert, Number of Vertices, 121580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80205.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68416, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128022.489841, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486459.489834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985269.489841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966463.489841, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1279    835   2529  2.772 0.642     0.140     0.027       22     1.3
caudalmiddlefrontal                      2831   1886   5357  2.631 0.483     0.133     0.036       32     4.1
cuneus                                   3027   1822   4348  2.143 0.479     0.124     0.028       38     3.6
entorhinal                                377    253   1632  4.229 0.617     0.092     0.025        2     0.3
fusiform                                 4443   2998   9901  2.909 0.627     0.121     0.031       55     5.6
inferiorparietal                         7393   4919  15254  2.806 0.517     0.118     0.026       87     7.9
inferiortemporal                         5321   3513  12251  2.893 0.831     0.128     0.043       79     9.8
isthmuscingulate                         1239    775   2045  2.334 0.904     0.124     0.039       17     1.4
lateraloccipital                         6926   4490  12496  2.471 0.525     0.128     0.028       84     7.6
lateralorbitofrontal                     4072   2686   8690  2.810 0.849     0.129     0.039       59     6.6
lingual                                  4785   3005   7672  2.275 0.602     0.138     0.037       68     7.4
medialorbitofrontal                      2064   1416   4239  2.534 0.652     0.127     0.032       35     2.6
middletemporal                           5722   3964  14694  3.181 0.673     0.120     0.034       67     7.3
parahippocampal                          1026    665   1857  2.489 0.659     0.082     0.017        6     0.7
paracentral                              2420   1564   4304  2.549 0.503     0.108     0.026       21     2.6
parsopercularis                          1916   1269   3834  2.868 0.442     0.111     0.025       17     1.9
parsorbitalis                             914    609   2001  2.793 0.558     0.122     0.032        9     1.1
parstriangularis                         1810   1253   3471  2.494 0.527     0.130     0.030       19     2.4
pericalcarine                            2332   1482   2696  1.959 0.451     0.108     0.027       18     2.5
postcentral                              6702   4104  10599  2.343 0.666     0.108     0.028       64     7.6
posteriorcingulate                       1712   1189   3751  2.729 0.734     0.143     0.035       25     2.7
precentral                               6672   4324  11757  2.563 0.532     0.118     0.033       66     9.0
precuneus                                5718   3845  11284  2.687 0.580     0.128     0.030       69     6.8
rostralanteriorcingulate                 1100    719   2294  2.799 0.701     0.111     0.030       12     1.3
rostralmiddlefrontal                     5727   3912  11081  2.478 0.598     0.144     0.038       82     9.0
superiorfrontal                         11716   7987  25198  2.755 0.606     0.134     0.039      166    18.6
superiorparietal                         7214   4805  13653  2.561 0.476     0.114     0.025       72     6.8
superiortemporal                         6657   4369  16750  3.160 0.795     0.111     0.030       71     8.2
supramarginal                            5281   3476  10806  2.755 0.551     0.125     0.033       66     7.1
transversetemporal                        556    284    750  2.468 0.332     0.094     0.023        6     0.5
insula                                   2628   1787   6473  3.339 0.837     0.117     0.033       24     3.4
