# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-17:36:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3620 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3620
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 16:19:14
# Measure Cortex, NumVert, Number of Vertices, 121515, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96608.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68484, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128022.489841, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486459.489834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985269.489841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966463.489841, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    805   2657  2.983 0.565     0.108     0.026       19     1.6
caudalanteriorcingulate                  1208    918   2378  2.773 0.652     0.129     0.029       28     1.2
caudalmiddlefrontal                      2666   2002   5072  2.624 0.487     0.134     0.028       41     3.4
cuneus                                   2505   1870   3492  2.102 0.460     0.128     0.025       32     2.7
entorhinal                                412    570   1751  4.202 0.634     0.206     0.038        5     0.8
fusiform                                 4807   4135  11220  2.967 0.666     0.136     0.032       58     6.9
inferiorparietal                         7212   5559  14828  2.807 0.514     0.122     0.023       89     7.1
inferiortemporal                         4991   4280  11096  2.848 0.802     0.134     0.030       63     7.0
isthmuscingulate                         1192    902   2047  2.405 0.828     0.147     0.035       24     1.8
lateraloccipital                         6904   5525  12509  2.473 0.522     0.132     0.024       91     7.5
lateralorbitofrontal                     3629   2840   7514  2.823 0.818     0.137     0.033       50     5.0
lingual                                  4799   3679   7700  2.272 0.601     0.130     0.028       67     6.3
medialorbitofrontal                      3065   2566   5689  2.437 0.648     0.139     0.030       33     3.9
middletemporal                           4691   4482  12659  3.202 0.708     0.138     0.029       77     6.4
parahippocampal                           983    788   1764  2.474 0.656     0.111     0.023        7     1.1
paracentral                              2262   1599   3955  2.538 0.494     0.112     0.024       22     2.2
parsopercularis                          1640   1186   3309  2.900 0.421     0.119     0.025       18     1.8
parsorbitalis                            1036    986   2447  2.838 0.610     0.165     0.031       15     1.4
parstriangularis                         1844   1602   3726  2.585 0.546     0.154     0.031       25     2.5
pericalcarine                            2404   1375   2759  1.955 0.458     0.099     0.024       30     2.2
postcentral                              6084   4388   9405  2.321 0.678     0.101     0.018       39     4.6
posteriorcingulate                       1593   1346   3455  2.734 0.746     0.150     0.036       35     2.5
precentral                               6950   4910  12264  2.574 0.536     0.103     0.021       75     5.7
precuneus                                5555   4067  10667  2.678 0.579     0.128     0.031       86     6.9
rostralanteriorcingulate                  820    776   1916  2.937 0.643     0.172     0.042       14     1.7
rostralmiddlefrontal                     7978   7001  15636  2.473 0.588     0.163     0.035      109    13.2
superiorfrontal                          8949   7327  19682  2.840 0.587     0.137     0.032      130    12.0
superiorparietal                         8630   6766  16259  2.553 0.481     0.123     0.021       92     7.8
superiortemporal                         5050   4305  11848  3.047 0.710     0.122     0.023       50     5.0
supramarginal                            5689   4484  11785  2.772 0.549     0.131     0.026       58     6.3
frontalpole                               377    489   1085  2.808 0.576     0.213     0.036        4     0.7
temporalpole                              690    935   3220  4.292 0.517     0.184     0.036       11     1.0
transversetemporal                        534    322    711  2.421 0.314     0.090     0.018        3     0.5
insula                                   2995   1837   7099  3.307 0.868     0.121     0.031       43     3.9
