# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-19:06:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3620 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3620
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 19:05:18
# Measure Cortex, NumVert, Number of Vertices, 129381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85185.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128022.489841, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486459.489834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985269.489841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966463.489841, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                682    286    960  2.361 0.607     0.106     0.036        9     1.0
BA2_exvivo                               2034   1196   3181  2.519 0.475     0.097     0.025       16     2.1
BA3a_exvivo                               882    650    841  1.789 0.353     0.130     0.027        6     1.0
BA3b_exvivo                              1474    969   1680  1.732 0.368     0.093     0.019        8     1.2
BA4a_exvivo                               814    510   1309  2.502 0.528     0.100     0.026        6     0.8
BA4p_exvivo                               937    672   1540  2.527 0.400     0.114     0.028        5     1.1
BA6_exvivo                               4463   2813   9210  2.790 0.527     0.121     0.036       50     6.5
BA44_exvivo                               773    527   1753  2.954 0.421     0.111     0.025        9     0.7
BA45_exvivo                               885    596   2160  2.734 0.482     0.148     0.041       14     1.5
V1_exvivo                                4179   2508   5540  2.090 0.525     0.116     0.031       45     5.6
V2_exvivo                                4530   2748   6768  2.143 0.530     0.141     0.035       69     6.4
MT_exvivo                                 260    164    727  3.228 0.322     0.117     0.025        3     0.2
perirhinal_exvivo                         299    192   1187  4.108 0.669     0.090     0.022        2     0.2
entorhinal_exvivo                         182    125    608  3.785 0.786     0.089     0.030        1     0.2
