# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-19:05:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3620 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3620
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 19:05:16
# Measure Cortex, NumVert, Number of Vertices, 129381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85185.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129189.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128022.489841, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486459.489834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985269.489841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966463.489841, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                956    473   1598  2.480 0.609     0.113     0.034       13     1.3
BA2_exvivo                               3387   2078   5304  2.482 0.471     0.101     0.026       26     3.6
BA3a_exvivo                               999    735   1018  1.804 0.355     0.127     0.027        7     1.1
BA3b_exvivo                              1927   1217   2487  1.868 0.486     0.103     0.025       15     2.1
BA4a_exvivo                              1444    891   2490  2.517 0.505     0.101     0.027       10     1.6
BA4p_exvivo                              1140    769   1870  2.561 0.409     0.109     0.027        7     1.2
BA6_exvivo                               6786   4412  14337  2.818 0.551     0.123     0.036       76     9.5
BA44_exvivo                              3327   2270   6451  2.706 0.476     0.117     0.026       34     3.6
BA45_exvivo                              3580   2426   7156  2.556 0.563     0.136     0.034       42     5.1
V1_exvivo                                4361   2592   5929  2.115 0.526     0.119     0.033       50     6.1
V2_exvivo                                8083   5130  12598  2.221 0.544     0.134     0.032      103    10.6
MT_exvivo                                1751   1210   3452  2.697 0.549     0.114     0.022       15     1.5
perirhinal_exvivo                         481    331   1987  4.126 0.674     0.111     0.032        4     0.5
entorhinal_exvivo                         300    192    907  3.404 0.907     0.095     0.029        3     0.3
