# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3620 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3620
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18806.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212483.875102, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209959.124905, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422443.000007, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567151.408417, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/10 18:35:42 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:42:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:42:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3476     3507.3  wm-lh-bankssts                   103.2851     5.4077    79.0000   118.0000    39.0000 
  2 3002      3472     3458.8  wm-lh-caudalanteriorcingulate    102.8586     8.2738    54.0000   123.0000    69.0000 
  3 3003      5572     5680.3  wm-lh-caudalmiddlefrontal        100.3108     5.7565    81.0000   118.0000    37.0000 
  4 3005      2116     2224.6  wm-lh-cuneus                      96.9891     5.9446    80.0000   112.0000    32.0000 
  5 3006       764      821.5  wm-lh-entorhinal                  85.8927     5.8484    68.0000   104.0000    36.0000 
  6 3007      6714     6837.8  wm-lh-fusiform                    92.6942     6.8376    54.0000   112.0000    58.0000 
  7 3008     10710    11001.3  wm-lh-inferiorparietal            99.4771     6.3900    73.0000   117.0000    44.0000 
  8 3009      5835     5928.6  wm-lh-inferiortemporal            94.2272     8.1514    66.0000   116.0000    50.0000 
  9 3010      3470     3578.8  wm-lh-isthmuscingulate           102.7963     8.5077    32.0000   117.0000    85.0000 
 10 3011      7221     7642.2  wm-lh-lateraloccipital            94.6016     6.2091    75.0000   112.0000    37.0000 
 11 3012      5905     6034.6  wm-lh-lateralorbitofrontal       103.8593     7.4498    81.0000   124.0000    43.0000 
 12 3013      5122     5243.0  wm-lh-lingual                     94.2849     6.8193    42.0000   113.0000    71.0000 
 13 3014      2948     3061.5  wm-lh-medialorbitofrontal        105.4311     7.5629    53.0000   122.0000    69.0000 
 14 3015      4361     4625.7  wm-lh-middletemporal              95.1046     6.6574    76.0000   112.0000    36.0000 
 15 3016      1216     1329.1  wm-lh-parahippocampal             91.2697     6.5317    54.0000   111.0000    57.0000 
 16 3017      3405     3488.0  wm-lh-paracentral                100.1559     5.4542    83.0000   117.0000    34.0000 
 17 3018      3082     3107.2  wm-lh-parsopercularis             98.9857     6.3663    82.0000   112.0000    30.0000 
 18 3019       729      744.3  wm-lh-parsorbitalis               94.2455     6.1263    81.0000   110.0000    29.0000 
 19 3020      2759     2795.7  wm-lh-parstriangularis            99.6557     6.5832    80.0000   115.0000    35.0000 
 20 3021      3435     3481.8  wm-lh-pericalcarine               90.1424    13.7192    20.0000   111.0000    91.0000 
 21 3022      6289     6770.9  wm-lh-postcentral                100.0059     5.8096    75.0000   117.0000    42.0000 
 22 3023      4071     4072.5  wm-lh-posteriorcingulate         100.5886     9.1421    49.0000   116.0000    67.0000 
 23 3024     11556    11915.2  wm-lh-precentral                  99.6029     5.5743    78.0000   117.0000    39.0000 
 24 3025      9850    10076.7  wm-lh-precuneus                  100.3469     6.5758    55.0000   115.0000    60.0000 
 25 3026      2887     2840.6  wm-lh-rostralanteriorcingulate   103.6495    10.4072    45.0000   124.0000    79.0000 
 26 3027     12362    12489.1  wm-lh-rostralmiddlefrontal       100.3262     7.0042    74.0000   116.0000    42.0000 
 27 3028     15249    15594.8  wm-lh-superiorfrontal             98.8656     6.7074    60.0000   121.0000    61.0000 
 28 3029     11619    12206.4  wm-lh-superiorparietal            98.8557     6.3915    59.0000   118.0000    59.0000 
 29 3030      7146     7563.2  wm-lh-superiortemporal            98.4551     6.7649    69.0000   115.0000    46.0000 
 30 3031      8676     8960.9  wm-lh-supramarginal              102.8346     6.5176    63.0000   120.0000    57.0000 
 31 3032       238      239.4  wm-lh-frontalpole                 93.9328     6.0911    82.0000   108.0000    26.0000 
 32 3033       572      599.5  wm-lh-temporalpole                86.9266     5.3554    73.0000   101.0000    28.0000 
 33 3034       846      886.3  wm-lh-transversetemporal         101.1560     4.5258    82.0000   113.0000    31.0000 
 34 3035     10155    10098.4  wm-lh-insula                      98.3294     8.1985    32.0000   120.0000    88.0000 
 35 4001      3391     3365.3  wm-rh-bankssts                   100.2766     4.8102    85.0000   115.0000    30.0000 
 36 4002      2664     2634.3  wm-rh-caudalanteriorcingulate    103.2751     8.5188    56.0000   123.0000    67.0000 
 37 4003      5391     5413.6  wm-rh-caudalmiddlefrontal        100.3888     5.7557    83.0000   116.0000    33.0000 
 38 4005      1955     2107.7  wm-rh-cuneus                      97.0266     5.9419    77.0000   112.0000    35.0000 
 39 4006       535      591.8  wm-rh-entorhinal                  87.8635     5.4238    74.0000   100.0000    26.0000 
 40 4007      6498     6590.8  wm-rh-fusiform                    93.0363     6.5200    72.0000   113.0000    41.0000 
 41 4008     10668    11017.1  wm-rh-inferiorparietal           100.4424     5.7875    75.0000   116.0000    41.0000 
 42 4009      5959     6073.4  wm-rh-inferiortemporal            93.8389     6.9128    74.0000   111.0000    37.0000 
 43 4010      2889     2976.6  wm-rh-isthmuscingulate           102.7598     7.3232    43.0000   120.0000    77.0000 
 44 4011      8346     8787.9  wm-rh-lateraloccipital            95.7249     5.9881    77.0000   111.0000    34.0000 
 45 4012      6006     6022.5  wm-rh-lateralorbitofrontal       100.5806     8.0304    72.0000   122.0000    50.0000 
 46 4013      5644     5873.3  wm-rh-lingual                     93.8411     7.7579    28.0000   113.0000    85.0000 
 47 4014      3859     3867.8  wm-rh-medialorbitofrontal        103.1197     8.7211    41.0000   123.0000    82.0000 
 48 4015      5355     5755.7  wm-rh-middletemporal              96.5983     6.4363    77.0000   114.0000    37.0000 
 49 4016      1602     1630.9  wm-rh-parahippocampal             92.5749     6.9909    66.0000   109.0000    43.0000 
 50 4017      4454     4533.3  wm-rh-paracentral                 99.6890     5.3466    82.0000   114.0000    32.0000 
 51 4018      2731     2742.9  wm-rh-parsopercularis             98.7133     6.4803    81.0000   117.0000    36.0000 
 52 4019      1014     1036.5  wm-rh-parsorbitalis               95.1608     6.5706    77.0000   116.0000    39.0000 
 53 4020      2886     2898.8  wm-rh-parstriangularis            97.5787     7.1101    78.0000   117.0000    39.0000 
 54 4021      3084     3059.2  wm-rh-pericalcarine               91.7383    10.8481    25.0000   111.0000    86.0000 
 55 4022      6306     6774.1  wm-rh-postcentral                 99.7648     5.5815    84.0000   117.0000    33.0000 
 56 4023      4180     4224.9  wm-rh-posteriorcingulate         101.9452     8.3186    42.0000   117.0000    75.0000 
 57 4024     11640    12007.7  wm-rh-precentral                  99.5948     5.2721    81.0000   116.0000    35.0000 
 58 4025      9457     9668.5  wm-rh-precuneus                   99.8769     5.8211    67.0000   115.0000    48.0000 
 59 4026      1833     1850.1  wm-rh-rostralanteriorcingulate   105.9880     7.5695    70.0000   123.0000    53.0000 
 60 4027     12037    12249.1  wm-rh-rostralmiddlefrontal        99.3520     7.4580    78.0000   121.0000    43.0000 
 61 4028     15057    15438.5  wm-rh-superiorfrontal             99.1033     6.6894    74.0000   121.0000    47.0000 
 62 4029     12129    12683.6  wm-rh-superiorparietal            99.4132     5.7312    74.0000   115.0000    41.0000 
 63 4030      5446     5850.8  wm-rh-superiortemporal            99.0670     6.4429    77.0000   118.0000    41.0000 
 64 4031      8157     8423.8  wm-rh-supramarginal              102.0423     5.4890    84.0000   120.0000    36.0000 
 65 4032       279      274.3  wm-rh-frontalpole                 96.3692     6.9522    82.0000   116.0000    34.0000 
 66 4033       687      735.0  wm-rh-temporalpole                87.7758     5.7124    74.0000   102.0000    28.0000 
 67 4034       652      668.3  wm-rh-transversetemporal         102.5184     4.5611    90.0000   114.0000    24.0000 
 68 4035      8223     8207.0  wm-rh-insula                      97.6163     7.1533    46.0000   115.0000    69.0000 
 69 5001     27487    26949.9  Left-UnsegmentedWhiteMatter      100.9497     9.9869    22.0000   122.0000   100.0000 
 70 5002     27680    27442.8  Right-UnsegmentedWhiteMatter     101.1045     8.8129    24.0000   124.0000   100.0000 
