# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3383 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3383
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267650.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267730.096650, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12820.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268180.854034, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266731.227330, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534912.081364, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259566.478178, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254835.537108, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514402.015286, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66684.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721532.081364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132050.096650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119230.096650, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1115789.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1729310.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788473, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061953, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 54, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 108, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628424.483603, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/04 19:09:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 21:02:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 21:02:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5631     5883.8  Left-Lateral-Ventricle            28.3818    13.9958     0.0000    91.0000    91.0000 
  2   5       237      284.6  Left-Inf-Lat-Vent                 43.7890    14.3568     7.0000    77.0000    70.0000 
  3   7     16498    16978.7  Left-Cerebellum-White-Matter      81.0525     8.4071    11.0000   106.0000    95.0000 
  4   8     59396    59378.6  Left-Cerebellum-Cortex            57.4540    13.0134     0.0000   107.0000   107.0000 
  5  10      8578     8424.6  Left-Thalamus-Proper              86.0372    10.6916    16.0000   115.0000    99.0000 
  6  11      4538     4558.4  Left-Caudate                      74.7265     8.5165    39.0000   106.0000    67.0000 
  7  12      6164     6133.0  Left-Putamen                      80.7789     8.6704    24.0000   119.0000    95.0000 
  8  13      2587     2569.0  Left-Pallidum                     93.1198     9.3808    11.0000   119.0000   108.0000 
  9  14       852      902.0  3rd-Ventricle                     37.9906    14.7717     3.0000    78.0000    75.0000 
 10  15      1681     1739.4  4th-Ventricle                     28.3837    11.9604     2.0000    69.0000    67.0000 
 11  16     22336    22356.4  Brain-Stem                        79.1904    10.4291    15.0000   115.0000   100.0000 
 12  17      4366     4218.2  Left-Hippocampus                  67.1482    10.5266    29.0000   115.0000    86.0000 
 13  18      1950     1955.1  Left-Amygdala                     67.1774     9.3858    36.0000   100.0000    64.0000 
 14  24       965      941.7  CSF                               43.9534    14.6209     5.0000   117.0000   112.0000 
 15  26       603      613.4  Left-Accumbens-area               68.8657     6.9517    40.0000    90.0000    50.0000 
 16  28      4694     4569.3  Left-VentralDC                    88.2495    11.7142    34.0000   118.0000    84.0000 
 17  30        19       26.5  Left-vessel                       52.3684    12.8764    33.0000    74.0000    41.0000 
 18  31       505      481.2  Left-choroid-plexus               54.0337    12.3186    11.0000    87.0000    76.0000 
 19  43      5432     5686.3  Right-Lateral-Ventricle           28.3877    14.4468     0.0000    82.0000    82.0000 
 20  44       331      346.8  Right-Inf-Lat-Vent                36.6737    15.5564     5.0000    85.0000    80.0000 
 21  46     15241    15717.7  Right-Cerebellum-White-Matter     80.8890     8.0736    10.0000   111.0000   101.0000 
 22  47     58886    58955.9  Right-Cerebellum-Cortex           58.4344    12.5842     4.0000   101.0000    97.0000 
 23  49      8222     8028.3  Right-Thalamus-Proper             85.1390    10.5409    29.0000   119.0000    90.0000 
 24  50      4516     4515.6  Right-Caudate                     73.8897     8.7773    39.0000   110.0000    71.0000 
 25  51      5991     5961.0  Right-Putamen                     80.1385     9.1518    11.0000   109.0000    98.0000 
 26  52      2432     2399.9  Right-Pallidum                    94.2175     9.6400    15.0000   122.0000   107.0000 
 27  53      4693     4604.1  Right-Hippocampus                 67.0842    10.4045    26.0000   114.0000    88.0000 
 28  54      2148     2139.2  Right-Amygdala                    65.1350     8.8899    33.0000    96.0000    63.0000 
 29  58       645      632.0  Right-Accumbens-area              68.3581     7.7297    46.0000    90.0000    44.0000 
 30  60      4592     4412.5  Right-VentralDC                   87.4406    12.3161    28.0000   118.0000    90.0000 
 31  62        38       42.1  Right-vessel                      44.2632    13.9839    16.0000    68.0000    52.0000 
 32  63       684      629.3  Right-choroid-plexus              54.2705    11.5294    22.0000    82.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       930     1040.4  WM-hypointensities                70.4591    10.1350    31.0000   118.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       237      235.8  Optic-Chiasm                      79.1688    21.1691    11.0000   114.0000   103.0000 
 41 251      1264     1156.7  CC_Posterior                      96.8829    15.7325    18.0000   125.0000   107.0000 
 42 252       867      810.9  CC_Mid_Posterior                  93.1361    18.0992    15.0000   119.0000   104.0000 
 43 253       634      582.5  CC_Central                        96.9432    16.2682    26.0000   127.0000   101.0000 
 44 254       757      690.8  CC_Mid_Anterior                   95.3633    17.7330    26.0000   124.0000    98.0000 
 45 255       930      901.7  CC_Anterior                      102.8763    14.2732     7.0000   133.0000   126.0000 
