# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-18:15:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3383 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3383
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 16:49:35
# Measure Cortex, NumVert, Number of Vertices, 145847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94133.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58592, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267650.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267730.096650, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534912.081364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132050.096650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119230.096650, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628424.483603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1795   1259   3294  2.600 0.363     0.100     0.019       13     1.4
caudalanteriorcingulate                  1148    733   1760  2.198 0.699     0.136     0.025       20     1.1
caudalmiddlefrontal                      3794   2453   6847  2.624 0.409     0.109     0.026       33     3.7
cuneus                                   2790   1755   3789  2.062 0.525     0.142     0.040       40     4.4
entorhinal                                482    339   1701  3.871 0.689     0.111     0.035        5     0.6
fusiform                                 5217   3471  10934  2.823 0.524     0.123     0.030       64     6.4
inferiorparietal                         6900   4547  12807  2.583 0.416     0.118     0.025       81     6.5
inferiortemporal                         5886   3840  12097  2.725 0.586     0.121     0.036       92     8.0
isthmuscingulate                         1924   1216   3256  2.312 0.889     0.122     0.032       27     2.2
lateraloccipital                         8880   5551  14102  2.368 0.496     0.133     0.031      117    10.8
lateralorbitofrontal                     4645   3004   8510  2.605 0.505     0.133     0.037       66     6.6
lingual                                  5498   3557   8912  2.302 0.627     0.136     0.036       77     7.2
medialorbitofrontal                      3134   2039   5511  2.418 0.666     0.121     0.038       58     4.7
middletemporal                           5562   3767  13617  2.989 0.566     0.131     0.032       81     6.9
parahippocampal                          1059    735   2253  2.744 0.617     0.098     0.023        8     1.0
paracentral                              2370   1324   3639  2.526 0.448     0.097     0.032       21     2.8
parsopercularis                          2593   1684   5328  2.783 0.440     0.119     0.031       29     2.9
parsorbitalis                            1201    814   2813  2.663 0.539     0.132     0.029       16     1.4
parstriangularis                         2545   1662   4832  2.555 0.411     0.123     0.028       32     2.9
pericalcarine                            2418   1616   2462  1.704 0.479     0.134     0.038       25     3.6
postcentral                              6744   4277  11104  2.304 0.613     0.118     0.031       73     8.1
posteriorcingulate                       2261   1423   3733  2.376 0.794     0.141     0.035       39     2.9
precentral                               9442   5700  16466  2.688 0.535     0.117     0.038      191    16.3
precuneus                                5389   3587   9687  2.583 0.484     0.124     0.027       64     5.6
rostralanteriorcingulate                 1382    885   2561  2.752 0.495     0.126     0.036       22     1.8
rostralmiddlefrontal                     9684   6331  17421  2.495 0.422     0.126     0.031      132    11.9
superiorfrontal                         11965   7714  24128  2.756 0.538     0.124     0.038      177    18.8
superiorparietal                         8262   5264  14415  2.518 0.408     0.123     0.027       99     8.6
superiortemporal                         7696   4995  16058  2.864 0.548     0.111     0.030      109     8.5
supramarginal                            6253   4121  11944  2.654 0.422     0.118     0.025       72     6.1
frontalpole                               375    258    914  2.671 0.352     0.161     0.047        8     0.7
temporalpole                              819    529   2398  3.358 0.594     0.139     0.044       13     1.6
transversetemporal                        924    546   1452  2.341 0.392     0.098     0.034       10     1.1
insula                                   4831   3149   8525  2.685 0.930     0.139     0.050       75    10.4
