# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-18:24:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3383 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3383
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 18:23:03
# Measure Cortex, NumVert, Number of Vertices, 145894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94160.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58573, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267650.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267730.096650, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534912.081364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132050.096650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119230.096650, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628424.483603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1584   1078   2648  2.378 0.409     0.138     0.035       25     2.2
G&S_occipital_inf                        1627   1071   3368  2.646 0.463     0.130     0.032       21     1.8
G&S_paracentral                          1999   1063   3139  2.511 0.428     0.109     0.034       22     2.7
G&S_subcentral                           1562   1049   3459  2.864 0.445     0.128     0.033       19     1.9
G&S_transv_frontopol                      719    486   1576  2.650 0.347     0.168     0.047       18     1.3
G&S_cingul-Ant                           2561   1709   5076  2.753 0.438     0.128     0.035       37     3.4
G&S_cingul-Mid-Ant                       1260    869   2222  2.493 0.491     0.119     0.024       14     1.2
G&S_cingul-Mid-Post                      1724   1108   2981  2.569 0.462     0.133     0.035       24     2.2
G_cingul-Post-dorsal                      724    469   1854  2.942 0.662     0.153     0.041       14     1.2
G_cingul-Post-ventral                     418    248    940  2.733 1.000     0.125     0.041        7     0.5
G_cuneus                                 2559   1584   3468  1.975 0.587     0.145     0.046       41     4.3
G_front_inf-Opercular                    1764   1107   4380  2.966 0.439     0.131     0.035       25     2.4
G_front_inf-Orbital                       540    335   1447  2.931 0.400     0.137     0.039       12     0.8
G_front_inf-Triangul                     1502    942   3189  2.701 0.329     0.140     0.036       28     2.1
G_front_middle                           5138   3235  11656  2.723 0.401     0.131     0.036       85     7.0
G_front_sup                              8146   5055  17850  2.839 0.571     0.130     0.046      156    15.4
G_Ins_lg&S_cent_ins                      1043    714   2115  2.913 0.663     0.149     0.062       17     2.5
G_insular_short                          1191    767   3048  2.936 0.853     0.174     0.066       32     3.6
G_occipital_middle                       2907   1796   5718  2.584 0.407     0.133     0.029       47     3.1
G_occipital_sup                          1684    988   2853  2.402 0.467     0.132     0.031       25     1.8
G_oc-temp_lat-fusifor                    2272   1466   5486  2.893 0.530     0.129     0.034       40     3.1
G_oc-temp_med-Lingual                    4219   2651   7324  2.344 0.667     0.146     0.041       70     6.2
G_oc-temp_med-Parahip                    1176    824   3482  3.229 0.760     0.112     0.030       11     1.2
G_orbital                                2979   1879   6723  2.670 0.578     0.142     0.043       57     4.9
G_pariet_inf-Angular                     2826   1757   6532  2.755 0.395     0.128     0.028       48     2.8
G_pariet_inf-Supramar                    2736   1809   6259  2.771 0.418     0.127     0.027       39     2.8
G_parietal_sup                           3192   2019   6554  2.615 0.434     0.123     0.026       44     3.4
G_postcentral                            2581   1539   4659  2.349 0.627     0.128     0.038       38     3.7
G_precentral                             3940   2253   8155  2.847 0.512     0.122     0.040       63     6.5
G_precuneus                              2565   1684   5848  2.707 0.462     0.142     0.033       48     3.1
G_rectus                                 1033    647   2186  2.459 0.511     0.130     0.040       20     1.5
G_subcallosal                            1021    607   1164  1.868 1.288     0.110     0.039       16     1.2
G_temp_sup-G_T_transv                     750    444   1387  2.486 0.417     0.101     0.033       10     0.9
G_temp_sup-Lateral                       2493   1633   7444  3.226 0.519     0.146     0.038       45     3.5
G_temp_sup-Plan_polar                     978    629   2207  3.068 0.653     0.087     0.066       39     1.8
G_temp_sup-Plan_tempo                    1353    882   2815  2.882 0.454     0.108     0.023       12     1.2
G_temporal_inf                           2966   1866   7305  2.849 0.651     0.131     0.045       66     5.1
G_temporal_middle                        3182   2098   9316  3.183 0.537     0.142     0.039       62     4.7
Lat_Fis-ant-Horizont                      410    280    551  2.134 0.278     0.093     0.018        2     0.3
Lat_Fis-ant-Vertical                      334    240    475  2.384 0.274     0.103     0.019        2     0.2
Lat_Fis-post                             1560   1002   1934  2.385 0.434     0.109     0.028       11     1.7
Pole_occipital                           2466   1440   3152  2.074 0.519     0.139     0.040       37     3.9
Pole_temporal                            1696   1125   4641  3.223 0.610     0.132     0.040       26     2.8
S_calcarine                              2958   2029   3264  1.851 0.536     0.128     0.031       28     4.0
S_central                                3787   2449   4559  2.165 0.584     0.114     0.037      108     7.2
S_cingul-Marginalis                       976    668   1391  2.378 0.438     0.101     0.018        5     0.7
S_circular_insula_ant                     679    451   1028  2.635 0.462     0.107     0.024        4     0.7
S_circular_insula_inf                    1804   1169   2713  2.907 0.557     0.103     0.032       12     3.0
S_circular_insula_sup                    1866   1238   2604  2.579 0.387     0.103     0.022        9     1.7
S_collat_transv_ant                      1141    748   1703  2.729 0.582     0.117     0.029        9     1.3
S_collat_transv_post                      668    461   1007  2.378 0.338     0.130     0.024        5     0.7
S_front_inf                              2540   1663   3691  2.412 0.368     0.108     0.023       18     2.4
S_front_middle                           1872   1266   2496  2.301 0.387     0.110     0.022       13     1.6
S_front_sup                              3344   2233   5342  2.549 0.399     0.099     0.021       18     2.9
S_interm_prim-Jensen                      474    331    702  2.543 0.447     0.123     0.023        3     0.6
S_intrapariet&P_trans                    3087   2051   4455  2.422 0.352     0.109     0.022       23     2.6
S_oc_middle&Lunatus                      1139    782   1424  2.189 0.406     0.126     0.025        9     1.3
S_oc_sup&transversal                     1113    760   1503  2.274 0.277     0.119     0.023        9     1.0
S_occipital_ant                           925    617   1346  2.640 0.289     0.126     0.024        9     0.9
S_oc-temp_lat                            1165    800   1813  2.516 0.359     0.098     0.018        6     0.8
S_oc-temp_med&Lingual                    2102   1457   3235  2.515 0.365     0.111     0.022       15     1.7
S_orbital_lateral                         423    303    605  2.234 0.318     0.121     0.023        3     0.5
S_orbital_med-olfact                      787    559   1064  2.303 0.406     0.109     0.017        5     0.5
S_orbital-H_Shaped                       1655   1101   2708  2.564 0.445     0.129     0.032       18     1.9
S_parieto_occipital                      2279   1523   3275  2.433 0.442     0.111     0.023       17     2.2
S_pericallosal                           1899   1118   1448  1.616 0.637     0.123     0.026       29     1.7
S_postcentral                            3016   1968   4326  2.476 0.397     0.107     0.022       20     2.7
S_precentral-inf-part                    1848   1222   2809  2.589 0.461     0.114     0.028       16     2.2
S_precentral-sup-part                    1511    996   2256  2.553 0.363     0.092     0.018        6     1.2
S_suborbital                              762    500   1003  2.320 0.782     0.130     0.047       18     1.7
S_subparietal                            1108    729   1607  2.566 0.435     0.115     0.023        7     1.0
S_temporal_inf                           1886   1308   2881  2.651 0.453     0.119     0.024       14     1.9
S_temporal_sup                           7193   4879  11898  2.573 0.401     0.104     0.021       56     6.1
S_temporal_transverse                     507    333    578  2.111 0.287     0.107     0.020        3     0.4
