# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-18:17:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3383 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3383
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 16:49:35
# Measure Cortex, NumVert, Number of Vertices, 145847, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111412, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58592, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267650.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267730.096650, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534912.081364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132050.096650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119230.096650, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628424.483603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1795   1235   3294  2.600 0.363     0.120     0.029       20     2.3
caudalanteriorcingulate                  1148    872   1760  2.198 0.699     0.161     0.043       48     2.0
caudalmiddlefrontal                      3794   2662   6847  2.624 0.409     0.118     0.029       51     4.6
cuneus                                   2790   1999   3789  2.062 0.525     0.132     0.037       42     4.5
entorhinal                                482    619   1701  3.871 0.689     0.189     0.036        5     0.9
fusiform                                 5217   4199  10934  2.823 0.524     0.152     0.042      111     9.5
inferiorparietal                         6900   5267  12807  2.583 0.416     0.130     0.030       87     9.0
inferiortemporal                         5886   4843  12097  2.725 0.586     0.148     0.041      105    10.0
isthmuscingulate                         1924   1613   3256  2.312 0.889     0.172     0.048       46     4.2
lateraloccipital                         8880   6364  14102  2.368 0.496     0.128     0.031      139    12.1
lateralorbitofrontal                     4645   3434   8510  2.605 0.505     0.144     0.039       85     7.7
lingual                                  5498   4312   8912  2.302 0.627     0.143     0.038       94     9.3
medialorbitofrontal                      3134   2546   5511  2.418 0.666     0.157     0.044       64     5.9
middletemporal                           5562   5185  13617  2.989 0.566     0.154     0.034       75     8.4
parahippocampal                          1059    957   2253  2.744 0.617     0.155     0.037       13     2.0
paracentral                              2370   1582   3639  2.526 0.448     0.107     0.025       23     2.6
parsopercularis                          2593   2079   5328  2.783 0.440     0.131     0.029       28     3.2
parsorbitalis                            1201   1212   2813  2.663 0.539     0.161     0.030       14     1.7
parstriangularis                         2545   2060   4832  2.555 0.411     0.140     0.029       35     3.2
pericalcarine                            2418   1357   2462  1.704 0.479     0.108     0.030       31     2.7
postcentral                              6744   5248  11104  2.304 0.613     0.124     0.025       60     7.3
posteriorcingulate                       2261   1681   3733  2.376 0.794     0.157     0.045      120     4.5
precentral                               9442   6335  16466  2.688 0.535     0.106     0.027      133    10.6
precuneus                                5389   3966   9687  2.583 0.484     0.136     0.035       85     8.0
rostralanteriorcingulate                 1382   1036   2561  2.752 0.495     0.157     0.044       32     2.7
rostralmiddlefrontal                     9684   7495  17421  2.495 0.422     0.140     0.033      151    13.3
superiorfrontal                         11965   9245  24128  2.756 0.538     0.136     0.035      196    17.9
superiorparietal                         8262   6138  14415  2.518 0.408     0.130     0.031      109    10.9
superiortemporal                         7696   5949  16058  2.864 0.548     0.131     0.037      146    14.2
supramarginal                            6253   4850  11944  2.654 0.422     0.132     0.028       71     7.4
frontalpole                               375    421    914  2.671 0.352     0.189     0.033        4     0.6
temporalpole                              819    878   2398  3.358 0.594     0.156     0.112       28     6.2
transversetemporal                        924    713   1452  2.341 0.392     0.104     0.022        5     0.8
insula                                   4831   3093   8525  2.685 0.930     0.142     0.052      162    10.8
