# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-19:52:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3383 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3383
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 19:51:13
# Measure Cortex, NumVert, Number of Vertices, 153373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99292.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267650.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267730.096650, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534912.081364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132050.096650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119230.096650, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628424.483603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                792    447   1566  2.474 0.668     0.142     0.046       17     1.4
BA2_exvivo                               1643   1067   2763  2.462 0.495     0.109     0.025       13     1.5
BA3a_exvivo                              1014    674    993  1.979 0.366     0.129     0.032        8     1.3
BA3b_exvivo                              1575   1036   1866  1.771 0.333     0.109     0.025       12     1.7
BA4a_exvivo                              2094   1088   3397  2.782 0.493     0.105     0.047       96     4.9
BA4p_exvivo                              1509    895   2093  2.542 0.584     0.127     0.051       32     3.9
BA6_exvivo                               6115   3702  11919  2.760 0.492     0.114     0.039       71     9.4
BA44_exvivo                              1620   1047   3499  2.805 0.468     0.128     0.033       21     2.1
BA45_exvivo                              1515    987   3243  2.667 0.383     0.140     0.036       26     1.9
V1_exvivo                                4619   2969   5541  1.834 0.556     0.135     0.041       59     7.4
V2_exvivo                                5114   3148   6795  2.047 0.523     0.144     0.040       77     7.7
MT_exvivo                                 570    381   1134  2.699 0.265     0.128     0.026        8     0.5
perirhinal_exvivo                         255    187    903  3.597 0.738     0.089     0.016        1     0.2
entorhinal_exvivo                         337    223    779  3.052 0.656     0.106     0.025        3     0.4
