# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-19:51:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3383 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3383
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 19:51:10
# Measure Cortex, NumVert, Number of Vertices, 153373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99292.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267650.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267730.096650, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534912.081364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132050.096650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119230.096650, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628424.483603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1204    713   2323  2.431 0.607     0.137     0.046       21     2.0
BA2_exvivo                               3931   2557   6782  2.539 0.443     0.115     0.026       37     3.8
BA3a_exvivo                              1151    772   1252  2.054 0.400     0.127     0.030        9     1.4
BA3b_exvivo                              2611   1657   3719  2.027 0.567     0.112     0.027       28     2.9
BA4a_exvivo                              2126   1096   3419  2.731 0.474     0.101     0.039       21     3.3
BA4p_exvivo                              1891   1096   2753  2.598 0.603     0.126     0.061      113     6.1
BA6_exvivo                              10783   6719  21916  2.789 0.532     0.120     0.040      145    17.8
BA44_exvivo                              2473   1593   4900  2.739 0.477     0.121     0.033       31     3.4
BA45_exvivo                              3596   2355   7165  2.608 0.443     0.127     0.031       48     4.3
V1_exvivo                                4334   2797   5093  1.802 0.543     0.138     0.043       58     7.2
V2_exvivo                                9923   6196  14774  2.224 0.558     0.138     0.036      135    13.4
MT_exvivo                                2323   1502   4311  2.668 0.352     0.125     0.026       30     2.3
perirhinal_exvivo                         528    365   1738  3.477 0.794     0.107     0.030        5     0.6
entorhinal_exvivo                         648    439   1424  3.109 0.809     0.111     0.032        6     0.9
