# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-18:19:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3383 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3383
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 16:50:00
# Measure Cortex, NumVert, Number of Vertices, 147330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93558, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5753, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267650.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267730.096650, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534912.081364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132050.096650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119230.096650, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628424.483603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1521   1031   2744  2.754 0.366     0.101     0.019       10     1.2
caudalanteriorcingulate                  1170    768   1899  2.237 0.497     0.141     0.028       21     1.0
caudalmiddlefrontal                      3409   2233   6550  2.618 0.428     0.116     0.032       55     3.8
cuneus                                   2885   1759   4402  2.210 0.514     0.134     0.038       36     4.2
entorhinal                                512    342   1831  3.931 0.654     0.102     0.020        3     0.4
fusiform                                 5532   3588  11854  2.857 0.583     0.123     0.027       73     6.1
inferiorparietal                         7945   5137  15027  2.628 0.418     0.120     0.026       99     8.1
inferiortemporal                         5330   3488  11093  2.816 0.583     0.121     0.031       71     6.5
isthmuscingulate                         1725   1070   2884  2.307 0.858     0.126     0.033       26     2.3
lateraloccipital                         8962   5724  14702  2.365 0.424     0.133     0.032      122    11.2
lateralorbitofrontal                     4484   2896   7929  2.483 0.639     0.134     0.040       79     7.8
lingual                                  5820   3537   8595  2.232 0.624     0.133     0.042       83     8.9
medialorbitofrontal                      3188   2052   5633  2.365 0.664     0.115     0.036       56     5.1
middletemporal                           6107   3976  13851  2.942 0.509     0.121     0.028       82     6.7
parahippocampal                           973    669   2327  2.941 0.639     0.099     0.021        8     0.8
paracentral                              2879   1512   4364  2.623 0.465     0.102     0.035       29     3.9
parsopercularis                          2704   1799   5647  2.616 0.400     0.123     0.033       41     3.4
parsorbitalis                            1514    959   3000  2.585 0.506     0.133     0.034       24     2.1
parstriangularis                         2479   1690   4671  2.490 0.429     0.133     0.033       34     2.9
pericalcarine                            2642   1752   2580  1.725 0.451     0.138     0.041       29     4.5
postcentral                              7204   4120  10307  2.269 0.610     0.103     0.031       86     8.5
posteriorcingulate                       2174   1390   3784  2.400 0.696     0.148     0.037       36     3.1
precentral                               9208   5378  15206  2.715 0.502     0.106     0.031       84    12.0
precuneus                                6497   4215  11574  2.555 0.463     0.121     0.028       82     7.1
rostralanteriorcingulate                 1195    754   2320  2.660 0.551     0.145     0.035       31     1.3
rostralmiddlefrontal                     8777   5828  15689  2.366 0.507     0.136     0.037      157    12.8
superiorfrontal                         12735   8339  25251  2.678 0.510     0.119     0.032      160    15.5
superiorparietal                         8481   5315  14286  2.475 0.422     0.115     0.025       93     7.9
superiortemporal                         6682   4284  13922  2.908 0.523     0.104     0.024       67     5.8
supramarginal                            5687   3661  10698  2.739 0.438     0.114     0.027       62     6.0
frontalpole                               481    289   1135  2.778 0.585     0.143     0.035       11     0.7
temporalpole                              835    531   2672  3.285 0.827     0.126     0.031       10     1.2
transversetemporal                        765    380   1104  2.376 0.372     0.102     0.038       10     1.0
insula                                   4850   3102   8835  2.804 0.948     0.125     0.039       63     6.7
