# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-18:20:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3383 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3383
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 16:50:00
# Measure Cortex, NumVert, Number of Vertices, 147330, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111786, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5753, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267650.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267730.096650, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534912.081364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132050.096650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119230.096650, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628424.483603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1521    935   2744  2.754 0.366     0.112     0.032       22     2.0
caudalanteriorcingulate                  1170    902   1899  2.237 0.497     0.159     0.043       33     2.0
caudalmiddlefrontal                      3409   2679   6550  2.618 0.428     0.132     0.026       38     3.9
cuneus                                   2885   2243   4402  2.210 0.514     0.140     0.034       34     4.5
entorhinal                                512    594   1831  3.931 0.654     0.166     0.034        5     0.9
fusiform                                 5532   4592  11854  2.857 0.583     0.147     0.036       87     9.0
inferiorparietal                         7945   6160  15027  2.628 0.418     0.137     0.030      109    10.7
inferiortemporal                         5330   4242  11093  2.816 0.583     0.142     0.041      119     8.1
isthmuscingulate                         1725   1379   2884  2.307 0.858     0.159     0.047       52     3.5
lateraloccipital                         8962   6699  14702  2.365 0.424     0.132     0.032      166    12.0
lateralorbitofrontal                     4484   3320   7929  2.483 0.639     0.150     0.046       92     9.5
lingual                                  5820   4193   8595  2.232 0.624     0.133     0.037       93     9.3
medialorbitofrontal                      3188   2640   5633  2.365 0.664     0.144     0.041       40     5.8
middletemporal                           6107   5385  13851  2.942 0.509     0.142     0.032       72     8.8
parahippocampal                           973    954   2327  2.941 0.639     0.158     0.036       10     1.7
paracentral                              2879   1790   4364  2.623 0.465     0.106     0.030       50     3.7
parsopercularis                          2704   2439   5647  2.616 0.400     0.141     0.029       26     3.4
parsorbitalis                            1514   1345   3000  2.585 0.506     0.158     0.035       22     2.4
parstriangularis                         2479   2051   4671  2.490 0.429     0.140     0.032       35     2.8
pericalcarine                            2642   1375   2580  1.725 0.451     0.104     0.027       33     3.0
postcentral                              7204   4935  10307  2.269 0.610     0.105     0.023       61     7.0
posteriorcingulate                       2174   1690   3784  2.400 0.696     0.162     0.047       69     4.4
precentral                               9208   5752  15206  2.715 0.502     0.102     0.024      102     9.5
precuneus                                6497   4738  11574  2.555 0.463     0.129     0.033      119     8.7
rostralanteriorcingulate                 1195   1032   2320  2.660 0.551     0.166     0.036       26     1.9
rostralmiddlefrontal                     8777   7208  15689  2.366 0.507     0.159     0.037      130    15.0
superiorfrontal                         12735   9962  25251  2.678 0.510     0.131     0.031      164    16.6
superiorparietal                         8481   6158  14286  2.475 0.422     0.123     0.028      113    10.1
superiortemporal                         6682   5229  13922  2.908 0.523     0.126     0.029      109     8.3
supramarginal                            5687   4123  10698  2.739 0.438     0.125     0.031       76     7.4
frontalpole                               481    533   1135  2.778 0.585     0.186     0.040        6     0.8
temporalpole                              835   1020   2672  3.285 0.827     0.209     0.053       12     2.1
transversetemporal                        765    521   1104  2.376 0.372     0.104     0.022        4     0.7
insula                                   4850   2987   8835  2.804 0.948     0.136     0.042      105     8.3
