# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-20:03:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3383 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3383
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 20:02:22
# Measure Cortex, NumVert, Number of Vertices, 154617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98588.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267650.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267730.096650, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534912.081364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132050.096650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119230.096650, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628424.483603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                821    379   1257  2.382 0.506     0.117     0.050       16     1.6
BA2_exvivo                               1978   1147   3023  2.475 0.532     0.093     0.029       21     1.9
BA3a_exvivo                              1097    771   1030  1.885 0.379     0.131     0.032        9     1.4
BA3b_exvivo                              1864   1140   2028  1.777 0.433     0.088     0.023       17     1.8
BA4a_exvivo                              1313    629   2181  2.815 0.472     0.103     0.039       14     2.1
BA4p_exvivo                              1342    835   2106  2.688 0.509     0.096     0.027        6     1.6
BA6_exvivo                               6868   3979  12904  2.782 0.493     0.107     0.035       76     9.5
BA44_exvivo                              1329    895   2888  2.628 0.391     0.125     0.032       22     1.7
BA45_exvivo                              1196    801   2449  2.589 0.391     0.139     0.037       20     1.6
V1_exvivo                                4767   2903   5612  1.877 0.547     0.137     0.046       63     8.3
V2_exvivo                                5196   3236   7160  2.071 0.542     0.144     0.043       79     8.6
MT_exvivo                                 374    231    695  2.561 0.333     0.105     0.020        4     0.3
perirhinal_exvivo                         314    205   1051  3.893 0.587     0.093     0.025        2     0.3
entorhinal_exvivo                         219    151    569  3.468 0.641     0.123     0.027        2     0.2
