# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3383 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3383
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12820.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259566.478178, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254835.537108, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514402.015286, mm^3
# Measure Mask, MaskVol, Mask Volume, 1729310.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628424.483603, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/04 19:26:28 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 21:02:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 21:02:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3381     3380.2  wm-lh-bankssts                   100.7592     8.3727    47.0000   130.0000    83.0000 
  2 3002      3076     3063.0  wm-lh-caudalanteriorcingulate    102.1089     8.1560    74.0000   128.0000    54.0000 
  3 3003      7651     7725.4  wm-lh-caudalmiddlefrontal        100.9429     8.2284    71.0000   129.0000    58.0000 
  4 3005      2802     2836.4  wm-lh-cuneus                      96.3112     9.0679    66.0000   118.0000    52.0000 
  5 3006       593      595.1  wm-lh-entorhinal                  82.0691     9.2636    48.0000   108.0000    60.0000 
  6 3007      7620     7623.5  wm-lh-fusiform                    92.0602     8.7478    54.0000   121.0000    67.0000 
  7 3008     10171    10311.7  wm-lh-inferiorparietal           100.9874     7.8378    71.0000   123.0000    52.0000 
  8 3009      7527     7616.8  wm-lh-inferiortemporal            94.0970    10.0244    58.0000   123.0000    65.0000 
  9 3010      4439     4463.2  wm-lh-isthmuscingulate           101.5253     8.7220    30.0000   126.0000    96.0000 
 10 3011     10650    10855.4  wm-lh-lateraloccipital            94.2519     8.5354    62.0000   122.0000    60.0000 
 11 3012      7541     7531.4  wm-lh-lateralorbitofrontal        98.6239     9.3715    62.0000   128.0000    66.0000 
 12 3013      5949     6092.6  wm-lh-lingual                     90.5559     8.4173    40.0000   117.0000    77.0000 
 13 3014      3604     3621.2  wm-lh-medialorbitofrontal         96.2031    13.0835    31.0000   131.0000   100.0000 
 14 3015      6120     6328.0  wm-lh-middletemporal              95.3592     9.2351    42.0000   123.0000    81.0000 
 15 3016      1600     1638.4  wm-lh-parahippocampal             93.1387     8.6446    67.0000   119.0000    52.0000 
 16 3017      3455     3474.3  wm-lh-paracentral                 96.6397     8.0275    64.0000   122.0000    58.0000 
 17 3018      3978     3959.6  wm-lh-parsopercularis             98.2813     9.2988    21.0000   128.0000   107.0000 
 18 3019      1277     1273.1  wm-lh-parsorbitalis               93.7604     9.1326    69.0000   120.0000    51.0000 
 19 3020      3785     3784.0  wm-lh-parstriangularis            97.5086     8.4458    73.0000   125.0000    52.0000 
 20 3021      3804     3666.9  wm-lh-pericalcarine               90.1162     8.8516    44.0000   116.0000    72.0000 
 21 3022      6852     7213.5  wm-lh-postcentral                 97.8943     8.4438    55.0000   125.0000    70.0000 
 22 3023      5316     5280.8  wm-lh-posteriorcingulate         101.5623     8.2226    49.0000   127.0000    78.0000 
 23 3024     15589    15834.3  wm-lh-precentral                  98.1394     8.2785    58.0000   125.0000    67.0000 
 24 3025      8616     8616.2  wm-lh-precuneus                  100.1281     8.0369    57.0000   122.0000    65.0000 
 25 3026      3441     3394.3  wm-lh-rostralanteriorcingulate   102.0892     8.8582    53.0000   127.0000    74.0000 
 26 3027     14286    14388.8  wm-lh-rostralmiddlefrontal        99.5733     8.7921    54.0000   128.0000    74.0000 
 27 3028     19684    19955.9  wm-lh-superiorfrontal             98.2144     8.6647    25.0000   129.0000   104.0000 
 28 3029     11188    11436.7  wm-lh-superiorparietal           100.4792     7.6897    70.0000   120.0000    50.0000 
 29 3030     10546    10805.0  wm-lh-superiortemporal            97.9790     9.2682    47.0000   129.0000    82.0000 
 30 3031      9482     9605.2  wm-lh-supramarginal              101.2061     8.2637    64.0000   125.0000    61.0000 
 31 3032       282      268.0  wm-lh-frontalpole                 94.0922     9.3732    70.0000   116.0000    46.0000 
 32 3033       666      727.3  wm-lh-temporalpole                80.8484     8.1179    57.0000   107.0000    50.0000 
 33 3034       697      708.6  wm-lh-transversetemporal          96.8436     7.4916    74.0000   121.0000    47.0000 
 34 3035     12081    12044.4  wm-lh-insula                      93.4812    10.9001    21.0000   124.0000   103.0000 
 35 4001      2875     2858.1  wm-rh-bankssts                    99.3604     6.7177    78.0000   118.0000    40.0000 
 36 4002      3091     3107.0  wm-rh-caudalanteriorcingulate    103.3698     7.7318    62.0000   127.0000    65.0000 
 37 4003      6533     6647.4  wm-rh-caudalmiddlefrontal        100.3995     7.9400    58.0000   129.0000    71.0000 
 38 4005      2497     2628.4  wm-rh-cuneus                      95.9515     7.6666    71.0000   117.0000    46.0000 
 39 4006       704      719.8  wm-rh-entorhinal                  86.2386     8.1647    65.0000   112.0000    47.0000 
 40 4007      7548     7587.4  wm-rh-fusiform                    91.6296     7.5199    65.0000   113.0000    48.0000 
 41 4008     10331    10545.1  wm-rh-inferiorparietal            99.6462     7.1756    66.0000   120.0000    54.0000 
 42 4009      7105     7184.6  wm-rh-inferiortemporal            92.9106     8.3297    66.0000   121.0000    55.0000 
 43 4010      3747     3751.3  wm-rh-isthmuscingulate            99.4913     8.6337    26.0000   122.0000    96.0000 
 44 4011     10861    11112.7  wm-rh-lateraloccipital            94.2657     7.9443    66.0000   115.0000    49.0000 
 45 4012      7767     7851.2  wm-rh-lateralorbitofrontal        96.2790     9.7311    54.0000   124.0000    70.0000 
 46 4013      6195     6296.1  wm-rh-lingual                     92.0672     8.4718    46.0000   119.0000    73.0000 
 47 4014      3606     3777.1  wm-rh-medialorbitofrontal         98.9562    10.4610    37.0000   126.0000    89.0000 
 48 4015      6645     6848.0  wm-rh-middletemporal              94.0468     7.8895    59.0000   115.0000    56.0000 
 49 4016      1522     1539.3  wm-rh-parahippocampal             91.4271     8.1127    49.0000   116.0000    67.0000 
 50 4017      4476     4490.1  wm-rh-paracentral                 96.3887     7.4544    71.0000   119.0000    48.0000 
 51 4018      3652     3728.7  wm-rh-parsopercularis             97.5978     8.5434    43.0000   121.0000    78.0000 
 52 4019      1449     1481.2  wm-rh-parsorbitalis               95.8634     8.8005    72.0000   120.0000    48.0000 
 53 4020      3453     3520.5  wm-rh-parstriangularis            96.3881     8.0762    69.0000   119.0000    50.0000 
 54 4021      4042     3876.5  wm-rh-pericalcarine               90.3674     8.0694    57.0000   115.0000    58.0000 
 55 4022      6715     6958.7  wm-rh-postcentral                 98.3016     8.3253    58.0000   124.0000    66.0000 
 56 4023      4660     4633.7  wm-rh-posteriorcingulate         101.3215     7.9386    63.0000   127.0000    64.0000 
 57 4024     15314    15514.4  wm-rh-precentral                  98.5989     7.4864    39.0000   123.0000    84.0000 
 58 4025      9657     9652.9  wm-rh-precuneus                   98.1421     7.6842    45.0000   122.0000    77.0000 
 59 4026      2055     2078.5  wm-rh-rostralanteriorcingulate   101.5669     8.8823    63.0000   124.0000    61.0000 
 60 4027     12580    13068.2  wm-rh-rostralmiddlefrontal       100.3995     8.0417    59.0000   125.0000    66.0000 
 61 4028     21087    21624.6  wm-rh-superiorfrontal             98.4693     8.3069    25.0000   124.0000    99.0000 
 62 4029     11377    11697.3  wm-rh-superiorparietal            98.7514     7.1069    70.0000   119.0000    49.0000 
 63 4030      7562     7798.4  wm-rh-superiortemporal            97.2122     8.3492    51.0000   122.0000    71.0000 
 64 4031      9316     9411.0  wm-rh-supramarginal              101.7420     7.6384    31.0000   123.0000    92.0000 
 65 4032       239      255.9  wm-rh-frontalpole                 99.0293     7.8352    78.0000   117.0000    39.0000 
 66 4033       640      663.1  wm-rh-temporalpole                86.9484     9.4795    62.0000   115.0000    53.0000 
 67 4034       488      481.7  wm-rh-transversetemporal          97.0000     7.0980    78.0000   115.0000    37.0000 
 68 4035     11700    11611.6  wm-rh-insula                      92.6556    10.7539    20.0000   122.0000   102.0000 
 69 5001     40987    40439.2  Left-UnsegmentedWhiteMatter       99.0799     9.9995    23.0000   129.0000   106.0000 
 70 5002     40967    40492.0  Right-UnsegmentedWhiteMatter      98.6779     9.3424    15.0000   126.0000   111.0000 
