# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3953 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3953
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259285.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261148.492298, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37357.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269820.179443, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276491.047706, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546311.227149, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265603.173139, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262595.092010, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528198.265149, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56322.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708366.227149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170282.492298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132925.492298, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1128920.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665308.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.803170, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026821, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621809.351598, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 18:39:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:44:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:44:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18992    19346.1  Left-Lateral-Ventricle            16.0671    10.4342     0.0000    83.0000    83.0000 
  2   5       637      632.2  Left-Inf-Lat-Vent                 32.0769    12.9016     6.0000    82.0000    76.0000 
  3   7     12645    13204.2  Left-Cerebellum-White-Matter      82.2871     9.3085    23.0000   116.0000    93.0000 
  4   8     52654    52511.4  Left-Cerebellum-Cortex            39.5937    11.8380     4.0000    92.0000    88.0000 
  5  10      7137     6869.6  Left-Thalamus-Proper              73.6650    13.5730    21.0000   117.0000    96.0000 
  6  11      3719     3620.5  Left-Caudate                      54.2958    10.8025    17.0000    92.0000    75.0000 
  7  12      4586     4352.5  Left-Putamen                      61.0957    13.2193    18.0000   100.0000    82.0000 
  8  13      1730     1680.6  Left-Pallidum                     88.3127     6.6531    68.0000   106.0000    38.0000 
  9  14      2140     2108.6  3rd-Ventricle                     28.0551    11.6610     2.0000    81.0000    79.0000 
 10  15      1896     2027.2  4th-Ventricle                     21.7474     9.7497     4.0000    66.0000    62.0000 
 11  16     21724    21927.0  Brain-Stem                        74.5192    12.3653     9.0000   124.0000   115.0000 
 12  17      4040     3796.7  Left-Hippocampus                  42.7869    12.9063     7.0000    93.0000    86.0000 
 13  18      1955     1830.2  Left-Amygdala                     37.0967    13.6504    10.0000   111.0000   101.0000 
 14  24      1910     1780.8  CSF                               28.6723    13.5591     5.0000    71.0000    66.0000 
 15  26      1017      985.9  Left-Accumbens-area               40.8987    10.1171    15.0000    74.0000    59.0000 
 16  28      3522     3362.3  Left-VentralDC                    85.1851    15.6607    16.0000   130.0000   114.0000 
 17  30         6       13.0  Left-vessel                       49.8333     6.1779    42.0000    61.0000    19.0000 
 18  31       389      298.5  Left-choroid-plexus               41.8226    15.0100     7.0000    79.0000    72.0000 
 19  43     15738    16083.7  Right-Lateral-Ventricle           17.4985    10.8078     0.0000    81.0000    81.0000 
 20  44      1215     1263.9  Right-Inf-Lat-Vent                27.5761     9.8344     7.0000    73.0000    66.0000 
 21  46     11776    12434.3  Right-Cerebellum-White-Matter     83.9184     9.5016    31.0000   116.0000    85.0000 
 22  47     52173    51911.1  Right-Cerebellum-Cortex           38.8882    12.5600     4.0000    93.0000    89.0000 
 23  49      6635     6297.5  Right-Thalamus-Proper             70.9405    14.2044    20.0000   117.0000    97.0000 
 24  50      4019     3846.4  Right-Caudate                     52.2874    10.9969    10.0000    91.0000    81.0000 
 25  51      5553     5261.5  Right-Putamen                     59.4580    11.9545    29.0000    94.0000    65.0000 
 26  52      1855     1752.1  Right-Pallidum                    89.1358     7.1527    63.0000   111.0000    48.0000 
 27  53      4091     3820.6  Right-Hippocampus                 42.4803    14.2165     7.0000   107.0000   100.0000 
 28  54      2125     1998.2  Right-Amygdala                    40.0306    13.3741    12.0000    97.0000    85.0000 
 29  58       747      688.2  Right-Accumbens-area              43.5569    11.3111    18.0000    75.0000    57.0000 
 30  60      3643     3522.1  Right-VentralDC                   85.2805    14.9089    13.0000   132.0000   119.0000 
 31  62       157      178.9  Right-vessel                      46.2548     7.3230    21.0000    62.0000    41.0000 
 32  63       444      356.5  Right-choroid-plexus              43.7005    13.4774    14.0000    78.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2976     2688.5  WM-hypointensities                68.8189    14.7911     7.0000   107.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      242.3  Optic-Chiasm                      68.4171    23.2052    15.0000   113.0000    98.0000 
 41 251       967      903.7  CC_Posterior                     105.4074    19.6771    29.0000   134.0000   105.0000 
 42 252       465      427.5  CC_Mid_Posterior                  94.8817    18.1574    40.0000   128.0000    88.0000 
 43 253       449      430.4  CC_Central                        94.8664    16.6248    40.0000   117.0000    77.0000 
 44 254       510      475.9  CC_Mid_Anterior                   96.9667    19.2089    25.0000   125.0000   100.0000 
 45 255       882      826.8  CC_Anterior                       99.2834    22.3755     6.0000   130.0000   124.0000 
