# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:14:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3953 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3953
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 18:13:38
# Measure Cortex, NumVert, Number of Vertices, 129720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93716.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39021, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259285.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261148.492298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546311.227149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170282.492298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132925.492298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621809.351598, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1911   1323   3001  2.170 0.598     0.135     0.023       32     1.8
caudalmiddlefrontal                      4178   2882   9166  2.603 0.756     0.120     0.026       40     4.8
cuneus                                   2529   1911   4373  1.992 0.475     0.152     0.030       39     3.4
entorhinal                                707    539   3153  3.682 1.104     0.135     0.033        7     1.1
fusiform                                 4404   3170   9565  2.621 0.623     0.135     0.025       56     4.8
inferiorparietal                         7272   5097  14213  2.264 0.669     0.134     0.025       98     7.8
inferiortemporal                         5823   4191  16332  2.834 0.840     0.138     0.034       92     8.1
isthmuscingulate                         1657   1151   2876  2.316 0.728     0.125     0.026       21     1.7
lateraloccipital                         7447   5312  14683  2.272 0.683     0.148     0.036      107    10.1
lateralorbitofrontal                     4513   3487   9523  2.324 0.741     0.165     0.047       86    10.1
lingual                                  4056   3107   7555  2.204 0.649     0.159     0.036       62     6.7
medialorbitofrontal                      2571   1914   5462  2.390 0.971     0.133     0.099      109    16.4
middletemporal                           5830   4452  15562  2.635 0.830     0.144     0.030       86     8.0
parahippocampal                          1015    733   2548  2.833 0.812     0.121     0.023        9     0.9
paracentral                              2607   1855   4929  2.338 0.502     0.110     0.020       19     2.2
parsopercularis                          1945   1314   3745  2.424 0.566     0.113     0.020       17     1.6
parsorbitalis                             890    653   2040  2.458 0.680     0.130     0.024       10     0.9
parstriangularis                         2651   1856   5123  2.219 0.683     0.132     0.027       30     2.9
pericalcarine                            1389   1088   2149  1.930 0.597     0.139     0.036       13     2.3
postcentral                              6790   4833  12592  2.209 0.686     0.122     0.024       65     6.9
posteriorcingulate                       2295   1635   3535  1.996 0.514     0.145     0.024       38     2.4
precentral                               7023   4850  14906  2.619 0.747     0.111     0.025       60     7.4
precuneus                                5898   4269  10059  2.113 0.542     0.142     0.028       73     7.5
rostralanteriorcingulate                 2128   1503   3465  2.125 0.702     0.130     0.027       42     2.4
rostralmiddlefrontal                     6765   4886  14067  2.283 0.705     0.134     0.028      103     8.8
superiorfrontal                         11195   8244  23751  2.347 0.638     0.138     0.029      149    14.8
superiorparietal                         7027   4915  12843  2.178 0.593     0.130     0.022       82     6.5
superiortemporal                         7660   5621  19341  2.732 0.741     0.116     0.023       75     8.1
supramarginal                            6008   4221  12027  2.395 0.630     0.127     0.026       70     6.7
transversetemporal                        675    450   1223  2.451 0.505     0.124     0.021        7     0.6
insula                                   2861   2255   7034  2.727 0.802     0.131     0.030       33     4.3
