# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:09:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3953 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3953
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 19:08:08
# Measure Cortex, NumVert, Number of Vertices, 138104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99099.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259285.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261148.492298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546311.227149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170282.492298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132925.492298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621809.351598, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                666    451   1568  2.556 0.629     0.156     0.040        9     1.2
BA2_exvivo                               1376    947   2571  2.385 0.702     0.092     0.016        7     0.8
BA3a_exvivo                               951    592    803  1.709 0.348     0.136     0.038       11     1.4
BA3b_exvivo                              1268    939   1675  1.647 0.414     0.091     0.015        6     0.7
BA4a_exvivo                              1556   1070   3471  2.765 0.614     0.109     0.026       11     1.8
BA4p_exvivo                              1028    687   1732  2.578 0.546     0.095     0.022        8     1.0
BA6_exvivo                               5081   3654  12370  2.674 0.748     0.123     0.025       49     5.3
BA44_exvivo                              1243    868   2725  2.478 0.600     0.120     0.023       14     1.1
BA45_exvivo                              1341    960   3577  2.625 0.719     0.147     0.032       21     1.7
V1_exvivo                                3005   2322   5246  1.981 0.606     0.156     0.050       51     6.0
V2_exvivo                                3393   2854   7108  2.210 0.657     0.193     0.043       63     7.0
MT_exvivo                                 611    415   1192  2.267 0.810     0.126     0.022        8     0.5
perirhinal_exvivo                         277    217   1377  3.988 0.711     0.126     0.032        2     0.4
entorhinal_exvivo                         385    274   1280  3.167 0.972     0.115     0.020        3     0.4
