# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:08:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3953 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3953
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 19:08:06
# Measure Cortex, NumVert, Number of Vertices, 138104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99099.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259285.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261148.492298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546311.227149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170282.492298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132925.492298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621809.351598, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1060    741   2545  2.592 0.570     0.146     0.035       13     1.6
BA2_exvivo                               3950   2719   6904  2.242 0.645     0.115     0.020       34     3.4
BA3a_exvivo                              1123    725   1064  1.725 0.383     0.135     0.038       12     1.8
BA3b_exvivo                              2217   1657   3763  1.935 0.642     0.122     0.023       21     2.3
BA4a_exvivo                              1629   1146   3709  2.696 0.571     0.114     0.027       12     1.7
BA4p_exvivo                              1294    835   2315  2.699 0.566     0.091     0.021        9     1.2
BA6_exvivo                               9238   6624  21860  2.645 0.718     0.124     0.025       89     9.7
BA44_exvivo                              2081   1424   4342  2.479 0.616     0.113     0.020       19     1.7
BA45_exvivo                              3280   2301   6336  2.239 0.666     0.126     0.025       35     3.4
V1_exvivo                                2786   2173   4839  1.954 0.615     0.151     0.037       39     4.9
V2_exvivo                                6967   5403  13468  2.193 0.652     0.170     0.041      116    12.2
MT_exvivo                                2253   1551   5015  2.479 0.705     0.138     0.027       32     2.4
perirhinal_exvivo                         560    440   2662  3.932 0.736     0.137     0.034        6     0.9
entorhinal_exvivo                         746    556   2501  3.105 0.932     0.131     0.025        9     0.8
