# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:15:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3953 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3953
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 18:13:59
# Measure Cortex, NumVert, Number of Vertices, 125734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92238.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43449, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259285.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261148.492298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546311.227149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170282.492298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132925.492298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621809.351598, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1330    906   2170  2.136 0.670     0.142     0.022       21     1.3
caudalmiddlefrontal                      4241   3048   9071  2.445 0.697     0.122     0.025       43     4.7
cuneus                                   2582   1921   4007  1.969 0.466     0.162     0.033       39     4.1
entorhinal                                571    462   2540  3.352 1.178     0.161     0.037        7     1.2
fusiform                                 3930   2796   9511  2.810 0.700     0.128     0.028       53     4.8
inferiorparietal                         8267   6035  17333  2.270 0.695     0.138     0.029      123    10.9
inferiortemporal                         4963   3706  15139  2.898 0.957     0.134     0.028       59     6.0
isthmuscingulate                         1599   1085   2713  2.412 0.677     0.131     0.027       23     1.8
lateraloccipital                         7610   5622  15949  2.362 0.759     0.156     0.034      113    11.9
lateralorbitofrontal                     4163   3225  10016  2.525 0.767     0.157     0.039       66     7.5
lingual                                  4357   3406   9833  2.454 0.729     0.164     0.037       68     7.5
medialorbitofrontal                      2008   1692   5126  2.483 0.895     0.161     0.034       35     3.5
middletemporal                           6400   4645  16933  2.814 0.881     0.131     0.027       80     7.6
parahippocampal                           986    707   2734  3.056 0.969     0.111     0.022        9     0.8
paracentral                              2588   1816   4792  2.266 0.611     0.120     0.021       22     2.3
parsopercularis                          2309   1651   4816  2.342 0.754     0.128     0.025       23     2.4
parsorbitalis                            1108    830   2453  2.290 0.626     0.160     0.031       17     1.5
parstriangularis                         1894   1434   4130  2.283 0.742     0.144     0.032       24     2.6
pericalcarine                            1571   1210   2282  1.998 0.561     0.148     0.035       21     2.7
postcentral                              6677   4790  12112  2.118 0.675     0.122     0.023       66     6.5
posteriorcingulate                       1610   1226   2785  2.031 0.583     0.147     0.028       24     1.9
precentral                               6547   4524  13451  2.522 0.710     0.113     0.023       48     6.5
precuneus                                5895   4303  10745  2.226 0.553     0.134     0.026       68     7.4
rostralanteriorcingulate                 1169    886   2282  2.426 0.865     0.158     0.039       20     2.1
rostralmiddlefrontal                     6473   4790  13148  2.157 0.681     0.152     0.036      106    10.9
superiorfrontal                         12739   9315  26372  2.308 0.659     0.135     0.029      166    16.5
superiorparietal                         6837   4799  12911  2.202 0.613     0.126     0.023       81     6.7
superiortemporal                         6657   5148  20764  3.045 0.898     0.127     0.025       65     7.3
supramarginal                            5206   3696  10908  2.413 0.692     0.128     0.027       60     6.0
transversetemporal                        473    337   1160  2.982 0.494     0.130     0.026        4     0.5
insula                                   2974   2226   7361  2.967 0.992     0.135     0.034       35     5.2
