# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:16:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3953 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3953
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 19:15:14
# Measure Cortex, NumVert, Number of Vertices, 135056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98276.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259285.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261148.492298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546311.227149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170282.492298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132925.492298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621809.351598, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                594    426   1341  2.351 0.562     0.146     0.037        9     1.0
BA2_exvivo                               2004   1429   3915  2.242 0.699     0.112     0.018       20     1.4
BA3a_exvivo                               982    607    794  1.745 0.355     0.120     0.024        7     1.0
BA3b_exvivo                              1400   1023   1838  1.725 0.463     0.093     0.015        7     1.0
BA4a_exvivo                              1026    743   2246  2.435 0.656     0.132     0.031       11     1.3
BA4p_exvivo                               947    659   1635  2.518 0.547     0.092     0.022        4     0.8
BA6_exvivo                               4784   3417  10889  2.539 0.684     0.124     0.026       44     4.9
BA44_exvivo                               910    688   2663  2.766 0.761     0.137     0.026       11     0.9
BA45_exvivo                               928    730   2494  2.507 0.825     0.151     0.037       14     1.6
V1_exvivo                                3001   2520   6011  2.151 0.701     0.186     0.049       55     7.8
V2_exvivo                                4139   3297   8524  2.254 0.698     0.172     0.038       69     7.0
MT_exvivo                                 301    210    743  2.579 0.625     0.128     0.029        4     0.4
perirhinal_exvivo                         337    265   1581  3.791 0.948     0.134     0.030        3     0.6
entorhinal_exvivo                         308    221    959  3.211 1.197     0.129     0.023        2     0.4
