# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:15:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3953 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3953
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 19:15:12
# Measure Cortex, NumVert, Number of Vertices, 135056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98276.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259285.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261148.492298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546311.227149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170282.492298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132925.492298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621809.351598, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                845    651   2298  2.582 0.674     0.158     0.037       11     1.3
BA2_exvivo                               3385   2391   6230  2.192 0.630     0.119     0.025       37     3.2
BA3a_exvivo                              1073    689   1014  1.769 0.440     0.121     0.025        8     1.2
BA3b_exvivo                              1788   1313   2991  1.940 0.681     0.106     0.020       12     1.5
BA4a_exvivo                              1527   1100   3197  2.403 0.602     0.118     0.026       13     1.7
BA4p_exvivo                              1175    804   2044  2.529 0.535     0.094     0.021        6     1.0
BA6_exvivo                               7580   5425  17665  2.596 0.687     0.124     0.025       72     7.8
BA44_exvivo                              3681   2572   7640  2.474 0.692     0.119     0.022       32     3.3
BA45_exvivo                              3839   2889   8203  2.250 0.691     0.151     0.034       57     5.6
V1_exvivo                                3155   2723   6833  2.200 0.755     0.192     0.051       61     8.4
V2_exvivo                                8102   6021  15408  2.247 0.672     0.155     0.033      116    11.6
MT_exvivo                                2012   1395   3714  2.315 0.704     0.133     0.028       25     2.4
perirhinal_exvivo                         558    453   2589  3.610 1.085     0.132     0.032        5     0.9
entorhinal_exvivo                         415    307   1217  3.198 1.063     0.133     0.027        4     0.6
