
Raw <mean> +- <std> (using 'rh.curv'):                -0.01839 +- 0.1796 
       Raw Min:                                       -2.87171 at vertex 71687   
       Raw Max:                                        7.80233 at vertex 84171   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88013 +- 0.23870 mm
       Raw Total Surface Area:                     87864.48438 mm^2
       Raw Total Number of Vertices:                    135056
       Raw Average Vertex Area (Whole Surface):        0.65058 mm^2
       Raw Natural Surface Integral:               -1710.77368
       Raw Rectified Surface Integral:             10914.45312
       Raw Positive Surface Integral:               4601.83936
       Raw Negative Surface Integral:               6312.61328
       Raw Mean Natural Surface Integral:             -0.01267 across 135056 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08081 across 135056 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06769 across 67988 (50.34%) vertices
       Raw Mean Negative Surface Integral:             0.09412 across 67068 (49.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01947 across 87864.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12422 across 87864.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10757 across 42780.816406 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14002 across 45083.500000 (51.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7105 
       Raw Min:                                      -15.33465 at vertex 134743  
       Raw Max:                                       16.36501 at vertex 57426   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88013 +- 0.23870 mm
       Raw Total Surface Area:                     87864.48438 mm^2
       Raw Total Number of Vertices:                    135056
       Raw Average Vertex Area (Whole Surface):        0.65058 mm^2
       Raw Natural Surface Integral:              -18889.55859
       Raw Rectified Surface Integral:            408739.43750
       Raw Positive Surface Integral:             194924.95312
       Raw Negative Surface Integral:             213814.50000
       Raw Mean Natural Surface Integral:             -0.13986 across 135056 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02644 across 135056 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03763 across 64170 (47.51%) vertices
       Raw Mean Negative Surface Integral:             3.01631 across 70886 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21499 across 87864.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65194 across 87864.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88341 across 39915.710938 (45.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45924 across 47948.605469 (54.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20715 +- 13.3511 mm^-2
         K Min:                                      -37.75542 at vertex 105965  
         K Max:                                     4675.56348 at vertex 84171   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88013 +- 0.23870 mm
         K Total Surface Area:                     87864.48438 mm^2
         K Total Number of Vertices:                    135056
         K Average Vertex Area (Whole Surface):        0.65058 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              6119.28076
         K Positive Surface Integral:               3065.92334
         K Negative Surface Integral:               3053.35718
         K Mean Natural Surface Integral:              0.00009 across 135056 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04531 across 135056 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05016 across 61122 (45.26%) vertices
         K Mean Negative Surface Integral:             0.04130 across 73934 (54.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87864.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06964 across 87864.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10196 across 30070.505859 (34.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.05283 across 57793.808594 (65.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04967 +- 0.8147 mm^-1
         H Min:                                      -47.32156 at vertex 90231   
         H Max:                                      121.88657 at vertex 84171   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88013 +- 0.23870 mm
         H Total Surface Area:                     87864.48438 mm^2
         H Total Number of Vertices:                    135056
         H Average Vertex Area (Whole Surface):        0.65058 mm^2
         H Natural Surface Integral:               -1699.89771
         H Rectified Surface Integral:             14981.81348
         H Positive Surface Integral:               6640.95801
         H Negative Surface Integral:               8340.85547
         H Mean Natural Surface Integral:             -0.01259 across 135056 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11093 across 135056 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09098 across 72990 (54.04%) vertices
         H Mean Negative Surface Integral:             0.13439 across 62066 (45.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01935 across 87864.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17051 across 87864.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14016 across 47380.808594 (53.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.20603 across 40483.648438 (46.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09957 +- 1.4779 mm^-1
        k1 Min:                                      -93.50176 at vertex 90231   
        k1 Max:                                      222.78639 at vertex 84171   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88013 +- 0.23870 mm
        k1 Total Surface Area:                     87864.48438 mm^2
        k1 Total Number of Vertices:                    135056
        k1 Average Vertex Area (Whole Surface):        0.65058 mm^2
        k1 Natural Surface Integral:               -4308.95752
        k1 Rectified Surface Integral:             33816.59375
        k1 Positive Surface Integral:              14753.81934
        k1 Negative Surface Integral:              19062.77734
        k1 Mean Natural Surface Integral:             -0.03190 across 135056 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25039 across 135056 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20213 across 72990 (54.04%) vertices
        k1 Mean Negative Surface Integral:             0.30714 across 62066 (45.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04904 across 87864.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38487 across 87864.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31139 across 47380.808594 (53.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47088 across 40483.648438 (46.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00023 +- 0.2375 mm^-1
        k2 Min:                                       -8.15275 at vertex 13921   
        k2 Max:                                       20.98676 at vertex 84171   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88013 +- 0.23870 mm
        k2 Total Surface Area:                     87864.48438 mm^2
        k2 Total Number of Vertices:                    135056
        k2 Average Vertex Area (Whole Surface):        0.65058 mm^2
        k2 Natural Surface Integral:                 909.16949
        k2 Rectified Surface Integral:              9356.01660
        k2 Positive Surface Integral:               5132.59277
        k2 Negative Surface Integral:               4223.42334
        k2 Mean Natural Surface Integral:              0.00673 across 135056 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06928 across 135056 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07178 across 71501 (52.94%) vertices
        k2 Mean Negative Surface Integral:             0.06645 across 63555 (47.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01035 across 87864.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10648 across 87864.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11056 across 46424.457031 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10192 across 41439.972656 (47.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.83633 +- 116.3124 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                    40723.09375 at vertex 84171   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88013 +- 0.23870 mm
         S Total Surface Area:                     87864.48438 mm^2
         S Total Number of Vertices:                    135056
         S Average Vertex Area (Whole Surface):        0.65058 mm^2
         S Natural Surface Integral:               33632.33203
         S Rectified Surface Integral:             33632.33203
         S Positive Surface Integral:              33632.33203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24903 across 135056 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24903 across 135056 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24903 across 135056 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38278 across 87864.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38278 across 87864.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38278 across 87864.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43463 +- 0.9677 mm^-2
         C Min:                                        0.00000 at vertex 102893  
         C Max:                                      158.23120 at vertex 84171   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88013 +- 0.23870 mm
         C Total Surface Area:                     87864.48438 mm^2
         C Total Number of Vertices:                    135056
         C Average Vertex Area (Whole Surface):        0.65058 mm^2
         C Natural Surface Integral:               25329.22266
         C Rectified Surface Integral:             25329.22266
         C Positive Surface Integral:              25329.22266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18755 across 135056 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18755 across 135056 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18755 across 135056 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28828 across 87864.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28828 across 87864.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28828 across 87864.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.25052 +- 141.9300 mm^-2
        BE Min:                                        0.00000 at vertex 102893  
        BE Max:                                    50074.22266 at vertex 84171   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88013 +- 0.23870 mm
        BE Total Surface Area:                     87864.48438 mm^2
        BE Total Number of Vertices:                    135056
        BE Average Vertex Area (Whole Surface):        0.65058 mm^2
        BE Natural Surface Integral:               33655.80859
        BE Rectified Surface Integral:             33655.80859
        BE Positive Surface Integral:              33655.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24920 across 135056 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24920 across 135056 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24920 across 135056 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38304 across 87864.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38304 across 87864.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38304 across 87864.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.91987 +- 127.8027 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                    44958.21484 at vertex 84171   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88013 +- 0.23870 mm
        FI Total Surface Area:                     87864.48438 mm^2
        FI Total Number of Vertices:                    135056
        FI Average Vertex Area (Whole Surface):        0.65058 mm^2
        FI Natural Surface Integral:               25408.72656
        FI Rectified Surface Integral:             25408.72656
        FI Positive Surface Integral:              25408.72656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18813 across 135056 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18813 across 135056 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18813 across 135056 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28918 across 87864.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28918 across 87864.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28918 across 87864.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2021.96216
curv -- Intrinsic Curvature Index - positive (ICIp):    243.97842
curv -- Intrinsic Curvature Index - negative (ICIn):    242.97844
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.4811e-01 +- 9.0371e-01


