# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3953/surf/rh.w-g.pct.mgh --annot 3953 rh aparc --sum /usr/local/freesurfer/subjects/3953/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3953
# Annot 3953 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3953.rh.37.ctab 
# ColorTableTimeStamp 2018/01/14 18:16:17 
# InVolFile  /usr/local/freesurfer/subjects/3953/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 18:16:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.72767 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9332     6044.3  unknown                            0.0503     1.5638     0.0000    58.6251    58.6251     0.0322 
  2 2001      1457     1021.3  bankssts                          68.1928    11.4885    31.4876   110.5329    79.0453     5.9357 
  3 2002      1036      696.0  caudalanteriorcingulate           72.5412    15.1673    -4.5745   127.2226   131.7972     4.7827 
  4 2003      4116     2957.5  caudalmiddlefrontal               58.7553    12.4728     1.7082   100.5781    98.8699     4.7107 
  5 2005      2128     1601.2  cuneus                            52.6757    15.5445   -31.2651   121.1037   152.3688     3.3887 
  6 2006       602      494.3  entorhinal                        62.5215    19.6161     4.7345   119.4589   114.7244     3.1873 
  7 2007      4339     3142.3  fusiform                          62.4296    14.3100   -23.2059   110.3501   133.5560     4.3626 
  8 2008      8177     5990.3  inferiorparietal                  62.5862    13.1454   -70.9378   108.3537   179.2915     4.7611 
  9 2009      4494     3269.3  inferiortemporal                  64.7289    15.9167   -44.9471   117.2630   162.2101     4.0667 
 10 2010      1546     1046.8  isthmuscingulate                  58.1973    17.5719    10.4326   121.3605   110.9280     3.3120 
 11 2011      7550     5575.7  lateraloccipital                  56.5772    15.6655   -27.9880   113.5158   141.5038     3.6116 
 12 2012      3984     3030.6  lateralorbitofrontal              59.4616    15.4648   -31.5231   115.3498   146.8729     3.8450 
 13 2013      4493     3505.1  lingual                           54.1457    18.7571   -73.7701   114.1349   187.9050     2.8867 
 14 2014      2791     2227.8  medialorbitofrontal               62.3568    17.4513   -21.3681   113.0895   134.4576     3.5732 
 15 2015      5306     3884.7  middletemporal                    68.7285    15.1377   -15.7259   120.5728   136.2987     4.5402 
 16 2016       977      697.9  parahippocampal                   67.3451    16.2875    17.5315   115.0449    97.5134     4.1348 
 17 2017      2485     1735.0  paracentral                       51.3110    13.2061     3.4713    96.0970    92.6257     3.8854 
 18 2018      1902     1387.3  parsopercularis                   66.1761    11.8799    19.2315   110.7209    91.4894     5.5704 
 19 2019      1240      957.3  parsorbitalis                     63.5365    13.3081    -7.0691   109.0173   116.0865     4.7743 
 20 2020      2056     1540.4  parstriangularis                  61.7808    13.7336   -68.9185   103.6884   172.6069     4.4985 
 21 2021      1600     1231.9  pericalcarine                     50.0396    15.7515    -6.4814   111.1359   117.6173     3.1768 
 22 2022      5991     4328.4  postcentral                       50.2307    15.6807    -2.1848   113.6504   115.8351     3.2034 
 23 2023      1523     1170.7  posteriorcingulate                62.9066    14.5298     7.8748   115.4741   107.5993     4.3295 
 24 2024      6860     4716.9  precentral                        47.3097    16.2972    -6.0448    94.3200   100.3648     2.9029 
 25 2025      5740     4165.9  precuneus                         63.0386    13.6075     4.5973   116.0308   111.4335     4.6326 
 26 2026       917      716.1  rostralanteriorcingulate          65.4641    19.1594     0.3662   124.2992   123.9330     3.4168 
 27 2027      8550     6390.0  rostralmiddlefrontal              61.3535    13.0539   -43.0118   116.0314   159.0432     4.7000 
 28 2028     10304     7470.8  superiorfrontal                   61.6628    12.2707   -17.7075   137.4461   155.1537     5.0252 
 29 2029      8288     5812.6  superiorparietal                  57.0632    11.5682   -26.6286   101.4726   128.1012     4.9328 
 30 2030      5200     3899.4  superiortemporal                  63.2359    15.4264   -59.9602   122.7334   182.6936     4.0992 
 31 2031      5520     3946.7  supramarginal                     62.1655    12.4850     2.2544   113.7852   111.5308     4.9792 
 32 2032       363      320.6  frontalpole                       61.7480    19.3934   -19.7782   111.5827   131.3609     3.1840 
 33 2033       527      560.0  temporalpole                      70.0142    24.9918   -31.5127   116.7329   148.2457     2.8015 
 34 2034       475      341.6  transversetemporal                43.0951    14.1000    11.4691    87.7313    76.2622     3.0564 
 35 2035      3187     2399.4  insula                            58.8431    16.5483   -36.3752   118.0310   154.4062     3.5558 
