# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3953 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3953
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37357.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265603.173139, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262595.092010, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528198.265149, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665308.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621809.351598, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 18:51:29 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:44:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:44:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3352     3248.0  wm-lh-bankssts                    96.1113    11.6166    58.0000   117.0000    59.0000 
  2 3002      3227     3160.2  wm-lh-caudalanteriorcingulate     98.6923    15.0591    33.0000   124.0000    91.0000 
  3 3003      8376     8342.6  wm-lh-caudalmiddlefrontal         94.5432    12.3909    38.0000   121.0000    83.0000 
  4 3005      2807     2830.2  wm-lh-cuneus                      87.7186    12.2079    25.0000   116.0000    91.0000 
  5 3006      1143     1212.1  wm-lh-entorhinal                  74.3158    11.5437    45.0000   107.0000    62.0000 
  6 3007      7779     7789.6  wm-lh-fusiform                    88.0576    13.3143    38.0000   119.0000    81.0000 
  7 3008     11511    11550.1  wm-lh-inferiorparietal            93.7949    14.0071    52.0000   122.0000    70.0000 
  8 3009      7889     7900.3  wm-lh-inferiortemporal            85.3987    14.2403    47.0000   126.0000    79.0000 
  9 3010      4394     4473.5  wm-lh-isthmuscingulate           106.1543    14.9512    19.0000   134.0000   115.0000 
 10 3011     10659    10929.9  wm-lh-lateraloccipital            86.6044    13.0724    48.0000   117.0000    69.0000 
 11 3012      7621     7644.3  wm-lh-lateralorbitofrontal        91.9606    13.7373    45.0000   133.0000    88.0000 
 12 3013      5681     5667.7  wm-lh-lingual                     85.7611    13.9361    18.0000   131.0000   113.0000 
 13 3014      3792     3880.1  wm-lh-medialorbitofrontal         91.0192    16.1396    16.0000   143.0000   127.0000 
 14 3015      7171     7118.0  wm-lh-middletemporal              88.5406    13.8787    48.0000   117.0000    69.0000 
 15 3016      1646     1768.5  wm-lh-parahippocampal             84.8366    11.7845    38.0000   120.0000    82.0000 
 16 3017      4591     4599.0  wm-lh-paracentral                 89.4683    11.5871    50.0000   113.0000    63.0000 
 17 3018      3590     3558.0  wm-lh-parsopercularis             91.9156    13.9794    54.0000   119.0000    65.0000 
 18 3019       944      941.4  wm-lh-parsorbitalis               78.0191    11.6654    50.0000   110.0000    60.0000 
 19 3020      4051     4028.8  wm-lh-parstriangularis            92.1864    12.8686    52.0000   116.0000    64.0000 
 20 3021      3070     2898.3  wm-lh-pericalcarine               83.0954    16.1556     6.0000   120.0000   114.0000 
 21 3022      7647     7900.6  wm-lh-postcentral                 87.4125    12.6802    50.0000   118.0000    68.0000 
 22 3023      5341     5279.4  wm-lh-posteriorcingulate          99.3625    13.6931    33.0000   128.0000    95.0000 
 23 3024     14872    14980.2  wm-lh-precentral                  91.7671    11.1658    51.0000   122.0000    71.0000 
 24 3025     12097    11852.2  wm-lh-precuneus                   95.9974    13.6731    29.0000   128.0000    99.0000 
 25 3026      3476     3394.5  wm-lh-rostralanteriorcingulate    94.9773    21.4141    19.0000   138.0000   119.0000 
 26 3027     15271    15363.4  wm-lh-rostralmiddlefrontal        91.9712    13.3177    50.0000   124.0000    74.0000 
 27 3028     20500    20367.5  wm-lh-superiorfrontal             90.1587    13.0935    50.0000   120.0000    70.0000 
 28 3029     14507    14626.0  wm-lh-superiorparietal            91.5674    13.1766    50.0000   121.0000    71.0000 
 29 3030      9168     9351.9  wm-lh-superiortemporal            91.6573    13.1204    49.0000   126.0000    77.0000 
 30 3031     10269    10271.1  wm-lh-supramarginal               94.5365    13.9381    53.0000   124.0000    71.0000 
 31 3032       384      387.9  wm-lh-frontalpole                 87.2031    12.2666    54.0000   113.0000    59.0000 
 32 3033      1084     1098.2  wm-lh-temporalpole                76.8727    11.9083    48.0000   111.0000    63.0000 
 33 3034       988      959.9  wm-lh-transversetemporal          87.0425    12.8308    56.0000   121.0000    65.0000 
 34 3035     12201    12107.2  wm-lh-insula                      86.0907    17.6643    16.0000   122.0000   106.0000 
 35 4001      3500     3447.8  wm-rh-bankssts                    97.4460    12.6322    52.0000   120.0000    68.0000 
 36 4002      3051     3014.5  wm-rh-caudalanteriorcingulate    100.0803    13.2256    47.0000   133.0000    86.0000 
 37 4003      8623     8599.2  wm-rh-caudalmiddlefrontal         90.7139    12.8075    48.0000   119.0000    71.0000 
 38 4005      3285     3308.0  wm-rh-cuneus                      87.0831    13.0750    50.0000   124.0000    74.0000 
 39 4006      1116     1200.5  wm-rh-entorhinal                  74.8853    12.1519    47.0000   102.0000    55.0000 
 40 4007      6749     6771.2  wm-rh-fusiform                    88.1716    14.4023    48.0000   119.0000    71.0000 
 41 4008     12805    12878.5  wm-rh-inferiorparietal            91.8290    14.5900    49.0000   121.0000    72.0000 
 42 4009      5994     6056.4  wm-rh-inferiortemporal            84.0305    13.3304    48.0000   116.0000    68.0000 
 43 4010      4063     4025.7  wm-rh-isthmuscingulate           102.0655    15.1403    14.0000   131.0000   117.0000 
 44 4011     12044    12161.5  wm-rh-lateraloccipital            85.4959    13.7186    29.0000   114.0000    85.0000 
 45 4012      8376     8474.3  wm-rh-lateralorbitofrontal        95.1061    14.6364    37.0000   129.0000    92.0000 
 46 4013      6741     6733.6  wm-rh-lingual                     87.6554    14.9492    21.0000   128.0000   107.0000 
 47 4014      4512     4590.5  wm-rh-medialorbitofrontal         95.8041    15.2627    28.0000   128.0000   100.0000 
 48 4015      7389     7486.7  wm-rh-middletemporal              87.0844    14.6845    44.0000   125.0000    81.0000 
 49 4016      1634     1764.5  wm-rh-parahippocampal             82.8042    11.6237    52.0000   113.0000    61.0000 
 50 4017      5991     5911.2  wm-rh-paracentral                 90.0339    13.3156    49.0000   126.0000    77.0000 
 51 4018      3378     3353.1  wm-rh-parsopercularis             92.5503    14.4841    49.0000   121.0000    72.0000 
 52 4019      1582     1584.2  wm-rh-parsorbitalis               83.6391    12.6587    51.0000   115.0000    64.0000 
 53 4020      3867     3873.9  wm-rh-parstriangularis            91.8787    13.5087    51.0000   122.0000    71.0000 
 54 4021      3258     3057.2  wm-rh-pericalcarine               82.1194    15.5585    17.0000   118.0000   101.0000 
 55 4022      8347     8538.4  wm-rh-postcentral                 86.3656    13.4416    48.0000   122.0000    74.0000 
 56 4023      4404     4353.3  wm-rh-posteriorcingulate          97.5245    13.4333    40.0000   127.0000    87.0000 
 57 4024     14719    14759.8  wm-rh-precentral                  89.3398    12.4866    48.0000   122.0000    74.0000 
 58 4025     11511    11307.0  wm-rh-precuneus                   94.2396    14.2859    12.0000   129.0000   117.0000 
 59 4026      2187     2152.2  wm-rh-rostralanteriorcingulate    98.0599    16.1709    40.0000   130.0000    90.0000 
 60 4027     14081    14173.3  wm-rh-rostralmiddlefrontal        91.0887    13.6880    50.0000   118.0000    68.0000 
 61 4028     19716    19570.5  wm-rh-superiorfrontal             89.1122    13.6066    47.0000   124.0000    77.0000 
 62 4029     12914    13096.2  wm-rh-superiorparietal            88.3911    13.3265    46.0000   118.0000    72.0000 
 63 4030      8289     8525.0  wm-rh-superiortemporal            88.7949    12.6908    48.0000   125.0000    77.0000 
 64 4031      9853     9888.1  wm-rh-supramarginal               94.9778    13.9050    51.0000   123.0000    72.0000 
 65 4032       443      439.5  wm-rh-frontalpole                 80.7178    13.4020    53.0000   108.0000    55.0000 
 66 4033       933      961.3  wm-rh-temporalpole                76.1801    12.9088    46.0000   122.0000    76.0000 
 67 4034       740      711.9  wm-rh-transversetemporal          87.4041    12.2008    54.0000   113.0000    59.0000 
 68 4035     10028    10073.7  wm-rh-insula                      86.1582    16.9277    17.0000   126.0000   109.0000 
 69 5001     34480    34684.9  Left-UnsegmentedWhiteMatter       99.2275    12.3262     7.0000   133.0000   126.0000 
 70 5002     33488    33464.3  Right-UnsegmentedWhiteMatter      98.5417    11.8925    14.0000   127.0000   113.0000 
