# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:15:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3588 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3588
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 03:14:56
# Measure Cortex, NumVert, Number of Vertices, 131134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84967, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54181, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163681.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163533.854630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488100.365135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033127.854630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021492.854630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569035.254879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1075    727   2044  2.487 0.583     0.141     0.052       21     1.8
G&S_occipital_inf                        1492    989   3089  2.615 0.543     0.133     0.037       22     2.0
G&S_paracentral                          1919   1196   3531  2.429 0.487     0.124     0.043       23     3.3
G&S_subcentral                           1679   1104   3097  2.452 0.451     0.135     0.050       27     2.8
G&S_transv_frontopol                      596    388   1527  2.919 0.458     0.159     0.061       12     1.5
G&S_cingul-Ant                           2410   1634   4491  2.490 0.653     0.122     0.035       32     3.1
G&S_cingul-Mid-Ant                       1128    757   1936  2.472 0.541     0.105     0.026       10     1.1
G&S_cingul-Mid-Post                      1395    909   2410  2.509 0.464     0.116     0.031       14     1.5
G_cingul-Post-dorsal                      673    435   1676  2.816 0.482     0.150     0.063       13     1.4
G_cingul-Post-ventral                     529    351   1141  2.740 0.558     0.137     0.051        7     0.9
G_cuneus                                 2623   1576   4082  2.194 0.434     0.142     0.046       44     4.4
G_front_inf-Opercular                    1606   1048   3754  2.793 0.457     0.136     0.045       25     2.8
G_front_inf-Orbital                       463    299   1322  2.933 0.472     0.149     0.048        9     0.9
G_front_inf-Triangul                     1559   1023   4077  2.908 0.596     0.140     0.040       25     2.6
G_front_middle                           3932   2526   9744  2.774 0.662     0.149     0.058       83     8.6
G_front_sup                              7036   4601  17403  2.918 0.629     0.141     0.053      117    14.6
G_Ins_lg&S_cent_ins                       656    403   1255  2.827 0.644     0.140     0.060       17     1.6
G_insular_short                           867    522   2459  3.360 1.046     0.145     0.064       18     1.9
G_occipital_middle                       2741   1763   6017  2.673 0.481     0.143     0.036       51     3.9
G_occipital_sup                          1642   1035   3134  2.513 0.461     0.126     0.029       21     1.9
G_oc-temp_lat-fusifor                    2042   1335   4494  2.569 0.635     0.150     0.062       43     4.9
G_oc-temp_med-Lingual                    3612   2325   6507  2.299 0.634     0.170     0.070       89     9.7
G_oc-temp_med-Parahip                    1859   1117   4201  2.985 0.885     0.160     0.080       50     5.7
G_orbital                                2524   1580   5890  2.762 0.601     0.147     0.060       54     5.4
G_pariet_inf-Angular                     1913   1255   4320  2.652 0.562     0.137     0.041       34     2.4
G_pariet_inf-Supramar                    2964   1924   6701  2.771 0.546     0.133     0.044       47     4.8
G_parietal_sup                           3179   1982   6431  2.543 0.432     0.117     0.026       44     3.1
G_postcentral                            3084   1885   5451  2.323 0.583     0.154     0.067       65     8.2
G_precentral                             3488   1904   6311  2.658 0.661     0.145     0.075       87    11.1
G_precuneus                              3054   2031   6599  2.651 0.505     0.142     0.037       52     4.1
G_rectus                                 1252    762   2876  2.712 0.602     0.146     0.057       29     2.8
G_subcallosal                             740    442    953  2.191 0.826     0.106     0.047       10     1.3
G_temp_sup-G_T_transv                     728    418   1094  2.116 0.500     0.152     0.090       19     2.4
G_temp_sup-Lateral                       1853   1226   5596  3.084 0.607     0.148     0.049       34     3.3
G_temp_sup-Plan_polar                     607    428   1772  3.535 0.663     0.115     0.052        8     1.6
G_temp_sup-Plan_tempo                    1012    696   1989  2.660 0.391     0.093     0.020        4     0.8
G_temporal_inf                           1832   1141   4010  2.524 0.668     0.152     0.070       45     5.1
G_temporal_middle                        2406   1484   6791  3.124 0.674     0.152     0.058       55     5.4
Lat_Fis-ant-Horizont                      439    294    537  2.061 0.298     0.102     0.024        2     0.4
Lat_Fis-ant-Vertical                      556    366    789  2.635 0.453     0.102     0.023        3     0.5
Lat_Fis-post                             1284    807   1575  2.446 0.432     0.112     0.032        9     1.7
Pole_occipital                           2455   1528   3662  2.086 0.530     0.146     0.054       43     5.0
Pole_temporal                            1382    992   5132  3.304 0.866     0.154     0.052       26     3.1
S_calcarine                              3257   2261   4005  1.973 0.537     0.138     0.040       39     5.4
S_central                                3883   2404   4147  2.050 0.526     0.135     0.053       53     9.3
S_cingul-Marginalis                       994    685   1488  2.295 0.427     0.114     0.025        7     1.0
S_circular_insula_ant                     535    336    873  2.796 0.588     0.109     0.047        4     0.8
S_circular_insula_inf                    1554   1039   2264  2.739 0.712     0.113     0.035       10     2.3
S_circular_insula_sup                    1804   1185   2466  2.545 0.496     0.112     0.031       12     2.2
S_collat_transv_ant                      1092    729   1651  2.389 0.626     0.108     0.029        8     1.4
S_collat_transv_post                      531    352    667  2.363 0.429     0.144     0.039        5     0.9
S_front_inf                              2449   1668   3639  2.226 0.490     0.117     0.030       20     3.1
S_front_middle                           1251    901   2319  2.499 0.520     0.131     0.035       14     1.8
S_front_sup                              2869   1874   4515  2.464 0.481     0.116     0.040       25     4.0
S_interm_prim-Jensen                      254    173    484  2.867 0.524     0.139     0.036        4     0.4
S_intrapariet&P_trans                    3107   2072   4157  2.258 0.352     0.106     0.020       22     2.4
S_oc_middle&Lunatus                      1316    895   1852  2.276 0.379     0.123     0.030       10     1.6
S_oc_sup&transversal                     1226    828   1705  2.313 0.332     0.092     0.017        6     0.8
S_occipital_ant                           524    354    714  2.351 0.431     0.137     0.045        7     0.8
S_oc-temp_lat                             714    472   1060  2.439 0.524     0.124     0.038        7     1.0
S_oc-temp_med&Lingual                    2053   1357   3126  2.580 0.627     0.143     0.052       31     4.4
S_orbital_lateral                         519    362    785  2.492 0.564     0.133     0.030        4     0.8
S_orbital_med-olfact                      734    492   1028  2.395 0.615     0.137     0.053       15     1.9
S_orbital-H_Shaped                       1447    948   2440  2.539 0.546     0.128     0.042       17     2.4
S_parieto_occipital                      2301   1509   3198  2.370 0.440     0.118     0.029       20     2.6
S_pericallosal                           1193    691   1153  2.273 0.873     0.131     0.038       20     1.6
S_postcentral                            3126   2059   4452  2.323 0.403     0.105     0.024       21     3.0
S_precentral-inf-part                    1897   1219   2607  2.395 0.510     0.127     0.044       18     3.9
S_precentral-sup-part                    1168    743   1558  2.491 0.476     0.105     0.028        7     1.3
S_suborbital                              596    419    917  2.566 0.616     0.101     0.021        5     0.5
S_subparietal                            1322    886   1823  2.355 0.402     0.123     0.025       13     1.4
S_temporal_inf                           1445   1004   2378  2.634 0.633     0.127     0.037       13     2.2
S_temporal_sup                           5238   3555   8537  2.484 0.456     0.113     0.028       48     5.8
S_temporal_transverse                     449    291    496  2.111 0.416     0.121     0.029        3     0.6
