# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:10:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3588 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3588
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 04:09:50
# Measure Cortex, NumVert, Number of Vertices, 139083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90261.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163681.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163533.854630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488100.365135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033127.854630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021492.854630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569035.254879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1399    843   2551  2.349 0.562     0.162     0.071       34     3.8
BA2_exvivo                               4342   2863   7262  2.412 0.471     0.118     0.033       45     5.8
BA3a_exvivo                              1178    753   1152  2.020 0.404     0.129     0.041       10     2.0
BA3b_exvivo                              2750   1698   3911  2.029 0.533     0.130     0.053       39     5.8
BA4a_exvivo                              2073   1169   3447  2.519 0.571     0.129     0.054       33     4.4
BA4p_exvivo                              1824   1035   2241  2.346 0.613     0.144     0.071       35     6.1
BA6_exvivo                               9569   6027  19544  2.701 0.663     0.139     0.058      162    22.6
BA44_exvivo                              2498   1658   4902  2.649 0.447     0.121     0.035       26     3.3
BA45_exvivo                              3841   2539   7952  2.611 0.622     0.128     0.037       50     5.6
V1_exvivo                                4294   2852   5859  1.936 0.502     0.149     0.053       74     8.8
V2_exvivo                                9825   6277  15533  2.255 0.523     0.147     0.049      163    18.3
MT_exvivo                                1880   1237   3474  2.487 0.463     0.136     0.041       30     2.7
perirhinal_exvivo                         800    483   1787  2.883 0.852     0.154     0.071       18     2.0
entorhinal_exvivo                         949    617   2314  2.991 0.791     0.159     0.069       26     2.6
