# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:10:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3588 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3588
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 04:09:52
# Measure Cortex, NumVert, Number of Vertices, 139083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90261.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163681.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163533.854630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488100.365135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033127.854630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021492.854630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569035.254879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                925    547   1626  2.300 0.591     0.172     0.089       26     3.2
BA2_exvivo                               1928   1259   3414  2.452 0.472     0.130     0.040       24     3.1
BA3a_exvivo                              1005    647    945  1.998 0.398     0.128     0.037        9     1.5
BA3b_exvivo                              1731   1065   1988  1.821 0.387     0.123     0.048       21     3.6
BA4a_exvivo                              2156   1181   3387  2.502 0.649     0.136     0.063       41     5.6
BA4p_exvivo                              1434    845   1745  2.280 0.568     0.150     0.073       29     5.0
BA6_exvivo                               5156   3264  10917  2.742 0.664     0.133     0.055       86    11.3
BA44_exvivo                              1587   1065   3079  2.596 0.466     0.122     0.035       16     2.2
BA45_exvivo                              1666   1078   4149  2.852 0.594     0.133     0.040       26     2.7
V1_exvivo                                4598   3053   6450  1.959 0.519     0.153     0.055       86     9.7
V2_exvivo                                4963   3167   7337  2.152 0.512     0.148     0.049       77     9.7
MT_exvivo                                 509    343   1037  2.504 0.455     0.129     0.032        8     0.7
perirhinal_exvivo                         406    261    909  2.803 0.716     0.139     0.055        5     0.7
entorhinal_exvivo                         577    359   1262  2.896 0.835     0.165     0.080       19     1.9
