
Raw <mean> +- <std> (using 'lh.curv'):                -0.03309 +- 0.2008 
       Raw Min:                                       -3.48268 at vertex 57429   
       Raw Max:                                        2.36003 at vertex 107161  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82207 +- 0.25564 mm
       Raw Total Surface Area:                     79761.10938 mm^2
       Raw Total Number of Vertices:                    139083
       Raw Average Vertex Area (Whole Surface):        0.57348 mm^2
       Raw Natural Surface Integral:               -1216.74951
       Raw Rectified Surface Integral:             10468.67188
       Raw Positive Surface Integral:               4625.96143
       Raw Negative Surface Integral:               5842.71094
       Raw Mean Natural Surface Integral:             -0.00875 across 139083 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07527 across 139083 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06678 across 69273 (49.81%) vertices
       Raw Mean Negative Surface Integral:             0.08369 across 69810 (50.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01525 across 79761.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13125 across 79761.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11082 across 41744.097656 (52.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15369 across 38017.105469 (47.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3859 
       Raw Min:                                      -15.35821 at vertex 122029  
       Raw Max:                                       15.58966 at vertex 32433   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82207 +- 0.25564 mm
       Raw Total Surface Area:                     79761.10938 mm^2
       Raw Total Number of Vertices:                    139083
       Raw Average Vertex Area (Whole Surface):        0.57348 mm^2
       Raw Natural Surface Integral:               19507.28125
       Raw Rectified Surface Integral:            347150.12500
       Raw Positive Surface Integral:             183328.70312
       Raw Negative Surface Integral:             163821.42188
       Raw Mean Natural Surface Integral:              0.14026 across 139083 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49599 across 139083 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87223 across 63828 (45.89%) vertices
       Raw Mean Negative Surface Integral:             2.17688 across 75255 (54.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24457 across 79761.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35236 across 79761.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82413 across 38002.445312 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92305 across 41758.675781 (52.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.69062 +- 17.8130 mm^-2
         K Min:                                      -60.40563 at vertex 84738   
         K Max:                                     3876.49512 at vertex 57429   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82207 +- 0.25564 mm
         K Total Surface Area:                     79761.10938 mm^2
         K Total Number of Vertices:                    139083
         K Average Vertex Area (Whole Surface):        0.57348 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              8663.79102
         K Positive Surface Integral:               4338.17871
         K Negative Surface Integral:               4325.61230
         K Mean Natural Surface Integral:              0.00009 across 139083 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06229 across 139083 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07325 across 59221 (42.58%) vertices
         K Mean Negative Surface Integral:             0.05416 across 79862 (57.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79761.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10862 across 79761.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18117 across 23945.607422 (30.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.07750 across 55815.601562 (69.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05554 +- 1.3512 mm^-1
         H Min:                                      -94.37216 at vertex 57429   
         H Max:                                       60.90919 at vertex 71876   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82207 +- 0.25564 mm
         H Total Surface Area:                     79761.10938 mm^2
         H Total Number of Vertices:                    139083
         H Average Vertex Area (Whole Surface):        0.57348 mm^2
         H Natural Surface Integral:               -1638.14587
         H Rectified Surface Integral:             15162.55469
         H Positive Surface Integral:               6762.20410
         H Negative Surface Integral:               8400.35059
         H Mean Natural Surface Integral:             -0.01178 across 139083 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10902 across 139083 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09253 across 73080 (52.54%) vertices
         H Mean Negative Surface Integral:             0.12727 across 66003 (47.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.02054 across 79761.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19010 across 79761.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15384 across 43955.382812 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.23461 across 35805.941406 (44.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11800 +- 2.3949 mm^-1
        k1 Min:                                     -165.29190 at vertex 57429   
        k1 Max:                                      101.95702 at vertex 107161  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82207 +- 0.25564 mm
        k1 Total Surface Area:                     79761.10938 mm^2
        k1 Total Number of Vertices:                    139083
        k1 Average Vertex Area (Whole Surface):        0.57348 mm^2
        k1 Natural Surface Integral:               -4313.70459
        k1 Rectified Surface Integral:             35504.37500
        k1 Positive Surface Integral:              15595.33398
        k1 Negative Surface Integral:              19909.03906
        k1 Mean Natural Surface Integral:             -0.03102 across 139083 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25527 across 139083 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21340 across 73080 (52.54%) vertices
        k1 Mean Negative Surface Integral:             0.30164 across 66003 (47.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05408 across 79761.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44513 across 79761.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35480 across 43955.382812 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55603 across 35805.941406 (44.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00691 +- 0.4304 mm^-1
        k2 Min:                                      -23.45242 at vertex 57429   
        k2 Max:                                       23.05896 at vertex 74985   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82207 +- 0.25564 mm
        k2 Total Surface Area:                     79761.10938 mm^2
        k2 Total Number of Vertices:                    139083
        k2 Average Vertex Area (Whole Surface):        0.57348 mm^2
        k2 Natural Surface Integral:                1037.41296
        k2 Rectified Surface Integral:             10224.43457
        k2 Positive Surface Integral:               5630.92334
        k2 Negative Surface Integral:               4593.51074
        k2 Mean Natural Surface Integral:              0.00746 across 139083 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07351 across 139083 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07555 across 74530 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.07116 across 64553 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01301 across 79761.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12819 across 79761.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13330 across 42242.222656 (52.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12243 across 37518.957031 (47.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.55418 +- 83.5257 mm^-2
         S Min:                                        0.00000 at vertex 682     
         S Max:                                    20118.43750 at vertex 57429   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82207 +- 0.25564 mm
         S Total Surface Area:                     79761.10938 mm^2
         S Total Number of Vertices:                    139083
         S Average Vertex Area (Whole Surface):        0.57348 mm^2
         S Natural Surface Integral:               50537.85547
         S Rectified Surface Integral:             50537.85547
         S Positive Surface Integral:              50537.85547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36336 across 139083 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36336 across 139083 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36336 across 139083 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63361 across 79761.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63361 across 79761.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63361 across 79761.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.63933 +- 1.5996 mm^-2
         C Min:                                        0.00000 at vertex 137022  
         C Max:                                      118.04962 at vertex 57429   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82207 +- 0.25564 mm
         C Total Surface Area:                     79761.10938 mm^2
         C Total Number of Vertices:                    139083
         C Average Vertex Area (Whole Surface):        0.57348 mm^2
         C Natural Surface Integral:               26700.08984
         C Rectified Surface Integral:             26700.08984
         C Positive Surface Integral:              26700.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19197 across 139083 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19197 across 139083 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19197 across 139083 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33475 across 79761.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33475 across 79761.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33475 across 79761.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.93493 +- 114.3130 mm^-2
        BE Min:                                        0.00000 at vertex 137022  
        BE Max:                                    27871.42773 at vertex 57429   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82207 +- 0.25564 mm
        BE Total Surface Area:                     79761.10938 mm^2
        BE Total Number of Vertices:                    139083
        BE Average Vertex Area (Whole Surface):        0.57348 mm^2
        BE Natural Surface Integral:               50560.06250
        BE Rectified Surface Integral:             50560.06250
        BE Positive Surface Integral:              50560.06250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36352 across 139083 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36352 across 139083 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36352 across 139083 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63389 across 79761.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63389 across 79761.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63389 across 79761.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.92649 +- 95.8119 mm^-2
        FI Min:                                        0.00000 at vertex 682     
        FI Max:                                    23444.91602 at vertex 57429   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82207 +- 0.25564 mm
        FI Total Surface Area:                     79761.10938 mm^2
        FI Total Number of Vertices:                    139083
        FI Average Vertex Area (Whole Surface):        0.57348 mm^2
        FI Natural Surface Integral:               38977.32031
        FI Rectified Surface Integral:             38977.32031
        FI Positive Surface Integral:              38977.32031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28025 across 139083 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28025 across 139083 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28025 across 139083 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48867 across 79761.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48867 across 79761.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48867 across 79761.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3101.71655
curv -- Intrinsic Curvature Index - positive (ICIp):    345.22128
curv -- Intrinsic Curvature Index - negative (ICIn):    344.22128
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.6546e+00 +- 2.3187e+00


