# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:16:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3588 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3588
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 03:15:24
# Measure Cortex, NumVert, Number of Vertices, 132968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85434, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57301, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163681.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163533.854630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488100.365135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033127.854630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021492.854630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569035.254879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          812    543   1535  2.401 0.585     0.149     0.048       11     1.9
G&S_occipital_inf                        1706   1052   3004  2.441 0.604     0.134     0.049       30     3.4
G&S_paracentral                          1540    941   2912  2.528 0.522     0.129     0.037       21     2.3
G&S_subcentral                           1488    979   2817  2.591 0.484     0.147     0.047       27     2.7
G&S_transv_frontopol                     1193    773   2579  2.573 0.583     0.153     0.050       27     2.7
G&S_cingul-Ant                           3037   2010   5510  2.532 0.590     0.123     0.039       37     5.0
G&S_cingul-Mid-Ant                       1425    967   2635  2.630 0.472     0.133     0.039       19     2.0
G&S_cingul-Mid-Post                      1715   1140   2877  2.486 0.450     0.131     0.040       22     2.6
G_cingul-Post-dorsal                      545    355   1363  2.849 0.622     0.163     0.057       13     1.3
G_cingul-Post-ventral                     475    299   1222  3.035 0.590     0.152     0.067       13     1.3
G_cuneus                                 3029   1859   4678  2.090 0.626     0.144     0.048       49     6.0
G_front_inf-Opercular                    1561   1003   4126  2.921 0.530     0.144     0.052       28     3.3
G_front_inf-Orbital                       377    234    717  2.710 0.455     0.152     0.079        8     1.1
G_front_inf-Triangul                     1319    834   3482  3.015 0.436     0.158     0.053       28     2.8
G_front_middle                           3297   2045   8165  2.839 0.619     0.158     0.068       76    10.2
G_front_sup                              7122   4515  17498  2.951 0.629     0.150     0.074      167    20.0
G_Ins_lg&S_cent_ins                       816    534   1515  2.750 0.803     0.172     0.077       26     2.6
G_insular_short                          1153    737   2512  2.872 0.865     0.162     0.075       28     3.8
G_occipital_middle                       1911   1240   4428  2.773 0.490     0.154     0.052       44     4.6
G_occipital_sup                          1790   1033   2851  2.323 0.375     0.122     0.043       26     3.4
G_oc-temp_lat-fusifor                    2896   1680   5345  2.433 0.639     0.161     0.090      117    12.3
G_oc-temp_med-Lingual                    3443   2169   6556  2.383 0.607     0.170     0.078       85    10.4
G_oc-temp_med-Parahip                    1456    885   3587  3.280 0.875     0.160     0.086       34     5.3
G_orbital                                2590   1660   6776  2.925 0.706     0.151     0.057       58     6.3
G_pariet_inf-Angular                     2913   1894   6952  2.766 0.543     0.143     0.039       51     4.7
G_pariet_inf-Supramar                    2501   1610   5721  2.875 0.489     0.145     0.045       47     4.3
G_parietal_sup                           2594   1716   5611  2.572 0.421     0.137     0.035       40     3.6
G_postcentral                            2421   1387   4307  2.414 0.448     0.127     0.042       39     4.0
G_precentral                             3640   2024   7544  2.820 0.502     0.129     0.066       58    10.9
G_precuneus                              2701   1788   6242  2.707 0.487     0.159     0.049       62     5.3
G_rectus                                  801    516   2008  2.680 0.542     0.141     0.052       18     1.6
G_subcallosal                             561    339    975  2.589 0.816     0.099     0.052        8     1.1
G_temp_sup-G_T_transv                     583    328    991  2.315 0.517     0.142     0.065       10     1.8
G_temp_sup-Lateral                       1523   1005   4246  3.077 0.697     0.149     0.048       28     3.0
G_temp_sup-Plan_polar                     774    501   1913  3.358 0.742     0.091     0.025        3     0.8
G_temp_sup-Plan_tempo                     737    532   1310  2.401 0.377     0.085     0.014        2     0.5
G_temporal_inf                           2697   1662   6586  2.932 0.736     0.148     0.061       52     6.8
G_temporal_middle                        2599   1688   7255  3.071 0.656     0.137     0.041       48     4.4
Lat_Fis-ant-Horizont                      537    356    796  2.465 0.370     0.114     0.029        4     0.6
Lat_Fis-ant-Vertical                      435    290    623  2.438 0.368     0.113     0.030        2     0.5
Lat_Fis-post                             1480    937   1851  2.450 0.420     0.112     0.030       10     1.9
Pole_occipital                           4305   2595   5931  2.066 0.505     0.148     0.052       71     9.2
Pole_temporal                            1576   1051   5724  3.552 0.823     0.151     0.060       31     3.9
S_calcarine                              3171   2253   3825  1.955 0.523     0.143     0.047       42     6.6
S_central                                3470   2120   3931  2.242 0.562     0.110     0.035       26     4.8
S_cingul-Marginalis                      1270    862   1736  2.230 0.365     0.103     0.018        8     0.9
S_circular_insula_ant                     597    397    877  2.626 0.581     0.114     0.043        7     1.0
S_circular_insula_inf                    1188    766   1612  2.675 0.556     0.103     0.029        8     1.5
S_circular_insula_sup                    1539   1001   2212  2.757 0.468     0.108     0.028        9     1.8
S_collat_transv_ant                      1341    896   2102  2.662 0.469     0.104     0.026        8     1.4
S_collat_transv_post                      408    270    501  2.151 0.322     0.122     0.030        3     0.5
S_front_inf                              2200   1453   3200  2.384 0.420     0.118     0.033       18     2.9
S_front_middle                           1846   1243   2695  2.280 0.455     0.117     0.033       14     2.4
S_front_sup                              2260   1506   3700  2.541 0.481     0.112     0.035       17     3.8
S_interm_prim-Jensen                      249    172    468  2.597 0.417     0.086     0.015        1     0.2
S_intrapariet&P_trans                    3756   2509   5153  2.259 0.334     0.106     0.021       27     3.1
S_oc_middle&Lunatus                      1523   1034   1995  2.174 0.371     0.124     0.032       12     2.2
S_oc_sup&transversal                     1239    787   1636  2.228 0.322     0.117     0.027       12     1.3
S_occipital_ant                          1012    683   1474  2.454 0.341     0.115     0.033        9     1.4
S_oc-temp_lat                            1154    737   1698  2.378 0.418     0.114     0.034        9     1.5
S_oc-temp_med&Lingual                    1952   1285   2892  2.518 0.588     0.120     0.036       15     2.9
S_orbital_lateral                         328    232    488  2.316 0.447     0.127     0.022        2     0.4
S_orbital_med-olfact                      729    477   1078  2.470 0.696     0.113     0.028        7     0.8
S_orbital-H_Shaped                       1294    851   2095  2.616 0.565     0.132     0.039       19     2.0
S_parieto_occipital                      1830   1215   2692  2.444 0.511     0.121     0.031       17     2.1
S_pericallosal                           1776   1087   1567  1.933 0.803     0.133     0.035       32     2.1
S_postcentral                            2882   1931   3924  2.376 0.352     0.116     0.025       22     3.2
S_precentral-inf-part                    1769   1154   2639  2.493 0.352     0.099     0.023        9     1.7
S_precentral-sup-part                    1678   1081   2269  2.505 0.443     0.111     0.030       11     2.1
S_suborbital                              328    214    531  2.756 0.562     0.121     0.028        3     0.3
S_subparietal                            1240    847   2097  2.562 0.492     0.124     0.026       11     1.5
S_temporal_inf                           1200    828   1714  2.549 0.418     0.104     0.020        7     1.0
S_temporal_sup                           5378   3632   8940  2.597 0.463     0.105     0.023       35     5.1
S_temporal_transverse                     287    206    366  2.381 0.475     0.143     0.028        3     0.3
