# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-03:19:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3588 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3588
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 03:18:19
# Measure Cortex, NumVert, Number of Vertices, 132968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85434, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57301, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163681.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163533.854630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488100.365135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033127.854630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021492.854630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569035.254879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1535    989   2621  2.405 0.650     0.152     0.045       29     2.7
caudalmiddlefrontal                      3117   1937   5442  2.578 0.531     0.124     0.051       42     7.1
cuneus                                   3454   2155   5284  2.134 0.558     0.138     0.042       50     6.0
entorhinal                                691    426   1706  3.106 1.096     0.155     0.090       16     2.2
fusiform                                 4929   3019   8986  2.561 0.653     0.144     0.071      140    16.0
inferiorparietal                         7422   4931  14607  2.627 0.534     0.129     0.033       99    10.1
inferiortemporal                         5470   3517  11439  2.788 0.676     0.130     0.046       73    10.5
isthmuscingulate                         1570   1008   2840  2.549 0.812     0.135     0.050       29     2.9
lateraloccipital                         9226   5685  14677  2.324 0.500     0.136     0.046      138    18.2
lateralorbitofrontal                     4143   2683   8159  2.695 0.701     0.145     0.052       82     9.1
lingual                                  5350   3497   8969  2.285 0.563     0.157     0.066      107    14.1
medialorbitofrontal                      2263   1435   4708  2.677 0.674     0.126     0.048       39     3.9
middletemporal                           5401   3566  12036  2.867 0.655     0.119     0.032       65     7.1
parahippocampal                          1063    657   2116  2.906 0.847     0.146     0.059       18     2.6
paracentral                              2439   1559   4192  2.536 0.528     0.115     0.043       36     4.9
parsopercularis                          2801   1840   5806  2.687 0.513     0.129     0.040       36     4.6
parsorbitalis                             998    655   2241  2.697 0.658     0.145     0.056       18     2.2
parstriangularis                         2774   1779   5661  2.715 0.515     0.136     0.044       40     4.7
pericalcarine                            3113   2079   3307  1.737 0.432     0.146     0.049       44     6.7
postcentral                              7217   4497  11492  2.335 0.501     0.122     0.034       89    10.0
posteriorcingulate                       2058   1348   3322  2.255 0.705     0.141     0.041       37     3.4
precentral                               8724   5202  14831  2.653 0.502     0.121     0.048      100    18.2
precuneus                                5764   3862  11015  2.593 0.496     0.140     0.039       88     9.3
rostralanteriorcingulate                 1398    898   2764  2.778 0.635     0.133     0.046       25     2.4
rostralmiddlefrontal                     5100   3371  10188  2.590 0.593     0.140     0.047       78    10.7
superiorfrontal                         12748   8286  26278  2.715 0.624     0.135     0.053      201    25.8
superiorparietal                         6892   4513  11744  2.391 0.392     0.122     0.029       81     7.9
superiortemporal                         6155   4164  14281  2.925 0.733     0.119     0.034       67     8.8
supramarginal                            5104   3338   9490  2.663 0.489     0.128     0.034       68     6.7
transversetemporal                        678    356   1021  2.320 0.502     0.135     0.063       11     2.0
insula                                   3371   2182   6156  2.899 0.703     0.142     0.055       58     7.9
