# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:17:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3588 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3588
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 04:17:31
# Measure Cortex, NumVert, Number of Vertices, 141065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90757.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163681.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163533.854630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488100.365135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033127.854630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021492.854630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569035.254879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1045    579   1929  2.508 0.420     0.152     0.053       23     2.2
BA2_exvivo                               3603   2326   5777  2.438 0.379     0.117     0.028       36     4.2
BA3a_exvivo                              1116    752   1120  2.011 0.429     0.142     0.035       11     1.6
BA3b_exvivo                              2019   1212   2825  2.044 0.452     0.106     0.031       20     2.4
BA4a_exvivo                              1928   1062   3496  2.780 0.507     0.116     0.066       37     6.6
BA4p_exvivo                              1759    972   2264  2.549 0.527     0.114     0.059       18     4.8
BA6_exvivo                               9324   5849  19472  2.796 0.593     0.133     0.060      148    20.6
BA44_exvivo                              3906   2554   7418  2.640 0.490     0.124     0.037       44     6.0
BA45_exvivo                              4618   3010   9635  2.707 0.523     0.138     0.045       68     7.8
V1_exvivo                                5137   3345   6533  1.851 0.509     0.155     0.059       93    13.5
V2_exvivo                               10164   6382  16076  2.259 0.533     0.147     0.054      164    22.4
MT_exvivo                                2194   1452   3724  2.504 0.393     0.121     0.036       24     3.1
perirhinal_exvivo                         734    437   1871  3.106 0.986     0.156     0.088       20     2.4
entorhinal_exvivo                         458    299    997  3.249 0.885     0.164     0.060        8     1.3
