# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:18:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3588 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3588
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 04:17:33
# Measure Cortex, NumVert, Number of Vertices, 141065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90757.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163681.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163533.854630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488100.365135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033127.854630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021492.854630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569035.254879, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    370   1211  2.415 0.469     0.142     0.058       16     1.5
BA2_exvivo                               1982   1273   3201  2.419 0.356     0.107     0.024       14     2.2
BA3a_exvivo                               992    666    920  1.991 0.388     0.142     0.035        9     1.5
BA3b_exvivo                              1551    956   1892  1.919 0.413     0.096     0.026       10     1.6
BA4a_exvivo                               977    576   2135  2.968 0.570     0.119     0.069       24     3.5
BA4p_exvivo                              1592    864   2023  2.586 0.546     0.110     0.060       15     4.3
BA6_exvivo                               6102   3881  12930  2.813 0.543     0.132     0.050       85    12.8
BA44_exvivo                              1158    747   2757  2.846 0.592     0.132     0.047       17     2.4
BA45_exvivo                              1286    857   3029  2.850 0.478     0.143     0.042       19     2.0
V1_exvivo                                4929   3227   6067  1.832 0.492     0.152     0.057       84    12.3
V2_exvivo                                5315   3309   8193  2.163 0.543     0.156     0.058       96    12.4
MT_exvivo                                 296    194    619  2.678 0.273     0.127     0.037        3     0.5
perirhinal_exvivo                         429    258   1218  3.220 0.860     0.147     0.087        8     1.3
entorhinal_exvivo                         322    217    490  2.785 1.059     0.164     0.062        7     0.9
