# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3622 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3622
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165281.516561, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22437.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244803.302653, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240355.223734, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485158.526388, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244071.362808, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246779.627366, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490850.990174, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61789.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650051.526388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062955.516561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040518.516561, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1038678.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653720.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738003, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022734, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 84, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/10 21:11:13 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:32:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:32:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10665    10957.1  Left-Lateral-Ventricle            37.4267    11.6858    16.0000   100.0000    84.0000 
  2   5       232      285.1  Left-Inf-Lat-Vent                 49.6121    12.1500    20.0000    87.0000    67.0000 
  3   7     11622    12196.7  Left-Cerebellum-White-Matter      86.4319     6.6141    28.0000   102.0000    74.0000 
  4   8     45686    44927.2  Left-Cerebellum-Cortex            66.4097    11.8142    17.0000    96.0000    79.0000 
  5  10      8690     8443.0  Left-Thalamus-Proper              90.9120     8.9311    43.0000   113.0000    70.0000 
  6  11      3679     3684.4  Left-Caudate                      85.8391     6.8595    55.0000   107.0000    52.0000 
  7  12      5001     4917.4  Left-Putamen                      90.1812     5.9730    49.0000   110.0000    61.0000 
  8  13      2149     2161.6  Left-Pallidum                    100.2429     4.5804    65.0000   116.0000    51.0000 
  9  14      1919     1978.3  3rd-Ventricle                     37.0829    10.3685    21.0000    82.0000    61.0000 
 10  15      1366     1476.5  4th-Ventricle                     40.1171    10.9366    18.0000    75.0000    57.0000 
 11  16     22123    21811.2  Brain-Stem                        83.9540     9.8468    24.0000   109.0000    85.0000 
 12  17      4669     4419.5  Left-Hippocampus                  74.2294     8.0994    35.0000   102.0000    67.0000 
 13  18      1805     1764.6  Left-Amygdala                     73.8820     6.0846    46.0000    97.0000    51.0000 
 14  24      1314     1208.2  CSF                               51.9064    13.4929    23.0000   101.0000    78.0000 
 15  26       435      456.1  Left-Accumbens-area               81.7977     4.2811    55.0000    94.0000    39.0000 
 16  28      4850     4636.2  Left-VentralDC                    91.0130    10.2404    32.0000   114.0000    82.0000 
 17  30        50       77.1  Left-vessel                       59.3600     9.7096    38.0000    76.0000    38.0000 
 18  31       502      483.8  Left-choroid-plexus               54.2032    12.4485    24.0000    87.0000    63.0000 
 19  43     10012    10196.3  Right-Lateral-Ventricle           37.9627    12.4731    19.0000    91.0000    72.0000 
 20  44       438      488.3  Right-Inf-Lat-Vent                44.3973    11.8046    19.0000    81.0000    62.0000 
 21  46     12625    13188.3  Right-Cerebellum-White-Matter     87.5849     6.1179    29.0000   106.0000    77.0000 
 22  47     56591    56295.9  Right-Cerebellum-Cortex           68.4362    10.3424    18.0000   123.0000   105.0000 
 23  49      8167     7909.6  Right-Thalamus-Proper             88.8778     8.6193    35.0000   108.0000    73.0000 
 24  50      3834     3818.3  Right-Caudate                     84.5352     6.8860    53.0000   102.0000    49.0000 
 25  51      4955     4892.1  Right-Putamen                     88.9263     6.5377    48.0000   108.0000    60.0000 
 26  52      2163     2153.2  Right-Pallidum                    99.1544     5.1016    57.0000   114.0000    57.0000 
 27  53      4657     4425.4  Right-Hippocampus                 74.4215     8.4779    30.0000    98.0000    68.0000 
 28  54      1709     1663.7  Right-Amygdala                    75.7308     6.4222    49.0000    95.0000    46.0000 
 29  58       529      507.0  Right-Accumbens-area              81.1096     4.7366    60.0000    95.0000    35.0000 
 30  60      4542     4295.6  Right-VentralDC                   90.4029    11.1665    37.0000   113.0000    76.0000 
 31  62        82      114.6  Right-vessel                      51.8415    11.5111    26.0000    78.0000    52.0000 
 32  63       588      559.9  Right-choroid-plexus              55.6156    10.6828    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1033     1050.0  WM-hypointensities                74.2682    10.5071    38.0000   108.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       300      301.3  Optic-Chiasm                      79.2533    15.8977    35.0000   109.0000    74.0000 
 41 251      1161     1066.6  CC_Posterior                      99.0405    15.4023    40.0000   115.0000    75.0000 
 42 252       727      638.2  CC_Mid_Posterior                  90.6039    16.2686    40.0000   111.0000    71.0000 
 43 253       856      798.1  CC_Central                        92.0187    17.2977    34.0000   116.0000    82.0000 
 44 254       903      787.8  CC_Mid_Anterior                   92.2780    17.2947    31.0000   117.0000    86.0000 
 45 255       889      849.6  CC_Anterior                      103.8729    11.2426    37.0000   119.0000    82.0000 
