# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:34:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3622 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3622
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:23:16
# Measure Cortex, NumVert, Number of Vertices, 138126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90466.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44487, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165281.516561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485158.526388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062955.516561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040518.516561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1304    885   2214  2.437 0.434     0.129     0.030       15     1.5
caudalanteriorcingulate                   889    617   1844  2.755 0.730     0.136     0.027       13     0.8
caudalmiddlefrontal                      3980   2661   6992  2.415 0.491     0.122     0.031       44     4.9
cuneus                                   2742   1769   3800  1.965 0.550     0.149     0.039       38     4.5
entorhinal                                678    455   1957  3.317 0.786     0.112     0.025        5     0.6
fusiform                                 4629   3141  10556  2.907 0.697     0.142     0.040       60     7.5
inferiorparietal                         6137   4143  10317  2.330 0.519     0.123     0.027       77     6.3
inferiortemporal                         5438   3634  11873  2.759 0.722     0.139     0.039       82     8.8
isthmuscingulate                         1874   1215   2989  2.223 0.925     0.124     0.033       27     2.2
lateraloccipital                         8426   5462  12930  2.186 0.552     0.146     0.036      128    11.8
lateralorbitofrontal                     4188   2738   8169  2.786 0.665     0.132     0.036       62     6.3
lingual                                  5381   3662   8197  2.168 0.672     0.162     0.046       91    10.2
medialorbitofrontal                      3131   2013   5283  2.343 0.665     0.123     0.037       59     4.4
middletemporal                           4773   3290  11300  2.814 0.658     0.124     0.030       59     5.6
parahippocampal                           918    620   2393  3.257 0.819     0.105     0.026        7     0.9
paracentral                              2569   1504   3903  2.377 0.592     0.112     0.030       26     3.2
parsopercularis                          2404   1542   4604  2.569 0.565     0.124     0.028       30     2.8
parsorbitalis                             996    694   2424  2.678 0.664     0.143     0.038       15     1.5
parstriangularis                         1957   1351   3506  2.302 0.520     0.130     0.031       25     2.4
pericalcarine                            2683   1856   2793  1.711 0.426     0.166     0.048       41     5.5
postcentral                              6883   4234   9254  1.970 0.534     0.109     0.030       74     8.5
posteriorcingulate                       2319   1518   4039  2.464 0.834     0.134     0.027       36     2.4
precentral                               9461   5656  15212  2.468 0.548     0.106     0.027       80    10.5
precuneus                                4795   3228   8172  2.386 0.572     0.135     0.033       56     6.3
rostralanteriorcingulate                 1638   1055   2693  2.423 0.852     0.121     0.028       22     1.7
rostralmiddlefrontal                     7672   5198  13672  2.349 0.517     0.149     0.039      127    12.3
superiorfrontal                         11701   7759  24340  2.747 0.533     0.130     0.036      156    16.6
superiorparietal                         8299   5420  12751  2.121 0.477     0.126     0.028      107     9.0
superiortemporal                         7141   4568  13443  2.666 0.612     0.109     0.030       72     8.2
supramarginal                            6565   4364  11262  2.373 0.500     0.118     0.025       75     6.4
frontalpole                               412    273    984  2.647 0.550     0.155     0.042        8     0.8
temporalpole                              778    529   2425  3.338 0.548     0.137     0.036        9     1.3
transversetemporal                        808    449    984  2.168 0.401     0.113     0.030        8     0.9
insula                                   4561   2967   7957  2.740 1.013     0.126     0.043       63     7.8
