# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:43:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3622 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3622
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 20:42:29
# Measure Cortex, NumVert, Number of Vertices, 138170, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90500.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44454, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165281.516561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485158.526388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062955.516561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040518.516561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1681   1156   3210  2.752 0.650     0.122     0.025       18     1.4
caudalmiddlefrontal                      4281   2868   7728  2.439 0.503     0.122     0.031       47     5.3
cuneus                                   3430   2207   4588  1.958 0.535     0.146     0.038       48     5.1
entorhinal                                566    398   1715  3.309 0.849     0.122     0.029        5     0.6
fusiform                                 4287   2903   9079  2.825 0.658     0.142     0.041       55     7.0
inferiorparietal                         6198   4209  10385  2.321 0.522     0.124     0.027       78     6.5
inferiortemporal                         5385   3594  12491  2.825 0.752     0.136     0.038       79     8.6
isthmuscingulate                         1880   1225   2957  2.220 0.927     0.125     0.034       27     2.3
lateraloccipital                         8431   5428  12909  2.185 0.556     0.146     0.036      129    11.8
lateralorbitofrontal                     4812   3167   9183  2.758 0.705     0.136     0.041       85     8.2
lingual                                  5487   3729   8419  2.167 0.666     0.162     0.046       92    10.4
medialorbitofrontal                      2930   1845   4727  2.130 0.923     0.125     0.036       52     3.7
middletemporal                           6239   4271  13750  2.750 0.634     0.128     0.030       77     7.5
parahippocampal                           952    639   2486  3.280 0.816     0.105     0.026        8     0.9
paracentral                              3094   1805   4724  2.423 0.586     0.108     0.029       29     3.7
parsopercularis                          2306   1465   4309  2.567 0.581     0.123     0.029       30     2.7
parsorbitalis                            1060    730   2238  2.485 0.508     0.136     0.031       13     1.4
parstriangularis                         2328   1602   4174  2.313 0.523     0.133     0.035       32     3.1
pericalcarine                            2661   1837   2743  1.706 0.417     0.167     0.048       41     5.4
postcentral                              7820   4840  10554  1.991 0.531     0.111     0.030       85     9.7
posteriorcingulate                       2503   1635   4339  2.472 0.808     0.133     0.027       37     2.6
precentral                               9336   5579  14776  2.459 0.542     0.106     0.027       78    10.5
precuneus                                4626   3114   8076  2.392 0.576     0.134     0.033       54     6.1
rostralanteriorcingulate                 2342   1523   3971  2.462 0.794     0.122     0.031       33     2.7
rostralmiddlefrontal                     5598   3805  10481  2.409 0.554     0.152     0.041       99     9.2
superiorfrontal                         11877   7906  24669  2.682 0.560     0.135     0.037      169    17.6
superiorparietal                         6764   4461  10661  2.146 0.474     0.125     0.027       87     7.2
superiortemporal                         8909   5760  17636  2.720 0.643     0.113     0.031       92    10.6
supramarginal                            6108   4062  10503  2.370 0.498     0.117     0.024       69     5.9
transversetemporal                        825    460    992  2.146 0.389     0.116     0.030        8     0.9
insula                                   3454   2276   6783  2.976 0.750     0.120     0.039       39     5.5
