# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:39:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3622 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3622
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 20:39:09
# Measure Cortex, NumVert, Number of Vertices, 138170, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90500.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44454, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165281.516561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485158.526388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062955.516561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040518.516561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1106    762   1823  2.273 0.499     0.144     0.036       15     1.6
G&S_occipital_inf                        1893   1252   3409  2.359 0.546     0.153     0.036       32     2.7
G&S_paracentral                          1564    865   2440  2.304 0.619     0.116     0.039       20     2.2
G&S_subcentral                           1711   1074   3442  2.552 0.519     0.125     0.033       25     2.1
G&S_transv_frontopol                      678    443   1371  2.440 0.495     0.154     0.036       13     1.0
G&S_cingul-Ant                           2503   1691   4666  2.636 0.547     0.124     0.030       32     2.9
G&S_cingul-Mid-Ant                       1311    926   2640  2.717 0.525     0.115     0.026       11     1.2
G&S_cingul-Mid-Post                      1808   1211   3361  2.644 0.699     0.121     0.026       20     1.8
G_cingul-Post-dorsal                      737    485   1712  2.847 0.772     0.173     0.049       16     1.4
G_cingul-Post-ventral                     376    241    953  2.890 0.947     0.130     0.044        6     0.5
G_cuneus                                 2487   1604   3333  1.863 0.535     0.156     0.042       39     4.3
G_front_inf-Opercular                    1355    850   3142  2.792 0.516     0.141     0.035       23     1.9
G_front_inf-Orbital                       429    280    958  2.601 0.371     0.150     0.042        6     0.6
G_front_inf-Triangul                     1194    808   2668  2.509 0.513     0.144     0.039       23     1.9
G_front_middle                           4400   2945   9979  2.575 0.558     0.150     0.043       88     7.3
G_front_sup                              8322   5257  18382  2.829 0.551     0.136     0.041      127    13.7
G_Ins_lg&S_cent_ins                       852    565   1792  3.082 0.687     0.136     0.041       13     1.3
G_insular_short                           999    633   2727  3.555 0.724     0.143     0.050       18     2.0
G_occipital_middle                       2354   1521   4861  2.521 0.514     0.150     0.040       47     3.6
G_occipital_sup                          1511    915   2359  2.147 0.515     0.135     0.034       21     1.9
G_oc-temp_lat-fusifor                    1879   1241   5055  3.115 0.745     0.153     0.051       32     3.7
G_oc-temp_med-Lingual                    4092   2613   6203  2.138 0.700     0.162     0.048       76     8.2
G_oc-temp_med-Parahip                    1399    923   4212  3.469 0.737     0.122     0.037       15     1.8
G_orbital                                2731   1751   6603  2.776 0.709     0.146     0.046       63     4.9
G_pariet_inf-Angular                     2434   1568   4505  2.453 0.584     0.149     0.037       45     3.5
G_pariet_inf-Supramar                    3081   1995   6398  2.582 0.491     0.121     0.028       46     3.2
G_parietal_sup                           2870   1870   5727  2.342 0.497     0.147     0.038       56     4.0
G_postcentral                            2721   1490   3667  1.977 0.438     0.106     0.037       35     4.3
G_precentral                             3757   1907   7101  2.754 0.525     0.101     0.031       38     4.7
G_precuneus                              2243   1452   4805  2.555 0.625     0.148     0.040       36     3.4
G_rectus                                 1295    831   2837  2.487 0.658     0.157     0.047       34     2.5
G_subcallosal                            1118    672   1247  1.763 1.248     0.104     0.047       18     1.3
G_temp_sup-G_T_transv                     568    312    774  2.151 0.318     0.113     0.034        6     0.7
G_temp_sup-Lateral                       2421   1455   5767  2.854 0.626     0.124     0.039       36     3.4
G_temp_sup-Plan_polar                     927    624   2314  3.341 0.651     0.085     0.020        4     0.8
G_temp_sup-Plan_tempo                    1416    879   2251  2.408 0.581     0.107     0.030       16     1.6
G_temporal_inf                           2995   1918   7739  2.901 0.803     0.145     0.047       57     5.9
G_temporal_middle                        2546   1676   7244  3.070 0.565     0.135     0.036       40     3.5
Lat_Fis-ant-Horizont                      311    226    402  2.060 0.364     0.122     0.022        2     0.3
Lat_Fis-ant-Vertical                      246    170    388  2.482 0.313     0.100     0.016        1     0.2
Lat_Fis-post                             1227    819   1533  2.311 0.423     0.112     0.025        8     1.2
Pole_occipital                           2605   1607   3368  1.980 0.543     0.156     0.043       46     4.5
Pole_temporal                            1718   1202   5624  3.309 0.646     0.149     0.042       26     2.9
S_calcarine                              3246   2441   4034  1.926 0.571     0.166     0.045       44     6.4
S_central                                3554   2440   3921  1.845 0.482     0.109     0.022       23     3.6
S_cingul-Marginalis                      1194    853   1550  1.985 0.356     0.114     0.021       10     1.2
S_circular_insula_ant                     512    350    844  2.757 0.599     0.099     0.025        3     0.5
S_circular_insula_inf                    1498   1004   2119  2.615 0.539     0.089     0.025        7     1.8
S_circular_insula_sup                    1864   1275   2484  2.392 0.457     0.106     0.026       11     2.1
S_collat_transv_ant                      1049    725   1661  2.590 0.511     0.123     0.024        9     1.1
S_collat_transv_post                      523    343    621  2.238 0.419     0.140     0.034        6     0.7
S_front_inf                              2297   1562   3129  2.123 0.423     0.120     0.027       21     2.6
S_front_middle                           1521   1026   1972  2.131 0.346     0.132     0.030       15     2.0
S_front_sup                              2835   1964   4519  2.434 0.411     0.117     0.027       24     3.0
S_interm_prim-Jensen                      220    164    465  2.852 0.482     0.138     0.028        2     0.2
S_intrapariet&P_trans                    3358   2277   4184  2.044 0.396     0.109     0.019       25     2.6
S_oc_middle&Lunatus                      1088    744   1287  1.950 0.388     0.138     0.031       10     1.4
S_oc_sup&transversal                     1268    864   1659  2.124 0.419     0.121     0.023       12     1.2
S_occipital_ant                           864    598   1321  2.364 0.441     0.104     0.020        6     0.7
S_oc-temp_lat                            1046    714   1633  2.545 0.393     0.120     0.026        8     1.2
S_oc-temp_med&Lingual                    1827   1288   2783  2.363 0.552     0.121     0.029       13     2.0
S_orbital_lateral                         327    218    395  1.968 0.431     0.132     0.030        3     0.4
S_orbital_med-olfact                      848    558   1083  2.403 0.571     0.104     0.028       15     1.2
S_orbital-H_Shaped                       1481   1009   2781  3.005 0.618     0.136     0.033       15     2.2
S_parieto_occipital                      2035   1334   2574  2.167 0.470     0.117     0.025       17     2.1
S_pericallosal                           1865   1168   1612  1.772 0.811     0.121     0.021       27     1.4
S_postcentral                            3871   2587   4985  2.005 0.397     0.099     0.018       25     3.0
S_precentral-inf-part                    2111   1437   3170  2.300 0.471     0.115     0.024       19     2.1
S_precentral-sup-part                    2005   1302   2709  2.356 0.437     0.113     0.026       17     2.2
S_suborbital                              847    552   1036  2.168 0.590     0.117     0.022        8     0.7
S_subparietal                             808    557   1182  2.384 0.463     0.134     0.028        7     1.0
S_temporal_inf                           1739   1249   2646  2.521 0.571     0.124     0.021       15     1.8
S_temporal_sup                           5941   4148   8742  2.291 0.411     0.111     0.023       46     5.5
S_temporal_transverse                     338    216    379  2.173 0.532     0.123     0.019        2     0.4
