# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:43:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3622 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3622
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 21:42:29
# Measure Cortex, NumVert, Number of Vertices, 146603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96075.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165281.516561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485158.526388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062955.516561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040518.516561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                960    453   1166  1.926 0.422     0.127     0.042       16     1.5
BA2_exvivo                               1718   1050   2421  2.067 0.409     0.081     0.016       10     1.0
BA3a_exvivo                               920    654    898  1.740 0.334     0.134     0.032        8     1.2
BA3b_exvivo                              1466   1002   1535  1.521 0.323     0.102     0.020       11     1.3
BA4a_exvivo                              2156   1106   3208  2.552 0.550     0.090     0.026       15     2.3
BA4p_exvivo                              1237    814   1719  2.255 0.416     0.102     0.021        7     1.2
BA6_exvivo                               6726   3853  12229  2.648 0.585     0.116     0.037       77    10.0
BA44_exvivo                              1387    913   2712  2.634 0.569     0.126     0.029       17     1.6
BA45_exvivo                              1296    895   3005  2.521 0.522     0.150     0.038       26     2.0
V1_exvivo                                4852   3295   5868  1.785 0.522     0.166     0.048       81     9.5
V2_exvivo                                5029   3398   7325  2.115 0.596     0.171     0.047       89     9.9
MT_exvivo                                 610    393    984  2.335 0.449     0.133     0.035        9     0.8
perirhinal_exvivo                         307    196    976  3.552 0.777     0.081     0.017        1     0.2
entorhinal_exvivo                         426    290   1009  3.272 0.713     0.156     0.044        6     0.7
