# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:42:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3622 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3622
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 21:42:27
# Measure Cortex, NumVert, Number of Vertices, 146603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96075.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165281.516561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485158.526388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062955.516561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040518.516561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1280    688   1761  1.991 0.490     0.120     0.037       18     1.8
BA2_exvivo                               4780   3073   6750  2.078 0.451     0.102     0.025       41     5.4
BA3a_exvivo                              1153    805   1123  1.772 0.365     0.136     0.031       10     1.6
BA3b_exvivo                              2440   1567   3377  1.885 0.609     0.111     0.025       24     2.5
BA4a_exvivo                              2122   1122   3208  2.517 0.563     0.099     0.031       17     2.7
BA4p_exvivo                              1549    977   2168  2.321 0.437     0.091     0.019        7     1.3
BA6_exvivo                              11730   7148  22102  2.646 0.567     0.116     0.034      130    16.0
BA44_exvivo                              2292   1490   4329  2.549 0.589     0.127     0.027       28     2.5
BA45_exvivo                              2986   2019   5597  2.358 0.527     0.137     0.036       46     4.4
V1_exvivo                                4575   3139   5478  1.768 0.517     0.167     0.047       75     9.1
V2_exvivo                                9678   6376  14025  2.104 0.593     0.155     0.042      154    16.2
MT_exvivo                                2194   1436   3996  2.446 0.492     0.124     0.028       28     2.3
perirhinal_exvivo                         606    390   1853  3.549 0.775     0.099     0.023        5     0.6
entorhinal_exvivo                         835    522   1990  3.211 0.602     0.135     0.039       11     1.3
