# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:44:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3622 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3622
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 20:42:53
# Measure Cortex, NumVert, Number of Vertices, 138645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90376.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43391, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165281.516561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485158.526388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062955.516561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040518.516561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1843   1193   3184  2.586 0.592     0.128     0.027       24     2.0
caudalmiddlefrontal                      3895   2571   6936  2.473 0.448     0.121     0.030       42     4.2
cuneus                                   3575   2292   4703  1.896 0.552     0.146     0.036       53     5.3
entorhinal                                650    423   1629  3.061 0.864     0.112     0.042        6     0.9
fusiform                                 3849   2606   8319  2.716 0.649     0.135     0.038       55     5.7
inferiorparietal                         7749   5252  12874  2.280 0.517     0.123     0.028       85     8.6
inferiortemporal                         5894   3911  13133  2.772 0.718     0.132     0.037       82     8.7
isthmuscingulate                         1804   1121   2734  2.116 0.802     0.131     0.035       28     2.3
lateraloccipital                         8557   5537  12539  2.154 0.571     0.147     0.037      133    12.6
lateralorbitofrontal                     4401   2886   7951  2.609 0.692     0.133     0.041       62     7.3
lingual                                  5914   3867   8745  2.143 0.607     0.155     0.047       90    11.6
medialorbitofrontal                      2596   1651   4393  2.256 0.685     0.108     0.029       32     2.7
middletemporal                           6847   4607  15238  2.886 0.609     0.125     0.029       79     8.1
parahippocampal                           939    625   2249  2.901 0.929     0.115     0.030       13     1.0
paracentral                              2944   1580   4243  2.561 0.505     0.098     0.028       23     3.2
parsopercularis                          2696   1814   5140  2.506 0.436     0.125     0.028       35     3.0
parsorbitalis                            1030    678   2269  2.797 0.488     0.126     0.035       12     1.2
parstriangularis                         2463   1673   4185  2.375 0.480     0.135     0.035       30     3.6
pericalcarine                            2891   2099   2929  1.615 0.421     0.172     0.043       47     5.4
postcentral                              7495   4655  10043  1.989 0.561     0.114     0.027       75     8.6
posteriorcingulate                       1973   1335   3286  2.258 0.707     0.129     0.026       25     2.0
precentral                               8429   4959  13372  2.531 0.552     0.108     0.031       77    10.5
precuneus                                5557   3687   8988  2.354 0.557     0.138     0.032       74     7.0
rostralanteriorcingulate                 1518    950   2762  2.784 0.692     0.128     0.037       27     1.8
rostralmiddlefrontal                     6495   4492  11617  2.424 0.503     0.148     0.039      102    10.6
superiorfrontal                         13028   8730  26719  2.661 0.583     0.128     0.040      237    22.4
superiorparietal                         5950   3910   9130  2.079 0.489     0.130     0.029       79     6.6
superiortemporal                         7542   4737  14275  2.654 0.690     0.104     0.030       74     9.0
supramarginal                            6003   3875  10548  2.491 0.541     0.124     0.030       70     7.2
transversetemporal                        504    298    712  2.106 0.356     0.102     0.026        3     0.5
insula                                   3614   2362   6657  2.922 0.674     0.121     0.035       39     4.7
