# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:37:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3622 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3622
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:23:40
# Measure Cortex, NumVert, Number of Vertices, 138621, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105361, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43399, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165281.516561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485158.526388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062955.516561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040518.516561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1286    825   2222  2.610 0.455     0.109     0.025       16     1.4
caudalanteriorcingulate                  1490    989   2381  2.595 0.626     0.137     0.033       51     1.8
caudalmiddlefrontal                      3794   2881   6772  2.468 0.450     0.124     0.025       43     4.1
cuneus                                   2961   2248   3769  1.837 0.516     0.131     0.033       49     4.2
entorhinal                                731    658   1846  3.105 0.834     0.129     0.034        9     1.1
fusiform                                 4279   3781   9390  2.749 0.675     0.142     0.032       67     6.2
inferiorparietal                         7990   6152  13297  2.276 0.516     0.127     0.027       96     9.8
inferiortemporal                         5483   4944  12096  2.757 0.705     0.147     0.034       69     8.4
isthmuscingulate                         1821   1412   2810  2.136 0.814     0.134     0.031       26     2.6
lateraloccipital                         8590   6192  12850  2.183 0.579     0.124     0.029      147    11.1
lateralorbitofrontal                     4242   2908   7377  2.602 0.724     0.123     0.034       67     6.4
lingual                                  6052   4640   9040  2.159 0.616     0.137     0.038       87     9.4
medialorbitofrontal                      3417   2623   5708  2.318 0.645     0.127     0.028       62     4.0
middletemporal                           5615   4904  13065  2.952 0.606     0.137     0.028       65     7.3
parahippocampal                           865    768   2066  2.841 0.917     0.129     0.030        7     1.3
paracentral                              2745   1642   3935  2.567 0.508     0.093     0.020       24     2.1
parsopercularis                          2438   2017   4550  2.488 0.428     0.135     0.028       28     3.1
parsorbitalis                            1260   1183   2905  2.890 0.508     0.149     0.031       14     1.7
parstriangularis                         2300   1782   4067  2.417 0.504     0.132     0.030       29     2.9
pericalcarine                            3032   1818   3047  1.609 0.425     0.122     0.033       51     4.6
postcentral                              6898   5121   9086  1.973 0.559     0.118     0.023       65     6.7
posteriorcingulate                       1934   1449   3221  2.249 0.696     0.126     0.025       36     2.0
precentral                               8755   5668  13734  2.522 0.549     0.101     0.022      100     8.4
precuneus                                5452   3719   8684  2.358 0.548     0.127     0.030       93     7.1
rostralanteriorcingulate                 1069    784   2025  2.890 0.638     0.139     0.028       25     1.0
rostralmiddlefrontal                     8575   6802  15455  2.415 0.503     0.149     0.032      128    12.6
superiorfrontal                         10810   9001  22710  2.697 0.569     0.134     0.029      126    13.0
superiorparietal                         7065   5611  10849  2.076 0.497     0.139     0.025       95     7.8
superiortemporal                         5674   4210  10160  2.607 0.651     0.108     0.023       56     5.6
supramarginal                            6264   4622  10935  2.482 0.536     0.125     0.027       80     7.7
frontalpole                               419    504   1182  2.964 0.529     0.220     0.046        7     1.0
temporalpole                              802    856   2484  3.322 0.662     0.136     0.026        5     0.8
transversetemporal                        532    394    743  2.088 0.356     0.102     0.023        2     0.5
insula                                   3983   2255   7015  2.832 0.729     0.106     0.035       64     4.7
