# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:51:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3622 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3622
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 21:50:53
# Measure Cortex, NumVert, Number of Vertices, 147629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96317.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165281.516561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485158.526388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062955.516561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040518.516561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                823    407   1055  1.992 0.407     0.114     0.035        9     1.3
BA2_exvivo                               2011   1235   2635  2.030 0.399     0.096     0.020       15     1.6
BA3a_exvivo                              1040    740    885  1.617 0.317     0.155     0.038       11     1.8
BA3b_exvivo                              1667   1095   1703  1.521 0.345     0.101     0.018       12     1.4
BA4a_exvivo                              1123    523   1778  2.823 0.422     0.096     0.034       10     1.7
BA4p_exvivo                              1217    803   1739  2.303 0.379     0.101     0.020        7     1.1
BA6_exvivo                               6027   3608  11288  2.710 0.553     0.111     0.040       92    10.6
BA44_exvivo                              1122    758   2295  2.517 0.404     0.130     0.032       18     1.4
BA45_exvivo                              1035    722   2224  2.518 0.481     0.139     0.032       14     1.4
V1_exvivo                                4979   3413   6007  1.764 0.565     0.165     0.045       82     9.7
V2_exvivo                                5526   3608   7613  2.010 0.596     0.167     0.047      102    11.3
MT_exvivo                                 332    258    663  2.432 0.394     0.122     0.027        3     0.3
perirhinal_exvivo                         384    252   1188  3.384 0.839     0.096     0.026        2     0.4
entorhinal_exvivo                         311    220    651  3.002 0.853     0.146     0.049        5     0.8
