# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:51:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3622 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3622
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 21:50:51
# Measure Cortex, NumVert, Number of Vertices, 147629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96317.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193322.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165281.516561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485158.526388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062955.516561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040518.516561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1177    585   1672  2.195 0.521     0.116     0.036       15     1.8
BA2_exvivo                               3641   2318   5006  2.073 0.429     0.109     0.026       35     3.7
BA3a_exvivo                              1155    821   1041  1.651 0.364     0.155     0.038       12     2.0
BA3b_exvivo                              2146   1359   2471  1.688 0.519     0.104     0.023       18     2.1
BA4a_exvivo                              1930    921   2970  2.697 0.438     0.090     0.029       17     2.3
BA4p_exvivo                              1465    910   1989  2.292 0.373     0.100     0.021        8     1.3
BA6_exvivo                               9316   5673  17771  2.715 0.544     0.109     0.037      162    15.1
BA44_exvivo                              4107   2711   7153  2.493 0.459     0.122     0.030       47     4.8
BA45_exvivo                              4433   3024   8459  2.447 0.501     0.142     0.037       64     6.6
V1_exvivo                                5220   3557   6397  1.778 0.575     0.166     0.046       88    10.3
V2_exvivo                               10038   6532  13723  2.014 0.559     0.156     0.043      165    17.7
MT_exvivo                                2526   1759   4097  2.280 0.389     0.128     0.028       28     2.7
perirhinal_exvivo                         673    450   1938  3.229 0.880     0.117     0.039        6     0.9
entorhinal_exvivo                         487    303   1269  3.274 0.673     0.148     0.066       11     1.6
