# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3622/surf/rh.w-g.pct.mgh --annot 3622 rh aparc --sum /usr/local/freesurfer/subjects/3622/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3622
# Annot 3622 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3622.rh.165.ctab 
# ColorTableTimeStamp 2018/01/10 20:45:33 
# InVolFile  /usr/local/freesurfer/subjects/3622/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/10 20:45:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652428 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9006     5957.5  unknown                            0.0487     0.9939     0.0000    32.8393    32.8393     0.0490 
  2 2001      1286      886.0  bankssts                          21.3106     4.7402     8.4520    36.8907    28.4387     4.4957 
  3 2002      1490      959.7  caudalanteriorcingulate           26.5944     6.8408     8.0976    51.4230    43.3254     3.8876 
  4 2003      3794     2499.6  caudalmiddlefrontal               20.8492     5.2625    -0.9609    37.8250    38.7858     3.9618 
  5 2005      2961     1895.9  cuneus                            18.9673     5.8656    -3.6749    38.3551    42.0300     3.2336 
  6 2006       731      481.8  entorhinal                        17.9592     7.4605    -4.8846    37.8131    42.6977     2.4073 
  7 2007      4279     2895.7  fusiform                          20.5732     6.2128    -3.7443    40.8168    44.5611     3.3114 
  8 2008      7990     5441.0  inferiorparietal                  22.4814     5.1114    -0.4158    38.7392    39.1551     4.3983 
  9 2009      5483     3645.0  inferiortemporal                  21.5555     6.0509    -5.2237    42.7910    48.0146     3.5623 
 10 2010      1821     1126.5  isthmuscingulate                  19.4677     5.7000     0.0000    39.8292    39.8292     3.4154 
 11 2011      8590     5551.4  lateraloccipital                  20.8573     5.9145    -3.1764    38.9623    42.1387     3.5264 
 12 2012      4242     2741.3  lateralorbitofrontal              21.6764     7.8839   -19.9124    44.1272    64.0396     2.7494 
 13 2013      6052     3970.0  lingual                           18.6531     6.3142   -12.9129    57.1800    70.0929     2.9542 
 14 2014      3417     2199.8  medialorbitofrontal               21.9461     9.6154   -51.2194    41.5851    92.8045     2.2824 
 15 2015      5615     3738.8  middletemporal                    22.9499     6.0048    -2.8035    42.5049    45.3083     3.8220 
 16 2016       865      579.1  parahippocampal                   21.1681     6.0969    -7.3840    41.4641    48.8480     3.4720 
 17 2017      2745     1452.5  paracentral                       15.8281     5.9925    -3.0679    40.7632    43.8311     2.6413 
 18 2018      2438     1627.7  parsopercularis                   21.3455     5.5378    -1.0275    35.7036    36.7311     3.8545 
 19 2019      1260      836.3  parsorbitalis                     22.7256     6.7499    -8.1819    42.4077    50.5896     3.3668 
 20 2020      2300     1581.2  parstriangularis                  23.3933     5.9673     4.4491    47.5445    43.0954     3.9203 
 21 2021      3032     2200.4  pericalcarine                     16.4292     6.4376    -5.5063    36.2039    41.7102     2.5521 
 22 2022      6898     4247.1  postcentral                       17.1203     5.5064    -3.5579    36.6332    40.1910     3.1092 
 23 2023      1934     1314.2  posteriorcingulate                22.9923     5.7961     2.3060    40.8108    38.5048     3.9669 
 24 2024      8755     5169.4  precentral                        16.2775     6.3767   -18.0743    37.6462    55.7205     2.5526 
 25 2025      5452     3590.7  precuneus                         20.9531     5.5440    -1.2645    37.0787    38.3432     3.7794 
 26 2026      1069      659.4  rostralanteriorcingulate          22.7993     7.2367    -6.7578    43.5615    50.3194     3.1505 
 27 2027      8575     5935.9  rostralmiddlefrontal              25.3655     6.5257    -9.4039    44.5690    53.9730     3.8870 
 28 2028     10810     7208.2  superiorfrontal                   22.7366     6.6213   -17.1117    46.8145    63.9262     3.4338 
 29 2029      7065     4664.9  superiorparietal                  21.2494     5.2620    -0.9263    40.6707    41.5969     4.0383 
 30 2030      5674     3513.7  superiortemporal                  19.4205     5.8383   -10.9328    44.9081    55.8408     3.3264 
 31 2031      6264     4031.6  supramarginal                     20.6032     5.7579   -13.0798    37.4519    50.5317     3.5782 
 32 2032       419      296.3  frontalpole                       25.0339     7.7113     1.6668    47.4479    45.7811     3.2464 
 33 2033       802      527.8  temporalpole                      18.0834     6.6659    -7.0152    40.3260    47.3412     2.7128 
 34 2034       532      316.4  transversetemporal                13.6326     5.2547     1.8635    28.0732    26.2097     2.5944 
 35 2035      3983     2574.4  insula                            19.4794     6.8273   -17.4850    39.1818    56.6668     2.8531 
