# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3622 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3622
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22437.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244071.362808, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246779.627366, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490850.990174, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653720.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616960.557813, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/10 21:23:50 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:32:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:32:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2170     2172.6  wm-lh-bankssts                   101.9498     5.3560    83.0000   115.0000    32.0000 
  2 3002      2759     2797.0  wm-lh-caudalanteriorcingulate    103.9351     6.6169    55.0000   118.0000    63.0000 
  3 3003      7177     7279.9  wm-lh-caudalmiddlefrontal         98.8300     6.1799    64.0000   117.0000    53.0000 
  4 3005      3294     3328.7  wm-lh-cuneus                      99.5461     6.0993    79.0000   114.0000    35.0000 
  5 3006      1027     1066.0  wm-lh-entorhinal                  83.6319     5.7249    70.0000   101.0000    31.0000 
  6 3007      6714     6766.6  wm-lh-fusiform                    91.6090     6.9799    69.0000   110.0000    41.0000 
  7 3008      9058     9232.3  wm-lh-inferiorparietal           100.7428     6.5357    79.0000   116.0000    37.0000 
  8 3009      7094     7286.5  wm-lh-inferiortemporal            93.2981     7.8217    66.0000   114.0000    48.0000 
  9 3010      4413     4514.7  wm-lh-isthmuscingulate           103.1040     7.0464    43.0000   119.0000    76.0000 
 10 3011     10263    10582.1  wm-lh-lateraloccipital            94.6789     6.7485    75.0000   112.0000    37.0000 
 11 3012      7027     7111.8  wm-lh-lateralorbitofrontal       101.4696     6.9698    76.0000   134.0000    58.0000 
 12 3013      7090     7085.3  wm-lh-lingual                     93.4501     6.8788    38.0000   113.0000    75.0000 
 13 3014      3595     3648.9  wm-lh-medialorbitofrontal        100.2387     7.8408    74.0000   125.0000    51.0000 
 14 3015      5492     5790.2  wm-lh-middletemporal              96.0960     6.6511    71.0000   115.0000    44.0000 
 15 3016      1656     1746.3  wm-lh-parahippocampal             93.5380     6.2305    75.0000   110.0000    35.0000 
 16 3017      3693     3808.2  wm-lh-paracentral                 96.8717     6.3494    77.0000   111.0000    34.0000 
 17 3018      3358     3409.4  wm-lh-parsopercularis            100.7942     6.3254    83.0000   115.0000    32.0000 
 18 3019       947      993.2  wm-lh-parsorbitalis               93.9240     6.2567    81.0000   110.0000    29.0000 
 19 3020      3503     3555.9  wm-lh-parstriangularis           100.6055     6.2387    78.0000   117.0000    39.0000 
 20 3021      4796     4678.1  wm-lh-pericalcarine               94.4990     6.5393    55.0000   114.0000    59.0000 
 21 3022      6911     7389.4  wm-lh-postcentral                 98.1974     6.4933    77.0000   115.0000    38.0000 
 22 3023      5400     5437.5  wm-lh-posteriorcingulate         102.0024     6.8176    47.0000   117.0000    70.0000 
 23 3024     14104    14615.7  wm-lh-precentral                  97.2745     6.3879    74.0000   116.0000    42.0000 
 24 3025      8382     8400.8  wm-lh-precuneus                  101.0286     6.7280    57.0000   115.0000    58.0000 
 25 3026      3720     3700.1  wm-lh-rostralanteriorcingulate   101.5882     9.8203    51.0000   118.0000    67.0000 
 26 3027     11925    12127.7  wm-lh-rostralmiddlefrontal       100.0616     6.6538    76.0000   117.0000    41.0000 
 27 3028     18954    19423.1  wm-lh-superiorfrontal             97.2633     6.6852    44.0000   115.0000    71.0000 
 28 3029     11203    11641.3  wm-lh-superiorparietal            98.3066     6.7055    75.0000   117.0000    42.0000 
 29 3030      9392     9892.9  wm-lh-superiortemporal            99.1194     6.8491    76.0000   117.0000    41.0000 
 30 3031     10323    10557.0  wm-lh-supramarginal              102.6229     6.1266    80.0000   119.0000    39.0000 
 31 3032       339      343.4  wm-lh-frontalpole                 96.9587     6.1997    84.0000   110.0000    26.0000 
 32 3033       733      776.0  wm-lh-temporalpole                80.3561     6.0958    66.0000   100.0000    34.0000 
 33 3034       862      902.7  wm-lh-transversetemporal         101.4060     4.7100    87.0000   114.0000    27.0000 
 34 3035     11612    11561.4  wm-lh-insula                      96.8768     8.2575    30.0000   117.0000    87.0000 
 35 4001      2711     2745.4  wm-rh-bankssts                   102.5669     4.7165    85.0000   114.0000    29.0000 
 36 4002      4334     4371.0  wm-rh-caudalanteriorcingulate    103.8719     6.0406    66.0000   120.0000    54.0000 
 37 4003      7118     7225.1  wm-rh-caudalmiddlefrontal         98.6085     6.1093    63.0000   114.0000    51.0000 
 38 4005      3364     3407.7  wm-rh-cuneus                      98.8802     6.0052    80.0000   112.0000    32.0000 
 39 4006       989     1065.3  wm-rh-entorhinal                  87.4247     5.5052    73.0000   103.0000    30.0000 
 40 4007      5790     5843.1  wm-rh-fusiform                    91.9718     6.8549    43.0000   109.0000    66.0000 
 41 4008     12796    12970.1  wm-rh-inferiorparietal           101.4369     6.2258    65.0000   115.0000    50.0000 
 42 4009      6603     6754.9  wm-rh-inferiortemporal            93.1245     6.8037    73.0000   114.0000    41.0000 
 43 4010      3950     3956.2  wm-rh-isthmuscingulate           102.3397     6.4849    49.0000   115.0000    66.0000 
 44 4011     11297    11577.2  wm-rh-lateraloccipital            96.0900     7.0197    72.0000   116.0000    44.0000 
 45 4012      8020     8028.5  wm-rh-lateralorbitofrontal        97.0973     8.0377    35.0000   117.0000    82.0000 
 46 4013      7905     7960.7  wm-rh-lingual                     93.1122     6.8963    64.0000   112.0000    48.0000 
 47 4014      4162     4271.7  wm-rh-medialorbitofrontal        100.1879     8.8211    43.0000   120.0000    77.0000 
 48 4015      6934     7247.3  wm-rh-middletemporal              97.4589     6.2713    74.0000   115.0000    41.0000 
 49 4016      1504     1596.0  wm-rh-parahippocampal             91.9535     5.6382    74.0000   105.0000    31.0000 
 50 4017      3927     4066.0  wm-rh-paracentral                 96.9447     5.7354    78.0000   112.0000    34.0000 
 51 4018      3356     3418.1  wm-rh-parsopercularis             97.8179     6.1646    79.0000   111.0000    32.0000 
 52 4019      1328     1356.8  wm-rh-parsorbitalis               93.1476     6.0505    77.0000   106.0000    29.0000 
 53 4020      3640     3653.3  wm-rh-parstriangularis            95.8876     6.5863    77.0000   112.0000    35.0000 
 54 4021      5859     5633.5  wm-rh-pericalcarine               94.4100     6.3485    72.0000   113.0000    41.0000 
 55 4022      7037     7486.7  wm-rh-postcentral                 96.4606     5.6433    77.0000   112.0000    35.0000 
 56 4023      5254     5299.9  wm-rh-posteriorcingulate         101.7191     6.2854    56.0000   117.0000    61.0000 
 57 4024     13598    14024.6  wm-rh-precentral                  96.7855     5.2070    79.0000   112.0000    33.0000 
 58 4025      9079     9099.9  wm-rh-precuneus                   99.9482     6.0651    72.0000   114.0000    42.0000 
 59 4026      1544     1500.0  wm-rh-rostralanteriorcingulate   102.2487     6.6197    79.0000   117.0000    38.0000 
 60 4027     14304    14387.4  wm-rh-rostralmiddlefrontal        98.0083     6.7217    76.0000   114.0000    38.0000 
 61 4028     16223    16741.2  wm-rh-superiorfrontal             95.6819     6.5845    67.0000   113.0000    46.0000 
 62 4029      8547     8856.2  wm-rh-superiorparietal            97.6827     6.7490    76.0000   114.0000    38.0000 
 63 4030      6264     6575.3  wm-rh-superiortemporal            98.6703     6.5505    75.0000   115.0000    40.0000 
 64 4031      8939     9186.4  wm-rh-supramarginal              100.1472     5.7402    74.0000   115.0000    41.0000 
 65 4032       353      361.5  wm-rh-frontalpole                 95.8017     6.0128    81.0000   108.0000    27.0000 
 66 4033       714      787.1  wm-rh-temporalpole                85.4832     4.6791    73.0000   100.0000    27.0000 
 67 4034       594      604.1  wm-rh-transversetemporal         100.3350     5.0948    86.0000   112.0000    26.0000 
 68 4035     10762    10795.9  wm-rh-insula                      96.3926     7.6555    63.0000   116.0000    53.0000 
 69 5001     33507    33117.6  Left-UnsegmentedWhiteMatter      101.5534     8.3896    31.0000   118.0000    87.0000 
 70 5002     35993    35711.7  Right-UnsegmentedWhiteMatter     100.7443     7.6222    31.0000   117.0000    86.0000 
