# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4074 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4074
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181901.624805, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 48234.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249062.796152, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251696.103165, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500758.899318, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241522.231727, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238570.493759, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480092.725487, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61421.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677257.899318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091875.624805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043641.624805, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1042561.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715847.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746528, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036764, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 172, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 153, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 325, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 19:10:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:15:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:15:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20278    20447.3  Left-Lateral-Ventricle            17.2327    12.2503     0.0000   107.0000   107.0000 
  2   5       592      599.1  Left-Inf-Lat-Vent                 32.3209    16.5271     1.0000    77.0000    76.0000 
  3   7     12288    12990.8  Left-Cerebellum-White-Matter      77.3651     8.2289    10.0000   107.0000    97.0000 
  4   8     57855    57592.6  Left-Cerebellum-Cortex            50.1289    12.2546     1.0000   131.0000   130.0000 
  5  10      7720     7474.5  Left-Thalamus-Proper              80.7938    11.4985    21.0000   116.0000    95.0000 
  6  11      3952     3904.0  Left-Caudate                      76.8631    10.1795    42.0000   113.0000    71.0000 
  7  12      5135     4959.0  Left-Putamen                      78.2000     9.6260    24.0000   106.0000    82.0000 
  8  13      2065     2026.0  Left-Pallidum                     92.8102     8.9115    42.0000   121.0000    79.0000 
  9  14      1554     1522.1  3rd-Ventricle                     21.1634    15.7848     1.0000    77.0000    76.0000 
 10  15      1840     1896.7  4th-Ventricle                     18.8761    13.2301     1.0000    72.0000    71.0000 
 11  16     20925    21239.3  Brain-Stem                        78.2609    11.6588     3.0000   131.0000   128.0000 
 12  17      5056     4867.3  Left-Hippocampus                  59.0059    11.3164     4.0000   108.0000   104.0000 
 13  18      1760     1714.7  Left-Amygdala                     60.0972     8.4664     8.0000    89.0000    81.0000 
 14  24      1494     1444.7  CSF                               27.6426    15.3363     0.0000    91.0000    91.0000 
 15  26       733      716.9  Left-Accumbens-area               64.7776     7.1449    40.0000    89.0000    49.0000 
 16  28      4384     4256.1  Left-VentralDC                    88.3875    13.6494    19.0000   131.0000   112.0000 
 17  30        23       39.8  Left-vessel                       50.9565    10.8648    29.0000    67.0000    38.0000 
 18  31      1089     1046.6  Left-choroid-plexus               46.4114    13.3877    13.0000    84.0000    71.0000 
 19  43     24531    24659.5  Right-Lateral-Ventricle           16.0633    11.4040     0.0000    89.0000    89.0000 
 20  44       676      683.6  Right-Inf-Lat-Vent                25.2840    16.3260     0.0000    87.0000    87.0000 
 21  46     12223    12852.6  Right-Cerebellum-White-Matter     80.0669     8.5609     9.0000   111.0000   102.0000 
 22  47     56951    56900.0  Right-Cerebellum-Cortex           51.7561    15.1362     1.0000   185.0000   184.0000 
 23  49      8110     7872.1  Right-Thalamus-Proper             81.3001    10.8645    23.0000   117.0000    94.0000 
 24  50      4154     4055.6  Right-Caudate                     73.0546    10.1166    30.0000   102.0000    72.0000 
 25  51      5011     4898.1  Right-Putamen                     76.7935     9.9033    40.0000   107.0000    67.0000 
 26  52      1976     1927.5  Right-Pallidum                    91.4545     8.1744    49.0000   117.0000    68.0000 
 27  53      5009     4850.9  Right-Hippocampus                 56.8453    11.8785     0.0000   122.0000   122.0000 
 28  54      1769     1705.5  Right-Amygdala                    55.6846     9.5309     4.0000    94.0000    90.0000 
 29  58       601      554.0  Right-Accumbens-area              65.6173     7.6101    45.0000    88.0000    43.0000 
 30  60      4022     3895.8  Right-VentralDC                   89.0368    13.4438    39.0000   126.0000    87.0000 
 31  62        17       27.4  Right-vessel                      53.5882     8.1475    44.0000    68.0000    24.0000 
 32  63      1089      978.5  Right-choroid-plexus              44.0202    12.5492    11.0000    83.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2372     1959.2  WM-hypointensities                69.4351    14.9182     0.0000   106.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       244      253.4  Optic-Chiasm                      79.1148    23.0914    11.0000   132.0000   121.0000 
 41 251      1195     1103.8  CC_Posterior                     102.6561    19.7704     7.0000   137.0000   130.0000 
 42 252       496      425.7  CC_Mid_Posterior                  91.6391    22.5179    30.0000   125.0000    95.0000 
 43 253       475      439.6  CC_Central                        98.7368    18.7480    38.0000   130.0000    92.0000 
 44 254       471      428.4  CC_Mid_Anterior                   97.6242    20.2654    40.0000   122.0000    82.0000 
 45 255      1012      955.1  CC_Anterior                      102.2016    20.0257    32.0000   138.0000   106.0000 
