# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:43:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4074 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4074
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 18:43:00
# Measure Cortex, NumVert, Number of Vertices, 130779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90194.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4087, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181901.624805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500758.899318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091875.624805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043641.624805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1526   1025   2795  2.494 0.706     0.145     0.033       24     2.2
caudalmiddlefrontal                      4097   2827   7650  2.456 0.545     0.127     0.034       42     5.5
cuneus                                   3321   2256   5265  2.085 0.464     0.152     0.045       54     5.9
entorhinal                                520    397   1757  3.137 0.672     0.139     0.038        6     0.7
fusiform                                 4104   2914   7910  2.350 0.683     0.143     0.042       68     7.1
inferiorparietal                         6362   4608  13001  2.439 0.574     0.143     0.038       91     9.9
inferiortemporal                         5031   3571  11203  2.525 0.743     0.146     0.047       83    10.4
isthmuscingulate                         2213   1532   3491  2.025 0.752     0.135     0.038       34     3.4
lateraloccipital                         7694   5480  14492  2.215 0.601     0.157     0.048      122    15.1
lateralorbitofrontal                     4557   3073   8683  2.467 0.739     0.139     0.041       62     7.8
lingual                                  4057   2994   7421  2.159 0.586     0.162     0.053       76     8.7
medialorbitofrontal                      2035   1434   4308  2.481 0.641     0.140     0.039       30     3.3
middletemporal                           6286   4509  14546  2.643 0.649     0.135     0.041       87    10.0
parahippocampal                           973    673   1830  2.319 0.683     0.107     0.021        8     0.8
paracentral                              2263   1460   3641  2.329 0.503     0.125     0.042       24     3.9
parsopercularis                          2605   1739   4758  2.419 0.395     0.124     0.031       31     3.3
parsorbitalis                            1106    750   2009  2.391 0.523     0.123     0.038       12     1.6
parstriangularis                         2655   1835   4648  2.298 0.516     0.123     0.035       31     3.5
pericalcarine                            2361   1839   3624  1.974 0.599     0.164     0.052       34     5.5
postcentral                              7366   4687  10634  2.073 0.544     0.118     0.037       79    10.6
posteriorcingulate                       1781   1194   2921  2.360 0.670     0.125     0.029       20     2.0
precentral                               8158   5101  13621  2.476 0.539     0.125     0.043       97    14.6
precuneus                                5794   4213  11328  2.388 0.502     0.147     0.043       86    10.6
rostralanteriorcingulate                 1673   1114   3653  2.850 0.794     0.136     0.045       32     3.0
rostralmiddlefrontal                     6113   4249  12423  2.409 0.603     0.149     0.044      106    11.2
superiorfrontal                         11849   8296  24516  2.515 0.557     0.142     0.043      167    20.8
superiorparietal                         7250   4905  13049  2.326 0.513     0.139     0.041      103    11.8
superiortemporal                         7947   5393  16688  2.593 0.718     0.124     0.036       92    12.1
supramarginal                            4954   3441   9741  2.493 0.551     0.143     0.042       73     8.4
transversetemporal                        757    426   1258  2.603 0.452     0.113     0.037        8     1.0
insula                                   3371   2259   6628  2.879 0.812     0.133     0.045       44     6.0
