# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:35:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4074 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4074
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 17:30:16
# Measure Cortex, NumVert, Number of Vertices, 130752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90183.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40852, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181901.624805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500758.899318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091875.624805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043641.624805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1289    924   2042  2.365 0.421     0.113     0.027       10     1.4
caudalanteriorcingulate                   741    474   1112  2.493 0.836     0.147     0.027       13     0.8
caudalmiddlefrontal                      3837   2662   7260  2.467 0.543     0.126     0.033       39     4.9
cuneus                                   2383   1609   3830  2.101 0.453     0.154     0.045       40     4.2
entorhinal                                553    411   1958  3.175 0.728     0.135     0.037        5     0.8
fusiform                                 4521   3268   9373  2.399 0.705     0.147     0.043       80     8.1
inferiorparietal                         6323   4601  13151  2.449 0.587     0.141     0.037       90     9.6
inferiortemporal                         5076   3566  10678  2.474 0.731     0.142     0.046       81    10.2
isthmuscingulate                         2166   1479   3353  2.004 0.762     0.130     0.037       32     3.0
lateraloccipital                         7708   5509  14553  2.219 0.604     0.159     0.049      124    15.4
lateralorbitofrontal                     4033   2744   7895  2.554 0.636     0.137     0.039       50     6.2
lingual                                  3908   2878   7101  2.144 0.574     0.159     0.053       71     8.4
medialorbitofrontal                      2463   1722   5151  2.510 0.648     0.132     0.037       32     3.7
middletemporal                           4849   3434  12013  2.728 0.658     0.139     0.044       73     8.2
parahippocampal                           956    658   1822  2.337 0.685     0.108     0.021        9     0.9
paracentral                              1856   1182   2916  2.348 0.498     0.120     0.039       19     2.9
parsopercularis                          2695   1823   4989  2.426 0.403     0.124     0.030       31     3.3
parsorbitalis                            1015    686   2223  2.482 0.689     0.129     0.047       16     1.5
parstriangularis                         2203   1532   3780  2.235 0.503     0.123     0.035       26     3.0
pericalcarine                            2408   1868   3700  1.980 0.605     0.164     0.052       35     5.6
postcentral                              6474   4081   9360  2.063 0.553     0.117     0.038       71     9.5
posteriorcingulate                       1656   1116   2827  2.388 0.666     0.130     0.030       21     2.0
precentral                               8416   5253  13904  2.461 0.542     0.125     0.044      101    15.4
precuneus                                5938   4318  11319  2.369 0.508     0.148     0.043       87    10.9
rostralanteriorcingulate                 1191    792   2727  2.955 0.841     0.143     0.049       26     2.3
rostralmiddlefrontal                     8607   5936  16340  2.338 0.581     0.146     0.043      141    15.3
superiorfrontal                         11050   7730  23125  2.541 0.560     0.142     0.042      153    19.8
superiorparietal                         8992   6108  15884  2.291 0.516     0.139     0.041      124    14.4
superiortemporal                         6161   4108  11652  2.512 0.617     0.120     0.036       69     9.3
supramarginal                            5385   3744  10499  2.466 0.538     0.141     0.041       77     8.8
frontalpole                               415    291    971  2.565 0.478     0.187     0.061       10     1.2
temporalpole                              751    581   2973  3.277 0.899     0.161     0.044       12     1.5
transversetemporal                        760    429   1267  2.612 0.458     0.114     0.037        8     0.9
insula                                   3976   2671   7692  2.853 0.868     0.132     0.045       50     7.1
