# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:38:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4074 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4074
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 19:37:12
# Measure Cortex, NumVert, Number of Vertices, 140536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96638.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181901.624805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500758.899318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091875.624805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043641.624805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    448   1223  2.091 0.511     0.135     0.062       17     1.9
BA2_exvivo                               1629   1038   2542  2.244 0.441     0.103     0.029       13     1.8
BA3a_exvivo                               885    604    825  1.848 0.416     0.147     0.046        9     1.6
BA3b_exvivo                              1440    952   1746  1.753 0.467     0.105     0.027        9     1.7
BA4a_exvivo                              1922   1056   2847  2.449 0.509     0.120     0.051       24     4.4
BA4p_exvivo                              1245    773   1686  2.351 0.465     0.118     0.042       17     2.2
BA6_exvivo                               5270   3499  11106  2.586 0.619     0.138     0.048       77    10.4
BA44_exvivo                              1604   1092   2901  2.397 0.383     0.128     0.037       20     2.4
BA45_exvivo                              1353    941   2935  2.511 0.452     0.136     0.043       20     2.2
V1_exvivo                                4137   3147   7705  2.120 0.654     0.168     0.056       72     9.8
V2_exvivo                                4360   3067   7026  2.060 0.584     0.167     0.057       80     9.7
MT_exvivo                                 586    450   1242  2.279 0.563     0.159     0.039        9     1.1
perirhinal_exvivo                         287    202    791  2.897 0.529     0.103     0.021        2     0.3
entorhinal_exvivo                         332    250    903  2.857 0.827     0.127     0.029        4     0.4
