# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:37:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4074 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4074
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 19:37:10
# Measure Cortex, NumVert, Number of Vertices, 140536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96638.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181901.624805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500758.899318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091875.624805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043641.624805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1357    752   1893  2.029 0.544     0.144     0.063       26     3.2
BA2_exvivo                               4033   2661   6163  2.253 0.451     0.115     0.030       35     4.7
BA3a_exvivo                              1115    734   1090  1.912 0.483     0.139     0.043       11     2.0
BA3b_exvivo                              2397   1561   3464  1.966 0.589     0.116     0.038       27     3.5
BA4a_exvivo                              1846   1030   2932  2.491 0.525     0.124     0.050       23     4.0
BA4p_exvivo                              1547    937   2116  2.389 0.453     0.118     0.048       22     3.2
BA6_exvivo                               9959   6735  20476  2.567 0.585     0.137     0.043      131    17.8
BA44_exvivo                              2485   1688   4376  2.411 0.419     0.124     0.033       27     3.3
BA45_exvivo                              3341   2307   6222  2.355 0.488     0.131     0.036       45     4.6
V1_exvivo                                3974   3032   7170  2.092 0.650     0.168     0.055       69     9.2
V2_exvivo                                8202   5893  14051  2.115 0.563     0.167     0.054      144    18.1
MT_exvivo                                2158   1597   4382  2.289 0.624     0.147     0.041       31     3.6
perirhinal_exvivo                         555    392   1607  2.980 0.596     0.126     0.028        5     0.7
entorhinal_exvivo                         641    498   1947  2.801 0.829     0.130     0.035        8     0.8
