# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4074/surf/lh.w-g.pct.mgh --annot 4074 lh aparc --sum /usr/local/freesurfer/subjects/4074/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4074
# Annot 4074 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4074.lh.240.ctab 
# ColorTableTimeStamp 2018/01/16 18:45:34 
# InVolFile  /usr/local/freesurfer/subjects/4074/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 18:45:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687642 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9781     6452.5  unknown                            0.0416     1.0027    -7.7447    40.5029    48.2476     0.0415 
  2 1001      1289      923.6  bankssts                          43.3790     9.6304    14.7670    84.0069    69.2398     4.5044 
  3 1002       741      473.5  caudalanteriorcingulate           45.4290    12.0850   -25.8895    85.0123   110.9018     3.7591 
  4 1003      3837     2661.7  caudalmiddlefrontal               38.0381    10.8959     0.0615    80.9223    80.8608     3.4911 
  5 1005      2383     1608.6  cuneus                            34.1710    12.0265    -6.2213    80.1217    86.3431     2.8413 
  6 1006       553      411.3  entorhinal                        38.9049    12.1746     8.6455    99.2863    90.6409     3.1956 
  7 1007      4521     3268.3  fusiform                          37.1150    13.5265  -153.9449   103.5144   257.4594     2.7439 
  8 1008      6323     4600.5  inferiorparietal                  38.6296    12.1273   -52.7817    75.5695   128.3512     3.1854 
  9 1009      5076     3566.1  inferiortemporal                  37.3322    13.8268   -54.0451    83.4973   137.5424     2.7000 
 10 1010      2166     1479.4  isthmuscingulate                  37.1982    12.4139   -16.0247    75.0796    91.1042     2.9965 
 11 1011      7708     5509.5  lateraloccipital                  32.4670    14.4525   -62.4566    87.2752   149.7319     2.2465 
 12 1012      4033     2743.6  lateralorbitofrontal              38.1546    13.1312   -30.7402    93.1346   123.8748     2.9056 
 13 1013      3908     2877.9  lingual                           32.9925    14.5647   -56.2904   123.6984   179.9888     2.2652 
 14 1014      2463     1722.0  medialorbitofrontal               37.8662    15.5502   -55.4281    89.8591   145.2872     2.4351 
 15 1015      4849     3434.3  middletemporal                    38.7389    13.3602   -47.3297    89.2645   136.5941     2.8996 
 16 1016       956      657.7  parahippocampal                   39.2060    11.1500   -17.4213    78.0240    95.4453     3.5162 
 17 1017      1856     1181.9  paracentral                       31.1280    12.0624    -8.8587    65.1998    74.0585     2.5806 
 18 1018      2695     1823.2  parsopercularis                   38.2931    11.2601    -9.6427    76.3096    85.9523     3.4008 
 19 1019      1015      685.7  parsorbitalis                     36.9152    14.5389   -17.8559    83.8090   101.6649     2.5391 
 20 1020      2203     1531.5  parstriangularis                  38.1994    11.7745    -7.9665    80.2273    88.1938     3.2443 
 21 1021      2408     1868.2  pericalcarine                     25.3838    15.1632   -97.0791   131.1059   228.1850     1.6740 
 22 1022      6474     4080.8  postcentral                       28.7539    12.7014   -18.8401    72.3894    91.2294     2.2638 
 23 1023      1656     1115.7  posteriorcingulate                40.5297    11.4019     3.7762    82.1792    78.4030     3.5546 
 24 1024      8416     5253.4  precentral                        30.5925    12.1906   -41.7596    76.5253   118.2849     2.5095 
 25 1025      5938     4317.8  precuneus                         38.5741    12.6993   -91.1054   116.5915   207.6969     3.0375 
 26 1026      1191      791.8  rostralanteriorcingulate          42.2331    15.5717   -68.0943    89.7560   157.8503     2.7122 
 27 1027      8607     5936.3  rostralmiddlefrontal              38.8338    12.4632   -52.8205    85.2984   138.1190     3.1159 
 28 1028     11050     7730.3  superiorfrontal                   39.3170    12.0938   -23.0154   111.9608   134.9762     3.2510 
 29 1029      8992     6107.8  superiorparietal                  35.4472    11.0880   -35.6118    80.7643   116.3760     3.1969 
 30 1030      6161     4107.7  superiortemporal                  34.9376    12.5164   -45.2194    76.5156   121.7350     2.7914 
 31 1031      5385     3743.7  supramarginal                     38.4678    11.3626    -9.7807    77.6175    87.3982     3.3855 
 32 1032       415      290.6  frontalpole                       37.2171    13.8355   -17.5398    73.0690    90.6088     2.6900 
 33 1033       751      580.9  temporalpole                      42.3493    18.7900   -62.8035    93.2954   156.0989     2.2538 
 34 1034       760      429.0  transversetemporal                25.9387    10.2719   -14.3918    56.0037    70.3955     2.5252 
 35 1035      3976     2671.4  insula                            34.6775    13.0062   -27.1977   112.3072   139.5049     2.6662 
