# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:38:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4074 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4074
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 17:30:38
# Measure Cortex, NumVert, Number of Vertices, 130794, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113569, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40468, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181901.624805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500758.899318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091875.624805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043641.624805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1157    735   1588  2.065 0.430     0.136     0.043       19     2.3
caudalanteriorcingulate                  1099    893   1860  2.274 0.817     0.144     0.030       22     1.5
caudalmiddlefrontal                      3086   2494   6197  2.639 0.514     0.129     0.032       34     4.0
cuneus                                   2788   2232   3973  1.940 0.479     0.141     0.034       35     4.2
entorhinal                                703    974   2221  2.774 0.936     0.231     0.050       11     1.6
fusiform                                 3900   3985   8328  2.363 0.611     0.187     0.049       64     8.6
inferiorparietal                         7463   6944  14932  2.357 0.579     0.163     0.039      123    12.9
inferiortemporal                         5141   5015  11863  2.654 0.869     0.184     0.052      103    11.8
isthmuscingulate                         2214   1830   3710  2.163 0.733     0.145     0.036       32     3.1
lateraloccipital                         8382   7403  14641  2.155 0.594     0.170     0.047      150    18.0
lateralorbitofrontal                     4113   3498   7958  2.452 0.598     0.162     0.044       71     8.2
lingual                                  4907   4411   8785  2.218 0.638     0.174     0.050       89    11.3
medialorbitofrontal                      2746   2424   5509  2.578 0.654     0.152     0.037       37     4.3
middletemporal                           5524   6063  13982  2.701 0.706     0.184     0.041       82    10.6
parahippocampal                          1064   1009   1987  2.191 0.712     0.180     0.047       20     2.2
paracentral                              2371   1629   3790  2.416 0.507     0.117     0.036       51     4.1
parsopercularis                          2129   1713   4055  2.446 0.464     0.137     0.030       28     2.7
parsorbitalis                            1410   1498   3144  2.461 0.657     0.187     0.044       24     2.7
parstriangularis                         2601   2275   4800  2.321 0.475     0.154     0.035       35     4.0
pericalcarine                            2317   1783   3433  2.020 0.551     0.164     0.041       47     4.4
postcentral                              5689   4634   9012  2.090 0.567     0.131     0.031       64     6.5
posteriorcingulate                       1670   1471   3081  2.278 0.698     0.174     0.047       41     3.3
precentral                               7781   5685  13643  2.457 0.595     0.115     0.030      101    10.4
precuneus                                6348   5092  11703  2.407 0.541     0.159     0.066      216    23.6
rostralanteriorcingulate                  931    904   2099  2.810 0.626     0.189     0.048       55     2.1
rostralmiddlefrontal                     8926   8085  17351  2.351 0.539     0.173     0.049      184    18.8
superiorfrontal                         10953   8789  21690  2.613 0.559     0.143     0.035      179    16.9
superiorparietal                         7785   6715  13883  2.250 0.500     0.150     0.036      103    12.8
superiortemporal                         5151   4618  10451  2.414 0.606     0.142     0.030       61     6.9
supramarginal                            4602   4035   9438  2.479 0.600     0.155     0.037       63     7.8
frontalpole                               417    493   1012  2.553 0.703     0.226     0.050        7     0.9
temporalpole                              791   1107   2873  3.232 0.822     0.200     0.038        8     1.4
transversetemporal                        535    363    813  2.298 0.442     0.106     0.021        5     0.3
insula                                   4204   2829   8579  2.883 0.937     0.138     0.074       83    19.2
