# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:37:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4074 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4074
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 17:30:38
# Measure Cortex, NumVert, Number of Vertices, 130794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90736.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40468, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181901.624805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500758.899318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091875.624805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043641.624805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1157    801   1588  2.065 0.430     0.114     0.029        9     1.3
caudalanteriorcingulate                  1099    723   1860  2.274 0.817     0.121     0.028       15     1.2
caudalmiddlefrontal                      3086   2104   6197  2.639 0.514     0.122     0.032       28     4.0
cuneus                                   2788   1812   3973  1.940 0.479     0.148     0.060       52     6.4
entorhinal                                703    537   2221  2.774 0.936     0.142     0.044        8     1.3
fusiform                                 3900   2892   8328  2.363 0.611     0.151     0.044       64     6.8
inferiorparietal                         7463   5273  14932  2.357 0.579     0.134     0.041      105    12.3
inferiortemporal                         5141   3691  11863  2.654 0.869     0.148     0.053       83    11.5
isthmuscingulate                         2214   1487   3710  2.163 0.733     0.129     0.035       31     2.8
lateraloccipital                         8382   5791  14641  2.155 0.594     0.153     0.052      139    18.1
lateralorbitofrontal                     4113   2880   7958  2.452 0.598     0.142     0.041       60     6.8
lingual                                  4907   3418   8785  2.218 0.638     0.156     0.058       86    11.3
medialorbitofrontal                      2746   1950   5509  2.578 0.654     0.135     0.035       42     3.7
middletemporal                           5524   3982  13982  2.701 0.706     0.138     0.045       87     9.9
parahippocampal                          1064    746   1987  2.191 0.712     0.130     0.039       16     1.8
paracentral                              2371   1479   3790  2.416 0.507     0.121     0.036       23     3.5
parsopercularis                          2129   1489   4055  2.446 0.464     0.130     0.028       25     2.6
parsorbitalis                            1410    985   3144  2.461 0.657     0.160     0.057       28     3.2
parstriangularis                         2601   1819   4800  2.321 0.475     0.138     0.034       36     3.6
pericalcarine                            2317   1661   3433  2.020 0.551     0.161     0.058       40     5.6
postcentral                              5689   3799   9012  2.090 0.567     0.120     0.039       66     8.8
posteriorcingulate                       1670   1192   3081  2.278 0.698     0.151     0.043       30     2.6
precentral                               7781   5055  13643  2.457 0.595     0.123     0.040       79    12.5
precuneus                                6348   4394  11703  2.407 0.541     0.134     0.035       73     9.1
rostralanteriorcingulate                  931    616   2099  2.810 0.626     0.155     0.047       18     1.5
rostralmiddlefrontal                     8926   6382  17351  2.351 0.539     0.153     0.045      151    17.2
superiorfrontal                         10953   7434  21690  2.613 0.559     0.130     0.037      124    15.8
superiorparietal                         7785   5421  13883  2.250 0.500     0.133     0.036      100    11.7
superiortemporal                         5151   3694  10451  2.414 0.606     0.123     0.033       61     6.8
supramarginal                            4602   3195   9438  2.479 0.600     0.140     0.038       72     7.1
frontalpole                               417    316   1012  2.553 0.703     0.206     0.072       12     1.2
temporalpole                              791    599   2873  3.232 0.822     0.160     0.044       14     1.7
transversetemporal                        535    324    813  2.298 0.442     0.139     0.049        7     1.0
insula                                   4204   2884   8579  2.883 0.937     0.131     0.046       49     8.5
