# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:41:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4074 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4074
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 18:40:30
# Measure Cortex, NumVert, Number of Vertices, 130809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90745, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40476, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181901.624805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500758.899318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091875.624805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043641.624805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          788    575   1432  2.322 0.606     0.169     0.055       15     1.6
G&S_occipital_inf                        1374    974   2530  2.107 0.602     0.142     0.046       23     3.0
G&S_paracentral                          1525    884   2446  2.360 0.532     0.133     0.048       20     3.1
G&S_subcentral                           1284    901   2694  2.521 0.533     0.136     0.044       17     2.1
G&S_transv_frontopol                     1161    827   2658  2.497 0.460     0.179     0.060       25     3.1
G&S_cingul-Ant                           2976   2058   5653  2.562 0.625     0.124     0.032       32     3.9
G&S_cingul-Mid-Ant                       1321    916   2306  2.400 0.611     0.116     0.025       11     1.2
G&S_cingul-Mid-Post                      1270    913   2478  2.549 0.485     0.137     0.041       17     2.0
G_cingul-Post-dorsal                      702    483   1701  2.742 0.498     0.156     0.045       12     1.3
G_cingul-Post-ventral                     621    412   1273  2.380 0.623     0.143     0.044       11     0.9
G_cuneus                                 2618   1724   4031  1.978 0.489     0.159     0.065       55     6.9
G_front_inf-Opercular                    1215    851   3060  2.682 0.389     0.148     0.036       22     1.7
G_front_inf-Orbital                       439    287    978  2.522 0.549     0.156     0.058        9     0.8
G_front_inf-Triangul                     1387    978   3155  2.483 0.430     0.168     0.049       30     2.8
G_front_middle                           3513   2523   9113  2.705 0.559     0.157     0.047       64     7.4
G_front_sup                              7411   4908  16581  2.740 0.554     0.141     0.044      110    12.2
G_Ins_lg&S_cent_ins                       836    599   2100  3.362 1.030     0.160     0.053       12     2.1
G_insular_short                           817    532   2417  3.332 0.880     0.161     0.076       17     2.7
G_occipital_middle                       2631   1911   6766  2.555 0.692     0.165     0.059       50     6.6
G_occipital_sup                          1756   1241   3269  2.150 0.573     0.143     0.042       30     2.7
G_oc-temp_lat-fusifor                    2020   1484   4991  2.486 0.598     0.168     0.049       43     3.8
G_oc-temp_med-Lingual                    2884   2021   6243  2.370 0.645     0.173     0.068       64     7.6
G_oc-temp_med-Parahip                    1433   1039   4078  2.647 0.958     0.146     0.048       23     3.0
G_orbital                                3143   2247   7729  2.577 0.685     0.162     0.056       64     7.5
G_pariet_inf-Angular                     2453   1716   5492  2.493 0.491     0.146     0.045       46     4.4
G_pariet_inf-Supramar                    2277   1565   5499  2.623 0.630     0.150     0.043       43     3.8
G_parietal_sup                           2349   1660   5204  2.441 0.528     0.141     0.043       36     4.1
G_postcentral                            2049   1345   3591  2.082 0.570     0.139     0.056       38     4.1
G_precentral                             2959   1796   6588  2.733 0.644     0.127     0.051       36     6.0
G_precuneus                              2403   1697   5884  2.701 0.535     0.160     0.048       44     4.2
G_rectus                                  771    580   2085  2.601 0.589     0.163     0.050       17     1.6
G_subcallosal                             534    335   1004  2.978 0.931     0.073     0.022        3     0.3
G_temp_sup-G_T_transv                     394    236    674  2.318 0.464     0.157     0.060        7     0.9
G_temp_sup-Lateral                       1743   1267   4535  2.574 0.664     0.149     0.049       33     3.3
G_temp_sup-Plan_polar                    1002    775   2532  2.866 0.746     0.110     0.028        6     1.3
G_temp_sup-Plan_tempo                     836    627   1804  2.460 0.531     0.141     0.035       13     1.2
G_temporal_inf                           2507   1839   7235  2.844 0.958     0.170     0.069       54     7.5
G_temporal_middle                        3055   2235   9317  2.905 0.704     0.157     0.060       66     7.3
Lat_Fis-ant-Horizont                      510    344    594  2.050 0.420     0.097     0.016        2     0.3
Lat_Fis-ant-Vertical                      218    165    335  2.165 0.343     0.122     0.021        1     0.2
Lat_Fis-post                             1405    955   1945  2.336 0.495     0.106     0.026       12     1.7
Pole_occipital                           3694   2441   6344  2.120 0.587     0.168     0.071       81     9.6
Pole_temporal                            1815   1342   5256  2.637 0.787     0.163     0.057       39     4.2
S_calcarine                              3237   2307   4695  2.058 0.591     0.134     0.041       33     5.9
S_central                                3032   2065   3616  2.044 0.532     0.116     0.033       21     4.4
S_cingul-Marginalis                      1102    768   1575  2.113 0.454     0.099     0.020        6     0.8
S_circular_insula_ant                     666    456    981  2.535 0.510     0.126     0.033        5     0.9
S_circular_insula_inf                    1171    807   1543  2.164 0.556     0.099     0.021        5     1.1
S_circular_insula_sup                    1428    979   1992  2.400 0.547     0.112     0.031       10     2.1
S_collat_transv_ant                      1095    837   1761  2.100 0.540     0.103     0.019        5     0.8
S_collat_transv_post                      283    197    327  2.012 0.413     0.126     0.033        2     0.4
S_front_inf                              2176   1543   3225  2.190 0.410     0.123     0.025       17     2.4
S_front_middle                           2893   2023   4843  2.272 0.462     0.145     0.039       45     4.4
S_front_sup                              3119   2173   5012  2.358 0.484     0.116     0.029       26     3.8
S_interm_prim-Jensen                      266    181    310  1.747 0.355     0.128     0.022        2     0.3
S_intrapariet&P_trans                    3157   2192   4342  2.136 0.399     0.118     0.030       26     4.1
S_oc_middle&Lunatus                      1231    860   1543  1.960 0.463     0.142     0.043       16     2.5
S_oc_sup&transversal                     1687   1186   2625  2.149 0.542     0.135     0.033       17     2.4
S_occipital_ant                          1082    767   1709  2.202 0.597     0.126     0.036       11     1.6
S_oc-temp_lat                            1192    824   2028  2.489 0.841     0.140     0.048       17     2.3
S_oc-temp_med&Lingual                    1370   1004   2072  2.190 0.532     0.113     0.021        9     1.3
S_orbital_lateral                         590    408    680  1.959 0.448     0.135     0.026        6     0.8
S_orbital_med-olfact                      693    485   1069  2.376 0.617     0.113     0.027        6     0.7
S_orbital-H_Shaped                       1610   1118   2519  2.284 0.514     0.133     0.037       18     2.5
S_parieto_occipital                      2500   1700   3544  2.138 0.440     0.124     0.030       22     3.3
S_pericallosal                           1898   1165   1576  1.811 0.759     0.123     0.027       29     1.7
S_postcentral                            2463   1662   3391  2.159 0.457     0.112     0.024       20     2.5
S_precentral-inf-part                    1709   1171   2743  2.485 0.473     0.105     0.021       10     1.5
S_precentral-sup-part                    1422    973   1930  2.210 0.469     0.118     0.029       10     1.7
S_suborbital                              296    232    560  2.962 0.664     0.165     0.024        4     0.3
S_subparietal                            1562   1087   2436  2.327 0.414     0.120     0.024       13     1.6
S_temporal_inf                           1624   1122   2413  2.336 0.519     0.123     0.030       15     2.0
S_temporal_sup                           6034   4163   9537  2.238 0.566     0.110     0.028       47     7.0
S_temporal_transverse                     122     84    226  2.449 0.357     0.106     0.022        1     0.1
