# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:44:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4074 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4074
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 18:43:22
# Measure Cortex, NumVert, Number of Vertices, 130809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90745, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40476, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181901.624805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500758.899318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091875.624805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043641.624805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1167    779   1940  2.237 0.818     0.123     0.028       16     1.2
caudalmiddlefrontal                      3218   2190   6370  2.636 0.500     0.124     0.032       29     4.3
cuneus                                   3378   2207   4787  1.972 0.451     0.139     0.052       55     6.9
entorhinal                                642    495   2153  2.829 0.958     0.146     0.046        8     1.3
fusiform                                 3609   2710   7785  2.359 0.618     0.150     0.041       57     5.8
inferiorparietal                         7431   5253  15027  2.368 0.584     0.133     0.039      100    11.9
inferiortemporal                         5537   3944  12540  2.631 0.858     0.149     0.055       91    12.6
isthmuscingulate                         2203   1483   3709  2.183 0.729     0.131     0.035       31     2.9
lateraloccipital                         8284   5729  14394  2.140 0.589     0.153     0.052      138    17.9
lateralorbitofrontal                     4798   3307   9177  2.472 0.670     0.145     0.046       75     9.4
lingual                                  4708   3277   8419  2.222 0.638     0.156     0.058       81    10.8
medialorbitofrontal                      2233   1599   4946  2.706 0.711     0.139     0.039       39     3.4
middletemporal                           6655   4766  15835  2.624 0.697     0.137     0.044      100    11.5
parahippocampal                          1107    782   2073  2.171 0.713     0.129     0.038       16     1.8
paracentral                              2436   1527   3957  2.427 0.505     0.122     0.036       24     3.6
parsopercularis                          2503   1775   5054  2.480 0.464     0.132     0.029       32     3.1
parsorbitalis                            1171    806   2574  2.506 0.594     0.161     0.053       23     2.4
parstriangularis                         2472   1700   4147  2.242 0.451     0.134     0.034       31     3.4
pericalcarine                            2368   1689   3596  2.040 0.561     0.165     0.060       44     6.0
postcentral                              6436   4293  10376  2.121 0.589     0.122     0.038       75     9.8
posteriorcingulate                       1705   1206   3142  2.292 0.682     0.150     0.043       30     2.7
precentral                               7435   4830  13105  2.471 0.596     0.124     0.040       76    12.1
precuneus                                6362   4440  12009  2.413 0.542     0.134     0.036       75     9.1
rostralanteriorcingulate                 1200    795   2505  2.790 0.690     0.144     0.042       20     1.7
rostralmiddlefrontal                     6655   4787  13242  2.364 0.567     0.152     0.043      111    12.3
superiorfrontal                         13870   9478  27136  2.551 0.557     0.133     0.037      167    20.5
superiorparietal                         6246   4365  11080  2.241 0.502     0.134     0.038       83     9.6
superiortemporal                         6728   4810  14411  2.474 0.721     0.128     0.037       83    10.1
supramarginal                            4448   3099   9115  2.488 0.574     0.141     0.039       73     7.0
transversetemporal                        536    325    797  2.256 0.424     0.141     0.049        7     1.0
insula                                   3268   2297   7021  2.895 0.892     0.137     0.047       40     6.8
