# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:44:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4074 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4074
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 19:44:37
# Measure Cortex, NumVert, Number of Vertices, 139837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96715.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182385.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181901.624805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500758.899318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091875.624805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043641.624805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                946    562   1763  2.211 0.604     0.154     0.072       23     2.6
BA2_exvivo                               3127   2105   4834  2.163 0.462     0.112     0.027       28     3.1
BA3a_exvivo                              1097    722   1037  1.843 0.433     0.127     0.036       10     1.6
BA3b_exvivo                              1738   1207   2581  1.878 0.527     0.123     0.041       18     2.9
BA4a_exvivo                              1904   1049   3126  2.656 0.463     0.119     0.050       25     4.0
BA4p_exvivo                              1322    874   1901  2.347 0.478     0.120     0.040       11     2.2
BA6_exvivo                               8310   5520  17138  2.654 0.604     0.129     0.041       88    13.1
BA44_exvivo                              3733   2584   6977  2.475 0.481     0.125     0.028       39     4.3
BA45_exvivo                              4696   3311   9157  2.347 0.523     0.143     0.038       71     7.3
V1_exvivo                                4360   3056   7420  2.112 0.629     0.170     0.068       88    12.2
V2_exvivo                                8726   5927  14130  2.093 0.575     0.153     0.057      154    19.8
MT_exvivo                                2719   1937   5511  2.283 0.668     0.144     0.047       43     5.2
perirhinal_exvivo                         650    465   1988  2.828 0.759     0.126     0.038        7     1.1
entorhinal_exvivo                         416    292    781  2.128 0.744     0.151     0.064        9     1.0
