# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4074 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4074
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 48234.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241522.231727, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238570.493759, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480092.725487, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715847.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655002.405900, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 19:20:39 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:15:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:15:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2630     2605.6  wm-lh-bankssts                    96.3224     8.7595    68.0000   119.0000    51.0000 
  2 3002      2677     2624.5  wm-lh-caudalanteriorcingulate    104.9597     9.7583    51.0000   126.0000    75.0000 
  3 3003      8336     8290.6  wm-lh-caudalmiddlefrontal         95.8216    10.2251    62.0000   123.0000    61.0000 
  4 3005      2938     2972.2  wm-lh-cuneus                      94.3104     9.0877    68.0000   118.0000    50.0000 
  5 3006       757      820.5  wm-lh-entorhinal                  87.0198     8.2038    68.0000   119.0000    51.0000 
  6 3007      5589     5718.3  wm-lh-fusiform                    86.8143     9.1978    63.0000   115.0000    52.0000 
  7 3008     10104    10147.7  wm-lh-inferiorparietal            96.5654    10.3057    66.0000   125.0000    59.0000 
  8 3009      7504     7682.8  wm-lh-inferiortemporal            89.0380     9.9811    62.0000   121.0000    59.0000 
  9 3010      5390     5446.8  wm-lh-isthmuscingulate           106.4030    13.0115    21.0000   149.0000   128.0000 
 10 3011      9952    10114.8  wm-lh-lateraloccipital            88.5461     9.7581    54.0000   125.0000    71.0000 
 11 3012      7432     7347.2  wm-lh-lateralorbitofrontal        98.4080    10.7564    63.0000   131.0000    68.0000 
 12 3013      4704     4894.1  wm-lh-lingual                     91.3068     9.4591    41.0000   124.0000    83.0000 
 13 3014      3497     3481.0  wm-lh-medialorbitofrontal         95.1902    11.8814    43.0000   129.0000    86.0000 
 14 3015      5310     5410.7  wm-lh-middletemporal              88.5574     9.9179    62.0000   132.0000    70.0000 
 15 3016      1434     1586.3  wm-lh-parahippocampal             90.5579     7.2567    69.0000   114.0000    45.0000 
 16 3017      3552     3501.8  wm-lh-paracentral                 95.4212    11.0964    64.0000   126.0000    62.0000 
 17 3018      3670     3685.1  wm-lh-parsopercularis             96.0490    10.7365    69.0000   123.0000    54.0000 
 18 3019       931      950.4  wm-lh-parsorbitalis               94.0183     9.3634    71.0000   123.0000    52.0000 
 19 3020      3598     3624.7  wm-lh-parstriangularis            97.4767     9.9280    69.0000   126.0000    57.0000 
 20 3021      4388     4362.6  wm-lh-pericalcarine               89.3526    10.4163    21.0000   123.0000   102.0000 
 21 3022      6762     7005.3  wm-lh-postcentral                 92.8839    10.3869    62.0000   125.0000    63.0000 
 22 3023      4216     4170.5  wm-lh-posteriorcingulate         103.8333    11.1701    31.0000   131.0000   100.0000 
 23 3024     14085    14103.3  wm-lh-precentral                  94.9661    10.1895    61.0000   125.0000    64.0000 
 24 3025     11444    11338.1  wm-lh-precuneus                  100.2405    11.5400    36.0000   133.0000    97.0000 
 25 3026      3096     3064.7  wm-lh-rostralanteriorcingulate   103.5914    12.5881    34.0000   130.0000    96.0000 
 26 3027     13176    13198.4  wm-lh-rostralmiddlefrontal        97.2326    11.0582    54.0000   131.0000    77.0000 
 27 3028     17939    17934.0  wm-lh-superiorfrontal             93.7402    10.6160    64.0000   129.0000    65.0000 
 28 3029     12960    12984.9  wm-lh-superiorparietal            95.3751    10.6538    65.0000   129.0000    64.0000 
 29 3030      8386     8593.8  wm-lh-superiortemporal            93.1798     9.5811    63.0000   128.0000    65.0000 
 30 3031      8394     8348.3  wm-lh-supramarginal               98.9207    10.9657    69.0000   126.0000    57.0000 
 31 3032       332      320.6  wm-lh-frontalpole                 92.9880    10.4097    73.0000   118.0000    45.0000 
 32 3033       799      868.5  wm-lh-temporalpole                86.2128     7.4324    67.0000   109.0000    42.0000 
 33 3034       702      713.0  wm-lh-transversetemporal          93.8405     8.2921    72.0000   115.0000    43.0000 
 34 3035      9954     9978.0  wm-lh-insula                      95.1602    12.3088    34.0000   128.0000    94.0000 
 35 4001      2255     2211.0  wm-rh-bankssts                    93.6027     9.0300    67.0000   117.0000    50.0000 
 36 4002      2826     2812.8  wm-rh-caudalanteriorcingulate    105.2381    12.7670    44.0000   134.0000    90.0000 
 37 4003      5903     5882.8  wm-rh-caudalmiddlefrontal         94.8186    10.1488    65.0000   125.0000    60.0000 
 38 4005      3103     3149.5  wm-rh-cuneus                      94.3207     9.3276    69.0000   124.0000    55.0000 
 39 4006       867      968.8  wm-rh-entorhinal                  81.6678     8.0538    63.0000   116.0000    53.0000 
 40 4007      5369     5475.6  wm-rh-fusiform                    87.3654     9.7170    42.0000   118.0000    76.0000 
 41 4008     10445    10601.1  wm-rh-inferiorparietal            91.6467    10.4652    53.0000   129.0000    76.0000 
 42 4009      7132     7358.2  wm-rh-inferiortemporal            88.2616     9.1492    56.0000   135.0000    79.0000 
 43 4010      4958     4943.4  wm-rh-isthmuscingulate           104.0722    13.8928     8.0000   136.0000   128.0000 
 44 4011     11235    11483.6  wm-rh-lateraloccipital            90.5364     9.7018    51.0000   132.0000    81.0000 
 45 4012      7583     7505.3  wm-rh-lateralorbitofrontal        97.3441    11.0254    56.0000   128.0000    72.0000 
 46 4013      5444     5672.8  wm-rh-lingual                     90.7061    10.3716    13.0000   126.0000   113.0000 
 47 4014      3906     3969.0  wm-rh-medialorbitofrontal         95.4263    11.2076    51.0000   126.0000    75.0000 
 48 4015      6221     6542.5  wm-rh-middletemporal              88.2091     9.2988    62.0000   117.0000    55.0000 
 49 4016      1452     1564.8  wm-rh-parahippocampal             89.0992     8.9007    51.0000   124.0000    73.0000 
 50 4017      4646     4610.3  wm-rh-paracentral                 94.2568     9.8639    63.0000   123.0000    60.0000 
 51 4018      3785     3769.4  wm-rh-parsopercularis             97.4417    10.8095    69.0000   131.0000    62.0000 
 52 4019      1242     1253.3  wm-rh-parsorbitalis               87.6401     9.0308    66.0000   116.0000    50.0000 
 53 4020      3744     3754.0  wm-rh-parstriangularis            95.2230    11.5258    66.0000   125.0000    59.0000 
 54 4021      3467     3462.7  wm-rh-pericalcarine               90.0049     8.4793    66.0000   123.0000    57.0000 
 55 4022      6602     6795.1  wm-rh-postcentral                 90.8361    10.3736    63.0000   121.0000    58.0000 
 56 4023      4106     4056.1  wm-rh-posteriorcingulate         102.1150    11.5495    43.0000   132.0000    89.0000 
 57 4024     13785    13789.0  wm-rh-precentral                  92.2687     9.8753    62.0000   123.0000    61.0000 
 58 4025     11325    11271.5  wm-rh-precuneus                   97.6435    10.6398    17.0000   128.0000   111.0000 
 59 4026      2027     1990.5  wm-rh-rostralanteriorcingulate   104.3360    12.2121    65.0000   130.0000    65.0000 
 60 4027     13868    13814.8  wm-rh-rostralmiddlefrontal        95.2876    10.7144    64.0000   125.0000    61.0000 
 61 4028     19719    19712.4  wm-rh-superiorfrontal             94.5137    10.1986    57.0000   129.0000    72.0000 
 62 4029     11690    11829.0  wm-rh-superiorparietal            93.0070    10.0108    64.0000   124.0000    60.0000 
 63 4030      5982     6189.5  wm-rh-superiortemporal            87.9397     9.4079    61.0000   119.0000    58.0000 
 64 4031      7756     7800.6  wm-rh-supramarginal               96.4346    10.8534    46.0000   126.0000    80.0000 
 65 4032       345      316.8  wm-rh-frontalpole                 87.8841     9.5545    68.0000   109.0000    41.0000 
 66 4033       824      915.4  wm-rh-temporalpole                83.5352     7.4949    65.0000   107.0000    42.0000 
 67 4034       688      671.1  wm-rh-transversetemporal          93.3009     9.4256    68.0000   116.0000    48.0000 
 68 4035     10862    10952.3  wm-rh-insula                      93.4649    12.6256    34.0000   129.0000    95.0000 
 69 5001     32804    32665.2  Left-UnsegmentedWhiteMatter      103.0027    12.4623     7.0000   141.0000   134.0000 
 70 5002     32724    32558.4  Right-UnsegmentedWhiteMatter     100.3937    12.9483     0.0000   136.0000   136.0000 
