# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3807 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3807
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130860.850160, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25212.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222188.795358, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224033.834197, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446222.629555, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251525.230647, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251147.989957, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502673.220604, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54069.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599691.629555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029991.850160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004779.850160, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1003195.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592210.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.759870, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.042973, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 81, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526607.156121, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/13 00:14:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 04:36:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 04:36:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13921    14147.2  Left-Lateral-Ventricle            20.2075    12.2881     0.0000    88.0000    88.0000 
  2   5       735      735.3  Left-Inf-Lat-Vent                 33.3156    17.3785     0.0000    86.0000    86.0000 
  3   7     14439    14944.7  Left-Cerebellum-White-Matter      80.0964     8.2321    20.0000   116.0000    96.0000 
  4   8     49430    49426.9  Left-Cerebellum-Cortex            55.0899    12.6310     0.0000   103.0000   103.0000 
  5  10      7304     7106.1  Left-Thalamus-Proper              87.3884    11.9667    19.0000   126.0000   107.0000 
  6  11      3062     3052.8  Left-Caudate                      77.4641     9.2968    33.0000   112.0000    79.0000 
  7  12      4504     4421.6  Left-Putamen                      82.4236     9.2948     3.0000   116.0000   113.0000 
  8  13      2090     2088.1  Left-Pallidum                     97.7746     8.6365    21.0000   127.0000   106.0000 
  9  14      1081     1125.5  3rd-Ventricle                     26.3700    13.3478     2.0000    75.0000    73.0000 
 10  15      1614     1691.1  4th-Ventricle                     23.8910    12.0836     0.0000    65.0000    65.0000 
 11  16     21984    22138.7  Brain-Stem                        80.9827    10.8509     2.0000   129.0000   127.0000 
 12  17      3805     3639.9  Left-Hippocampus                  65.5151    12.1968     7.0000   126.0000   119.0000 
 13  18      1632     1591.9  Left-Amygdala                     65.8156     8.7876    31.0000    93.0000    62.0000 
 14  24       968      951.1  CSF                               36.2014    15.1217     0.0000    89.0000    89.0000 
 15  26       371      357.6  Left-Accumbens-area               74.3154     7.0802    49.0000   100.0000    51.0000 
 16  28      4095     3973.7  Left-VentralDC                    90.7187    11.7409    10.0000   122.0000   112.0000 
 17  30        47       51.6  Left-vessel                       41.5957    21.3457     2.0000    84.0000    82.0000 
 18  31       814      725.3  Left-choroid-plexus               48.7346    13.9113    11.0000   110.0000    99.0000 
 19  43      8944     9118.9  Right-Lateral-Ventricle           22.4054    13.8604     0.0000    94.0000    94.0000 
 20  44       453      461.6  Right-Inf-Lat-Vent                30.6954    16.3602     1.0000    90.0000    89.0000 
 21  46     13978    14424.8  Right-Cerebellum-White-Matter     80.8650     7.8973    26.0000   114.0000    88.0000 
 22  47     49269    49222.8  Right-Cerebellum-Cortex           56.3376    12.7044     0.0000   104.0000   104.0000 
 23  49      7359     7120.0  Right-Thalamus-Proper             86.4490    11.8775    14.0000   121.0000   107.0000 
 24  50      3344     3285.6  Right-Caudate                     77.0652     9.4614    43.0000   105.0000    62.0000 
 25  51      4569     4551.4  Right-Putamen                     82.2003     9.7467     7.0000   114.0000   107.0000 
 26  52      2006     1982.9  Right-Pallidum                    97.7667     9.2808     2.0000   123.0000   121.0000 
 27  53      3912     3793.5  Right-Hippocampus                 66.8328    10.5705    15.0000   118.0000   103.0000 
 28  54      1643     1621.6  Right-Amygdala                    67.3159     8.7043    19.0000    93.0000    74.0000 
 29  58       409      383.4  Right-Accumbens-area              74.5061     7.0808    50.0000    91.0000    41.0000 
 30  60      3997     3820.2  Right-VentralDC                   90.2760    12.7019    15.0000   128.0000   113.0000 
 31  62        32       38.2  Right-vessel                      44.7188    15.9985    11.0000    74.0000    63.0000 
 32  63       571      531.0  Right-choroid-plexus              51.2032    13.7573    11.0000    93.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2465     2708.3  WM-hypointensities                71.6775    14.5508     0.0000   106.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      173.6  Optic-Chiasm                      81.9045    23.1089    15.0000   121.0000   106.0000 
 41 251      1125     1075.9  CC_Posterior                     103.1084    14.1582    39.0000   127.0000    88.0000 
 42 252       631      562.5  CC_Mid_Posterior                  94.3312    20.0037    20.0000   122.0000   102.0000 
 43 253       554      511.0  CC_Central                        96.3032    16.5601    40.0000   120.0000    80.0000 
 44 254       537      493.6  CC_Mid_Anterior                   99.1862    16.4430    41.0000   124.0000    83.0000 
 45 255      1271     1201.9  CC_Anterior                      102.6373    15.7895    21.0000   131.0000   110.0000 
