# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:20:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3807 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3807
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:47:01
# Measure Cortex, NumVert, Number of Vertices, 131611, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96867.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43997, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130860.850160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446222.629555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029991.850160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004779.850160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526607.156121, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1368    809   2257  2.633 0.340     0.104     0.028       22     1.5
caudalanteriorcingulate                   979    659   1548  2.544 0.533     0.118     0.027       26     0.8
caudalmiddlefrontal                      3129   2253   5479  2.561 0.462     0.118     0.027       36     3.5
cuneus                                   2536   1740   3051  1.948 0.372     0.124     0.030       41     3.3
entorhinal                                501    552   1609  3.741 0.567     0.163     0.048       10     0.8
fusiform                                 4159   3451   8330  2.643 0.594     0.147     0.042       71     7.4
inferiorparietal                         6642   5021  11441  2.432 0.378     0.123     0.027       75     7.8
inferiortemporal                         5385   4323  10800  2.727 0.563     0.198     2.241     9640   901.2
isthmuscingulate                         1302    884   2040  2.623 0.691     0.148     0.044       34     2.4
lateraloccipital                         8166   5989  12610  2.278 0.472     0.134     0.036      212    13.0
lateralorbitofrontal                     4391   3105   7265  2.408 0.497     0.140     0.120      105     7.5
lingual                                  4289   3226   6018  2.069 0.604     0.138     0.041       61     6.8
medialorbitofrontal                      2723   2173   4566  2.288 0.581     0.142     0.037       58     3.8
middletemporal                           4995   4409  11009  2.781 0.509     0.140     0.034       89     6.1
parahippocampal                           837    743   1662  2.678 0.631     0.129     0.031        7     1.2
paracentral                              2327   1389   3227  2.407 0.463     0.089     0.022       25     2.2
parsopercularis                          2046   1559   3605  2.503 0.323     0.122     0.024       19     2.1
parsorbitalis                            1063   1045   2364  2.607 0.504     0.170     0.045       19     1.9
parstriangularis                         1945   1516   3228  2.254 0.378     0.129     0.028       26     2.1
pericalcarine                            2002   1033   2149  1.910 0.443     0.101     0.026       33     2.0
postcentral                              6765   4588   8721  2.096 0.475     0.103     0.021       48     6.0
posteriorcingulate                       1922   1323   2992  2.390 0.419     0.127     0.026       52     1.9
precentral                               7609   4692  12007  2.635 0.539     0.089     0.021       80     6.7
precuneus                                6093   4242   9907  2.388 0.444     0.122     0.028       89     7.2
rostralanteriorcingulate                 1425   1083   2597  2.689 0.561     0.129     0.030       23     1.8
rostralmiddlefrontal                     7674   6096  13006  2.271 0.422     0.139     0.032      101     9.5
superiorfrontal                         11176   8737  21286  2.585 0.525     0.129     0.031      146    14.8
superiorparietal                        10237   7396  15111  2.182 0.387     0.121     0.024      118     9.9
superiortemporal                         6137   4622  11746  2.700 0.487     0.111     0.025       73     6.6
supramarginal                            5319   3878   9001  2.440 0.418     0.126     0.029       75     6.5
frontalpole                               323    309    697  2.670 0.427     0.164     0.037        3     0.4
temporalpole                              716    859   2476  3.540 0.704     0.163     0.029        6     0.9
transversetemporal                        929    554   1115  2.335 0.314     0.081     0.017        5     0.7
insula                                   4512   2618   7448  2.635 0.745     0.121     0.050      136     8.5
