# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:55:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3807 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3807
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 00:55:26
# Measure Cortex, NumVert, Number of Vertices, 139830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88985.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130860.850160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446222.629555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029991.850160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004779.850160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526607.156121, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1318    569   1626  2.162 0.389     0.102     0.040       21     1.8
BA2_exvivo                               4304   2599   5980  2.199 0.387     0.107     0.026       38     4.7
BA3a_exvivo                              1066    781   1150  1.869 0.421     0.144     0.038        9     1.7
BA3b_exvivo                              2268   1358   2850  1.931 0.535     0.104     0.027       18     2.6
BA4a_exvivo                              2025    963   2898  2.669 0.500     0.114     0.061       36     5.5
BA4p_exvivo                              1530    935   2327  2.658 0.537     0.134     0.062       73     4.8
BA6_exvivo                               9532   5698  17888  2.727 0.538     0.117     0.041      131    17.0
BA44_exvivo                              1824   1182   3357  2.556 0.353     0.118     0.032       27     2.1
BA45_exvivo                              2918   1955   5128  2.294 0.376     0.125     0.028       33     3.5
V1_exvivo                                3666   2330   4114  1.846 0.521     0.143     0.046       57     6.9
V2_exvivo                                9113   5494  12471  2.110 0.449     0.135     0.039      139    13.7
MT_exvivo                                2127   1357   3509  2.440 0.421     0.124     0.030       23     2.5
perirhinal_exvivo                         576    358   1631  3.393 0.697     0.106     0.033        8     0.9
entorhinal_exvivo                         577    389   1326  3.132 0.675     0.121     0.033        5     0.7
