# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:56:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3807 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3807
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 00:55:28
# Measure Cortex, NumVert, Number of Vertices, 139830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88985.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130860.850160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446222.629555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029991.850160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004779.850160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526607.156121, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                919    360   1038  2.126 0.420     0.106     0.043       17     1.4
BA2_exvivo                               1873   1034   2412  2.195 0.373     0.095     0.026       14     2.0
BA3a_exvivo                               906    695    947  1.803 0.380     0.149     0.038        7     1.5
BA3b_exvivo                              1421    876   1473  1.680 0.324     0.092     0.021        7     1.4
BA4a_exvivo                              1950    957   2925  2.767 0.483     0.114     0.059       33     5.1
BA4p_exvivo                              1247    745   1856  2.639 0.517     0.132     0.064       71     4.2
BA6_exvivo                               5489   3103   9584  2.711 0.584     0.119     0.047       95    11.7
BA44_exvivo                              1155    759   2146  2.562 0.307     0.122     0.036       21     1.4
BA45_exvivo                              1210    810   2445  2.419 0.357     0.138     0.031       17     1.6
V1_exvivo                                3900   2457   4489  1.861 0.521     0.142     0.047       68     7.3
V2_exvivo                                4452   2698   5804  2.012 0.449     0.140     0.043       71     7.3
MT_exvivo                                 563    365    950  2.404 0.451     0.124     0.031        6     0.7
perirhinal_exvivo                         262    168    874  3.616 0.613     0.070     0.013        1     0.1
entorhinal_exvivo                         307    209    705  3.197 0.603     0.114     0.030        3     0.4
