
Raw <mean> +- <std> (using 'lh.curv'):                -0.02737 +- 0.2025 
       Raw Min:                                       -7.30933 at vertex 78236   
       Raw Max:                                        4.66413 at vertex 48931   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82247 +- 0.24465 mm
       Raw Total Surface Area:                     80087.95312 mm^2
       Raw Total Number of Vertices:                    139830
       Raw Average Vertex Area (Whole Surface):        0.57275 mm^2
       Raw Natural Surface Integral:                -890.70282
       Raw Rectified Surface Integral:             10229.61621
       Raw Positive Surface Integral:               4669.45703
       Raw Negative Surface Integral:               5560.15967
       Raw Mean Natural Surface Integral:             -0.00637 across 139830 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07316 across 139830 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06842 across 68244 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.07767 across 71586 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01112 across 80088.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12773 across 80088.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11166 across 41816.750000 (52.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14528 across 38271.289062 (47.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2237 
       Raw Min:                                      -13.28774 at vertex 113856  
       Raw Max:                                       15.55020 at vertex 60907   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82247 +- 0.24465 mm
       Raw Total Surface Area:                     80087.95312 mm^2
       Raw Total Number of Vertices:                    139830
       Raw Average Vertex Area (Whole Surface):        0.57275 mm^2
       Raw Natural Surface Integral:               29185.24609
       Raw Rectified Surface Integral:            340436.12500
       Raw Positive Surface Integral:             184810.68750
       Raw Negative Surface Integral:             155625.43750
       Raw Mean Natural Surface Integral:              0.20872 across 139830 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43464 across 139830 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86102 across 64596 (46.20%) vertices
       Raw Mean Negative Surface Integral:             2.06855 across 75234 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36441 across 80088.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25076 across 80088.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71555 across 39191.773438 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.80539 across 40896.066406 (51.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.78632 +- 37.4030 mm^-2
         K Min:                                      -80.62207 at vertex 126320  
         K Max:                                    10531.52148 at vertex 61444   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82247 +- 0.24465 mm
         K Total Surface Area:                     80087.95312 mm^2
         K Total Number of Vertices:                    139830
         K Average Vertex Area (Whole Surface):        0.57275 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              6978.12549
         K Positive Surface Integral:               3495.34595
         K Negative Surface Integral:               3482.77954
         K Mean Natural Surface Integral:              0.00009 across 139830 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04990 across 139830 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05786 across 60408 (43.20%) vertices
         K Mean Negative Surface Integral:             0.04385 across 79422 (56.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80088.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08713 across 80088.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13798 across 25332.210938 (31.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.06361 across 54755.917969 (68.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02304 +- 1.6580 mm^-1
         H Min:                                     -123.34956 at vertex 78236   
         H Max:                                      247.65042 at vertex 61444   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82247 +- 0.24465 mm
         H Total Surface Area:                     80087.95312 mm^2
         H Total Number of Vertices:                    139830
         H Average Vertex Area (Whole Surface):        0.57275 mm^2
         H Natural Surface Integral:               -1219.83618
         H Rectified Surface Integral:             14303.62109
         H Positive Surface Integral:               6541.89258
         H Negative Surface Integral:               7761.72900
         H Mean Natural Surface Integral:             -0.00872 across 139830 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10229 across 139830 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09039 across 72373 (51.76%) vertices
         H Mean Negative Surface Integral:             0.11506 across 67457 (48.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01523 across 80088.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17860 across 80088.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14874 across 43981.074219 (54.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.21496 across 36107.144531 (45.08%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05945 +- 3.0422 mm^-1
        k1 Min:                                     -232.46585 at vertex 78236   
        k1 Max:                                      473.03723 at vertex 61444   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82247 +- 0.24465 mm
        k1 Total Surface Area:                     80087.95312 mm^2
        k1 Total Number of Vertices:                    139830
        k1 Average Vertex Area (Whole Surface):        0.57275 mm^2
        k1 Natural Surface Integral:               -3402.58887
        k1 Rectified Surface Integral:             32915.60156
        k1 Positive Surface Integral:              14756.50684
        k1 Negative Surface Integral:              18159.09570
        k1 Mean Natural Surface Integral:             -0.02433 across 139830 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23540 across 139830 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20390 across 72373 (51.76%) vertices
        k1 Mean Negative Surface Integral:             0.26920 across 67457 (48.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04249 across 80088.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41099 across 80088.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33552 across 43981.074219 (54.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50292 across 36107.144531 (45.08%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01337 +- 0.4088 mm^-1
        k2 Min:                                      -14.23326 at vertex 78236   
        k2 Max:                                       23.67249 at vertex 69497   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82247 +- 0.24465 mm
        k2 Total Surface Area:                     80087.95312 mm^2
        k2 Total Number of Vertices:                    139830
        k2 Average Vertex Area (Whole Surface):        0.57275 mm^2
        k2 Natural Surface Integral:                 962.91650
        k2 Rectified Surface Integral:              9029.27832
        k2 Positive Surface Integral:               4996.09766
        k2 Negative Surface Integral:               4033.18091
        k2 Mean Natural Surface Integral:              0.00689 across 139830 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06457 across 139830 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06604 across 75653 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.06284 across 64177 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01202 across 80088.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11274 across 80088.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11660 across 42849.710938 (53.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10831 across 37238.054688 (46.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.85415 +- 591.2752 mm^-2
         S Min:                                        0.00000 at vertex 499     
         S Max:                                   203196.85938 at vertex 61444   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82247 +- 0.24465 mm
         S Total Surface Area:                     80087.95312 mm^2
         S Total Number of Vertices:                    139830
         S Average Vertex Area (Whole Surface):        0.57275 mm^2
         S Natural Surface Integral:               43837.92188
         S Rectified Surface Integral:             43837.92188
         S Positive Surface Integral:              43837.92188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31351 across 139830 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31351 across 139830 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31351 across 139830 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54737 across 80088.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54737 across 80088.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54737 across 80088.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58701 +- 2.0901 mm^-2
         C Min:                                        0.00181 at vertex 139740  
         C Max:                                      334.85809 at vertex 61444   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82247 +- 0.24465 mm
         C Total Surface Area:                     80087.95312 mm^2
         C Total Number of Vertices:                    139830
         C Average Vertex Area (Whole Surface):        0.57275 mm^2
         C Natural Surface Integral:               24653.01758
         C Rectified Surface Integral:             24653.01758
         C Positive Surface Integral:              24653.01758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17631 across 139830 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17631 across 139830 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17631 across 139830 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30782 across 80088.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30782 across 80088.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30782 across 80088.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              9.42586 +- 658.2684 mm^-2
        BE Min:                                        0.00001 at vertex 139740  
        BE Max:                                   224259.89062 at vertex 61444   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82247 +- 0.24465 mm
        BE Total Surface Area:                     80087.95312 mm^2
        BE Total Number of Vertices:                    139830
        BE Average Vertex Area (Whole Surface):        0.57275 mm^2
        BE Natural Surface Integral:               43860.62500
        BE Rectified Surface Integral:             43860.62500
        BE Positive Surface Integral:              43860.62500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31367 across 139830 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31367 across 139830 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31367 across 139830 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54765 across 80088.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54765 across 80088.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54765 across 80088.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.34938 +- 622.4512 mm^-2
        FI Min:                                        0.00000 at vertex 499     
        FI Max:                                   213232.70312 at vertex 61444   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82247 +- 0.24465 mm
        FI Total Surface Area:                     80087.95312 mm^2
        FI Total Number of Vertices:                    139830
        FI Average Vertex Area (Whole Surface):        0.57275 mm^2
        FI Natural Surface Integral:               34613.81250
        FI Rectified Surface Integral:             34613.81250
        FI Positive Surface Integral:              34613.81250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24754 across 139830 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24754 across 139830 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24754 across 139830 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43220 across 80088.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43220 across 80088.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43220 across 80088.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2754.47974
curv -- Intrinsic Curvature Index - positive (ICIp):    278.15079
curv -- Intrinsic Curvature Index - negative (ICIn):    277.15079
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.6906e+00 +- 3.8577e+00


