# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3807/surf/lh.w-g.pct.mgh --annot 3807 lh aparc --sum /usr/local/freesurfer/subjects/3807/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3807
# Annot 3807 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3807.lh.117.ctab 
# ColorTableTimeStamp 2018/01/12 23:33:37 
# InVolFile  /usr/local/freesurfer/subjects/3807/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 23:33:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.636382 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8208     5459.7  unknown                            0.0666     1.3782   -18.8535    50.7646    69.6180     0.0483 
  2 1001      1368      896.9  bankssts                          35.7424     7.0689    10.0186    58.1757    48.1571     5.0563 
  3 1002       979      639.3  caudalanteriorcingulate           40.3289     9.5243   -19.0679    72.1391    91.2070     4.2343 
  4 1003      3129     1987.4  caudalmiddlefrontal               31.2425     7.6260   -27.7031    59.5687    87.2718     4.0968 
  5 1005      2536     1462.2  cuneus                            24.3336     7.1854     0.4398    49.3095    48.8697     3.3865 
  6 1006       501      342.2  entorhinal                        29.9109    10.5368   -32.5008    58.0233    90.5241     2.8387 
  7 1007      4159     2767.7  fusiform                          31.2341     9.0405   -17.4992    67.8316    85.3307     3.4549 
  8 1008      6642     4327.6  inferiorparietal                  34.7361     6.9167   -17.1828    59.2433    76.4261     5.0221 
  9 1009      5385     3521.4  inferiortemporal                  35.6472     8.8124   -47.0016    64.7001   111.7016     4.0451 
 10 1010      1302      798.6  isthmuscingulate                  29.8968    10.4948    -5.9133   101.5398   107.4532     2.8487 
 11 1011      8166     5045.2  lateraloccipital                  27.9608     8.4039   -15.2482    70.7143    85.9625     3.3271 
 12 1012      4391     2851.2  lateralorbitofrontal              31.5219     9.6957   -14.0679    67.4854    81.5533     3.2511 
 13 1013      4289     2687.4  lingual                           24.4719     8.4818    -9.6941    51.7319    61.4260     2.8852 
 14 1014      2723     1818.1  medialorbitofrontal               32.5204     9.6410   -54.5419    74.2945   128.8365     3.3732 
 15 1015      4995     3324.5  middletemporal                    35.2582     8.3005   -20.3411    61.1308    81.4719     4.2477 
 16 1016       837      529.5  parahippocampal                   34.4314     7.6199    14.3177    55.1323    40.8146     4.5186 
 17 1017      2327     1286.2  paracentral                       21.8115     9.0867   -13.3672    49.3897    62.7569     2.4004 
 18 1018      2046     1299.7  parsopercularis                   30.8109     7.7999     0.2255    58.0464    57.8209     3.9502 
 19 1019      1063      701.1  parsorbitalis                     32.7116     8.6671   -15.4624    56.2785    71.7409     3.7742 
 20 1020      1945     1300.8  parstriangularis                  31.4580     7.0407    -9.5566    56.1176    65.6742     4.4680 
 21 1021      2002     1338.9  pericalcarine                     19.4077     7.5767   -14.9731    46.5694    61.5425     2.5615 
 22 1022      6765     3781.9  postcentral                       22.7583     7.9016   -27.4946    55.1023    82.5969     2.8802 
 23 1023      1922     1239.9  posteriorcingulate                33.7976     8.5448     4.6455    59.1017    54.4562     3.9554 
 24 1024      7609     4370.0  precentral                        22.6166     9.9097   -26.2219    56.0570    82.2789     2.2823 
 25 1025      6093     3961.6  precuneus                         31.2504     7.1702   -13.5874    58.5112    72.0986     4.3584 
 26 1026      1425      911.1  rostralanteriorcingulate          33.2608     9.7834   -25.2759    58.7983    84.0742     3.3997 
 27 1027      7674     5135.5  rostralmiddlefrontal              33.2452     8.3007   -34.5740    62.8693    97.4433     4.0051 
 28 1028     11176     7356.8  superiorfrontal                   31.2619     8.7836   -26.6688    66.7424    93.4112     3.5591 
 29 1029     10237     6385.5  superiorparietal                  30.0737     6.8061     1.8576    54.3037    52.4461     4.4187 
 30 1030      6137     3916.6  superiortemporal                  32.4430     7.6606     0.0592    62.6323    62.5731     4.2350 
 31 1031      5319     3485.1  supramarginal                     34.5351     7.0653    -8.4762    62.7043    71.1805     4.8880 
 32 1032       323      204.8  frontalpole                       32.3138     7.4708     8.3437    50.4254    42.0817     4.3254 
 33 1033       716      492.4  temporalpole                      35.8109     9.7818    -0.7325    72.8564    73.5888     3.6610 
 34 1034       929      427.3  transversetemporal                21.6974     7.8458   -10.8666    46.1948    57.0615     2.7655 
 35 1035      4512     2931.2  insula                            26.0315    11.3945   -38.8407    75.3050   114.1457     2.2846 
