# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:27:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3807 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3807
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 23:25:48
# Measure Cortex, NumVert, Number of Vertices, 131898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83748.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44383, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130860.850160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446222.629555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029991.850160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004779.850160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526607.156121, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          832    558   1478  2.239 0.482     0.140     0.039       17     1.2
G&S_occipital_inf                        1066    675   2105  2.695 0.553     0.139     0.034       15     1.5
G&S_paracentral                          1504    773   2303  2.420 0.470     0.110     0.036       18     2.3
G&S_subcentral                           1400    874   2376  2.523 0.440     0.135     0.034       18     1.9
G&S_transv_frontopol                     1154    777   2226  2.315 0.458     0.157     0.055       29     2.5
G&S_cingul-Ant                           3382   2240   5911  2.500 0.470     0.134     0.038       54     5.0
G&S_cingul-Mid-Ant                       1337    932   2187  2.345 0.391     0.112     0.021       12     1.1
G&S_cingul-Mid-Post                      1924   1181   3041  2.567 0.417     0.118     0.031       21     2.3
G_cingul-Post-dorsal                      641    407   1594  2.907 0.428     0.162     0.044       13     1.1
G_cingul-Post-ventral                     340    219    673  2.430 0.683     0.125     0.031        4     0.3
G_cuneus                                 2290   1243   2891  2.016 0.392     0.136     0.043       37     3.7
G_front_inf-Opercular                    1457    924   3030  2.657 0.405     0.131     0.044       29     2.2
G_front_inf-Orbital                       430    265    782  2.345 0.308     0.162     0.051       13     0.7
G_front_inf-Triangul                     1097    724   2170  2.397 0.297     0.142     0.045       18     1.8
G_front_middle                           4809   3013   9850  2.553 0.419     0.145     0.044       92     8.5
G_front_sup                              6525   3958  13397  2.697 0.508     0.130     0.049      111    11.9
G_Ins_lg&S_cent_ins                       628    399   1490  3.434 0.688     0.138     0.046        9     1.2
G_insular_short                          1068    678   2577  2.943 0.895     0.151     0.071       25     3.1
G_occipital_middle                       2088   1257   4650  2.751 0.327     0.132     0.034       35     2.5
G_occipital_sup                          1927   1045   3110  2.372 0.440     0.120     0.031       26     2.3
G_oc-temp_lat-fusifor                    1968   1206   4231  2.704 0.426     0.122     0.034       35     2.6
G_oc-temp_med-Lingual                    2955   1743   4183  2.048 0.558     0.140     0.049       55     5.4
G_oc-temp_med-Parahip                    1103    705   2898  3.131 0.804     0.114     0.034       10     1.2
G_orbital                                2866   1838   6107  2.553 0.612     0.146     0.050       62     5.6
G_pariet_inf-Angular                     3040   1906   5809  2.453 0.405     0.135     0.037       57     4.3
G_pariet_inf-Supramar                    2553   1608   4899  2.516 0.441     0.124     0.030       40     2.8
G_parietal_sup                           2970   1748   5279  2.382 0.369     0.123     0.029       43     3.3
G_postcentral                            2424   1104   3051  2.150 0.384     0.089     0.028       27     2.5
G_precentral                             2830   1463   5164  2.774 0.456     0.122     0.048       37     5.6
G_precuneus                              2603   1632   5017  2.481 0.416     0.123     0.027       39     2.4
G_rectus                                  937    593   1936  2.317 0.560     0.142     0.059       28     2.3
G_subcallosal                             544    370    840  2.267 0.953     0.099     0.034        4     0.5
G_temp_sup-G_T_transv                     668    287    928  2.457 0.259     0.091     0.026        8     0.7
G_temp_sup-Lateral                       1987   1245   4705  2.899 0.465     0.120     0.030       24     2.2
G_temp_sup-Plan_polar                     779    533   1685  3.098 0.663     0.117     0.036        6     1.1
G_temp_sup-Plan_tempo                     874    558   1681  2.602 0.303     0.101     0.027        9     0.9
G_temporal_inf                           2606   1634   6179  2.894 0.612     0.128     0.036       44     3.6
G_temporal_middle                        3292   2129   7991  2.866 0.512     0.134     0.042       62     5.2
Lat_Fis-ant-Horizont                      228    173    301  2.130 0.231     0.104     0.018        1     0.1
Lat_Fis-ant-Vertical                       73     58    131  2.458 0.310     0.135     0.021        0     0.1
Lat_Fis-post                             1364    890   1788  2.388 0.331     0.105     0.021        8     1.2
Pole_occipital                           3227   1975   5218  2.290 0.448     0.142     0.043       47     5.4
Pole_temporal                            1784   1184   5346  3.303 0.671     0.137     0.045       28     2.9
S_calcarine                              2636   1750   3140  2.062 0.482     0.129     0.032       30     3.6
S_central                                2743   1988   3340  1.982 0.553     0.112     0.025       15     3.2
S_cingul-Marginalis                      1459    939   1951  2.275 0.364     0.101     0.020       10     1.1
S_circular_insula_ant                     686    464    933  2.424 0.413     0.117     0.026        5     0.8
S_circular_insula_inf                    1437    909   1924  2.458 0.473     0.076     0.014        4     0.9
S_circular_insula_sup                    1395    926   1850  2.506 0.408     0.117     0.037       12     2.2
S_collat_transv_ant                       984    693   1617  2.535 0.424     0.096     0.015        5     0.7
S_collat_transv_post                      409    274    488  2.298 0.289     0.126     0.032        3     0.5
S_front_inf                              2357   1596   3241  2.154 0.338     0.105     0.020       13     2.0
S_front_middle                           2179   1516   2932  2.062 0.330     0.120     0.027       20     2.7
S_front_sup                              2348   1632   3562  2.354 0.392     0.112     0.024       15     2.6
S_interm_prim-Jensen                      556    376    784  2.278 0.457     0.118     0.022        4     0.6
S_intrapariet&P_trans                    4157   2742   5362  2.161 0.325     0.113     0.021       34     3.5
S_oc_middle&Lunatus                       876    575   1047  2.151 0.262     0.113     0.024        6     0.9
S_oc_sup&transversal                     1513   1019   1967  2.227 0.316     0.106     0.020       10     1.3
S_occipital_ant                           505    338    758  2.526 0.269     0.118     0.026        3     0.6
S_oc-temp_lat                            1198    802   1992  2.727 0.537     0.120     0.034       11     1.5
S_oc-temp_med&Lingual                    1952   1403   2840  2.343 0.413     0.098     0.016       10     1.3
S_orbital_lateral                         566    397    784  2.092 0.397     0.130     0.029        5     0.7
S_orbital_med-olfact                      754    516    978  2.177 0.587     0.123     0.022        6     0.7
S_orbital-H_Shaped                       1565   1033   2470  2.473 0.446     0.127     0.031       17     1.9
S_parieto_occipital                      2647   1680   3369  2.302 0.415     0.122     0.027       25     3.0
S_pericallosal                           1517    934   1157  1.698 0.623     0.138     0.033       32     1.6
S_postcentral                            2720   1749   3079  2.001 0.299     0.102     0.020       17     2.2
S_precentral-inf-part                    1517    978   2153  2.459 0.505     0.092     0.047       28     4.2
S_precentral-sup-part                    1356    868   1921  2.457 0.379     0.106     0.029        9     1.8
S_suborbital                              359    254    442  2.100 0.471     0.144     0.029        4     0.5
S_subparietal                            1318    885   1935  2.401 0.345     0.127     0.028       13     1.4
S_temporal_inf                           1333    893   1732  2.256 0.381     0.103     0.018        8     1.0
S_temporal_sup                           6908   4653  10706  2.456 0.394     0.108     0.023       56     6.6
S_temporal_transverse                     374    241    429  2.245 0.283     0.112     0.016        3     0.2
