# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:21:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3807 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3807
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:47:31
# Measure Cortex, NumVert, Number of Vertices, 131873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83737.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4438, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130860.850160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446222.629555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029991.850160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004779.850160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526607.156121, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1299    910   2109  2.565 0.314     0.107     0.020        7     1.2
caudalanteriorcingulate                  1048    715   1624  2.127 0.548     0.137     0.024       17     0.9
caudalmiddlefrontal                      3293   2072   5700  2.522 0.481     0.115     0.043       50     7.0
cuneus                                   2483   1378   3113  2.058 0.362     0.129     0.036       35     3.4
entorhinal                                453    321   1488  3.623 0.552     0.115     0.032        3     0.5
fusiform                                 4507   2963   9116  2.738 0.581     0.122     0.031       59     5.4
inferiorparietal                         8329   5433  14254  2.423 0.407     0.125     0.030      115     9.7
inferiortemporal                         5020   3234  10281  2.750 0.598     0.119     0.031       63     6.1
isthmuscingulate                         1370    878   2171  2.130 0.788     0.126     0.038       22     1.7
lateraloccipital                         7155   4414  12109  2.424 0.467     0.134     0.035       93    10.0
lateralorbitofrontal                     4295   2813   7260  2.405 0.621     0.132     0.041       64     6.7
lingual                                  4685   2929   6486  2.111 0.495     0.132     0.041       71     7.5
medialorbitofrontal                      3073   2015   5230  2.310 0.573     0.128     0.037       55     4.5
middletemporal                           5205   3427  11027  2.732 0.550     0.122     0.033       75     6.7
parahippocampal                           869    571   1607  2.460 0.614     0.096     0.018        6     0.6
paracentral                              2778   1525   3730  2.398 0.409     0.104     0.035       27     3.8
parsopercularis                          1882   1208   3401  2.567 0.383     0.119     0.037       28     2.4
parsorbitalis                            1359    903   2708  2.542 0.477     0.144     0.044       23     2.2
parstriangularis                         2302   1563   4004  2.287 0.322     0.134     0.036       34     3.1
pericalcarine                            2276   1386   2364  1.878 0.445     0.127     0.038       27     3.4
postcentral                              6156   3510   7804  2.070 0.450     0.101     0.026       57     6.5
posteriorcingulate                       1937   1230   3153  2.370 0.611     0.142     0.035       36     2.4
precentral                               7081   4303  11441  2.569 0.492     0.115     0.036       66    10.9
precuneus                                6373   4155  10279  2.435 0.404     0.124     0.027       73     6.6
rostralanteriorcingulate                 1069    682   1972  2.594 0.453     0.141     0.043       22     1.8
rostralmiddlefrontal                     9099   6077  15258  2.256 0.425     0.137     0.036      144    13.9
superiorfrontal                         10348   6675  19444  2.615 0.495     0.125     0.040      138    16.2
superiorparietal                         9024   5576  13606  2.251 0.378     0.113     0.025       96     8.7
superiortemporal                         5763   3708  10975  2.689 0.481     0.103     0.024       49     5.2
supramarginal                            5890   3789   9675  2.391 0.430     0.118     0.026       70     6.0
frontalpole                               456    295   1054  2.620 0.437     0.159     0.059       12     1.0
temporalpole                              644    437   1981  3.502 0.598     0.137     0.051       10     1.2
transversetemporal                        795    347   1034  2.412 0.255     0.090     0.024        9     0.7
insula                                   3573   2301   6612  2.875 0.746     0.130     0.049       49     7.0
