# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3807 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3807
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 01:04:29
# Measure Cortex, NumVert, Number of Vertices, 140152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89255.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130860.850160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446222.629555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029991.850160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004779.850160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526607.156121, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    321   1017  2.225 0.383     0.104     0.041       13     1.2
BA2_exvivo                               1860   1074   2307  2.101 0.317     0.082     0.019       10     1.4
BA3a_exvivo                               884    709    899  1.762 0.301     0.149     0.035        7     1.3
BA3b_exvivo                              1436    918   1532  1.647 0.304     0.090     0.019        9     1.2
BA4a_exvivo                              1123    536   1567  2.591 0.484     0.111     0.044       13     2.1
BA4p_exvivo                              1032    678   1644  2.560 0.437     0.109     0.032        7     1.6
BA6_exvivo                               5174   2955   8963  2.672 0.496     0.120     0.048       72     9.9
BA44_exvivo                               805    530   1626  2.701 0.438     0.122     0.035       10     1.0
BA45_exvivo                              1062    723   2118  2.403 0.327     0.149     0.042       18     1.8
V1_exvivo                                3915   2304   4769  1.988 0.544     0.136     0.045       60     7.2
V2_exvivo                                4309   2654   5943  2.093 0.448     0.148     0.044       73     6.9
MT_exvivo                                 245    147    489  2.732 0.296     0.132     0.034        3     0.3
perirhinal_exvivo                         304    207    948  3.398 0.538     0.091     0.026        2     0.3
entorhinal_exvivo                         224    156    507  3.468 0.389     0.128     0.032        2     0.3
