# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:04:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3807 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3807
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 01:04:27
# Measure Cortex, NumVert, Number of Vertices, 140152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89255.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1130860.850160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446222.629555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029991.850160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004779.850160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526607.156121, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1108    461   1517  2.313 0.333     0.106     0.035       17     1.3
BA2_exvivo                               3350   2033   4032  2.051 0.314     0.090     0.018       19     2.5
BA3a_exvivo                               992    762   1054  1.792 0.311     0.143     0.036        9     1.4
BA3b_exvivo                              1890   1139   2192  1.778 0.396     0.097     0.023       16     2.1
BA4a_exvivo                              1737    895   2586  2.549 0.457     0.112     0.045       20     3.5
BA4p_exvivo                              1246    784   1880  2.512 0.450     0.108     0.030        9     1.8
BA6_exvivo                               8163   4757  14489  2.703 0.488     0.117     0.043       96    13.8
BA44_exvivo                              3257   2106   5614  2.537 0.432     0.109     0.036       51     5.2
BA45_exvivo                              4604   3057   7928  2.298 0.396     0.133     0.035       65     6.2
V1_exvivo                                4083   2413   5150  2.005 0.551     0.137     0.046       63     7.5
V2_exvivo                                8268   5031  11687  2.161 0.430     0.136     0.037      118    11.8
MT_exvivo                                1775   1110   2968  2.572 0.440     0.123     0.029       19     2.0
perirhinal_exvivo                         534    359   1656  3.530 0.574     0.110     0.030        5     0.7
entorhinal_exvivo                         323    226    923  3.524 0.650     0.124     0.041        3     0.5
