
Raw <mean> +- <std> (using 'rh.curv'):                -0.02966 +- 0.1969 
       Raw Min:                                       -3.96667 at vertex 88988   
       Raw Max:                                        6.21661 at vertex 93512   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82450 +- 0.24329 mm
       Raw Total Surface Area:                     80528.32031 mm^2
       Raw Total Number of Vertices:                    140152
       Raw Average Vertex Area (Whole Surface):        0.57458 mm^2
       Raw Natural Surface Integral:                -928.97748
       Raw Rectified Surface Integral:             10217.16895
       Raw Positive Surface Integral:               4644.09570
       Raw Negative Surface Integral:               5573.07324
       Raw Mean Natural Surface Integral:             -0.00663 across 140152 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07290 across 140152 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06853 across 67770 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.07700 across 72382 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01154 across 80527.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12688 across 80527.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11059 across 41992.960938 (52.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14462 across 38535.417969 (47.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2830 
       Raw Min:                                      -12.50455 at vertex 9183    
       Raw Max:                                       15.98135 at vertex 17459   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82450 +- 0.24329 mm
       Raw Total Surface Area:                     80528.32031 mm^2
       Raw Total Number of Vertices:                    140152
       Raw Average Vertex Area (Whole Surface):        0.57458 mm^2
       Raw Natural Surface Integral:               31447.80273
       Raw Rectified Surface Integral:            343979.34375
       Raw Positive Surface Integral:             187713.56250
       Raw Negative Surface Integral:             156265.76562
       Raw Mean Natural Surface Integral:              0.22438 across 140152 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45433 across 140152 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89110 across 64928 (46.33%) vertices
       Raw Mean Negative Surface Integral:             2.07734 across 75224 (53.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39052 across 80527.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27156 across 80527.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73186 across 39670.167969 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82458 across 40858.328125 (50.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.60397 +- 25.1349 mm^-2
         K Min:                                     -117.63094 at vertex 93828   
         K Max:                                     5817.99414 at vertex 57312   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82450 +- 0.24329 mm
         K Total Surface Area:                     80528.32031 mm^2
         K Total Number of Vertices:                    140152
         K Average Vertex Area (Whole Surface):        0.57458 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              6791.00391
         K Positive Surface Integral:               3401.78516
         K Negative Surface Integral:               3389.21875
         K Mean Natural Surface Integral:              0.00009 across 140152 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04845 across 140152 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05606 across 60681 (43.30%) vertices
         K Mean Negative Surface Integral:             0.04265 across 79471 (56.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80527.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08433 across 80527.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13256 across 25662.751953 (31.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.06177 across 54865.429688 (68.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04204 +- 1.3128 mm^-1
         H Min:                                      -55.70399 at vertex 89001   
         H Max:                                       93.03791 at vertex 57312   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82450 +- 0.24329 mm
         H Total Surface Area:                     80528.32031 mm^2
         H Total Number of Vertices:                    140152
         H Average Vertex Area (Whole Surface):        0.57458 mm^2
         H Natural Surface Integral:               -1208.11597
         H Rectified Surface Integral:             14458.93262
         H Positive Surface Integral:               6625.40820
         H Negative Surface Integral:               7833.52441
         H Mean Natural Surface Integral:             -0.00862 across 140152 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10317 across 140152 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09152 across 72393 (51.65%) vertices
         H Mean Negative Surface Integral:             0.11561 across 67759 (48.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01500 across 80527.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17955 across 80527.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14906 across 44449.082031 (55.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21712 across 36079.218750 (44.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09768 +- 2.3519 mm^-1
        k1 Min:                                     -100.39683 at vertex 89001   
        k1 Max:                                      149.27817 at vertex 134846  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82450 +- 0.24329 mm
        k1 Total Surface Area:                     80528.32031 mm^2
        k1 Total Number of Vertices:                    140152
        k1 Average Vertex Area (Whole Surface):        0.57458 mm^2
        k1 Natural Surface Integral:               -3473.41235
        k1 Rectified Surface Integral:             33113.32031
        k1 Positive Surface Integral:              14819.95410
        k1 Negative Surface Integral:              18293.36719
        k1 Mean Natural Surface Integral:             -0.02478 across 140152 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23627 across 140152 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20472 across 72393 (51.65%) vertices
        k1 Mean Negative Surface Integral:             0.26998 across 67759 (48.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04313 across 80527.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41120 across 80527.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33341 across 44449.082031 (55.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50703 across 36079.218750 (44.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01360 +- 0.3927 mm^-1
        k2 Min:                                      -13.83352 at vertex 95460   
        k2 Max:                                       39.76448 at vertex 57312   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82450 +- 0.24329 mm
        k2 Total Surface Area:                     80528.32031 mm^2
        k2 Total Number of Vertices:                    140152
        k2 Average Vertex Area (Whole Surface):        0.57458 mm^2
        k2 Natural Surface Integral:                1057.18103
        k2 Rectified Surface Integral:              8990.51074
        k2 Positive Surface Integral:               5023.84619
        k2 Negative Surface Integral:               3966.66504
        k2 Mean Natural Surface Integral:              0.00754 across 140152 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06415 across 140152 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06561 across 76566 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.06238 across 63586 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01313 across 80527.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11164 across 80527.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11601 across 43304.332031 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10656 across 37223.980469 (46.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.48999 +- 121.4424 mm^-2
         S Min:                                        0.00000 at vertex 125     
         S Max:                                    18776.99023 at vertex 93496   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82450 +- 0.24329 mm
         S Total Surface Area:                     80528.32031 mm^2
         S Total Number of Vertices:                    140152
         S Average Vertex Area (Whole Surface):        0.57458 mm^2
         S Natural Surface Integral:               42601.25781
         S Rectified Surface Integral:             42601.25781
         S Positive Surface Integral:              42601.25781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30396 across 140152 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30396 across 140152 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30396 across 140152 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52903 across 80527.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52903 across 80527.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52903 across 80527.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56533 +- 1.5900 mm^-2
         C Min:                                        0.00000 at vertex 18126   
         C Max:                                      107.21059 at vertex 57312   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82450 +- 0.24329 mm
         C Total Surface Area:                     80528.32031 mm^2
         C Total Number of Vertices:                    140152
         C Average Vertex Area (Whole Surface):        0.57458 mm^2
         C Natural Surface Integral:               24777.98242
         C Rectified Surface Integral:             24777.98242
         C Positive Surface Integral:              24777.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17679 across 140152 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17679 across 140152 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17679 across 140152 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30769 across 80527.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30769 across 80527.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30769 across 80527.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.69544 +- 158.8039 mm^-2
        BE Min:                                        0.00000 at vertex 18126   
        BE Max:                                    22988.22070 at vertex 57312   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82450 +- 0.24329 mm
        BE Total Surface Area:                     80528.32031 mm^2
        BE Total Number of Vertices:                    140152
        BE Average Vertex Area (Whole Surface):        0.57458 mm^2
        BE Natural Surface Integral:               42622.94922
        BE Rectified Surface Integral:             42622.94922
        BE Positive Surface Integral:              42622.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30412 across 140152 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30412 across 140152 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30412 across 140152 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52929 across 80527.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52929 across 80527.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52929 across 80527.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.82358 +- 135.3549 mm^-2
        FI Min:                                        0.00000 at vertex 125     
        FI Max:                                    18982.63281 at vertex 93496   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82450 +- 0.24329 mm
        FI Total Surface Area:                     80528.32031 mm^2
        FI Total Number of Vertices:                    140152
        FI Average Vertex Area (Whole Surface):        0.57458 mm^2
        FI Natural Surface Integral:               33638.51562
        FI Rectified Surface Integral:             33638.51562
        FI Positive Surface Integral:              33638.51562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24001 across 140152 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24001 across 140152 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24001 across 140152 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41773 across 80527.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41773 across 80527.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41773 across 80527.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2676.86792
curv -- Intrinsic Curvature Index - positive (ICIp):    270.70547
curv -- Intrinsic Curvature Index - negative (ICIn):    269.70544
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.6023e+00 +- 2.2559e+00


