# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3807/surf/rh.w-g.pct.mgh --annot 3807 rh aparc --sum /usr/local/freesurfer/subjects/3807/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3807
# Annot 3807 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3807.rh.57.ctab 
# ColorTableTimeStamp 2018/01/12 23:33:51 
# InVolFile  /usr/local/freesurfer/subjects/3807/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 23:33:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.636846 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8263     5509.3  unknown                            0.0357     0.8027   -20.2311    27.5054    47.7365     0.0445 
  2 2001      1299      910.2  bankssts                          33.8445     6.1012    12.0942    55.0544    42.9602     5.5472 
  3 2002      1048      715.3  caudalanteriorcingulate           38.7475     6.6321     7.5316    57.6303    50.0987     5.8424 
  4 2003      3293     2072.4  caudalmiddlefrontal               30.9023     7.1868   -18.1212    55.8569    73.9781     4.2999 
  5 2005      2483     1378.4  cuneus                            24.0665     7.8657    -2.5676    46.4471    49.0147     3.0597 
  6 2006       453      321.2  entorhinal                        31.8064     8.0875    -1.6004    53.0304    54.6308     3.9328 
  7 2007      4507     2962.9  fusiform                          31.4411     7.7188    -4.4358    57.1469    61.5827     4.0733 
  8 2008      8329     5433.1  inferiorparietal                  32.9693     6.9902    -4.7345    57.1211    61.8556     4.7165 
  9 2009      5020     3234.4  inferiortemporal                  33.1161     7.7252   -11.3718    63.0836    74.4554     4.2867 
 10 2010      1370      877.7  isthmuscingulate                  26.1002     8.7431    -4.6571    52.5666    57.2237     2.9852 
 11 2011      7155     4414.3  lateraloccipital                  27.0549     7.4111    -2.9611    49.9451    52.9062     3.6506 
 12 2012      4295     2813.0  lateralorbitofrontal              29.6594    11.1121   -28.0839    88.1765   116.2604     2.6691 
 13 2013      4685     2928.7  lingual                           22.8554     8.6269   -24.0944    48.7605    72.8549     2.6493 
 14 2014      3073     2014.9  medialorbitofrontal               30.6702    11.9418   -80.0240    64.7488   144.7728     2.5683 
 15 2015      5205     3427.4  middletemporal                    34.5222     8.4526   -26.1927    65.3340    91.5266     4.0842 
 16 2016       869      571.0  parahippocampal                   31.8640     8.5960    -3.0109    57.6044    60.6152     3.7068 
 17 2017      2778     1525.3  paracentral                       22.8885     8.8589   -14.6509    54.2405    68.8914     2.5837 
 18 2018      1882     1208.2  parsopercularis                   31.8030     7.2110    -5.6513    58.0458    63.6971     4.4103 
 19 2019      1359      903.0  parsorbitalis                     33.4188     9.0962   -38.5473    57.0174    95.5648     3.6739 
 20 2020      2302     1562.6  parstriangularis                  31.4148     7.7489     0.2546    58.2724    58.0178     4.0541 
 21 2021      2276     1386.0  pericalcarine                     16.8636     7.0488    -5.6916    40.5679    46.2595     2.3924 
 22 2022      6156     3510.0  postcentral                       21.5380     7.5045    -7.1282    49.3729    56.5012     2.8700 
 23 2023      1937     1230.2  posteriorcingulate                31.4879     8.3463   -20.3820    54.5406    74.9226     3.7727 
 24 2024      7081     4302.5  precentral                        21.6420     9.3671    -6.8812    56.8788    63.7600     2.3104 
 25 2025      6373     4155.1  precuneus                         29.7153     6.5914     4.7444    53.8473    49.1029     4.5082 
 26 2026      1069      682.4  rostralanteriorcingulate          33.5403    10.0179   -33.0003    57.2001    90.2004     3.3480 
 27 2027      9099     6077.5  rostralmiddlefrontal              33.1536     7.9838   -14.5077    66.4805    80.9882     4.1526 
 28 2028     10348     6674.8  superiorfrontal                   30.8095     8.8809   -39.8117    62.1655   101.9772     3.4692 
 29 2029      9024     5576.1  superiorparietal                  28.4138     6.2815    -3.8994    56.4260    60.3254     4.5234 
 30 2030      5763     3707.7  superiortemporal                  32.6318     7.8257    -0.5422    60.8738    61.4160     4.1698 
 31 2031      5890     3789.5  supramarginal                     32.9194     6.4744     2.7412    64.7147    61.9735     5.0846 
 32 2032       456      295.2  frontalpole                       31.8756     8.5624    -7.5937    56.2868    63.8805     3.7228 
 33 2033       644      436.7  temporalpole                      33.7873     9.3647     4.5092    66.4898    61.9806     3.6079 
 34 2034       795      347.3  transversetemporal                21.4635     5.8786   -16.8446    38.1874    55.0320     3.6511 
 35 2035      3573     2300.6  insula                            27.5877     9.1729   -15.8665    61.2551    77.1216     3.0075 
