# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4073 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4073
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989562.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989378.809443, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30079.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209136.822698, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215499.358858, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424636.181555, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190246.429016, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192888.198872, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383134.627888, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52604.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 583618.181555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 891580.809443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861501.809443, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 860477.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454712.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.722678, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027356, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 104, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 181, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415976.457701, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 16:13:02 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:29:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:29:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15250    15412.8  Left-Lateral-Ventricle            19.1918    11.7542     0.0000    91.0000    91.0000 
  2   5       203      222.6  Left-Inf-Lat-Vent                 34.9557    14.7636     6.0000    71.0000    65.0000 
  3   7     11707    12364.2  Left-Cerebellum-White-Matter      79.1112     7.4629    36.0000   104.0000    68.0000 
  4   8     54270    53936.1  Left-Cerebellum-Cortex            52.1469    11.0406     0.0000   127.0000   127.0000 
  5  10      7205     7026.0  Left-Thalamus-Proper              81.5978    10.7060    29.0000   113.0000    84.0000 
  6  11      3423     3266.3  Left-Caudate                      74.3999    10.3219    28.0000   109.0000    81.0000 
  7  12      4548     4420.2  Left-Putamen                      77.1735     9.7583     5.0000   102.0000    97.0000 
  8  13      1976     1941.6  Left-Pallidum                     93.0946     7.3633    36.0000   113.0000    77.0000 
  9  14      1542     1495.7  3rd-Ventricle                     21.7289    16.5700     1.0000    81.0000    80.0000 
 10  15      1318     1348.1  4th-Ventricle                     21.3794    13.8377     1.0000    68.0000    67.0000 
 11  16     20204    20495.4  Brain-Stem                        79.0918    11.5760     5.0000   120.0000   115.0000 
 12  17      3574     3426.2  Left-Hippocampus                  55.6679    10.4497     9.0000    91.0000    82.0000 
 13  18      1302     1226.3  Left-Amygdala                     53.2673     9.7082    12.0000    84.0000    72.0000 
 14  24       794      736.2  CSF                               33.6360    15.1460     2.0000    76.0000    74.0000 
 15  26       753      718.3  Left-Accumbens-area               62.8539     6.9378    15.0000    82.0000    67.0000 
 16  28      3620     3540.8  Left-VentralDC                    88.3191    12.4766    20.0000   127.0000   107.0000 
 17  30        52       56.3  Left-vessel                       48.2308    13.2778    13.0000    68.0000    55.0000 
 18  31       673      623.6  Left-choroid-plexus               50.7385    12.9018    11.0000    84.0000    73.0000 
 19  43     13095    13175.9  Right-Lateral-Ventricle           17.4079    12.3617     0.0000    88.0000    88.0000 
 20  44       164      175.4  Right-Inf-Lat-Vent                32.0366    14.0899     5.0000    76.0000    71.0000 
 21  46     10817    11266.4  Right-Cerebellum-White-Matter     81.6450     7.6426    35.0000   107.0000    72.0000 
 22  47     52015    51760.4  Right-Cerebellum-Cortex           54.2034    10.6053     1.0000   108.0000   107.0000 
 23  49      6645     6411.3  Right-Thalamus-Proper             80.6322    10.6579    28.0000   107.0000    79.0000 
 24  50      3371     3256.2  Right-Caudate                     70.7315    10.3352    24.0000    99.0000    75.0000 
 25  51      4922     4832.9  Right-Putamen                     74.3978     9.0625    11.0000   103.0000    92.0000 
 26  52      1898     1840.4  Right-Pallidum                    92.9889     6.1819    58.0000   111.0000    53.0000 
 27  53      3696     3567.1  Right-Hippocampus                 55.7051    10.4484    10.0000    93.0000    83.0000 
 28  54      1404     1337.7  Right-Amygdala                    56.0812     8.7386    29.0000    99.0000    70.0000 
 29  58       554      516.8  Right-Accumbens-area              62.8249     7.4581    41.0000    96.0000    55.0000 
 30  60      3760     3703.1  Right-VentralDC                   87.0181    12.6804    18.0000   124.0000   106.0000 
 31  62        50       61.5  Right-vessel                      43.6000    14.9188     7.0000    67.0000    60.0000 
 32  63       721      680.0  Right-choroid-plexus              48.7448    12.6850    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1204     1071.1  WM-hypointensities                70.1952    12.0557    32.0000    98.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      196.0  Optic-Chiasm                      74.0054    20.0296    26.0000   123.0000    97.0000 
 41 251      1128     1046.2  CC_Posterior                     102.3892    19.5893    24.0000   132.0000   108.0000 
 42 252       426      372.0  CC_Mid_Posterior                  91.9977    21.2972    36.0000   130.0000    94.0000 
 43 253       382      356.7  CC_Central                        95.9817    17.7069    40.0000   118.0000    78.0000 
 44 254       429      403.0  CC_Mid_Anterior                   98.0886    19.4544    40.0000   125.0000    85.0000 
 45 255       973      925.1  CC_Anterior                       99.8705    17.9945    32.0000   140.0000   108.0000 
