# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:38:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4073 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4073
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 14:31:45
# Measure Cortex, NumVert, Number of Vertices, 107619, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73298.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45779, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989562.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989378.809443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424636.181555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 891580.809443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861501.809443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415976.457701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1019    680   1676  2.476 0.466     0.094     0.018        6     0.7
caudalanteriorcingulate                   756    530   1537  2.571 0.496     0.163     0.033       19     1.0
caudalmiddlefrontal                      2880   1946   5330  2.488 0.584     0.126     0.035       33     3.9
cuneus                                   1929   1296   2919  1.997 0.441     0.160     0.053       29     4.6
entorhinal                                370    260   1268  3.001 0.948     0.122     0.045        4     0.7
fusiform                                 3153   2334   7599  2.512 0.703     0.162     0.051       58     7.3
inferiorparietal                         5609   3849  10755  2.466 0.606     0.135     0.038       74     8.7
inferiortemporal                         3327   2452   7897  2.495 0.724     0.158     0.049       68     8.1
isthmuscingulate                         1438    927   2482  2.387 0.799     0.131     0.035       19     1.7
lateraloccipital                         5836   4055  10322  2.180 0.586     0.159     0.056      100    14.0
lateralorbitofrontal                     3722   2487   6939  2.405 0.679     0.153     0.058       70     9.4
lingual                                  2372   1782   4634  2.152 0.593     0.164     0.059       45     6.4
medialorbitofrontal                      2603   1821   5662  2.662 0.824     0.149     0.053       57     6.0
middletemporal                           3298   2373   8907  2.815 0.739     0.152     0.043       57     6.9
parahippocampal                           679    478   1588  2.635 0.820     0.105     0.030        5     0.8
paracentral                              2140   1330   3492  2.451 0.579     0.106     0.029       16     2.4
parsopercularis                          2194   1483   4234  2.467 0.520     0.119     0.032       26     2.7
parsorbitalis                             949    684   2015  2.215 0.672     0.158     0.052       17     2.1
parstriangularis                         1846   1243   3952  2.553 0.618     0.127     0.045       23     2.9
pericalcarine                            1238    983   1949  1.959 0.565     0.167     0.059       21     3.3
postcentral                              6130   3741   8361  2.045 0.670     0.117     0.042       75    11.6
posteriorcingulate                       1465   1013   2782  2.462 0.678     0.146     0.032       24     2.0
precentral                               6922   4278  11006  2.425 0.664     0.126     0.043       77    13.5
precuneus                                5377   3678   9498  2.350 0.544     0.132     0.039       95     7.9
rostralanteriorcingulate                  996    649   2067  2.838 0.827     0.139     0.043       17     1.7
rostralmiddlefrontal                     7824   5394  15181  2.365 0.640     0.147     0.044      136    14.3
superiorfrontal                          9194   6377  20251  2.737 0.621     0.134     0.035      112    13.2
superiorparietal                         7730   5107  14126  2.362 0.629     0.131     0.038       99    11.6
superiortemporal                         5135   3568  10370  2.528 0.666     0.129     0.039       66     8.7
supramarginal                            4515   3102   9383  2.734 0.596     0.139     0.039       59     7.2
frontalpole                               347    237    943  2.718 0.629     0.189     0.082       11     1.2
temporalpole                              597    454   1968  2.999 0.911     0.170     0.052       13     1.5
transversetemporal                        769    446   1238  2.386 0.548     0.108     0.036        8     1.1
insula                                   3266   2265   6994  2.924 0.975     0.140     0.048       45     7.1
