# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:41:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4073 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4073
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 16:40:49
# Measure Cortex, NumVert, Number of Vertices, 115495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78575.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989562.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989378.809443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424636.181555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 891580.809443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861501.809443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415976.457701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    680   1694  2.029 0.644     0.146     0.071       22     4.1
BA2_exvivo                               3885   2408   5563  2.221 0.588     0.117     0.036       45     6.1
BA3a_exvivo                              1082    732    994  1.751 0.387     0.143     0.038       12     1.5
BA3b_exvivo                              2209   1425   2979  1.860 0.577     0.118     0.040       26     4.2
BA4a_exvivo                              1732    983   2841  2.623 0.563     0.116     0.041       16     3.1
BA4p_exvivo                              1413    903   1948  2.304 0.598     0.120     0.038       11     2.4
BA6_exvivo                               8428   5493  17947  2.714 0.672     0.126     0.039       94    13.5
BA44_exvivo                              1943   1337   3775  2.500 0.493     0.137     0.038       25     3.1
BA45_exvivo                              2841   1949   6397  2.556 0.596     0.137     0.047       46     5.0
V1_exvivo                                2138   1748   3989  2.040 0.586     0.193     0.073       43     7.2
V2_exvivo                                5607   3867   9689  2.132 0.537     0.157     0.054       96    12.7
MT_exvivo                                1936   1309   3287  2.281 0.592     0.137     0.048       28     4.0
perirhinal_exvivo                         458    298   1222  2.960 0.760     0.155     0.054       11     1.1
entorhinal_exvivo                         478    348   1439  2.879 1.016     0.129     0.048        5     1.1
