# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:41:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4073 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4073
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 16:40:51
# Measure Cortex, NumVert, Number of Vertices, 115495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78575.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989562.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989378.809443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424636.181555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 891580.809443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861501.809443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415976.457701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                863    410   1075  2.090 0.621     0.143     0.072       17     2.9
BA2_exvivo                               1742   1011   2254  2.192 0.628     0.111     0.039       20     3.0
BA3a_exvivo                               953    632    812  1.720 0.377     0.147     0.039       11     1.4
BA3b_exvivo                              1368    932   1633  1.627 0.400     0.105     0.033       13     2.2
BA4a_exvivo                              1758    990   2696  2.561 0.548     0.118     0.045       17     3.5
BA4p_exvivo                              1115    751   1521  2.170 0.583     0.124     0.036        9     1.8
BA6_exvivo                               4736   2981   9483  2.676 0.684     0.124     0.040       53     8.0
BA44_exvivo                              1209    843   2329  2.462 0.456     0.138     0.041       17     2.0
BA45_exvivo                              1251    831   2918  2.541 0.594     0.144     0.056       22     2.6
V1_exvivo                                2275   1830   4351  2.076 0.593     0.194     0.073       46     7.6
V2_exvivo                                2861   2000   4883  2.057 0.552     0.162     0.060       51     7.2
MT_exvivo                                 510    352    690  2.046 0.391     0.134     0.035        5     0.9
perirhinal_exvivo                         229    156    731  3.122 0.588     0.103     0.034        1     0.4
entorhinal_exvivo                         267    175    659  2.768 0.978     0.103     0.040        3     0.3
