# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4073 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4073
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 14:32:10
# Measure Cortex, NumVert, Number of Vertices, 110995, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75333.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46005, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989562.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989378.809443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424636.181555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 891580.809443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861501.809443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415976.457701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1205    835   1911  2.411 0.491     0.103     0.021        6     1.1
caudalanteriorcingulate                   764    498   1232  2.068 0.724     0.145     0.034       15     1.0
caudalmiddlefrontal                      3117   2152   6371  2.572 0.608     0.125     0.030       33     4.1
cuneus                                   2018   1404   3302  2.133 0.552     0.170     0.052       35     4.6
entorhinal                                490    328   1655  3.138 0.935     0.119     0.039        6     0.7
fusiform                                 3754   2625   7682  2.444 0.709     0.154     0.047       72     8.3
inferiorparietal                         6697   4522  13480  2.531 0.574     0.137     0.043      100    11.8
inferiortemporal                         3112   2247   7653  2.679 0.742     0.152     0.047       50     6.5
isthmuscingulate                         1253    802   2334  2.454 0.858     0.122     0.034       15     1.5
lateraloccipital                         6978   4711  12473  2.201 0.698     0.154     0.053      113    15.9
lateralorbitofrontal                     3588   2405   6738  2.498 0.660     0.152     0.050       62     7.6
lingual                                  3712   2771   7142  2.252 0.630     0.174     0.059       76     9.8
medialorbitofrontal                      2112   1498   5130  2.663 0.743     0.157     0.043       48     3.8
middletemporal                           3626   2626   9085  2.739 0.687     0.132     0.037       45     5.4
parahippocampal                           861    588   1635  2.287 0.819     0.094     0.022        6     0.6
paracentral                              2192   1352   3587  2.498 0.550     0.118     0.032       21     3.1
parsopercularis                          1741   1207   3675  2.552 0.557     0.133     0.043       24     3.4
parsorbitalis                            1105    727   2435  2.585 0.799     0.148     0.049       18     2.1
parstriangularis                         1686   1157   3419  2.524 0.528     0.137     0.035       25     2.5
pericalcarine                            1756   1253   2145  1.809 0.563     0.158     0.049       28     3.5
postcentral                              5840   3576   8612  2.122 0.552     0.115     0.039       68     9.9
posteriorcingulate                       1394    980   2779  2.352 0.549     0.158     0.037       26     2.4
precentral                               7071   4426  11600  2.479 0.643     0.126     0.045       90    13.7
precuneus                                5090   3530   9666  2.508 0.539     0.140     0.045       67     7.7
rostralanteriorcingulate                  695    416   1140  2.481 0.616     0.129     0.044       21     1.3
rostralmiddlefrontal                     8211   5618  15016  2.306 0.576     0.147     0.042      143    15.3
superiorfrontal                          9166   6309  19655  2.677 0.593     0.133     0.035      112    13.4
superiorparietal                         7781   5219  13786  2.308 0.560     0.129     0.032       91    10.0
superiortemporal                         4860   3440  11157  2.605 0.699     0.128     0.035       63     7.8
supramarginal                            4309   2893   8392  2.590 0.510     0.128     0.033       48     5.7
frontalpole                               437    314   1287  2.705 0.824     0.194     0.087       12     1.6
temporalpole                              560    437   2321  3.344 0.771     0.184     0.066       14     1.5
transversetemporal                        564    330    895  2.322 0.462     0.135     0.049       10     1.2
insula                                   3422   2277   6645  2.871 0.933     0.134     0.054       53     8.0
