# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:44:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4073 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4073
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 15:43:34
# Measure Cortex, NumVert, Number of Vertices, 111019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75345.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46002, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989562.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989378.809443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424636.181555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 891580.809443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861501.809443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415976.457701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          986    725   1985  2.240 0.671     0.164     0.055       28     2.8
G&S_occipital_inf                        1038    709   2553  2.637 0.896     0.131     0.037       14     1.7
G&S_paracentral                          1405    794   2191  2.295 0.637     0.121     0.044       15     2.4
G&S_subcentral                           1009    674   1990  2.482 0.458     0.130     0.042       16     1.6
G&S_transv_frontopol                     1274    853   2643  2.392 0.651     0.179     0.066       31     3.6
G&S_cingul-Ant                           2774   1859   5424  2.603 0.616     0.136     0.036       56     4.4
G&S_cingul-Mid-Ant                       1244    889   2186  2.414 0.583     0.122     0.028       12     1.4
G&S_cingul-Mid-Post                      1128    797   2245  2.459 0.524     0.131     0.029       12     1.3
G_cingul-Post-dorsal                      463    340   1426  2.822 0.536     0.194     0.067       12     1.5
G_cingul-Post-ventral                     273    182    744  3.113 0.616     0.151     0.055        5     0.5
G_cuneus                                 1915   1333   3140  2.074 0.567     0.171     0.054       35     4.4
G_front_inf-Opercular                    1208    825   3104  2.664 0.566     0.154     0.057       26     3.3
G_front_inf-Orbital                       511    321   1256  2.782 0.495     0.158     0.051       13     1.1
G_front_inf-Triangul                      577    398   1585  2.905 0.476     0.143     0.041        9     1.0
G_front_middle                           4331   2903  10515  2.674 0.620     0.155     0.044       83     8.4
G_front_sup                              5730   3823  13807  2.802 0.596     0.141     0.041       87     9.7
G_Ins_lg&S_cent_ins                       659    462   1677  3.310 0.882     0.145     0.046       10     1.2
G_insular_short                           517    357   1776  3.524 0.874     0.162     0.069       10     1.6
G_occipital_middle                       2469   1625   5619  2.460 0.717     0.169     0.066       55     7.5
G_occipital_sup                          1497    971   2896  2.396 0.582     0.144     0.040       20     2.5
G_oc-temp_lat-fusifor                    1705   1128   3961  2.643 0.723     0.170     0.057       46     4.4
G_oc-temp_med-Lingual                    2355   1790   5304  2.345 0.649     0.188     0.069       54     7.3
G_oc-temp_med-Parahip                     959    621   2857  3.009 0.880     0.112     0.037       10     1.2
G_orbital                                2575   1678   6368  2.699 0.763     0.174     0.071       68     7.6
G_pariet_inf-Angular                     2935   1899   7132  2.746 0.606     0.147     0.054       57     6.0
G_pariet_inf-Supramar                    2210   1463   5132  2.671 0.554     0.147     0.048       37     4.6
G_parietal_sup                           2528   1669   5893  2.525 0.629     0.139     0.040       39     3.9
G_postcentral                            2361   1242   3749  2.255 0.578     0.126     0.053       37     5.7
G_precentral                             2837   1615   5546  2.688 0.736     0.127     0.059       45     7.3
G_precuneus                              2392   1703   5584  2.625 0.584     0.148     0.040       38     3.9
G_rectus                                  589    444   1917  2.725 0.786     0.176     0.057       16     1.4
G_subcallosal                             399    243    807  3.129 1.207     0.089     0.028        3     0.2
G_temp_sup-G_T_transv                     427    247    789  2.338 0.494     0.140     0.056        9     1.0
G_temp_sup-Lateral                       1624   1155   5152  3.081 0.631     0.153     0.043       28     3.0
G_temp_sup-Plan_polar                     763    554   1835  2.632 0.828     0.153     0.060       16     1.9
G_temp_sup-Plan_tempo                     797    541   1494  2.486 0.603     0.099     0.021        5     0.8
G_temporal_inf                           1484   1132   4913  2.986 0.796     0.174     0.058       34     4.0
G_temporal_middle                        2074   1493   6523  3.048 0.624     0.152     0.048       34     4.1
Lat_Fis-ant-Horizont                      177    138    252  2.221 0.463     0.120     0.014        1     0.1
Lat_Fis-ant-Vertical                      207    141    309  2.301 0.294     0.112     0.026        1     0.2
Lat_Fis-post                             1269    837   1630  2.270 0.405     0.115     0.027        9     1.5
Pole_occipital                           3074   2158   4850  1.985 0.599     0.178     0.061       63     8.4
Pole_temporal                            1399   1078   4519  2.743 0.789     0.186     0.065       37     3.9
S_calcarine                              2050   1412   2744  2.087 0.665     0.141     0.044       28     3.6
S_central                                2876   1927   3278  2.042 0.550     0.115     0.032       25     4.1
S_cingul-Marginalis                      1221    843   1791  2.288 0.434     0.133     0.063       14     1.6
S_circular_insula_ant                     543    371    815  2.534 0.491     0.105     0.022        2     0.5
S_circular_insula_inf                    1189    797   1595  2.454 0.776     0.098     0.023        6     1.3
S_circular_insula_sup                    1142    760   1513  2.359 0.421     0.115     0.049       18     2.6
S_collat_transv_ant                       657    462   1276  2.441 0.774     0.128     0.036        8     0.9
S_collat_transv_post                      414    288    497  2.011 0.339     0.102     0.022        2     0.4
S_front_inf                              1686   1189   2463  2.222 0.396     0.118     0.025       12     1.7
S_front_middle                           2427   1670   3261  2.056 0.436     0.117     0.024       19     2.5
S_front_sup                              2276   1629   3938  2.426 0.491     0.128     0.031       22     3.0
S_interm_prim-Jensen                      207    139    322  2.536 0.485     0.126     0.032        1     0.3
S_intrapariet&P_trans                    3106   2101   4059  2.088 0.423     0.113     0.025       26     3.2
S_oc_middle&Lunatus                       642    449    771  1.978 0.391     0.136     0.041        7     0.9
S_oc_sup&transversal                     1735   1169   2403  2.272 0.537     0.130     0.035       17     2.6
S_occipital_ant                           541    387    692  2.040 0.442     0.119     0.033        3     0.8
S_oc-temp_lat                             806    555   1480  2.517 0.617     0.141     0.041       10     1.6
S_oc-temp_med&Lingual                    1759   1304   2508  2.036 0.528     0.117     0.024       13     1.7
S_orbital_lateral                         344    237    470  2.103 0.340     0.137     0.031        4     0.5
S_orbital_med-olfact                      521    373    812  2.341 0.458     0.136     0.024        5     0.5
S_orbital-H_Shaped                       1290    868   2014  2.291 0.626     0.139     0.038       13     2.1
S_parieto_occipital                      1798   1228   2628  2.360 0.424     0.124     0.027       16     2.0
S_pericallosal                           1184    686    895  1.785 0.670     0.127     0.031       20     1.2
S_postcentral                            2255   1555   2997  2.207 0.429     0.114     0.024       16     2.1
S_precentral-inf-part                    1323    920   1995  2.369 0.425     0.102     0.018        7     1.1
S_precentral-sup-part                    1506   1034   2069  2.396 0.536     0.128     0.033       12     2.1
S_suborbital                              237    159    302  2.099 0.562     0.105     0.019        2     0.2
S_subparietal                             911    629   1527  2.371 0.482     0.135     0.036        9     1.3
S_temporal_inf                            976    688   1478  2.398 0.577     0.119     0.024        7     1.1
S_temporal_sup                           4924   3481   7681  2.340 0.440     0.104     0.020       28     4.2
S_temporal_transverse                     325    226    508  2.679 0.515     0.123     0.025        2     0.4
