# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:49:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4073 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4073
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 16:48:16
# Measure Cortex, NumVert, Number of Vertices, 118540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80504.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989562.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989378.809443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424636.181555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 891580.809443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861501.809443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415976.457701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    347   1145  2.291 0.608     0.148     0.090       17     3.3
BA2_exvivo                               1695   1085   2783  2.251 0.506     0.106     0.029       12     2.1
BA3a_exvivo                               862    621    769  1.819 0.391     0.142     0.039        8     1.3
BA3b_exvivo                              1471    944   1724  1.780 0.439     0.098     0.025       11     1.5
BA4a_exvivo                               891    510   1266  2.359 0.650     0.128     0.040       10     1.7
BA4p_exvivo                              1118    685   1685  2.641 0.607     0.111     0.049       16     2.9
BA6_exvivo                               4959   3188   9390  2.553 0.647     0.130     0.045       62     9.2
BA44_exvivo                               755    521   1702  2.524 0.608     0.151     0.060       15     2.2
BA45_exvivo                               787    551   2046  2.756 0.528     0.146     0.042       12     1.3
V1_exvivo                                2916   2174   4753  1.946 0.661     0.177     0.057       56     7.2
V2_exvivo                                3914   2721   6510  2.114 0.627     0.176     0.065       81    11.1
MT_exvivo                                 303    195    642  2.397 0.622     0.170     0.076        9     1.3
perirhinal_exvivo                         324    231   1130  3.219 0.811     0.103     0.026        2     0.3
entorhinal_exvivo                         229    160    572  2.633 0.692     0.158     0.055        4     0.7
