# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4073 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4073
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30079.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190246.429016, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192888.198872, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383134.627888, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454712.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415976.457701, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 16:22:54 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:29:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:29:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1658     1627.9  wm-lh-bankssts                    98.0856     8.8004    73.0000   123.0000    50.0000 
  2 3002      1987     1959.3  wm-lh-caudalanteriorcingulate    102.0861    11.6700    42.0000   140.0000    98.0000 
  3 3003      5946     5893.9  wm-lh-caudalmiddlefrontal         97.2513     9.9262    69.0000   123.0000    54.0000 
  4 3005      1908     1952.8  wm-lh-cuneus                      92.2081     7.9923    69.0000   116.0000    47.0000 
  5 3006       375      438.0  wm-lh-entorhinal                  81.1653     8.3493    66.0000   106.0000    40.0000 
  6 3007      3644     3812.3  wm-lh-fusiform                    89.7278     8.5200    65.0000   119.0000    54.0000 
  7 3008      8181     8268.8  wm-lh-inferiorparietal            96.3831     9.9547    68.0000   124.0000    56.0000 
  8 3009      4906     4998.1  wm-lh-inferiortemporal            92.8969     9.9660    67.0000   122.0000    55.0000 
  9 3010      3436     3451.4  wm-lh-isthmuscingulate           104.0867    11.3529    26.0000   131.0000   105.0000 
 10 3011      7044     7248.6  wm-lh-lateraloccipital            94.5876     9.3923    69.0000   127.0000    58.0000 
 11 3012      6094     6085.8  wm-lh-lateralorbitofrontal        95.7949    10.6111    56.0000   125.0000    69.0000 
 12 3013      3727     3815.3  wm-lh-lingual                     95.0751    11.4253    41.0000   136.0000    95.0000 
 13 3014      3288     3316.1  wm-lh-medialorbitofrontal         91.2606    13.2248     6.0000   132.0000   126.0000 
 14 3015      4419     4515.4  wm-lh-middletemporal              93.3591     9.8342    67.0000   126.0000    59.0000 
 15 3016       979     1094.8  wm-lh-parahippocampal             90.2217     7.7967    70.0000   119.0000    49.0000 
 16 3017      3783     3772.2  wm-lh-paracentral                 95.4650     8.2673    70.0000   117.0000    47.0000 
 17 3018      3208     3248.5  wm-lh-parsopercularis             99.4264     9.9365    74.0000   127.0000    53.0000 
 18 3019       786      811.0  wm-lh-parsorbitalis               89.0496     9.0918    70.0000   116.0000    46.0000 
 19 3020      2573     2654.0  wm-lh-parstriangularis            98.5884     9.7325    73.0000   120.0000    47.0000 
 20 3021      2060     2019.4  wm-lh-pericalcarine               95.2107    10.0237    29.0000   132.0000   103.0000 
 21 3022      6345     6570.7  wm-lh-postcentral                 93.1827     9.6589    68.0000   123.0000    55.0000 
 22 3023      3906     3858.9  wm-lh-posteriorcingulate         101.8748    10.5297    45.0000   127.0000    82.0000 
 23 3024     11466    11473.3  wm-lh-precentral                  95.4634     9.2561    69.0000   122.0000    53.0000 
 24 3025      8391     8338.4  wm-lh-precuneus                   97.4619     9.3991    59.0000   128.0000    69.0000 
 25 3026      2752     2725.9  wm-lh-rostralanteriorcingulate   101.4826    13.2323    36.0000   131.0000    95.0000 
 26 3027     11664    11682.1  wm-lh-rostralmiddlefrontal        97.0203    10.1038    69.0000   125.0000    56.0000 
 27 3028     14931    15065.5  wm-lh-superiorfrontal             93.1543     9.5730    66.0000   121.0000    55.0000 
 28 3029     10662    10871.6  wm-lh-superiorparietal            95.9134     9.2762    68.0000   128.0000    60.0000 
 29 3030      6607     6814.7  wm-lh-superiortemporal            94.2674     9.4041    67.0000   120.0000    53.0000 
 30 3031      6948     6961.2  wm-lh-supramarginal              100.0632     9.6628    72.0000   129.0000    57.0000 
 31 3032       238      233.0  wm-lh-frontalpole                 90.1302     8.3900    72.0000   112.0000    40.0000 
 32 3033       540      597.7  wm-lh-temporalpole                83.7556     7.4900    63.0000   104.0000    41.0000 
 33 3034       712      733.3  wm-lh-transversetemporal          94.2837     7.5518    75.0000   115.0000    40.0000 
 34 3035      8435     8501.5  wm-lh-insula                      93.5143    12.0213    20.0000   125.0000   105.0000 
 35 4001      2855     2800.3  wm-rh-bankssts                   100.2091     8.7508    71.0000   126.0000    55.0000 
 36 4002      1932     1929.5  wm-rh-caudalanteriorcingulate    100.3137    12.0776    45.0000   128.0000    83.0000 
 37 4003      5346     5316.6  wm-rh-caudalmiddlefrontal         95.5267     9.3546    69.0000   116.0000    47.0000 
 38 4005      2109     2138.5  wm-rh-cuneus                      92.0218     9.1575    59.0000   117.0000    58.0000 
 39 4006       512      570.8  wm-rh-entorhinal                  84.6621     9.4927    61.0000   115.0000    54.0000 
 40 4007      4786     4873.2  wm-rh-fusiform                    93.0535    10.2853    66.0000   135.0000    69.0000 
 41 4008      9440     9558.9  wm-rh-inferiorparietal            97.7390    10.0216    64.0000   127.0000    63.0000 
 42 4009      4336     4380.8  wm-rh-inferiortemporal            91.6245     9.9063    66.0000   123.0000    57.0000 
 43 4010      2984     2979.0  wm-rh-isthmuscingulate           102.8334     9.7060    36.0000   124.0000    88.0000 
 44 4011      7395     7661.3  wm-rh-lateraloccipital            92.0281     9.9813    54.0000   133.0000    79.0000 
 45 4012      6115     6021.9  wm-rh-lateralorbitofrontal        96.6497    11.5859    49.0000   131.0000    82.0000 
 46 4013      5037     5108.0  wm-rh-lingual                     92.9097    11.5700     8.0000   130.0000   122.0000 
 47 4014      3214     3196.1  wm-rh-medialorbitofrontal         95.2505    11.8605    52.0000   122.0000    70.0000 
 48 4015      4034     4195.4  wm-rh-middletemporal              90.8255     9.6771    65.0000   121.0000    56.0000 
 49 4016      1337     1424.0  wm-rh-parahippocampal             90.8003     8.9544    53.0000   123.0000    70.0000 
 50 4017      4355     4299.7  wm-rh-paracentral                 95.4567     9.3408    67.0000   120.0000    53.0000 
 51 4018      2770     2727.9  wm-rh-parsopercularis             98.5217    11.1183    69.0000   123.0000    54.0000 
 52 4019      1036     1041.8  wm-rh-parsorbitalis               92.5299     9.9793    69.0000   118.0000    49.0000 
 53 4020      2323     2304.0  wm-rh-parstriangularis            97.9182    10.0310    68.0000   122.0000    54.0000 
 54 4021      2579     2449.8  wm-rh-pericalcarine               93.7336    10.3096    62.0000   127.0000    65.0000 
 55 4022      6130     6436.6  wm-rh-postcentral                 94.5661     9.8408    66.0000   131.0000    65.0000 
 56 4023      3552     3515.9  wm-rh-posteriorcingulate          98.3609    10.1481    48.0000   125.0000    77.0000 
 57 4024     11603    11646.0  wm-rh-precentral                  94.2347     9.5070    49.0000   123.0000    74.0000 
 58 4025      8435     8418.7  wm-rh-precuneus                   98.5411     9.7309    65.0000   125.0000    60.0000 
 59 4026      1862     1859.8  wm-rh-rostralanteriorcingulate   105.4962    10.3434    53.0000   130.0000    77.0000 
 60 4027     11975    11998.4  wm-rh-rostralmiddlefrontal        97.7505    10.2617    69.0000   130.0000    61.0000 
 61 4028     14780    14915.8  wm-rh-superiorfrontal             94.2438     9.8786    59.0000   122.0000    63.0000 
 62 4029     11500    11702.6  wm-rh-superiorparietal            96.6902     9.3336    50.0000   122.0000    72.0000 
 63 4030      5965     6239.9  wm-rh-superiortemporal            92.8567     9.7510    65.0000   119.0000    54.0000 
 64 4031      6845     6844.8  wm-rh-supramarginal               98.4684    10.5480    67.0000   126.0000    59.0000 
 65 4032       322      332.1  wm-rh-frontalpole                 89.2019     8.6117    71.0000   114.0000    43.0000 
 66 4033       501      555.4  wm-rh-temporalpole                84.4072     8.4528    64.0000   111.0000    47.0000 
 67 4034       530      521.3  wm-rh-transversetemporal          91.9453     8.4482    71.0000   117.0000    46.0000 
 68 4035      8436     8476.5  wm-rh-insula                      90.4047    12.2249    31.0000   126.0000    95.0000 
 69 5001     25104    25031.2  Left-UnsegmentedWhiteMatter      100.9321    11.3126    17.0000   134.0000   117.0000 
 70 5002     25063    25070.3  Right-UnsegmentedWhiteMatter     100.3089    11.5806     5.0000   128.0000   123.0000 
