# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3285 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3285
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1734044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1706155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1708128.364690, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23525.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215121.128142, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199532.109472, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414653.237614, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 531056.674515, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 543657.452561, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 1074714.127076, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63256.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599555.237614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1580753.364690, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1557228.364690, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1550494.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2128227.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.851654, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045252, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 289, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 221, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 510, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2036090.506852, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 22:26:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 01:18:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 01:18:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9298     9717.5  Left-Lateral-Ventricle            46.3845    11.3906    25.0000    95.0000    70.0000 
  2   5       321      405.0  Left-Inf-Lat-Vent                 51.2118    11.6883    25.0000    81.0000    56.0000 
  3   7     16175    16540.9  Left-Cerebellum-White-Matter      83.0891     6.3460    35.0000   119.0000    84.0000 
  4   8     59017    57896.6  Left-Cerebellum-Cortex            70.5884     9.7979    23.0000   100.0000    77.0000 
  5  10      8600     8236.2  Left-Thalamus-Proper              88.6613     9.1446    42.0000   107.0000    65.0000 
  6  11      3346     3256.3  Left-Caudate                      85.9725     6.7510    54.0000   106.0000    52.0000 
  7  12      4883     4855.2  Left-Putamen                      89.2816     5.2204    39.0000   107.0000    68.0000 
  8  13      2420     2409.2  Left-Pallidum                     96.0566     5.3691    57.0000   113.0000    56.0000 
  9  14      1854     1913.1  3rd-Ventricle                     45.2950     8.7365    25.0000    87.0000    62.0000 
 10  15      1373     1553.9  4th-Ventricle                     45.0991     9.3006    26.0000    78.0000    52.0000 
 11  16     22766    22138.4  Brain-Stem                        81.3297     9.9779    31.0000   110.0000    79.0000 
 12  17      5287     5004.3  Left-Hippocampus                  75.1462     8.2374    37.0000   104.0000    67.0000 
 13  18      1838     1816.0  Left-Amygdala                     74.8993     5.6646    51.0000    93.0000    42.0000 
 14  24      1138     1071.8  CSF                               59.2434    12.9528    33.0000   110.0000    77.0000 
 15  26       350      339.6  Left-Accumbens-area               82.8171     4.8627    53.0000    94.0000    41.0000 
 16  28      4992     4722.8  Left-VentralDC                    89.5607    11.0457    36.0000   111.0000    75.0000 
 17  30        81       98.5  Left-vessel                       54.7531    10.1311    36.0000    74.0000    38.0000 
 18  31       499      511.4  Left-choroid-plexus               59.0140     9.9737    28.0000    82.0000    54.0000 
 19  43     12442    12822.5  Right-Lateral-Ventricle           43.9941     9.4242    25.0000    94.0000    69.0000 
 20  44       229      319.3  Right-Inf-Lat-Vent                49.3406     9.0310    26.0000    73.0000    47.0000 
 21  46     17589    17603.6  Right-Cerebellum-White-Matter     84.8485     7.5432    33.0000   106.0000    73.0000 
 22  47     60354    60378.3  Right-Cerebellum-Cortex           70.9913     9.8880    29.0000   100.0000    71.0000 
 23  49      8430     8095.2  Right-Thalamus-Proper             87.9254     9.8916    32.0000   110.0000    78.0000 
 24  50      3438     3252.1  Right-Caudate                     89.8732     7.4250    54.0000   111.0000    57.0000 
 25  51      4685     4718.7  Right-Putamen                     91.0758     5.7212    46.0000   107.0000    61.0000 
 26  52      2015     1982.3  Right-Pallidum                   100.1082     4.8187    57.0000   114.0000    57.0000 
 27  53      5419     5145.6  Right-Hippocampus                 79.4549     7.7383    39.0000   103.0000    64.0000 
 28  54      2234     2204.1  Right-Amygdala                    80.0882     5.8591    53.0000    98.0000    45.0000 
 29  58       625      610.1  Right-Accumbens-area              86.2208     4.0198    69.0000   101.0000    32.0000 
 30  60      4790     4432.3  Right-VentralDC                   87.9221    12.9608    35.0000   110.0000    75.0000 
 31  62        14       28.4  Right-vessel                      60.9286     7.3742    48.0000    72.0000    24.0000 
 32  63       812      822.5  Right-choroid-plexus              57.7303    10.9290    32.0000    87.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     78698    81425.4  WM-hypointensities                85.2682     9.9519    35.0000   118.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       255      255.9  Optic-Chiasm                      76.9098    14.4073    39.0000   105.0000    66.0000 
 41 251      1087     1039.6  CC_Posterior                      90.7332    12.9435    47.0000   109.0000    62.0000 
 42 252       568      511.6  CC_Mid_Posterior                  89.6408    14.3907    37.0000   110.0000    73.0000 
 43 253       469      421.6  CC_Central                        91.2239    13.3484    41.0000   109.0000    68.0000 
 44 254       662      590.9  CC_Mid_Anterior                   90.3036    15.9723    31.0000   111.0000    80.0000 
 45 255       853      780.6  CC_Anterior                       95.8394    12.8396    33.0000   111.0000    78.0000 
