# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-21:23:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3285 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3285
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 19:39:52
# Measure Cortex, NumVert, Number of Vertices, 145068, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106751, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.91153, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1734044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1706155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1708128.364690, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 414653.237614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1580753.364690, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1557228.364690, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2036090.506852, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1232   1150   1467  1.518 0.654     0.153     0.038       15     2.3
caudalanteriorcingulate                  1289   1080   1587  1.764 0.759     0.147     0.034       15     1.9
caudalmiddlefrontal                      4665   3283   7120  1.970 0.983     0.120     0.030       58     5.6
cuneus                                   1442   1175   1634  1.446 0.501     0.156     0.039       24     2.9
entorhinal                               1282    918   1814  1.825 0.714     0.165     0.069       32     4.3
fusiform                                 5381   4371   6986  1.844 0.765     0.191     0.069       94    18.6
inferiorparietal                         6476   5083   7497  1.708 0.735     0.157     0.042      108    13.0
inferiortemporal                         5387   3875   8355  2.340 0.815     0.169     0.062       87    16.5
isthmuscingulate                         2043   1451   2252  1.613 0.755     0.147     0.056       42     5.1
lateraloccipital                         7366   5313  10034  1.966 0.777     0.148     0.048      134    16.0
lateralorbitofrontal                     4193   3221   6956  2.245 0.951     0.176     0.054       74    11.0
lingual                                  3171   2265   3239  1.537 0.639     0.158     0.061       72     9.5
medialorbitofrontal                      4123   3049   4907  1.744 0.677     0.155     0.047       60     8.6
middletemporal                           5188   3815   6146  1.806 0.642     0.132     0.033       47     8.0
parahippocampal                          1739   1195   2401  1.967 0.828     0.144     0.052       22     4.4
paracentral                              2706   1943   4303  1.887 0.984     0.112     0.017       34     1.8
parsopercularis                          2500   1961   3312  1.601 0.893     0.129     0.031       27     3.3
parsorbitalis                            1217    853   2616  2.671 0.964     0.148     0.055       20     3.6
parstriangularis                         1869   1378   2564  1.670 1.034     0.131     0.030       21     2.3
pericalcarine                            1540   1115   1287  1.224 0.474     0.131     0.034       19     2.1
postcentral                              7073   5142  13013  2.139 1.139     0.110     0.024       61     5.8
posteriorcingulate                       2064   1579   2238  1.489 0.585     0.142     0.038       26     3.1
precentral                               9564   6522  14328  1.853 1.026     0.102     0.021       88     8.3
precuneus                                5957   4282   5733  1.366 0.655     0.138     0.032       86     7.9
rostralanteriorcingulate                 2413   1749   2558  1.597 0.736     0.161     0.055       34     6.2
rostralmiddlefrontal                    10873   8252  18453  1.942 1.093     0.153     0.040      152    20.8
superiorfrontal                         15070  10804  34402  2.334 1.222     0.114     0.024      146    15.1
superiorparietal                         9331   6561  15727  2.046 0.994     0.117     0.024       93     9.5
superiortemporal                         6632   4910   9637  1.938 0.897     0.129     0.031       68     9.0
supramarginal                            7064   4944   9050  1.695 0.932     0.120     0.026       93     7.9
frontalpole                               377    260   1359  3.626 1.004     0.136     0.028        5     0.4
temporalpole                              726    473   1738  2.873 0.742     0.138     0.058        8     2.3
transversetemporal                        427    498    730  1.610 0.835     0.104     0.019        2     0.3
insula                                   2729   2311   3169  1.595 0.711     0.158     0.055       49     5.9
