# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-21:25:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3285 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3285
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 19:39:52
# Measure Cortex, NumVert, Number of Vertices, 145068, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121583, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.91153, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1734044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1706155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1708128.364690, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 414653.237614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1580753.364690, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1557228.364690, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2036090.506852, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1232   1019   1467  1.518 0.654     0.110     0.026       18     1.3
caudalanteriorcingulate                  1289    988   1587  1.764 0.759     0.129     0.031       37     1.7
caudalmiddlefrontal                      4665   3875   7120  1.970 0.983     0.134     0.037       83     7.4
cuneus                                   1442   1298   1634  1.446 0.501     0.134     0.028       15     2.1
entorhinal                               1282   1183   1814  1.825 0.714     0.203     0.070       33     3.7
fusiform                                 5381   3777   6986  1.844 0.765     0.131     0.044      161    10.1
inferiorparietal                         6476   4834   7497  1.708 0.735     0.097     0.033      228     9.2
inferiortemporal                         5387   3875   8355  2.340 0.815     0.096     0.032       79     8.1
isthmuscingulate                         2043   1601   2252  1.613 0.755     0.168     0.060       53     6.0
lateraloccipital                         7366   5511  10034  1.966 0.777     0.088     0.029      105     9.2
lateralorbitofrontal                     4193   3021   6956  2.245 0.951     0.128     0.044      101     7.8
lingual                                  3171   2353   3239  1.537 0.639     0.149     0.051       86     7.0
medialorbitofrontal                      4123   3044   4907  1.744 0.677     0.127     0.035       78     6.0
middletemporal                           5188   3561   6146  1.806 0.642     0.085     0.024       70     6.0
parahippocampal                          1739   1328   2401  1.967 0.828     0.142     0.043       27     3.6
paracentral                              2706   2482   4303  1.887 0.984     0.146     0.035       55     4.6
parsopercularis                          2500   2377   3312  1.601 0.893     0.142     0.042       43     5.1
parsorbitalis                            1217   1097   2616  2.671 0.964     0.136     0.052       27     3.6
parstriangularis                         1869   1721   2564  1.670 1.034     0.134     0.034       51     3.2
pericalcarine                            1540   1051   1287  1.224 0.474     0.120     0.039       22     2.7
postcentral                              7073   6776  13013  2.139 1.139     0.130     0.030      105    10.1
posteriorcingulate                       2064   1731   2238  1.489 0.585     0.141     0.045       57     3.8
precentral                               9564   8147  14328  1.853 1.026     0.130     0.033      169    14.4
precuneus                                5957   4299   5733  1.366 0.655     0.119     0.031      100     8.1
rostralanteriorcingulate                 2413   1786   2558  1.597 0.736     0.136     0.053       59     5.8
rostralmiddlefrontal                    10873  10067  18453  1.942 1.093     0.136     0.036      275    20.0
superiorfrontal                         15070  15477  34402  2.334 1.222     0.160     0.039      296    27.9
superiorparietal                         9331   8228  15727  2.046 0.994     0.134     0.031      160    14.3
superiortemporal                         6632   5612   9637  1.938 0.897     0.131     0.035       89    10.8
supramarginal                            7064   5732   9050  1.695 0.932     0.117     0.027      119     9.2
frontalpole                               377    460   1359  3.626 1.004     0.180     0.041       21     0.7
temporalpole                              726    756   1738  2.873 0.742     0.216     0.896       69    50.7
transversetemporal                        427    547    730  1.610 0.835     0.119     0.024        3     0.5
insula                                   2729   1998   3169  1.595 0.711     0.133     0.048       54     4.9
