# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-23:24:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3285 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3285
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 23:22:55
# Measure Cortex, NumVert, Number of Vertices, 151271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110716, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1734044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1706155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1708128.364690, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 414653.237614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1580753.364690, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1557228.364690, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2036090.506852, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                792    537   2614  3.184 1.036     0.113     0.018        5     0.5
BA2_exvivo                               1935   1290   3550  2.326 1.119     0.102     0.018       17     1.4
BA3a_exvivo                              1062    660    660  1.321 0.475     0.139     0.037       21     1.4
BA3b_exvivo                              1560   1104   1904  1.529 0.754     0.094     0.031        9     1.0
BA4a_exvivo                              1903   1348   3649  2.190 1.159     0.084     0.011       17     0.9
BA4p_exvivo                              1320    889   1140  1.382 0.695     0.087     0.013        9     0.9
BA6_exvivo                               7882   5446  19252  2.475 1.236     0.095     0.016       62     5.1
BA44_exvivo                              1541   1137   1952  1.598 0.835     0.129     0.034       19     2.3
BA45_exvivo                              1329    945   2331  1.950 1.104     0.121     0.030       14     1.5
V1_exvivo                                2771   2014   2799  1.395 0.567     0.136     0.038       38     4.8
V2_exvivo                                2911   2136   3464  1.654 0.574     0.137     0.042       56     5.8
MT_exvivo                                 619    499    860  2.043 0.910     0.172     0.056       11     1.4
perirhinal_exvivo                         264    230    629  2.345 0.889     0.114     0.023        2     0.2
entorhinal_exvivo                         389    371    660  2.178 0.750     0.203     0.054        9     0.9
