# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-21:34:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3285 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3285
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 21:31:57
# Measure Cortex, NumVert, Number of Vertices, 138170, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99579.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.90684, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1734044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1706155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1708128.364690, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 414653.237614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1580753.364690, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1557228.364690, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2036090.506852, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1070    830   1983  2.467 1.164     0.184     0.053       29     2.9
G&S_occipital_inf                        1471    886   2515  2.421 0.821     0.130     0.047       19     3.5
G&S_paracentral                          1781   1230   3940  2.554 0.830     0.089     0.014        9     1.0
G&S_subcentral                           1174    808   1600  1.773 0.739     0.105     0.030       12     1.6
G&S_transv_frontopol                     1326    945   3186  2.515 1.175     0.115     0.025       13     1.2
G&S_cingul-Ant                           4350   3644   4992  1.600 0.685     0.166     0.043       61     8.5
G&S_cingul-Mid-Ant                       2278   1713   2881  1.626 0.711     0.127     0.029       28     2.7
G&S_cingul-Mid-Post                      1920   1337   1730  1.471 0.604     0.123     0.033       23     2.4
G_cingul-Post-dorsal                      761    579    890  1.467 0.565     0.164     0.049       10     1.6
G_cingul-Post-ventral                     255    160    439  2.283 0.701     0.136     0.051        5     0.7
G_cuneus                                 1300   1092   1457  1.443 0.468     0.181     0.058       30     3.3
G_front_inf-Opercular                    1335    998   2430  2.093 0.976     0.127     0.025       13     1.3
G_front_inf-Orbital                       460    315   1143  2.791 1.003     0.112     0.026        3     0.6
G_front_inf-Triangul                     1002    712   2233  2.399 1.219     0.109     0.024        9     1.1
G_front_middle                           5273   3574  12101  2.543 0.941     0.107     0.021       42     4.6
G_front_sup                              9823   6812  27136  2.796 1.167     0.102     0.021       71     8.1
G_Ins_lg&S_cent_ins                       379    255    489  2.031 1.078     0.149     0.042        7     0.8
G_insular_short                           476    338    612  1.694 0.815     0.104     0.023        2     0.5
G_occipital_middle                       1858   1224   2330  1.917 0.543     0.124     0.031       18     2.8
G_occipital_sup                           805    531   1025  1.753 0.679     0.133     0.033       12     1.1
G_oc-temp_lat-fusifor                    1794   1342   1767  1.462 0.672     0.183     0.067       32     5.6
G_oc-temp_med-Lingual                    2525   1754   2565  1.510 0.559     0.154     0.055       46     6.4
G_oc-temp_med-Parahip                    2015   1383   3168  2.143 0.850     0.150     0.077      110     7.1
G_orbital                                2929   1985   5762  2.346 0.953     0.127     0.037       40     4.7
G_pariet_inf-Angular                     2490   1756   4006  1.967 1.008     0.129     0.042       42     3.8
G_pariet_inf-Supramar                    2627   1862   3439  1.661 0.862     0.124     0.028       35     3.3
G_parietal_sup                           2700   1784   5950  2.557 1.094     0.104     0.019       21     2.0
G_postcentral                            2526   1721   6626  2.808 0.902     0.101     0.017       13     1.8
G_precentral                             3355   2365   9876  2.884 1.152     0.082     0.012       12     1.7
G_precuneus                              3244   2266   3980  1.564 0.689     0.125     0.031       41     4.4
G_rectus                                  996    719   1567  1.869 0.829     0.139     0.051       14     2.3
G_subcallosal                             648    435    756  1.973 0.699     0.131     0.061       20     2.0
G_temp_sup-G_T_transv                     415    312    621  1.836 0.575     0.084     0.012        1     0.2
G_temp_sup-Lateral                       2137   1430   3174  1.999 0.767     0.087     0.015        9     1.6
G_temp_sup-Plan_polar                    1708   1160   2606  2.128 0.849     0.129     0.041       19     2.9
G_temp_sup-Plan_tempo                     969    689   1056  1.672 0.759     0.119     0.030       12     1.1
G_temporal_inf                           2760   1875   3363  1.862 0.667     0.153     0.059       47     8.2
G_temporal_middle                        3389   2336   4240  1.785 0.753     0.108     0.023       28     3.6
Lat_Fis-ant-Horizont                      213    172    147  1.285 0.350     0.200     0.105        6     1.2
Lat_Fis-post                             1467   1317   1306  1.350 0.473     0.183     0.051       38     3.0
Pole_occipital                           3396   2306   3717  1.646 0.498     0.138     0.043       46     7.2
Pole_temporal                            2328   1583   3234  1.874 0.764     0.145     0.052      244     6.2
S_calcarine                              1715   1437   1604  1.314 0.547     0.173     0.043       31     3.5
S_central                                3338   2373   2858  1.458 0.629     0.111     0.022       36     3.0
S_cingul-Marginalis                      2214   1587   2416  1.682 0.599     0.126     0.027       29     2.5
S_circular_insula_ant                     467    430    403  1.393 0.533     0.242     0.091       11     2.4
S_circular_insula_inf                     784    570   1124  2.345 0.983     0.133     0.035       10     1.1
S_circular_insula_sup                     658    499    364  1.029 0.345     0.176     0.057       17     1.9
S_collat_transv_ant                      1239    981   1722  2.147 0.789     0.182     0.065       20     3.9
S_collat_transv_post                      576    422    585  1.680 0.510     0.215     0.086       14     2.5
S_front_inf                              2717   2011   2040  1.201 0.467     0.146     0.040       46     4.8
S_front_middle                           3331   2556   4492  1.667 0.987     0.159     0.042       53     6.6
S_front_sup                              4049   2791   5140  1.822 0.793     0.116     0.025       48     4.2
S_interm_prim-Jensen                      585    437    561  1.753 1.227     0.153     0.038       16     0.8
S_intrapariet&P_trans                    3357   2393   3881  1.547 0.836     0.129     0.028       47     3.7
S_oc_middle&Lunatus                       891    674   1121  2.054 0.698     0.174     0.063       17     2.8
S_oc_sup&transversal                      962    759   1020  1.553 0.602     0.149     0.039       14     1.7
S_occipital_ant                           661    478    611  1.595 0.638     0.177     0.062       18     1.9
S_oc-temp_lat                             865    566   1014  1.992 0.857     0.159     0.064       22     2.7
S_oc-temp_med&Lingual                    2244   1805   2633  1.827 0.583     0.176     0.052       33     5.4
S_orbital_lateral                         355    238    407  1.646 0.977     0.226     0.119       22     1.7
S_orbital_med-olfact                      614    681   1009  1.791 0.686     0.284     0.094       20     3.0
S_orbital-H_Shaped                       1618   1211   2199  2.040 0.779     0.172     0.062       34     4.7
S_parieto_occipital                      1387   1162    986  1.088 0.359     0.178     0.053       33     3.1
S_pericallosal                           1352    828    924  1.571 0.707     0.156     0.063       46     3.3
S_postcentral                            3108   2124   3095  1.674 0.818     0.127     0.042       45     6.0
S_precentral-inf-part                    2150   1551   1698  1.329 0.441     0.116     0.024       32     2.2
S_precentral-sup-part                    1666   1160   1896  1.631 0.727     0.109     0.022       27     1.7
S_suborbital                              308    210    267  1.507 0.523     0.167     0.047        4     0.7
S_subparietal                            1911   1665   1947  1.481 0.624     0.199     0.065       33     6.1
S_temporal_inf                            886    614    979  1.945 0.615     0.147     0.052       14     1.5
S_temporal_sup                           6387   4791   5821  1.423 0.614     0.141     0.037       89    10.7
S_temporal_transverse                      47     37    116  2.613 0.654     0.090     0.019        0     0.0
