# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-21:28:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3285 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3285
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 19:40:21
# Measure Cortex, NumVert, Number of Vertices, 138161, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113764, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.90685, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1734044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1706155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1708128.364690, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 414653.237614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1580753.364690, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1557228.364690, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2036090.506852, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1305    849   1041  1.296 0.599     0.116     0.047       35     2.4
caudalanteriorcingulate                  1254   1085   1403  1.518 0.685     0.150     0.046       24     2.4
caudalmiddlefrontal                      5038   4162   7662  1.951 0.882     0.129     0.033       92     7.3
cuneus                                   1441   1314   1544  1.380 0.451     0.155     0.052       46     3.3
entorhinal                                968    827   1498  2.046 0.843     0.193     0.070       27     3.3
fusiform                                 4673   3154   5319  1.734 0.717     0.133     0.061      138    12.1
inferiorparietal                         6652   5040   8238  1.746 0.790     0.102     0.035      185    13.0
inferiortemporal                         4652   3222   5879  1.928 0.723     0.108     0.074      342    21.9
isthmuscingulate                         1487   1158   1630  1.556 0.705     0.171     0.064      114     4.1
lateraloccipital                         7139   4991   8856  1.896 0.690     0.086     0.023       85     7.4
lateralorbitofrontal                     3806   3022   5812  2.005 0.731     0.143     0.046      127     8.2
lingual                                  3999   2891   3945  1.520 0.545     0.141     0.045       80     7.7
medialorbitofrontal                      3223   2467   4245  1.765 0.741     0.131     0.112      246    14.3
middletemporal                           5886   4360   6829  1.716 0.729     0.090     0.021       70     5.9
parahippocampal                          1450   1119   2148  2.152 0.788     0.137     0.044       22     2.9
paracentral                              3509   2722   5173  1.976 0.845     0.125     0.033       71     5.3
parsopercularis                          1788   1653   2301  1.606 0.932     0.142     0.053       57     3.3
parsorbitalis                            1407   1332   3069  2.513 1.278     0.154     0.050       63     3.8
parstriangularis                         2084   2071   3610  2.002 1.171     0.146     0.039       55     4.1
pericalcarine                            1657   1304   1619  1.416 0.570     0.133     0.036       20     2.9
postcentral                              6531   6112  11238  2.125 0.967     0.130     0.029       86     9.7
posteriorcingulate                       1998   1592   2124  1.500 0.554     0.123     0.042       49     3.3
precentral                               8203   7690  15365  2.152 1.124     0.136     0.031      130    12.4
precuneus                                6717   5261   7243  1.466 0.643     0.127     0.037       94    11.3
rostralanteriorcingulate                 1364    940   1506  1.766 0.702     0.115     0.037       22     2.0
rostralmiddlefrontal                    10697   9769  17966  2.011 1.102     0.136     0.040      226    20.5
superiorfrontal                         15128  14282  32528  2.390 1.159     0.143     0.040      296    24.8
superiorparietal                         7460   6396  12332  2.086 1.038     0.132     0.031      215    11.3
superiortemporal                         5874   4771   7931  1.911 0.907     0.116     0.034       94     8.6
supramarginal                            5828   4343   6131  1.490 0.784     0.118     0.036      106     9.2
frontalpole                               494    619   1402  2.886 0.896     0.191     0.042        7     1.1
temporalpole                              710    687   1192  2.046 0.770     0.135     0.028        5     1.0
transversetemporal                        406    400    469  1.487 0.454     0.117     0.027        2     0.5
insula                                   3344   2167   3713  1.689 0.792     0.139     0.082      158    15.4
