# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-21:38:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3285 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3285
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 21:36:47
# Measure Cortex, NumVert, Number of Vertices, 138170, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99579.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.90684, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1734044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1706155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1708128.364690, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 414653.237614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1580753.364690, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1557228.364690, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2036090.506852, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1493   1185   1646  1.546 0.646     0.172     0.045       36     2.8
caudalmiddlefrontal                      5307   3548   7883  1.918 0.882     0.111     0.024       59     5.6
cuneus                                   1752   1451   1774  1.355 0.450     0.180     0.059       45     4.3
entorhinal                                973    688   1488  2.004 0.824     0.152     0.097       86     4.5
fusiform                                 4203   3201   4750  1.729 0.722     0.185     0.063       70    13.1
inferiorparietal                         6463   4513   7972  1.737 0.793     0.129     0.038       93     9.9
inferiortemporal                         5140   3623   6542  1.920 0.727     0.162     0.063       96    16.2
isthmuscingulate                         1483   1065   1699  1.612 0.706     0.157     0.054       28     3.6
lateraloccipital                         7028   4720   8693  1.882 0.691     0.144     0.045      102    15.6
lateralorbitofrontal                     4678   3580   7451  2.098 0.784     0.169     0.055       82    12.0
lingual                                  3939   2828   3880  1.522 0.551     0.164     0.056       72    10.0
medialorbitofrontal                      2388   1792   3284  1.776 0.776     0.145     0.052       44     5.6
middletemporal                           6940   5029   7605  1.647 0.726     0.134     0.036       88    10.5
parahippocampal                          1497   1050   2225  2.160 0.789     0.138     0.051       28     3.0
paracentral                              3699   2572   5859  2.042 0.923     0.105     0.022       33     3.2
parsopercularis                          2037   1567   2690  1.625 0.931     0.129     0.026       29     2.0
parsorbitalis                            1009    670   2209  2.440 1.156     0.127     0.050       21     2.1
parstriangularis                         2121   1568   3410  1.923 1.192     0.143     0.045       42     4.4
pericalcarine                            1668   1307   1708  1.480 0.605     0.158     0.048       32     3.8
postcentral                              7368   5106  12871  2.172 1.007     0.105     0.023       61     6.8
posteriorcingulate                       2184   1611   2186  1.472 0.552     0.144     0.047       31     4.5
precentral                               7717   5465  14704  2.177 1.123     0.098     0.017       62     5.7
precuneus                                6916   5288   7491  1.479 0.643     0.151     0.040      105    12.3
rostralanteriorcingulate                 1768   1359   2033  1.838 0.708     0.159     0.043       21     3.4
rostralmiddlefrontal                     7738   5692  12874  2.022 1.106     0.148     0.039      119    14.0
superiorfrontal                         18403  13094  38690  2.334 1.158     0.115     0.025      190    19.5
superiorparietal                         6321   4411  10264  2.030 1.017     0.122     0.025       72     6.8
superiortemporal                         7669   5373  10300  1.895 0.864     0.115     0.029      285     9.9
supramarginal                            5685   4212   6002  1.497 0.790     0.139     0.039       99    10.1
transversetemporal                        368    309    441  1.510 0.445     0.084     0.011        1     0.2
insula                                   2215   1702   2347  1.609 0.835     0.163     0.051       39     5.5
