# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-23:35:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3285 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3285
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 23:35:07
# Measure Cortex, NumVert, Number of Vertices, 143844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103364, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1734044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1706155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1708128.364690, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 414653.237614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1580753.364690, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1557228.364690, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2036090.506852, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1069    702   3036  3.115 0.903     0.107     0.020        8     0.8
BA2_exvivo                               3709   2512   6131  2.168 0.995     0.114     0.033       42     5.8
BA3a_exvivo                              1106    752    748  1.328 0.485     0.136     0.033       19     1.1
BA3b_exvivo                              2091   1526   3023  1.777 0.704     0.103     0.020       14     1.7
BA4a_exvivo                              2050   1441   4298  2.381 0.962     0.081     0.014       12     1.1
BA4p_exvivo                              1476   1075   1673  1.663 0.813     0.099     0.016       11     1.2
BA6_exvivo                              11550   7979  27185  2.523 1.191     0.097     0.018       99     9.0
BA44_exvivo                              3554   2672   4394  1.609 0.812     0.132     0.031       54     5.1
BA45_exvivo                              4373   3141   7263  1.963 1.170     0.144     0.046       87     8.9
V1_exvivo                                3219   2381   3391  1.519 0.562     0.147     0.042       56     6.3
V2_exvivo                                6652   4854   6766  1.536 0.520     0.163     0.054      121    16.8
MT_exvivo                                1918   1337   2324  1.940 0.643     0.152     0.050       32     4.6
perirhinal_exvivo                         748    503   1231  2.213 0.843     0.140     0.084       81     3.0
entorhinal_exvivo                         496    362    786  2.178 0.927     0.195     0.101       16     2.2
