# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-23:36:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3285 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3285
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 23:35:10
# Measure Cortex, NumVert, Number of Vertices, 143844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103364, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1734044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1706155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1708128.364690, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 414653.237614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1580753.364690, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1557228.364690, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2036090.506852, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    473   2124  3.178 0.917     0.105     0.020        4     0.5
BA2_exvivo                               2171   1449   3936  2.297 0.944     0.100     0.022       18     2.2
BA3a_exvivo                              1017    694    651  1.305 0.472     0.145     0.031       19     1.2
BA3b_exvivo                              1669   1225   2110  1.651 0.667     0.096     0.018       11     1.2
BA4a_exvivo                              1337    947   3117  2.474 1.024     0.087     0.018        8     0.9
BA4p_exvivo                              1240    915   1304  1.638 0.727     0.097     0.018       10     1.0
BA6_exvivo                               6942   4844  17948  2.641 1.226     0.093     0.016       53     4.8
BA44_exvivo                               655    576    852  1.620 0.868     0.142     0.027       10     0.7
BA45_exvivo                               954    691   2155  2.470 1.116     0.104     0.020        6     0.7
V1_exvivo                                3056   2259   3147  1.510 0.566     0.150     0.044       56     6.2
V2_exvivo                                3505   2475   3453  1.493 0.497     0.154     0.053       65     8.1
MT_exvivo                                 270    190    276  1.503 0.448     0.138     0.031        3     0.4
perirhinal_exvivo                         454    313    845  2.381 0.831     0.143     0.057        6     1.2
entorhinal_exvivo                         354    253    593  2.412 0.928     0.193     0.107       13     1.5
