# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3285 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3285
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23525.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 531056.674515, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 543657.452561, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 1074714.127076, mm^3
# Measure Mask, MaskVol, Mask Volume, 2128227.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2036090.506852, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 22:51:48 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 01:18:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 01:18:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5589     5495.0  wm-lh-bankssts                    93.8134     9.9941    51.0000   114.0000    63.0000 
  2 3002      5113     4886.5  wm-lh-caudalanteriorcingulate     93.9863    10.3566    55.0000   111.0000    56.0000 
  3 3003     15659    15101.3  wm-lh-caudalmiddlefrontal         95.1441     9.2890    53.0000   117.0000    64.0000 
  4 3005      4034     3879.4  wm-lh-cuneus                      89.5826    11.5491    49.0000   111.0000    62.0000 
  5 3006      2227     2197.0  wm-lh-entorhinal                  73.6646     8.3816    55.0000   102.0000    47.0000 
  6 3007     15455    14875.8  wm-lh-fusiform                    85.4901    10.7429    51.0000   112.0000    61.0000 
  7 3008     22410    22169.1  wm-lh-inferiorparietal            90.8083    10.2084    50.0000   112.0000    62.0000 
  8 3009     12779    12969.3  wm-lh-inferiortemporal            86.2268     9.7262    34.0000   118.0000    84.0000 
  9 3010      6202     5925.3  wm-lh-isthmuscingulate            92.7304    10.3317    52.0000   115.0000    63.0000 
 10 3011     20884    21257.0  wm-lh-lateraloccipital            86.4312    10.4985    45.0000   114.0000    69.0000 
 11 3012     12755    12369.0  wm-lh-lateralorbitofrontal        90.8847     9.4838    56.0000   110.0000    54.0000 
 12 3013      9170     8837.9  wm-lh-lingual                     85.8058    10.5176    37.0000   112.0000    75.0000 
 13 3014      9041     8646.0  wm-lh-medialorbitofrontal         87.2108    10.2650    36.0000   114.0000    78.0000 
 14 3015     15474    15505.6  wm-lh-middletemporal              95.1134     9.0436    60.0000   116.0000    56.0000 
 15 3016      3681     3569.7  wm-lh-parahippocampal             84.8653    11.3681    34.0000   111.0000    77.0000 
 16 3017      8463     8186.7  wm-lh-paracentral                 93.7623     8.2855    59.0000   116.0000    57.0000 
 17 3018      7084     6714.6  wm-lh-parsopercularis             92.7871    10.6484    62.0000   115.0000    53.0000 
 18 3019      3361     3249.3  wm-lh-parsorbitalis               91.7313    10.1167    61.0000   113.0000    52.0000 
 19 3020      5439     5221.1  wm-lh-parstriangularis            95.5586    10.2071    60.0000   116.0000    56.0000 
 20 3021      5067     4941.4  wm-lh-pericalcarine               88.7817    12.4919    35.0000   112.0000    77.0000 
 21 3022     17758    17222.0  wm-lh-postcentral                 93.9085     9.5072    45.0000   116.0000    71.0000 
 22 3023      6748     6412.6  wm-lh-posteriorcingulate          89.5619    10.7553    57.0000   115.0000    58.0000 
 23 3024     29875    28805.8  wm-lh-precentral                  93.0974     8.7551    38.0000   112.0000    74.0000 
 24 3025     17796    16954.4  wm-lh-precuneus                   94.1563    11.0008    44.0000   116.0000    72.0000 
 25 3026      5363     5088.2  wm-lh-rostralanteriorcingulate    86.3423    11.3581    40.0000   110.0000    70.0000 
 26 3027     30335    29601.5  wm-lh-rostralmiddlefrontal        93.9440    10.4594    58.0000   118.0000    60.0000 
 27 3028     42809    41427.3  wm-lh-superiorfrontal             88.5401     9.2502    57.0000   109.0000    52.0000 
 28 3029     26122    25157.3  wm-lh-superiorparietal            93.2950    10.0174    50.0000   114.0000    64.0000 
 29 3030     16798    16302.7  wm-lh-superiortemporal            88.5029    10.6980    55.0000   113.0000    58.0000 
 30 3031     21483    20753.2  wm-lh-supramarginal               95.1584     9.9229    45.0000   118.0000    73.0000 
 31 3032       647      618.4  wm-lh-frontalpole                 80.1654     8.0409    59.0000   102.0000    43.0000 
 32 3033      1094     1141.3  wm-lh-temporalpole                75.5686     7.5255    50.0000   101.0000    51.0000 
 33 3034      1693     1588.2  wm-lh-transversetemporal          88.1837     9.9028    47.0000   109.0000    62.0000 
 34 3035     13035    12503.2  wm-lh-insula                      84.0736    12.2188    38.0000   113.0000    75.0000 
 35 4001      4040     3942.4  wm-rh-bankssts                    92.2099     9.9236    45.0000   111.0000    66.0000 
 36 4002      3872     3714.0  wm-rh-caudalanteriorcingulate     92.5194    10.6210    63.0000   115.0000    52.0000 
 37 4003     15732    15031.6  wm-rh-caudalmiddlefrontal         94.8448     8.1975    63.0000   112.0000    49.0000 
 38 4005      4707     4567.7  wm-rh-cuneus                      88.8827     8.7640    35.0000   106.0000    71.0000 
 39 4006      2677     2592.4  wm-rh-entorhinal                  79.9335     9.1221    51.0000   107.0000    56.0000 
 40 4007     12911    12239.8  wm-rh-fusiform                    85.4976    10.1940    44.0000   112.0000    68.0000 
 41 4008     20846    20821.7  wm-rh-inferiorparietal            89.7321     9.5670    46.0000   112.0000    66.0000 
 42 4009     13091    13222.0  wm-rh-inferiortemporal            83.0677     9.2844    47.0000   109.0000    62.0000 
 43 4010      4007     3769.5  wm-rh-isthmuscingulate            88.2935    10.0412    35.0000   110.0000    75.0000 
 44 4011     19630    20100.6  wm-rh-lateraloccipital            83.9887     8.5307    41.0000   108.0000    67.0000 
 45 4012     11912    11565.2  wm-rh-lateralorbitofrontal        87.8645    11.4971    52.0000   118.0000    66.0000 
 46 4013     10605    10215.5  wm-rh-lingual                     82.3375     9.8376    44.0000   110.0000    66.0000 
 47 4014      9125     8830.9  wm-rh-medialorbitofrontal         94.3447    12.2136    46.0000   117.0000    71.0000 
 48 4015     18548    18413.3  wm-rh-middletemporal              89.7553     9.5221    40.0000   111.0000    71.0000 
 49 4016      2588     2568.7  wm-rh-parahippocampal             88.6511     9.1604    64.0000   106.0000    42.0000 
 50 4017     11777    11325.3  wm-rh-paracentral                 90.7484     8.7887    60.0000   112.0000    52.0000 
 51 4018      5985     5723.1  wm-rh-parsopercularis             91.7973     9.9483    53.0000   112.0000    59.0000 
 52 4019      4048     3858.8  wm-rh-parsorbitalis               85.8955     9.1849    52.0000   106.0000    54.0000 
 53 4020      6058     5796.0  wm-rh-parstriangularis            87.8313     9.2779    53.0000   107.0000    54.0000 
 54 4021      5942     5882.4  wm-rh-pericalcarine               83.7676    10.0821    30.0000   107.0000    77.0000 
 55 4022     14945    14613.2  wm-rh-postcentral                 94.4203     8.9340    45.0000   112.0000    67.0000 
 56 4023      5998     5708.6  wm-rh-posteriorcingulate          87.9135    10.0727    55.0000   109.0000    54.0000 
 57 4024     26259    25549.8  wm-rh-precentral                  95.2795     7.8199    48.0000   117.0000    69.0000 
 58 4025     20721    19971.3  wm-rh-precuneus                   88.2491    10.1572    43.0000   110.0000    67.0000 
 59 4026      3734     3520.4  wm-rh-rostralanteriorcingulate    92.1192    12.1630    30.0000   116.0000    86.0000 
 60 4027     31468    30515.7  wm-rh-rostralmiddlefrontal        94.2141     9.3854    56.0000   115.0000    59.0000 
 61 4028     45837    44463.9  wm-rh-superiorfrontal             93.9681     9.5930    57.0000   116.0000    59.0000 
 62 4029     20516    19870.9  wm-rh-superiorparietal            92.1037     9.8660    46.0000   113.0000    67.0000 
 63 4030     15617    15136.3  wm-rh-superiortemporal            88.4592    10.3351    47.0000   111.0000    64.0000 
 64 4031     21344    20554.5  wm-rh-supramarginal               93.5125    10.5666    42.0000   116.0000    74.0000 
 65 4032      1010      980.7  wm-rh-frontalpole                 88.3891     9.2669    63.0000   110.0000    47.0000 
 66 4033      1571     1527.4  wm-rh-temporalpole                74.5213     7.5049    59.0000   101.0000    42.0000 
 67 4034      1180     1101.0  wm-rh-transversetemporal          89.7407     8.8478    59.0000   109.0000    50.0000 
 68 4035     13833    13068.8  wm-rh-insula                      82.8835    10.5748    40.0000   108.0000    68.0000 
 69 5001    108327   109242.4  Left-UnsegmentedWhiteMatter       96.3339     9.9307    32.0000   117.0000    85.0000 
 70 5002    130328   131973.1  Right-UnsegmentedWhiteMatter      96.0020     9.9770    33.0000   117.0000    84.0000 
