# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3385 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3385
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098841.207948, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29076.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240094.583516, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240799.522846, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480894.106362, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218754.106389, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217149.995198, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435904.101587, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57307.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636886.106362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005600.207948, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976524.207948, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 974071.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1553890.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724521, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995342, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 97, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561162.032329, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/04 16:22:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 20:44:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 20:44:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16275    16533.9  Left-Lateral-Ventricle            19.8523    12.1577     0.0000    89.0000    89.0000 
  2   5       633      651.5  Left-Inf-Lat-Vent                 32.5008    16.2041     0.0000    89.0000    89.0000 
  3   7     13396    13670.8  Left-Cerebellum-White-Matter      82.1271     8.4304    13.0000   109.0000    96.0000 
  4   8     48369    48348.7  Left-Cerebellum-Cortex            59.4081    12.5385     0.0000   111.0000   111.0000 
  5  10      7985     7801.7  Left-Thalamus-Proper              82.1532    11.5060    17.0000   121.0000   104.0000 
  6  11      3504     3418.1  Left-Caudate                      74.5885    10.0512    27.0000   107.0000    80.0000 
  7  12      5013     4949.7  Left-Putamen                      80.2960     8.6177    37.0000   107.0000    70.0000 
  8  13      2088     2073.0  Left-Pallidum                     93.5048     8.4678    26.0000   118.0000    92.0000 
  9  14       844      855.6  3rd-Ventricle                     33.0284    15.6133     0.0000    76.0000    76.0000 
 10  15      1131     1234.0  4th-Ventricle                     28.5447    13.4341     1.0000    77.0000    76.0000 
 11  16     20935    21035.3  Brain-Stem                        79.5579    10.0262    14.0000   116.0000   102.0000 
 12  17      3763     3591.0  Left-Hippocampus                  61.3226    13.3017     0.0000   109.0000   109.0000 
 13  18      1630     1564.6  Left-Amygdala                     62.8227     9.7692    20.0000    98.0000    78.0000 
 14  24      1063     1026.9  CSF                               41.1101    19.0828     5.0000   122.0000   117.0000 
 15  26       527      507.8  Left-Accumbens-area               68.9089     7.4568    33.0000    92.0000    59.0000 
 16  28      4230     4127.6  Left-VentralDC                    86.1622    12.1711    21.0000   120.0000    99.0000 
 17  30        17       24.8  Left-vessel                       55.1176    11.9942    29.0000    76.0000    47.0000 
 18  31       498      443.7  Left-choroid-plexus               46.5221    12.3746    14.0000    94.0000    80.0000 
 19  43     10778    10908.7  Right-Lateral-Ventricle           22.2752    13.4818     0.0000    86.0000    86.0000 
 20  44       340      349.3  Right-Inf-Lat-Vent                30.2882    15.8631     0.0000    71.0000    71.0000 
 21  46     12620    12874.9  Right-Cerebellum-White-Matter     82.8702     7.9082    13.0000   112.0000    99.0000 
 22  47     49165    49157.6  Right-Cerebellum-Cortex           60.5546    12.6475     0.0000   104.0000   104.0000 
 23  49      7971     7806.6  Right-Thalamus-Proper             81.8989    10.3683    26.0000   115.0000    89.0000 
 24  50      3390     3316.0  Right-Caudate                     73.4257     9.7101    36.0000   104.0000    68.0000 
 25  51      5148     5119.8  Right-Putamen                     79.2990     8.7354    34.0000   115.0000    81.0000 
 26  52      1902     1895.0  Right-Pallidum                    94.6031     7.8378    53.0000   121.0000    68.0000 
 27  53      4237     4084.0  Right-Hippocampus                 65.0047    10.5843    13.0000   110.0000    97.0000 
 28  54      1682     1648.9  Right-Amygdala                    65.7229     9.1385    33.0000    99.0000    66.0000 
 29  58       521      510.0  Right-Accumbens-area              68.8426     7.6308    46.0000    90.0000    44.0000 
 30  60      3777     3649.1  Right-VentralDC                   86.1017    12.2179    19.0000   118.0000    99.0000 
 31  62        18       23.2  Right-vessel                      51.2222    11.9684    32.0000    69.0000    37.0000 
 32  63       661      596.5  Right-choroid-plexus              48.4675    12.2743    14.0000    83.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       878      845.2  WM-hypointensities                68.5718    11.2272     7.0000   103.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      243.9  Optic-Chiasm                      81.0826    18.8290    32.0000   116.0000    84.0000 
 41 251      1120     1046.8  CC_Posterior                      97.7161    13.6834    40.0000   127.0000    87.0000 
 42 252       505      441.1  CC_Mid_Posterior                  91.2238    20.1789    18.0000   121.0000   103.0000 
 43 253       433      389.2  CC_Central                        93.1501    16.1478    23.0000   117.0000    94.0000 
 44 254       499      459.5  CC_Mid_Anterior                   96.6433    17.1460    31.0000   123.0000    92.0000 
 45 255      1110     1047.6  CC_Anterior                       98.8811    15.3380    32.0000   131.0000    99.0000 
