# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-15:32:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3385 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3385
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 14:11:34
# Measure Cortex, NumVert, Number of Vertices, 131635, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101178, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54405, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098841.207948, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 480894.106362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005600.207948, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976524.207948, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561162.032329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1230    794   2040  2.493 0.303     0.122     0.030       14     1.7
caudalanteriorcingulate                   942    661   1684  2.694 0.483     0.155     0.050       28     1.3
caudalmiddlefrontal                      3696   2556   6328  2.501 0.480     0.121     0.029       53     4.7
cuneus                                   2324   1710   3085  2.007 0.424     0.138     0.039       45     3.5
entorhinal                                599    716   2027  3.596 0.559     0.195     0.044       17     1.2
fusiform                                 4216   3546   9154  2.812 0.560     0.163     0.053       90    11.7
inferiorparietal                         6379   4953  11627  2.500 0.444     0.134     0.029       84     8.0
inferiortemporal                         5439   4604  11880  2.834 0.547     0.152     0.039       87     9.6
isthmuscingulate                         1519   1068   2668  2.768 0.662     0.163     0.143      327    10.0
lateraloccipital                         7231   5899  12407  2.340 0.450     0.146     0.034      112    10.9
lateralorbitofrontal                     4183   3326   8087  2.628 0.544     0.153     0.040       71     7.2
lingual                                  4433   3712   7487  2.274 0.559     0.152     0.037       79     7.6
medialorbitofrontal                      2421   2126   4596  2.442 0.524     0.159     0.039       36     4.2
middletemporal                           5325   4558  11747  2.867 0.526     0.152     0.037       85     8.6
parahippocampal                          1054    983   2170  2.658 0.714     0.137     0.034        8     1.6
paracentral                              2408   1450   3422  2.452 0.468     0.098     0.023       24     2.3
parsopercularis                          2226   1743   4224  2.631 0.420     0.123     0.028       21     2.6
parsorbitalis                             979   1047   2265  2.576 0.451     0.181     0.035       12     1.7
parstriangularis                         1886   1557   3553  2.450 0.453     0.144     0.029       24     2.4
pericalcarine                            2036   1194   2668  2.060 0.420     0.112     0.031       32     2.5
postcentral                              6861   4979   9726  2.102 0.503     0.110     0.028       54     6.4
posteriorcingulate                       1829   1328   3307  2.657 0.521     0.139     0.047       40     4.2
precentral                               9059   5502  14066  2.572 0.512     0.096     0.030      110    10.6
precuneus                                6154   4482  10677  2.482 0.452     0.134     0.033       87     8.7
rostralanteriorcingulate                 1358   1153   2804  2.744 0.591     0.164     0.044       26     2.4
rostralmiddlefrontal                     7871   6151  13642  2.370 0.456     0.146     0.035      115    12.2
superiorfrontal                         10680   8259  20904  2.686 0.483     0.131     0.032      148    14.4
superiorparietal                         8776   6597  14658  2.352 0.365     0.125     0.028      109     9.4
superiortemporal                         5940   4875  13096  2.911 0.606     0.134     0.032       79     8.2
supramarginal                            6380   4951  12002  2.576 0.450     0.130     0.032       86     8.0
frontalpole                               330    321    767  2.792 0.430     0.184     0.043        5     0.5
temporalpole                              706    860   2473  3.460 0.734     0.211     0.054       13     1.7
transversetemporal                        739    577   1198  2.402 0.402     0.110     0.027        4     0.9
insula                                   4429   2946   8368  2.778 0.799     0.142     0.045       96     7.7
