# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-15:37:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3385 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3385
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 15:36:54
# Measure Cortex, NumVert, Number of Vertices, 131669, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85507.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54424, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098841.207948, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 480894.106362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005600.207948, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976524.207948, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561162.032329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1168    777   1997  2.370 0.385     0.133     0.036       15     1.7
G&S_occipital_inf                        1847   1203   3398  2.468 0.479     0.143     0.033       30     2.4
G&S_paracentral                          1951    990   2949  2.460 0.478     0.113     0.045       29     3.5
G&S_subcentral                           1674   1062   3223  2.572 0.473     0.125     0.044       27     2.6
G&S_transv_frontopol                      756    510   1501  2.531 0.470     0.153     0.040       14     1.2
G&S_cingul-Ant                           2045   1404   4155  2.721 0.478     0.131     0.035       30     2.9
G&S_cingul-Mid-Ant                       1277    876   2247  2.602 0.446     0.140     0.038       23     1.9
G&S_cingul-Mid-Post                      1405    946   2427  2.549 0.476     0.120     0.027       15     1.4
G_cingul-Post-dorsal                      706    456   1662  3.009 0.511     0.141     0.042       12     0.9
G_cingul-Post-ventral                     317    192    657  2.982 0.756     0.129     0.050        5     0.5
G_cuneus                                 2322   1409   3306  1.984 0.480     0.148     0.049       44     4.3
G_front_inf-Opercular                    1340    826   2776  2.750 0.438     0.127     0.038       19     1.9
G_front_inf-Orbital                       395    261    995  2.717 0.302     0.141     0.029        7     0.6
G_front_inf-Triangul                     1275    836   2854  2.664 0.438     0.139     0.038       20     1.8
G_front_middle                           4740   2996   9742  2.608 0.465     0.133     0.040       72     7.2
G_front_sup                              7298   4563  15814  2.799 0.482     0.125     0.040       92    11.7
G_Ins_lg&S_cent_ins                       827    543   1673  2.930 0.621     0.148     0.056       16     1.9
G_insular_short                           867    553   2607  3.381 0.731     0.136     0.048       17     1.7
G_occipital_middle                       2060   1305   4226  2.567 0.362     0.140     0.032       40     2.5
G_occipital_sup                          1360    875   2674  2.465 0.487     0.125     0.027       17     1.4
G_oc-temp_lat-fusifor                    1699   1099   4417  2.897 0.568     0.135     0.043       35     2.6
G_oc-temp_med-Lingual                    3131   2012   5512  2.215 0.593     0.144     0.049       64     5.4
G_oc-temp_med-Parahip                    1374    901   3622  3.025 0.809     0.121     0.035       15     1.9
G_orbital                                2879   1883   6295  2.596 0.593     0.140     0.038       56     4.2
G_pariet_inf-Angular                     2646   1715   6182  2.735 0.485     0.135     0.031       45     3.3
G_pariet_inf-Supramar                    3368   2211   7310  2.694 0.468     0.116     0.028       45     3.6
G_parietal_sup                           2766   1796   5248  2.382 0.344     0.121     0.029       39     2.8
G_postcentral                            2600   1448   3736  2.079 0.492     0.114     0.037       36     3.7
G_precentral                             3528   1801   6120  2.671 0.562     0.125     0.060       65     8.8
G_precuneus                              3193   2040   6584  2.550 0.471     0.138     0.039       58     4.6
G_rectus                                 1031    661   2392  2.602 0.468     0.145     0.055       32     2.6
G_subcallosal                             769    497   1195  2.547 1.094     0.118     0.062       13     1.8
G_temp_sup-G_T_transv                     562    307   1012  2.489 0.391     0.101     0.033        6     0.7
G_temp_sup-Lateral                       2092   1324   6210  3.243 0.591     0.131     0.037       32     3.0
G_temp_sup-Plan_polar                     772    543   1958  3.313 0.695     0.120     0.033        7     1.3
G_temp_sup-Plan_tempo                    1007    704   1961  2.642 0.378     0.091     0.015        5     0.7
G_temporal_inf                           2995   1884   7538  2.936 0.585     0.135     0.045       60     4.9
G_temporal_middle                        2783   1783   7619  3.069 0.511     0.137     0.043       67     4.5
Lat_Fis-ant-Horizont                      332    237    446  2.163 0.255     0.093     0.013        1     0.2
Lat_Fis-ant-Vertical                      246    169    427  2.564 0.445     0.079     0.013        1     0.2
Lat_Fis-post                             1342    886   1669  2.427 0.391     0.118     0.030       10     1.7
Pole_occipital                           2136   1367   3619  2.259 0.431     0.143     0.043       43     3.3
Pole_temporal                            1778   1242   5807  3.252 0.635     0.150     0.046       34     3.3
S_calcarine                              2085   1499   2885  2.293 0.488     0.132     0.033       21     2.6
S_central                                3750   2342   4256  2.168 0.536     0.111     0.034       28     5.3
S_cingul-Marginalis                      1177    785   1578  2.244 0.355     0.089     0.016        5     0.8
S_circular_insula_ant                     483    324    740  2.687 0.344     0.112     0.031        3     0.6
S_circular_insula_inf                    1467    999   2324  2.678 0.601     0.092     0.018        6     1.2
S_circular_insula_sup                    1830   1259   2418  2.398 0.399     0.103     0.022        9     1.8
S_collat_transv_ant                       984    706   1625  2.843 0.473     0.108     0.020        5     0.9
S_collat_transv_post                      454    319    563  2.123 0.400     0.129     0.023        3     0.5
S_front_inf                              1872   1250   2806  2.392 0.401     0.103     0.022       12     1.6
S_front_middle                           1541   1068   2134  2.114 0.404     0.111     0.024       14     1.5
S_front_sup                              2839   1916   4332  2.371 0.397     0.099     0.021       15     2.6
S_interm_prim-Jensen                       86     61    139  2.250 0.291     0.092     0.009        0     0.0
S_intrapariet&P_trans                    3600   2408   5161  2.318 0.314     0.100     0.018       23     2.6
S_oc_middle&Lunatus                       880    606   1102  2.066 0.310     0.107     0.022        5     0.8
S_oc_sup&transversal                     1363    914   1827  2.240 0.320     0.106     0.018        9     1.0
S_occipital_ant                           596    411    797  2.295 0.274     0.101     0.015        3     0.4
S_oc-temp_lat                            1019    690   1466  2.642 0.319     0.109     0.024        6     1.0
S_oc-temp_med&Lingual                    2010   1426   3074  2.367 0.416     0.111     0.021       13     1.7
S_orbital_lateral                         290    197    362  2.061 0.418     0.121     0.024        2     0.3
S_orbital_med-olfact                      637    478    984  2.331 0.683     0.129     0.023        5     0.6
S_orbital-H_Shaped                       1490   1015   2611  2.651 0.455     0.124     0.030       13     1.7
S_parieto_occipital                      2142   1405   3075  2.421 0.466     0.104     0.020       15     1.8
S_pericallosal                           1462    879   1708  2.493 0.669     0.109     0.031       40     1.9
S_postcentral                            3416   2282   4790  2.220 0.349     0.108     0.024       29     3.2
S_precentral-inf-part                    1590   1074   2419  2.424 0.453     0.112     0.024       10     1.7
S_precentral-sup-part                    1765   1144   2468  2.397 0.435     0.113     0.034       16     2.3
S_suborbital                              866    601   1309  2.257 0.503     0.109     0.022        5     0.7
S_subparietal                            1335    931   1929  2.365 0.320     0.113     0.021        9     1.1
S_temporal_inf                           1916   1299   2792  2.559 0.366     0.106     0.019       11     1.7
S_temporal_sup                           5686   3863   9006  2.561 0.428     0.105     0.021       43     4.8
S_temporal_transverse                     379    261    459  2.347 0.285     0.117     0.022        2     0.4
