# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-16:58:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3385 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3385
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 16:58:28
# Measure Cortex, NumVert, Number of Vertices, 139758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90827.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098841.207948, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 480894.106362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005600.207948, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976524.207948, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561162.032329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1306    700   1881  2.092 0.441     0.121     0.049       22     2.9
BA2_exvivo                               4331   2819   6671  2.272 0.414     0.105     0.025       37     4.2
BA3a_exvivo                              1154    761   1185  2.007 0.371     0.120     0.036        9     1.6
BA3b_exvivo                              2710   1687   3656  2.006 0.519     0.109     0.028       27     3.0
BA4a_exvivo                              2112   1027   3065  2.693 0.497     0.117     0.051       31     5.0
BA4p_exvivo                              1730    938   2349  2.692 0.483     0.117     0.049       21     3.4
BA6_exvivo                              10371   6375  19463  2.657 0.527     0.118     0.041      123    16.7
BA44_exvivo                              2155   1382   3798  2.560 0.454     0.113     0.028       20     2.4
BA45_exvivo                              2708   1804   5484  2.533 0.461     0.130     0.032       37     3.3
V1_exvivo                                3564   2365   5081  2.042 0.489     0.142     0.049       61     6.7
V2_exvivo                                8083   5249  12991  2.230 0.485     0.139     0.037      129    11.0
MT_exvivo                                1880   1231   3532  2.512 0.439     0.128     0.027       26     1.9
perirhinal_exvivo                         563    372   1693  3.555 0.622     0.103     0.035        5     0.6
entorhinal_exvivo                         716    496   2015  3.218 0.699     0.148     0.044       11     1.4
