# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-16:59:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3385 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3385
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 16:58:30
# Measure Cortex, NumVert, Number of Vertices, 139758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90827.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098841.207948, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 480894.106362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005600.207948, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976524.207948, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561162.032329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                797    402   1152  2.075 0.425     0.136     0.046       17     1.4
BA2_exvivo                               1610   1028   2405  2.200 0.435     0.096     0.026       11     1.4
BA3a_exvivo                               949    652    932  1.930 0.303     0.125     0.033        7     1.3
BA3b_exvivo                              1557    993   1728  1.749 0.278     0.097     0.023        9     1.5
BA4a_exvivo                              2070   1009   2980  2.710 0.504     0.121     0.053       30     5.3
BA4p_exvivo                              1418    783   1891  2.660 0.478     0.113     0.047       17     2.6
BA6_exvivo                               5926   3524  10933  2.650 0.521     0.118     0.046       77    10.4
BA44_exvivo                              1316    837   2406  2.596 0.464     0.107     0.026       12     1.4
BA45_exvivo                              1185    783   2686  2.643 0.492     0.145     0.039       20     1.8
V1_exvivo                                3778   2485   5460  2.054 0.492     0.143     0.052       69     7.2
V2_exvivo                                4068   2665   6078  2.114 0.481     0.145     0.038       65     6.0
MT_exvivo                                 449    308    839  2.575 0.358     0.120     0.021        5     0.3
perirhinal_exvivo                         257    184    903  3.806 0.499     0.100     0.018        1     0.2
entorhinal_exvivo                         382    260   1036  3.243 0.641     0.151     0.041        6     0.6
