# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-15:39:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3385 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3385
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 15:37:31
# Measure Cortex, NumVert, Number of Vertices, 132922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84994, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5602, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098841.207948, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 480894.106362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005600.207948, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976524.207948, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561162.032329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1069    731   1763  2.259 0.447     0.139     0.034       15     1.5
G&S_occipital_inf                        1357    870   2467  2.487 0.495     0.126     0.032       19     1.6
G&S_paracentral                          1946    972   2748  2.368 0.473     0.114     0.045       30     3.4
G&S_subcentral                           1352    880   2520  2.644 0.378     0.115     0.026       14     1.4
G&S_transv_frontopol                     1377    894   2812  2.424 0.514     0.145     0.041       36     2.2
G&S_cingul-Ant                           2837   1985   4795  2.315 0.578     0.125     0.032       30     3.5
G&S_cingul-Mid-Ant                       1241    841   2160  2.573 0.480     0.115     0.023       11     1.2
G&S_cingul-Mid-Post                      1447    979   2585  2.566 0.436     0.120     0.026       12     1.5
G_cingul-Post-dorsal                      627    390   1525  2.851 0.644     0.151     0.043       12     1.0
G_cingul-Post-ventral                     350    204    734  2.575 0.744     0.145     0.054        9     0.6
G_cuneus                                 2462   1511   3514  2.034 0.467     0.140     0.039       38     3.9
G_front_inf-Opercular                    1476    907   3119  2.612 0.381     0.130     0.048       26     2.7
G_front_inf-Orbital                       464    291    934  2.516 0.382     0.151     0.044       10     0.7
G_front_inf-Triangul                      932    606   2049  2.650 0.408     0.147     0.039       19     1.3
G_front_middle                           4310   2644   8984  2.601 0.456     0.139     0.043       80     7.3
G_front_sup                              7026   4389  15383  2.778 0.477     0.128     0.046      112    12.7
G_Ins_lg&S_cent_ins                       628    442   1718  3.368 0.687     0.155     0.060       12     1.8
G_insular_short                           992    644   2778  3.440 0.724     0.144     0.050       25     1.8
G_occipital_middle                       3040   1884   6201  2.733 0.472     0.144     0.038       64     4.1
G_occipital_sup                          1980   1221   3387  2.346 0.386     0.129     0.030       27     2.2
G_oc-temp_lat-fusifor                    2084   1222   5128  2.990 0.547     0.137     0.043       40     3.3
G_oc-temp_med-Lingual                    3176   1934   5440  2.267 0.622     0.138     0.048       62     5.6
G_oc-temp_med-Parahip                    1079    720   3170  3.473 0.706     0.129     0.037       13     1.4
G_orbital                                2894   1805   6396  2.705 0.469     0.141     0.046       66     4.8
G_pariet_inf-Angular                     2718   1722   6348  2.784 0.399     0.132     0.032       44     3.3
G_pariet_inf-Supramar                    2345   1505   5578  2.936 0.431     0.131     0.035       39     2.9
G_parietal_sup                           2839   1754   5378  2.462 0.365     0.121     0.029       44     3.0
G_postcentral                            2569   1253   3491  2.184 0.463     0.105     0.039       38     3.9
G_precentral                             4071   1951   6772  2.718 0.520     0.119     0.056       88     9.3
G_precuneus                              2830   1840   6064  2.619 0.440     0.134     0.035       49     3.9
G_rectus                                  886    564   1962  2.469 0.515     0.118     0.035       19     0.9
G_subcallosal                             663    382    862  1.890 1.341     0.109     0.041       13     0.8
G_temp_sup-G_T_transv                     404    185    704  2.630 0.388     0.106     0.035        5     0.5
G_temp_sup-Lateral                       1755   1098   4899  3.229 0.470     0.118     0.033       23     2.4
G_temp_sup-Plan_polar                     904    654   2194  3.121 0.730     0.121     0.033        9     1.1
G_temp_sup-Plan_tempo                     622    439   1290  2.663 0.437     0.087     0.015        3     0.4
G_temporal_inf                           2896   1867   7842  3.042 0.724     0.144     0.047       64     5.5
G_temporal_middle                        3523   2289   9094  2.951 0.565     0.131     0.038       63     5.1
Lat_Fis-ant-Horizont                      448    320    681  2.365 0.357     0.118     0.022        3     0.5
Lat_Fis-ant-Vertical                      331    231    420  2.134 0.263     0.107     0.019        2     0.3
Lat_Fis-post                             1319    856   1804  2.512 0.346     0.104     0.023        8     1.2
Pole_occipital                           3576   2198   5373  2.142 0.512     0.136     0.043       61     5.8
Pole_temporal                            1838   1217   6120  3.622 0.575     0.141     0.048       32     3.2
S_calcarine                              2061   1390   2644  2.244 0.533     0.121     0.033       17     2.8
S_central                                3529   2177   4018  2.212 0.522     0.099     0.026       18     3.9
S_cingul-Marginalis                      1186    811   1737  2.316 0.430     0.092     0.017        5     0.8
S_circular_insula_ant                     619    408    882  2.551 0.513     0.109     0.033        4     0.9
S_circular_insula_inf                    1266    877   1961  2.605 0.549     0.095     0.017        5     1.0
S_circular_insula_sup                    1598   1084   2423  2.624 0.445     0.106     0.023       10     1.5
S_collat_transv_ant                      1237    863   2213  2.924 0.425     0.099     0.018        6     0.9
S_collat_transv_post                      504    329    635  2.424 0.386     0.126     0.030        5     0.6
S_front_inf                              2066   1397   3076  2.317 0.357     0.109     0.025       16     2.0
S_front_middle                           2007   1397   2836  2.054 0.408     0.112     0.024       15     1.9
S_front_sup                              2721   1830   3981  2.352 0.445     0.104     0.022       17     2.5
S_interm_prim-Jensen                      257    179    446  2.491 0.407     0.082     0.013        1     0.1
S_intrapariet&P_trans                    3361   2236   4488  2.275 0.326     0.108     0.022       27     2.9
S_oc_middle&Lunatus                       802    551    997  2.204 0.274     0.104     0.015        5     0.6
S_oc_sup&transversal                     1225    833   1791  2.429 0.257     0.100     0.017        7     0.9
S_occipital_ant                          1200    807   1913  2.496 0.337     0.101     0.018        8     0.9
S_oc-temp_lat                            1499    990   2165  2.554 0.394     0.120     0.028       13     1.8
S_oc-temp_med&Lingual                    1865   1293   2854  2.575 0.515     0.108     0.021       13     1.5
S_orbital_lateral                         283    208    449  2.328 0.303     0.124     0.025        2     0.3
S_orbital_med-olfact                      696    491    965  2.113 0.670     0.107     0.018        4     0.5
S_orbital-H_Shaped                       1348    935   2240  2.460 0.454     0.117     0.027       10     1.5
S_parieto_occipital                      2529   1646   3590  2.482 0.444     0.119     0.026       21     2.7
S_pericallosal                            814    465    662  1.909 0.704     0.139     0.044       17     1.1
S_postcentral                            2622   1727   3391  2.232 0.317     0.095     0.019       15     1.9
S_precentral-inf-part                    1810   1174   2578  2.493 0.328     0.091     0.019        8     1.3
S_precentral-sup-part                    1973   1263   2667  2.458 0.357     0.104     0.027       12     2.3
S_suborbital                              236    171    364  2.452 0.572     0.138     0.021        2     0.2
S_subparietal                            1506   1048   2346  2.438 0.425     0.137     0.034       19     2.0
S_temporal_inf                           1572   1098   2325  2.572 0.385     0.114     0.019        9     1.4
S_temporal_sup                           5593   3846   9396  2.640 0.352     0.099     0.018       33     4.2
S_temporal_transverse                     254    178    389  2.934 0.379     0.113     0.016        2     0.2
