# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-17:07:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3385 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3385
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 17:07:32
# Measure Cortex, NumVert, Number of Vertices, 141219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90592.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098841.207948, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 480894.106362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005600.207948, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976524.207948, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561162.032329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1181    529   1668  2.340 0.441     0.107     0.042       19     1.9
BA2_exvivo                               3342   2086   4772  2.277 0.374     0.101     0.026       29     3.5
BA3a_exvivo                              1096    756   1129  2.061 0.304     0.124     0.032        7     1.4
BA3b_exvivo                              2228   1301   2646  1.886 0.365     0.100     0.025       18     2.3
BA4a_exvivo                              2424   1130   3475  2.684 0.475     0.111     0.049       49     5.2
BA4p_exvivo                              1783    947   2326  2.615 0.430     0.096     0.034       14     2.4
BA6_exvivo                               9584   5713  17337  2.660 0.513     0.118     0.045      126    17.0
BA44_exvivo                              3858   2486   6554  2.518 0.368     0.109     0.030       38     4.7
BA45_exvivo                              3987   2627   7470  2.504 0.407     0.130     0.032       54     4.8
V1_exvivo                                3820   2436   5425  2.066 0.530     0.130     0.047       59     7.1
V2_exvivo                                8643   5369  12900  2.188 0.493     0.132     0.035      124    11.7
MT_exvivo                                2735   1794   4771  2.517 0.385     0.119     0.026       36     3.0
perirhinal_exvivo                         560    374   1871  3.663 0.677     0.122     0.036        5     0.7
entorhinal_exvivo                         339    244    956  3.435 0.686     0.135     0.034        4     0.4
