# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3385 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3385
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29076.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218754.106389, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217149.995198, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435904.101587, mm^3
# Measure Mask, MaskVol, Mask Volume, 1553890.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561162.032329, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/04 16:37:50 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 20:44:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 20:44:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2180     2157.8  wm-lh-bankssts                   103.5408     8.0618    69.0000   132.0000    63.0000 
  2 3002      2359     2385.0  wm-lh-caudalanteriorcingulate    102.7736     8.2715    73.0000   125.0000    52.0000 
  3 3003      6484     6554.3  wm-lh-caudalmiddlefrontal        101.3223     9.1074    37.0000   129.0000    92.0000 
  4 3005      1889     1919.0  wm-lh-cuneus                      96.6220     8.8735    67.0000   119.0000    52.0000 
  5 3006       636      661.7  wm-lh-entorhinal                  84.4717     8.5419    63.0000   111.0000    48.0000 
  6 3007      5971     6091.4  wm-lh-fusiform                    93.6826     8.8439    44.0000   123.0000    79.0000 
  7 3008      8674     8836.1  wm-lh-inferiorparietal           102.5917     8.7405    49.0000   128.0000    79.0000 
  8 3009      5862     5978.0  wm-lh-inferiortemporal            95.2156     9.5776    44.0000   123.0000    79.0000 
  9 3010      3982     4022.5  wm-lh-isthmuscingulate           100.3993     9.1796    24.0000   125.0000   101.0000 
 10 3011      7530     7810.5  wm-lh-lateraloccipital            95.7527     9.1680    63.0000   122.0000    59.0000 
 11 3012      6958     7030.4  wm-lh-lateralorbitofrontal        99.2826     9.2617    60.0000   129.0000    69.0000 
 12 3013      4486     4593.9  wm-lh-lingual                     91.2559     9.0727    28.0000   118.0000    90.0000 
 13 3014      2812     2881.5  wm-lh-medialorbitofrontal         99.7411     9.3948    62.0000   128.0000    66.0000 
 14 3015      5689     5830.0  wm-lh-middletemporal              98.6662     9.2916    65.0000   129.0000    64.0000 
 15 3016      1260     1365.7  wm-lh-parahippocampal             91.8659     8.4023    67.0000   117.0000    50.0000 
 16 3017      3942     3964.2  wm-lh-paracentral                100.5855     8.3581    57.0000   128.0000    71.0000 
 17 3018      3294     3314.8  wm-lh-parsopercularis            100.3725     8.9138    72.0000   124.0000    52.0000 
 18 3019       822      847.7  wm-lh-parsorbitalis               96.2275     8.6484    70.0000   121.0000    51.0000 
 19 3020      3142     3173.5  wm-lh-parstriangularis            99.9771     8.0596    75.0000   123.0000    48.0000 
 20 3021      2643     2552.7  wm-lh-pericalcarine               90.9054     9.1940    46.0000   116.0000    70.0000 
 21 3022      6419     6757.5  wm-lh-postcentral                103.2813     9.2384    48.0000   133.0000    85.0000 
 22 3023      4332     4322.5  wm-lh-posteriorcingulate         102.3788     9.2125    44.0000   130.0000    86.0000 
 23 3024     13238    13441.1  wm-lh-precentral                 101.0718     8.7476    61.0000   131.0000    70.0000 
 24 3025      9699     9694.2  wm-lh-precuneus                  101.1127     9.0474    48.0000   129.0000    81.0000 
 25 3026      2769     2777.0  wm-lh-rostralanteriorcingulate   101.2282     9.0811    49.0000   126.0000    77.0000 
 26 3027     11265    11412.6  wm-lh-rostralmiddlefrontal       100.1722     8.8676    64.0000   129.0000    65.0000 
 27 3028     17213    17509.5  wm-lh-superiorfrontal             99.4899     9.0070    37.0000   128.0000    91.0000 
 28 3029     12058    12323.6  wm-lh-superiorparietal           102.7679     8.6727    35.0000   131.0000    96.0000 
 29 3030      6711     6965.2  wm-lh-superiortemporal            99.9064     9.5655    66.0000   128.0000    62.0000 
 30 3031      8869     9034.4  wm-lh-supramarginal              106.8385     8.9898    65.0000   141.0000    76.0000 
 31 3032       232      219.1  wm-lh-frontalpole                 94.1336     9.0292    76.0000   116.0000    40.0000 
 32 3033       601      663.9  wm-lh-temporalpole                84.7354     8.2017    60.0000   114.0000    54.0000 
 33 3034       546      565.2  wm-lh-transversetemporal          99.1374     7.6334    81.0000   127.0000    46.0000 
 34 3035     11467    11448.8  wm-lh-insula                      94.0093    12.4800    15.0000   129.0000   114.0000 
 35 4001      1426     1411.0  wm-rh-bankssts                    99.1627     7.3758    78.0000   121.0000    43.0000 
 36 4002      1618     1643.3  wm-rh-caudalanteriorcingulate    102.5711     9.2400    46.0000   126.0000    80.0000 
 37 4003      7011     7037.9  wm-rh-caudalmiddlefrontal         98.3439     8.4629    62.0000   123.0000    61.0000 
 38 4005      2146     2170.8  wm-rh-cuneus                      94.6636     8.4186    69.0000   117.0000    48.0000 
 39 4006       700      712.1  wm-rh-entorhinal                  87.8971     9.3258    64.0000   115.0000    51.0000 
 40 4007      6070     6105.8  wm-rh-fusiform                    91.7316     8.1682    43.0000   119.0000    76.0000 
 41 4008     10914    11157.3  wm-rh-inferiorparietal           100.1860     7.9190    34.0000   124.0000    90.0000 
 42 4009      6494     6595.0  wm-rh-inferiortemporal            92.4509     8.7410    60.0000   120.0000    60.0000 
 43 4010      3132     3143.3  wm-rh-isthmuscingulate            98.5377     7.8941    63.0000   122.0000    59.0000 
 44 4011      9541     9745.7  wm-rh-lateraloccipital            93.9407     8.5632    35.0000   116.0000    81.0000 
 45 4012      7392     7494.9  wm-rh-lateralorbitofrontal        96.4556    11.1186    17.0000   127.0000   110.0000 
 46 4013      4187     4320.4  wm-rh-lingual                     89.9532     8.5686    30.0000   116.0000    86.0000 
 47 4014      2767     2908.1  wm-rh-medialorbitofrontal         98.9433     9.1921    53.0000   127.0000    74.0000 
 48 4015      6458     6654.2  wm-rh-middletemporal              94.9254     8.3807    40.0000   119.0000    79.0000 
 49 4016      1310     1356.6  wm-rh-parahippocampal             90.8740     8.1285    65.0000   118.0000    53.0000 
 50 4017      4907     4931.8  wm-rh-paracentral                 98.4622     7.8017    39.0000   126.0000    87.0000 
 51 4018      3372     3371.6  wm-rh-parsopercularis             98.0988     8.7364    70.0000   120.0000    50.0000 
 52 4019      1119     1135.7  wm-rh-parsorbitalis               94.1680     8.3709    73.0000   123.0000    50.0000 
 53 4020      3060     3062.0  wm-rh-parstriangularis            96.6405     8.9735    70.0000   121.0000    51.0000 
 54 4021      2409     2331.2  wm-rh-pericalcarine               88.7729     8.4863    41.0000   111.0000    70.0000 
 55 4022      6065     6404.4  wm-rh-postcentral                 98.5431     7.6025    75.0000   123.0000    48.0000 
 56 4023      3570     3579.0  wm-rh-posteriorcingulate         100.2905     8.8264    50.0000   128.0000    78.0000 
 57 4024     14203    14416.6  wm-rh-precentral                  97.1954     7.9597    25.0000   123.0000    98.0000 
 58 4025     10318    10357.0  wm-rh-precuneus                   98.4908     8.9908     7.0000   123.0000   116.0000 
 59 4026      2399     2457.8  wm-rh-rostralanteriorcingulate   103.5886     7.4894    51.0000   124.0000    73.0000 
 60 4027     10854    11345.9  wm-rh-rostralmiddlefrontal       100.2781     8.2051    67.0000   124.0000    57.0000 
 61 4028     17000    17463.5  wm-rh-superiorfrontal             98.5216     8.8225    34.0000   126.0000    92.0000 
 62 4029     11426    11677.3  wm-rh-superiorparietal           100.1889     7.8992     7.0000   125.0000   118.0000 
 63 4030      4931     5196.3  wm-rh-superiortemporal            97.4103     8.3133    70.0000   121.0000    51.0000 
 64 4031      6329     6422.6  wm-rh-supramarginal              101.2577     7.8649    62.0000   126.0000    64.0000 
 65 4032       319      331.6  wm-rh-frontalpole                 96.7210     8.4359    79.0000   116.0000    37.0000 
 66 4033       750      791.1  wm-rh-temporalpole                89.8720     9.0542    66.0000   113.0000    47.0000 
 67 4034       555      554.2  wm-rh-transversetemporal          98.7622     6.4308    78.0000   115.0000    37.0000 
 68 4035     10051    10039.5  wm-rh-insula                      93.9427     9.8515    45.0000   127.0000    82.0000 
 69 5001     31619    31413.4  Left-UnsegmentedWhiteMatter       99.2496    11.4786     7.0000   128.0000   121.0000 
 70 5002     30862    30546.1  Right-UnsegmentedWhiteMatter      97.1402    10.5201     4.0000   125.0000   121.0000 
