# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3806 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3806
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015015.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015180.329860, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21854.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209684.694220, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214763.921838, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424448.616058, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204784.231024, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208445.482778, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413229.713802, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48245.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 570211.616058, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909687.329860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887833.329860, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 885651.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429142.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756792, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039708, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 79, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 78, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 157, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374560.559811, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 23:45:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 04:36:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 04:36:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9310     9504.8  Left-Lateral-Ventricle            24.2777    13.8139     0.0000   114.0000   114.0000 
  2   5       388      409.8  Left-Inf-Lat-Vent                 39.2887    16.3986     0.0000    81.0000    81.0000 
  3   7     16514    16869.5  Left-Cerebellum-White-Matter      82.9823     9.0900    30.0000   112.0000    82.0000 
  4   8     47959    47844.8  Left-Cerebellum-Cortex            57.9106    13.3276     0.0000   106.0000   106.0000 
  5  10      6551     6419.0  Left-Thalamus-Proper              93.9064    11.3545    27.0000   131.0000   104.0000 
  6  11      2854     2858.7  Left-Caudate                      78.4334     9.6252    42.0000   110.0000    68.0000 
  7  12      4205     4161.0  Left-Putamen                      85.7434     9.1855    48.0000   117.0000    69.0000 
  8  13      1780     1784.4  Left-Pallidum                    104.3208     7.8454    35.0000   127.0000    92.0000 
  9  14      1296     1310.4  3rd-Ventricle                     28.4120    14.2683     1.0000    80.0000    79.0000 
 10  15      1104     1142.2  4th-Ventricle                     26.9674    13.2264     0.0000    66.0000    66.0000 
 11  16     19794    19946.1  Brain-Stem                        82.5476    11.1649    13.0000   124.0000   111.0000 
 12  17      3399     3235.1  Left-Hippocampus                  67.5287    11.8172     7.0000   109.0000   102.0000 
 13  18      1309     1287.8  Left-Amygdala                     69.0917    10.0155    27.0000   100.0000    73.0000 
 14  24       987      969.8  CSF                               40.2665    15.1342     7.0000   102.0000    95.0000 
 15  26       400      382.2  Left-Accumbens-area               75.0850     8.3042    45.0000   111.0000    66.0000 
 16  28      3707     3604.6  Left-VentralDC                    93.6490    12.9349    26.0000   132.0000   106.0000 
 17  30        11       19.3  Left-vessel                       50.5455     9.8525    37.0000    68.0000    31.0000 
 18  31       547      517.1  Left-choroid-plexus               54.2121    14.2310    13.0000   154.0000   141.0000 
 19  43     10607    10785.8  Right-Lateral-Ventricle           22.4203    12.5625     0.0000    96.0000    96.0000 
 20  44       274      287.2  Right-Inf-Lat-Vent                40.6314    17.7547     0.0000    84.0000    84.0000 
 21  46     15202    15546.2  Right-Cerebellum-White-Matter     83.3337     8.7290    24.0000   113.0000    89.0000 
 22  47     48682    48695.8  Right-Cerebellum-Cortex           57.0805    13.4629     0.0000   106.0000   106.0000 
 23  49      6439     6332.9  Right-Thalamus-Proper             92.9214    10.6612    13.0000   122.0000   109.0000 
 24  50      3151     3118.2  Right-Caudate                     78.6864     9.8707    43.0000   110.0000    67.0000 
 25  51      4198     4119.9  Right-Putamen                     85.6834     9.4155    46.0000   112.0000    66.0000 
 26  52      1679     1647.2  Right-Pallidum                   105.8982     7.6671    68.0000   127.0000    59.0000 
 27  53      3262     3121.6  Right-Hippocampus                 68.1809    10.6215    21.0000   109.0000    88.0000 
 28  54      1398     1371.0  Right-Amygdala                    68.1853    10.3798     8.0000   104.0000    96.0000 
 29  58       371      346.8  Right-Accumbens-area              75.8652     7.8615    52.0000    98.0000    46.0000 
 30  60      3568     3491.0  Right-VentralDC                   94.2054    12.4045    31.0000   131.0000   100.0000 
 31  62        12       19.7  Right-vessel                      54.1667    11.5824    40.0000    73.0000    33.0000 
 32  63       734      684.5  Right-choroid-plexus              50.0736    12.8098    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1361     1428.0  WM-hypointensities                67.7010    16.1367     3.0000   103.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      141.1  Optic-Chiasm                      83.2639    23.8955    17.0000   130.0000   113.0000 
 41 251       967      881.9  CC_Posterior                     104.4623    22.1132    25.0000   137.0000   112.0000 
 42 252       423      370.4  CC_Mid_Posterior                  99.9551    20.4154    31.0000   134.0000   103.0000 
 43 253       388      362.2  CC_Central                       100.3789    17.5449    40.0000   127.0000    87.0000 
 44 254       457      424.5  CC_Mid_Anterior                  103.6083    18.9727    41.0000   134.0000    93.0000 
 45 255       709      651.2  CC_Anterior                      103.8519    19.9472    19.0000   143.0000   124.0000 
