# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:54:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3806 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3806
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:21:46
# Measure Cortex, NumVert, Number of Vertices, 125811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80935, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34697, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015015.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015180.329860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424448.616058, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909687.329860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887833.329860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374560.559811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1444    957   2228  2.433 0.372     0.097     0.020        7     1.2
caudalanteriorcingulate                  1002    645   1579  2.333 0.557     0.141     0.035       20     1.2
caudalmiddlefrontal                      3624   2296   5905  2.390 0.468     0.132     0.044       51     6.8
cuneus                                   2290   1377   2912  1.967 0.422     0.129     0.036       33     3.3
entorhinal                                750    484   2076  3.135 0.894     0.119     0.037        8     1.2
fusiform                                 4445   2970   9108  2.554 0.617     0.129     0.036       64     6.1
inferiorparietal                         6235   4175  10734  2.330 0.429     0.131     0.034       90     8.9
inferiortemporal                         5399   3587  11001  2.603 0.628     0.143     0.047      126    10.6
isthmuscingulate                         1422    864   2014  2.136 0.812     0.129     0.036       22     1.6
lateraloccipital                         8214   4849  10618  2.066 0.471     0.134     0.036      117    11.2
lateralorbitofrontal                     3488   2296   5827  2.449 0.536     0.137     0.041       49     5.4
lingual                                  5174   3215   6721  1.955 0.574     0.137     0.042       80     8.2
medialorbitofrontal                      2264   1525   4121  2.423 0.605     0.122     0.031       34     2.6
middletemporal                           4311   2862   8614  2.606 0.547     0.127     0.036       61     5.8
parahippocampal                           821    536   1583  2.636 0.700     0.092     0.019        4     0.6
paracentral                              2657   1427   3470  2.299 0.463     0.111     0.038       31     3.9
parsopercularis                          1862   1223   3350  2.500 0.384     0.116     0.032       20     2.2
parsorbitalis                             891    575   2026  2.679 0.579     0.147     0.048       17     1.4
parstriangularis                         1537    997   2597  2.427 0.460     0.134     0.044       22     2.4
pericalcarine                            2400   1592   2364  1.696 0.402     0.137     0.039       29     3.9
postcentral                              6602   4065   9044  2.071 0.473     0.126     0.040       87    10.9
posteriorcingulate                       1999   1306   3231  2.273 0.573     0.141     0.040       36     3.1
precentral                               8010   4879  11616  2.320 0.561     0.138     0.068      134    19.7
precuneus                                4950   3261   8081  2.344 0.430     0.123     0.032       64     6.2
rostralanteriorcingulate                 1602   1048   3115  2.637 0.820     0.157     0.049       34     3.3
rostralmiddlefrontal                     7641   5183  12877  2.234 0.516     0.144     0.042      123    12.7
superiorfrontal                         10826   7054  20140  2.536 0.506     0.134     0.048      160    21.7
superiorparietal                         7477   4840  11154  2.137 0.395     0.127     0.033      108    10.0
superiortemporal                         5648   3772  11841  2.619 0.604     0.114     0.030       55     6.9
supramarginal                            5500   3621   9248  2.401 0.455     0.134     0.038       80     8.5
frontalpole                               386    249   1093  2.968 0.340     0.189     0.079       13     1.4
temporalpole                              634    448   2480  3.639 0.798     0.150     0.050       11     1.3
transversetemporal                        701    403    766  2.011 0.510     0.131     0.041       10     1.0
insula                                   3609   2359   6533  2.633 0.850     0.139     0.062       71     9.1
