# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:02:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3806 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3806
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 23:01:34
# Measure Cortex, NumVert, Number of Vertices, 125821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80942, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34694, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015015.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015180.329860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424448.616058, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909687.329860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887833.329860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374560.559811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1109    793   2082  2.384 0.523     0.157     0.049       19     2.2
G&S_occipital_inf                        1821   1113   2879  2.354 0.477     0.156     0.043       32     2.9
G&S_paracentral                          1937   1029   2643  2.180 0.518     0.121     0.054       41     4.0
G&S_subcentral                           1401    891   2308  2.379 0.472     0.140     0.045       22     2.4
G&S_transv_frontopol                      659    449   1686  2.639 0.464     0.165     0.057       22     1.7
G&S_cingul-Ant                           2381   1620   4419  2.567 0.612     0.144     0.038       37     3.7
G&S_cingul-Mid-Ant                       1218    807   2000  2.432 0.397     0.115     0.031       15     1.4
G&S_cingul-Mid-Post                      1697   1115   2578  2.390 0.400     0.130     0.041       23     2.7
G_cingul-Post-dorsal                      638    400   1428  2.804 0.557     0.153     0.040       13     0.9
G_cingul-Post-ventral                     273    164    469  2.315 0.796     0.136     0.062        6     0.4
G_cuneus                                 2168   1259   2675  1.858 0.423     0.130     0.042       34     3.6
G_front_inf-Opercular                    1046    679   2398  2.674 0.339     0.134     0.044       17     1.7
G_front_inf-Orbital                       457    283    958  2.810 0.386     0.133     0.046        8     0.6
G_front_inf-Triangul                      917    583   1833  2.536 0.421     0.147     0.055       17     1.9
G_front_middle                           4632   2962   9326  2.476 0.483     0.156     0.053       99    10.2
G_front_sup                              7438   4615  15210  2.669 0.504     0.141     0.058      131    17.8
G_Ins_lg&S_cent_ins                       628    404   1330  3.049 0.615     0.135     0.072       11     1.4
G_insular_short                           792    502   2243  3.039 0.779     0.175     0.082       20     2.8
G_occipital_middle                       2661   1568   4816  2.379 0.410     0.137     0.040       49     3.8
G_occipital_sup                          1667    904   1989  1.970 0.422     0.109     0.028       20     1.8
G_oc-temp_lat-fusifor                    1975   1234   3765  2.491 0.564     0.134     0.044       36     3.4
G_oc-temp_med-Lingual                    3816   2236   5001  1.940 0.582     0.146     0.049       70     6.9
G_oc-temp_med-Parahip                    1101    671   2772  3.042 0.774     0.104     0.031        9     1.4
G_orbital                                2251   1411   4662  2.535 0.607     0.147     0.049       46     3.9
G_pariet_inf-Angular                     2314   1534   4710  2.457 0.454     0.156     0.046       51     4.6
G_pariet_inf-Supramar                    2850   1833   5525  2.519 0.442     0.142     0.044       54     4.9
G_parietal_sup                           2809   1856   4990  2.251 0.438     0.150     0.045       59     5.1
G_postcentral                            2633   1517   4056  2.178 0.472     0.131     0.049       45     5.0
G_precentral                             3034   1671   5024  2.439 0.586     0.138     0.066       55     8.0
G_precuneus                              2428   1551   4550  2.401 0.444     0.133     0.039       46     3.7
G_rectus                                 1034    661   2325  2.607 0.560     0.145     0.044       26     1.7
G_subcallosal                             814    523   1123  2.119 1.199     0.130     0.078       26     2.4
G_temp_sup-G_T_transv                     492    282    638  2.064 0.515     0.114     0.040        6     0.7
G_temp_sup-Lateral                       1874   1277   5479  2.924 0.573     0.138     0.040       29     3.1
G_temp_sup-Plan_polar                     682    517   2075  3.393 0.746     0.112     0.030        5     0.9
G_temp_sup-Plan_tempo                    1151    741   1882  2.335 0.408     0.099     0.023        7     1.2
G_temporal_inf                           3227   2102   7297  2.706 0.631     0.149     0.056       99     7.7
G_temporal_middle                        2369   1528   5564  2.726 0.533     0.137     0.043       45     3.8
Lat_Fis-ant-Horizont                      177    109    248  2.438 0.230     0.093     0.020        1     0.1
Lat_Fis-ant-Vertical                      250    178    366  2.477 0.506     0.107     0.034        2     0.3
Lat_Fis-post                             1206    765   1330  2.134 0.447     0.122     0.038       14     1.8
Pole_occipital                           1933   1006   2001  1.833 0.427     0.128     0.038       29     2.7
Pole_temporal                            1550   1132   5668  3.281 0.852     0.165     0.055       32     3.4
S_calcarine                              2930   2053   3303  1.835 0.540     0.132     0.034       32     4.1
S_central                                3527   2400   3780  1.872 0.489     0.140     0.049       38     8.2
S_cingul-Marginalis                      1290    849   1687  2.189 0.326     0.108     0.024        9     1.2
S_circular_insula_ant                     363    250    488  2.528 0.458     0.129     0.032        3     0.5
S_circular_insula_inf                    1335    871   1929  2.552 0.639     0.106     0.034       12     2.2
S_circular_insula_sup                    1515   1010   1910  2.340 0.375     0.110     0.028        9     1.7
S_collat_transv_ant                      1134    789   2252  2.636 0.568     0.120     0.027       11     1.2
S_collat_transv_post                      607    414    658  1.901 0.393     0.140     0.029        6     0.7
S_front_inf                              2064   1397   2523  2.038 0.348     0.123     0.031       18     2.6
S_front_middle                           1281    904   1655  1.922 0.421     0.125     0.029       11     1.6
S_front_sup                              2951   2016   4386  2.265 0.418     0.119     0.030       26     3.7
S_interm_prim-Jensen                      281    181    542  2.848 0.411     0.141     0.036        3     0.5
S_intrapariet&P_trans                    2277   1538   3056  2.075 0.349     0.126     0.028       24     2.7
S_oc_middle&Lunatus                      1174    795   1327  1.948 0.348     0.118     0.023        8     1.2
S_oc_sup&transversal                     1340    911   1669  2.024 0.350     0.104     0.019        8     1.1
S_occipital_ant                           921    613   1099  2.121 0.493     0.134     0.034       11     1.2
S_oc-temp_lat                             890    575   1329  2.331 0.430     0.111     0.026       10     0.8
S_oc-temp_med&Lingual                    1756   1260   2646  2.327 0.436     0.113     0.022       11     1.5
S_orbital_lateral                         415    289    521  1.875 0.519     0.131     0.032        4     0.5
S_orbital_med-olfact                      611    437    767  2.249 0.638     0.120     0.021        4     0.5
S_orbital-H_Shaped                       1257    863   1963  2.456 0.474     0.136     0.038       15     1.9
S_parieto_occipital                      2044   1355   2680  2.202 0.348     0.110     0.021       16     1.9
S_pericallosal                           1448    861   1094  1.650 0.562     0.131     0.028       29     1.4
S_postcentral                            3201   2038   4135  2.190 0.337     0.110     0.027       26     3.4
S_precentral-inf-part                    1618   1041   2226  2.401 0.404     0.111     0.075       20     2.0
S_precentral-sup-part                    1366    891   1785  2.242 0.433     0.119     0.040       12     2.1
S_suborbital                              641    458    863  2.236 0.536     0.100     0.015        3     0.4
S_subparietal                             771    516   1205  2.357 0.400     0.132     0.033        9     1.0
S_temporal_inf                           1436    984   1942  2.304 0.492     0.127     0.027       14     1.6
S_temporal_sup                           5560   3719   7968  2.309 0.400     0.104     0.023       38     5.6
S_temporal_transverse                     307    198    373  2.117 0.410     0.155     0.038        5     0.4
