# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:56:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3806 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3806
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:21:46
# Measure Cortex, NumVert, Number of Vertices, 125811, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94808.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34697, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015015.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015180.329860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424448.616058, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909687.329860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887833.329860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374560.559811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1444    857   2228  2.433 0.372     0.111     0.032       20     2.0
caudalanteriorcingulate                  1002    727   1579  2.333 0.557     0.158     0.041       57     1.7
caudalmiddlefrontal                      3624   2627   5905  2.390 0.468     0.131     0.033       51     5.0
cuneus                                   2290   1679   2912  1.967 0.422     0.127     0.030       26     2.9
entorhinal                                750    785   2076  3.135 0.894     0.153     0.032        9     1.1
fusiform                                 4445   3975   9108  2.554 0.617     0.159     0.040       89     7.4
inferiorparietal                         6235   4973  10734  2.330 0.429     0.135     0.030       77     8.1
inferiortemporal                         5399   4626  11001  2.603 0.628     0.162     0.052      164    11.1
isthmuscingulate                         1422   1055   2014  2.136 0.812     0.150     0.044       31     2.6
lateraloccipital                         8214   5487  10618  2.066 0.471     0.127     0.032      155    11.2
lateralorbitofrontal                     3488   2452   5827  2.449 0.536     0.138     0.035       60     5.4
lingual                                  5174   3886   6721  1.955 0.574     0.137     0.036       78     8.3
medialorbitofrontal                      2264   1848   4121  2.423 0.605     0.141     0.031       36     3.0
middletemporal                           4311   3617   8614  2.606 0.547     0.143     0.035       64     6.4
parahippocampal                           821    704   1583  2.636 0.700     0.159     0.043       11     1.7
paracentral                              2657   1596   3470  2.299 0.463     0.112     0.376      121    76.5
parsopercularis                          1862   1430   3350  2.500 0.384     0.129     0.032       21     2.9
parsorbitalis                             891    871   2026  2.679 0.579     0.170     0.037       10     1.5
parstriangularis                         1537   1119   2597  2.427 0.460     0.143     0.039       32     2.1
pericalcarine                            2400   1255   2364  1.696 0.402     0.115     0.029       39     2.7
postcentral                              6602   4736   9044  2.071 0.473     0.117     0.024       59     6.6
posteriorcingulate                       1999   1504   3231  2.273 0.573     0.147     0.035       45     2.6
precentral                               8010   5009  11616  2.320 0.561     0.106     0.044      140    15.1
precuneus                                4950   3565   8081  2.344 0.430     0.125     0.027       75     5.8
rostralanteriorcingulate                 1602   1384   3115  2.637 0.820     0.183     0.064       35     4.7
rostralmiddlefrontal                     7641   6080  12877  2.234 0.516     0.161     0.040      118    13.3
superiorfrontal                         10826   8441  20140  2.536 0.506     0.138     0.042      222    20.6
superiorparietal                         7477   5529  11154  2.137 0.395     0.129     0.027       86     8.0
superiortemporal                         5648   4816  11841  2.619 0.604     0.134     0.029       65     7.2
supramarginal                            5500   4015   9248  2.401 0.455     0.132     0.033       76     7.5
frontalpole                               386    453   1093  2.968 0.340     0.210     0.045        5     0.6
temporalpole                              634    857   2480  3.639 0.798     0.210     0.039        8     1.4
transversetemporal                        701    378    766  2.011 0.510     0.098     0.025        8     0.7
insula                                   3609   2479   6533  2.633 0.850     0.154     0.065      143    10.4
