# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:32:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3806 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3806
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 00:30:48
# Measure Cortex, NumVert, Number of Vertices, 133256, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85894.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015015.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015180.329860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424448.616058, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909687.329860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887833.329860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374560.559811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                800    415   1172  2.113 0.457     0.151     0.076       22     2.4
BA2_exvivo                               1867   1076   2593  2.254 0.377     0.109     0.031       18     2.3
BA3a_exvivo                               932    667    862  1.643 0.303     0.148     0.041        9     1.6
BA3b_exvivo                              1486   1003   1706  1.719 0.301     0.113     0.030       11     2.0
BA4a_exvivo                              2230   1056   2744  2.380 0.535     0.121     0.060       36     5.6
BA4p_exvivo                              1255    829   1580  2.111 0.586     0.163     0.071       20     4.3
BA6_exvivo                               5598   3490   9879  2.499 0.521     0.134     0.060       87    14.2
BA44_exvivo                              1221    794   2265  2.568 0.383     0.122     0.097       22     1.7
BA45_exvivo                               911    590   1811  2.520 0.448     0.133     0.038       13     1.3
V1_exvivo                                4233   2650   4418  1.692 0.447     0.135     0.042       60     7.1
V2_exvivo                                4660   2696   5198  1.851 0.452     0.133     0.039       67     7.1
MT_exvivo                                 567    366    851  2.231 0.447     0.150     0.038        9     0.9
perirhinal_exvivo                         335    195    933  3.331 0.607     0.092     0.030        2     0.4
entorhinal_exvivo                         360    264    710  2.609 0.663     0.117     0.024        3     0.4
