
Raw <mean> +- <std> (using 'lh.curv'):                -0.02848 +- 0.1992 
       Raw Min:                                       -3.33850 at vertex 95492   
       Raw Max:                                        3.16724 at vertex 96316   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82090 +- 0.25003 mm
       Raw Total Surface Area:                     76105.54688 mm^2
       Raw Total Number of Vertices:                    133256
       Raw Average Vertex Area (Whole Surface):        0.57112 mm^2
       Raw Natural Surface Integral:                -878.11914
       Raw Rectified Surface Integral:             10029.62500
       Raw Positive Surface Integral:               4575.75293
       Raw Negative Surface Integral:               5453.87207
       Raw Mean Natural Surface Integral:             -0.00659 across 133256 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07527 across 133256 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06971 across 65637 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.08066 across 67619 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01154 across 76105.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13179 across 76105.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11446 across 39975.160156 (52.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15095 across 36130.214844 (47.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2644 
       Raw Min:                                      -12.92167 at vertex 110620  
       Raw Max:                                       16.43811 at vertex 59874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82090 +- 0.25003 mm
       Raw Total Surface Area:                     76105.54688 mm^2
       Raw Total Number of Vertices:                    133256
       Raw Average Vertex Area (Whole Surface):        0.57112 mm^2
       Raw Natural Surface Integral:               26618.25391
       Raw Rectified Surface Integral:            324616.71875
       Raw Positive Surface Integral:             175617.48438
       Raw Negative Surface Integral:             148999.23438
       Raw Mean Natural Surface Integral:              0.19975 across 133256 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43604 across 133256 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85163 across 61585 (46.22%) vertices
       Raw Mean Negative Surface Integral:             2.07893 across 71671 (53.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34976 across 76105.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26537 across 76105.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71564 across 37241.472656 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83387 across 38863.902344 (51.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.67411 +- 20.5484 mm^-2
         K Min:                                     -244.93057 at vertex 56314   
         K Max:                                     4787.93262 at vertex 99293   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82090 +- 0.25003 mm
         K Total Surface Area:                     76105.54688 mm^2
         K Total Number of Vertices:                    133256
         K Average Vertex Area (Whole Surface):        0.57112 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              7722.01074
         K Positive Surface Integral:               3867.28857
         K Negative Surface Integral:               3854.72217
         K Mean Natural Surface Integral:              0.00009 across 133256 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05795 across 133256 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06750 across 57290 (42.99%) vertices
         K Mean Negative Surface Integral:             0.05074 across 75966 (57.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 76105.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10147 across 76105.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16463 across 23491.500000 (30.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.07326 across 52613.812500 (69.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03660 +- 1.4249 mm^-1
         H Min:                                      -58.92574 at vertex 95492   
         H Max:                                      100.01569 at vertex 99293   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82090 +- 0.25003 mm
         H Total Surface Area:                     76105.54688 mm^2
         H Total Number of Vertices:                    133256
         H Average Vertex Area (Whole Surface):        0.57112 mm^2
         H Natural Surface Integral:               -1299.09094
         H Rectified Surface Integral:             14518.18066
         H Positive Surface Integral:               6609.54492
         H Negative Surface Integral:               7908.63574
         H Mean Natural Surface Integral:             -0.00975 across 133256 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10895 across 133256 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09544 across 69255 (51.97%) vertices
         H Mean Negative Surface Integral:             0.12357 across 64001 (48.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01707 across 76105.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19076 across 76105.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15735 across 42004.625000 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.23192 across 34100.882812 (44.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08456 +- 2.5703 mm^-1
        k1 Min:                                     -109.20319 at vertex 132442  
        k1 Max:                                      172.23207 at vertex 99293   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82090 +- 0.25003 mm
        k1 Total Surface Area:                     76105.54688 mm^2
        k1 Total Number of Vertices:                    133256
        k1 Average Vertex Area (Whole Surface):        0.57112 mm^2
        k1 Natural Surface Integral:               -3502.85596
        k1 Rectified Surface Integral:             33591.11719
        k1 Positive Surface Integral:              15044.12988
        k1 Negative Surface Integral:              18546.98633
        k1 Mean Natural Surface Integral:             -0.02629 across 133256 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25208 across 133256 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21723 across 69255 (51.97%) vertices
        k1 Mean Negative Surface Integral:             0.28979 across 64001 (48.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04603 across 76105.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44138 across 76105.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35815 across 42004.625000 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54389 across 34100.882812 (44.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01136 +- 0.4124 mm^-1
        k2 Min:                                      -19.18558 at vertex 93449   
        k2 Max:                                       33.61596 at vertex 96316   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82090 +- 0.25003 mm
        k2 Total Surface Area:                     76105.54688 mm^2
        k2 Total Number of Vertices:                    133256
        k2 Average Vertex Area (Whole Surface):        0.57112 mm^2
        k2 Natural Surface Integral:                 904.67413
        k2 Rectified Surface Integral:              9278.57617
        k2 Positive Surface Integral:               5091.62549
        k2 Negative Surface Integral:               4186.95117
        k2 Mean Natural Surface Integral:              0.00679 across 133256 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06963 across 133256 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07133 across 71377 (53.56%) vertices
        k2 Mean Negative Surface Integral:             0.06766 across 61879 (46.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01189 across 76105.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12192 across 76105.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12679 across 40158.054688 (52.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11648 across 35947.191406 (47.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.44026 +- 139.8417 mm^-2
         S Min:                                        0.00000 at vertex 3093    
         S Max:                                    24591.43750 at vertex 93154   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82090 +- 0.25003 mm
         S Total Surface Area:                     76105.54688 mm^2
         S Total Number of Vertices:                    133256
         S Average Vertex Area (Whole Surface):        0.57112 mm^2
         S Natural Surface Integral:               47561.32031
         S Rectified Surface Integral:             47561.32031
         S Positive Surface Integral:              47561.32031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35692 across 133256 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35692 across 133256 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35692 across 133256 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.62494 across 76105.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.62494 across 76105.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.62494 across 76105.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.62918 +- 1.7309 mm^-2
         C Min:                                        0.00172 at vertex 1357    
         C Max:                                      123.36265 at vertex 99293   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82090 +- 0.25003 mm
         C Total Surface Area:                     76105.54688 mm^2
         C Total Number of Vertices:                    133256
         C Average Vertex Area (Whole Surface):        0.57112 mm^2
         C Natural Surface Integral:               25175.70117
         C Rectified Surface Integral:             25175.70117
         C Positive Surface Integral:              25175.70117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18893 across 133256 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18893 across 133256 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18893 across 133256 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33080 across 76105.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33080 across 76105.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33080 across 76105.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.78376 +- 170.7407 mm^-2
        BE Min:                                        0.00001 at vertex 1357    
        BE Max:                                    30436.68750 at vertex 99293   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82090 +- 0.25003 mm
        BE Total Surface Area:                     76105.54688 mm^2
        BE Total Number of Vertices:                    133256
        BE Average Vertex Area (Whole Surface):        0.57112 mm^2
        BE Natural Surface Integral:               47582.39844
        BE Rectified Surface Integral:             47582.39844
        BE Positive Surface Integral:              47582.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35708 across 133256 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35708 across 133256 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35708 across 133256 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.62522 across 76105.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.62522 across 76105.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.62522 across 76105.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.80808 +- 152.3999 mm^-2
        FI Min:                                        0.00000 at vertex 3093    
        FI Max:                                    25754.53906 at vertex 93154   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82090 +- 0.25003 mm
        FI Total Surface Area:                     76105.54688 mm^2
        FI Total Number of Vertices:                    133256
        FI Average Vertex Area (Whole Surface):        0.57112 mm^2
        FI Natural Surface Integral:               37335.33984
        FI Rectified Surface Integral:             37335.33984
        FI Positive Surface Integral:              37335.33984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28018 across 133256 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28018 across 133256 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28018 across 133256 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49058 across 76105.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49058 across 76105.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49058 across 76105.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2971.05200
curv -- Intrinsic Curvature Index - positive (ICIp):    307.74905
curv -- Intrinsic Curvature Index - negative (ICIn):    306.74905
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.9197e+00 +- 2.7084e+00


