# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3806/surf/lh.w-g.pct.mgh --annot 3806 lh aparc --sum /usr/local/freesurfer/subjects/3806/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3806
# Annot 3806 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3806.lh.127.ctab 
# ColorTableTimeStamp 2018/01/12 23:09:47 
# InVolFile  /usr/local/freesurfer/subjects/3806/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 23:09:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644582 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7441     4955.9  unknown                            0.0224     0.7034     0.0000    32.7864    32.7864     0.0318 
  2 1001      1444      957.0  bankssts                          32.4363     6.7621    14.0651    54.1035    40.0384     4.7968 
  3 1002      1002      645.3  caudalanteriorcingulate           35.6328     8.3408     5.2147    60.0752    54.8605     4.2721 
  4 1003      3624     2295.6  caudalmiddlefrontal               27.9595     8.2745   -21.3034    59.4066    80.7100     3.3790 
  5 1005      2290     1376.9  cuneus                            22.2426     7.5947    -5.4921    54.8261    60.3182     2.9287 
  6 1006       750      483.8  entorhinal                        28.1052     8.3282     2.2314    50.9355    48.7040     3.3747 
  7 1007      4445     2969.8  fusiform                          29.3299     8.3854   -13.6849    63.8913    77.5762     3.4977 
  8 1008      6235     4174.7  inferiorparietal                  29.7815     7.9896   -24.9844    70.4095    95.3940     3.7275 
  9 1009      5399     3587.5  inferiortemporal                  30.6463     9.7844   -26.0630    62.3519    88.4149     3.1321 
 10 1010      1422      863.9  isthmuscingulate                  27.5516    10.0202     3.0149    69.4841    66.4693     2.7496 
 11 1011      8214     4849.0  lateraloccipital                  26.6573     8.4982   -12.4913    59.3507    71.8420     3.1368 
 12 1012      3488     2296.4  lateralorbitofrontal              29.7085     9.7524    -7.2442    67.4203    74.6644     3.0463 
 13 1013      5174     3214.9  lingual                           22.8511     9.7063  -102.2868    53.0929   155.3796     2.3543 
 14 1014      2264     1525.4  medialorbitofrontal               31.2187     9.3559    -6.1048    61.9656    68.0704     3.3368 
 15 1015      4311     2862.3  middletemporal                    31.7887     8.6081   -31.7157    57.0379    88.7536     3.6929 
 16 1016       821      535.8  parahippocampal                   32.2246     8.3122     0.0000    57.9458    57.9458     3.8768 
 17 1017      2657     1426.8  paracentral                       20.9239     8.6447    -9.4644    52.6795    62.1438     2.4204 
 18 1018      1862     1222.8  parsopercularis                   29.7258     8.0725   -22.5419    59.0971    81.6391     3.6823 
 19 1019       891      575.0  parsorbitalis                     28.4891     8.9242    -1.5697    61.6059    63.1756     3.1924 
 20 1020      1537      996.6  parstriangularis                  29.0637     9.2050    -0.9155    60.6943    61.6098     3.1574 
 21 1021      2400     1591.7  pericalcarine                     19.4261     8.1112   -27.8762    64.4677    92.3439     2.3950 
 22 1022      6602     4065.2  postcentral                       21.0448     8.2529   -11.0360    55.7433    66.7793     2.5500 
 23 1023      1999     1305.9  posteriorcingulate                30.4629     9.3253   -22.8989    58.8487    81.7475     3.2667 
 24 1024      8010     4879.0  precentral                        20.7505     9.4617   -20.3304    69.0743    89.4047     2.1931 
 25 1025      4950     3261.0  precuneus                         27.7587     9.1662  -104.6758    54.4773   159.1532     3.0284 
 26 1026      1602     1047.9  rostralanteriorcingulate          30.3738    15.3505   -69.8551    88.8364   158.6915     1.9787 
 27 1027      7641     5182.8  rostralmiddlefrontal              30.5937     9.0577   -39.3557    66.0647   105.4204     3.3776 
 28 1028     10826     7054.4  superiorfrontal                   28.7478     9.1413   -39.5741    61.4123   100.9864     3.1448 
 29 1029      7477     4839.6  superiorparietal                  26.6072     7.0722   -32.6305    62.8073    95.4378     3.7622 
 30 1030      5648     3771.8  superiortemporal                  28.5744     7.9622    -9.0519    68.6465    77.6985     3.5887 
 31 1031      5500     3621.2  supramarginal                     28.7334     8.7579    -8.5929    60.1778    68.7707     3.2809 
 32 1032       386      248.5  frontalpole                       29.1548     9.7529     0.5956    60.2546    59.6590     2.9893 
 33 1033       634      447.8  temporalpole                      29.1833    11.3652    -6.5032    64.6883    71.1915     2.5678 
 34 1034       701      403.2  transversetemporal                22.8750     8.0488     3.6494    45.9868    42.3374     2.8420 
 35 1035      3609     2358.9  insula                            24.8127    10.8236   -22.8405    83.2111   106.0516     2.2925 
