# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:43:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3806 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3806
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 00:42:12
# Measure Cortex, NumVert, Number of Vertices, 135391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87082.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015015.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015180.329860, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424448.616058, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909687.329860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887833.329860, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374560.559811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    315    911  2.097 0.393     0.105     0.038       12     1.1
BA2_exvivo                               1996   1125   2673  2.195 0.433     0.101     0.025       19     2.0
BA3a_exvivo                               926    713    864  1.685 0.319     0.145     0.030        8     1.2
BA3b_exvivo                              1582   1042   1736  1.690 0.364     0.105     0.025       11     1.7
BA4a_exvivo                              1076    499   1494  2.498 0.461     0.117     0.043       13     2.1
BA4p_exvivo                              1199    768   1745  2.451 0.531     0.123     0.037        9     2.2
BA6_exvivo                               5359   3139   8742  2.504 0.430     0.124     0.044       68     9.9
BA44_exvivo                               835    562   1917  2.742 0.404     0.136     0.039       10     1.4
BA45_exvivo                               949    632   2020  2.520 0.386     0.139     0.046       15     1.6
V1_exvivo                                4022   2437   4345  1.803 0.487     0.129     0.039       48     6.8
V2_exvivo                                5148   3062   5694  1.821 0.516     0.155     0.048       94     9.9
MT_exvivo                                 367    227    644  2.515 0.403     0.147     0.040        6     0.5
perirhinal_exvivo                         297    201   1179  3.597 0.749     0.122     0.025        3     0.3
entorhinal_exvivo                         189    147    544  2.854 0.585     0.113     0.029        2     0.2
