
Raw <mean> +- <std> (using 'rh.curv'):                -0.02800 +- 0.2370 
       Raw Min:                                       -3.34725 at vertex 87718   
       Raw Max:                                       16.45453 at vertex 81838   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24841 mm
       Raw Total Surface Area:                     77348.50000 mm^2
       Raw Total Number of Vertices:                    135391
       Raw Average Vertex Area (Whole Surface):        0.57130 mm^2
       Raw Natural Surface Integral:                -909.45203
       Raw Rectified Surface Integral:             10259.81543
       Raw Positive Surface Integral:               4675.18164
       Raw Negative Surface Integral:               5584.63379
       Raw Mean Natural Surface Integral:             -0.00672 across 135391 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07578 across 135391 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07075 across 66084 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.08058 across 69307 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01176 across 77348.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13264 across 77348.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11581 across 40370.703125 (52.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15103 across 36977.742188 (47.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3435 
       Raw Min:                                      -13.20292 at vertex 26878   
       Raw Max:                                       15.95331 at vertex 61312   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24841 mm
       Raw Total Surface Area:                     77348.50000 mm^2
       Raw Total Number of Vertices:                    135391
       Raw Average Vertex Area (Whole Surface):        0.57130 mm^2
       Raw Natural Surface Integral:               25029.88867
       Raw Rectified Surface Integral:            334060.71875
       Raw Positive Surface Integral:             179545.29688
       Raw Negative Surface Integral:             154515.42188
       Raw Mean Natural Surface Integral:              0.18487 across 135391 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46738 across 135391 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85673 across 62850 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.13004 across 72541 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32360 across 77348.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31890 across 77348.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75768 across 37737.992188 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90085 across 39610.679688 (51.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.58442 +- 20.5570 mm^-2
         K Min:                                     -112.26233 at vertex 112458  
         K Max:                                     4843.76758 at vertex 81838   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24841 mm
         K Total Surface Area:                     77348.50000 mm^2
         K Total Number of Vertices:                    135391
         K Average Vertex Area (Whole Surface):        0.57130 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              7533.02588
         K Positive Surface Integral:               3772.79614
         K Negative Surface Integral:               3760.22998
         K Mean Natural Surface Integral:              0.00009 across 135391 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05564 across 135391 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06443 across 58555 (43.25%) vertices
         K Mean Negative Surface Integral:             0.04894 across 76836 (56.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77348.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09739 across 77348.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15585 across 24207.472656 (31.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.07076 across 53140.894531 (68.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05017 +- 1.3785 mm^-1
         H Min:                                      -36.58673 at vertex 79707   
         H Max:                                      182.13516 at vertex 81838   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24841 mm
         H Total Surface Area:                     77348.50000 mm^2
         H Total Number of Vertices:                    135391
         H Average Vertex Area (Whole Surface):        0.57130 mm^2
         H Natural Surface Integral:               -1309.58569
         H Rectified Surface Integral:             14710.60156
         H Positive Surface Integral:               6700.50781
         H Negative Surface Integral:               8010.09326
         H Mean Natural Surface Integral:             -0.00967 across 135391 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10865 across 135391 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09568 across 70033 (51.73%) vertices
         H Mean Negative Surface Integral:             0.12256 across 65358 (48.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01693 across 77348.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19019 across 77348.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15734 across 42586.566406 (55.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.23043 across 34761.988281 (44.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11074 +- 2.5067 mm^-1
        k1 Min:                                      -61.09644 at vertex 134151  
        k1 Max:                                      350.44870 at vertex 81838   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24841 mm
        k1 Total Surface Area:                     77348.50000 mm^2
        k1 Total Number of Vertices:                    135391
        k1 Average Vertex Area (Whole Surface):        0.57130 mm^2
        k1 Natural Surface Integral:               -3684.45654
        k1 Rectified Surface Integral:             33863.79688
        k1 Positive Surface Integral:              15089.67090
        k1 Negative Surface Integral:              18774.12695
        k1 Mean Natural Surface Integral:             -0.02721 across 135391 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25012 across 135391 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21547 across 70033 (51.73%) vertices
        k1 Mean Negative Surface Integral:             0.28725 across 65358 (48.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04763 across 77348.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43781 across 77348.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35433 across 42586.566406 (55.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54008 across 34761.988281 (44.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01039 +- 0.3834 mm^-1
        k2 Min:                                      -18.51633 at vertex 70313   
        k2 Max:                                       28.47728 at vertex 112457  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24841 mm
        k2 Total Surface Area:                     77348.50000 mm^2
        k2 Total Number of Vertices:                    135391
        k2 Average Vertex Area (Whole Surface):        0.57130 mm^2
        k2 Natural Surface Integral:                1065.28528
        k2 Rectified Surface Integral:              9281.94336
        k2 Positive Surface Integral:               5173.61426
        k2 Negative Surface Integral:               4108.32910
        k2 Mean Natural Surface Integral:              0.00787 across 135391 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06856 across 135391 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07037 across 73519 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.06640 across 61872 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01377 across 77348.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12000 across 77348.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12468 across 41494.863281 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11459 across 35853.726562 (46.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.27506 +- 322.9738 mm^-2
         S Min:                                        0.00000 at vertex 530     
         S Max:                                   113317.78906 at vertex 81838   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24841 mm
         S Total Surface Area:                     77348.50000 mm^2
         S Total Number of Vertices:                    135391
         S Average Vertex Area (Whole Surface):        0.57130 mm^2
         S Natural Surface Integral:               46647.94531
         S Rectified Surface Integral:             46647.94531
         S Positive Surface Integral:              46647.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34454 across 135391 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34454 across 135391 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34454 across 135391 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60309 across 77348.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60309 across 77348.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60309 across 77348.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60677 +- 1.6892 mm^-2
         C Min:                                        0.00000 at vertex 85330   
         C Max:                                      247.99730 at vertex 81838   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24841 mm
         C Total Surface Area:                     77348.50000 mm^2
         C Total Number of Vertices:                    135391
         C Average Vertex Area (Whole Surface):        0.57130 mm^2
         C Natural Surface Integral:               25355.99023
         C Rectified Surface Integral:             25355.99023
         C Positive Surface Integral:              25355.99023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18728 across 135391 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18728 across 135391 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18728 across 135391 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32781 across 77348.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32781 across 77348.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32781 across 77348.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.44295 +- 354.5301 mm^-2
        BE Min:                                        0.00000 at vertex 85330   
        BE Max:                                   123005.32812 at vertex 81838   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24841 mm
        BE Total Surface Area:                     77348.50000 mm^2
        BE Total Number of Vertices:                    135391
        BE Average Vertex Area (Whole Surface):        0.57130 mm^2
        BE Natural Surface Integral:               46671.30078
        BE Rectified Surface Integral:             46671.30078
        BE Positive Surface Integral:              46671.30078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34471 across 135391 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34471 across 135391 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34471 across 135391 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60339 across 77348.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60339 across 77348.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60339 across 77348.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.59342 +- 337.4046 mm^-2
        FI Min:                                        0.00000 at vertex 530     
        FI Max:                                   117970.52344 at vertex 81838   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24841 mm
        FI Total Surface Area:                     77348.50000 mm^2
        FI Total Number of Vertices:                    135391
        FI Average Vertex Area (Whole Surface):        0.57130 mm^2
        FI Natural Surface Integral:               36691.82422
        FI Rectified Surface Integral:             36691.82422
        FI Positive Surface Integral:              36691.82422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27101 across 135391 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27101 across 135391 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27101 across 135391 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47437 across 77348.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47437 across 77348.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47437 across 77348.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2919.84253
curv -- Intrinsic Curvature Index - positive (ICIp):    300.22958
curv -- Intrinsic Curvature Index - negative (ICIn):    299.22958
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8324e+00 +- 2.6033e+00


