# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3806 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3806
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21854.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204784.231024, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208445.482778, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413229.713802, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429142.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374560.559811, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/13 00:04:38 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 04:36:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 04:36:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2921     2924.6  wm-lh-bankssts                   102.8805     7.8405    75.0000   130.0000    55.0000 
  2 3002      2690     2667.1  wm-lh-caudalanteriorcingulate    105.8424    10.3809    46.0000   134.0000    88.0000 
  3 3003      6049     6134.5  wm-lh-caudalmiddlefrontal         97.2700    10.1217    60.0000   129.0000    69.0000 
  4 3005      2067     2178.1  wm-lh-cuneus                      98.1538     7.8404    74.0000   122.0000    48.0000 
  5 3006      1073     1114.5  wm-lh-entorhinal                  86.4809     8.3240    55.0000   116.0000    61.0000 
  6 3007      5966     5987.7  wm-lh-fusiform                    95.0399    10.1329    42.0000   122.0000    80.0000 
  7 3008      8307     8481.4  wm-lh-inferiorparietal            97.7220     9.9615    43.0000   124.0000    81.0000 
  8 3009      6182     6272.5  wm-lh-inferiortemporal            91.5277    10.3161    51.0000   125.0000    74.0000 
  9 3010      3246     3324.2  wm-lh-isthmuscingulate           108.5847    10.9778    15.0000   138.0000   123.0000 
 10 3011      8913     9122.6  wm-lh-lateraloccipital            94.9413     8.7909    61.0000   122.0000    61.0000 
 11 3012      5773     5792.2  wm-lh-lateralorbitofrontal        98.6092     9.8358    48.0000   131.0000    83.0000 
 12 3013      5336     5471.6  wm-lh-lingual                     94.3776     9.2141    57.0000   121.0000    64.0000 
 13 3014      2830     2941.6  wm-lh-medialorbitofrontal        100.2074     9.4101    63.0000   129.0000    66.0000 
 14 3015      4754     4874.8  wm-lh-middletemporal              94.3086    10.0956    53.0000   126.0000    73.0000 
 15 3016      1240     1293.6  wm-lh-parahippocampal             96.2645     9.5227    48.0000   123.0000    75.0000 
 16 3017      3951     4030.6  wm-lh-paracentral                100.0326     9.6254    58.0000   133.0000    75.0000 
 17 3018      2575     2618.5  wm-lh-parsopercularis             98.5371     9.4013    62.0000   127.0000    65.0000 
 18 3019       741      765.4  wm-lh-parsorbitalis               88.1444     8.2430    67.0000   110.0000    43.0000 
 19 3020      2365     2399.9  wm-lh-parstriangularis            96.5746     8.6188    70.0000   125.0000    55.0000 
 20 3021      3789     3798.8  wm-lh-pericalcarine               93.3692    10.6221     4.0000   119.0000   115.0000 
 21 3022      6616     6931.0  wm-lh-postcentral                 96.2524     9.3605    59.0000   128.0000    69.0000 
 22 3023      4705     4719.1  wm-lh-posteriorcingulate         107.7654    10.6488    41.0000   137.0000    96.0000 
 23 3024     13136    13319.7  wm-lh-precentral                  95.6947     9.7991    41.0000   132.0000    91.0000 
 24 3025      7722     7820.2  wm-lh-precuneus                  102.4441     8.6733    42.0000   131.0000    89.0000 
 25 3026      2279     2277.4  wm-lh-rostralanteriorcingulate    99.2694    13.9626    11.0000   139.0000   128.0000 
 26 3027     11198    11429.7  wm-lh-rostralmiddlefrontal        95.7692     9.1133    51.0000   127.0000    76.0000 
 27 3028     16211    16713.7  wm-lh-superiorfrontal             93.6608    10.4205    36.0000   130.0000    94.0000 
 28 3029     10252    10595.7  wm-lh-superiorparietal            98.5731     9.2948    21.0000   128.0000   107.0000 
 29 3030      6943     7211.9  wm-lh-superiortemporal            97.4479    10.3934    42.0000   136.0000    94.0000 
 30 3031      7749     7862.4  wm-lh-supramarginal              100.8352    10.2843    52.0000   132.0000    80.0000 
 31 3032       193      199.8  wm-lh-frontalpole                 87.6218     6.6455    68.0000   106.0000    38.0000 
 32 3033       443      489.0  wm-lh-temporalpole                82.7314     8.2562    63.0000   107.0000    44.0000 
 33 3034       956      942.0  wm-lh-transversetemporal         100.8985     8.6243    78.0000   130.0000    52.0000 
 34 3035      9228     9199.3  wm-lh-insula                      97.8534    11.9528     2.0000   135.0000   133.0000 
 35 4001      2315     2318.9  wm-rh-bankssts                   102.5175     7.3182    71.0000   126.0000    55.0000 
 36 4002      2923     2917.6  wm-rh-caudalanteriorcingulate    104.5795    11.9255    42.0000   135.0000    93.0000 
 37 4003      5675     5729.5  wm-rh-caudalmiddlefrontal         94.9211     9.8975    55.0000   124.0000    69.0000 
 38 4005      2197     2256.1  wm-rh-cuneus                      95.3459     7.8058    71.0000   119.0000    48.0000 
 39 4006       437      472.1  wm-rh-entorhinal                  84.6133     8.9811    56.0000   116.0000    60.0000 
 40 4007      6151     6146.8  wm-rh-fusiform                    93.8911     9.0489    57.0000   121.0000    64.0000 
 41 4008      9068     9245.0  wm-rh-inferiorparietal           100.6885     9.3704    45.0000   128.0000    83.0000 
 42 4009      5264     5368.1  wm-rh-inferiortemporal            91.4565    10.3509    54.0000   121.0000    67.0000 
 43 4010      2932     2982.5  wm-rh-isthmuscingulate           106.8622    10.1548    19.0000   134.0000   115.0000 
 44 4011      9662     9997.5  wm-rh-lateraloccipital            93.4530     8.9287    54.0000   119.0000    65.0000 
 45 4012      5681     5715.5  wm-rh-lateralorbitofrontal        95.9358     9.9741    32.0000   128.0000    96.0000 
 46 4013      6307     6429.3  wm-rh-lingual                     93.1850     9.4063    38.0000   120.0000    82.0000 
 47 4014      3440     3597.9  wm-rh-medialorbitofrontal         98.2683    10.9349    15.0000   132.0000   117.0000 
 48 4015      5156     5320.6  wm-rh-middletemporal              94.7285     9.4140    21.0000   119.0000    98.0000 
 49 4016      1549     1582.9  wm-rh-parahippocampal             95.0691     8.8730    44.0000   123.0000    79.0000 
 50 4017      4785     4880.8  wm-rh-paracentral                 98.3335     9.6532    38.0000   126.0000    88.0000 
 51 4018      2592     2614.8  wm-rh-parsopercularis             97.5714     9.7574    53.0000   126.0000    73.0000 
 52 4019      1176     1205.9  wm-rh-parsorbitalis               88.7525     8.5589    60.0000   112.0000    52.0000 
 53 4020      2817     2851.5  wm-rh-parstriangularis            93.5978     9.2171    51.0000   121.0000    70.0000 
 54 4021      3238     3231.9  wm-rh-pericalcarine               90.0611    15.4754     1.0000   131.0000   130.0000 
 55 4022      5805     6166.5  wm-rh-postcentral                 97.4394     8.7133    63.0000   127.0000    64.0000 
 56 4023      4557     4531.1  wm-rh-posteriorcingulate         105.7900    10.3592    19.0000   138.0000   119.0000 
 57 4024     12472    12691.4  wm-rh-precentral                  95.7472     8.9551    47.0000   124.0000    77.0000 
 58 4025      9112     9139.9  wm-rh-precuneus                  100.7588     9.6925    15.0000   132.0000   117.0000 
 59 4026      1624     1598.7  wm-rh-rostralanteriorcingulate   102.7956    11.4087    56.0000   136.0000    80.0000 
 60 4027     11294    11611.7  wm-rh-rostralmiddlefrontal        94.4865     9.1928    52.0000   122.0000    70.0000 
 61 4028     16054    16385.2  wm-rh-superiorfrontal             93.4044    10.7847    42.0000   131.0000    89.0000 
 62 4029     11129    11387.6  wm-rh-superiorparietal            98.3645     9.1963    53.0000   126.0000    73.0000 
 63 4030      6197     6433.8  wm-rh-superiortemporal            97.5480     9.2813    63.0000   127.0000    64.0000 
 64 4031      8120     8266.5  wm-rh-supramarginal              103.5090     8.8058    64.0000   128.0000    64.0000 
 65 4032       297      297.2  wm-rh-frontalpole                 88.2323     7.2664    73.0000   107.0000    34.0000 
 66 4033       567      617.2  wm-rh-temporalpole                87.2734     9.8672    57.0000   126.0000    69.0000 
 67 4034       449      473.7  wm-rh-transversetemporal         102.1915     6.3936    88.0000   119.0000    31.0000 
 68 4035      9029     9081.7  wm-rh-insula                      96.7289    12.7883     4.0000   127.0000   123.0000 
 69 5001     25305    24853.1  Left-UnsegmentedWhiteMatter      102.9455    12.0639     8.0000   144.0000   136.0000 
 70 5002     27591    27231.5  Right-UnsegmentedWhiteMatter     102.1400    11.7623     1.0000   137.0000   136.0000 
