# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3517 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3517
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120638.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107233.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107029.267036, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10245.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219298.167818, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221469.625159, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440767.792977, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234186.539565, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232584.934494, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466771.474059, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61850.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610241.792977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981682.267036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971437.267036, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 969551.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1581497.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.863525, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.218647, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297747.952171, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 13:19:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:37:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:37:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4644     5065.8  Left-Lateral-Ventricle            30.2730    13.7046     7.0000    86.0000    79.0000 
  2   5       499      575.1  Left-Inf-Lat-Vent                 36.9699    13.4339     7.0000    73.0000    66.0000 
  3   7     15383    16060.1  Left-Cerebellum-White-Matter      82.4829     7.0672    11.0000   102.0000    91.0000 
  4   8     53428    53538.0  Left-Cerebellum-Cortex            54.2901    11.2768     4.0000    89.0000    85.0000 
  5  10      7573     7200.8  Left-Thalamus-Proper              86.7929    10.1737    19.0000   109.0000    90.0000 
  6  11      3675     3595.7  Left-Caudate                      74.7608     8.5269    44.0000    97.0000    53.0000 
  7  12      5835     5741.8  Left-Putamen                      80.4228     6.6350    27.0000   104.0000    77.0000 
  8  13      2334     2258.7  Left-Pallidum                     96.5570     7.0240    36.0000   117.0000    81.0000 
  9  14       627      733.7  3rd-Ventricle                     43.9203    13.8841     8.0000    76.0000    68.0000 
 10  15      1786     1972.3  4th-Ventricle                     23.7060    11.4578     4.0000    68.0000    64.0000 
 11  16     23521    23434.5  Brain-Stem                        83.0555     9.4221    25.0000   119.0000    94.0000 
 12  17      4550     4402.1  Left-Hippocampus                  62.0152     9.8055    17.0000   103.0000    86.0000 
 13  18      1817     1761.4  Left-Amygdala                     64.7975     6.9863    29.0000    98.0000    69.0000 
 14  24       748      818.5  CSF                               45.3382    13.9481    12.0000    77.0000    65.0000 
 15  26       566      588.6  Left-Accumbens-area               74.6078     5.0102    39.0000    96.0000    57.0000 
 16  28      4702     4492.9  Left-VentralDC                    91.0766    10.5736    29.0000   115.0000    86.0000 
 17  30        38       69.4  Left-vessel                       50.2105    14.4562    14.0000    72.0000    58.0000 
 18  31       456      410.5  Left-choroid-plexus               53.2456    13.1394    20.0000    83.0000    63.0000 
 19  43      3633     3994.9  Right-Lateral-Ventricle           30.1274    14.7694     5.0000    86.0000    81.0000 
 20  44       408      433.4  Right-Inf-Lat-Vent                35.4877    13.8202     5.0000    77.0000    72.0000 
 21  46     14561    15074.2  Right-Cerebellum-White-Matter     84.3031     6.7557    27.0000   104.0000    77.0000 
 22  47     53356    53436.4  Right-Cerebellum-Cortex           54.6687    11.6962     7.0000    93.0000    86.0000 
 23  49      7385     7016.9  Right-Thalamus-Proper             86.4069     9.7652    29.0000   108.0000    79.0000 
 24  50      3689     3657.5  Right-Caudate                     72.4519     8.1783    37.0000    98.0000    61.0000 
 25  51      5636     5539.0  Right-Putamen                     81.1466     7.1151    29.0000   103.0000    74.0000 
 26  52      2318     2270.5  Right-Pallidum                    97.5216     7.4864    27.0000   117.0000    90.0000 
 27  53      4624     4538.4  Right-Hippocampus                 62.8222     9.4072    16.0000   104.0000    88.0000 
 28  54      1926     1881.0  Right-Amygdala                    62.4465     7.2084    30.0000   100.0000    70.0000 
 29  58       630      643.0  Right-Accumbens-area              74.7333     5.4187    46.0000    98.0000    52.0000 
 30  60      4646     4434.2  Right-VentralDC                   91.3168    11.2328    21.0000   117.0000    96.0000 
 31  62        34       56.9  Right-vessel                      48.7941    12.1400    27.0000    75.0000    48.0000 
 32  63       605      562.1  Right-choroid-plexus              52.8231    12.3142    20.0000    85.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1149     1021.7  WM-hypointensities                66.8660    13.9905    15.0000   104.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      150.4  Optic-Chiasm                      86.2781    25.0578    31.0000   121.0000    90.0000 
 41 251      1134     1055.2  CC_Posterior                     103.0132    16.4745    40.0000   119.0000    79.0000 
 42 252       607      539.0  CC_Mid_Posterior                  96.5074    15.2063    39.0000   123.0000    84.0000 
 43 253       809      766.0  CC_Central                        98.2287    14.0155    44.0000   116.0000    72.0000 
 44 254       846      745.2  CC_Mid_Anterior                   96.2837    19.3819    18.0000   116.0000    98.0000 
 45 255      1051     1033.0  CC_Anterior                      107.1827    10.0253    42.0000   120.0000    78.0000 
