# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:58:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3517 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3517
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 13:57:49
# Measure Cortex, NumVert, Number of Vertices, 128495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87363.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120638.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107233.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107029.267036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440767.792977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981682.267036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971437.267036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297747.952171, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1150    749   1835  2.036 0.526     0.127     0.022       13     1.0
BA2_exvivo                               3859   2548   6233  2.299 0.558     0.119     0.021       37     3.3
BA3a_exvivo                              1003    709   1010  1.758 0.464     0.131     0.021        9     0.8
BA3b_exvivo                              2308   1552   2902  1.728 0.600     0.115     0.019       25     2.0
BA4a_exvivo                              1539   1016   3281  2.776 0.444     0.088     0.016        8     0.9
BA4p_exvivo                              1355    854   2359  2.658 0.464     0.081     0.014        6     0.8
BA6_exvivo                               8532   5816  16477  2.476 0.585     0.113     0.019       77     6.7
BA44_exvivo                              1948   1322   3661  2.377 0.586     0.109     0.018       17     1.5
BA45_exvivo                              2689   1892   4605  2.158 0.512     0.127     0.022       33     2.4
V1_exvivo                                3208   2314   3954  1.747 0.455     0.144     0.032       42     4.3
V2_exvivo                                8336   5690  12731  2.095 0.597     0.151     0.032      124    10.9
MT_exvivo                                1677   1143   2990  2.304 0.552     0.135     0.025       20     1.7
perirhinal_exvivo                         831    576   2230  3.106 0.900     0.117     0.028        8     0.9
entorhinal_exvivo                         932    634   2274  2.872 0.801     0.124     0.036       12     1.3
