# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:58:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3517 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3517
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 13:57:51
# Measure Cortex, NumVert, Number of Vertices, 128495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87363.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120638.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107233.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107029.267036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440767.792977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981682.267036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971437.267036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297747.952171, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    430   1172  2.123 0.498     0.132     0.025        9     0.7
BA2_exvivo                               1626   1088   2878  2.374 0.523     0.122     0.020       16     1.2
BA3a_exvivo                               857    605    814  1.760 0.452     0.134     0.022        7     0.7
BA3b_exvivo                              1404    964   1349  1.377 0.269     0.089     0.013        9     0.9
BA4a_exvivo                              1520   1007   3063  2.691 0.461     0.090     0.016        8     1.0
BA4p_exvivo                              1120    696   1955  2.696 0.475     0.080     0.014        4     0.7
BA6_exvivo                               4771   3226   9142  2.468 0.573     0.112     0.019       42     3.6
BA44_exvivo                              1215    839   2436  2.348 0.630     0.117     0.021       13     1.0
BA45_exvivo                              1058    752   1974  2.217 0.480     0.123     0.024       13     0.8
V1_exvivo                                3390   2447   4295  1.751 0.468     0.142     0.032       43     4.4
V2_exvivo                                4100   2850   5858  1.941 0.550     0.155     0.032       64     5.6
MT_exvivo                                 420    287    784  2.309 0.550     0.141     0.030        6     0.5
perirhinal_exvivo                         466    334   1008  2.767 0.808     0.127     0.034        5     0.7
entorhinal_exvivo                         544    353   1210  2.738 0.744     0.127     0.049        8     1.0
