
Raw <mean> +- <std> (using 'lh.curv'):                -0.03093 +- 0.1843 
       Raw Min:                                       -3.70172 at vertex 89779   
       Raw Max:                                        3.45394 at vertex 84329   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86104 +- 0.22394 mm
       Raw Total Surface Area:                     79898.41406 mm^2
       Raw Total Number of Vertices:                    128495
       Raw Average Vertex Area (Whole Surface):        0.62180 mm^2
       Raw Natural Surface Integral:               -1561.28027
       Raw Rectified Surface Integral:             10473.25684
       Raw Positive Surface Integral:               4455.98828
       Raw Negative Surface Integral:               6017.26855
       Raw Mean Natural Surface Integral:             -0.01215 across 128495 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08151 across 128495 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07154 across 62291 (48.48%) vertices
       Raw Mean Negative Surface Integral:             0.09089 across 66204 (51.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01954 across 79897.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13108 across 79897.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11155 across 39944.687500 (49.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15061 across 39953.324219 (50.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5591 
       Raw Min:                                      -14.16830 at vertex 111723  
       Raw Max:                                       16.76292 at vertex 55608   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86104 +- 0.22394 mm
       Raw Total Surface Area:                     79898.41406 mm^2
       Raw Total Number of Vertices:                    128495
       Raw Average Vertex Area (Whole Surface):        0.62180 mm^2
       Raw Natural Surface Integral:               11480.07617
       Raw Rectified Surface Integral:            357288.34375
       Raw Positive Surface Integral:             184384.21875
       Raw Negative Surface Integral:             172904.14062
       Raw Mean Natural Surface Integral:              0.08934 across 128495 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78056 across 128495 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05080 across 60438 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.54058 across 68057 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14369 across 79897.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47185 across 79897.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82195 across 38238.484375 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15041 across 41659.539062 (52.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17218 +- 5.9408 mm^-2
         K Min:                                     -120.29575 at vertex 80172   
         K Max:                                      963.57892 at vertex 79057   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86104 +- 0.22394 mm
         K Total Surface Area:                     79898.41406 mm^2
         K Total Number of Vertices:                    128495
         K Average Vertex Area (Whole Surface):        0.62180 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5024.06494
         K Positive Surface Integral:               2518.31567
         K Negative Surface Integral:               2505.74927
         K Mean Natural Surface Integral:              0.00010 across 128495 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03910 across 128495 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04323 across 58254 (45.34%) vertices
         K Mean Negative Surface Integral:             0.03567 across 70241 (54.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79897.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06288 across 79897.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09066 across 27776.375000 (34.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.04808 across 52121.644531 (65.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05949 +- 0.7323 mm^-1
         H Min:                                      -47.20418 at vertex 79057   
         H Max:                                       36.36185 at vertex 46025   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86104 +- 0.22394 mm
         H Total Surface Area:                     79898.41406 mm^2
         H Total Number of Vertices:                    128495
         H Average Vertex Area (Whole Surface):        0.62180 mm^2
         H Natural Surface Integral:               -1310.35889
         H Rectified Surface Integral:             13731.85645
         H Positive Surface Integral:               6210.74902
         H Negative Surface Integral:               7521.10791
         H Mean Natural Surface Integral:             -0.01020 across 128495 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10687 across 128495 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09247 across 67165 (52.27%) vertices
         H Mean Negative Surface Integral:             0.12263 across 61330 (47.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01640 across 79897.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17187 across 79897.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14291 across 43460.582031 (54.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.20641 across 36437.437500 (45.60%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12344 +- 1.3223 mm^-1
        k1 Min:                                      -82.76618 at vertex 79057   
        k1 Max:                                       59.61936 at vertex 46025   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86104 +- 0.22394 mm
        k1 Total Surface Area:                     79898.41406 mm^2
        k1 Total Number of Vertices:                    128495
        k1 Average Vertex Area (Whole Surface):        0.62180 mm^2
        k1 Natural Surface Integral:               -3497.44141
        k1 Rectified Surface Integral:             30676.14453
        k1 Positive Surface Integral:              13589.35156
        k1 Negative Surface Integral:              17086.79297
        k1 Mean Natural Surface Integral:             -0.02722 across 128495 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23873 across 128495 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20233 across 67165 (52.27%) vertices
        k1 Mean Negative Surface Integral:             0.27860 across 61330 (47.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04377 across 79897.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38394 across 79897.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31268 across 43460.582031 (54.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46894 across 36437.437500 (45.60%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00446 +- 0.2301 mm^-1
        k2 Min:                                      -19.81486 at vertex 89779   
        k2 Max:                                       17.82957 at vertex 84329   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86104 +- 0.22394 mm
        k2 Total Surface Area:                     79898.41406 mm^2
        k2 Total Number of Vertices:                    128495
        k2 Average Vertex Area (Whole Surface):        0.62180 mm^2
        k2 Natural Surface Integral:                 876.72369
        k2 Rectified Surface Integral:              8039.61963
        k2 Positive Surface Integral:               4458.17188
        k2 Negative Surface Integral:               3581.44800
        k2 Mean Natural Surface Integral:              0.00682 across 128495 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06257 across 128495 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06501 across 68574 (53.37%) vertices
        k2 Mean Negative Surface Integral:             0.05977 across 59921 (46.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01097 across 79897.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10062 across 79897.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10517 across 42391.113281 (53.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09549 across 37506.957031 (46.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.47388 +- 25.5212 mm^-2
         S Min:                                        0.00000 at vertex 1022    
         S Max:                                     5058.62354 at vertex 79057   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86104 +- 0.22394 mm
         S Total Surface Area:                     79898.41406 mm^2
         S Total Number of Vertices:                    128495
         S Average Vertex Area (Whole Surface):        0.62180 mm^2
         S Natural Surface Integral:               30090.92188
         S Rectified Surface Integral:             30090.92188
         S Positive Surface Integral:              30090.92188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23418 across 128495 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23418 across 128495 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23418 across 128495 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37662 across 79897.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37662 across 79897.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37662 across 79897.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43572 +- 0.8476 mm^-2
         C Min:                                        0.00050 at vertex 80130   
         C Max:                                       59.10068 at vertex 79057   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86104 +- 0.22394 mm
         C Total Surface Area:                     79898.41406 mm^2
         C Total Number of Vertices:                    128495
         C Average Vertex Area (Whole Surface):        0.62180 mm^2
         C Natural Surface Integral:               22872.81250
         C Rectified Surface Integral:             22872.81250
         C Positive Surface Integral:              22872.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17801 across 128495 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17801 across 128495 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17801 across 128495 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28628 across 79897.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28628 across 79897.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28628 across 79897.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.81656 +- 34.8906 mm^-2
        BE Min:                                        0.00000 at vertex 80130   
        BE Max:                                     6985.78125 at vertex 79057   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86104 +- 0.22394 mm
        BE Total Surface Area:                     79898.41406 mm^2
        BE Total Number of Vertices:                    128495
        BE Average Vertex Area (Whole Surface):        0.62180 mm^2
        BE Natural Surface Integral:               30114.41406
        BE Rectified Surface Integral:             30114.41406
        BE Positive Surface Integral:              30114.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23436 across 128495 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23436 across 128495 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23436 across 128495 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37691 across 79897.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37691 across 79897.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37691 across 79897.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.52618 +- 29.0361 mm^-2
        FI Min:                                        0.00000 at vertex 1022    
        FI Max:                                     5886.66211 at vertex 79057   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86104 +- 0.22394 mm
        FI Total Surface Area:                     79898.41406 mm^2
        FI Total Number of Vertices:                    128495
        FI Average Vertex Area (Whole Surface):        0.62180 mm^2
        FI Natural Surface Integral:               23475.58789
        FI Rectified Surface Integral:             23475.58789
        FI Positive Surface Integral:              23475.58789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18270 across 128495 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18270 across 128495 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18270 across 128495 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29382 across 79897.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29382 across 79897.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29382 across 79897.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1868.12793
curv -- Intrinsic Curvature Index - positive (ICIp):    200.40120
curv -- Intrinsic Curvature Index - negative (ICIn):    199.40118
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.2151e-01 +- 7.2945e-01


