# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3517/surf/lh.w-g.pct.mgh --annot 3517 lh aparc --sum /usr/local/freesurfer/subjects/3517/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3517
# Annot 3517 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3517.lh.49.ctab 
# ColorTableTimeStamp 2018/01/09 12:48:27 
# InVolFile  /usr/local/freesurfer/subjects/3517/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 12:48:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679897 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7905     5193.2  unknown                            0.0233     0.8570     0.0000    38.0238    38.0238     0.0272 
  2 1001      1268      883.5  bankssts                          45.1924     6.9252    13.8807    68.5486    54.6679     6.5258 
  3 1002       760      499.5  caudalanteriorcingulate           45.9650     9.0892    15.1447    68.6828    53.5381     5.0571 
  4 1003      2622     1793.9  caudalmiddlefrontal               42.9503     8.4173    17.3341    70.6142    53.2801     5.1026 
  5 1005      2104     1464.7  cuneus                            32.7012    10.6993    -0.0258    66.5761    66.6019     3.0564 
  6 1006       866      611.5  entorhinal                        35.0727    12.6736    -9.8112    66.6046    76.4158     2.7674 
  7 1007      4761     3275.5  fusiform                          39.5509    10.2930   -14.1399    66.8249    80.9648     3.8425 
  8 1008      5616     3784.3  inferiorparietal                  45.0575     8.5799    -2.4144    74.0486    76.4630     5.2515 
  9 1009      4341     2943.7  inferiortemporal                  43.3008    10.6460    -5.2078    71.8949    77.1027     4.0673 
 10 1010      1547     1006.8  isthmuscingulate                  37.2715    10.1586     3.9468    71.6626    67.7159     3.6690 
 11 1011      7196     4838.6  lateraloccipital                  39.2934    10.7820    -5.8581    78.9601    84.8181     3.6443 
 12 1012      3597     2459.4  lateralorbitofrontal              36.7785    10.2847   -12.8007    65.7654    78.5662     3.5760 
 13 1013      4890     3419.9  lingual                           32.9501    11.1881    -2.8430    69.0649    71.9079     2.9451 
 14 1014      2412     1710.5  medialorbitofrontal               41.7992    10.3462    -2.8007    78.7447    81.5454     4.0401 
 15 1015      4158     2872.2  middletemporal                    43.9325     8.8215    11.4311    71.2697    59.8386     4.9802 
 16 1016      1153      756.6  parahippocampal                   35.7276    13.1482   -75.1120    65.9155   141.0275     2.7173 
 17 1017      2048     1355.8  paracentral                       32.9443     7.6721     9.9102    59.6615    49.7513     4.2940 
 18 1018      1948     1333.7  parsopercularis                   43.4738     8.4941    13.0882    67.6613    54.5731     5.1181 
 19 1019       945      618.6  parsorbitalis                     42.3670     9.5657    13.8149    78.9115    65.0966     4.4290 
 20 1020      1823     1266.4  parstriangularis                  41.0181     8.5793    12.5806    68.6440    56.0635     4.7810 
 21 1021      1770     1240.1  pericalcarine                     32.0572     8.6802     2.0173    61.3301    59.3128     3.6931 
 22 1022      6431     4264.5  postcentral                       37.9046     9.0907     6.5361    70.4088    63.8726     4.1696 
 23 1023      1438      998.1  posteriorcingulate                42.3154     8.7919    20.0505    75.1740    55.1236     4.8130 
 24 1024      6901     4543.5  precentral                        37.9477     9.6806     5.2163    72.2450    67.0287     3.9200 
 25 1025      5307     3601.1  precuneus                         39.8623     7.9591    10.1057    68.4230    58.3173     5.0084 
 26 1026      1220      794.2  rostralanteriorcingulate          41.5719    12.5342   -49.8473    69.3675   119.2148     3.3167 
 27 1027      6745     4766.2  rostralmiddlefrontal              40.6667    10.3700    -2.3466    79.2430    81.5896     3.9216 
 28 1028      9643     6780.4  superiorfrontal                   43.3688     8.7678     5.1362    76.7529    71.6166     4.9464 
 29 1029      8150     5330.4  superiorparietal                  40.8939     8.2406     8.2803    68.6321    60.3518     4.9625 
 30 1030      6019     4180.3  superiortemporal                  41.0492     8.3440    15.5242    84.5641    69.0399     4.9196 
 31 1031      6745     4584.8  supramarginal                     44.2750     8.0898     4.4849    73.6352    69.1503     5.4730 
 32 1032       410      280.3  frontalpole                       41.8326     9.3465    19.1948    64.1543    44.9595     4.4758 
 33 1033       664      474.3  temporalpole                      36.0614    10.5838     9.0104    65.7662    56.7558     3.4072 
 34 1034       727      485.8  transversetemporal                31.5498     9.4224     3.9888    55.5755    51.5867     3.3484 
 35 1035      4365     2950.8  insula                            34.4232    12.7161   -21.2755    81.3755   102.6510     2.7071 
