# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:40:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3517 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3517
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:27:36
# Measure Cortex, NumVert, Number of Vertices, 119458, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97158.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46186, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120638.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107233.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107029.267036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440767.792977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981682.267036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971437.267036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297747.952171, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1345    809   2416  2.735 0.425     0.114     0.025       15     1.5
caudalanteriorcingulate                   834    685   1585  2.596 0.649     0.149     0.040       31     1.0
caudalmiddlefrontal                      2351   1799   4303  2.503 0.503     0.124     0.025       23     2.5
cuneus                                   2472   2049   3457  1.897 0.463     0.155     0.033       39     3.9
entorhinal                                629    654   1914  3.464 0.680     0.169     0.046       11     1.2
fusiform                                 5418   4592  11541  2.741 0.652     0.142     0.034       77     8.4
inferiorparietal                         7945   6386  14673  2.452 0.531     0.141     0.031       95    10.8
inferiortemporal                         4671   3759   9701  2.782 0.560     0.137     0.033       60     6.9
isthmuscingulate                         1261    977   2556  2.809 0.812     0.157     0.047       38     2.3
lateraloccipital                         7531   6177  12729  2.276 0.568     0.144     0.034      106    11.8
lateralorbitofrontal                     3343   2601   6396  2.617 0.745     0.142     0.038       47     5.8
lingual                                  3622   2968   5130  1.902 0.547     0.142     0.035       46     5.9
medialorbitofrontal                      2577   2351   4868  2.329 0.708     0.169     0.042       39     4.7
middletemporal                           4906   4557  11645  2.929 0.570     0.148     0.030       57     6.6
parahippocampal                          1218    983   2411  2.718 0.644     0.130     0.028       11     1.7
paracentral                              2358   1800   4190  2.484 0.526     0.108     0.020       17     2.2
parsopercularis                          1595   1414   3364  2.596 0.537     0.138     0.024       15     1.7
parsorbitalis                            1159   1243   2828  2.721 0.658     0.186     0.038       17     2.1
parstriangularis                         2130   1843   4090  2.468 0.464     0.150     0.028       22     2.5
pericalcarine                            2058   1238   2243  1.790 0.473     0.116     0.033       33     3.0
postcentral                              5623   4460   8278  2.034 0.632     0.117     0.022       42     5.6
posteriorcingulate                       1745   1488   3478  2.567 0.549     0.154     0.035       35     2.5
precentral                               6367   4709  11326  2.506 0.515     0.107     0.019       62     5.4
precuneus                                5111   4075   8498  2.241 0.554     0.135     0.028       59     6.0
rostralanteriorcingulate                  774    754   1833  3.000 0.580     0.161     0.032       10     1.3
rostralmiddlefrontal                     7691   6321  13024  2.219 0.515     0.149     0.032       96    11.1
superiorfrontal                          8810   7524  17495  2.527 0.562     0.142     0.030       91    11.5
superiorparietal                         7938   6314  12320  2.089 0.549     0.138     0.029       95    10.0
superiortemporal                         5640   4558  11863  2.843 0.589     0.129     0.026       61     6.8
supramarginal                            4994   3876   9309  2.521 0.536     0.140     0.032       67     6.8
frontalpole                               510    577   1165  2.395 0.621     0.216     0.051        7     1.2
temporalpole                              648    787   2355  3.859 0.713     0.166     0.032        5     1.0
transversetemporal                        569    459    900  2.224 0.380     0.119     0.029        3     0.6
insula                                   3805   2509   7691  2.980 0.790     0.138     0.036       66     6.0
