# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:07:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3517 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3517
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 14:06:57
# Measure Cortex, NumVert, Number of Vertices, 127452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87054.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120638.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107233.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107029.267036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440767.792977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981682.267036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971437.267036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297747.952171, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                863    522   1543  2.206 0.440     0.138     0.026       14     0.7
BA2_exvivo                               2928   2028   4372  2.174 0.543     0.095     0.015       18     1.8
BA3a_exvivo                              1033    689    994  1.885 0.512     0.130     0.023        9     0.8
BA3b_exvivo                              1837   1252   2050  1.565 0.492     0.090     0.016       12     1.4
BA4a_exvivo                              1431    932   2859  2.678 0.483     0.082     0.012        6     0.7
BA4p_exvivo                              1215    804   2062  2.542 0.477     0.081     0.013        5     0.6
BA6_exvivo                               6725   4581  13576  2.570 0.548     0.111     0.019       70     5.3
BA44_exvivo                              2931   1973   5477  2.504 0.527     0.101     0.018       25     2.0
BA45_exvivo                              3776   2603   7358  2.442 0.561     0.124     0.023       44     3.5
V1_exvivo                                3639   2567   4928  1.870 0.523     0.135     0.027       46     4.0
V2_exvivo                                7708   5257  11375  2.037 0.536     0.154     0.033      118    10.5
MT_exvivo                                1812   1257   3387  2.508 0.518     0.125     0.024       18     1.7
perirhinal_exvivo                         724    505   2187  3.502 0.663     0.114     0.017        5     0.5
entorhinal_exvivo                         491    318   1580  3.230 0.860     0.132     0.044       12     0.8
