
Raw <mean> +- <std> (using 'rh.curv'):                -0.02933 +- 0.1810 
       Raw Min:                                       -3.83013 at vertex 72745   
       Raw Max:                                        1.92090 at vertex 61900   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86307 +- 0.22354 mm
       Raw Total Surface Area:                     79735.52344 mm^2
       Raw Total Number of Vertices:                    127452
       Raw Average Vertex Area (Whole Surface):        0.62561 mm^2
       Raw Natural Surface Integral:               -1483.06409
       Raw Rectified Surface Integral:             10305.95020
       Raw Positive Surface Integral:               4411.44287
       Raw Negative Surface Integral:               5894.50732
       Raw Mean Natural Surface Integral:             -0.01164 across 127452 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08086 across 127452 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07152 across 61680 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.08962 across 65772 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01860 across 79735.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12925 across 79735.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11096 across 39755.320312 (49.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14744 across 39979.753906 (50.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6691 
       Raw Min:                                      -13.98678 at vertex 103300  
       Raw Max:                                       17.19853 at vertex 58413   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86307 +- 0.22354 mm
       Raw Total Surface Area:                     79735.52344 mm^2
       Raw Total Number of Vertices:                    127452
       Raw Average Vertex Area (Whole Surface):        0.62561 mm^2
       Raw Natural Surface Integral:               11064.30664
       Raw Rectified Surface Integral:            363196.06250
       Raw Positive Surface Integral:             187130.18750
       Raw Negative Surface Integral:             176065.87500
       Raw Mean Natural Surface Integral:              0.08681 across 127452 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84967 across 127452 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12770 across 59830 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.60368 across 67622 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13876 across 79735.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55501 across 79735.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92396 across 38003.988281 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21905 across 41731.207031 (52.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14074 +- 3.3454 mm^-2
         K Min:                                      -53.19833 at vertex 73773   
         K Max:                                      556.81610 at vertex 85221   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86307 +- 0.22354 mm
         K Total Surface Area:                     79735.52344 mm^2
         K Total Number of Vertices:                    127452
         K Average Vertex Area (Whole Surface):        0.62561 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              4809.93994
         K Positive Surface Integral:               2411.25317
         K Negative Surface Integral:               2398.68677
         K Mean Natural Surface Integral:              0.00010 across 127452 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03774 across 127452 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04180 across 57682 (45.26%) vertices
         K Mean Negative Surface Integral:             0.03438 across 69770 (54.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79735.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06032 across 79735.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08717 across 27661.830078 (34.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04606 across 52073.328125 (65.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05495 +- 0.7061 mm^-1
         H Min:                                      -29.53110 at vertex 74851   
         H Max:                                       38.40186 at vertex 85221   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86307 +- 0.22354 mm
         H Total Surface Area:                     79735.52344 mm^2
         H Total Number of Vertices:                    127452
         H Average Vertex Area (Whole Surface):        0.62561 mm^2
         H Natural Surface Integral:               -1297.32092
         H Rectified Surface Integral:             13493.92188
         H Positive Surface Integral:               6098.30029
         H Negative Surface Integral:               7395.62158
         H Mean Natural Surface Integral:             -0.01018 across 127452 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10587 across 127452 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09205 across 66249 (51.98%) vertices
         H Mean Negative Surface Integral:             0.12084 across 61203 (48.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01627 across 79735.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16923 across 79735.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14161 across 43063.980469 (54.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20167 across 36671.007812 (45.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11530 +- 1.2927 mm^-1
        k1 Min:                                      -48.68048 at vertex 74851   
        k1 Max:                                       68.69852 at vertex 85221   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86307 +- 0.22354 mm
        k1 Total Surface Area:                     79735.52344 mm^2
        k1 Total Number of Vertices:                    127452
        k1 Average Vertex Area (Whole Surface):        0.62561 mm^2
        k1 Natural Surface Integral:               -3445.17139
        k1 Rectified Surface Integral:             30088.99219
        k1 Positive Surface Integral:              13321.91016
        k1 Negative Surface Integral:              16767.08203
        k1 Mean Natural Surface Integral:             -0.02703 across 127452 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23608 across 127452 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20109 across 66249 (51.98%) vertices
        k1 Mean Negative Surface Integral:             0.27396 across 61203 (48.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04321 across 79735.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37736 across 79735.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30935 across 43063.980469 (54.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45723 across 36671.007812 (45.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00539 +- 0.2018 mm^-1
        k2 Min:                                      -10.38172 at vertex 74851   
        k2 Max:                                       14.80748 at vertex 57494   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86307 +- 0.22354 mm
        k2 Total Surface Area:                     79735.52344 mm^2
        k2 Total Number of Vertices:                    127452
        k2 Average Vertex Area (Whole Surface):        0.62561 mm^2
        k2 Natural Surface Integral:                 850.52960
        k2 Rectified Surface Integral:              7819.08154
        k2 Positive Surface Integral:               4334.80566
        k2 Negative Surface Integral:               3484.27588
        k2 Mean Natural Surface Integral:              0.00667 across 127452 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06135 across 127452 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06340 across 68371 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.05897 across 59081 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01067 across 79735.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09806 across 79735.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10197 across 42510.761719 (53.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09360 across 37224.328125 (46.68%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.44357 +- 25.1277 mm^-2
         S Min:                                        0.00000 at vertex 826     
         S Max:                                     3671.54834 at vertex 85221   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86307 +- 0.22354 mm
         S Total Surface Area:                     79735.52344 mm^2
         S Total Number of Vertices:                    127452
         S Average Vertex Area (Whole Surface):        0.62561 mm^2
         S Natural Surface Integral:               29258.96680
         S Rectified Surface Integral:             29258.96680
         S Positive Surface Integral:              29258.96680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22957 across 127452 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22957 across 127452 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22957 across 127452 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36695 across 79735.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36695 across 79735.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36695 across 79735.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42479 +- 0.8259 mm^-2
         C Min:                                        0.00000 at vertex 107784  
         C Max:                                       48.91411 at vertex 85221   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86307 +- 0.22354 mm
         C Total Surface Area:                     79735.52344 mm^2
         C Total Number of Vertices:                    127452
         C Average Vertex Area (Whole Surface):        0.62561 mm^2
         C Natural Surface Integral:               22415.50781
         C Rectified Surface Integral:             22415.50781
         C Positive Surface Integral:              22415.50781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17587 across 127452 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17587 across 127452 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17587 across 127452 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28112 across 79735.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28112 across 79735.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28112 across 79735.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.72504 +- 29.7924 mm^-2
        BE Min:                                        0.00000 at vertex 107784  
        BE Max:                                     4785.18066 at vertex 85221   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86307 +- 0.22354 mm
        BE Total Surface Area:                     79735.52344 mm^2
        BE Total Number of Vertices:                    127452
        BE Average Vertex Area (Whole Surface):        0.62561 mm^2
        BE Natural Surface Integral:               29283.42188
        BE Rectified Surface Integral:             29283.42188
        BE Positive Surface Integral:              29283.42188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22976 across 127452 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22976 across 127452 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22976 across 127452 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36726 across 79735.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36726 across 79735.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36726 across 79735.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.48460 +- 27.0126 mm^-2
        FI Min:                                        0.00000 at vertex 826     
        FI Max:                                     4162.66992 at vertex 85221   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86307 +- 0.22354 mm
        FI Total Surface Area:                     79735.52344 mm^2
        FI Total Number of Vertices:                    127452
        FI Average Vertex Area (Whole Surface):        0.62561 mm^2
        FI Natural Surface Integral:               22940.06641
        FI Rectified Surface Integral:             22940.06641
        FI Positive Surface Integral:              22940.06641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17999 across 127452 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17999 across 127452 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17999 across 127452 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28770 across 79735.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28770 across 79735.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28770 across 79735.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1825.51245
curv -- Intrinsic Curvature Index - positive (ICIp):    191.88142
curv -- Intrinsic Curvature Index - negative (ICIn):    190.88142
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.0245e-01 +- 7.0403e-01


