# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3517 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3517
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10245.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234186.539565, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232584.934494, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466771.474059, mm^3
# Measure Mask, MaskVol, Mask Volume, 1581497.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297747.952171, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 13:35:10 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:37:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:37:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2364     2356.2  wm-lh-bankssts                    99.8359     8.0579    71.0000   117.0000    46.0000 
  2 3002      2338     2428.3  wm-lh-caudalanteriorcingulate    105.6249     7.7180    69.0000   118.0000    49.0000 
  3 3003      5633     5593.1  wm-lh-caudalmiddlefrontal         93.9643     9.6804    64.0000   113.0000    49.0000 
  4 3005      2166     2157.0  wm-lh-cuneus                      92.9511    10.1409    64.0000   112.0000    48.0000 
  5 3006      1269     1301.8  wm-lh-entorhinal                  81.8629     7.7007    62.0000   107.0000    45.0000 
  6 3007      7105     7092.2  wm-lh-fusiform                    90.6895    10.2808    61.0000   112.0000    51.0000 
  7 3008      8705     8751.0  wm-lh-inferiorparietal            97.8957     9.4510    62.0000   114.0000    52.0000 
  8 3009      6296     6262.0  wm-lh-inferiortemporal            89.9049    10.8537    60.0000   113.0000    53.0000 
  9 3010      4181     4242.4  wm-lh-isthmuscingulate           104.4717     8.2672    39.0000   119.0000    80.0000 
 10 3011      8667     8918.5  wm-lh-lateraloccipital            90.7342     9.8766    62.0000   113.0000    51.0000 
 11 3012      7109     6951.1  wm-lh-lateralorbitofrontal        96.0015     9.5868    66.0000   122.0000    56.0000 
 12 3013      6170     6126.6  wm-lh-lingual                     88.5073    11.0403    17.0000   111.0000    94.0000 
 13 3014      3811     3785.6  wm-lh-medialorbitofrontal         98.2863    10.3445    68.0000   122.0000    54.0000 
 14 3015      5702     5810.4  wm-lh-middletemporal              92.3534     9.7980    63.0000   112.0000    49.0000 
 15 3016      1771     1829.2  wm-lh-parahippocampal             90.3315     8.6702    63.0000   108.0000    45.0000 
 16 3017      4418     4440.9  wm-lh-paracentral                 94.3873     8.7294    69.0000   113.0000    44.0000 
 17 3018      3003     3027.6  wm-lh-parsopercularis             94.8645     9.2936    70.0000   113.0000    43.0000 
 18 3019      1000     1004.8  wm-lh-parsorbitalis               89.3890     9.0101    69.0000   106.0000    37.0000 
 19 3020      2999     2964.3  wm-lh-parstriangularis            94.4385     9.3342    68.0000   112.0000    44.0000 
 20 3021      3009     2838.3  wm-lh-pericalcarine               89.9711    12.1897    15.0000   113.0000    98.0000 
 21 3022      7617     7758.6  wm-lh-postcentral                 91.1050     9.4470    64.0000   115.0000    51.0000 
 22 3023      4145     4121.0  wm-lh-posteriorcingulate         102.3988     8.5587    45.0000   116.0000    71.0000 
 23 3024     13397    13334.2  wm-lh-precentral                  93.1118     8.7093    65.0000   116.0000    51.0000 
 24 3025      8329     8367.6  wm-lh-precuneus                   98.5282     9.5972    47.0000   117.0000    70.0000 
 25 3026      2672     2592.4  wm-lh-rostralanteriorcingulate    99.7380    14.4020    32.0000   121.0000    89.0000 
 26 3027     11099    10892.1  wm-lh-rostralmiddlefrontal        94.5591    10.7403    64.0000   117.0000    53.0000 
 27 3028     17259    17307.3  wm-lh-superiorfrontal             94.4419    10.9095    60.0000   118.0000    58.0000 
 28 3029     12405    12425.3  wm-lh-superiorparietal            96.4842     9.0843    46.0000   115.0000    69.0000 
 29 3030      7827     8115.6  wm-lh-superiortemporal            94.1508    10.5482    61.0000   119.0000    58.0000 
 30 3031     10650    10697.5  wm-lh-supramarginal               98.9718     9.2833    69.0000   118.0000    49.0000 
 31 3032       335      319.5  wm-lh-frontalpole                 90.7373     9.5442    71.0000   113.0000    42.0000 
 32 3033       684      715.5  wm-lh-temporalpole                78.3085     7.2249    62.0000    95.0000    33.0000 
 33 3034       771      738.7  wm-lh-transversetemporal          94.8353     8.4990    76.0000   111.0000    35.0000 
 34 3035     12111    11948.9  wm-lh-insula                      92.6187    11.2874    29.0000   120.0000    91.0000 
 35 4001      3392     3355.9  wm-rh-bankssts                    99.8246     7.2627    74.0000   113.0000    39.0000 
 36 4002      2245     2230.6  wm-rh-caudalanteriorcingulate    102.5635     8.6374    67.0000   119.0000    52.0000 
 37 4003      5165     5140.9  wm-rh-caudalmiddlefrontal         95.3688     9.0421    65.0000   111.0000    46.0000 
 38 4005      2731     2704.0  wm-rh-cuneus                      94.1563    10.3217    63.0000   115.0000    52.0000 
 39 4006       969     1005.1  wm-rh-entorhinal                  82.6078     8.4159    62.0000   104.0000    42.0000 
 40 4007      7719     7847.3  wm-rh-fusiform                    92.3136     9.7721    56.0000   113.0000    57.0000 
 41 4008     12297    12305.8  wm-rh-inferiorparietal            95.9877     9.6976    65.0000   115.0000    50.0000 
 42 4009      7096     7188.4  wm-rh-inferiortemporal            91.8013     9.9280    61.0000   111.0000    50.0000 
 43 4010      3408     3450.8  wm-rh-isthmuscingulate           104.7961     7.8077    35.0000   120.0000    85.0000 
 44 4011      9279     9386.8  wm-rh-lateraloccipital            91.2318     9.8156    61.0000   116.0000    55.0000 
 45 4012      6853     6723.1  wm-rh-lateralorbitofrontal        98.9929     9.7252    52.0000   120.0000    68.0000 
 46 4013      4563     4480.4  wm-rh-lingual                     89.6921    11.5134    28.0000   113.0000    85.0000 
 47 4014      3803     3737.1  wm-rh-medialorbitofrontal         95.6471    11.0789    28.0000   117.0000    89.0000 
 48 4015      6017     6141.8  wm-rh-middletemporal              90.6615    10.1084    65.0000   111.0000    46.0000 
 49 4016      1914     1937.7  wm-rh-parahippocampal             92.9775     8.5622    55.0000   108.0000    53.0000 
 50 4017      5142     5141.5  wm-rh-paracentral                 93.6597     8.1889    67.0000   112.0000    45.0000 
 51 4018      2371     2353.9  wm-rh-parsopercularis             96.0278     9.9314    68.0000   113.0000    45.0000 
 52 4019      1433     1446.9  wm-rh-parsorbitalis               93.1584    10.0332    68.0000   110.0000    42.0000 
 53 4020      3405     3374.5  wm-rh-parstriangularis            96.7554     9.5143    69.0000   114.0000    45.0000 
 54 4021      2911     2741.6  wm-rh-pericalcarine               91.8262     9.0354    51.0000   113.0000    62.0000 
 55 4022      6683     6850.2  wm-rh-postcentral                 90.8477     9.2831    64.0000   113.0000    49.0000 
 56 4023      4412     4350.3  wm-rh-posteriorcingulate         100.0596     8.9237    51.0000   116.0000    65.0000 
 57 4024     11991    12032.1  wm-rh-precentral                  92.4759     8.5769    62.0000   112.0000    50.0000 
 58 4025      7918     7909.0  wm-rh-precuneus                   98.2340     9.5772    69.0000   114.0000    45.0000 
 59 4026      1900     1825.0  wm-rh-rostralanteriorcingulate   101.1347    10.4495    69.0000   118.0000    49.0000 
 60 4027     12714    12677.1  wm-rh-rostralmiddlefrontal        96.7076     9.4933    68.0000   114.0000    46.0000 
 61 4028     15647    15585.3  wm-rh-superiorfrontal             91.6556     9.7429    60.0000   112.0000    52.0000 
 62 4029     12519    12617.3  wm-rh-superiorparietal            95.8510     9.5323    65.0000   115.0000    50.0000 
 63 4030      6707     6987.7  wm-rh-superiortemporal            91.1998     9.2284    63.0000   111.0000    48.0000 
 64 4031      8730     8771.1  wm-rh-supramarginal               97.9287     9.2773    70.0000   116.0000    46.0000 
 65 4032       438      438.3  wm-rh-frontalpole                 90.6918     8.7287    71.0000   108.0000    37.0000 
 66 4033       697      714.8  wm-rh-temporalpole                78.6040     7.6266    59.0000    97.0000    38.0000 
 67 4034       431      434.7  wm-rh-transversetemporal          89.6613     7.5868    75.0000   109.0000    34.0000 
 68 4035     10693    10540.7  wm-rh-insula                      92.6141    10.3361    29.0000   116.0000    87.0000 
 69 5001     36470    36454.0  Left-UnsegmentedWhiteMatter      101.0839    10.0832    15.0000   120.0000   105.0000 
 70 5002     35003    35080.5  Right-UnsegmentedWhiteMatter     101.3110     8.9696    22.0000   120.0000    98.0000 
