# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4136 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4136
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24466.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258077.723362, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254795.592926, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512873.316289, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243647.034959, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238721.530841, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482368.565800, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56132.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695968.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1051472.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1739290.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751164, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053886, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 15:53:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:35:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:35:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11459    11661.7  Left-Lateral-Ventricle            22.6734    13.8093     0.0000    89.0000    89.0000 
  2   5       565      602.9  Left-Inf-Lat-Vent                 36.0973    15.2860     0.0000    85.0000    85.0000 
  3   7     16412    17041.0  Left-Cerebellum-White-Matter      82.3176     8.6429     2.0000   116.0000   114.0000 
  4   8     63827    63945.9  Left-Cerebellum-Cortex            56.3145    13.4578     0.0000   104.0000   104.0000 
  5  10      7175     7010.8  Left-Thalamus-Proper              86.8378    10.9801    20.0000   121.0000   101.0000 
  6  11      3786     3811.6  Left-Caudate                      74.9268     8.9422    34.0000   104.0000    70.0000 
  7  12      4942     4900.4  Left-Putamen                      80.7343     8.8994    14.0000   115.0000   101.0000 
  8  13      1604     1566.6  Left-Pallidum                     91.6727    10.5560    12.0000   124.0000   112.0000 
  9  14      1494     1517.1  3rd-Ventricle                     27.3963    13.9239     0.0000    85.0000    85.0000 
 10  15      1895     1995.7  4th-Ventricle                     24.3815    12.1076     2.0000    86.0000    84.0000 
 11  16     21555    21687.2  Brain-Stem                        81.4183    11.1099     0.0000   123.0000   123.0000 
 12  17      4209     4036.5  Left-Hippocampus                  65.7893    11.1089     2.0000   113.0000   111.0000 
 13  18      1808     1769.0  Left-Amygdala                     66.5415     9.0742    22.0000    92.0000    70.0000 
 14  24      1338     1304.7  CSF                               38.1704    13.7657     3.0000   114.0000   111.0000 
 15  26       406      397.7  Left-Accumbens-area               71.8251     7.3476    43.0000    96.0000    53.0000 
 16  28      3883     3767.6  Left-VentralDC                    90.8068    13.1328    20.0000   130.0000   110.0000 
 17  30        26       33.9  Left-vessel                       51.4615    16.1400    18.0000    73.0000    55.0000 
 18  31       618      575.1  Left-choroid-plexus               47.7994    14.2936    11.0000    99.0000    88.0000 
 19  43     10770    10942.8  Right-Lateral-Ventricle           22.0902    12.5797     0.0000    85.0000    85.0000 
 20  44       374      413.6  Right-Inf-Lat-Vent                36.7701    16.7795     0.0000    93.0000    93.0000 
 21  46     15461    15937.6  Right-Cerebellum-White-Matter     81.8210     8.2510    14.0000   114.0000   100.0000 
 22  47     62132    62185.9  Right-Cerebellum-Cortex           57.5366    12.6829     0.0000   107.0000   107.0000 
 23  49      7298     7143.9  Right-Thalamus-Proper             86.6940    10.9903    20.0000   123.0000   103.0000 
 24  50      4079     4041.4  Right-Caudate                     75.0098     9.4417    34.0000   112.0000    78.0000 
 25  51      4527     4514.0  Right-Putamen                     80.6417     8.9689    27.0000   112.0000    85.0000 
 26  52      1678     1611.8  Right-Pallidum                    91.3516    10.8597    12.0000   133.0000   121.0000 
 27  53      4393     4285.0  Right-Hippocampus                 67.6799    10.5693     7.0000   108.0000   101.0000 
 28  54      1976     1928.0  Right-Amygdala                    65.8178    10.1162    10.0000    95.0000    85.0000 
 29  58       472      442.7  Right-Accumbens-area              73.0508     7.3935    52.0000    92.0000    40.0000 
 30  60      3919     3787.1  Right-VentralDC                   89.4057    14.2138     4.0000   128.0000   124.0000 
 31  62        12       17.7  Right-vessel                      49.5000    16.8010    26.0000    71.0000    45.0000 
 32  63       700      621.0  Right-choroid-plexus              45.8371    13.2429    10.0000    81.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1461     1410.5  WM-hypointensities                68.2211    10.8101    33.0000   107.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       214      212.7  Optic-Chiasm                      80.2477    23.4294    23.0000   128.0000   105.0000 
 41 251      1129     1032.7  CC_Posterior                      98.6767    17.2343    37.0000   129.0000    92.0000 
 42 252       594      510.0  CC_Mid_Posterior                  87.2626    22.9695    28.0000   127.0000    99.0000 
 43 253       526      475.9  CC_Central                        95.1065    18.2579    34.0000   125.0000    91.0000 
 44 254       530      475.0  CC_Mid_Anterior                   97.1491    19.8062    35.0000   127.0000    92.0000 
 45 255      1086     1020.9  CC_Anterior                      101.6621    19.2171     3.0000   132.0000   129.0000 
