# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:17:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4136 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4136
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 13:54:27
# Measure Cortex, NumVert, Number of Vertices, 147383, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114357, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43504, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512873.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1633    979   2600  2.469 0.315     0.113     0.031       22     2.1
caudalanteriorcingulate                   881    600   1219  2.401 0.475     0.132     0.035       16     1.5
caudalmiddlefrontal                      3307   2472   5790  2.453 0.470     0.120     0.026       33     3.7
cuneus                                   2918   2136   3804  1.997 0.432     0.133     0.033       37     4.2
entorhinal                                614    774   1957  3.255 0.820     0.165     0.033        4     1.0
fusiform                                 5683   4871  11848  2.703 0.602     0.158     0.040       94    10.2
inferiorparietal                         7838   6294  14273  2.479 0.549     0.130     0.029       89     9.6
inferiortemporal                         6070   5423  12947  2.651 0.596     0.158     0.038      107    10.4
isthmuscingulate                         1950   1537   3296  2.366 0.791     0.168     0.051       59     4.0
lateraloccipital                         8966   6789  13491  2.186 0.508     0.138     0.030      138    12.2
lateralorbitofrontal                     4631   3461   7933  2.378 0.547     0.143     0.037       77     7.2
lingual                                  5218   3846   7110  2.047 0.557     0.126     0.032       68     7.4
medialorbitofrontal                      3339   2648   5679  2.342 0.632     0.146     0.045       73     5.9
middletemporal                           5798   5153  12855  2.781 0.587     0.146     0.031       74     7.8
parahippocampal                          1258   1067   2321  2.573 0.618     0.139     0.031       14     1.9
paracentral                              2784   1931   3881  2.222 0.525     0.115     0.028       28     3.6
parsopercularis                          2348   1868   4292  2.487 0.402     0.130     0.026       24     2.5
parsorbitalis                            1128   1082   2332  2.488 0.419     0.160     0.033       12     1.7
parstriangularis                         2206   1783   3860  2.349 0.359     0.135     0.024       23     2.3
pericalcarine                            2712   1380   2679  1.761 0.366     0.093     0.027       29     2.8
postcentral                              7765   5896  11558  2.213 0.594     0.123     0.027       77     8.9
posteriorcingulate                       1769   1372   2917  2.262 0.623     0.144     0.035       35     2.6
precentral                               8162   5552  13251  2.482 0.529     0.113     0.027      115     9.1
precuneus                                6861   4962  11532  2.431 0.465     0.140     0.036       97    11.1
rostralanteriorcingulate                 1542   1354   2952  2.546 0.483     0.162     0.037       20     2.6
rostralmiddlefrontal                     8309   6998  15206  2.334 0.502     0.153     0.034      112    12.3
superiorfrontal                         12386  10047  23562  2.526 0.486     0.139     0.032      157    16.5
superiorparietal                         8330   6528  14448  2.385 0.537     0.141     0.035      109    13.2
superiortemporal                         7672   5726  14204  2.622 0.514     0.120     0.024       80     8.1
supramarginal                            6947   5263  12585  2.559 0.457     0.129     0.031       77     8.6
frontalpole                               406    477    965  2.460 0.508     0.214     0.041        6     0.7
temporalpole                              665    780   2145  3.495 0.786     0.171     0.040        6     1.1
transversetemporal                       1155    722   1389  2.259 0.291     0.083     0.013        5     0.6
insula                                   4186   2628   7728  2.800 0.744     0.129     0.036       77     6.0
