# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:15:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4136 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4136
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 13:54:27
# Measure Cortex, NumVert, Number of Vertices, 147383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94644.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43504, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512873.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1633   1121   2600  2.469 0.315     0.105     0.022       11     1.5
caudalanteriorcingulate                   881    546   1219  2.401 0.475     0.119     0.022       11     0.7
caudalmiddlefrontal                      3307   2158   5790  2.453 0.470     0.117     0.027       31     3.5
cuneus                                   2918   1756   3804  1.997 0.432     0.139     0.037       42     4.3
entorhinal                                614    427   1957  3.255 0.820     0.114     0.042        6     1.0
fusiform                                 5683   3780  11848  2.703 0.602     0.122     0.032       80     6.8
inferiorparietal                         7838   5119  14273  2.479 0.549     0.116     0.024       94     7.5
inferiortemporal                         6070   4085  12947  2.651 0.596     0.131     0.035       91     9.2
isthmuscingulate                         1950   1208   3296  2.366 0.791     0.126     0.036       27     2.7
lateraloccipital                         8966   5506  13491  2.186 0.508     0.133     0.033      124    11.1
lateralorbitofrontal                     4631   3033   7933  2.378 0.547     0.134     0.043       72     8.4
lingual                                  5218   3212   7110  2.047 0.557     0.128     0.038       75     8.1
medialorbitofrontal                      3339   2209   5679  2.342 0.632     0.125     0.038       53     4.9
middletemporal                           5798   3798  12855  2.781 0.587     0.124     0.031       81     6.6
parahippocampal                          1258    795   2321  2.573 0.618     0.090     0.022        8     1.0
paracentral                              2784   1623   3881  2.222 0.525     0.122     0.042       34     5.3
parsopercularis                          2348   1541   4292  2.487 0.402     0.122     0.028       27     2.5
parsorbitalis                            1128    750   2332  2.488 0.419     0.137     0.034       17     1.5
parstriangularis                         2206   1473   3860  2.349 0.359     0.125     0.029       30     2.3
pericalcarine                            2712   1684   2679  1.761 0.366     0.125     0.035       30     4.0
postcentral                              7765   4609  11558  2.213 0.594     0.115     0.034       87    10.5
posteriorcingulate                       1769   1176   2917  2.262 0.623     0.132     0.030       29     2.0
precentral                               8162   4973  13251  2.482 0.529     0.121     0.037       85    12.4
precuneus                                6861   4478  11532  2.431 0.465     0.127     0.034       84     8.6
rostralanteriorcingulate                 1542   1005   2952  2.546 0.483     0.135     0.036       27     2.4
rostralmiddlefrontal                     8309   5698  15206  2.334 0.502     0.136     0.036      126    12.0
superiorfrontal                         12386   8303  23562  2.526 0.486     0.124     0.033      147    15.3
superiorparietal                         8330   5343  14448  2.385 0.537     0.127     0.032       99    10.6
superiortemporal                         7672   4762  14204  2.622 0.514     0.105     0.030      209     9.6
supramarginal                            6947   4500  12585  2.559 0.457     0.126     0.031       91     8.1
frontalpole                               406    280    965  2.460 0.508     0.188     0.061       14     0.9
temporalpole                              665    446   2145  3.495 0.786     0.127     0.047       11     1.3
transversetemporal                       1155    554   1389  2.259 0.291     0.088     0.023       10     1.1
insula                                   4186   2733   7728  2.800 0.744     0.125     0.041       50     6.6
