# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:21:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4136 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4136
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 15:21:00
# Measure Cortex, NumVert, Number of Vertices, 147410, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94667.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43483, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512873.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1150    820   2149  2.205 0.616     0.149     0.040       19     2.1
G&S_occipital_inf                        1784   1171   3187  2.345 0.486     0.136     0.030       27     1.9
G&S_paracentral                          2167   1225   2964  2.162 0.543     0.124     0.042       30     4.2
G&S_subcentral                           1796   1118   3254  2.558 0.416     0.127     0.035       22     2.5
G&S_transv_frontopol                      659    449   1553  2.515 0.530     0.168     0.055       21     1.3
G&S_cingul-Ant                           2850   1904   4888  2.454 0.508     0.126     0.031       37     3.7
G&S_cingul-Mid-Ant                       1376    932   2095  2.415 0.336     0.110     0.019       10     0.9
G&S_cingul-Mid-Post                      1247    849   2055  2.328 0.496     0.113     0.025       11     1.3
G_cingul-Post-dorsal                      875    562   2104  2.768 0.499     0.147     0.039       16     1.3
G_cingul-Post-ventral                     407    214    761  2.709 0.802     0.124     0.056        7     0.8
G_cuneus                                 2671   1545   3698  1.996 0.516     0.137     0.041       41     4.4
G_front_inf-Opercular                    1368    895   3041  2.657 0.436     0.142     0.036       23     1.9
G_front_inf-Orbital                       637    392   1302  2.522 0.315     0.142     0.038       13     0.8
G_front_inf-Triangul                     1133    719   2204  2.411 0.313     0.131     0.036       20     1.4
G_front_middle                           4618   2993  10523  2.627 0.473     0.146     0.043       89     7.7
G_front_sup                              9254   5995  18784  2.568 0.488     0.133     0.040      133    13.9
G_Ins_lg&S_cent_ins                       948    590   1837  2.706 0.670     0.137     0.053       17     1.7
G_insular_short                           977    622   2630  3.374 0.737     0.143     0.051       16     1.9
G_occipital_middle                       2961   1816   5616  2.474 0.487     0.141     0.031       56     3.6
G_occipital_sup                          1755   1064   3042  2.413 0.616     0.132     0.033       21     2.2
G_oc-temp_lat-fusifor                    2296   1498   5490  2.815 0.582     0.134     0.038       48     3.2
G_oc-temp_med-Lingual                    3805   2174   5236  2.015 0.623     0.132     0.045       67     6.9
G_oc-temp_med-Parahip                    1374    893   3327  2.775 0.824     0.103     0.033       13     1.9
G_orbital                                2767   1764   5814  2.433 0.620     0.139     0.055       56     5.9
G_pariet_inf-Angular                     3036   1896   7134  2.763 0.629     0.134     0.031       53     3.4
G_pariet_inf-Supramar                    3510   2168   7296  2.680 0.462     0.131     0.036       58     4.6
G_parietal_sup                           3049   1933   6395  2.487 0.551     0.134     0.038       49     4.5
G_postcentral                            3347   1770   5635  2.367 0.651     0.117     0.041       46     5.4
G_precentral                             3355   1861   6412  2.660 0.534     0.120     0.044       41     5.9
G_precuneus                              3310   2091   7068  2.609 0.529     0.138     0.040       57     4.7
G_rectus                                 1268    819   2693  2.519 0.564     0.147     0.044       29     2.3
G_subcallosal                             776    491   1070  2.321 0.815     0.109     0.049       12     1.3
G_temp_sup-G_T_transv                     883    379   1097  2.300 0.270     0.082     0.025        9     0.8
G_temp_sup-Lateral                       2918   1723   7077  2.898 0.517     0.127     0.039       52     4.1
G_temp_sup-Plan_polar                     816    560   1944  3.103 0.711     0.086     0.018        5     0.5
G_temp_sup-Plan_tempo                    1443    907   2303  2.523 0.355     0.108     0.023       12     1.2
G_temporal_inf                           3218   2128   8207  2.803 0.598     0.141     0.044       62     6.0
G_temporal_middle                        3410   2188   8752  2.938 0.582     0.135     0.037       61     4.5
Lat_Fis-ant-Horizont                      461    325    679  2.182 0.397     0.119     0.019        3     0.4
Lat_Fis-ant-Vertical                      275    192    395  2.305 0.265     0.089     0.017        1     0.1
Lat_Fis-post                             1360    904   1676  2.334 0.298     0.116     0.026       10     1.5
Pole_occipital                           2520   1390   3123  1.949 0.516     0.126     0.039       36     3.7
Pole_temporal                            1846   1253   5454  3.079 0.797     0.143     0.048       37     3.5
S_calcarine                              3026   2019   3441  1.955 0.525     0.124     0.031       30     4.1
S_central                                3432   2260   3898  2.007 0.537     0.119     0.030       27     4.5
S_cingul-Marginalis                      1068    724   1476  2.105 0.457     0.116     0.027        8     1.1
S_circular_insula_ant                     576    383    847  2.588 0.547     0.100     0.019        2     0.5
S_circular_insula_inf                    1735   1118   2385  2.519 0.646     0.094     0.036      141     3.8
S_circular_insula_sup                    1912   1277   2705  2.458 0.411     0.106     0.025       11     2.0
S_collat_transv_ant                      1067    722   2015  2.825 0.586     0.112     0.028        8     1.1
S_collat_transv_post                      583    390    633  1.884 0.309     0.139     0.027        6     0.7
S_front_inf                              2433   1666   3370  2.226 0.310     0.112     0.022       17     2.3
S_front_middle                           1346    965   1918  2.166 0.424     0.123     0.026       10     1.4
S_front_sup                              3113   2175   4719  2.286 0.430     0.102     0.024       22     2.8
S_interm_prim-Jensen                      229    166    452  2.998 0.457     0.116     0.022        2     0.2
S_intrapariet&P_trans                    3136   2070   4252  2.269 0.399     0.116     0.026       26     3.2
S_oc_middle&Lunatus                      1079    746   1368  2.057 0.350     0.132     0.029       10     1.1
S_oc_sup&transversal                     1523   1018   2092  2.281 0.377     0.120     0.024       13     1.5
S_occipital_ant                           894    646   1349  2.234 0.423     0.125     0.024        7     0.9
S_oc-temp_lat                            1188    787   1736  2.492 0.394     0.112     0.023        9     1.3
S_oc-temp_med&Lingual                    2619   1804   3960  2.392 0.426     0.109     0.020       18     2.1
S_orbital_lateral                         373    262    549  2.165 0.380     0.115     0.019        2     0.4
S_orbital_med-olfact                      720    525   1009  2.252 0.576     0.122     0.021        6     0.6
S_orbital-H_Shaped                       1653   1128   2647  2.369 0.440     0.137     0.034       21     2.4
S_parieto_occipital                      2606   1681   3435  2.296 0.361     0.116     0.025       23     2.7
S_pericallosal                           1321    798   1055  1.845 0.721     0.118     0.024       21     1.2
S_postcentral                            3452   2302   4519  2.182 0.402     0.113     0.025       26     3.4
S_precentral-inf-part                    1105    736   1540  2.257 0.392     0.109     0.020        7     0.9
S_precentral-sup-part                    1682   1116   2242  2.315 0.431     0.120     0.033       14     2.2
S_suborbital                              610    431    825  2.215 0.431     0.105     0.018        3     0.4
S_subparietal                            1527   1061   2064  2.224 0.337     0.125     0.030       13     1.8
S_temporal_inf                           2200   1487   2908  2.265 0.398     0.112     0.022       16     2.0
S_temporal_sup                           6850   4581  10478  2.412 0.388     0.094     0.019       39     5.2
S_temporal_transverse                     676    446    782  2.117 0.302     0.103     0.021        3     0.6
