# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:25:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4136 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4136
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 16:25:33
# Measure Cortex, NumVert, Number of Vertices, 156147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100278, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512873.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1486    763   2761  2.536 0.659     0.117     0.047       23     2.5
BA2_exvivo                               4701   2973   7072  2.303 0.498     0.118     0.030       47     5.6
BA3a_exvivo                              1075    759   1070  1.795 0.367     0.146     0.037       11     1.7
BA3b_exvivo                              2753   1663   3655  1.964 0.517     0.114     0.030       28     3.4
BA4a_exvivo                              2202   1185   3270  2.429 0.530     0.119     0.049       29     5.2
BA4p_exvivo                              1516    958   2088  2.374 0.556     0.118     0.032       12     2.2
BA6_exvivo                              11118   7080  20632  2.564 0.496     0.117     0.034      116    14.1
BA44_exvivo                              1971   1311   3850  2.511 0.438     0.130     0.029       25     2.3
BA45_exvivo                              3199   2159   5314  2.303 0.348     0.122     0.029       39     3.4
V1_exvivo                                4593   2813   5162  1.805 0.428     0.125     0.037       54     7.0
V2_exvivo                                9844   5825  12849  2.040 0.522     0.135     0.038      145    14.9
MT_exvivo                                2400   1559   4326  2.406 0.445     0.132     0.030       35     2.6
perirhinal_exvivo                         596    378   1676  3.256 0.718     0.102     0.041        7     0.8
entorhinal_exvivo                         649    445   1345  2.714 0.708     0.097     0.033        6     0.5
