# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:26:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4136 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4136
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 16:25:36
# Measure Cortex, NumVert, Number of Vertices, 156147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100278, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512873.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1020    479   1888  2.591 0.725     0.128     0.058       19     2.4
BA2_exvivo                               2110   1284   3303  2.321 0.505     0.105     0.027       18     2.2
BA3a_exvivo                               937    668    904  1.754 0.357     0.147     0.038        9     1.5
BA3b_exvivo                              1661   1035   1845  1.728 0.354     0.108     0.028       14     1.9
BA4a_exvivo                              2126   1159   3103  2.446 0.520     0.110     0.037       18     3.3
BA4p_exvivo                              1199    769   1555  2.250 0.529     0.125     0.033       10     1.9
BA6_exvivo                               6562   4052  11881  2.557 0.508     0.117     0.038       71     9.5
BA44_exvivo                              1309    879   2598  2.505 0.442     0.138     0.029       19     1.5
BA45_exvivo                              1278    831   2393  2.400 0.310     0.129     0.035       20     1.5
V1_exvivo                                4839   2965   5573  1.820 0.441     0.121     0.034       54     6.8
V2_exvivo                                4963   2953   5883  1.906 0.499     0.145     0.043       82     8.5
MT_exvivo                                 583    400   1115  2.457 0.456     0.133     0.025        7     0.6
perirhinal_exvivo                         308    195    963  3.384 0.704     0.096     0.033        2     0.4
entorhinal_exvivo                         315    221    638  2.573 0.450     0.078     0.022        2     0.2
