
Raw <mean> +- <std> (using 'lh.curv'):                -0.03782 +- 0.1912 
       Raw Min:                                       -1.81456 at vertex 150816  
       Raw Max:                                        5.09355 at vertex 71795   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82962 +- 0.23818 mm
       Raw Total Surface Area:                     90515.14062 mm^2
       Raw Total Number of Vertices:                    156147
       Raw Average Vertex Area (Whole Surface):        0.57968 mm^2
       Raw Natural Surface Integral:               -1524.18115
       Raw Rectified Surface Integral:             12038.68262
       Raw Positive Surface Integral:               5257.25098
       Raw Negative Surface Integral:               6781.43213
       Raw Mean Natural Surface Integral:             -0.00976 across 156147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07710 across 156147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06978 across 75335 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.08392 across 80812 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01684 across 90514.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13300 across 90514.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11143 across 47180.406250 (52.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15649 across 43334.894531 (47.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3463 
       Raw Min:                                      -13.10823 at vertex 14732   
       Raw Max:                                       15.62191 at vertex 67748   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82962 +- 0.23818 mm
       Raw Total Surface Area:                     90515.14062 mm^2
       Raw Total Number of Vertices:                    156147
       Raw Average Vertex Area (Whole Surface):        0.57968 mm^2
       Raw Natural Surface Integral:               33278.21094
       Raw Rectified Surface Integral:            390534.12500
       Raw Positive Surface Integral:             211906.17188
       Raw Negative Surface Integral:             178627.96875
       Raw Mean Natural Surface Integral:              0.21312 across 156147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50107 across 156147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93117 across 72294 (46.30%) vertices
       Raw Mean Negative Surface Integral:             2.13025 across 83853 (53.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36766 across 90514.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31461 across 90514.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77716 across 44358.226562 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87001 across 46156.980469 (50.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32251 +- 10.6022 mm^-2
         K Min:                                      -96.20325 at vertex 111811  
         K Max:                                     2285.93872 at vertex 71063   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82962 +- 0.23818 mm
         K Total Surface Area:                     90515.14062 mm^2
         K Total Number of Vertices:                    156147
         K Average Vertex Area (Whole Surface):        0.57968 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              7191.18359
         K Positive Surface Integral:               3601.87500
         K Negative Surface Integral:               3589.30859
         K Mean Natural Surface Integral:              0.00008 across 156147 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04605 across 156147 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05211 across 69122 (44.27%) vertices
         K Mean Negative Surface Integral:             0.04124 across 87025 (55.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90514.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07945 across 90514.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12154 across 29636.330078 (32.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.05896 across 60878.683594 (67.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07637 +- 1.0244 mm^-1
         H Min:                                      -76.93000 at vertex 71062   
         H Max:                                       64.41766 at vertex 71063   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82962 +- 0.23818 mm
         H Total Surface Area:                     90515.14062 mm^2
         H Total Number of Vertices:                    156147
         H Average Vertex Area (Whole Surface):        0.57968 mm^2
         H Natural Surface Integral:               -1673.21948
         H Rectified Surface Integral:             16456.33008
         H Positive Surface Integral:               7391.55518
         H Negative Surface Integral:               9064.77441
         H Mean Natural Surface Integral:             -0.01072 across 156147 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10539 across 156147 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09122 across 81033 (51.90%) vertices
         H Mean Negative Surface Integral:             0.12068 across 75114 (48.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01849 across 90514.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18181 across 90514.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14639 across 50492.136719 (55.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.22649 across 40023.015625 (44.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15894 +- 1.8621 mm^-1
        k1 Min:                                     -153.78371 at vertex 71062   
        k1 Max:                                      107.68767 at vertex 95047   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82962 +- 0.23818 mm
        k1 Total Surface Area:                     90515.14062 mm^2
        k1 Total Number of Vertices:                    156147
        k1 Average Vertex Area (Whole Surface):        0.57968 mm^2
        k1 Natural Surface Integral:               -4539.16064
        k1 Rectified Surface Integral:             37317.55078
        k1 Positive Surface Integral:              16389.19531
        k1 Negative Surface Integral:              20928.35547
        k1 Mean Natural Surface Integral:             -0.02907 across 156147 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23899 across 156147 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20225 across 81033 (51.90%) vertices
        k1 Mean Negative Surface Integral:             0.27862 across 75114 (48.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05015 across 90514.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41228 across 90514.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32459 across 50492.136719 (55.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52291 across 40023.015625 (44.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00620 +- 0.2894 mm^-1
        k2 Min:                                      -19.54571 at vertex 111796  
        k2 Max:                                       21.24712 at vertex 71063   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82962 +- 0.23818 mm
        k2 Total Surface Area:                     90515.14062 mm^2
        k2 Total Number of Vertices:                    156147
        k2 Average Vertex Area (Whole Surface):        0.57968 mm^2
        k2 Natural Surface Integral:                1192.72192
        k2 Rectified Surface Integral:             10001.10547
        k2 Positive Surface Integral:               5596.91357
        k2 Negative Surface Integral:               4404.19189
        k2 Mean Natural Surface Integral:              0.00764 across 156147 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06405 across 156147 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06604 across 84744 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.06168 across 71403 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01318 across 90514.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11049 across 90514.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11512 across 48617.957031 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10512 across 41897.214844 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.93145 +- 86.5877 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                    23625.96875 at vertex 71062   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82962 +- 0.23818 mm
         S Total Surface Area:                     90515.14062 mm^2
         S Total Number of Vertices:                    156147
         S Average Vertex Area (Whole Surface):        0.57968 mm^2
         S Natural Surface Integral:               44409.11719
         S Rectified Surface Integral:             44409.11719
         S Positive Surface Integral:              44409.11719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28441 across 156147 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28441 across 156147 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28441 across 156147 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49063 across 90514.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49063 across 90514.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49063 across 90514.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52219 +- 1.2311 mm^-2
         C Min:                                        0.00000 at vertex 121971  
         C Max:                                      108.74152 at vertex 71062   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82962 +- 0.23818 mm
         C Total Surface Area:                     90515.14062 mm^2
         C Total Number of Vertices:                    156147
         C Average Vertex Area (Whole Surface):        0.57968 mm^2
         C Natural Surface Integral:               27882.43164
         C Rectified Surface Integral:             27882.43164
         C Positive Surface Integral:              27882.43164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17857 across 156147 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17857 across 156147 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17857 across 156147 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30804 across 90514.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30804 across 90514.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30804 across 90514.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.57636 +- 99.4522 mm^-2
        BE Min:                                        0.00000 at vertex 121971  
        BE Max:                                    23649.43359 at vertex 71062   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82962 +- 0.23818 mm
        BE Total Surface Area:                     90515.14062 mm^2
        BE Total Number of Vertices:                    156147
        BE Average Vertex Area (Whole Surface):        0.57968 mm^2
        BE Natural Surface Integral:               44432.55469
        BE Rectified Surface Integral:             44432.55469
        BE Positive Surface Integral:              44432.55469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28456 across 156147 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28456 across 156147 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28456 across 156147 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49089 across 90514.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49089 across 90514.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49089 across 90514.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.08015 +- 91.5952 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                    23637.69531 at vertex 71062   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82962 +- 0.23818 mm
        FI Total Surface Area:                     90515.14062 mm^2
        FI Total Number of Vertices:                    156147
        FI Average Vertex Area (Whole Surface):        0.57968 mm^2
        FI Natural Surface Integral:               34950.20703
        FI Rectified Surface Integral:             34950.20703
        FI Positive Surface Integral:              34950.20703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22383 across 156147 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22383 across 156147 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22383 across 156147 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38613 across 90514.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38613 across 90514.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38613 across 90514.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2781.24902
curv -- Intrinsic Curvature Index - positive (ICIp):    286.62811
curv -- Intrinsic Curvature Index - negative (ICIn):    285.62811
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0166e+00 +- 1.4473e+00


