# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:22:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4136 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4136
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 15:21:34
# Measure Cortex, NumVert, Number of Vertices, 148564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95431, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39363, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512873.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          959    681   1436  2.078 0.542     0.140     0.034       15     1.4
G&S_occipital_inf                        1762   1133   3137  2.431 0.408     0.121     0.025       21     1.7
G&S_paracentral                          1695    908   2478  2.281 0.590     0.130     0.050       26     3.6
G&S_subcentral                           1521    985   2912  2.558 0.427     0.134     0.036       21     2.0
G&S_transv_frontopol                     1472    922   3412  2.554 0.664     0.162     0.057       38     3.7
G&S_cingul-Ant                           3351   2338   5568  2.223 0.516     0.133     0.033       46     4.4
G&S_cingul-Mid-Ant                       1912   1305   3208  2.399 0.480     0.119     0.023       18     1.7
G&S_cingul-Mid-Post                      1719   1160   2831  2.375 0.467     0.132     0.034       19     2.3
G_cingul-Post-dorsal                      744    481   1915  2.950 0.583     0.163     0.053       19     1.5
G_cingul-Post-ventral                     452    254    807  2.382 0.648     0.136     0.063       10     0.9
G_cuneus                                 3632   2125   4622  1.879 0.461     0.130     0.038       71     5.8
G_front_inf-Opercular                    1233    782   2686  2.596 0.402     0.134     0.037       24     1.8
G_front_inf-Orbital                       475    305   1027  2.803 0.482     0.165     0.050       11     0.9
G_front_inf-Triangul                      804    520   1621  2.370 0.431     0.127     0.038       12     1.0
G_front_middle                           3868   2497   8735  2.595 0.551     0.143     0.040       69     5.9
G_front_sup                              8154   5177  16861  2.566 0.526     0.137     0.043      126    14.0
G_Ins_lg&S_cent_ins                       760    508   1646  3.025 0.660     0.131     0.035       11     1.0
G_insular_short                          1002    627   2587  3.214 0.822     0.162     0.068       23     3.0
G_occipital_middle                       2298   1430   4924  2.594 0.415     0.131     0.030       40     2.5
G_occipital_sup                          2149   1339   3283  2.129 0.471     0.124     0.033       26     2.7
G_oc-temp_lat-fusifor                    2719   1712   5524  2.624 0.680     0.147     0.051       60     5.6
G_oc-temp_med-Lingual                    3903   2311   5466  1.995 0.591     0.138     0.046       73     6.6
G_oc-temp_med-Parahip                    1218    762   3257  3.087 0.778     0.111     0.036       12     1.6
G_orbital                                3433   2117   6514  2.435 0.611     0.146     0.052       72     6.8
G_pariet_inf-Angular                     3904   2409   9028  2.739 0.628     0.137     0.036       68     5.2
G_pariet_inf-Supramar                    2979   1855   5800  2.546 0.452     0.132     0.036       50     4.1
G_parietal_sup                           2905   1780   5053  2.168 0.555     0.134     0.043       51     4.4
G_postcentral                            3156   1782   5380  2.216 0.664     0.127     0.050       51     7.1
G_precentral                             3643   2015   6570  2.524 0.555     0.127     0.053       55     8.2
G_precuneus                              2721   1752   5427  2.465 0.484     0.140     0.042       52     5.1
G_rectus                                  896    617   2312  2.577 0.560     0.158     0.050       24     1.8
G_subcallosal                             478    292    622  2.151 0.855     0.080     0.034        4     0.4
G_temp_sup-G_T_transv                     688    327    919  2.176 0.363     0.115     0.039       11     1.0
G_temp_sup-Lateral                       2296   1374   5511  2.961 0.587     0.125     0.045       39     3.6
G_temp_sup-Plan_polar                    1081    725   2332  3.278 0.799     0.105     0.029        7     1.3
G_temp_sup-Plan_tempo                     819    550   1487  2.626 0.431     0.098     0.021        5     0.7
G_temporal_inf                           3204   2020   7783  2.806 0.643     0.138     0.043       61     5.3
G_temporal_middle                        3461   2218   8701  2.907 0.567     0.129     0.035       58     4.2
Lat_Fis-ant-Horizont                      424    297    803  2.547 0.405     0.111     0.023        4     0.4
Lat_Fis-ant-Vertical                      241    173    335  2.239 0.313     0.088     0.017        1     0.1
Lat_Fis-post                             1349    861   1701  2.341 0.384     0.103     0.024        8     1.3
Pole_occipital                           5074   3069   6696  1.972 0.551     0.139     0.038       76     7.9
Pole_temporal                            1767   1138   5167  3.365 0.607     0.148     0.055       34     3.3
S_calcarine                              3150   2086   3614  1.970 0.495     0.126     0.032       31     4.2
S_central                                3281   2242   3759  1.958 0.504     0.119     0.028       25     4.1
S_cingul-Marginalis                      1113    769   1595  2.197 0.389     0.121     0.027        9     1.2
S_circular_insula_ant                     671    444    896  2.441 0.425     0.111     0.023        4     0.7
S_circular_insula_inf                    1489    970   1975  2.445 0.574     0.083     0.016        5     1.1
S_circular_insula_sup                    1446    949   2012  2.458 0.468     0.111     0.027        9     1.7
S_collat_transv_ant                       768    508   1200  2.552 0.439     0.105     0.030        4     0.8
S_collat_transv_post                      501    355    672  2.186 0.437     0.139     0.026        5     0.5
S_front_inf                              1884   1294   2559  2.164 0.347     0.099     0.020       10     1.6
S_front_middle                           2411   1609   3982  2.293 0.523     0.124     0.031       27     2.9
S_front_sup                              2858   1945   4255  2.328 0.437     0.111     0.022       19     2.6
S_interm_prim-Jensen                      269    180    363  2.096 0.461     0.087     0.012        1     0.2
S_intrapariet&P_trans                    3805   2567   4917  2.059 0.412     0.111     0.023       30     3.3
S_oc_middle&Lunatus                       872    609   1096  2.161 0.324     0.121     0.026        7     0.8
S_oc_sup&transversal                     1159    768   1506  2.178 0.342     0.099     0.019        7     0.9
S_occipital_ant                           915    646   1237  2.176 0.330     0.125     0.028        8     1.1
S_oc-temp_lat                            1698   1148   2392  2.424 0.384     0.099     0.023       10     1.5
S_oc-temp_med&Lingual                    2840   1941   4496  2.435 0.378     0.106     0.018       21     2.2
S_orbital_lateral                         378    278    502  1.872 0.392     0.120     0.026        3     0.3
S_orbital_med-olfact                      817    553   1118  2.215 0.565     0.112     0.034        7     0.8
S_orbital-H_Shaped                       1612   1056   2541  2.384 0.486     0.122     0.034       17     2.0
S_parieto_occipital                      3098   2018   4177  2.228 0.471     0.118     0.029       29     3.5
S_pericallosal                           1986   1225   1958  1.916 0.834     0.122     0.027       34     1.7
S_postcentral                            3107   2067   3944  2.136 0.472     0.108     0.022       21     2.8
S_precentral-inf-part                    1830   1243   2533  2.221 0.468     0.113     0.023       12     1.7
S_precentral-sup-part                    1578   1098   2086  2.210 0.464     0.115     0.024        9     1.7
S_suborbital                              427    300    644  2.011 0.491     0.140     0.023        7     0.4
S_subparietal                            1348    913   1937  2.360 0.395     0.134     0.033       13     1.7
S_temporal_inf                           1707   1163   2564  2.535 0.500     0.106     0.019       10     1.5
S_temporal_sup                           6918   4648  10597  2.468 0.390     0.098     0.019       40     5.2
S_temporal_transverse                     307    209    367  2.521 0.290     0.133     0.026        3     0.3
