# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:26:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4136 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4136
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 15:24:51
# Measure Cortex, NumVert, Number of Vertices, 148564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95431, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39363, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512873.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1885   1209   3127  2.377 0.620     0.132     0.032       32     1.9
caudalmiddlefrontal                      3752   2509   6660  2.383 0.522     0.126     0.028       41     4.3
cuneus                                   4479   2699   5706  1.932 0.431     0.124     0.033       77     6.3
entorhinal                                524    351   1578  3.299 0.852     0.114     0.035        5     0.7
fusiform                                 5334   3501   9750  2.560 0.554     0.127     0.037       79     7.8
inferiorparietal                         8363   5459  15464  2.504 0.507     0.120     0.027      100     8.6
inferiortemporal                         6218   4008  13075  2.705 0.621     0.125     0.037       91     8.7
isthmuscingulate                         1659   1029   2804  2.329 0.786     0.130     0.042       28     2.2
lateraloccipital                         9462   5927  14722  2.230 0.485     0.126     0.031      120    11.4
lateralorbitofrontal                     5097   3219   8417  2.415 0.628     0.138     0.048       89     9.6
lingual                                  5744   3653   7754  1.975 0.565     0.137     0.041       90     9.1
medialorbitofrontal                      2237   1529   4286  2.306 0.636     0.130     0.035       37     3.0
middletemporal                           7281   4799  15017  2.755 0.568     0.117     0.029       87     7.5
parahippocampal                          1405    888   2597  2.620 0.521     0.103     0.024       11     1.4
paracentral                              2947   1760   4215  2.322 0.504     0.124     0.038       33     4.5
parsopercularis                          2095   1376   3617  2.416 0.412     0.123     0.031       25     2.5
parsorbitalis                            1081    712   1979  2.490 0.482     0.131     0.034       13     1.5
parstriangularis                         2246   1488   3944  2.354 0.499     0.124     0.035       28     2.8
pericalcarine                            3361   2075   3504  1.835 0.455     0.130     0.035       40     4.9
postcentral                              8241   5101  12507  2.152 0.607     0.119     0.037       98    12.7
posteriorcingulate                       2217   1511   3718  2.253 0.734     0.141     0.035       35     3.0
precentral                               8316   5123  13228  2.383 0.537     0.123     0.040       94    14.4
precuneus                                6803   4454  11022  2.349 0.503     0.133     0.038       95    10.6
rostralanteriorcingulate                 1514    998   2681  2.401 0.613     0.131     0.035       25     2.0
rostralmiddlefrontal                     5838   3897  10515  2.371 0.547     0.130     0.034       80     7.6
superiorfrontal                         14972   9909  28180  2.424 0.552     0.131     0.037      208    22.8
superiorparietal                         7281   4679  11166  2.125 0.503     0.124     0.033       93     8.8
superiortemporal                         8299   5275  16496  2.809 0.654     0.111     0.032       87    10.0
supramarginal                            5757   3693  10278  2.503 0.518     0.119     0.029       69     6.3
transversetemporal                        781    382    971  2.178 0.353     0.112     0.036       11     1.1
insula                                   3375   2219   6601  2.857 0.693     0.123     0.035       40     4.7
