# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-15:18:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4136 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4136
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 13:54:55
# Measure Cortex, NumVert, Number of Vertices, 148520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95410, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39354, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512873.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1498   1011   2374  2.581 0.319     0.119     0.026       12     1.6
caudalanteriorcingulate                  1470    955   2251  2.335 0.635     0.130     0.031       25     1.4
caudalmiddlefrontal                      3566   2375   6270  2.363 0.526     0.123     0.027       38     4.0
cuneus                                   3797   2255   4869  1.921 0.439     0.127     0.034       53     5.0
entorhinal                                499    344   1642  3.367 0.801     0.111     0.037        5     0.7
fusiform                                 5709   3717  10720  2.597 0.598     0.128     0.039       87     8.7
inferiorparietal                         8656   5639  15793  2.482 0.493     0.119     0.027      103     8.9
inferiortemporal                         5760   3728  11958  2.694 0.598     0.125     0.035       82     7.8
isthmuscingulate                         1616   1005   2758  2.306 0.815     0.131     0.043       28     2.2
lateraloccipital                         9189   5775  14420  2.247 0.481     0.128     0.031      119    11.0
lateralorbitofrontal                     4846   3018   7724  2.377 0.620     0.127     0.044       73     8.0
lingual                                  5948   3773   8045  1.982 0.565     0.135     0.040       91     9.4
medialorbitofrontal                      2897   2029   5388  2.271 0.569     0.139     0.038       51     4.4
middletemporal                           6005   3949  12980  2.802 0.578     0.119     0.030       78     6.5
parahippocampal                          1342    843   2446  2.613 0.519     0.101     0.024       10     1.3
paracentral                              2747   1628   3954  2.340 0.509     0.126     0.039       32     4.4
parsopercularis                          1805   1196   3259  2.451 0.417     0.125     0.033       22     2.2
parsorbitalis                            1339    890   2475  2.353 0.489     0.139     0.040       21     2.0
parstriangularis                         2250   1490   3913  2.368 0.486     0.125     0.031       28     2.7
pericalcarine                            3452   2119   3546  1.820 0.443     0.132     0.038       62     5.8
postcentral                              7470   4613  11376  2.136 0.604     0.119     0.037       90    11.9
posteriorcingulate                       2047   1395   3403  2.237 0.746     0.145     0.034       33     2.8
precentral                               8748   5424  13740  2.372 0.535     0.124     0.040      101    15.1
precuneus                                6751   4415  10811  2.356 0.496     0.131     0.037       91    10.3
rostralanteriorcingulate                 1151    743   2180  2.506 0.564     0.137     0.038       22     1.6
rostralmiddlefrontal                     8379   5562  15009  2.346 0.560     0.133     0.037      125    12.2
superiorfrontal                         12181   8054  23287  2.467 0.528     0.128     0.034      153    16.7
superiorparietal                         8870   5703  13444  2.123 0.508     0.121     0.032      106    10.4
superiortemporal                         6438   4067  12428  2.725 0.614     0.103     0.028       61     6.8
supramarginal                            6113   3919  10935  2.514 0.532     0.119     0.029       73     6.7
frontalpole                               489    324   1252  2.737 0.505     0.166     0.057       13     1.2
temporalpole                              805    519   2381  3.634 0.545     0.149     0.050       13     1.6
transversetemporal                        775    375    956  2.175 0.346     0.111     0.036       11     1.1
insula                                   3926   2565   7530  2.886 0.735     0.129     0.041       50     6.6
