# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:33:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4136 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4136
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 16:33:44
# Measure Cortex, NumVert, Number of Vertices, 156895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100790, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512873.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1320    712   2640  2.386 0.740     0.144     0.072       29     4.9
BA2_exvivo                               4151   2660   5836  2.156 0.498     0.110     0.028       36     4.3
BA3a_exvivo                              1149    808   1144  1.787 0.363     0.129     0.032        9     1.4
BA3b_exvivo                              2243   1378   2895  1.874 0.509     0.111     0.032       23     2.7
BA4a_exvivo                              2056   1144   2915  2.388 0.523     0.130     0.048       27     4.5
BA4p_exvivo                              1406    913   2013  2.362 0.499     0.123     0.034       11     2.2
BA6_exvivo                              10146   6275  18090  2.486 0.529     0.120     0.038      120    15.9
BA44_exvivo                              3563   2359   6021  2.389 0.472     0.120     0.029       39     4.2
BA45_exvivo                              3923   2622   7108  2.403 0.484     0.126     0.033       50     4.9
V1_exvivo                                5663   3463   6685  1.849 0.497     0.130     0.036       74     8.4
V2_exvivo                               11098   6857  14284  1.967 0.486     0.135     0.039      177    17.2
MT_exvivo                                2429   1604   3947  2.378 0.384     0.125     0.029       32     2.8
perirhinal_exvivo                         574    366   1863  3.536 0.661     0.116     0.045        7     1.1
entorhinal_exvivo                         367    254    888  2.887 0.752     0.117     0.039        4     0.4
