# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:34:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4136 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4136
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 16:33:46
# Measure Cortex, NumVert, Number of Vertices, 156895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100790, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210497.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210247.882088, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512873.316289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078310.882088, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053844.882088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650358.651425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                983    505   1923  2.432 0.670     0.133     0.056       17     2.7
BA2_exvivo                               2448   1531   3749  2.203 0.549     0.106     0.032       25     3.4
BA3a_exvivo                              1005    716    928  1.737 0.316     0.135     0.032        8     1.3
BA3b_exvivo                              1716   1132   1980  1.730 0.394     0.105     0.026       13     1.7
BA4a_exvivo                              1314    663   1973  2.581 0.547     0.127     0.049       19     2.8
BA4p_exvivo                              1192    796   1738  2.396 0.488     0.125     0.035        9     1.9
BA6_exvivo                               6640   4020  11416  2.464 0.528     0.120     0.041       81    11.1
BA44_exvivo                               862    566   1603  2.453 0.492     0.124     0.034       12     1.1
BA45_exvivo                               994    645   1956  2.391 0.436     0.127     0.031       14     1.1
V1_exvivo                                5390   3345   6349  1.848 0.497     0.128     0.034       66     7.5
V2_exvivo                                6157   3601   7143  1.844 0.479     0.144     0.048      124    12.0
MT_exvivo                                 340    227    633  2.303 0.373     0.128     0.040        5     0.5
perirhinal_exvivo                         334    222   1226  3.624 0.662     0.101     0.029        3     0.3
entorhinal_exvivo                         210    151    415  2.691 0.438     0.104     0.035        2     0.2
