# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3380 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3380
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 927883.181856, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19036.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195961.631772, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193568.515815, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389530.147587, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184949.497317, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184544.536951, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369494.034269, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52059.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 533068.147587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831961.181856, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 812925.181856, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 811590.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1395563.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760000, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.114445, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 92, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1252249.233370, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/04 13:31:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 21:11:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 21:11:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7931     8099.1  Left-Lateral-Ventricle            27.4235    13.7634     0.0000    92.0000    92.0000 
  2   5       490      493.9  Left-Inf-Lat-Vent                 42.5367    14.7687     5.0000    82.0000    77.0000 
  3   7     12645    13085.4  Left-Cerebellum-White-Matter      81.0353     9.0849    10.0000   110.0000   100.0000 
  4   8     45050    45031.6  Left-Cerebellum-Cortex            51.3279    13.5622     0.0000   101.0000   101.0000 
  5  10      6073     5893.7  Left-Thalamus-Proper              95.0649    12.0395    30.0000   131.0000   101.0000 
  6  11      3289     3280.7  Left-Caudate                      83.2946     9.4167    39.0000   113.0000    74.0000 
  7  12      4572     4513.4  Left-Putamen                      86.8959     9.2079    46.0000   117.0000    71.0000 
  8  13      2345     2324.5  Left-Pallidum                     98.3305    15.5734    22.0000   142.0000   120.0000 
  9  14      1109     1156.8  3rd-Ventricle                     31.0541    13.9261     0.0000    81.0000    81.0000 
 10  15      2171     2266.7  4th-Ventricle                     24.0502    12.2638     0.0000    76.0000    76.0000 
 11  16     18120    18185.0  Brain-Stem                        85.4917    12.1336     8.0000   128.0000   120.0000 
 12  17      3897     3709.9  Left-Hippocampus                  66.3736    12.9621     8.0000   124.0000   116.0000 
 13  18      1907     1880.3  Left-Amygdala                     67.7451    10.8263     4.0000   104.0000   100.0000 
 14  24       889      838.3  CSF                               43.0101    16.4716     8.0000   118.0000   110.0000 
 15  26       430      410.5  Left-Accumbens-area               81.8977     7.1464    62.0000   100.0000    38.0000 
 16  28      3727     3623.7  Left-VentralDC                    98.1527    13.6243    25.0000   140.0000   115.0000 
 17  30         9       13.7  Left-vessel                       58.4444    11.3370    37.0000    69.0000    32.0000 
 18  31       824      759.4  Left-choroid-plexus               51.5947    13.5257     7.0000    83.0000    76.0000 
 19  43      8130     8327.8  Right-Lateral-Ventricle           26.6187    12.8744     1.0000    98.0000    97.0000 
 20  44       672      657.1  Right-Inf-Lat-Vent                35.6548    16.2526     0.0000    86.0000    86.0000 
 21  46     12654    13033.6  Right-Cerebellum-White-Matter     79.7658     9.0058    18.0000   109.0000    91.0000 
 22  47     45806    45843.3  Right-Cerebellum-Cortex           50.7888    13.1958     0.0000   100.0000   100.0000 
 23  49      5725     5547.8  Right-Thalamus-Proper             92.4826    11.1538    36.0000   128.0000    92.0000 
 24  50      3484     3437.1  Right-Caudate                     81.0247     9.9623    41.0000   114.0000    73.0000 
 25  51      4576     4551.6  Right-Putamen                     86.2911     8.9051    17.0000   114.0000    97.0000 
 26  52      2285     2236.2  Right-Pallidum                    98.7085    14.8953    25.0000   134.0000   109.0000 
 27  53      4113     3971.0  Right-Hippocampus                 69.1938    11.9271    12.0000   113.0000   101.0000 
 28  54      1572     1532.7  Right-Amygdala                    68.7570     8.9232    27.0000   102.0000    75.0000 
 29  58       497      468.9  Right-Accumbens-area              81.2274     7.4346    59.0000   104.0000    45.0000 
 30  60      3605     3474.1  Right-VentralDC                   98.0746    14.5355    22.0000   140.0000   118.0000 
 31  62        13       21.5  Right-vessel                      57.0769    10.6963    30.0000    72.0000    42.0000 
 32  63       992      919.1  Right-choroid-plexus              49.8548    12.5509    12.0000    84.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2054     2101.0  WM-hypointensities                75.5360    11.8334    32.0000   103.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       214      230.3  Optic-Chiasm                      93.1682    25.5668    40.0000   138.0000    98.0000 
 41 251      1055      998.8  CC_Posterior                     112.9735    17.5220    34.0000   143.0000   109.0000 
 42 252       559      493.3  CC_Mid_Posterior                  98.5456    23.8811    14.0000   134.0000   120.0000 
 43 253       705      625.3  CC_Central                       100.4723    21.5195    42.0000   140.0000    98.0000 
 44 254       469      401.9  CC_Mid_Anterior                  101.3198    22.5401    14.0000   133.0000   119.0000 
 45 255       697      645.6  CC_Anterior                      111.0689    19.8728    30.0000   144.0000   114.0000 
