# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-12:56:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3380 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3380
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 12:55:41
# Measure Cortex, NumVert, Number of Vertices, 113577, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75028, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3301, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 927883.181856, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389530.147587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831961.181856, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 812925.181856, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1252249.233370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1462    971   2810  2.549 0.486     0.123     0.028       16     1.6
caudalmiddlefrontal                      3366   2207   5622  2.329 0.414     0.121     0.032       41     4.0
cuneus                                   2976   1922   4063  1.991 0.428     0.142     0.031       43     3.7
entorhinal                                509    349   1906  3.760 0.764     0.114     0.029        4     0.6
fusiform                                 3450   2336   6929  2.677 0.601     0.136     0.033       55     4.6
inferiorparietal                         6179   4208  10581  2.273 0.379     0.136     0.036       95     8.6
inferiortemporal                         4536   3072   9983  2.607 0.697     0.137     0.050      110     8.6
isthmuscingulate                         1424    875   2054  2.175 0.842     0.142     0.044       37     2.5
lateraloccipital                         6719   4449  10715  2.184 0.412     0.150     0.037      111    10.3
lateralorbitofrontal                     3846   2538   7209  2.550 0.646     0.144     0.048       66     7.3
lingual                                  4707   2963   6475  2.018 0.559     0.137     0.037       67     7.3
medialorbitofrontal                      2212   1459   3689  2.115 0.893     0.141     0.046       53     4.1
middletemporal                           5495   3890  11757  2.569 0.522     0.132     0.032       86     7.4
parahippocampal                           850    611   2116  2.953 0.741     0.112     0.027        7     0.8
paracentral                              2823   1529   3743  2.312 0.383     0.106     0.035       31     4.0
parsopercularis                          1619   1067   2609  2.306 0.327     0.110     0.028       18     1.5
parsorbitalis                             826    554   1668  2.398 0.586     0.122     0.037       12     1.3
parstriangularis                         1922   1332   3187  2.138 0.454     0.131     0.037       30     2.9
pericalcarine                            1927   1238   1882  1.681 0.361     0.124     0.028       21     2.2
postcentral                              6701   4337   9295  1.991 0.464     0.119     0.031       89     8.3
posteriorcingulate                       1856   1204   3062  2.403 0.510     0.140     0.041       39     2.7
precentral                               6851   4182  10477  2.359 0.412     0.113     0.035       87    10.5
precuneus                                5227   3497   8444  2.231 0.425     0.126     0.031       68     6.4
rostralanteriorcingulate                 1221    809   2405  2.757 0.718     0.139     0.040       18     1.9
rostralmiddlefrontal                     5040   3412   9047  2.230 0.496     0.150     0.047      108     9.2
superiorfrontal                          9411   6336  18025  2.465 0.514     0.137     0.042      149    16.3
superiorparietal                         6081   4055   9298  2.105 0.365     0.125     0.026       87     6.4
superiortemporal                         5993   4095  13004  2.673 0.659     0.113     0.029       67     7.0
supramarginal                            4923   3344   8374  2.259 0.405     0.134     0.034       73     6.9
transversetemporal                        622    337    738  2.047 0.301     0.105     0.030        7     0.7
insula                                   2803   1849   5165  2.681 0.799     0.132     0.048       41     5.3
