# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:11:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3380 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3380
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 14:11:31
# Measure Cortex, NumVert, Number of Vertices, 121366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80049.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 927883.181856, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389530.147587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831961.181856, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 812925.181856, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1252249.233370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    626   1656  2.118 0.444     0.139     0.044       21     1.6
BA2_exvivo                               3617   2413   5103  2.064 0.402     0.113     0.025       33     4.1
BA3a_exvivo                              1021    717   1056  1.876 0.350     0.135     0.034        8     1.6
BA3b_exvivo                              2327   1508   3155  1.846 0.495     0.115     0.029       32     2.7
BA4a_exvivo                              1841    899   2506  2.422 0.405     0.104     0.038       20     2.9
BA4p_exvivo                              1387    795   1925  2.523 0.474     0.100     0.048       27     3.7
BA6_exvivo                               7946   5040  14145  2.443 0.466     0.123     0.037      104    11.9
BA44_exvivo                              1808   1179   3159  2.399 0.337     0.115     0.028       22     2.0
BA45_exvivo                              2303   1587   4033  2.185 0.451     0.145     0.046       48     3.9
V1_exvivo                                3221   2083   3884  1.774 0.455     0.138     0.035       45     4.7
V2_exvivo                                7763   4969  10871  2.027 0.477     0.148     0.038      121    12.1
MT_exvivo                                1914   1281   3290  2.294 0.405     0.146     0.035       32     2.6
perirhinal_exvivo                         509    341   1898  3.869 0.560     0.111     0.029       11     0.5
entorhinal_exvivo                         554    384   1763  3.513 0.881     0.124     0.034        6     0.7
