# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-12:57:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3380 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3380
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 12:56:06
# Measure Cortex, NumVert, Number of Vertices, 112682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74247.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33716, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 927883.181856, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389530.147587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831961.181856, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 812925.181856, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1252249.233370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1272    844   2340  2.492 0.763     0.129     0.034       23     1.5
caudalmiddlefrontal                      2843   1851   4629  2.320 0.354     0.122     0.032       31     3.3
cuneus                                   2947   1804   3645  1.896 0.384     0.139     0.035       45     4.1
entorhinal                                440    294   1577  3.646 0.626     0.109     0.031        4     0.5
fusiform                                 3069   2047   6489  2.838 0.670     0.150     0.041       56     5.3
inferiorparietal                         6553   4544  11509  2.274 0.397     0.135     0.032       94     8.6
inferiortemporal                         4166   2907   9524  2.611 0.682     0.138     0.038       75     6.1
isthmuscingulate                         1347    839   1943  2.243 0.739     0.141     0.041       32     2.5
lateraloccipital                         6693   4493  10804  2.165 0.447     0.155     0.040      125    10.8
lateralorbitofrontal                     3592   2401   7455  2.622 0.762     0.150     0.049       86     7.1
lingual                                  4599   2922   6482  2.044 0.593     0.143     0.041       75     7.5
medialorbitofrontal                      1740   1128   3494  2.534 0.733     0.137     0.046       40     3.4
middletemporal                           5542   3788  11061  2.507 0.491     0.126     0.033       86     8.2
parahippocampal                           815    568   1926  2.841 0.782     0.106     0.023        8     0.5
paracentral                              2307   1290   2963  2.197 0.455     0.108     0.036       24     3.4
parsopercularis                          2071   1331   3465  2.368 0.379     0.115     0.031       26     2.5
parsorbitalis                             896    607   1845  2.492 0.543     0.129     0.035       13     1.3
parstriangularis                         1665   1143   2680  2.217 0.447     0.134     0.034       20     2.4
pericalcarine                            2059   1320   2216  1.814 0.399     0.121     0.032       20     2.6
postcentral                              6334   4097   8738  1.973 0.473     0.116     0.026       76     6.7
posteriorcingulate                       1691   1077   2752  2.315 0.583     0.127     0.038       27     2.0
precentral                               5972   3684   9009  2.313 0.424     0.116     0.033       61     7.7
precuneus                                6128   4030   9524  2.244 0.465     0.128     0.033       83     7.7
rostralanteriorcingulate                 1253    828   2402  2.662 0.526     0.134     0.037       21     1.6
rostralmiddlefrontal                     5883   3991  10500  2.294 0.478     0.147     0.045      111    10.6
superiorfrontal                         10711   7063  19631  2.455 0.479     0.131     0.039      153    15.9
superiorparietal                         6146   4054   9347  2.095 0.341     0.124     0.030       93     7.1
superiortemporal                         5877   4010  12803  2.701 0.720     0.116     0.031       79     7.4
supramarginal                            4725   3127   7675  2.320 0.431     0.128     0.031       71     5.7
transversetemporal                        544    284    693  2.158 0.320     0.117     0.042        9     1.0
insula                                   2802   1881   4883  2.623 0.687     0.126     0.045       39     4.3
