# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-12:50:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3380 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3380
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 11:38:26
# Measure Cortex, NumVert, Number of Vertices, 112675, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89211.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33714, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 927883.181856, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389530.147587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831961.181856, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 812925.181856, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1252249.233370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1230    773   1973  2.414 0.306     0.097     0.023        9     1.3
caudalanteriorcingulate                  1179    967   2241  2.540 0.760     0.149     0.035       37     1.6
caudalmiddlefrontal                      2719   1942   4464  2.323 0.354     0.122     0.025       27     2.8
cuneus                                   2437   1829   3074  1.905 0.390     0.141     0.032       33     3.4
entorhinal                                475    584   1691  3.620 0.600     0.180     0.037        8     0.9
fusiform                                 3301   2879   7517  2.882 0.681     0.157     0.040       64     5.9
inferiorparietal                         6569   5426  11469  2.262 0.389     0.146     0.029       83     8.5
inferiortemporal                         3941   3550   8510  2.576 0.635     0.165     0.037       91     6.8
isthmuscingulate                         1369    986   1976  2.247 0.751     0.181     0.077       78     4.9
lateraloccipital                         6625   5481  10692  2.160 0.439     0.157     0.036      103    11.0
lateralorbitofrontal                     3045   2565   6017  2.573 0.634     0.166     0.050       75     6.0
lingual                                  4668   3565   6654  2.059 0.602     0.133     0.033       73     7.1
medialorbitofrontal                      2352   2057   4522  2.520 0.679     0.162     0.041       32     4.3
middletemporal                           4488   4192   9276  2.540 0.514     0.156     0.031       55     6.4
parahippocampal                           739    683   1744  2.839 0.791     0.141     0.034        9     1.1
paracentral                              2284   1374   2912  2.187 0.453     0.096     0.021       16     2.1
parsopercularis                          1693   1209   2713  2.353 0.356     0.114     0.023       15     1.7
parsorbitalis                            1055   1009   2282  2.574 0.581     0.177     0.042       16     1.9
parstriangularis                         1720   1382   2921  2.280 0.444     0.151     0.036       23     2.8
pericalcarine                            2144   1225   2297  1.804 0.401     0.106     0.030       30     2.7
postcentral                              5729   4275   7762  1.955 0.480     0.121     0.022       54     5.4
posteriorcingulate                       1656   1237   2711  2.295 0.593     0.146     0.042       43     2.4
precentral                               6297   4358   9557  2.311 0.423     0.109     0.023       63     5.8
precuneus                                5990   4187   9114  2.240 0.474     0.133     0.032       78     8.1
rostralanteriorcingulate                 1019    857   2034  2.709 0.478     0.148     0.031       17     1.5
rostralmiddlefrontal                     8042   6967  14457  2.314 0.505     0.167     0.040      142    14.2
superiorfrontal                          8168   6337  14748  2.473 0.480     0.137     0.033      101    10.6
superiorparietal                         7417   5808  11262  2.096 0.342     0.137     0.026       89     8.5
superiortemporal                         4512   3863   9288  2.622 0.666     0.132     0.027       43     5.6
supramarginal                            5003   3771   8265  2.325 0.430     0.132     0.027       55     5.7
frontalpole                               388    563   1246  3.030 0.665     0.255     0.063        5     1.1
temporalpole                              603    927   2355  3.352 0.976     0.234     0.047        8     1.4
transversetemporal                        558    351    705  2.148 0.313     0.096     0.023        8     0.6
insula                                   3269   2037   5536  2.607 0.786     0.125     0.038       85     5.4
