# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:21:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3380 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3380
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 14:20:42
# Measure Cortex, NumVert, Number of Vertices, 120450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79300.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 927883.181856, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389530.147587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831961.181856, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 812925.181856, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1252249.233370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                581    294    933  2.307 0.380     0.133     0.036       10     0.9
BA2_exvivo                               1857   1231   2582  1.957 0.395     0.101     0.022       17     1.5
BA3a_exvivo                               778    576    709  1.702 0.258     0.139     0.028        6     0.9
BA3b_exvivo                              1330    899   1361  1.496 0.264     0.097     0.019       12     1.0
BA4a_exvivo                               936    448   1323  2.485 0.425     0.111     0.048       11     1.8
BA4p_exvivo                               862    613   1281  2.284 0.382     0.100     0.025        4     1.0
BA6_exvivo                               4039   2448   7068  2.443 0.432     0.124     0.037       49     5.6
BA44_exvivo                               802    511   1287  2.396 0.286     0.110     0.028        9     0.8
BA45_exvivo                               775    523   1756  2.551 0.455     0.151     0.052       15     1.5
V1_exvivo                                3512   2216   4493  1.899 0.469     0.127     0.036       48     5.0
V2_exvivo                                4260   2744   5707  1.937 0.560     0.156     0.041       71     7.3
MT_exvivo                                 266    185    461  2.254 0.349     0.164     0.044        5     0.5
perirhinal_exvivo                         289    195    945  3.485 0.462     0.077     0.012        1     0.1
entorhinal_exvivo                         211    162    606  3.519 0.492     0.123     0.031        2     0.3
