# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:20:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3380 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3380
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 14:20:39
# Measure Cortex, NumVert, Number of Vertices, 120450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79300.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 928505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 927883.181856, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389530.147587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831961.181856, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 812925.181856, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1252249.233370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                896    497   1506  2.293 0.414     0.134     0.037       16     1.2
BA2_exvivo                               3336   2228   4746  1.994 0.358     0.109     0.027       41     3.2
BA3a_exvivo                               894    648    860  1.728 0.295     0.139     0.030        8     1.1
BA3b_exvivo                              1749   1119   1985  1.651 0.408     0.111     0.026       21     2.0
BA4a_exvivo                              1433    738   2112  2.393 0.402     0.099     0.039       14     2.3
BA4p_exvivo                              1080    706   1530  2.267 0.424     0.104     0.028        8     1.3
BA6_exvivo                               6201   3807  10652  2.412 0.447     0.120     0.035       71     8.2
BA44_exvivo                              3309   2185   5089  2.304 0.335     0.112     0.027       33     3.5
BA45_exvivo                              3387   2278   6486  2.379 0.509     0.143     0.041       58     5.5
V1_exvivo                                3663   2328   4755  1.900 0.464     0.126     0.036       49     5.1
V2_exvivo                                7968   5093  11122  2.016 0.531     0.156     0.041      141    13.1
MT_exvivo                                1885   1303   3184  2.272 0.402     0.139     0.036       29     2.9
perirhinal_exvivo                         523    350   2021  3.657 0.585     0.109     0.028        5     0.5
entorhinal_exvivo                         356    234   1132  3.564 0.546     0.125     0.043        6     0.5
