
Raw <mean> +- <std> (using 'rh.curv'):                -0.04000 +- 0.2072 
       Raw Min:                                       -2.33336 at vertex 96705   
       Raw Max:                                        7.45945 at vertex 89787   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83488 +- 0.24349 mm
       Raw Total Surface Area:                     70818.71094 mm^2
       Raw Total Number of Vertices:                    120450
       Raw Average Vertex Area (Whole Surface):        0.58795 mm^2
       Raw Natural Surface Integral:               -1261.54553
       Raw Rectified Surface Integral:              9441.34863
       Raw Positive Surface Integral:               4089.90137
       Raw Negative Surface Integral:               5351.44678
       Raw Mean Natural Surface Integral:             -0.01047 across 120450 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07838 across 120450 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06893 across 59332 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.08756 across 61118 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01781 across 70818.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13332 across 70818.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10932 across 37413.480469 (52.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16020 across 33405.082031 (47.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2261 
       Raw Min:                                      -13.92914 at vertex 110663  
       Raw Max:                                       17.05342 at vertex 56460   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83488 +- 0.24349 mm
       Raw Total Surface Area:                     70818.71094 mm^2
       Raw Total Number of Vertices:                    120450
       Raw Average Vertex Area (Whole Surface):        0.58795 mm^2
       Raw Natural Surface Integral:               23547.22656
       Raw Rectified Surface Integral:            299038.21875
       Raw Positive Surface Integral:             161292.71875
       Raw Negative Surface Integral:             137745.50000
       Raw Mean Natural Surface Integral:              0.19549 across 120450 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48268 across 120450 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91316 across 55367 (45.97%) vertices
       Raw Mean Negative Surface Integral:             2.11646 across 65083 (54.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33250 across 70818.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22257 across 70818.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72410 across 34142.527344 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.75572 across 36676.187500 (51.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.41571 +- 12.1788 mm^-2
         K Min:                                     -167.13496 at vertex 89794   
         K Max:                                     2136.21973 at vertex 39839   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83488 +- 0.24349 mm
         K Total Surface Area:                     70818.71094 mm^2
         K Total Number of Vertices:                    120450
         K Average Vertex Area (Whole Surface):        0.58795 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:              6278.64160
         K Positive Surface Integral:               3145.60400
         K Negative Surface Integral:               3133.03760
         K Mean Natural Surface Integral:              0.00010 across 120450 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05213 across 120450 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05924 across 53102 (44.09%) vertices
         K Mean Negative Surface Integral:             0.04652 across 67348 (55.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70818.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08866 across 70818.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13592 across 23143.376953 (32.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.06572 across 47675.207031 (67.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09388 +- 1.0943 mm^-1
         H Min:                                      -55.35429 at vertex 66551   
         H Max:                                       67.72651 at vertex 39839   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83488 +- 0.24349 mm
         H Total Surface Area:                     70818.71094 mm^2
         H Total Number of Vertices:                    120450
         H Average Vertex Area (Whole Surface):        0.58795 mm^2
         H Natural Surface Integral:               -1434.36292
         H Rectified Surface Integral:             13292.75195
         H Positive Surface Integral:               5929.19434
         H Negative Surface Integral:               7363.55713
         H Mean Natural Surface Integral:             -0.01191 across 120450 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11036 across 120450 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09258 across 64047 (53.17%) vertices
         H Mean Negative Surface Integral:             0.13055 across 56403 (46.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.02025 across 70818.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18770 across 70818.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14671 across 40413.074219 (57.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.24218 across 30405.476562 (42.93%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.19278 +- 1.9625 mm^-1
        k1 Min:                                      -99.22669 at vertex 66551   
        k1 Max:                                      117.23065 at vertex 39839   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83488 +- 0.24349 mm
        k1 Total Surface Area:                     70818.71094 mm^2
        k1 Total Number of Vertices:                    120450
        k1 Average Vertex Area (Whole Surface):        0.58795 mm^2
        k1 Natural Surface Integral:               -3932.97339
        k1 Rectified Surface Integral:             30214.68359
        k1 Positive Surface Integral:              13140.85547
        k1 Negative Surface Integral:              17073.82812
        k1 Mean Natural Surface Integral:             -0.03265 across 120450 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25085 across 120450 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20518 across 64047 (53.17%) vertices
        k1 Mean Negative Surface Integral:             0.30271 across 56403 (46.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05554 across 70818.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42665 across 70818.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32516 across 40413.074219 (57.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56154 across 30405.476562 (42.93%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00502 +- 0.3252 mm^-1
        k2 Min:                                      -14.12226 at vertex 28343   
        k2 Max:                                       18.22237 at vertex 39839   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83488 +- 0.24349 mm
        k2 Total Surface Area:                     70818.71094 mm^2
        k2 Total Number of Vertices:                    120450
        k2 Average Vertex Area (Whole Surface):        0.58795 mm^2
        k2 Natural Surface Integral:                1064.24792
        k2 Rectified Surface Integral:              8009.19238
        k2 Positive Surface Integral:               4536.72021
        k2 Negative Surface Integral:               3472.47217
        k2 Mean Natural Surface Integral:              0.00884 across 120450 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06649 across 120450 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06886 across 65888 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.06364 across 54562 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01503 across 70818.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11309 across 70818.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11867 across 38230.269531 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10656 across 32588.339844 (46.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.16339 +- 64.7791 mm^-2
         S Min:                                        0.00000 at vertex 179     
         S Max:                                     9802.64062 at vertex 39839   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83488 +- 0.24349 mm
         S Total Surface Area:                     70818.71094 mm^2
         S Total Number of Vertices:                    120450
         S Average Vertex Area (Whole Surface):        0.58795 mm^2
         S Natural Surface Integral:               39917.67188
         S Rectified Surface Integral:             39917.67188
         S Positive Surface Integral:              39917.67188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33140 across 120450 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33140 across 120450 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33140 across 120450 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56366 across 70818.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56366 across 70818.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56366 across 70818.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55841 +- 1.2982 mm^-2
         C Min:                                        0.00000 at vertex 56790   
         C Max:                                       83.89005 at vertex 39839   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83488 +- 0.24349 mm
         C Total Surface Area:                     70818.71094 mm^2
         C Total Number of Vertices:                    120450
         C Average Vertex Area (Whole Surface):        0.58795 mm^2
         C Natural Surface Integral:               22562.21094
         C Rectified Surface Integral:             22562.21094
         C Positive Surface Integral:              22562.21094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18732 across 120450 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18732 across 120450 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18732 across 120450 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31859 across 70818.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31859 across 70818.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31859 across 70818.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.99416 +- 86.7714 mm^-2
        BE Min:                                        0.00000 at vertex 56790   
        BE Max:                                    14075.08008 at vertex 39839   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83488 +- 0.24349 mm
        BE Total Surface Area:                     70818.71094 mm^2
        BE Total Number of Vertices:                    120450
        BE Average Vertex Area (Whole Surface):        0.58795 mm^2
        BE Natural Surface Integral:               39940.50000
        BE Rectified Surface Integral:             39940.50000
        BE Positive Surface Integral:              39940.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33159 across 120450 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33159 across 120450 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33159 across 120450 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56398 across 70818.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56398 across 70818.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56398 across 70818.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.36816 +- 73.8664 mm^-2
        FI Min:                                        0.00000 at vertex 179     
        FI Max:                                    11606.80566 at vertex 39839   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83488 +- 0.24349 mm
        FI Total Surface Area:                     70818.71094 mm^2
        FI Total Number of Vertices:                    120450
        FI Average Vertex Area (Whole Surface):        0.58795 mm^2
        FI Natural Surface Integral:               31716.19531
        FI Rectified Surface Integral:             31716.19531
        FI Positive Surface Integral:              31716.19531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26331 across 120450 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26331 across 120450 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26331 across 120450 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44785 across 70818.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44785 across 70818.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44785 across 70818.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2523.89453
curv -- Intrinsic Curvature Index - positive (ICIp):    250.31921
curv -- Intrinsic Curvature Index - negative (ICIn):    249.31921
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1178e+00 +- 1.5919e+00


