# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3380 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3380
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19036.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184949.497317, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184544.536951, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369494.034269, mm^3
# Measure Mask, MaskVol, Mask Volume, 1395563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1252249.233370, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/04 13:47:51 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 21:11:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 21:11:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2928     2911.5  wm-lh-bankssts                   102.8883     8.5355    67.0000   124.0000    57.0000 
  2 3002      2507     2489.6  wm-lh-caudalanteriorcingulate    110.7491     8.8014    59.0000   135.0000    76.0000 
  3 3003      5595     5569.7  wm-lh-caudalmiddlefrontal         97.3525    10.9091    56.0000   128.0000    72.0000 
  4 3005      1893     1945.9  wm-lh-cuneus                      95.9635     9.9231    68.0000   133.0000    65.0000 
  5 3006       611      652.4  wm-lh-entorhinal                  85.1669     9.7994    51.0000   115.0000    64.0000 
  6 3007      4932     4947.2  wm-lh-fusiform                    91.3664     9.7561    56.0000   116.0000    60.0000 
  7 3008      8292     8359.0  wm-lh-inferiorparietal            97.9411    11.6890    55.0000   125.0000    70.0000 
  8 3009      5730     5790.5  wm-lh-inferiortemporal            92.8119    11.3390    53.0000   125.0000    72.0000 
  9 3010      3208     3237.4  wm-lh-isthmuscingulate           111.3201    10.5739    33.0000   137.0000   104.0000 
 10 3011      7586     7722.9  wm-lh-lateraloccipital            88.4855    10.5557    60.0000   116.0000    56.0000 
 11 3012      5612     5623.4  wm-lh-lateralorbitofrontal       102.4220    10.9920    60.0000   138.0000    78.0000 
 12 3013      4737     4844.0  wm-lh-lingual                     96.3711     9.8124    47.0000   126.0000    79.0000 
 13 3014      3307     3348.2  wm-lh-medialorbitofrontal        102.5071    12.2222    42.0000   136.0000    94.0000 
 14 3015      3677     3775.5  wm-lh-middletemporal              89.5801    11.2244    55.0000   121.0000    66.0000 
 15 3016      1327     1393.5  wm-lh-parahippocampal             97.7980     9.7472    68.0000   125.0000    57.0000 
 16 3017      3533     3555.3  wm-lh-paracentral                 98.2264    10.4390    68.0000   128.0000    60.0000 
 17 3018      1929     1937.6  wm-lh-parsopercularis             96.0347    10.2244    65.0000   124.0000    59.0000 
 18 3019       718      719.8  wm-lh-parsorbitalis               90.3022     8.8189    67.0000   114.0000    47.0000 
 19 3020      2519     2581.8  wm-lh-parstriangularis            97.7090    10.1366    64.0000   132.0000    68.0000 
 20 3021      2614     2562.4  wm-lh-pericalcarine               92.2854    11.7981    42.0000   126.0000    84.0000 
 21 3022      5462     5738.4  wm-lh-postcentral                 92.9531    10.8490    61.0000   124.0000    63.0000 
 22 3023      4219     4213.6  wm-lh-posteriorcingulate         110.3783     9.7979    42.0000   136.0000    94.0000 
 23 3024     10205    10315.5  wm-lh-precentral                  95.3699    10.2861    62.0000   131.0000    69.0000 
 24 3025      7693     7680.5  wm-lh-precuneus                  101.3306    11.3479    45.0000   133.0000    88.0000 
 25 3026      1880     1792.0  wm-lh-rostralanteriorcingulate   105.9032    15.7305    31.0000   140.0000   109.0000 
 26 3027      8997     9114.3  wm-lh-rostralmiddlefrontal        97.1268    10.7816    61.0000   130.0000    69.0000 
 27 3028     12827    12918.3  wm-lh-superiorfrontal             95.4243    10.8920    58.0000   132.0000    74.0000 
 28 3029      9892     9968.4  wm-lh-superiorparietal            97.0174    11.0458    58.0000   127.0000    69.0000 
 29 3030      5342     5516.7  wm-lh-superiortemporal            95.9038    11.8779    62.0000   129.0000    67.0000 
 30 3031      6255     6350.7  wm-lh-supramarginal               98.1485    11.3903    62.0000   127.0000    65.0000 
 31 3032       220      212.6  wm-lh-frontalpole                 91.9364     7.4647    75.0000   109.0000    34.0000 
 32 3033       564      596.6  wm-lh-temporalpole                79.8050     8.8226    55.0000   103.0000    48.0000 
 33 3034       772      776.9  wm-lh-transversetemporal         105.6891     9.0158    82.0000   128.0000    46.0000 
 34 3035      8826     8818.7  wm-lh-insula                     100.4457    12.1295    29.0000   134.0000   105.0000 
 35 4001      2680     2704.7  wm-rh-bankssts                    99.4515     7.9984    69.0000   123.0000    54.0000 
 36 4002      2897     2895.3  wm-rh-caudalanteriorcingulate    110.3259    11.3172    49.0000   141.0000    92.0000 
 37 4003      4547     4542.2  wm-rh-caudalmiddlefrontal         95.4047    10.5284    60.0000   122.0000    62.0000 
 38 4005      1870     1940.1  wm-rh-cuneus                      93.3701     9.5733    62.0000   120.0000    58.0000 
 39 4006       602      656.6  wm-rh-entorhinal                  89.8638     8.6850    67.0000   119.0000    52.0000 
 40 4007      4016     4046.3  wm-rh-fusiform                    92.2742     9.2212    40.0000   116.0000    76.0000 
 41 4008      8751     8822.9  wm-rh-inferiorparietal            94.2152    10.9087    50.0000   120.0000    70.0000 
 42 4009      4925     4955.9  wm-rh-inferiortemporal            90.6067    10.0057    60.0000   117.0000    57.0000 
 43 4010      3080     3080.6  wm-rh-isthmuscingulate           109.8906    11.8048    19.0000   137.0000   118.0000 
 44 4011      7731     7803.2  wm-rh-lateraloccipital            87.5342     9.9461    60.0000   117.0000    57.0000 
 45 4012      5142     5183.1  wm-rh-lateralorbitofrontal       101.2240    10.5703    64.0000   136.0000    72.0000 
 46 4013      4800     4979.6  wm-rh-lingual                     96.0546     9.9142    32.0000   126.0000    94.0000 
 47 4014      2636     2713.3  wm-rh-medialorbitofrontal        101.8695    10.4744    51.0000   133.0000    82.0000 
 48 4015      4424     4500.9  wm-rh-middletemporal              88.6790    10.2494    58.0000   116.0000    58.0000 
 49 4016      1121     1191.5  wm-rh-parahippocampal             98.4425     8.9695    68.0000   130.0000    62.0000 
 50 4017      3765     3767.1  wm-rh-paracentral                 94.8680    10.0110    66.0000   123.0000    57.0000 
 51 4018      2434     2432.5  wm-rh-parsopercularis             98.9326     9.3940    68.0000   125.0000    57.0000 
 52 4019      1092     1104.0  wm-rh-parsorbitalis               92.5925    10.0859    68.0000   124.0000    56.0000 
 53 4020      2603     2614.6  wm-rh-parstriangularis            94.8064     9.8954    66.0000   121.0000    55.0000 
 54 4021      2857     2835.8  wm-rh-pericalcarine               91.5677    10.1077    37.0000   118.0000    81.0000 
 55 4022      5840     6037.7  wm-rh-postcentral                 92.0521    10.0766    58.0000   121.0000    63.0000 
 56 4023      3905     3928.5  wm-rh-posteriorcingulate         108.1432     9.6293    60.0000   137.0000    77.0000 
 57 4024      9434     9569.2  wm-rh-precentral                  93.2183     9.2414    64.0000   124.0000    60.0000 
 58 4025      8719     8752.1  wm-rh-precuneus                  100.2134    10.6222    58.0000   128.0000    70.0000 
 59 4026      1657     1630.9  wm-rh-rostralanteriorcingulate   107.7707    12.2284    68.0000   143.0000    75.0000 
 60 4027     10900    11098.6  wm-rh-rostralmiddlefrontal        96.1094    10.3160    56.0000   126.0000    70.0000 
 61 4028     12715    12907.9  wm-rh-superiorfrontal             94.9122    10.6157    57.0000   129.0000    72.0000 
 62 4029      9267     9379.4  wm-rh-superiorparietal            93.6197    10.8139    60.0000   120.0000    60.0000 
 63 4030      4560     4757.5  wm-rh-superiortemporal            94.3989     9.7407    64.0000   122.0000    58.0000 
 64 4031      6849     6895.1  wm-rh-supramarginal               97.1872    10.2726    66.0000   124.0000    58.0000 
 65 4032       211      215.4  wm-rh-frontalpole                 93.4502     6.7740    79.0000   111.0000    32.0000 
 66 4033       469      532.0  wm-rh-temporalpole                86.3497     7.6089    69.0000   109.0000    40.0000 
 67 4034       588      591.8  wm-rh-transversetemporal         103.8588     7.3859    79.0000   121.0000    42.0000 
 68 4035      8485     8452.8  wm-rh-insula                      99.1685    10.8219    35.0000   129.0000    94.0000 
 69 5001     27517    27211.1  Left-UnsegmentedWhiteMatter      106.8809    12.2544    18.0000   146.0000   128.0000 
 70 5002     27600    27344.6  Right-UnsegmentedWhiteMatter     104.6855    11.6126    18.0000   144.0000   126.0000 
