# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3955 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3955
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364784.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337390.974628, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22868.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260774.975231, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251624.926981, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512399.902212, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 298082.239343, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 294731.833073, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 592814.072416, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60772.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709708.902212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190382.974628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167514.974628, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1164077.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1826057.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780506, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044303, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 22:27:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 03:57:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 03:57:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11374    11857.8  Left-Lateral-Ventricle            18.8063    11.2445     0.0000    81.0000    81.0000 
  2   5       542      562.6  Left-Inf-Lat-Vent                 28.5498    15.7809     0.0000    81.0000    81.0000 
  3   7     18103    18759.8  Left-Cerebellum-White-Matter      80.5689     8.6334    13.0000   111.0000    98.0000 
  4   8     69325    68951.7  Left-Cerebellum-Cortex            39.3839    11.5901     0.0000   110.0000   110.0000 
  5  10      7325     6989.4  Left-Thalamus-Proper              74.5704    12.3716    26.0000   114.0000    88.0000 
  6  11      2765     2641.9  Left-Caudate                      54.9892    11.3375    24.0000    91.0000    67.0000 
  7  12      5831     5577.2  Left-Putamen                      61.9192    12.9168    14.0000    94.0000    80.0000 
  8  13      2269     2180.9  Left-Pallidum                     88.5857     6.3598    69.0000   109.0000    40.0000 
  9  14      2346     2338.6  3rd-Ventricle                     31.5443    13.4668     2.0000    74.0000    72.0000 
 10  15      2201     2311.2  4th-Ventricle                     20.5965     9.7747     4.0000    68.0000    64.0000 
 11  16     30209    30486.5  Brain-Stem                        74.8608    11.2781    12.0000   128.0000   116.0000 
 12  17      4225     3937.5  Left-Hippocampus                  45.1330    14.4128     6.0000   108.0000   102.0000 
 13  18      1821     1699.5  Left-Amygdala                     43.8858    13.4660     3.0000    97.0000    94.0000 
 14  24      1684     1631.3  CSF                               35.8741    15.9234     0.0000    89.0000    89.0000 
 15  26       731      703.5  Left-Accumbens-area               42.8126    10.8423    21.0000    75.0000    54.0000 
 16  28      5014     4782.8  Left-VentralDC                    83.5399    15.6728     8.0000   128.0000   120.0000 
 17  30        31       37.3  Left-vessel                       38.0323    14.3143    16.0000    67.0000    51.0000 
 18  31       350      277.4  Left-choroid-plexus               47.3486    14.8150    16.0000   117.0000   101.0000 
 19  43      9741    10135.4  Right-Lateral-Ventricle           19.2137    12.1390     0.0000    82.0000    82.0000 
 20  44       687      689.6  Right-Inf-Lat-Vent                30.0102    13.7841     2.0000    75.0000    73.0000 
 21  46     16716    17434.6  Right-Cerebellum-White-Matter     78.7423     8.2508    22.0000   111.0000    89.0000 
 22  47     66725    66329.2  Right-Cerebellum-Cortex           38.7527    11.5498     0.0000    88.0000    88.0000 
 23  49      7782     7531.2  Right-Thalamus-Proper             73.8466    12.6787    11.0000   110.0000    99.0000 
 24  50      3102     2994.7  Right-Caudate                     53.0928    11.7971    19.0000    87.0000    68.0000 
 25  51      5926     5627.0  Right-Putamen                     61.5560    12.6704    25.0000    94.0000    69.0000 
 26  52      2097     1988.1  Right-Pallidum                    88.0343     6.4516    49.0000   106.0000    57.0000 
 27  53      4266     3954.6  Right-Hippocampus                 44.7473    14.5367     7.0000    90.0000    83.0000 
 28  54      2122     1993.4  Right-Amygdala                    43.1503    14.1818     9.0000    92.0000    83.0000 
 29  58       561      500.9  Right-Accumbens-area              43.9109    12.3680    16.0000    80.0000    64.0000 
 30  60      4994     4846.0  Right-VentralDC                   83.6480    14.8374    12.0000   127.0000   115.0000 
 31  62        18       27.6  Right-vessel                      40.5000    10.9665    23.0000    62.0000    39.0000 
 32  63       394      305.0  Right-choroid-plexus              45.1751    13.7472    19.0000    80.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5794     5775.0  WM-hypointensities                67.4172    19.4794     5.0000   103.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            42.0000     0.0000    42.0000    42.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       251      267.0  Optic-Chiasm                      70.5538    25.9709    13.0000   116.0000   103.0000 
 41 251       874      830.8  CC_Posterior                     101.0011    15.9478    26.0000   129.0000   103.0000 
 42 252       690      616.0  CC_Mid_Posterior                  91.3391    21.2588    14.0000   127.0000   113.0000 
 43 253       555      525.9  CC_Central                        95.2036    18.3014     8.0000   124.0000   116.0000 
 44 254       637      602.1  CC_Mid_Anterior                   93.7912    19.0764    16.0000   122.0000   106.0000 
 45 255       932      902.3  CC_Anterior                      104.1588    16.1802    15.0000   128.0000   113.0000 
