# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:49:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3955 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3955
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 20:22:23
# Measure Cortex, NumVert, Number of Vertices, 130159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93781.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35388, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364784.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337390.974628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512399.902212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190382.974628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167514.974628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1696   1167   2737  2.273 0.449     0.108     0.018       12     1.3
caudalanteriorcingulate                   870    547   1269  2.242 0.714     0.109     0.020        9     0.7
caudalmiddlefrontal                      4132   2860   8208  2.442 0.635     0.117     0.020       37     3.6
cuneus                                   2116   1586   3161  1.808 0.408     0.164     0.039       33     3.6
entorhinal                                604    421   2181  3.503 0.704     0.110     0.033        4     0.8
fusiform                                 4313   3146   8949  2.519 0.569     0.136     0.025       57     4.8
inferiorparietal                         7124   5015  12810  2.144 0.639     0.127     0.022       87     6.9
inferiortemporal                         5818   4320  15226  2.812 0.745     0.147     0.032       83     8.5
isthmuscingulate                         1647   1130   2963  2.169 0.859     0.125     0.029       21     1.7
lateraloccipital                         6494   4697  11420  2.103 0.601     0.153     0.032       96     9.1
lateralorbitofrontal                     4021   3021   8335  2.328 0.691     0.148     0.031       52     5.5
lingual                                  3722   2901   6364  2.003 0.529     0.155     0.031       59     5.6
medialorbitofrontal                      2944   2225   6152  2.483 0.900     0.144     0.031       47     4.2
middletemporal                           5413   4052  14639  2.788 0.714     0.146     0.030       75     7.4
parahippocampal                           976    662   2060  2.582 0.790     0.074     0.012        4     0.4
paracentral                              1947   1346   3907  2.493 0.622     0.095     0.016       11     1.4
parsopercularis                          2121   1605   4445  2.304 0.529     0.124     0.020       23     1.9
parsorbitalis                             929    700   2292  2.415 0.677     0.155     0.034       17     1.4
parstriangularis                         1809   1269   3205  2.149 0.576     0.118     0.021       17     1.5
pericalcarine                            1442   1126   1998  1.859 0.445     0.157     0.033       22     2.3
postcentral                              6869   4835  12446  2.192 0.669     0.126     0.026       70     7.6
posteriorcingulate                       1421   1045   2461  2.147 0.553     0.138     0.026       23     1.8
precentral                               8850   5965  17268  2.516 0.697     0.112     0.022       67     8.0
precuneus                                5445   3843   9532  2.257 0.508     0.134     0.034       88     5.8
rostralanteriorcingulate                 1312    905   2091  2.156 0.721     0.118     0.025       17     1.4
rostralmiddlefrontal                     7976   6061  15798  2.155 0.564     0.150     0.033      128    11.8
superiorfrontal                         10673   7767  22048  2.350 0.640     0.133     0.030      143    14.7
superiorparietal                         8087   5751  13505  2.013 0.519     0.134     0.025      100     9.2
superiortemporal                         6591   4742  15720  2.749 0.722     0.129     0.026       80     8.0
supramarginal                            7320   5213  14001  2.306 0.659     0.130     0.024       82     7.9
frontalpole                               346    270    938  2.490 0.405     0.191     0.052        7     1.0
temporalpole                              762    594   3364  3.621 0.810     0.156     0.031       10     1.1
transversetemporal                        730    479   1383  2.549 0.361     0.118     0.019        7     0.5
insula                                   3644   2518   7295  2.748 0.855     0.124     0.033       43     5.1
