# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:51:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3955 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3955
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 20:22:23
# Measure Cortex, NumVert, Number of Vertices, 130159, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121289, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35388, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364784.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337390.974628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512399.902212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190382.974628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167514.974628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1696   1215   2737  2.273 0.449     0.135     0.032       25     2.5
caudalanteriorcingulate                   870    679   1269  2.242 0.714     0.132     0.036       13     1.3
caudalmiddlefrontal                      4132   3610   8208  2.442 0.635     0.139     0.028       44     5.3
cuneus                                   2116   1959   3161  1.808 0.408     0.164     0.034       34     3.5
entorhinal                                604    808   2181  3.503 0.704     0.179     0.035        5     0.9
fusiform                                 4313   3961   8949  2.519 0.569     0.165     0.041       74     8.2
inferiorparietal                         7124   6509  12810  2.144 0.639     0.160     0.031       92    10.4
inferiortemporal                         5818   6104  15226  2.812 0.745     0.172     0.039       87    10.9
isthmuscingulate                         1647   1477   2963  2.169 0.859     0.154     0.039       31     2.8
lateraloccipital                         6494   5979  11420  2.103 0.601     0.162     0.037       99    11.1
lateralorbitofrontal                     4021   4006   8335  2.328 0.691     0.184     0.040       62     7.4
lingual                                  3722   3552   6364  2.003 0.529     0.162     0.035       52     6.4
medialorbitofrontal                      2944   2937   6152  2.483 0.900     0.179     0.040       48     5.5
middletemporal                           5413   6061  14639  2.788 0.714     0.182     0.038       74     9.8
parahippocampal                           976    956   2060  2.582 0.790     0.146     0.031        8     1.6
paracentral                              1947   1749   3907  2.493 0.622     0.128     0.023       21     2.1
parsopercularis                          2121   2140   4445  2.304 0.529     0.166     0.029       25     2.8
parsorbitalis                             929   1120   2292  2.415 0.677     0.210     0.040       15     1.9
parstriangularis                         1809   1589   3205  2.149 0.576     0.148     0.029       21     2.3
pericalcarine                            1442   1103   1998  1.859 0.445     0.170     0.048      125     3.2
postcentral                              6869   6274  12446  2.192 0.669     0.146     0.027       73     8.7
posteriorcingulate                       1421   1220   2461  2.147 0.553     0.166     0.040       35     2.3
precentral                               8850   7170  17268  2.516 0.697     0.124     0.025      101     9.6
precuneus                                5445   4477   9532  2.257 0.508     0.148     0.034       73     8.0
rostralanteriorcingulate                 1312   1116   2091  2.156 0.721     0.166     0.047       16     2.7
rostralmiddlefrontal                     7976   8152  15798  2.155 0.564     0.189     0.037      116    14.3
superiorfrontal                         10673  10330  22048  2.350 0.640     0.172     0.040      155    19.5
superiorparietal                         8087   7300  13505  2.013 0.519     0.155     0.030      118    11.7
superiortemporal                         6591   6206  15720  2.749 0.722     0.155     0.034       81    10.1
supramarginal                            7320   6573  14001  2.306 0.659     0.156     0.032      100    11.0
frontalpole                               346    469    938  2.490 0.405     0.250     0.056        5     1.0
temporalpole                              762   1283   3364  3.621 0.810     0.264     0.055       10     2.2
transversetemporal                        730    626   1383  2.549 0.361     0.108     0.021        6     0.6
insula                                   3644   2581   7295  2.748 0.855     0.143     0.044       77     6.1
