# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:59:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3955 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3955
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 22:58:59
# Measure Cortex, NumVert, Number of Vertices, 138977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99390.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364784.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337390.974628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512399.902212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190382.974628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167514.974628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1210    822   2618  2.443 0.617     0.152     0.036       18     1.6
BA2_exvivo                               4447   3098   7646  2.199 0.614     0.120     0.021       40     3.8
BA3a_exvivo                              1241    804   1177  1.848 0.300     0.127     0.027       10     1.3
BA3b_exvivo                              2559   1825   4414  2.048 0.677     0.123     0.026       25     3.0
BA4a_exvivo                              1759   1176   4188  2.883 0.593     0.099     0.019       10     1.4
BA4p_exvivo                              1713   1104   2661  2.439 0.662     0.101     0.023        9     1.8
BA6_exvivo                              10690   7530  23733  2.527 0.703     0.120     0.024      116    11.4
BA44_exvivo                              2085   1535   4546  2.453 0.627     0.121     0.021       23     1.8
BA45_exvivo                              2764   1995   5638  2.275 0.573     0.128     0.025       30     2.9
V1_exvivo                                2799   2232   4683  1.901 0.599     0.170     0.040       46     5.7
V2_exvivo                                7163   5373  11901  2.004 0.517     0.161     0.034      115    11.0
MT_exvivo                                1602   1171   3078  2.221 0.537     0.154     0.034       28     2.3
perirhinal_exvivo                         600    422   2169  3.523 0.705     0.116     0.029        6     0.8
entorhinal_exvivo                         656    446   1360  2.644 0.783     0.095     0.019        4     0.4
