# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:59:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3955 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3955
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 22:59:02
# Measure Cortex, NumVert, Number of Vertices, 138977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99390.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364784.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337390.974628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512399.902212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190382.974628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167514.974628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    517   1747  2.519 0.486     0.149     0.040       11     1.1
BA2_exvivo                               1875   1264   3612  2.360 0.672     0.107     0.018       16     1.4
BA3a_exvivo                              1064    679    955  1.838 0.314     0.128     0.029        9     1.1
BA3b_exvivo                              1573   1155   2121  1.721 0.338     0.106     0.019       11     1.2
BA4a_exvivo                              1829   1217   4268  2.884 0.646     0.094     0.018        9     1.4
BA4p_exvivo                              1384    884   2039  2.384 0.600     0.106     0.025        8     1.6
BA6_exvivo                               6023   4297  13626  2.529 0.706     0.124     0.025       72     6.3
BA44_exvivo                              1318   1016   3057  2.408 0.587     0.135     0.025       19     1.4
BA45_exvivo                              1069    785   2603  2.501 0.576     0.143     0.028       15     1.2
V1_exvivo                                2951   2385   5029  1.908 0.577     0.168     0.040       48     5.9
V2_exvivo                                3612   2775   5918  1.945 0.521     0.175     0.039       69     6.4
MT_exvivo                                 471    330    806  2.188 0.483     0.143     0.027        7     0.7
perirhinal_exvivo                         318    218   1161  3.562 0.565     0.080     0.012        1     0.2
entorhinal_exvivo                         336    235    778  2.876 0.627     0.073     0.013        1     0.2
