# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:57:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3955 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3955
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 21:56:13
# Measure Cortex, NumVert, Number of Vertices, 129909, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93669.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25606, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364784.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337390.974628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512399.902212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190382.974628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167514.974628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          799    601   1265  1.844 0.426     0.164     0.038       17     1.3
G&S_occipital_inf                        1490   1086   2636  2.153 0.528     0.153     0.030       24     2.0
G&S_paracentral                          1537   1059   3461  2.565 0.644     0.116     0.023       13     1.4
G&S_subcentral                           1552   1109   3144  2.452 0.570     0.133     0.030       19     1.4
G&S_transv_frontopol                     1057    849   2482  2.248 0.504     0.183     0.052       21     2.5
G&S_cingul-Ant                           2663   2025   4012  1.876 0.491     0.128     0.028       29     3.0
G&S_cingul-Mid-Ant                       1254    904   2162  2.072 0.561     0.118     0.024       10     1.2
G&S_cingul-Mid-Post                      1311    951   2383  2.209 0.505     0.124     0.020       13     1.1
G_cingul-Post-dorsal                      465    324   1026  2.616 0.508     0.150     0.030        6     0.6
G_cingul-Post-ventral                     250    184    694  2.631 0.732     0.148     0.046        4     0.3
G_cuneus                                 1787   1429   3138  1.875 0.449     0.190     0.042       38     3.6
G_front_inf-Opercular                    1439   1069   3844  2.633 0.600     0.129     0.027       17     1.6
G_front_inf-Orbital                       274    199    771  2.660 0.775     0.174     0.038        6     0.4
G_front_inf-Triangul                     1140    846   2659  2.380 0.629     0.157     0.030       18     1.7
G_front_middle                           4468   3443  11445  2.494 0.567     0.164     0.038       84     7.9
G_front_sup                              6805   5061  16180  2.476 0.643     0.143     0.032      106     9.3
G_Ins_lg&S_cent_ins                       653    485   1739  3.301 0.931     0.153     0.039       12     1.0
G_insular_short                           619    469   1933  3.287 0.938     0.144     0.040       13     1.0
G_occipital_middle                       2646   1974   6697  2.419 0.794     0.155     0.030       44     3.7
G_occipital_sup                          1578   1135   3115  2.187 0.576     0.161     0.036       29     2.4
G_oc-temp_lat-fusifor                    2284   1694   5405  2.493 0.597     0.147     0.033       38     3.4
G_oc-temp_med-Lingual                    2387   1936   4899  2.224 0.541     0.191     0.047       50     5.5
G_oc-temp_med-Parahip                    1153    892   3880  3.081 0.912     0.123     0.027       10     1.2
G_orbital                                2933   2200   7471  2.553 0.739     0.165     0.042       65     5.3
G_pariet_inf-Angular                     3122   2293   7836  2.486 0.682     0.153     0.031       53     4.3
G_pariet_inf-Supramar                    2531   1834   6303  2.562 0.616     0.146     0.027       36     2.9
G_parietal_sup                           2951   2018   5761  2.188 0.578     0.139     0.026       42     3.2
G_postcentral                            2254   1601   5066  2.419 0.586     0.130     0.030       26     2.7
G_precentral                             2832   1953   7719  2.864 0.692     0.130     0.035       38     4.9
G_precuneus                              2200   1616   4593  2.317 0.532     0.148     0.030       36     2.8
G_rectus                                  848    689   2367  2.521 0.551     0.176     0.043       20     1.7
G_subcallosal                             621    446   1108  2.550 1.422     0.092     0.032        4     0.5
G_temp_sup-G_T_transv                     414    289    935  2.500 0.338     0.134     0.026        5     0.4
G_temp_sup-Lateral                       1688   1282   5413  3.039 0.742     0.157     0.032       28     2.5
G_temp_sup-Plan_polar                     718    530   2015  3.077 0.694     0.097     0.020        3     0.5
G_temp_sup-Plan_tempo                     717    522   1323  2.194 0.502     0.084     0.010        3     0.2
G_temporal_inf                           2700   2067   8679  3.024 0.837     0.156     0.036       43     4.6
G_temporal_middle                        3340   2518   9675  2.693 0.758     0.152     0.030       54     4.8
Lat_Fis-ant-Horizont                      456    319    663  1.845 0.488     0.100     0.015        3     0.2
Lat_Fis-ant-Vertical                      207    144    282  1.872 0.552     0.087     0.010        1     0.1
Lat_Fis-post                             1382    923   1778  2.149 0.528     0.111     0.018        9     1.0
Pole_occipital                           3092   2408   5823  2.063 0.540     0.175     0.039       55     5.7
Pole_temporal                            1933   1525   6078  2.668 0.941     0.166     0.041       33     3.7
S_calcarine                              1851   1381   2645  2.072 0.505     0.121     0.024       18     1.9
S_central                                3382   2211   4185  2.099 0.617     0.093     0.017       16     2.2
S_cingul-Marginalis                      1373    944   2045  1.994 0.492     0.123     0.027       22     2.1
S_circular_insula_ant                     748    502    993  2.108 0.534     0.109     0.018        4     0.6
S_circular_insula_inf                    1417    924   1944  2.190 0.630     0.089     0.012        7     0.7
S_circular_insula_sup                    1392    934   1642  1.966 0.395     0.096     0.017        6     0.9
S_collat_transv_ant                      1343    962   2268  2.158 0.620     0.093     0.013        6     0.7
S_collat_transv_post                      421    280    381  1.733 0.274     0.150     0.027        5     0.5
S_front_inf                              2059   1490   3025  1.930 0.428     0.117     0.021       16     1.6
S_front_middle                           2226   1574   2841  1.786 0.388     0.122     0.024       22     2.4
S_front_sup                              2766   1925   3755  1.903 0.445     0.112     0.023       19     2.7
S_interm_prim-Jensen                      570    377    638  1.849 0.378     0.136     0.021        6     0.6
S_intrapariet&P_trans                    4036   2718   5242  1.921 0.434     0.112     0.016       32     2.6
S_oc_middle&Lunatus                      1126    777   1230  1.685 0.275     0.115     0.019        8     0.9
S_oc_sup&transversal                     1338    934   1507  1.746 0.322     0.125     0.023       12     1.4
S_occipital_ant                           777    534   1131  2.011 0.423     0.100     0.014        5     0.5
S_oc-temp_lat                            1212    858   1613  1.995 0.420     0.116     0.022       13     1.0
S_oc-temp_med&Lingual                    2067   1443   2997  2.190 0.703     0.094     0.015       11     1.2
S_orbital_lateral                         554    389    621  1.692 0.281     0.129     0.027        5     0.6
S_orbital_med-olfact                      747    577   1135  2.138 0.631     0.121     0.016        6     0.4
S_orbital-H_Shaped                       1544   1114   2447  2.104 0.615     0.137     0.028       16     2.1
S_parieto_occipital                      2221   1541   2878  1.935 0.407     0.123     0.022       20     2.0
S_pericallosal                           1800   1114   1390  1.587 0.637     0.109     0.029       28     2.1
S_postcentral                            3202   2181   4276  1.951 0.469     0.110     0.019       23     2.5
S_precentral-inf-part                    1773   1208   2334  1.881 0.428     0.106     0.016       13     1.3
S_precentral-sup-part                    1719   1168   2325  2.084 0.480     0.108     0.020       10     1.4
S_suborbital                              406    284    456  1.874 0.535     0.132     0.017        4     0.3
S_subparietal                            1219    844   1653  1.912 0.453     0.118     0.021       11     1.0
S_temporal_inf                           1567   1109   2255  2.125 0.678     0.116     0.020       12     1.3
S_temporal_sup                           6226   4279   8997  2.035 0.537     0.109     0.017       51     4.6
S_temporal_transverse                     277    194    370  2.396 0.345     0.131     0.016        3     0.2
