# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:53:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3955 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3955
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 20:22:56
# Measure Cortex, NumVert, Number of Vertices, 129891, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121375, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25617, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364784.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337390.974628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512399.902212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190382.974628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167514.974628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1128    846   1778  2.221 0.417     0.121     0.027       14     1.4
caudalanteriorcingulate                  1127   1008   1940  2.103 0.632     0.165     0.037       33     1.8
caudalmiddlefrontal                      3720   3424   7288  2.316 0.604     0.151     0.030       43     5.0
cuneus                                   2002   2079   3291  1.836 0.421     0.185     0.038       45     3.8
entorhinal                                706    933   2314  3.047 1.043     0.205     0.047       10     1.7
fusiform                                 4850   4935  11060  2.465 0.747     0.170     0.037       65     8.7
inferiorparietal                         8842   8508  17238  2.173 0.676     0.166     0.032      202    12.7
inferiortemporal                         5713   5936  13881  2.616 0.865     0.176     0.040       75    10.9
isthmuscingulate                         1450   1263   2303  1.974 0.803     0.141     0.040       20     2.4
lateraloccipital                         7714   7203  13612  2.072 0.594     0.166     0.034      116    13.1
lateralorbitofrontal                     4141   3789   8216  2.359 0.719     0.172     0.041       61     7.9
lingual                                  3702   3503   6506  2.070 0.515     0.163     0.037       46     6.3
medialorbitofrontal                      3217   3142   5853  2.156 0.842     0.182     0.050       59     7.1
middletemporal                           5462   5668  12004  2.342 0.763     0.175     0.038       73     9.7
parahippocampal                          1004    894   2040  2.501 0.729     0.146     0.033       11     1.5
paracentral                              2383   2147   4601  2.385 0.654     0.154     0.028       38     3.3
parsopercularis                          1897   1745   3569  2.196 0.593     0.150     0.032       19     2.7
parsorbitalis                            1206   1387   2629  2.278 0.690     0.206     0.042       18     2.4
parstriangularis                         2442   2413   4688  2.144 0.626     0.169     0.034       30     3.7
pericalcarine                            1499   1242   2492  2.129 0.513     0.170     0.045       30     3.1
postcentral                              6565   5847  11529  2.171 0.621     0.139     0.027       65     7.9
posteriorcingulate                       1548   1260   2369  1.981 0.619     0.150     0.032       34     2.2
precentral                               8314   6978  16442  2.476 0.707     0.129     0.025       93     9.0
precuneus                                5563   4542   9091  2.090 0.521     0.155     0.034       89     9.1
rostralanteriorcingulate                  828    878   1654  2.277 0.636     0.195     0.051       16     1.6
rostralmiddlefrontal                     8194   8362  15339  2.060 0.539     0.191     0.037      119    14.4
superiorfrontal                         10279   9599  19869  2.230 0.628     0.164     0.035      128    15.6
superiorparietal                         8806   7606  14225  2.035 0.537     0.152     0.028      119    11.5
superiortemporal                         5016   4615  10866  2.551 0.711     0.151     0.031       58     7.2
supramarginal                            5540   5082  10851  2.313 0.602     0.163     0.034       68     9.0
frontalpole                               401    551    990  2.213 0.715     0.253     0.053        7     0.9
temporalpole                              706   1089   2650  2.965 0.940     0.278     0.066       13     2.3
transversetemporal                        541    511   1062  2.380 0.303     0.127     0.024        3     0.5
insula                                   3386   2394   6824  2.680 0.927     0.138     0.033       44     4.8
