# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-21:52:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3955 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3955
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 20:22:56
# Measure Cortex, NumVert, Number of Vertices, 129891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93657.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25617, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364784.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337390.974628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512399.902212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190382.974628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167514.974628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1128    773   1778  2.221 0.417     0.083     0.015        6     0.7
caudalanteriorcingulate                  1127    818   1940  2.103 0.632     0.126     0.019       14     1.0
caudalmiddlefrontal                      3720   2628   7288  2.316 0.604     0.123     0.023       36     3.6
cuneus                                   2002   1563   3291  1.836 0.421     0.167     0.034       33     3.4
entorhinal                                706    550   2314  3.047 1.043     0.125     0.026        5     0.8
fusiform                                 4850   3645  11060  2.465 0.747     0.135     0.028       64     5.9
inferiorparietal                         8842   6372  17238  2.173 0.676     0.136     0.024      116     9.2
inferiortemporal                         5713   4180  13881  2.616 0.865     0.133     0.028       70     7.2
isthmuscingulate                         1450    974   2303  1.974 0.803     0.121     0.039       21     2.3
lateraloccipital                         7714   5620  13612  2.072 0.594     0.154     0.031      112    11.4
lateralorbitofrontal                     4141   3045   8216  2.359 0.719     0.147     0.035       63     6.5
lingual                                  3702   2911   6506  2.070 0.515     0.161     0.038       58     6.6
medialorbitofrontal                      3217   2420   5853  2.156 0.842     0.136     0.033       49     4.2
middletemporal                           5462   3983  12004  2.342 0.763     0.133     0.024       67     6.1
parahippocampal                          1004    697   2040  2.501 0.729     0.097     0.017        8     0.6
paracentral                              2383   1634   4601  2.385 0.654     0.117     0.021       20     2.3
parsopercularis                          1897   1363   3569  2.196 0.593     0.116     0.023       16     1.7
parsorbitalis                            1206    883   2629  2.278 0.690     0.151     0.030       21     1.4
parstriangularis                         2442   1767   4688  2.144 0.626     0.135     0.025       30     2.6
pericalcarine                            1499   1178   2492  2.129 0.513     0.145     0.034       19     2.2
postcentral                              6565   4544  11529  2.171 0.621     0.116     0.024       58     6.0
posteriorcingulate                       1548   1094   2369  1.981 0.619     0.128     0.021       21     1.3
precentral                               8314   5622  16442  2.476 0.707     0.115     0.025       77     9.2
precuneus                                5563   3940   9091  2.090 0.521     0.134     0.027       77     6.7
rostralanteriorcingulate                  828    672   1654  2.277 0.636     0.165     0.042       18     1.5
rostralmiddlefrontal                     8194   6175  15339  2.060 0.539     0.150     0.034      131    12.8
superiorfrontal                         10279   7453  19869  2.230 0.628     0.129     0.027      114    12.0
superiorparietal                         8806   6051  14225  2.035 0.537     0.133     0.024      111     8.7
superiortemporal                         5016   3528  10866  2.551 0.711     0.115     0.019       46     4.3
supramarginal                            5540   3907  10851  2.313 0.602     0.131     0.024       64     5.7
frontalpole                               401    319    990  2.213 0.715     0.187     0.044        9     0.7
temporalpole                              706    578   2650  2.965 0.940     0.186     0.050       13     1.9
transversetemporal                        541    380   1062  2.380 0.303     0.134     0.023        6     0.4
insula                                   3386   2390   6824  2.680 0.927     0.118     0.026       35     3.4
