# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-23:07:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3955 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3955
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 23:06:42
# Measure Cortex, NumVert, Number of Vertices, 138828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99385.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364784.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337390.974628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512399.902212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190382.974628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167514.974628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                713    515   1670  2.367 0.533     0.173     0.047       13     1.4
BA2_exvivo                               2027   1370   3533  2.262 0.607     0.093     0.015       12     1.2
BA3a_exvivo                              1102    705   1029  1.911 0.387     0.114     0.019        7     0.9
BA3b_exvivo                              1549   1111   2029  1.716 0.395     0.095     0.017        8     1.1
BA4a_exvivo                              1027    679   2560  2.895 0.683     0.118     0.022        8     1.0
BA4p_exvivo                              1280    802   2313  2.751 0.648     0.097     0.028        8     1.6
BA6_exvivo                               5183   3679  11584  2.515 0.665     0.122     0.025       50     5.2
BA44_exvivo                               901    654   1750  2.220 0.639     0.129     0.025        9     1.0
BA45_exvivo                              1067    805   2525  2.359 0.700     0.131     0.022       12     1.0
V1_exvivo                                2647   2224   5268  2.170 0.540     0.174     0.046       44     6.4
V2_exvivo                                3702   2872   6177  1.923 0.455     0.176     0.040       69     6.7
MT_exvivo                                 299    218    975  2.908 0.913     0.115     0.019        3     0.2
perirhinal_exvivo                         372    285   1462  3.464 0.915     0.096     0.014        2     0.2
entorhinal_exvivo                         334    249    647  2.562 0.681     0.100     0.020        1     0.3
