# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-23:06:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3955 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3955
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 23:06:40
# Measure Cortex, NumVert, Number of Vertices, 138828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99385.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364784.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337390.974628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512399.902212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190382.974628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167514.974628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    706   2347  2.453 0.578     0.158     0.042       14     1.6
BA2_exvivo                               3694   2473   5651  2.119 0.578     0.099     0.020       24     2.6
BA3a_exvivo                              1203    779   1230  1.927 0.412     0.114     0.019        8     0.9
BA3b_exvivo                              2010   1423   3194  1.933 0.565     0.114     0.023       18     1.9
BA4a_exvivo                              1779   1151   4079  2.805 0.735     0.108     0.030       20     2.8
BA4p_exvivo                              1499    967   2688  2.667 0.634     0.098     0.025        9     1.8
BA6_exvivo                               8277   5858  18168  2.482 0.677     0.120     0.024       77     8.0
BA44_exvivo                              3778   2678   6758  2.173 0.600     0.118     0.021       37     3.4
BA45_exvivo                              4436   3223   8982  2.206 0.664     0.138     0.026       55     4.8
V1_exvivo                                2832   2386   5744  2.177 0.539     0.177     0.047       48     6.8
V2_exvivo                                7108   5326  11911  2.004 0.491     0.162     0.033      114    10.7
MT_exvivo                                2407   1692   3902  2.042 0.656     0.125     0.022       25     2.4
perirhinal_exvivo                         629    499   2439  3.277 1.004     0.115     0.021        4     0.6
entorhinal_exvivo                         487    350    944  2.558 0.656     0.100     0.020        3     0.4
