
Raw <mean> +- <std> (using 'rh.curv'):                -0.01861 +- 0.1627 
       Raw Min:                                       -1.24696 at vertex 101919  
       Raw Max:                                        1.12675 at vertex 37627   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87761 +- 0.23038 mm
       Raw Total Surface Area:                     89905.69531 mm^2
       Raw Total Number of Vertices:                    138828
       Raw Average Vertex Area (Whole Surface):        0.64760 mm^2
       Raw Natural Surface Integral:               -1653.62109
       Raw Rectified Surface Integral:             11084.04785
       Raw Positive Surface Integral:               4715.21338
       Raw Negative Surface Integral:               6368.83447
       Raw Mean Natural Surface Integral:             -0.01191 across 138828 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07984 across 138828 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06855 across 68788 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09093 across 70040 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01839 across 89905.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12329 across 89905.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10844 across 43483.371094 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13719 across 46422.183594 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7107 
       Raw Min:                                      -13.87034 at vertex 138806  
       Raw Max:                                       16.91920 at vertex 57006   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87761 +- 0.23038 mm
       Raw Total Surface Area:                     89905.69531 mm^2
       Raw Total Number of Vertices:                    138828
       Raw Average Vertex Area (Whole Surface):        0.64760 mm^2
       Raw Natural Surface Integral:              -13016.65527
       Raw Rectified Surface Integral:            416556.40625
       Raw Positive Surface Integral:             201769.87500
       Raw Negative Surface Integral:             214786.53125
       Raw Mean Natural Surface Integral:             -0.09376 across 138828 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00052 across 138828 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08083 across 65492 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.92880 across 73336 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14478 across 89905.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63327 across 89905.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91026 across 41091.453125 (45.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40009 across 48814.140625 (54.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19374 +- 6.0350 mm^-2
         K Min:                                      -42.73651 at vertex 31334   
         K Max:                                     1024.97229 at vertex 50323   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87761 +- 0.23038 mm
         K Total Surface Area:                     89905.69531 mm^2
         K Total Number of Vertices:                    138828
         K Average Vertex Area (Whole Surface):        0.64760 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              5953.53906
         K Positive Surface Integral:               2983.05273
         K Negative Surface Integral:               2970.48633
         K Mean Natural Surface Integral:              0.00009 across 138828 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04288 across 138828 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04786 across 62330 (44.90%) vertices
         K Mean Negative Surface Integral:             0.03883 across 76498 (55.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89905.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06622 across 89905.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09793 across 30462.423828 (33.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.04997 across 59443.125000 (66.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04397 +- 0.7631 mm^-1
         H Min:                                      -50.28744 at vertex 50323   
         H Max:                                       40.82944 at vertex 37627   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87761 +- 0.23038 mm
         H Total Surface Area:                     89905.69531 mm^2
         H Total Number of Vertices:                    138828
         H Average Vertex Area (Whole Surface):        0.64760 mm^2
         H Natural Surface Integral:               -1601.63623
         H Rectified Surface Integral:             15066.61914
         H Positive Surface Integral:               6732.49121
         H Negative Surface Integral:               8334.12793
         H Mean Natural Surface Integral:             -0.01154 across 138828 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10853 across 138828 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09106 across 73934 (53.26%) vertices
         H Mean Negative Surface Integral:             0.12843 across 64894 (46.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01781 across 89905.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16758 across 89905.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14006 across 48068.726562 (53.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19920 across 41836.976562 (46.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08790 +- 1.3738 mm^-1
        k1 Min:                                      -89.06699 at vertex 50323   
        k1 Max:                                       75.46558 at vertex 37627   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87761 +- 0.23038 mm
        k1 Total Surface Area:                     89905.69531 mm^2
        k1 Total Number of Vertices:                    138828
        k1 Average Vertex Area (Whole Surface):        0.64760 mm^2
        k1 Natural Surface Integral:               -3985.37329
        k1 Rectified Surface Integral:             33978.77734
        k1 Positive Surface Integral:              14996.70215
        k1 Negative Surface Integral:              18982.07617
        k1 Mean Natural Surface Integral:             -0.02871 across 138828 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24475 across 138828 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20284 across 73934 (53.26%) vertices
        k1 Mean Negative Surface Integral:             0.29251 across 64894 (46.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04433 across 89905.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37794 across 89905.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31198 across 48068.726562 (53.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45372 across 41836.976562 (46.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00004 +- 0.2383 mm^-1
        k2 Min:                                      -19.49144 at vertex 50307   
        k2 Max:                                       14.58480 at vertex 76121   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87761 +- 0.23038 mm
        k2 Total Surface Area:                     89905.69531 mm^2
        k2 Total Number of Vertices:                    138828
        k2 Average Vertex Area (Whole Surface):        0.64760 mm^2
        k2 Natural Surface Integral:                 782.10077
        k2 Rectified Surface Integral:              9294.78711
        k2 Positive Surface Integral:               5038.44385
        k2 Negative Surface Integral:               4256.34326
        k2 Mean Natural Surface Integral:              0.00563 across 138828 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06695 across 138828 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06913 across 72884 (52.50%) vertices
        k2 Mean Negative Surface Integral:             0.06454 across 65944 (47.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00870 across 89905.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10338 across 89905.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10683 across 47164.894531 (52.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09959 across 42740.617188 (47.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.56668 +- 35.4950 mm^-2
         S Min:                                        0.00000 at vertex 624     
         S Max:                                     6015.41602 at vertex 50323   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87761 +- 0.23038 mm
         S Total Surface Area:                     89905.69531 mm^2
         S Total Number of Vertices:                    138828
         S Average Vertex Area (Whole Surface):        0.64760 mm^2
         S Natural Surface Integral:               32807.03125
         S Rectified Surface Integral:             32807.03125
         S Positive Surface Integral:              32807.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23631 across 138828 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23631 across 138828 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23631 across 138828 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36491 across 89905.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36491 across 89905.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36491 across 89905.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42501 +- 0.8918 mm^-2
         C Min:                                        0.00162 at vertex 59633   
         C Max:                                       63.50339 at vertex 50323   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87761 +- 0.23038 mm
         C Total Surface Area:                     89905.69531 mm^2
         C Total Number of Vertices:                    138828
         C Average Vertex Area (Whole Surface):        0.64760 mm^2
         C Natural Surface Integral:               25421.15039
         C Rectified Surface Integral:             25421.15039
         C Positive Surface Integral:              25421.15039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18311 across 138828 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18311 across 138828 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18311 across 138828 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28275 across 89905.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28275 across 89905.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28275 across 89905.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.95194 +- 45.8100 mm^-2
        BE Min:                                        0.00001 at vertex 59633   
        BE Max:                                     8065.36035 at vertex 50323   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87761 +- 0.23038 mm
        BE Total Surface Area:                     89905.69531 mm^2
        BE Total Number of Vertices:                    138828
        BE Average Vertex Area (Whole Surface):        0.64760 mm^2
        BE Natural Surface Integral:               32829.83594
        BE Rectified Surface Integral:             32829.83594
        BE Positive Surface Integral:              32829.83594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23648 across 138828 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23648 across 138828 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23648 across 138828 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36516 across 89905.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36516 across 89905.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36516 across 89905.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.63649 +- 39.7883 mm^-2
        FI Min:                                        0.00000 at vertex 624     
        FI Max:                                     6907.95703 at vertex 50323   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87761 +- 0.23038 mm
        FI Total Surface Area:                     89905.69531 mm^2
        FI Total Number of Vertices:                    138828
        FI Average Vertex Area (Whole Surface):        0.64760 mm^2
        FI Natural Surface Integral:               24835.40625
        FI Rectified Surface Integral:             24835.40625
        FI Positive Surface Integral:              24835.40625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17889 across 138828 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17889 across 138828 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17889 across 138828 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27624 across 89905.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27624 across 89905.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27624 across 89905.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1976.33887
curv -- Intrinsic Curvature Index - positive (ICIp):    237.38379
curv -- Intrinsic Curvature Index - negative (ICIn):    236.38379
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.6233e-01 +- 7.7515e-01


