# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3955 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3955
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22868.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 298082.239343, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 294731.833073, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 592814.072416, mm^3
# Measure Mask, MaskVol, Mask Volume, 1826057.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748588.914190, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 22:40:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 03:57:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 03:57:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4286     4233.7  wm-lh-bankssts                    96.8409    11.5968    57.0000   118.0000    61.0000 
  2 3002      2802     2793.8  wm-lh-caudalanteriorcingulate    101.9158    11.0743    53.0000   128.0000    75.0000 
  3 3003      9333     9232.7  wm-lh-caudalmiddlefrontal         94.9880    12.8493    52.0000   123.0000    71.0000 
  4 3005      2973     2986.4  wm-lh-cuneus                      84.3905    12.8318    48.0000   122.0000    74.0000 
  5 3006       883      963.7  wm-lh-entorhinal                  78.4168    11.1392    49.0000   110.0000    61.0000 
  6 3007      8529     8409.6  wm-lh-fusiform                    91.3853    13.5623    23.0000   123.0000   100.0000 
  7 3008     12264    12260.8  wm-lh-inferiorparietal            91.5488    13.5730    49.0000   120.0000    71.0000 
  8 3009      9652     9667.5  wm-lh-inferiortemporal            90.1734    14.4242    47.0000   123.0000    76.0000 
  9 3010      4527     4564.9  wm-lh-isthmuscingulate           102.5695    13.0079    14.0000   134.0000   120.0000 
 10 3011      9791     9845.5  wm-lh-lateraloccipital            82.8535    13.5946    45.0000   115.0000    70.0000 
 11 3012      8529     8462.3  wm-lh-lateralorbitofrontal        92.5699    13.4638    47.0000   131.0000    84.0000 
 12 3013      5534     5549.4  wm-lh-lingual                     82.9071    14.0350    18.0000   121.0000   103.0000 
 13 3014      4305     4232.9  wm-lh-medialorbitofrontal         88.2641    16.3675    21.0000   119.0000    98.0000 
 14 3015      8075     8078.4  wm-lh-middletemporal              88.8689    14.6744    50.0000   121.0000    71.0000 
 15 3016      1561     1661.7  wm-lh-parahippocampal             88.2979    11.8643    53.0000   116.0000    63.0000 
 16 3017      4046     4050.5  wm-lh-paracentral                 89.9619    12.8104    53.0000   115.0000    62.0000 
 17 3018      3875     3883.2  wm-lh-parsopercularis             94.6712    14.6427    56.0000   123.0000    67.0000 
 18 3019      1216     1212.3  wm-lh-parsorbitalis               85.9087    13.7009    51.0000   113.0000    62.0000 
 19 3020      3397     3390.9  wm-lh-parstriangularis            91.7954    13.1152    51.0000   119.0000    68.0000 
 20 3021      3049     2915.3  wm-lh-pericalcarine               75.8852    19.3419     4.0000   122.0000   118.0000 
 21 3022      9846    10119.9  wm-lh-postcentral                 89.1116    12.9857    52.0000   126.0000    74.0000 
 22 3023      4372     4338.6  wm-lh-posteriorcingulate         101.2873    11.9226    37.0000   130.0000    93.0000 
 23 3024     18914    18996.0  wm-lh-precentral                  90.8778    12.2892    51.0000   125.0000    74.0000 
 24 3025     11107    10960.6  wm-lh-precuneus                   94.8350    14.3744     6.0000   122.0000   116.0000 
 25 3026      3654     3563.1  wm-lh-rostralanteriorcingulate   100.2222    16.8094    16.0000   133.0000   117.0000 
 26 3027     14979    14909.6  wm-lh-rostralmiddlefrontal        92.1229    13.5712    46.0000   123.0000    77.0000 
 27 3028     22900    22687.2  wm-lh-superiorfrontal             92.6382    13.2952    43.0000   123.0000    80.0000 
 28 3029     13726    13767.9  wm-lh-superiorparietal            91.3428    13.8662    43.0000   120.0000    77.0000 
 29 3030     11643    11639.4  wm-lh-superiortemporal            90.4895    13.3494    38.0000   122.0000    84.0000 
 30 3031     14299    14286.2  wm-lh-supramarginal               97.2112    13.6467    45.0000   127.0000    82.0000 
 31 3032       347      348.4  wm-lh-frontalpole                 81.6282    13.0613    48.0000   115.0000    67.0000 
 32 3033       885      924.2  wm-lh-temporalpole                76.4825    11.3656    43.0000   103.0000    60.0000 
 33 3034      1060     1056.3  wm-lh-transversetemporal          91.4462    11.9396    62.0000   117.0000    55.0000 
 34 3035     10520    10532.2  wm-lh-insula                      87.9667    15.9808    15.0000   122.0000   107.0000 
 35 4001      2219     2177.0  wm-rh-bankssts                    92.8864    11.4424    55.0000   114.0000    59.0000 
 36 4002      3494     3538.8  wm-rh-caudalanteriorcingulate    104.1926    13.4661    44.0000   133.0000    89.0000 
 37 4003      7841     7773.6  wm-rh-caudalmiddlefrontal         94.8949    12.7321    54.0000   117.0000    63.0000 
 38 4005      2551     2581.0  wm-rh-cuneus                      85.9522    12.6976    46.0000   117.0000    71.0000 
 39 4006      1400     1519.2  wm-rh-entorhinal                  78.7907    10.7559    44.0000   102.0000    58.0000 
 40 4007      8567     8507.0  wm-rh-fusiform                    88.9547    13.7612     5.0000   122.0000   117.0000 
 41 4008     16073    15977.3  wm-rh-inferiorparietal            93.2455    13.7799    17.0000   119.0000   102.0000 
 42 4009      9725     9700.5  wm-rh-inferiortemporal            86.1075    13.2595    46.0000   118.0000    72.0000 
 43 4010      3653     3711.9  wm-rh-isthmuscingulate           103.5620    13.7176    17.0000   131.0000   114.0000 
 44 4011     12738    12856.1  wm-rh-lateraloccipital            85.5531    13.4461    40.0000   114.0000    74.0000 
 45 4012      8798     8780.0  wm-rh-lateralorbitofrontal        94.5131    13.6868    38.0000   159.0000   121.0000 
 46 4013      5343     5431.1  wm-rh-lingual                     83.9077    15.8529     5.0000   116.0000   111.0000 
 47 4014      5962     5907.4  wm-rh-medialorbitofrontal         93.7246    16.6999    20.0000   127.0000   107.0000 
 48 4015      8659     8620.0  wm-rh-middletemporal              87.0507    13.2562    48.0000   115.0000    67.0000 
 49 4016      1743     1843.3  wm-rh-parahippocampal             85.4911    11.4729    27.0000   115.0000    88.0000 
 50 4017      4907     4911.2  wm-rh-paracentral                 91.0090    11.8777    54.0000   116.0000    62.0000 
 51 4018      3471     3416.2  wm-rh-parsopercularis             91.2339    12.5244    50.0000   117.0000    67.0000 
 52 4019      1490     1495.7  wm-rh-parsorbitalis               84.3161    12.0901    54.0000   112.0000    58.0000 
 53 4020      4217     4229.6  wm-rh-parstriangularis            90.0873    12.7686    54.0000   120.0000    66.0000 
 54 4021      3087     3025.7  wm-rh-pericalcarine               78.1118    17.2229     7.0000   114.0000   107.0000 
 55 4022      9449     9762.4  wm-rh-postcentral                 87.6674    12.2541    54.0000   114.0000    60.0000 
 56 4023      4528     4491.2  wm-rh-posteriorcingulate         104.6875    12.2986    49.0000   133.0000    84.0000 
 57 4024     17730    17715.2  wm-rh-precentral                  90.9626    11.6492    52.0000   117.0000    65.0000 
 58 4025     11997    11802.8  wm-rh-precuneus                   94.5670    14.7221    12.0000   127.0000   115.0000 
 59 4026      2035     1992.8  wm-rh-rostralanteriorcingulate    99.2801    15.1416    55.0000   127.0000    72.0000 
 60 4027     14909    15015.3  wm-rh-rostralmiddlefrontal        91.7453    12.7151    48.0000   120.0000    72.0000 
 61 4028     23119    23016.0  wm-rh-superiorfrontal             92.2254    12.0587    53.0000   120.0000    67.0000 
 62 4029     14390    14453.1  wm-rh-superiorparietal            92.8455    13.8339    52.0000   122.0000    70.0000 
 63 4030      7506     7555.0  wm-rh-superiortemporal            87.4314    12.6880    49.0000   117.0000    68.0000 
 64 4031      9988     9922.1  wm-rh-supramarginal               94.4271    13.8048    54.0000   120.0000    66.0000 
 65 4032       499      505.2  wm-rh-frontalpole                 84.3527    12.0269    55.0000   109.0000    54.0000 
 66 4033       925      977.4  wm-rh-temporalpole                79.6746    13.5749    49.0000   115.0000    66.0000 
 67 4034       711      668.6  wm-rh-transversetemporal          85.3671    11.5903    60.0000   112.0000    52.0000 
 68 4035     11027    11081.0  wm-rh-insula                      89.4680    15.4853    26.0000   123.0000    97.0000 
 69 5001     49105    49030.2  Left-UnsegmentedWhiteMatter      100.0145    11.6198    10.0000   132.0000   122.0000 
 70 5002     48953    48746.9  Right-UnsegmentedWhiteMatter      99.0048    11.6731     4.0000   129.0000   125.0000 
