# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3435 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3435
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1427586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1369742.492926, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 51361.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279647.509041, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280787.685543, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560435.194584, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284894.577147, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282650.721195, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 567545.298342, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67385.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 770844.194584, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1250859.492926, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199498.492926, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1197132.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1979723.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741578, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.028393, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 58, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1925064.954734, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 16:25:16 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:41:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:41:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24358    24574.6  Left-Lateral-Ventricle            30.4302    10.0471    16.0000    96.0000    80.0000 
  2   5       340      396.7  Left-Inf-Lat-Vent                 49.0912    10.9862    23.0000    91.0000    68.0000 
  3   7     15460    16274.9  Left-Cerebellum-White-Matter      86.9777     5.7561    29.0000    98.0000    69.0000 
  4   8     70019    68804.8  Left-Cerebellum-Cortex            71.6220    10.9998    12.0000   173.0000   161.0000 
  5  10      9198     8845.7  Left-Thalamus-Proper              88.5427     9.6589    26.0000   107.0000    81.0000 
  6  11      4271     4151.1  Left-Caudate                      83.0417     8.1971    49.0000   104.0000    55.0000 
  7  12      5615     5546.9  Left-Putamen                      87.2597     7.0562    24.0000   104.0000    80.0000 
  8  13      2398     2411.4  Left-Pallidum                     98.5038     5.1724    46.0000   111.0000    65.0000 
  9  14      1699     1793.1  3rd-Ventricle                     34.6698    10.4758    17.0000    70.0000    53.0000 
 10  15      1894     2070.1  4th-Ventricle                     35.0713    11.7135    17.0000    72.0000    55.0000 
 11  16     23917    23353.2  Brain-Stem                        80.7516     9.1720    28.0000   105.0000    77.0000 
 12  17      4755     4556.9  Left-Hippocampus                  71.7880     7.6170    37.0000   105.0000    68.0000 
 13  18      2179     2078.3  Left-Amygdala                     71.2676     7.2528    24.0000    89.0000    65.0000 
 14  24      2202     2157.9  CSF                               48.3538    11.4823    19.0000    85.0000    66.0000 
 15  26       484      499.7  Left-Accumbens-area               78.4979     4.5111    54.0000    89.0000    35.0000 
 16  28      4615     4354.3  Left-VentralDC                    88.7352    10.5442    39.0000   108.0000    69.0000 
 17  30       504      512.6  Left-vessel                       41.9464    13.4811    16.0000    85.0000    69.0000 
 18  31      1041     1045.1  Left-choroid-plexus               49.7819    11.3029    23.0000    80.0000    57.0000 
 19  43     23885    23895.4  Right-Lateral-Ventricle           30.6104    10.8900    14.0000    94.0000    80.0000 
 20  44       588      641.3  Right-Inf-Lat-Vent                44.5918    12.5098    17.0000    76.0000    59.0000 
 21  46     14606    15500.3  Right-Cerebellum-White-Matter     87.1236     5.2018    37.0000    98.0000    61.0000 
 22  47     72011    71073.3  Right-Cerebellum-Cortex           70.7679    10.9707     0.0000   185.0000   185.0000 
 23  49      9024     8615.7  Right-Thalamus-Proper             86.7591     9.5136    26.0000   108.0000    82.0000 
 24  50      4464     4242.1  Right-Caudate                     85.9608     8.4971    48.0000   106.0000    58.0000 
 25  51      5726     5605.5  Right-Putamen                     86.3966     8.7678    21.0000   103.0000    82.0000 
 26  52      2271     2285.1  Right-Pallidum                   100.0639     4.8039    53.0000   113.0000    60.0000 
 27  53      4796     4642.9  Right-Hippocampus                 74.2811     7.2153    40.0000   102.0000    62.0000 
 28  54      2320     2257.4  Right-Amygdala                    74.7302     6.4525    26.0000    97.0000    71.0000 
 29  58       535      520.6  Right-Accumbens-area              81.7047     3.4039    67.0000    96.0000    29.0000 
 30  60      4766     4474.3  Right-VentralDC                   88.5932    10.7632    29.0000   110.0000    81.0000 
 31  62       783      768.0  Right-vessel                      37.3359    14.6305    18.0000    88.0000    70.0000 
 32  63      1160     1104.6  Right-choroid-plexus              50.6724    11.0760    19.0000    82.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2004     1902.6  WM-hypointensities                71.6347    12.5725    25.0000   114.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       257      259.5  Optic-Chiasm                      80.8911    19.6450    31.0000   113.0000    82.0000 
 41 251      1400     1308.2  CC_Posterior                      96.1000    16.7441    23.0000   115.0000    92.0000 
 42 252       717      626.8  CC_Mid_Posterior                  86.1241    19.1878    18.0000   112.0000    94.0000 
 43 253       556      499.9  CC_Central                        93.0504    16.1228    40.0000   111.0000    71.0000 
 44 254       585      529.0  CC_Mid_Anterior                   93.3350    18.9668    27.0000   114.0000    87.0000 
 45 255      1172     1090.8  CC_Anterior                       94.5836    17.0000    32.0000   114.0000    82.0000 
