# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:51:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3435 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3435
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 15:50:40
# Measure Cortex, NumVert, Number of Vertices, 160333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102304, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47958, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1427586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1369742.492926, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 560435.194584, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1250859.492926, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199498.492926, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1925064.954734, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1493   1022   2817  2.515 0.504     0.145     0.037       24     2.3
G&S_occipital_inf                        1909   1162   3838  2.494 0.739     0.121     0.026       21     2.0
G&S_paracentral                          2004   1219   2829  2.054 0.633     0.117     0.029       18     2.6
G&S_subcentral                           2574   1557   4324  2.484 0.596     0.112     0.030       27     3.2
G&S_transv_frontopol                      900    563   1814  2.567 0.480     0.149     0.035       18     1.2
G&S_cingul-Ant                           2670   1805   5227  2.714 0.557     0.110     0.023       28     2.4
G&S_cingul-Mid-Ant                       1448   1003   2872  2.601 0.584     0.125     0.020       18     1.1
G&S_cingul-Mid-Post                      1469   1058   2833  2.526 0.590     0.125     0.028       17     1.8
G_cingul-Post-dorsal                      792    517   2061  2.915 0.476     0.150     0.040       14     1.2
G_cingul-Post-ventral                     481    298   1025  2.592 0.882     0.146     0.041       11     0.5
G_cuneus                                 3006   1852   3529  1.699 0.458     0.130     0.030       43     3.7
G_front_inf-Opercular                    1641    974   3356  2.657 0.596     0.121     0.040       25     3.0
G_front_inf-Orbital                       540    282   1154  2.735 0.615     0.131     0.034       11     0.7
G_front_inf-Triangul                     1343    729   2529  2.590 0.623     0.119     0.038       20     1.7
G_front_middle                           5521   3390  11167  2.533 0.537     0.134     0.035       83     7.6
G_front_sup                              8637   5489  19892  2.833 0.627     0.128     0.033      110    11.1
G_Ins_lg&S_cent_ins                       785    478   1753  3.230 0.508     0.102     0.024        8     0.7
G_insular_short                          1021    626   2997  3.766 0.639     0.114     0.035       12     1.5
G_occipital_middle                       2290   1392   4822  2.649 0.524     0.130     0.033       35     2.7
G_occipital_sup                          2127   1209   2960  2.149 0.637     0.128     0.031       28     2.5
G_oc-temp_lat-fusifor                    2177   1447   5534  2.964 0.667     0.125     0.026       33     2.3
G_oc-temp_med-Lingual                    3823   2375   5610  1.940 0.712     0.139     0.036       61     5.6
G_oc-temp_med-Parahip                    1544   1043   4291  2.979 0.931     0.089     0.015        8     0.9
G_orbital                                2910   1808   7816  3.140 0.681     0.131     0.041       49     4.8
G_pariet_inf-Angular                     3219   1943   6519  2.642 0.563     0.134     0.033       53     4.1
G_pariet_inf-Supramar                    5235   3119   8363  2.443 0.583     0.122     0.036       69     7.5
G_parietal_sup                           3235   1770   5940  2.505 0.546     0.110     0.032       41     3.8
G_postcentral                            3277   1756   4419  2.175 0.642     0.111     0.030       35     4.4
G_precentral                             4072   2089   7042  2.709 0.713     0.104     0.031       44     5.8
G_precuneus                              2937   1838   6327  2.736 0.625     0.126     0.028       39     3.2
G_rectus                                 1032    682   2708  2.699 0.758     0.134     0.044       19     1.9
G_subcallosal                            1087    687   1836  2.724 0.968     0.094     0.031       10     1.0
G_temp_sup-G_T_transv                     650    361   1121  2.504 0.382     0.090     0.019        5     0.5
G_temp_sup-Lateral                       2626   1649   5577  2.519 0.872     0.132     0.038       36     4.4
G_temp_sup-Plan_polar                     963    664   2543  3.436 0.811     0.087     0.018        4     0.6
G_temp_sup-Plan_tempo                    1567    959   2378  2.383 0.524     0.094     0.023       15     1.5
G_temporal_inf                           4408   2677  11030  3.022 0.768     0.127     0.042       71     7.5
G_temporal_middle                        4248   2465   7430  2.490 0.691     0.138     0.050       74     9.5
Lat_Fis-ant-Horizont                      437    295    533  2.164 0.306     0.086     0.014        1     0.3
Lat_Fis-ant-Vertical                      297    217    421  2.129 0.335     0.101     0.014        1     0.2
Lat_Fis-post                             1598   1104   2119  2.406 0.537     0.124     0.025       15     1.8
Pole_occipital                           2728   1526   3421  1.982 0.593     0.123     0.031       34     3.4
Pole_temporal                            2166   1435   7142  3.565 0.800     0.137     0.038       30     3.3
S_calcarine                              3039   2188   3418  1.780 0.604     0.126     0.026       29     3.5
S_central                                3788   2540   4372  1.943 0.641     0.118     0.026       31     4.3
S_cingul-Marginalis                      1097    756   1616  2.343 0.579     0.105     0.020        6     0.9
S_circular_insula_ant                     651    445   1051  2.881 0.462     0.095     0.015        3     0.5
S_circular_insula_inf                    1679   1169   2496  2.465 0.646     0.081     0.011        6     0.8
S_circular_insula_sup                    1929   1345   2903  2.666 0.482     0.100     0.017        9     1.4
S_collat_transv_ant                      1054    747   2052  2.937 0.737     0.111     0.023        9     0.8
S_collat_transv_post                      732    480    748  1.812 0.463     0.130     0.028        6     0.9
S_front_inf                              3207   2162   4914  2.259 0.487     0.121     0.025       30     3.3
S_front_middle                           1364    952   1738  2.087 0.516     0.110     0.020        8     1.1
S_front_sup                              2561   1819   3910  2.356 0.475     0.106     0.020       16     2.1
S_interm_prim-Jensen                      755    501    945  2.375 0.426     0.104     0.016        4     0.6
S_intrapariet&P_trans                    3517   2366   4538  2.215 0.480     0.108     0.019       25     2.4
S_oc_middle&Lunatus                      1314    885   1643  2.157 0.476     0.110     0.020        8     1.1
S_oc_sup&transversal                     1527   1014   2160  2.282 0.467     0.129     0.028       15     1.9
S_occipital_ant                           727    496    929  2.090 0.459     0.117     0.022        5     0.7
S_oc-temp_lat                            1230    885   2094  2.710 0.478     0.104     0.017        6     0.9
S_oc-temp_med&Lingual                    2719   1937   4150  2.376 0.597     0.108     0.017       21     2.0
S_orbital_lateral                         476    338    633  2.075 0.474     0.130     0.020        4     0.5
S_orbital_med-olfact                      656    496   1023  2.368 0.669     0.106     0.014        4     0.3
S_orbital-H_Shaped                       1674   1116   2832  2.676 0.606     0.122     0.026       15     1.7
S_parieto_occipital                      2860   1770   3680  2.194 0.586     0.115     0.024       26     2.8
S_pericallosal                           2015   1181   1628  1.823 0.835     0.114     0.019       32     1.3
S_postcentral                            4270   2776   5940  2.277 0.531     0.107     0.021       31     3.7
S_precentral-inf-part                    2140   1465   3246  2.427 0.471     0.111     0.020       16     1.6
S_precentral-sup-part                    1586   1062   2090  2.220 0.519     0.117     0.025       14     1.5
S_suborbital                             1049    709   1624  2.430 0.493     0.124     0.022       13     1.0
S_subparietal                            1299    919   1869  2.380 0.422     0.119     0.024       10     1.3
S_temporal_inf                           2810   1961   4247  2.546 0.418     0.097     0.016       15     1.9
S_temporal_sup                           7149   4918  10874  2.470 0.432     0.098     0.016       46     5.1
S_temporal_transverse                     572    370    670  2.174 0.388     0.094     0.011        3     0.3
