# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:44:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3435 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3435
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 14:12:29
# Measure Cortex, NumVert, Number of Vertices, 160249, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102253, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48011, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1427586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1369742.492926, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 560435.194584, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1250859.492926, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199498.492926, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1925064.954734, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1879   1294   2991  2.463 0.521     0.104     0.019       13     1.4
caudalanteriorcingulate                  1205    781   2259  2.758 0.763     0.135     0.021       20     1.0
caudalmiddlefrontal                      4140   2662   7478  2.551 0.476     0.117     0.025       38     4.0
cuneus                                   3376   2051   3886  1.793 0.514     0.131     0.030       49     4.0
entorhinal                                862    608   3404  3.851 0.812     0.109     0.028        9     1.1
fusiform                                 5380   3696  11407  2.849 0.670     0.115     0.022       57     4.7
inferiorparietal                         7369   4855  13075  2.554 0.506     0.118     0.024       80     7.0
inferiortemporal                         7815   5025  17399  2.913 0.728     0.119     0.033       95    10.6
isthmuscingulate                         2214   1443   3769  2.301 0.848     0.126     0.031       35     2.4
lateraloccipital                         9203   5537  14025  2.218 0.650     0.125     0.029      103    10.7
lateralorbitofrontal                     4561   2996   9592  2.865 0.629     0.127     0.033       59     6.1
lingual                                  5600   3688   7857  1.930 0.651     0.130     0.030       75     6.9
medialorbitofrontal                      3424   2305   6463  2.546 0.673     0.116     0.028       43     3.7
middletemporal                           7161   4513  12835  2.569 0.673     0.123     0.036       95    11.4
parahippocampal                          1259    826   2169  2.417 0.531     0.074     0.010        5     0.5
paracentral                              2340   1453   3644  2.367 0.625     0.107     0.023       17     2.3
parsopercularis                          2670   1719   4900  2.548 0.594     0.117     0.029       29     3.3
parsorbitalis                            1314    781   3195  2.983 0.725     0.130     0.033       20     1.7
parstriangularis                         2205   1375   3445  2.305 0.520     0.105     0.025       20     2.0
pericalcarine                            2461   1660   2519  1.642 0.432     0.132     0.031       27     3.3
postcentral                              8408   5073  11436  2.150 0.638     0.112     0.028       77    10.1
posteriorcingulate                       1972   1299   3454  2.350 0.770     0.134     0.028       33     2.2
precentral                              10216   6094  15527  2.436 0.721     0.113     0.028      103    12.6
precuneus                                6224   4102  10716  2.480 0.627     0.121     0.026       62     6.4
rostralanteriorcingulate                 1626   1010   3339  2.782 0.729     0.114     0.026       23     1.6
rostralmiddlefrontal                     9627   6278  16505  2.361 0.559     0.129     0.032      125    12.1
superiorfrontal                         12014   7991  25209  2.693 0.619     0.120     0.028      129    13.5
superiorparietal                         9406   5654  14023  2.262 0.545     0.110     0.025       92     9.0
superiortemporal                         7700   5055  13596  2.491 0.730     0.106     0.025       67     8.1
supramarginal                           10190   6325  15866  2.441 0.535     0.118     0.031      117    12.6
frontalpole                               489    289   1163  2.927 0.374     0.162     0.039       11     0.7
temporalpole                              754    514   2703  3.869 0.700     0.126     0.043        9     1.0
transversetemporal                        913    487   1366  2.488 0.400     0.095     0.020        7     0.6
insula                                   4276   2815   8644  3.070 0.752     0.105     0.025       33     4.4
