# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-17:01:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3435 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3435
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 17:01:29
# Measure Cortex, NumVert, Number of Vertices, 169604, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108701, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1427586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1369742.492926, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 560435.194584, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1250859.492926, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199498.492926, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1925064.954734, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1583    897   2235  2.246 0.627     0.123     0.036       18     2.5
BA2_exvivo                               5379   3248   7646  2.327 0.536     0.109     0.026       46     5.8
BA3a_exvivo                              1367    892   1292  1.793 0.513     0.134     0.033       15     1.8
BA3b_exvivo                              3387   2016   4172  1.916 0.607     0.110     0.028       33     4.0
BA4a_exvivo                              1859   1141   3148  2.488 0.752     0.103     0.024       11     2.2
BA4p_exvivo                              1515   1051   2039  2.144 0.722     0.122     0.025       12     1.8
BA6_exvivo                              12116   7330  22977  2.677 0.679     0.115     0.029      130    14.7
BA44_exvivo                              2809   1752   5096  2.562 0.560     0.110     0.030       31     3.5
BA45_exvivo                              3516   2207   6068  2.418 0.596     0.121     0.031       44     4.1
V1_exvivo                                4309   2826   4752  1.676 0.460     0.130     0.031       52     5.7
V2_exvivo                               10878   6683  14134  1.950 0.625     0.134     0.032      146    14.3
MT_exvivo                                2199   1405   3698  2.405 0.511     0.122     0.025       23     2.3
perirhinal_exvivo                         705    481   2262  3.401 0.863     0.106     0.029        6     1.0
entorhinal_exvivo                         807    558   1984  2.978 0.995     0.084     0.012        5     0.4
