# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-17:02:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3435 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3435
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 17:01:32
# Measure Cortex, NumVert, Number of Vertices, 169604, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108701, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1427586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1369742.492926, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 560435.194584, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1250859.492926, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199498.492926, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1925064.954734, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                998    514   1493  2.341 0.560     0.117     0.031       11     1.3
BA2_exvivo                               1997   1156   2902  2.359 0.544     0.098     0.023       15     2.0
BA3a_exvivo                              1024    677    875  1.667 0.383     0.143     0.038       12     1.6
BA3b_exvivo                              1729   1111   1902  1.689 0.507     0.104     0.023       12     1.8
BA4a_exvivo                              1843   1120   2912  2.453 0.737     0.101     0.024       10     2.1
BA4p_exvivo                              1167    826   1602  2.149 0.802     0.121     0.021        9     1.2
BA6_exvivo                               6934   4044  12848  2.689 0.734     0.115     0.032       77     9.3
BA44_exvivo                              1657   1061   3144  2.521 0.571     0.124     0.039       25     2.8
BA45_exvivo                              1510    852   2905  2.644 0.629     0.120     0.034       21     1.8
V1_exvivo                                4627   2982   5067  1.673 0.475     0.131     0.031       61     6.2
V2_exvivo                                5460   3332   6608  1.839 0.550     0.138     0.035       77     7.8
MT_exvivo                                 566    361   1014  2.441 0.568     0.135     0.030        7     0.6
perirhinal_exvivo                         346    239   1328  3.716 0.782     0.082     0.011        1     0.2
entorhinal_exvivo                         415    286   1093  3.005 0.642     0.067     0.010        2     0.2
