
Raw <mean> +- <std> (using 'lh.curv'):                -0.03817 +- 0.1847 
       Raw Min:                                       -2.63868 at vertex 128537  
       Raw Max:                                        1.97808 at vertex 111007  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83711 +- 0.23532 mm
       Raw Total Surface Area:                     99787.42969 mm^2
       Raw Total Number of Vertices:                    169604
       Raw Average Vertex Area (Whole Surface):        0.58836 mm^2
       Raw Natural Surface Integral:               -1628.46179
       Raw Rectified Surface Integral:             12892.32715
       Raw Positive Surface Integral:               5631.93262
       Raw Negative Surface Integral:               7260.39453
       Raw Mean Natural Surface Integral:             -0.00960 across 169604 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07601 across 169604 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07069 across 79673 (46.98%) vertices
       Raw Mean Negative Surface Integral:             0.08073 across 89931 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01632 across 99788.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12920 across 99788.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11007 across 51166.929688 (51.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14933 across 48621.027344 (48.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3927 
       Raw Min:                                      -15.11922 at vertex 155173  
       Raw Max:                                       16.86717 at vertex 69132   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83711 +- 0.23532 mm
       Raw Total Surface Area:                     99787.42969 mm^2
       Raw Total Number of Vertices:                    169604
       Raw Average Vertex Area (Whole Surface):        0.58836 mm^2
       Raw Natural Surface Integral:               47669.16016
       Raw Rectified Surface Integral:            438236.96875
       Raw Positive Surface Integral:             242953.07812
       Raw Negative Surface Integral:             195283.90625
       Raw Mean Natural Surface Integral:              0.28106 across 169604 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58388 across 169604 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08951 across 78638 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.14678 across 90966 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.47770 across 99788.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39168 across 99788.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86596 across 49929.132812 (50.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91674 across 49858.765625 (49.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20886 +- 6.0780 mm^-2
         K Min:                                      -32.28063 at vertex 36305   
         K Max:                                     1281.62488 at vertex 68187   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83711 +- 0.23532 mm
         K Total Surface Area:                     99787.42969 mm^2
         K Total Number of Vertices:                    169604
         K Average Vertex Area (Whole Surface):        0.58836 mm^2
         K Natural Surface Integral:                  12.56655
         K Rectified Surface Integral:              6370.18213
         K Positive Surface Integral:               3191.37427
         K Negative Surface Integral:               3178.80762
         K Mean Natural Surface Integral:              0.00007 across 169604 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03756 across 169604 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04250 across 75090 (44.27%) vertices
         K Mean Negative Surface Integral:             0.03363 across 94514 (55.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 99788.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06384 across 99788.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09387 across 33998.246094 (34.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.04832 across 65789.351562 (65.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06906 +- 0.8187 mm^-1
         H Min:                                      -36.14697 at vertex 78739   
         H Max:                                       61.52203 at vertex 111008  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83711 +- 0.23532 mm
         H Total Surface Area:                     99787.42969 mm^2
         H Total Number of Vertices:                    169604
         H Average Vertex Area (Whole Surface):        0.58836 mm^2
         H Natural Surface Integral:               -1646.15002
         H Rectified Surface Integral:             16944.41602
         H Positive Surface Integral:               7649.13281
         H Negative Surface Integral:               9295.28223
         H Mean Natural Surface Integral:             -0.00971 across 169604 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09991 across 169604 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09061 across 84420 (49.77%) vertices
         H Mean Negative Surface Integral:             0.10912 across 85184 (50.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01650 across 99788.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16980 across 99788.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14278 across 53572.121094 (53.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20113 across 46215.761719 (46.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14382 +- 1.4840 mm^-1
        k1 Min:                                      -65.84669 at vertex 78739   
        k1 Max:                                      121.10576 at vertex 111008  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83711 +- 0.23532 mm
        k1 Total Surface Area:                     99787.42969 mm^2
        k1 Total Number of Vertices:                    169604
        k1 Average Vertex Area (Whole Surface):        0.58836 mm^2
        k1 Natural Surface Integral:               -4460.48047
        k1 Rectified Surface Integral:             37936.65234
        k1 Positive Surface Integral:              16738.08594
        k1 Negative Surface Integral:              21198.56641
        k1 Mean Natural Surface Integral:             -0.02630 across 169604 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22368 across 169604 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19827 across 84420 (49.77%) vertices
        k1 Mean Negative Surface Integral:             0.24886 across 85184 (50.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04470 across 99788.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38017 across 99788.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31244 across 53572.121094 (53.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45869 across 46215.761719 (46.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00571 +- 0.2456 mm^-1
        k2 Min:                                      -14.14053 at vertex 128665  
        k2 Max:                                       17.80458 at vertex 112187  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83711 +- 0.23532 mm
        k2 Total Surface Area:                     99787.42969 mm^2
        k2 Total Number of Vertices:                    169604
        k2 Average Vertex Area (Whole Surface):        0.58836 mm^2
        k2 Natural Surface Integral:                1168.18164
        k2 Rectified Surface Integral:              9948.30859
        k2 Positive Surface Integral:               5558.24512
        k2 Negative Surface Integral:               4390.06348
        k2 Mean Natural Surface Integral:              0.00689 across 169604 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05866 across 169604 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06051 across 91856 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.05647 across 77748 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01171 across 99788.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09969 across 99788.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10332 across 53797.601562 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09546 across 45990.093750 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.86653 +- 53.0113 mm^-2
         S Min:                                        0.00000 at vertex 152     
         S Max:                                    14200.88281 at vertex 111008  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83711 +- 0.23532 mm
         S Total Surface Area:                     99787.42969 mm^2
         S Total Number of Vertices:                    169604
         S Average Vertex Area (Whole Surface):        0.58836 mm^2
         S Natural Surface Integral:               38551.89062
         S Rectified Surface Integral:             38551.89062
         S Positive Surface Integral:              38551.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22731 across 169604 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22731 across 169604 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22731 across 169604 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38634 across 99788.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38634 across 99788.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38634 across 99788.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45154 +- 0.9683 mm^-2
         C Min:                                        0.00000 at vertex 83554   
         C Max:                                       85.64567 at vertex 111008  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83711 +- 0.23532 mm
         C Total Surface Area:                     99787.42969 mm^2
         C Total Number of Vertices:                    169604
         C Average Vertex Area (Whole Surface):        0.58836 mm^2
         C Natural Surface Integral:               28289.98242
         C Rectified Surface Integral:             28289.98242
         C Positive Surface Integral:              28289.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16680 across 169604 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16680 across 169604 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16680 across 169604 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28350 across 99788.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28350 across 99788.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28350 across 99788.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.28318 +- 60.7783 mm^-2
        BE Min:                                        0.00000 at vertex 83554   
        BE Max:                                    14670.36133 at vertex 111008  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83711 +- 0.23532 mm
        BE Total Surface Area:                     99787.42969 mm^2
        BE Total Number of Vertices:                    169604
        BE Average Vertex Area (Whole Surface):        0.58836 mm^2
        BE Natural Surface Integral:               38573.98047
        BE Rectified Surface Integral:             38573.98047
        BE Positive Surface Integral:              38573.98047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22744 across 169604 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22744 across 169604 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22744 across 169604 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38656 across 99788.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38656 across 99788.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38656 across 99788.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.94630 +- 56.1508 mm^-2
        FI Min:                                        0.00000 at vertex 152     
        FI Max:                                    14431.86523 at vertex 111008  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83711 +- 0.23532 mm
        FI Total Surface Area:                     99787.42969 mm^2
        FI Total Number of Vertices:                    169604
        FI Average Vertex Area (Whole Surface):        0.58836 mm^2
        FI Natural Surface Integral:               30144.73438
        FI Rectified Surface Integral:             30144.73438
        FI Positive Surface Integral:              30144.73438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17774 across 169604 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17774 across 169604 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17774 across 169604 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30209 across 99788.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30209 across 99788.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30209 across 99788.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2398.84180
curv -- Intrinsic Curvature Index - positive (ICIp):    253.96150
curv -- Intrinsic Curvature Index - negative (ICIn):    252.96147
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.5111e-01 +- 9.2304e-01


