# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:47:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3435 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3435
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 14:12:59
# Measure Cortex, NumVert, Number of Vertices, 156972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100844, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50785, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1427586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1369742.492926, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 560435.194584, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1250859.492926, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199498.492926, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1925064.954734, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2087   1410   3419  2.607 0.449     0.103     0.019       14     1.7
caudalanteriorcingulate                  1312    860   2291  2.449 0.685     0.144     0.024       30     1.3
caudalmiddlefrontal                      3375   2153   6060  2.620 0.520     0.115     0.028       31     3.7
cuneus                                   3131   1933   3941  1.887 0.522     0.138     0.033       44     4.3
entorhinal                                522    340   2229  4.221 0.475     0.117     0.025        4     0.5
fusiform                                 4545   3193  10610  2.880 0.662     0.129     0.028       56     5.1
inferiorparietal                         9273   6369  18042  2.585 0.532     0.126     0.027      112     9.9
inferiortemporal                         6450   4319  14718  2.927 0.701     0.122     0.027       73     7.0
isthmuscingulate                         1656   1044   2945  2.340 0.885     0.122     0.030       22     1.8
lateraloccipital                         9145   5923  14866  2.254 0.612     0.133     0.029      112    10.7
lateralorbitofrontal                     4588   3105   9283  2.717 0.693     0.131     0.033       61     5.9
lingual                                  5547   3611   7873  2.012 0.615     0.132     0.037       71     8.5
medialorbitofrontal                      3933   2594   7198  2.464 0.637     0.123     0.027       57     4.5
middletemporal                           8405   5248  15840  2.641 0.701     0.111     0.028       87     9.9
parahippocampal                          1053    715   2383  2.854 0.688     0.090     0.014        6     0.5
paracentral                              2717   1666   4725  2.389 0.698     0.115     0.024       27     2.8
parsopercularis                          2012   1246   3679  2.754 0.445     0.110     0.025       18     1.9
parsorbitalis                            1310    824   2891  2.854 0.581     0.125     0.030       14     1.5
parstriangularis                         2342   1516   4442  2.531 0.520     0.125     0.027       27     2.5
pericalcarine                            3050   1951   2886  1.638 0.454     0.132     0.034       34     4.4
postcentral                              8249   4899  11372  2.132 0.679     0.107     0.026       76     8.4
posteriorcingulate                       1999   1303   3409  2.235 0.829     0.147     0.033       35     2.6
precentral                               9711   5889  14901  2.421 0.726     0.114     0.029      130    11.4
precuneus                                5769   3861   9908  2.451 0.587     0.122     0.027       65     6.2
rostralanteriorcingulate                 1005    655   2246  2.902 0.708     0.120     0.031       15     1.2
rostralmiddlefrontal                     9699   6332  17781  2.474 0.558     0.128     0.030      120    11.3
superiorfrontal                         13527   8549  26386  2.706 0.562     0.119     0.028      141    14.6
superiorparietal                         8521   5364  13472  2.247 0.573     0.117     0.024       88     8.0
superiortemporal                         7495   4740  13231  2.640 0.682     0.102     0.022       59     7.4
supramarginal                            7929   4905  13342  2.568 0.556     0.113     0.026       82     8.2
frontalpole                               510    321   1379  2.956 0.460     0.159     0.046       11     1.0
temporalpole                              761    533   3745  4.215 0.732     0.135     0.038       11     1.3
transversetemporal                        806    435   1176  2.441 0.400     0.104     0.020        7     0.6
insula                                   4538   3037   8869  2.913 0.778     0.104     0.026       41     4.5
