# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:48:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3435 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3435
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 14:12:59
# Measure Cortex, NumVert, Number of Vertices, 156972, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120080, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50785, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1427586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1369742.492926, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 560435.194584, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1250859.492926, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199498.492926, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1925064.954734, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2087   1203   3419  2.607 0.449     0.098     0.025       25     2.1
caudalanteriorcingulate                  1312   1059   2291  2.449 0.685     0.162     0.036       43     2.0
caudalmiddlefrontal                      3375   2388   6060  2.620 0.520     0.118     0.023       43     3.4
cuneus                                   3131   2335   3941  1.887 0.522     0.128     0.030       55     4.0
entorhinal                                522    647   2229  4.221 0.475     0.182     0.037        6     0.9
fusiform                                 4545   4026  10610  2.880 0.662     0.145     0.034       74     7.2
inferiorparietal                         9273   7398  18042  2.585 0.532     0.129     0.024      101    10.0
inferiortemporal                         6450   5495  14718  2.927 0.701     0.132     0.030      102     8.9
isthmuscingulate                         1656   1324   2945  2.340 0.885     0.152     0.049       72     2.9
lateraloccipital                         9145   7227  14866  2.254 0.612     0.129     0.026      111    11.3
lateralorbitofrontal                     4588   3678   9283  2.717 0.693     0.146     0.034       78     6.8
lingual                                  5547   4204   7873  2.012 0.615     0.130     0.031       71     8.0
medialorbitofrontal                      3933   3246   7198  2.464 0.637     0.138     0.027       51     4.9
middletemporal                           8405   6719  15840  2.641 0.701     0.114     0.024       71    10.8
parahippocampal                          1053    930   2383  2.854 0.688     0.114     0.023        9     1.1
paracentral                              2717   2185   4725  2.389 0.698     0.132     0.028       27     3.6
parsopercularis                          2012   1404   3679  2.754 0.445     0.112     0.025       17     2.0
parsorbitalis                            1310   1185   2891  2.854 0.581     0.133     0.027       14     1.4
parstriangularis                         2342   1957   4442  2.531 0.520     0.135     0.023       25     2.4
pericalcarine                            3050   1750   2886  1.638 0.454     0.109     0.029       36     3.8
postcentral                              8249   5906  11372  2.132 0.679     0.109     0.021       71     7.2
posteriorcingulate                       1999   1594   3409  2.235 0.829     0.148     0.033       38     2.9
precentral                               9711   6369  14901  2.421 0.726     0.101     0.023      104     9.2
precuneus                                5769   4170   9908  2.451 0.587     0.127     0.030       84     7.3
rostralanteriorcingulate                 1005    884   2246  2.902 0.708     0.133     0.024        9     1.1
rostralmiddlefrontal                     9699   7829  17781  2.474 0.558     0.140     0.027      110    11.8
superiorfrontal                         13527  10594  26386  2.706 0.562     0.127     0.026      157    14.7
superiorparietal                         8521   6393  13472  2.247 0.573     0.124     0.024       99     8.9
superiortemporal                         7495   5383  13231  2.640 0.682     0.105     0.020       77     6.6
supramarginal                            7929   5400  13342  2.568 0.556     0.106     0.020       77     6.5
frontalpole                               510    587   1379  2.956 0.460     0.202     0.036        6     0.9
temporalpole                              761   1145   3745  4.215 0.732     0.211     0.041        7     1.6
transversetemporal                        806    521   1176  2.441 0.400     0.094     0.014       10     0.5
insula                                   4538   2944   8869  2.913 0.778     0.117     0.063      101     4.6
