# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3435 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3435
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 51361.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284894.577147, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282650.721195, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 567545.298342, mm^3
# Measure Mask, MaskVol, Mask Volume, 1979723.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1925064.954734, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 16:40:39 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 19:41:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 19:41:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3716     3724.3  wm-lh-bankssts                   102.2858     5.0903    81.0000   115.0000    34.0000 
  2 3002      3373     3341.2  wm-lh-caudalanteriorcingulate    100.1322     8.9513    45.0000   113.0000    68.0000 
  3 3003      8011     8058.4  wm-lh-caudalmiddlefrontal         99.3400     5.4149    79.0000   114.0000    35.0000 
  4 3005      3584     3655.0  wm-lh-cuneus                      98.1797     6.7472    78.0000   114.0000    36.0000 
  5 3006      1260     1367.5  wm-lh-entorhinal                  87.4357     5.5396    76.0000   104.0000    28.0000 
  6 3007      8660     8585.2  wm-lh-fusiform                    94.7461     6.2433    61.0000   109.0000    48.0000 
  7 3008     10974    11314.2  wm-lh-inferiorparietal           101.1276     6.1542    71.0000   116.0000    45.0000 
  8 3009     10030    10362.0  wm-lh-inferiortemporal            94.9987     6.8786    75.0000   112.0000    37.0000 
  9 3010      4965     5095.0  wm-lh-isthmuscingulate           102.3684     6.9562    52.0000   114.0000    62.0000 
 10 3011     11159    11605.5  wm-lh-lateraloccipital            95.0774     6.3857    76.0000   110.0000    34.0000 
 11 3012      8013     8095.5  wm-lh-lateralorbitofrontal        99.6321     6.6467    75.0000   112.0000    37.0000 
 12 3013      6542     6675.9  wm-lh-lingual                     93.5041     7.2522    42.0000   110.0000    68.0000 
 13 3014      5233     5225.6  wm-lh-medialorbitofrontal         95.9335     8.5218    53.0000   114.0000    61.0000 
 14 3015      7475     7953.5  wm-lh-middletemporal              98.9746     6.9282    77.0000   117.0000    40.0000 
 15 3016      1634     1794.3  wm-lh-parahippocampal             91.1310     6.1336    66.0000   108.0000    42.0000 
 16 3017      4633     4621.6  wm-lh-paracentral                 97.6752     5.9308    77.0000   109.0000    32.0000 
 17 3018      4097     4232.5  wm-lh-parsopercularis            101.8333     6.0093    82.0000   113.0000    31.0000 
 18 3019      1182     1242.1  wm-lh-parsorbitalis               98.3909     6.0607    85.0000   112.0000    27.0000 
 19 3020      3852     3900.0  wm-lh-parstriangularis           101.4961     5.6132    65.0000   111.0000    46.0000 
 20 3021      4725     4718.6  wm-lh-pericalcarine               97.7881     5.8808    71.0000   114.0000    43.0000 
 21 3022     10169    10710.7  wm-lh-postcentral                 98.9671     6.4986    79.0000   117.0000    38.0000 
 22 3023      4990     5003.1  wm-lh-posteriorcingulate         100.8766     7.7647    34.0000   113.0000    79.0000 
 23 3024     18213    18458.4  wm-lh-precentral                  98.1255     6.0246    77.0000   111.0000    34.0000 
 24 3025     11374    11423.9  wm-lh-precuneus                  102.4729     6.4408    47.0000   115.0000    68.0000 
 25 3026      2959     2963.8  wm-lh-rostralanteriorcingulate    99.3569     9.4246    36.0000   117.0000    81.0000 
 26 3027     13941    14200.7  wm-lh-rostralmiddlefrontal        98.5452     6.6179    77.0000   114.0000    37.0000 
 27 3028     19983    20306.6  wm-lh-superiorfrontal             96.0709     6.1173    77.0000   109.0000    32.0000 
 28 3029     13630    14016.8  wm-lh-superiorparietal           100.8421     6.1604    80.0000   115.0000    35.0000 
 29 3030     10636    11237.3  wm-lh-superiortemporal            99.5779     7.0627    79.0000   119.0000    40.0000 
 30 3031     13435    13778.4  wm-lh-supramarginal              103.1543     6.3058    78.0000   116.0000    38.0000 
 31 3032       333      340.3  wm-lh-frontalpole                 93.2162     5.4888    79.0000   105.0000    26.0000 
 32 3033       671      739.5  wm-lh-temporalpole                90.9642     5.5765    78.0000   105.0000    27.0000 
 33 3034      1005     1040.0  wm-lh-transversetemporal         100.9403     4.9961    85.0000   112.0000    27.0000 
 34 3035     12607    12655.8  wm-lh-insula                      96.7819     7.5910    33.0000   115.0000    82.0000 
 35 4001      4560     4600.4  wm-rh-bankssts                   102.3105     5.1276    75.0000   118.0000    43.0000 
 36 4002      3173     3137.7  wm-rh-caudalanteriorcingulate    100.5846     8.7752    46.0000   113.0000    67.0000 
 37 4003      6432     6490.3  wm-rh-caudalmiddlefrontal         99.9759     5.3581    80.0000   113.0000    33.0000 
 38 4005      3438     3483.5  wm-rh-cuneus                      96.2885     6.1214    80.0000   112.0000    32.0000 
 39 4006       767      822.5  wm-rh-entorhinal                  89.1617     5.2097    76.0000   103.0000    27.0000 
 40 4007      7033     7017.0  wm-rh-fusiform                    93.4193     6.6965    64.0000   109.0000    45.0000 
 41 4008     14856    15158.5  wm-rh-inferiorparietal            99.0086     6.7264    79.0000   113.0000    34.0000 
 42 4009      8811     9020.5  wm-rh-inferiortemporal            93.5009     6.7335    67.0000   110.0000    43.0000 
 43 4010      3773     3835.9  wm-rh-isthmuscingulate           102.1959     8.0212    35.0000   115.0000    80.0000 
 44 4011     12151    12474.0  wm-rh-lateraloccipital            92.9481     6.6039    69.0000   108.0000    39.0000 
 45 4012      8522     8436.1  wm-rh-lateralorbitofrontal        97.3191     7.5070    63.0000   116.0000    53.0000 
 46 4013      7129     7253.1  wm-rh-lingual                     91.8792     7.5103    34.0000   110.0000    76.0000 
 47 4014      5158     5243.1  wm-rh-medialorbitofrontal         97.8715     9.8153    33.0000   114.0000    81.0000 
 48 4015      8911     9583.8  wm-rh-middletemporal              98.9001     7.0828    73.0000   121.0000    48.0000 
 49 4016      1657     1800.3  wm-rh-parahippocampal             93.3241     5.5242    68.0000   105.0000    37.0000 
 50 4017      5285     5309.9  wm-rh-paracentral                 96.6923     6.1725    75.0000   113.0000    38.0000 
 51 4018      3673     3738.9  wm-rh-parsopercularis             99.6262     5.6193    80.0000   111.0000    31.0000 
 52 4019      1502     1532.0  wm-rh-parsorbitalis               93.7803     6.6852    78.0000   109.0000    31.0000 
 53 4020      3331     3434.9  wm-rh-parstriangularis            96.4119     6.4948    80.0000   109.0000    29.0000 
 54 4021      4737     4734.3  wm-rh-pericalcarine               93.7399     6.0564    58.0000   110.0000    52.0000 
 55 4022      9921    10438.1  wm-rh-postcentral                 97.8190     6.6410    73.0000   116.0000    43.0000 
 56 4023      4867     4841.4  wm-rh-posteriorcingulate         100.2311     7.0277    55.0000   114.0000    59.0000 
 57 4024     18581    18701.3  wm-rh-precentral                  97.1611     5.9788    76.0000   112.0000    36.0000 
 58 4025     10315    10352.0  wm-rh-precuneus                  100.7701     5.9525    80.0000   115.0000    35.0000 
 59 4026      2281     2320.5  wm-rh-rostralanteriorcingulate   100.7970     7.1652    41.0000   114.0000    73.0000 
 60 4027     14530    14779.6  wm-rh-rostralmiddlefrontal        99.0904     6.3112    79.0000   112.0000    33.0000 
 61 4028     22512    22854.0  wm-rh-superiorfrontal             98.2518     6.1918    78.0000   113.0000    35.0000 
 62 4029     12641    12841.8  wm-rh-superiorparietal            98.0722     6.0222    80.0000   111.0000    31.0000 
 63 4030      9215     9763.1  wm-rh-superiortemporal            98.7020     8.0388    76.0000   119.0000    43.0000 
 64 4031     11728    12066.2  wm-rh-supramarginal              102.0872     5.9874    66.0000   116.0000    50.0000 
 65 4032       372      387.2  wm-rh-frontalpole                 96.9220     5.7614    83.0000   110.0000    27.0000 
 66 4033       799      852.3  wm-rh-temporalpole                87.6633     5.4651    74.0000   101.0000    27.0000 
 67 4034      1085     1084.3  wm-rh-transversetemporal          99.5171     5.0346    83.0000   109.0000    26.0000 
 68 4035     13103    13142.0  wm-rh-insula                      94.3842     7.8904    23.0000   113.0000    90.0000 
 69 5001     36067    35646.3  Left-UnsegmentedWhiteMatter       99.8764     9.9488    23.0000   118.0000    95.0000 
 70 5002     34476    34439.7  Right-UnsegmentedWhiteMatter      99.1369    10.1516    18.0000   117.0000    99.0000 
