# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3808 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3808
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209931.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209355.815903, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33178.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250481.027324, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250201.224287, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500682.251611, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249263.299227, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243622.265065, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492885.564292, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56395.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682018.251611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085410.815903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052232.815903, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1050507.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1723422.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.709003, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.978693, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 62, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 97, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760942.770450, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/13 00:24:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 04:49:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 04:49:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15369    15608.5  Left-Lateral-Ventricle            23.8531    12.8640     0.0000    89.0000    89.0000 
  2   5       578      579.0  Left-Inf-Lat-Vent                 38.6419    17.2735     0.0000    84.0000    84.0000 
  3   7     17938    18144.1  Left-Cerebellum-White-Matter      84.3882     9.5852    13.0000   115.0000   102.0000 
  4   8     60171    60250.0  Left-Cerebellum-Cortex            60.6054    13.1484     1.0000   113.0000   112.0000 
  5  10      7760     7574.1  Left-Thalamus-Proper              89.9103    12.0666    15.0000   125.0000   110.0000 
  6  11      3025     2983.5  Left-Caudate                      76.0628     9.8063    34.0000   114.0000    80.0000 
  7  12      4397     4292.6  Left-Putamen                      82.2299     9.6585    27.0000   116.0000    89.0000 
  8  13      2076     2070.6  Left-Pallidum                     99.0906     9.0894    49.0000   125.0000    76.0000 
  9  14      1935     1967.5  3rd-Ventricle                     29.0646    12.5978     0.0000    76.0000    76.0000 
 10  15      1975     2123.0  4th-Ventricle                     29.5149    12.6705     1.0000    88.0000    87.0000 
 11  16     25402    25521.7  Brain-Stem                        85.6106    11.8796     4.0000   134.0000   130.0000 
 12  17      4382     4254.5  Left-Hippocampus                  68.5723    12.2594    10.0000   111.0000   101.0000 
 13  18      1634     1606.3  Left-Amygdala                     67.4731    10.2228    23.0000   111.0000    88.0000 
 14  24      1497     1432.0  CSF                               41.1824    16.3156     5.0000   118.0000   113.0000 
 15  26       473      458.3  Left-Accumbens-area               71.9112     7.9802    40.0000    98.0000    58.0000 
 16  28      4867     4705.8  Left-VentralDC                    92.0335    14.0573    19.0000   134.0000   115.0000 
 17  30        39       49.5  Left-vessel                       47.4615    15.7210    16.0000    77.0000    61.0000 
 18  31       772      694.0  Left-choroid-plexus               52.4870    14.0322    12.0000   101.0000    89.0000 
 19  43     15191    15358.5  Right-Lateral-Ventricle           24.2617    13.1315     0.0000    94.0000    94.0000 
 20  44       571      577.9  Right-Inf-Lat-Vent                34.5884    16.0565     0.0000    74.0000    74.0000 
 21  46     16417    16721.6  Right-Cerebellum-White-Matter     86.9058     9.3941    23.0000   130.0000   107.0000 
 22  47     63974    64015.0  Right-Cerebellum-Cortex           62.8329    13.7807     0.0000   172.0000   172.0000 
 23  49      7503     7281.1  Right-Thalamus-Proper             88.7246    12.2991    16.0000   128.0000   112.0000 
 24  50      3040     2981.1  Right-Caudate                     74.4273    10.8478    23.0000   111.0000    88.0000 
 25  51      4256     4211.6  Right-Putamen                     82.8038    10.4124     0.0000   112.0000   112.0000 
 26  52      2224     2207.0  Right-Pallidum                   100.9901     9.6302    39.0000   128.0000    89.0000 
 27  53      4373     4247.1  Right-Hippocampus                 71.6956    11.6339    20.0000   118.0000    98.0000 
 28  54      1647     1637.2  Right-Amygdala                    72.2004    10.1569    11.0000   103.0000    92.0000 
 29  58       416      395.4  Right-Accumbens-area              74.2548     8.4832    44.0000   101.0000    57.0000 
 30  60      4351     4193.0  Right-VentralDC                   93.6385    13.7075    29.0000   135.0000   106.0000 
 31  62        58       74.1  Right-vessel                      37.9655    15.4295    12.0000    71.0000    59.0000 
 32  63       700      642.6  Right-choroid-plexus              53.7629    12.5047    22.0000    88.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1399     1399.0  WM-hypointensities                70.7591    12.5713     0.0000   100.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      176.6  Optic-Chiasm                      85.4013    17.9350    29.0000   121.0000    92.0000 
 41 251      1202     1114.1  CC_Posterior                     104.2912    17.9735    30.0000   133.0000   103.0000 
 42 252       667      592.1  CC_Mid_Posterior                  94.8036    22.3408    10.0000   133.0000   123.0000 
 43 253       563      496.0  CC_Central                        98.1297    19.0820    32.0000   134.0000   102.0000 
 44 254       602      551.5  CC_Mid_Anterior                   99.3023    18.7599    39.0000   131.0000    92.0000 
 45 255      1115     1063.0  CC_Anterior                      101.7031    18.0255     1.0000   142.0000   141.0000 
