# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:44:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3808 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3808
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 23:43:10
# Measure Cortex, NumVert, Number of Vertices, 142133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90788.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48045, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209931.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209355.815903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500682.251611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085410.815903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052232.815903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760942.770450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1725   1073   2886  2.473 0.471     0.119     0.026       23     1.7
caudalmiddlefrontal                      3568   2364   6536  2.513 0.452     0.117     0.030       34     4.2
cuneus                                   4127   2329   4834  1.991 0.390     0.121     0.033       48     5.7
entorhinal                                922    619   3100  3.649 0.643     0.141     0.052       15     1.9
fusiform                                 4723   3112   9288  2.675 0.500     0.137     0.036       73     6.9
inferiorparietal                         7179   4679  12135  2.413 0.413     0.118     0.026       88     7.1
inferiortemporal                         5750   3832  12158  2.671 0.575     0.128     0.037       94     9.0
isthmuscingulate                         1825   1127   2811  2.229 0.850     0.119     0.029       26     1.7
lateraloccipital                         8693   4989  12958  2.313 0.453     0.122     0.035      120    11.7
lateralorbitofrontal                     5465   3531  10412  2.634 0.628     0.139     0.051      132    12.5
lingual                                  5628   3419   7783  2.169 0.529     0.139     0.043       80    10.3
medialorbitofrontal                      2531   1656   4772  2.466 0.617     0.129     0.045       51     4.0
middletemporal                           6480   4261  13789  2.755 0.512     0.122     0.029       85     7.5
parahippocampal                          1037    671   2325  2.939 0.645     0.104     0.026        8     1.0
paracentral                              2748   1659   4154  2.366 0.467     0.107     0.038       31     4.4
parsopercularis                          2436   1629   4507  2.545 0.454     0.115     0.029       28     2.6
parsorbitalis                            1120    721   2185  2.547 0.409     0.114     0.031       11     1.3
parstriangularis                         2622   1709   4577  2.390 0.428     0.129     0.030       31     3.5
pericalcarine                            2494   1541   2655  1.917 0.385     0.119     0.033       22     3.7
postcentral                              7801   4996  12331  2.229 0.502     0.121     0.033       90    10.8
posteriorcingulate                       2243   1412   3735  2.489 0.543     0.125     0.032       35     2.8
precentral                               7942   4893  13533  2.574 0.482     0.113     0.034       79    10.8
precuneus                                6187   3959  10155  2.372 0.434     0.118     0.026       77     6.2
rostralanteriorcingulate                 2006   1290   4044  2.647 0.743     0.134     0.041       39     3.1
rostralmiddlefrontal                     6250   4204  10971  2.339 0.426     0.137     0.035       98     8.4
superiorfrontal                         13040   8529  25525  2.556 0.535     0.128     0.038      201    20.7
superiorparietal                         6510   4165  10149  2.240 0.335     0.107     0.022       71     5.5
superiortemporal                         8207   5441  17265  2.852 0.578     0.120     0.031       96    10.8
supramarginal                            6486   4289  11564  2.494 0.425     0.127     0.031       81     7.9
transversetemporal                       1035    545   1554  2.427 0.439     0.102     0.036       11     1.5
insula                                   3353   2145   6292  2.949 0.731     0.124     0.039       40     5.5
