# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:33:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3808 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3808
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:45:13
# Measure Cortex, NumVert, Number of Vertices, 142125, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108164, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48046, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209931.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209355.815903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500682.251611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085410.815903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052232.815903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760942.770450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1454    901   2477  2.574 0.384     0.109     0.047       20     1.9
caudalanteriorcingulate                   848    639   1320  2.431 0.462     0.137     0.030       20     1.1
caudalmiddlefrontal                      3335   2560   6089  2.508 0.457     0.122     0.028       40     3.8
cuneus                                   3312   2021   3632  1.935 0.369     0.111     0.027       39     3.9
entorhinal                               1000   1119   3239  3.622 0.642     0.195     0.058      164     2.9
fusiform                                 5181   4230  10349  2.677 0.506     0.161     0.049       94    11.3
inferiorparietal                         7037   5339  11938  2.400 0.386     0.126     0.025       84     7.4
inferiortemporal                         5593   4917  11928  2.699 0.569     0.153     0.036       79     9.2
isthmuscingulate                         1822   1443   2824  2.232 0.857     0.160     0.042       45     3.5
lateraloccipital                         8797   6202  12945  2.306 0.455     0.125     0.030      121    11.8
lateralorbitofrontal                     4786   3625   8979  2.639 0.575     0.147     0.040      101     8.5
lingual                                  5535   3911   7689  2.179 0.530     0.126     0.034       79     8.2
medialorbitofrontal                      3179   2574   5762  2.423 0.622     0.147     0.038       43     4.9
middletemporal                           4833   4275  10948  2.853 0.502     0.150     0.035       72     7.2
parahippocampal                          1006    930   2285  2.944 0.649     0.141     0.033        9     1.7
paracentral                              2393   1564   3542  2.341 0.463     0.101     0.024       46     2.3
parsopercularis                          2673   2159   5043  2.542 0.444     0.132     0.029       29     3.4
parsorbitalis                            1140   1053   2298  2.472 0.511     0.156     0.042       22     2.3
parstriangularis                         2167   1667   3796  2.423 0.413     0.139     0.029       28     2.6
pericalcarine                            2521   1282   2694  1.918 0.382     0.089     0.022       32     2.2
postcentral                              6932   5315  10854  2.223 0.498     0.116     0.024       61     6.5
posteriorcingulate                       2070   1484   3523  2.502 0.543     0.141     0.038       50     3.2
precentral                               8039   5506  13779  2.577 0.480     0.102     0.029      108    11.1
precuneus                                6408   4497  10331  2.368 0.430     0.121     0.028      102     7.4
rostralanteriorcingulate                 1401   1214   2931  2.756 0.769     0.168     0.044       19     2.6
rostralmiddlefrontal                     8678   6988  15221  2.335 0.434     0.155     0.036      130    13.7
superiorfrontal                         12248  10178  23976  2.582 0.536     0.140     0.039      179    18.2
superiorparietal                         8107   6033  12661  2.231 0.357     0.119     0.021       86     7.2
superiortemporal                         6324   4780  12763  2.785 0.545     0.127     0.031       98     8.1
supramarginal                            7004   5321  12778  2.516 0.443     0.132     0.031       95     8.8
frontalpole                               449    519   1058  2.656 0.508     0.202     0.038        6     0.9
temporalpole                              768    897   2413  3.443 0.635     0.169     0.034        9     1.3
transversetemporal                       1027    753   1532  2.423 0.441     0.102     0.022        4     1.0
insula                                   4058   2270   7373  2.914 0.752     0.118     0.044       91     6.8
