# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:05:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3808 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3808
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 01:04:22
# Measure Cortex, NumVert, Number of Vertices, 151160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96705.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209931.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209355.815903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500682.251611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085410.815903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052232.815903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760942.770450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    466   1451  2.302 0.444     0.138     0.061       18     2.1
BA2_exvivo                               1737   1151   2835  2.276 0.416     0.102     0.025       13     1.7
BA3a_exvivo                               956    635    894  1.818 0.318     0.128     0.032        8     1.2
BA3b_exvivo                              1635   1068   2010  1.842 0.302     0.107     0.028       11     2.0
BA4a_exvivo                              1818   1007   3009  2.679 0.458     0.100     0.039       20     3.0
BA4p_exvivo                              1414    764   1690  2.401 0.429     0.111     0.047       18     3.0
BA6_exvivo                               5537   3539  10809  2.623 0.484     0.113     0.033       59     7.2
BA44_exvivo                              1634   1095   3217  2.619 0.403     0.132     0.036       26     2.2
BA45_exvivo                              1286    868   2722  2.589 0.447     0.129     0.034       15     1.7
V1_exvivo                                4763   2764   5458  1.962 0.473     0.125     0.040       60     8.7
V2_exvivo                                5198   2869   6291  2.042 0.457     0.131     0.041       75     8.8
MT_exvivo                                 595    397    927  2.368 0.406     0.139     0.032        8     0.7
perirhinal_exvivo                         375    250   1211  3.760 0.517     0.094     0.025        2     0.4
entorhinal_exvivo                         482    321   1439  3.422 0.621     0.145     0.050        9     1.0
