# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:41:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3808 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3808
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 23:39:05
# Measure Cortex, NumVert, Number of Vertices, 140885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89770.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48994, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209931.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209355.815903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500682.251611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085410.815903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052232.815903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760942.770450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1066    700   1874  2.284 0.550     0.136     0.048       23     2.3
G&S_occipital_inf                        1791   1147   3471  2.569 0.566     0.139     0.036       25     2.6
G&S_paracentral                          1884   1151   3350  2.314 0.427     0.119     0.039       27     2.9
G&S_subcentral                           1919   1231   3557  2.750 0.478     0.143     0.044       31     3.5
G&S_transv_frontopol                     1190    766   2718  2.522 0.544     0.162     0.077       42     4.2
G&S_cingul-Ant                           3161   2093   5221  2.171 0.610     0.128     0.045       71     6.0
G&S_cingul-Mid-Ant                       1434    957   2266  2.372 0.395     0.110     0.026       13     1.5
G&S_cingul-Mid-Post                      1715   1125   2821  2.422 0.376     0.123     0.036       20     2.2
G_cingul-Post-dorsal                      754    463   1703  2.647 0.640     0.154     0.056       19     1.4
G_cingul-Post-ventral                     408    230    975  3.005 0.710     0.134     0.051        8     0.7
G_cuneus                                 2894   1611   4025  2.080 0.515     0.131     0.040       48     4.9
G_front_inf-Opercular                    1486    990   3541  2.769 0.393     0.137     0.044       25     2.4
G_front_inf-Orbital                       561    361   1313  2.635 0.401     0.157     0.057       13     1.3
G_front_inf-Triangul                     1241    864   3097  2.664 0.498     0.153     0.048       31     2.5
G_front_middle                           3338   2086   7529  2.609 0.470     0.138     0.044       79     6.0
G_front_sup                              7454   4732  16531  2.675 0.565     0.130     0.044      137    13.9
G_Ins_lg&S_cent_ins                       782    521   1991  3.317 0.858     0.136     0.055       16     1.7
G_insular_short                           797    496   1920  3.059 1.126     0.150     0.075       19     2.5
G_occipital_middle                       2625   1595   5475  2.586 0.412     0.141     0.044       57     4.4
G_occipital_sup                          1934   1017   3085  2.369 0.473     0.114     0.031       25     2.3
G_oc-temp_lat-fusifor                    1990   1200   4673  2.917 0.579     0.136     0.045       45     3.2
G_oc-temp_med-Lingual                    3661   2053   5650  2.276 0.617     0.135     0.049       67     7.3
G_oc-temp_med-Parahip                    1605   1020   4290  3.175 0.725     0.132     0.053       29     2.9
G_orbital                                3023   1902   7381  2.772 0.601     0.151     0.058       67     7.0
G_pariet_inf-Angular                     2982   1911   6271  2.581 0.389     0.137     0.036       56     4.2
G_pariet_inf-Supramar                    2631   1723   5583  2.669 0.384     0.137     0.036       47     3.6
G_parietal_sup                           2204   1411   4058  2.328 0.343     0.130     0.030       47     2.4
G_postcentral                            2765   1619   4679  2.235 0.484     0.119     0.042       44     4.2
G_precentral                             2985   1638   5894  2.728 0.455     0.114     0.042       43     4.9
G_precuneus                              2664   1707   5037  2.427 0.480     0.132     0.038       46     4.0
G_rectus                                  760    534   2100  2.707 0.503     0.145     0.044       23     1.5
G_subcallosal                             534    344   1061  2.768 0.694     0.118     0.037       10     0.6
G_temp_sup-G_T_transv                     585    292    949  2.580 0.466     0.116     0.055       12     1.2
G_temp_sup-Lateral                       1937   1199   4970  3.053 0.468     0.130     0.040       33     2.7
G_temp_sup-Plan_polar                    1502    983   3009  2.927 0.969     0.137     0.054       23     3.3
G_temp_sup-Plan_tempo                     821    537   1567  2.739 0.289     0.116     0.028        8     0.8
G_temporal_inf                           3283   2072   8054  2.892 0.681     0.141     0.039       70     4.9
G_temporal_middle                        3258   2150   8476  2.996 0.484     0.142     0.043       78     5.3
Lat_Fis-ant-Horizont                      463    319    601  2.146 0.350     0.103     0.022        2     0.4
Lat_Fis-ant-Vertical                      280    196    444  2.386 0.327     0.121     0.030        2     0.4
Lat_Fis-post                             1488    945   1889  2.427 0.370     0.101     0.023        8     1.4
Pole_occipital                           3886   2027   5055  2.131 0.547     0.124     0.043       53     7.0
Pole_temporal                            1922   1233   5610  3.359 0.621     0.134     0.038       27     2.8
S_calcarine                              2848   1905   3779  2.206 0.425     0.118     0.028       30     3.4
S_central                                3667   2332   4103  2.074 0.457     0.095     0.022       18     3.6
S_cingul-Marginalis                      1770   1166   2431  2.263 0.381     0.106     0.022       14     1.5
S_circular_insula_ant                     659    420    890  2.604 0.614     0.116     0.046        6     1.3
S_circular_insula_inf                    1293    843   2006  2.737 0.459     0.091     0.017        5     0.9
S_circular_insula_sup                    1510    977   2136  2.494 0.405     0.104     0.031       12     1.9
S_collat_transv_ant                      1326    915   2279  2.696 0.472     0.108     0.021        9     1.2
S_collat_transv_post                      679    435    736  2.095 0.330     0.125     0.079        7     0.9
S_front_inf                              2155   1467   2960  2.176 0.385     0.112     0.026       15     2.3
S_front_middle                           2183   1480   3737  2.251 0.517     0.127     0.035       29     3.4
S_front_sup                              2689   1854   4041  2.299 0.383     0.122     0.031       27     3.4
S_interm_prim-Jensen                      257    179    433  2.513 0.482     0.135     0.027        3     0.3
S_intrapariet&P_trans                    3281   2162   4278  2.170 0.336     0.102     0.018       23     2.4
S_oc_middle&Lunatus                      1364    898   1564  2.155 0.339     0.128     0.029       11     1.7
S_oc_sup&transversal                     1583   1051   2060  2.241 0.352     0.106     0.018       10     1.3
S_occipital_ant                           882    596   1232  2.300 0.346     0.106     0.022        5     0.8
S_oc-temp_lat                            1487    955   2165  2.636 0.462     0.122     0.031       15     2.1
S_oc-temp_med&Lingual                    2178   1505   3192  2.535 0.357     0.113     0.024       15     2.1
S_orbital_lateral                         439    306    589  2.068 0.332     0.118     0.024        3     0.4
S_orbital_med-olfact                      657    465    870  2.006 0.474     0.109     0.024        5     0.6
S_orbital-H_Shaped                       1518   1040   2638  2.361 0.573     0.129     0.045       23     2.8
S_parieto_occipital                      2767   1683   3674  2.409 0.409     0.107     0.028       24     3.0
S_pericallosal                           1830   1113   1734  1.919 0.947     0.132     0.033       32     2.3
S_postcentral                            2981   1983   3840  2.119 0.355     0.111     0.023       23     2.9
S_precentral-inf-part                    1573   1035   2309  2.367 0.369     0.105     0.026       14     1.9
S_precentral-sup-part                    1211    822   1612  2.337 0.282     0.090     0.014        5     0.8
S_suborbital                              404    305    547  1.923 0.551     0.131     0.029        3     0.5
S_subparietal                            1147    772   1916  2.475 0.398     0.113     0.025        9     1.2
S_temporal_inf                           1770   1166   2440  2.541 0.357     0.112     0.026       12     1.7
S_temporal_sup                           6795   4575  10911  2.534 0.399     0.107     0.020       47     5.8
S_temporal_transverse                     319    217    425  2.461 0.345     0.111     0.019        2     0.3
