# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:34:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3808 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3808
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:45:47
# Measure Cortex, NumVert, Number of Vertices, 140842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89747.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48995, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209931.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209355.815903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500682.251611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085410.815903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052232.815903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760942.770450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1529   1038   2684  2.725 0.343     0.111     0.020       11     1.2
caudalanteriorcingulate                   991    631   1522  2.348 0.740     0.134     0.034       18     1.3
caudalmiddlefrontal                      2788   1788   4784  2.461 0.418     0.105     0.023       24     2.5
cuneus                                   3006   1686   3866  2.082 0.444     0.121     0.036       37     4.4
entorhinal                                793    531   2129  3.228 0.747     0.138     0.057       16     1.7
fusiform                                 5220   3368  10732  2.845 0.565     0.131     0.038       80     7.5
inferiorparietal                         8292   5433  14955  2.488 0.404     0.123     0.028      107     9.3
inferiortemporal                         6001   3869  12557  2.790 0.625     0.125     0.031       88     7.3
isthmuscingulate                         1716   1050   2745  2.244 0.891     0.121     0.037       26     2.1
lateraloccipital                         9275   5394  13885  2.295 0.496     0.125     0.041      124    13.9
lateralorbitofrontal                     4107   2693   8055  2.555 0.645     0.140     0.054       73     9.3
lingual                                  5382   3286   7924  2.232 0.580     0.134     0.043       83     9.7
medialorbitofrontal                      2919   1958   5788  2.387 0.659     0.138     0.049       67     6.5
middletemporal                           5708   3808  12366  2.843 0.512     0.131     0.035       97     7.9
parahippocampal                          1053    675   2095  2.766 0.562     0.106     0.026        8     1.0
paracentral                              2909   1856   4949  2.432 0.454     0.113     0.036       32     4.2
parsopercularis                          2227   1502   4329  2.588 0.389     0.121     0.035       26     3.1
parsorbitalis                            1314    862   2903  2.574 0.530     0.137     0.045       24     2.2
parstriangularis                         2633   1823   5203  2.454 0.487     0.135     0.038       43     4.2
pericalcarine                            2760   1651   3292  2.071 0.443     0.119     0.036       37     4.3
postcentral                              7842   4913  11896  2.191 0.533     0.117     0.033       99    10.4
posteriorcingulate                       2380   1548   3818  2.180 0.635     0.143     0.041       43     3.9
precentral                               7834   4740  12853  2.541 0.454     0.110     0.033       78    10.7
precuneus                                6282   4025  10039  2.451 0.427     0.120     0.031       77     7.6
rostralanteriorcingulate                 1092    667   1884  2.407 0.798     0.129     0.052       41     2.4
rostralmiddlefrontal                     8436   5524  15370  2.344 0.528     0.138     0.045      167    16.9
superiorfrontal                         10909   7220  21635  2.530 0.550     0.124     0.036      160    16.0
superiorparietal                         7983   4998  12597  2.274 0.394     0.113     0.025      101     7.5
superiortemporal                         5744   3682  11856  2.878 0.505     0.115     0.030       61     6.6
supramarginal                            5530   3628   9936  2.540 0.403     0.126     0.031       74     6.8
frontalpole                               470    308   1102  2.649 0.584     0.158     0.062       12     1.3
temporalpole                              779    491   2403  3.685 0.533     0.138     0.038       11     1.3
transversetemporal                        598    298    870  2.461 0.410     0.102     0.052       11     1.1
insula                                   4362   2828   8212  2.795 0.880     0.126     0.049       69     8.1
