# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:14:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3808 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3808
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 01:13:09
# Measure Cortex, NumVert, Number of Vertices, 149783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95557.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209931.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209355.815903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500682.251611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085410.815903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052232.815903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760942.770450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                870    476   1473  2.218 0.440     0.127     0.058       19     1.9
BA2_exvivo                               2432   1623   3853  2.167 0.434     0.114     0.025       24     2.4
BA3a_exvivo                              1057    741   1025  1.879 0.326     0.126     0.028        8     1.3
BA3b_exvivo                              1798   1121   2062  1.795 0.308     0.084     0.021        9     1.5
BA4a_exvivo                              1064    668   2176  2.626 0.521     0.126     0.057       19     2.4
BA4p_exvivo                              1438    754   1890  2.620 0.395     0.082     0.026        7     1.5
BA6_exvivo                               5231   3292  10026  2.569 0.474     0.114     0.033       60     7.2
BA44_exvivo                              1121    773   2374  2.561 0.397     0.135     0.039       18     1.8
BA45_exvivo                              1228    876   2856  2.618 0.498     0.144     0.044       25     2.2
V1_exvivo                                4462   2667   5957  2.097 0.493     0.126     0.039       66     7.8
V2_exvivo                                5045   2789   6656  2.106 0.540     0.129     0.045       74     9.3
MT_exvivo                                 361    234    659  2.355 0.387     0.117     0.027        5     0.3
perirhinal_exvivo                         447    291   1286  3.492 0.576     0.100     0.031        5     0.5
entorhinal_exvivo                         323    239    805  3.050 0.594     0.147     0.043        5     0.5
