# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:13:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3808 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3808
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 01:13:07
# Measure Cortex, NumVert, Number of Vertices, 149783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95557.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209931.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209355.815903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500682.251611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085410.815903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052232.815903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760942.770450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1243    694   2133  2.273 0.448     0.132     0.055       26     2.7
BA2_exvivo                               3876   2545   5926  2.198 0.419     0.115     0.026       40     3.9
BA3a_exvivo                              1212    828   1245  1.908 0.356     0.124     0.031       11     1.5
BA3b_exvivo                              2371   1453   2994  1.898 0.405     0.094     0.027       22     2.7
BA4a_exvivo                              1669   1021   3107  2.623 0.438     0.109     0.038       19     2.8
BA4p_exvivo                              1727    924   2274  2.551 0.385     0.090     0.029       11     2.0
BA6_exvivo                               8535   5390  16137  2.560 0.478     0.114     0.034      100    11.9
BA44_exvivo                              3753   2511   7146  2.562 0.430     0.123     0.034       45     5.4
BA45_exvivo                              4555   3109   8617  2.412 0.491     0.132     0.038       69     6.7
V1_exvivo                                4672   2777   6321  2.108 0.486     0.126     0.040       70     8.3
V2_exvivo                                9863   5464  12966  2.161 0.540     0.127     0.042      141    16.6
MT_exvivo                                2527   1687   4066  2.373 0.374     0.121     0.026       28     2.7
perirhinal_exvivo                         783    502   2128  3.333 0.762     0.126     0.053       14     1.9
entorhinal_exvivo                         459    303   1262  3.162 0.653     0.137     0.047        8     0.7
