# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3808 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3808
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33178.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249263.299227, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243622.265065, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492885.564292, mm^3
# Measure Mask, MaskVol, Mask Volume, 1723422.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760942.770450, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/13 00:42:40 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 04:49:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 04:49:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3424     3434.9  wm-lh-bankssts                   103.0044     7.6315    75.0000   131.0000    56.0000 
  2 3002      2412     2392.0  wm-lh-caudalanteriorcingulate    105.6750     8.7428    73.0000   133.0000    60.0000 
  3 3003      6505     6582.1  wm-lh-caudalmiddlefrontal         99.0295     9.0610    59.0000   127.0000    68.0000 
  4 3005      2826     2891.0  wm-lh-cuneus                      99.7318     8.6208    73.0000   124.0000    51.0000 
  5 3006      1248     1322.9  wm-lh-entorhinal                  87.3165     9.2086    47.0000   116.0000    69.0000 
  6 3007      7275     7371.9  wm-lh-fusiform                    94.2493     8.6280    63.0000   127.0000    64.0000 
  7 3008     10438    10541.8  wm-lh-inferiorparietal           102.0660     8.3997    70.0000   131.0000    61.0000 
  8 3009      6702     6872.7  wm-lh-inferiortemporal            94.8068     9.6088    47.0000   124.0000    77.0000 
  9 3010      4156     4219.7  wm-lh-isthmuscingulate           107.8198    10.2864    20.0000   134.0000   114.0000 
 10 3011      9153     9449.5  wm-lh-lateraloccipital            96.1012     8.4938    56.0000   124.0000    68.0000 
 11 3012      7722     7791.6  wm-lh-lateralorbitofrontal       101.9767    10.0247    64.0000   143.0000    79.0000 
 12 3013      5220     5435.8  wm-lh-lingual                     95.6266     9.4180    34.0000   122.0000    88.0000 
 13 3014      4509     4635.2  wm-lh-medialorbitofrontal        101.4251    12.2693    24.0000   134.0000   110.0000 
 14 3015      5127     5281.7  wm-lh-middletemporal              96.2536     8.8269    62.0000   125.0000    63.0000 
 15 3016      1577     1649.4  wm-lh-parahippocampal             97.4540     9.1074    68.0000   129.0000    61.0000 
 16 3017      3955     3998.3  wm-lh-paracentral                 98.6185     8.4291    70.0000   127.0000    57.0000 
 17 3018      3965     3985.4  wm-lh-parsopercularis            100.0799     9.0812    60.0000   129.0000    69.0000 
 18 3019      1086     1125.5  wm-lh-parsorbitalis               96.0902     9.1578    72.0000   120.0000    48.0000 
 19 3020      3542     3565.6  wm-lh-parstriangularis            98.6773     8.7111    69.0000   127.0000    58.0000 
 20 3021      2828     2795.4  wm-lh-pericalcarine               95.9781     8.9669    45.0000   124.0000    79.0000 
 21 3022      7362     7771.3  wm-lh-postcentral                 95.9584     9.0600    59.0000   131.0000    72.0000 
 22 3023      5115     5114.9  wm-lh-posteriorcingulate         107.3623     9.0895    43.0000   134.0000    91.0000 
 23 3024     13357    13619.6  wm-lh-precentral                  97.6844     9.1969    59.0000   129.0000    70.0000 
 24 3025      9683     9775.7  wm-lh-precuneus                  103.9555     8.7893    44.0000   132.0000    88.0000 
 25 3026      2929     2982.4  wm-lh-rostralanteriorcingulate   103.7719    10.3767    38.0000   133.0000    95.0000 
 26 3027     12855    13195.4  wm-lh-rostralmiddlefrontal        99.7003     8.7130    65.0000   130.0000    65.0000 
 27 3028     18719    19398.9  wm-lh-superiorfrontal             95.3270     9.1028    58.0000   126.0000    68.0000 
 28 3029     11675    11937.8  wm-lh-superiorparietal           101.4283     8.3553    64.0000   127.0000    63.0000 
 29 3030      9270     9465.1  wm-lh-superiortemporal            99.7652     9.3390    60.0000   132.0000    72.0000 
 30 3031     10802    10979.5  wm-lh-supramarginal              101.9419     9.4030    50.0000   133.0000    83.0000 
 31 3032       210      218.2  wm-lh-frontalpole                 94.1810     7.3116    77.0000   117.0000    40.0000 
 32 3033       549      623.4  wm-lh-temporalpole                85.2058     8.7577    60.0000   112.0000    52.0000 
 33 3034       714      748.3  wm-lh-transversetemporal         101.0896     7.7435    83.0000   122.0000    39.0000 
 34 3035     10919    10904.8  wm-lh-insula                      97.6718    11.4009    27.0000   134.0000   107.0000 
 35 4001      3457     3426.9  wm-rh-bankssts                   105.5025     7.3751    74.0000   125.0000    51.0000 
 36 4002      2689     2745.3  wm-rh-caudalanteriorcingulate    104.6460     8.4512    63.0000   131.0000    68.0000 
 37 4003      4800     4852.8  wm-rh-caudalmiddlefrontal         97.1144     8.6743    63.0000   123.0000    60.0000 
 38 4005      2297     2465.7  wm-rh-cuneus                      97.3866     7.8351    68.0000   118.0000    50.0000 
 39 4006       940      948.2  wm-rh-entorhinal                  91.1362     9.5599    47.0000   121.0000    74.0000 
 40 4007      7585     7651.0  wm-rh-fusiform                    98.3601     8.4365    56.0000   125.0000    69.0000 
 41 4008     11385    11587.7  wm-rh-inferiorparietal           102.9056     8.4791    66.0000   133.0000    67.0000 
 42 4009      6735     6914.5  wm-rh-inferiortemporal            97.3485     8.8235    68.0000   125.0000    57.0000 
 43 4010      3899     3960.8  wm-rh-isthmuscingulate           107.1839     9.5131    24.0000   132.0000   108.0000 
 44 4011     10007    10317.8  wm-rh-lateraloccipital            95.6733     8.7285    54.0000   122.0000    68.0000 
 45 4012      6628     7101.9  wm-rh-lateralorbitofrontal        98.5854     8.2218    52.0000   125.0000    73.0000 
 46 4013      5700     5873.8  wm-rh-lingual                     95.9340     9.9703    15.0000   126.0000   111.0000 
 47 4014      3215     3613.5  wm-rh-medialorbitofrontal        100.8675    10.4379    26.0000   129.0000   103.0000 
 48 4015      8086     8170.0  wm-rh-middletemporal             101.7741     8.6952    63.0000   130.0000    67.0000 
 49 4016      1674     1723.0  wm-rh-parahippocampal            100.8793     8.9521    57.0000   129.0000    72.0000 
 50 4017      5516     5610.7  wm-rh-paracentral                 98.2669     8.6016    68.0000   126.0000    58.0000 
 51 4018      3501     3576.3  wm-rh-parsopercularis             99.5036     8.4857    63.0000   126.0000    63.0000 
 52 4019      1147     1223.8  wm-rh-parsorbitalis               92.8378     7.2954    73.0000   113.0000    40.0000 
 53 4020      4029     4208.7  wm-rh-parstriangularis            94.7647     7.7953    66.0000   118.0000    52.0000 
 54 4021      2861     2850.2  wm-rh-pericalcarine               93.0154    11.0657     0.0000   118.0000   118.0000 
 55 4022      8199     8663.8  wm-rh-postcentral                 97.7025     9.1941    68.0000   132.0000    64.0000 
 56 4023      5332     5325.4  wm-rh-posteriorcingulate         105.4175     9.0543    44.0000   132.0000    88.0000 
 57 4024     13181    13407.4  wm-rh-precentral                  97.4758     8.7058    39.0000   125.0000    86.0000 
 58 4025      9563     9578.0  wm-rh-precuneus                  102.3138     8.6287    58.0000   128.0000    70.0000 
 59 4026      2277     2412.0  wm-rh-rostralanteriorcingulate   104.1770     8.1812    62.0000   134.0000    72.0000 
 60 4027     12172    13116.6  wm-rh-rostralmiddlefrontal        96.7127     7.6539    36.0000   125.0000    89.0000 
 61 4028     16290    17208.0  wm-rh-superiorfrontal             93.9630     8.7582    37.0000   125.0000    88.0000 
 62 4029     11596    11900.4  wm-rh-superiorparietal           101.1737     8.2097    54.0000   127.0000    73.0000 
 63 4030      6880     7148.8  wm-rh-superiortemporal           103.5292     8.6336    68.0000   133.0000    65.0000 
 64 4031      8717     8888.5  wm-rh-supramarginal              103.6214     8.5726    46.0000   128.0000    82.0000 
 65 4032       360      392.2  wm-rh-frontalpole                 98.3139     6.3108    79.0000   118.0000    39.0000 
 66 4033       756      763.3  wm-rh-temporalpole                92.0304     9.1617    70.0000   119.0000    49.0000 
 67 4034       479      484.1  wm-rh-transversetemporal         104.8643     7.2879    85.0000   126.0000    41.0000 
 68 4035     11147    11208.6  wm-rh-insula                      99.1407    10.7812    43.0000   130.0000    87.0000 
 69 5001     39442    39075.4  Left-UnsegmentedWhiteMatter      102.0864    11.3964    15.0000   142.0000   127.0000 
 70 5002     40002    39479.1  Right-UnsegmentedWhiteMatter     101.6701    11.4965    14.0000   140.0000   126.0000 
