# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:48:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3172 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 14:28:34
# Measure Cortex, NumVert, Number of Vertices, 142785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90959.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35454, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1319    913   2116  2.434 0.324     0.115     0.023       11     1.3
caudalanteriorcingulate                  1238    788   1791  2.365 0.555     0.137     0.040       23     1.7
caudalmiddlefrontal                      3877   2451   5890  2.289 0.371     0.128     0.040       51     5.7
cuneus                                   2812   1656   3104  1.822 0.407     0.139     0.039       49     4.2
entorhinal                                639    455   1925  3.310 0.577     0.102     0.028        3     0.6
fusiform                                 5099   3315   9999  2.621 0.550     0.138     0.040       77     7.6
inferiorparietal                         7318   4769  12380  2.395 0.377     0.121     0.028       91     7.9
inferiortemporal                         4716   3159   9898  2.654 0.640     0.141     0.040       80     7.9
isthmuscingulate                         1661   1085   2513  2.140 0.741     0.127     0.037       24     2.0
lateraloccipital                         9049   5467  13156  2.177 0.453     0.131     0.037      129    12.6
lateralorbitofrontal                     4796   3074   8094  2.466 0.501     0.137     0.043       73     7.9
lingual                                  4898   2980   6662  2.049 0.537     0.138     0.045       81     8.9
medialorbitofrontal                      3223   2082   5053  2.240 0.646     0.143     0.044       66     5.2
middletemporal                           4878   3227  11058  2.805 0.565     0.139     0.039       79     7.4
parahippocampal                           945    605   2015  2.877 0.718     0.115     0.040       11     1.7
paracentral                              2420   1376   3297  2.271 0.447     0.114     0.049       33     4.8
parsopercularis                          2513   1684   4566  2.450 0.378     0.125     0.034       31     3.1
parsorbitalis                            1383    909   2447  2.273 0.444     0.150     0.043       29     2.3
parstriangularis                         2608   1732   4219  2.237 0.379     0.134     0.033       36     3.5
pericalcarine                            2399   1522   2672  1.880 0.413     0.130     0.041       28     4.2
postcentral                              6867   4266   9595  2.048 0.469     0.121     0.043       91    11.5
posteriorcingulate                       1986   1293   3109  2.154 0.716     0.135     0.040       37     2.8
precentral                               9643   5724  13822  2.302 0.495     0.131     0.051      150    21.3
precuneus                                5437   3570   8781  2.337 0.448     0.135     0.035       81     7.1
rostralanteriorcingulate                 1387    867   2415  2.688 0.505     0.137     0.052       38     2.9
rostralmiddlefrontal                     9178   6021  14967  2.249 0.402     0.141     0.042      158    15.4
superiorfrontal                         13076   8372  22596  2.412 0.502     0.134     0.045      212    23.4
superiorparietal                         9205   5893  13902  2.168 0.362     0.122     0.029      125     9.8
superiortemporal                         6465   4170  12047  2.574 0.548     0.115     0.030       70     7.6
supramarginal                            5916   3884  10282  2.404 0.402     0.131     0.033       97     7.7
frontalpole                               426    272    995  2.673 0.458     0.170     0.063       13     0.9
temporalpole                              739    508   2462  3.447 0.822     0.147     0.056       15     1.9
transversetemporal                        842    451   1166  2.271 0.273     0.098     0.032       10     1.2
insula                                   3854   2439   6760  2.888 0.738     0.130     0.050       50     7.0
