# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:49:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3172 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 14:28:34
# Measure Cortex, NumVert, Number of Vertices, 142785, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106387, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35454, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1319    824   2116  2.434 0.324     0.123     0.032       23     1.7
caudalanteriorcingulate                  1238    812   1791  2.365 0.555     0.144     0.041       56     1.8
caudalmiddlefrontal                      3877   2665   5890  2.289 0.371     0.133     0.039       63     6.8
cuneus                                   2812   1810   3104  1.822 0.407     0.133     0.035       63     4.3
entorhinal                                639    719   1925  3.310 0.577     0.161     0.038       11     1.0
fusiform                                 5099   4260   9999  2.621 0.550     0.162     0.044      108    10.2
inferiorparietal                         7318   5529  12380  2.395 0.377     0.132     0.031       95     9.9
inferiortemporal                         4716   4169   9898  2.654 0.640     0.168     0.048       88    10.5
isthmuscingulate                         1661   1297   2513  2.140 0.741     0.152     0.046       37     3.0
lateraloccipital                         9049   6563  13156  2.177 0.453     0.132     0.032      131    12.2
lateralorbitofrontal                     4796   3465   8094  2.466 0.501     0.138     0.039       74     7.6
lingual                                  4898   3615   6662  2.049 0.537     0.135     0.038       80     7.9
medialorbitofrontal                      3223   2423   5053  2.240 0.646     0.146     0.039       57     5.1
middletemporal                           4878   4429  11058  2.805 0.565     0.158     0.037       77     7.8
parahippocampal                           945    831   2015  2.877 0.718     0.162     0.042       14     1.9
paracentral                              2420   1466   3297  2.271 0.447     0.100     0.028       27     2.9
parsopercularis                          2513   1987   4566  2.450 0.378     0.131     0.028       28     2.9
parsorbitalis                            1383   1225   2447  2.273 0.444     0.172     0.034       23     2.2
parstriangularis                         2608   2008   4219  2.237 0.379     0.139     0.028       38     3.2
pericalcarine                            2399   1381   2672  1.880 0.413     0.102     0.031       38     3.1
postcentral                              6867   5002   9595  2.048 0.469     0.113     0.025       60     7.1
posteriorcingulate                       1986   1511   3109  2.154 0.716     0.150     0.042       41     3.5
precentral                               9643   6089  13822  2.302 0.495     0.104     0.033      134    14.5
precuneus                                5437   3891   8781  2.337 0.448     0.143     0.037      106     8.8
rostralanteriorcingulate                 1387    976   2415  2.688 0.505     0.146     0.041       24     2.4
rostralmiddlefrontal                     9178   7119  14967  2.249 0.402     0.152     0.037      137    15.4
superiorfrontal                         13076   9889  22596  2.412 0.502     0.136     0.039      192    22.0
superiorparietal                         9205   6824  13902  2.168 0.362     0.131     0.027      117    10.4
superiortemporal                         6465   4941  12047  2.574 0.548     0.132     0.030       84     8.6
supramarginal                            5916   4564  10282  2.404 0.402     0.136     0.030       76     7.3
frontalpole                               426    458    995  2.673 0.458     0.197     0.042        5     0.8
temporalpole                              739    885   2462  3.447 0.822     0.178     0.045       11     1.2
transversetemporal                        842    587   1166  2.271 0.273     0.086     0.017        3     0.5
insula                                   3854   2191   6760  2.888 0.738     0.123     0.036      128     6.0
