# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:57:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3172 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 15:57:18
# Measure Cortex, NumVert, Number of Vertices, 142799, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90971.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35457, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1930   1240   2975  2.414 0.542     0.135     0.040       33     2.7
caudalmiddlefrontal                      4118   2605   6194  2.282 0.372     0.128     0.042       54     6.8
cuneus                                   3507   2093   4136  1.905 0.444     0.140     0.039       59     5.2
entorhinal                                627    433   1854  3.327 0.587     0.106     0.031        5     0.6
fusiform                                 4721   3077   8870  2.585 0.516     0.136     0.037       69     6.6
inferiorparietal                         7275   4740  12098  2.385 0.383     0.122     0.028       90     8.0
inferiortemporal                         4672   3119  10225  2.699 0.656     0.144     0.044       82     8.3
isthmuscingulate                         1690   1095   2574  2.180 0.722     0.129     0.038       25     2.2
lateraloccipital                         8852   5368  12851  2.168 0.446     0.130     0.037      124    12.1
lateralorbitofrontal                     5174   3332   9034  2.481 0.532     0.144     0.046       89     9.3
lingual                                  5099   3090   6933  2.051 0.542     0.139     0.045       84     9.3
medialorbitofrontal                      2454   1594   3925  2.210 0.616     0.144     0.046       64     4.4
middletemporal                           6365   4243  13699  2.729 0.562     0.135     0.036       95     9.1
parahippocampal                           997    640   2139  2.884 0.724     0.116     0.039       12     1.8
paracentral                              2873   1655   4010  2.317 0.456     0.114     0.046       37     5.3
parsopercularis                          2368   1581   4268  2.456 0.380     0.125     0.035       31     3.0
parsorbitalis                            1352    893   2521  2.488 0.449     0.137     0.039       23     2.0
parstriangularis                         3265   2146   5242  2.233 0.372     0.137     0.035       49     4.6
pericalcarine                            2369   1503   2616  1.880 0.413     0.129     0.040       27     4.2
postcentral                              7716   4850  10812  2.055 0.462     0.123     0.042      103    12.7
posteriorcingulate                       2095   1371   3212  2.151 0.703     0.134     0.040       37     2.9
precentral                               9493   5637  13630  2.308 0.493     0.132     0.050      147    20.3
precuneus                                5319   3490   8841  2.337 0.450     0.136     0.035       83     7.1
rostralanteriorcingulate                 1937   1220   3231  2.648 0.550     0.130     0.044       30     2.9
rostralmiddlefrontal                     6531   4250  10471  2.228 0.384     0.140     0.042      106    11.1
superiorfrontal                         14358   9234  24863  2.365 0.504     0.137     0.046      258    26.1
superiorparietal                         7622   4876  11476  2.170 0.349     0.119     0.028      102     7.6
superiortemporal                         8115   5283  15788  2.624 0.617     0.118     0.032       93    10.5
supramarginal                            5665   3700   9889  2.419 0.400     0.131     0.034       94     7.3
transversetemporal                        840    451   1165  2.266 0.275     0.098     0.032       10     1.2
insula                                   3400   2165   6242  2.952 0.724     0.127     0.048       41     6.1
