# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:54:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3172 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 15:53:43
# Measure Cortex, NumVert, Number of Vertices, 142799, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90971.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35457, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1427    967   2575  2.454 0.433     0.159     0.048       27     2.9
G&S_occipital_inf                        2130   1349   3742  2.359 0.493     0.133     0.032       28     2.8
G&S_paracentral                          1829    992   2376  2.220 0.409     0.116     0.041       20     2.8
G&S_subcentral                           1634   1063   2858  2.422 0.382     0.133     0.035       25     2.2
G&S_transv_frontopol                      868    573   1616  2.206 0.487     0.164     0.052       26     1.7
G&S_cingul-Ant                           2585   1712   4566  2.581 0.441     0.126     0.040       37     3.9
G&S_cingul-Mid-Ant                       1592   1062   2478  2.367 0.464     0.127     0.034       18     2.0
G&S_cingul-Mid-Post                      1379    943   2284  2.345 0.378     0.127     0.034       18     1.8
G_cingul-Post-dorsal                      638    414   1543  2.741 0.627     0.148     0.046       12     1.0
G_cingul-Post-ventral                     402    235    673  2.399 0.591     0.125     0.034        6     0.5
G_cuneus                                 2746   1571   3241  1.816 0.456     0.146     0.045       57     4.7
G_front_inf-Opercular                    1525    981   3240  2.568 0.379     0.131     0.038       24     2.1
G_front_inf-Orbital                       633    407   1303  2.504 0.417     0.158     0.049       14     1.2
G_front_inf-Triangul                     1690   1059   3202  2.341 0.383     0.151     0.043       36     2.8
G_front_middle                           4621   2897   8782  2.343 0.406     0.141     0.048       98     8.2
G_front_sup                              9222   5697  17232  2.466 0.545     0.146     0.058      198    21.2
G_Ins_lg&S_cent_ins                       877    522   1567  3.070 0.784     0.146     0.062       15     2.3
G_insular_short                          1002    611   2475  3.313 0.685     0.147     0.075       20     2.2
G_occipital_middle                       2480   1492   4660  2.433 0.414     0.129     0.032       39     2.8
G_occipital_sup                          1464    913   2249  2.093 0.421     0.129     0.033       21     1.7
G_oc-temp_lat-fusifor                    2228   1413   4868  2.784 0.517     0.149     0.045       42     3.5
G_oc-temp_med-Lingual                    3849   2211   5495  2.097 0.582     0.142     0.051       73     7.9
G_oc-temp_med-Parahip                    1430    912   3751  3.098 0.684     0.116     0.042       17     2.4
G_orbital                                2812   1779   5361  2.386 0.542     0.146     0.050       60     5.2
G_pariet_inf-Angular                     2591   1661   5302  2.518 0.393     0.128     0.032       47     3.0
G_pariet_inf-Supramar                    3291   2138   6690  2.544 0.412     0.143     0.041       72     5.0
G_parietal_sup                           3602   2298   6520  2.286 0.347     0.130     0.035       71     4.1
G_postcentral                            2753   1534   3977  2.081 0.513     0.134     0.059       51     6.2
G_precentral                             3807   2089   5953  2.324 0.566     0.145     0.067       88    11.1
G_precuneus                              2802   1803   5568  2.418 0.481     0.150     0.042       62     4.4
G_rectus                                 1104    658   1869  2.252 0.558     0.144     0.049       26     1.9
G_subcallosal                             658    389    854  2.159 0.795     0.135     0.070       27     1.8
G_temp_sup-G_T_transv                     737    385   1098  2.311 0.305     0.103     0.034       10     1.1
G_temp_sup-Lateral                       2097   1345   5293  2.810 0.509     0.138     0.041       36     3.2
G_temp_sup-Plan_polar                     803    539   2118  3.160 0.727     0.121     0.043       12     1.6
G_temp_sup-Plan_tempo                    1091    715   1725  2.319 0.419     0.100     0.023        9     1.0
G_temporal_inf                           2522   1649   6150  2.749 0.669     0.154     0.051       59     5.3
G_temporal_middle                        2687   1722   6897  2.917 0.536     0.145     0.045       53     4.5
Lat_Fis-ant-Horizont                      398    280    542  2.104 0.300     0.094     0.018        2     0.2
Lat_Fis-ant-Vertical                      469    344    712  2.334 0.395     0.113     0.021        3     0.4
Lat_Fis-post                             1126    731   1319  2.266 0.299     0.104     0.022        8     1.0
Pole_occipital                           2573   1422   3263  2.057 0.411     0.144     0.052       48     5.0
Pole_temporal                            1663   1174   5313  3.116 0.733     0.151     0.051       29     3.3
S_calcarine                              2534   1710   2851  1.899 0.434     0.131     0.036       25     4.0
S_central                                3655   2371   4092  2.008 0.456     0.114     0.038       31     6.0
S_cingul-Marginalis                      1260    847   1624  2.131 0.358     0.100     0.019        7     1.0
S_circular_insula_ant                     733    461   1047  2.732 0.425     0.113     0.033        5     1.1
S_circular_insula_inf                    1542   1018   2131  2.536 0.662     0.097     0.022        7     1.5
S_circular_insula_sup                    1814   1210   2332  2.361 0.432     0.113     0.027       12     2.0
S_collat_transv_ant                       905    630   1423  2.615 0.560     0.115     0.023        6     0.9
S_collat_transv_post                      577    379    704  2.132 0.431     0.141     0.035        6     0.8
S_front_inf                              2802   1896   3787  2.142 0.324     0.130     0.033       27     3.8
S_front_middle                           1489   1016   2029  2.066 0.353     0.117     0.030       14     1.7
S_front_sup                              3176   2065   4219  2.248 0.342     0.118     0.032       29     4.2
S_interm_prim-Jensen                      364    242    518  2.169 0.277     0.076     0.010        1     0.2
S_intrapariet&P_trans                    3756   2413   4456  2.076 0.300     0.107     0.020       29     3.1
S_oc_middle&Lunatus                      1338    888   1544  2.055 0.317     0.126     0.028       11     1.6
S_oc_sup&transversal                     1213    787   1439  2.107 0.319     0.113     0.025        9     1.2
S_occipital_ant                           699    465    913  2.160 0.275     0.104     0.023        6     0.6
S_oc-temp_lat                             873    597   1278  2.509 0.544     0.139     0.034       10     1.2
S_oc-temp_med&Lingual                    1893   1294   2730  2.277 0.510     0.117     0.026       14     2.0
S_orbital_lateral                         558    372    760  2.177 0.355     0.138     0.035        7     0.8
S_orbital_med-olfact                      526    385    737  2.230 0.626     0.143     0.026        6     0.5
S_orbital-H_Shaped                       1920   1270   2989  2.416 0.433     0.133     0.037       22     2.9
S_parieto_occipital                      2174   1407   2769  2.249 0.388     0.126     0.031       21     2.8
S_pericallosal                           1801   1103   1468  1.782 0.765     0.126     0.038       35     2.1
S_postcentral                            3240   2124   4158  2.129 0.353     0.115     0.026       32     3.4
S_precentral-inf-part                    2310   1494   3285  2.329 0.370     0.122     0.040       24     4.2
S_precentral-sup-part                    1618   1011   1981  2.181 0.373     0.118     0.036       14     2.6
S_suborbital                             1021    717   1507  2.206 0.625     0.146     0.031       16     1.2
S_subparietal                             940    629   1223  2.229 0.409     0.124     0.025        8     1.0
S_temporal_inf                           1713   1172   2672  2.419 0.529     0.130     0.028       19     2.1
S_temporal_sup                           6072   4042   9275  2.461 0.405     0.116     0.026       56     6.4
S_temporal_transverse                     446    300    541  2.150 0.296     0.107     0.020        3     0.3
