# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:56:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3172 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 16:56:35
# Measure Cortex, NumVert, Number of Vertices, 151903, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96863.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1360    705   1921  2.118 0.497     0.129     0.063       29     3.2
BA2_exvivo                               4023   2632   6005  2.208 0.390     0.122     0.032       48     5.1
BA3a_exvivo                              1147    770   1173  1.900 0.356     0.128     0.035        9     1.7
BA3b_exvivo                              2528   1625   3312  1.873 0.441     0.129     0.048       38     4.8
BA4a_exvivo                              2168   1129   2712  2.242 0.458     0.128     0.065       40     6.1
BA4p_exvivo                              1725    983   2254  2.397 0.411     0.109     0.042       17     3.1
BA6_exvivo                              11758   7225  19244  2.353 0.552     0.135     0.052      205    25.1
BA44_exvivo                              2439   1600   4347  2.500 0.370     0.118     0.030       25     2.9
BA45_exvivo                              3984   2611   6492  2.256 0.370     0.138     0.037       60     5.7
V1_exvivo                                4162   2561   4972  1.880 0.434     0.134     0.048       63     8.0
V2_exvivo                                9597   5675  11982  1.984 0.470     0.139     0.041      149    15.2
MT_exvivo                                2189   1401   4033  2.427 0.440     0.123     0.028       28     2.4
perirhinal_exvivo                         640    436   1887  3.325 0.544     0.097     0.026        3     0.7
entorhinal_exvivo                         721    476   1881  3.113 0.619     0.128     0.050       10     1.3
