# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:57:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3172 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 16:56:37
# Measure Cortex, NumVert, Number of Vertices, 151903, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96863.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                891    421   1184  2.124 0.436     0.129     0.060       20     1.7
BA2_exvivo                               1630   1068   2428  2.187 0.414     0.119     0.035       17     2.3
BA3a_exvivo                               979    666    959  1.856 0.320     0.126     0.031        7     1.3
BA3b_exvivo                              1514   1000   1657  1.671 0.312     0.119     0.045       15     2.9
BA4a_exvivo                              2131   1146   2679  2.263 0.473     0.118     0.056       32     4.9
BA4p_exvivo                              1419    801   1755  2.372 0.430     0.114     0.047       17     2.9
BA6_exvivo                               6607   3943  10410  2.302 0.592     0.144     0.062      147    17.7
BA44_exvivo                              1561   1026   2927  2.524 0.389     0.125     0.033       20     1.9
BA45_exvivo                              1749   1112   3115  2.300 0.387     0.146     0.039       32     2.7
V1_exvivo                                4377   2684   5260  1.884 0.443     0.133     0.048       65     8.3
V2_exvivo                                4811   2805   5575  1.897 0.448     0.147     0.044       83     8.6
MT_exvivo                                 504    343    851  2.281 0.447     0.111     0.022        4     0.5
perirhinal_exvivo                         330    231    888  3.185 0.469     0.091     0.022        1     0.3
entorhinal_exvivo                         420    275   1081  3.185 0.619     0.132     0.041        6     0.7
