
Raw <mean> +- <std> (using 'lh.curv'):                -0.03256 +- 0.2015 
       Raw Min:                                       -2.03531 at vertex 119859  
       Raw Max:                                        6.32070 at vertex 108158  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81802 +- 0.24650 mm
       Raw Total Surface Area:                     85999.21094 mm^2
       Raw Total Number of Vertices:                    151903
       Raw Average Vertex Area (Whole Surface):        0.56615 mm^2
       Raw Natural Surface Integral:               -1144.52551
       Raw Rectified Surface Integral:             11412.42188
       Raw Positive Surface Integral:               5133.94824
       Raw Negative Surface Integral:               6278.47412
       Raw Mean Natural Surface Integral:             -0.00753 across 151903 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07513 across 151903 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06798 across 75524 (49.72%) vertices
       Raw Mean Negative Surface Integral:             0.08220 across 76379 (50.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01331 across 85999.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13270 across 85999.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11253 across 45624.773438 (53.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15551 across 40374.558594 (46.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3700 
       Raw Min:                                      -13.81643 at vertex 123901  
       Raw Max:                                       16.76185 at vertex 64426   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81802 +- 0.24650 mm
       Raw Total Surface Area:                     85999.21094 mm^2
       Raw Total Number of Vertices:                    151903
       Raw Average Vertex Area (Whole Surface):        0.56615 mm^2
       Raw Natural Surface Integral:               28938.05273
       Raw Rectified Surface Integral:            374894.00000
       Raw Positive Surface Integral:             201916.03125
       Raw Negative Surface Integral:             172977.96875
       Raw Mean Natural Surface Integral:              0.19050 across 151903 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46798 across 151903 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88270 across 70044 (46.11%) vertices
       Raw Mean Negative Surface Integral:             2.11312 across 81859 (53.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33649 across 85999.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35927 across 85999.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84984 across 41633.550781 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89888 across 44366.015625 (51.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.54786 +- 17.3857 mm^-2
         K Min:                                      -40.50191 at vertex 60222   
         K Max:                                     3862.62744 at vertex 96010   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81802 +- 0.24650 mm
         K Total Surface Area:                     85999.21094 mm^2
         K Total Number of Vertices:                    151903
         K Average Vertex Area (Whole Surface):        0.56615 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              8472.43750
         K Positive Surface Integral:               4242.50195
         K Negative Surface Integral:               4229.93555
         K Mean Natural Surface Integral:              0.00008 across 151903 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05578 across 151903 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06469 across 65580 (43.17%) vertices
         K Mean Negative Surface Integral:             0.04900 across 86323 (56.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85999.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09852 across 85999.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15940 across 26615.101562 (30.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.07123 across 59384.640625 (69.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05940 +- 1.2761 mm^-1
         H Min:                                      -57.98328 at vertex 48143   
         H Max:                                      116.54721 at vertex 96010   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81802 +- 0.24650 mm
         H Total Surface Area:                     85999.21094 mm^2
         H Total Number of Vertices:                    151903
         H Average Vertex Area (Whole Surface):        0.56615 mm^2
         H Natural Surface Integral:               -1588.02759
         H Rectified Surface Integral:             16548.69922
         H Positive Surface Integral:               7480.33545
         H Negative Surface Integral:               9068.36328
         H Mean Natural Surface Integral:             -0.01045 across 151903 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10894 across 151903 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09391 across 79651 (52.44%) vertices
         H Mean Negative Surface Integral:             0.12551 across 72252 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01847 across 85999.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19243 across 85999.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15628 across 47866.171875 (55.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.23781 across 38133.218750 (44.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12951 +- 2.2977 mm^-1
        k1 Min:                                     -102.32547 at vertex 48143   
        k1 Max:                                      215.14044 at vertex 96010   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81802 +- 0.24650 mm
        k1 Total Surface Area:                     85999.21094 mm^2
        k1 Total Number of Vertices:                    151903
        k1 Average Vertex Area (Whole Surface):        0.56615 mm^2
        k1 Natural Surface Integral:               -4454.97900
        k1 Rectified Surface Integral:             38119.28516
        k1 Positive Surface Integral:              16832.15430
        k1 Negative Surface Integral:              21287.13281
        k1 Mean Natural Surface Integral:             -0.02933 across 151903 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25094 across 151903 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21132 across 79651 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.29462 across 72252 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05180 across 85999.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44325 across 85999.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35165 across 47866.171875 (55.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55823 across 38133.218750 (44.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01072 +- 0.3689 mm^-1
        k2 Min:                                      -14.42590 at vertex 119859  
        k2 Max:                                       20.77311 at vertex 114955  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81802 +- 0.24650 mm
        k2 Total Surface Area:                     85999.21094 mm^2
        k2 Total Number of Vertices:                    151903
        k2 Average Vertex Area (Whole Surface):        0.56615 mm^2
        k2 Natural Surface Integral:                1278.92480
        k2 Rectified Surface Integral:             10462.91016
        k2 Positive Surface Integral:               5870.91748
        k2 Negative Surface Integral:               4591.99268
        k2 Mean Natural Surface Integral:              0.00842 across 151903 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06888 across 151903 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07079 across 82936 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.06658 across 68967 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01487 across 85999.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12166 across 85999.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12717 across 46165.574219 (53.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11528 across 39833.996094 (46.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.33715 +- 130.6859 mm^-2
         S Min:                                        0.00000 at vertex 353     
         S Max:                                    38882.50000 at vertex 96010   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81802 +- 0.24650 mm
         S Total Surface Area:                     85999.21094 mm^2
         S Total Number of Vertices:                    151903
         S Average Vertex Area (Whole Surface):        0.56615 mm^2
         S Natural Surface Integral:               52426.26172
         S Rectified Surface Integral:             52426.26172
         S Positive Surface Integral:              52426.26172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34513 across 151903 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34513 across 151903 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34513 across 151903 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60961 across 85999.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60961 across 85999.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60961 across 85999.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.60600 +- 1.5327 mm^-2
         C Min:                                        0.00000 at vertex 120547  
         C Max:                                      152.65607 at vertex 96010   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81802 +- 0.24650 mm
         C Total Surface Area:                     85999.21094 mm^2
         C Total Number of Vertices:                    151903
         C Average Vertex Area (Whole Surface):        0.56615 mm^2
         C Natural Surface Integral:               28549.22070
         C Rectified Surface Integral:             28549.22070
         C Positive Surface Integral:              28549.22070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18794 across 151903 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18794 across 151903 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18794 across 151903 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33197 across 85999.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33197 across 85999.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33197 across 85999.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.43264 +- 159.9518 mm^-2
        BE Min:                                        0.00000 at vertex 120547  
        BE Max:                                    46607.75391 at vertex 96010   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81802 +- 0.24650 mm
        BE Total Surface Area:                     85999.21094 mm^2
        BE Total Number of Vertices:                    151903
        BE Average Vertex Area (Whole Surface):        0.56615 mm^2
        BE Natural Surface Integral:               52449.22656
        BE Rectified Surface Integral:             52449.22656
        BE Positive Surface Integral:              52449.22656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34528 across 151903 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34528 across 151903 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34528 across 151903 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60988 across 85999.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60988 across 85999.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60988 across 85999.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.63199 +- 143.2005 mm^-2
        FI Min:                                        0.00000 at vertex 353     
        FI Max:                                    42422.78125 at vertex 96010   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81802 +- 0.24650 mm
        FI Total Surface Area:                     85999.21094 mm^2
        FI Total Number of Vertices:                    151903
        FI Average Vertex Area (Whole Surface):        0.56615 mm^2
        FI Natural Surface Integral:               41254.84375
        FI Rectified Surface Integral:             41254.84375
        FI Positive Surface Integral:              41254.84375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27159 across 151903 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27159 across 151903 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27159 across 151903 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47971 across 85999.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47971 across 85999.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47971 across 85999.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3282.95605
curv -- Intrinsic Curvature Index - positive (ICIp):    337.60757
curv -- Intrinsic Curvature Index - negative (ICIn):    336.60757
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.5345e+00 +- 2.1662e+00


