# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:52:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3172 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 14:29:00
# Measure Cortex, NumVert, Number of Vertices, 141581, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106138, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37282, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1405    809   2202  2.530 0.338     0.112     0.030       27     1.8
caudalanteriorcingulate                  1587   1214   2433  2.136 0.812     0.158     0.045       35     2.8
caudalmiddlefrontal                      3382   2328   5218  2.333 0.435     0.127     0.041       52     6.0
cuneus                                   2819   2026   3566  1.973 0.431     0.129     0.034       43     4.3
entorhinal                                572    651   1735  3.311 0.719     0.178     0.046       17     1.0
fusiform                                 5288   4413  11056  2.736 0.584     0.152     0.042       99     9.7
inferiorparietal                         9221   6856  15926  2.436 0.415     0.140     0.033      151    13.8
inferiortemporal                         4869   3906   9707  2.691 0.535     0.147     0.041       96     8.8
isthmuscingulate                         1491   1087   2060  1.992 0.734     0.141     0.060       32     2.4
lateraloccipital                         8326   6176  13146  2.276 0.468     0.136     0.034      134    12.1
lateralorbitofrontal                     4704   3269   7596  2.364 0.519     0.142     0.042       82     8.3
lingual                                  4998   3738   7178  2.129 0.553     0.139     0.041       93     8.5
medialorbitofrontal                      3273   2581   5154  2.199 0.519     0.147     0.037       57     5.6
middletemporal                           5311   4595  11449  2.845 0.525     0.142     0.032       67     7.5
parahippocampal                           788    645   1692  2.877 0.645     0.158     0.043       10     1.6
paracentral                              2740   1784   4049  2.283 0.449     0.113     0.028       33     3.2
parsopercularis                          2235   1755   3984  2.436 0.400     0.135     0.029       25     2.9
parsorbitalis                            1700   1419   2912  2.327 0.455     0.160     0.040       27     3.0
parstriangularis                         2547   2117   4500  2.347 0.395     0.154     0.032       36     3.6
pericalcarine                            2704   1483   2711  1.727 0.451     0.105     0.030       46     3.3
postcentral                              6833   4706   9125  2.084 0.462     0.104     0.021       56     6.3
posteriorcingulate                       1873   1514   3095  2.162 0.795     0.155     0.039       37     3.0
precentral                               9033   5848  13433  2.320 0.466     0.105     0.029      100    10.6
precuneus                                5662   3984   9202  2.385 0.410     0.131     0.032       96     7.5
rostralanteriorcingulate                 1472   1201   2451  2.332 0.693     0.169     0.048       31     2.9
rostralmiddlefrontal                     9733   8054  16282  2.221 0.440     0.156     0.036      143    14.4
superiorfrontal                         11079   9404  20932  2.439 0.537     0.154     0.042      180    19.3
superiorparietal                         8981   6607  13172  2.136 0.354     0.122     0.026      104     9.8
superiortemporal                         6214   4515  11369  2.669 0.537     0.120     0.026       72     6.6
supramarginal                            4998   3590   8523  2.458 0.400     0.128     0.030       72     5.9
frontalpole                               454    515   1024  2.519 0.478     0.200     0.031        6     0.7
temporalpole                              635    787   2508  3.845 0.665     0.168     0.040        8     1.2
transversetemporal                        743    408    871  2.317 0.352     0.074     0.015        3     0.4
insula                                   3956   2197   6898  2.764 0.691     0.113     0.040       64     5.9
