# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:50:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3172 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 14:29:00
# Measure Cortex, NumVert, Number of Vertices, 141581, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90653.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37282, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1405    928   2202  2.530 0.338     0.103     0.020       10     1.2
caudalanteriorcingulate                  1587   1025   2433  2.136 0.812     0.135     0.037       28     2.1
caudalmiddlefrontal                      3382   2164   5218  2.333 0.435     0.131     0.044       51     5.8
cuneus                                   2819   1688   3566  1.973 0.431     0.142     0.047       43     5.3
entorhinal                                572    384   1735  3.311 0.719     0.117     0.033        4     0.7
fusiform                                 5288   3465  11056  2.736 0.584     0.135     0.038       89     7.5
inferiorparietal                         9221   6061  15926  2.436 0.415     0.130     0.032      130    11.0
inferiortemporal                         4869   3154   9707  2.691 0.535     0.128     0.040       74     7.7
isthmuscingulate                         1491    948   2060  1.992 0.734     0.123     0.046       31     2.2
lateraloccipital                         8326   5247  13146  2.276 0.468     0.137     0.038      120    12.2
lateralorbitofrontal                     4704   3035   7596  2.364 0.519     0.145     0.051       86     9.3
lingual                                  4998   3104   7178  2.129 0.553     0.141     0.050       79     9.3
medialorbitofrontal                      3273   2165   5154  2.199 0.519     0.121     0.033       53     4.3
middletemporal                           5311   3404  11449  2.845 0.525     0.122     0.035       72     7.1
parahippocampal                           788    514   1692  2.877 0.645     0.119     0.041        9     1.1
paracentral                              2740   1673   4049  2.283 0.449     0.121     0.043       34     4.7
parsopercularis                          2235   1480   3984  2.436 0.400     0.123     0.037       31     3.1
parsorbitalis                            1700   1087   2912  2.327 0.455     0.143     0.041       30     2.6
parstriangularis                         2547   1703   4500  2.347 0.395     0.139     0.038       43     3.9
pericalcarine                            2704   1777   2711  1.727 0.451     0.143     0.043       35     5.1
postcentral                              6833   4025   9125  2.084 0.462     0.113     0.039       84    11.0
posteriorcingulate                       1873   1257   3095  2.162 0.795     0.133     0.040       33     2.7
precentral                               9033   5541  13433  2.320 0.466     0.125     0.047      169    18.1
precuneus                                5662   3708   9202  2.385 0.410     0.128     0.032       81     6.8
rostralanteriorcingulate                 1472    911   2451  2.332 0.693     0.152     0.056       40     3.1
rostralmiddlefrontal                     9733   6406  16282  2.221 0.440     0.142     0.042      179    17.0
superiorfrontal                         11079   7366  20932  2.439 0.537     0.137     0.048      200    22.1
superiorparietal                         8981   5675  13172  2.136 0.354     0.115     0.028      117    10.2
superiortemporal                         6214   3905  11369  2.669 0.537     0.117     0.032       72     7.2
supramarginal                            4998   3239   8523  2.458 0.400     0.128     0.032       65     6.4
frontalpole                               454    279   1024  2.519 0.478     0.151     0.054       10     1.0
temporalpole                              635    432   2508  3.845 0.665     0.136     0.056        9     1.3
transversetemporal                        743    332    871  2.317 0.352     0.104     0.036        8     1.0
insula                                   3956   2604   6898  2.764 0.691     0.137     0.057       84     8.2
