# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:55:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3172 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 15:54:17
# Measure Cortex, NumVert, Number of Vertices, 141588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90658.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3728, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1092    688   1792  2.220 0.470     0.143     0.043       21     1.8
G&S_occipital_inf                        1654   1054   3144  2.520 0.481     0.145     0.041       28     2.4
G&S_paracentral                          1838   1092   2668  2.142 0.440     0.131     0.054       29     4.0
G&S_subcentral                           1742   1132   3080  2.517 0.418     0.138     0.049       31     3.2
G&S_transv_frontopol                     1095    728   2293  2.421 0.461     0.153     0.056       25     2.7
G&S_cingul-Ant                           3751   2467   5753  2.303 0.507     0.125     0.034       57     5.0
G&S_cingul-Mid-Ant                       1762   1169   3014  2.366 0.553     0.142     0.051       32     3.1
G&S_cingul-Mid-Post                      1530   1035   2768  2.407 0.458     0.123     0.035       16     2.2
G_cingul-Post-dorsal                      593    390   1307  2.594 0.637     0.170     0.066       18     1.6
G_cingul-Post-ventral                     413    233    728  2.400 0.539     0.121     0.047        9     0.7
G_cuneus                                 2737   1633   3414  1.861 0.462     0.150     0.052       46     5.9
G_front_inf-Opercular                    1454    925   3043  2.566 0.375     0.128     0.040       24     2.1
G_front_inf-Orbital                       441    270    934  2.467 0.357     0.150     0.049       10     0.7
G_front_inf-Triangul                     1185    763   2519  2.508 0.371     0.164     0.051       32     2.5
G_front_middle                           4634   2935   9551  2.463 0.422     0.158     0.056      121    10.5
G_front_sup                              7235   4643  15259  2.556 0.571     0.148     0.056      165    16.9
G_Ins_lg&S_cent_ins                       774    475   1496  2.981 0.839     0.145     0.071       22     2.0
G_insular_short                           730    464   1883  3.198 0.603     0.165     0.101       31     2.3
G_occipital_middle                       2568   1613   5110  2.528 0.433     0.145     0.040       49     3.7
G_occipital_sup                          1652   1046   2706  2.179 0.360     0.124     0.031       24     2.0
G_oc-temp_lat-fusifor                    2619   1651   5834  2.779 0.610     0.138     0.043       50     4.2
G_oc-temp_med-Lingual                    3345   1987   4936  2.143 0.603     0.150     0.060       61     7.4
G_oc-temp_med-Parahip                    1193    762   3465  3.264 0.653     0.131     0.052       16     2.2
G_orbital                                3587   2260   6747  2.375 0.530     0.150     0.056       83     7.7
G_pariet_inf-Angular                     3418   2190   6960  2.555 0.440     0.145     0.038       66     4.8
G_pariet_inf-Supramar                    2210   1402   4632  2.590 0.405     0.140     0.040       43     3.2
G_parietal_sup                           2904   1786   4742  2.192 0.395     0.123     0.037       54     4.4
G_postcentral                            2482   1242   3161  2.048 0.397     0.114     0.043       35     4.6
G_precentral                             3603   2055   6171  2.382 0.502     0.136     0.066      120    10.2
G_precuneus                              2389   1548   4555  2.383 0.466     0.135     0.035       46     3.1
G_rectus                                  954    612   1924  2.385 0.440     0.150     0.049       25     1.7
G_subcallosal                             541    349    773  2.422 0.780     0.116     0.047        9     0.8
G_temp_sup-G_T_transv                     531    214    716  2.441 0.344     0.103     0.043        7     0.7
G_temp_sup-Lateral                       2124   1281   4670  2.778 0.486     0.128     0.038       35     2.9
G_temp_sup-Plan_polar                    1179    782   2384  3.019 0.885     0.117     0.037       20     1.7
G_temp_sup-Plan_tempo                    1026    698   1802  2.441 0.303     0.106     0.025        8     1.0
G_temporal_inf                           2436   1553   5886  2.848 0.577     0.142     0.053       53     5.0
G_temporal_middle                        3153   1949   7683  2.938 0.510     0.130     0.041       56     4.8
Lat_Fis-ant-Horizont                      493    340    648  2.245 0.353     0.099     0.019        3     0.4
Lat_Fis-ant-Vertical                      270    196    445  2.515 0.507     0.133     0.036        3     0.3
Lat_Fis-post                             1474    968   1886  2.295 0.407     0.107     0.022        9     1.3
Pole_occipital                           3985   2365   5674  2.100 0.478     0.137     0.045       62     6.7
Pole_temporal                            1870   1232   5890  3.340 0.661     0.142     0.049       32     3.3
S_calcarine                              2495   1698   2725  1.929 0.535     0.131     0.033       25     3.6
S_central                                3819   2464   4307  2.062 0.480     0.111     0.032       23     5.4
S_cingul-Marginalis                      1311    874   1807  2.210 0.342     0.116     0.025       13     1.3
S_circular_insula_ant                     853    556   1168  2.541 0.383     0.118     0.033        5     1.3
S_circular_insula_inf                    1242    789   1574  2.500 0.515     0.102     0.025        7     1.4
S_circular_insula_sup                    1393    943   1974  2.462 0.392     0.113     0.031       11     1.7
S_collat_transv_ant                      1318    878   2010  2.438 0.426     0.102     0.021       15     1.2
S_collat_transv_post                      738    501    951  2.178 0.312     0.124     0.029        6     0.9
S_front_inf                              2207   1484   2861  2.025 0.344     0.118     0.030       21     2.7
S_front_middle                           2452   1647   3269  2.100 0.356     0.128     0.032       25     3.2
S_front_sup                              2816   1962   4242  2.191 0.418     0.119     0.036       29     4.1
S_interm_prim-Jensen                      283    195    396  2.236 0.380     0.133     0.034        3     0.4
S_intrapariet&P_trans                    3677   2349   4945  2.118 0.340     0.110     0.024       35     3.5
S_oc_middle&Lunatus                       935    639   1141  2.220 0.433     0.128     0.028        9     1.1
S_oc_sup&transversal                     1798   1201   2345  2.133 0.377     0.120     0.025       17     1.7
S_occipital_ant                           938    622   1294  2.262 0.324     0.104     0.022        6     0.8
S_oc-temp_lat                            1144    746   1618  2.531 0.358     0.119     0.026       10     1.3
S_oc-temp_med&Lingual                    1837   1284   2885  2.394 0.465     0.121     0.026       15     1.9
S_orbital_lateral                         618    431    719  1.874 0.342     0.131     0.027        5     0.7
S_orbital_med-olfact                      736    535    926  1.887 0.437     0.135     0.040        8     1.2
S_orbital-H_Shaped                       1919   1265   2837  2.421 0.459     0.138     0.041       26     2.9
S_parieto_occipital                      2609   1681   3427  2.299 0.364     0.119     0.027       25     2.8
S_pericallosal                           1910   1197   1332  1.393 0.522     0.126     0.036       39     2.3
S_postcentral                            2503   1598   3014  2.172 0.345     0.105     0.025       17     2.5
S_precentral-inf-part                    2219   1455   3035  2.300 0.348     0.110     0.031       20     2.8
S_precentral-sup-part                    1215    773   1440  2.056 0.375     0.115     0.044       16     1.8
S_suborbital                              382    273    543  2.016 0.346     0.094     0.021        3     0.4
S_subparietal                             973    699   1557  2.331 0.388     0.137     0.034       12     1.3
S_temporal_inf                           1099    777   1607  2.484 0.349     0.119     0.021        8     1.2
S_temporal_sup                           7138   4747  10722  2.499 0.389     0.112     0.024       58     6.9
S_temporal_transverse                     345    221    453  2.429 0.285     0.122     0.026        2     0.4
