# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:05:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3172 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 17:05:07
# Measure Cortex, NumVert, Number of Vertices, 150371, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96346.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    550   1594  2.174 0.411     0.113     0.048       17     2.7
BA2_exvivo                               3294   1986   4295  2.146 0.350     0.103     0.027       29     3.5
BA3a_exvivo                              1291    867   1241  1.883 0.334     0.126     0.033       10     2.0
BA3b_exvivo                              2139   1330   2676  1.856 0.400     0.117     0.041       24     3.4
BA4a_exvivo                              2189   1210   2945  2.253 0.464     0.130     0.072       58     6.6
BA4p_exvivo                              1717   1045   2365  2.398 0.458     0.110     0.037       15     2.6
BA6_exvivo                               9095   5754  16770  2.433 0.544     0.136     0.052      183    18.9
BA44_exvivo                              4160   2738   6880  2.377 0.399     0.120     0.034       53     5.5
BA45_exvivo                              4981   3273   8459  2.288 0.429     0.141     0.041       86     8.1
V1_exvivo                                4669   2899   5812  1.896 0.566     0.139     0.051       70     9.5
V2_exvivo                                8864   5481  11639  2.053 0.443     0.142     0.044      129    15.1
MT_exvivo                                2390   1580   3978  2.493 0.455     0.122     0.029       25     2.6
perirhinal_exvivo                         562    369   1880  3.418 0.721     0.127     0.042        7     0.8
entorhinal_exvivo                         388    246   1064  3.291 0.521     0.147     0.054        7     0.7
