# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:06:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3172 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3172
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 17:05:09
# Measure Cortex, NumVert, Number of Vertices, 150371, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96346.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111927.901891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472163.608384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022798.901891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984946.901891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    344    927  2.094 0.351     0.107     0.042        9     1.5
BA2_exvivo                               1918   1099   2510  2.147 0.364     0.100     0.028       18     2.0
BA3a_exvivo                              1183    800   1096  1.896 0.352     0.128     0.034        8     1.9
BA3b_exvivo                              1652   1067   1845  1.752 0.330     0.109     0.035       13     2.3
BA4a_exvivo                              1286    728   1739  2.210 0.478     0.144     0.064       26     3.3
BA4p_exvivo                              1394    855   1882  2.427 0.461     0.113     0.036       11     2.2
BA6_exvivo                               5662   3545   9863  2.356 0.566     0.136     0.055      129    12.2
BA44_exvivo                              1005    661   1783  2.417 0.401     0.118     0.032       13     1.2
BA45_exvivo                              1212    797   2456  2.487 0.432     0.158     0.045       29     2.3
V1_exvivo                                4445   2781   5426  1.877 0.562     0.140     0.050       65     9.3
V2_exvivo                                4894   2939   6235  1.970 0.445     0.147     0.050       79     9.3
MT_exvivo                                 295    209    454  2.246 0.346     0.100     0.018        2     0.2
perirhinal_exvivo                         334    219   1008  3.286 0.633     0.110     0.035        2     0.5
entorhinal_exvivo                         264    180    569  2.977 0.425     0.138     0.045        4     0.4
