# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3172 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3172
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37852.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228333.873210, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224003.420297, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452337.293507, mm^3
# Measure Mask, MaskVol, Mask Volume, 1586905.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644163.748190, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 16:38:02 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 22:46:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 22:46:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2272     2247.3  wm-lh-bankssts                   100.1061     7.9592    74.0000   125.0000    51.0000 
  2 3002      3284     3272.1  wm-lh-caudalanteriorcingulate    101.6583    11.5620    40.0000   136.0000    96.0000 
  3 3003      6256     6315.2  wm-lh-caudalmiddlefrontal         98.2078     9.8300    51.0000   135.0000    84.0000 
  4 3005      2561     2579.5  wm-lh-cuneus                      96.1140     8.5717    70.0000   119.0000    49.0000 
  5 3006       816      843.7  wm-lh-entorhinal                  83.2708     8.4114    58.0000   112.0000    54.0000 
  6 3007      6363     6449.0  wm-lh-fusiform                    91.7352     8.9733    61.0000   123.0000    62.0000 
  7 3008     10189    10284.3  wm-lh-inferiorparietal            99.8501     8.5001    69.0000   129.0000    60.0000 
  8 3009      6004     6112.4  wm-lh-inferiortemporal            93.2702     9.7067    55.0000   123.0000    68.0000 
  9 3010      3934     4003.7  wm-lh-isthmuscingulate           101.5872    10.7283    20.0000   128.0000   108.0000 
 10 3011      9858    10130.7  wm-lh-lateraloccipital            93.4497     8.5316    55.0000   123.0000    68.0000 
 11 3012      7431     7402.5  wm-lh-lateralorbitofrontal        98.4924    10.1389    58.0000   135.0000    77.0000 
 12 3013      4927     5038.5  wm-lh-lingual                     91.8693     9.5599    48.0000   119.0000    71.0000 
 13 3014      3848     3823.3  wm-lh-medialorbitofrontal         96.3594    13.2318    14.0000   134.0000   120.0000 
 14 3015      4990     5166.5  wm-lh-middletemporal              94.5271     9.6558    60.0000   128.0000    68.0000 
 15 3016      1321     1393.7  wm-lh-parahippocampal             93.5132    10.0044    63.0000   122.0000    59.0000 
 16 3017      4100     4112.7  wm-lh-paracentral                 97.7212     8.1034    69.0000   123.0000    54.0000 
 17 3018      3484     3503.6  wm-lh-parsopercularis             98.2437     8.8612    67.0000   125.0000    58.0000 
 18 3019      1349     1346.6  wm-lh-parsorbitalis               95.3862     9.3056    68.0000   120.0000    52.0000 
 19 3020      4134     4132.9  wm-lh-parstriangularis            98.4272     8.4869    72.0000   125.0000    53.0000 
 20 3021      2950     2916.3  wm-lh-pericalcarine               91.8617     8.4497    53.0000   116.0000    63.0000 
 21 3022      6485     6831.1  wm-lh-postcentral                 96.7559     8.7434    68.0000   131.0000    63.0000 
 22 3023      4615     4650.5  wm-lh-posteriorcingulate         101.1736    10.0663    41.0000   129.0000    88.0000 
 23 3024     14108    14295.2  wm-lh-precentral                  97.0410     9.2278    49.0000   135.0000    86.0000 
 24 3025      8440     8430.2  wm-lh-precuneus                  100.2879     8.6311    44.0000   126.0000    82.0000 
 25 3026      3186     3157.9  wm-lh-rostralanteriorcingulate   103.1328    10.7556    48.0000   135.0000    87.0000 
 26 3027     12615    12781.7  wm-lh-rostralmiddlefrontal        98.6537     9.1697    66.0000   133.0000    67.0000 
 27 3028     18891    19186.5  wm-lh-superiorfrontal             96.7732     9.3982    48.0000   133.0000    85.0000 
 28 3029     12298    12516.3  wm-lh-superiorparietal           100.1190     8.3738    68.0000   130.0000    62.0000 
 29 3030      7824     8041.6  wm-lh-superiortemporal            96.1457     9.1917    65.0000   132.0000    67.0000 
 30 3031      8203     8323.8  wm-lh-supramarginal              101.1449     8.7358    73.0000   128.0000    55.0000 
 31 3032       283      272.5  wm-lh-frontalpole                 94.3463     9.6009    71.0000   128.0000    57.0000 
 32 3033       712      757.1  wm-lh-temporalpole                81.3469     8.0159    57.0000   108.0000    51.0000 
 33 3034       699      725.7  wm-lh-transversetemporal          98.0787     7.0193    78.0000   119.0000    41.0000 
 34 3035     10313    10305.2  wm-lh-insula                      94.5736    10.3222    37.0000   128.0000    91.0000 
 35 4001      2958     2911.1  wm-rh-bankssts                    98.7576     7.3926    69.0000   126.0000    57.0000 
 36 4002      3252     3286.2  wm-rh-caudalanteriorcingulate    103.7334    11.9802    43.0000   140.0000    97.0000 
 37 4003      5807     5925.3  wm-rh-caudalmiddlefrontal         99.2914     8.8698    64.0000   133.0000    69.0000 
 38 4005      2375     2435.6  wm-rh-cuneus                      95.4400     8.4492    69.0000   121.0000    52.0000 
 39 4006       808      836.3  wm-rh-entorhinal                  88.3119     8.7519    62.0000   113.0000    51.0000 
 40 4007      6890     7048.5  wm-rh-fusiform                    92.4753     8.5677    50.0000   118.0000    68.0000 
 41 4008     12456    12665.5  wm-rh-inferiorparietal           100.5788     8.0106    67.0000   127.0000    60.0000 
 42 4009      5791     5857.7  wm-rh-inferiortemporal            91.7493     9.1655    55.0000   121.0000    66.0000 
 43 4010      3337     3365.2  wm-rh-isthmuscingulate           102.1498     8.8500    31.0000   126.0000    95.0000 
 44 4011      9871    10193.2  wm-rh-lateraloccipital            95.7010     7.7264    61.0000   121.0000    60.0000 
 45 4012      7744     7731.7  wm-rh-lateralorbitofrontal        97.7837    10.4895    52.0000   132.0000    80.0000 
 46 4013      4640     4803.4  wm-rh-lingual                     92.9905     9.0791     8.0000   118.0000   110.0000 
 47 4014      3964     4015.3  wm-rh-medialorbitofrontal         99.1604    11.3414    33.0000   127.0000    94.0000 
 48 4015      5328     5470.3  wm-rh-middletemporal              92.7720     9.2248    62.0000   123.0000    61.0000 
 49 4016      1116     1154.9  wm-rh-parahippocampal             92.5063     8.3787    66.0000   119.0000    53.0000 
 50 4017      5092     5127.3  wm-rh-paracentral                 97.4434     8.2095    65.0000   125.0000    60.0000 
 51 4018      3269     3332.3  wm-rh-parsopercularis             98.7036     8.6144    71.0000   126.0000    55.0000 
 52 4019      1545     1545.8  wm-rh-parsorbitalis               92.1133     9.8295    62.0000   123.0000    61.0000 
 53 4020      3467     3537.9  wm-rh-parstriangularis            96.4376     8.8855    64.0000   123.0000    59.0000 
 54 4021      3346     3311.4  wm-rh-pericalcarine               91.9065     9.4040    14.0000   116.0000   102.0000 
 55 4022      6788     7093.3  wm-rh-postcentral                 98.5327     8.1214    70.0000   128.0000    58.0000 
 56 4023      3992     4029.4  wm-rh-posteriorcingulate         100.8084     9.6153    48.0000   129.0000    81.0000 
 57 4024     13880    14123.0  wm-rh-precentral                  97.2071     8.4417    52.0000   130.0000    78.0000 
 58 4025      8848     8852.8  wm-rh-precuneus                  100.6951     8.0955    72.0000   126.0000    54.0000 
 59 4026      2145     2133.9  wm-rh-rostralanteriorcingulate   101.6126    11.5861    52.0000   138.0000    86.0000 
 60 4027     13019    13480.6  wm-rh-rostralmiddlefrontal        98.9880     8.8625    68.0000   128.0000    60.0000 
 61 4028     15574    16331.4  wm-rh-superiorfrontal             97.7659     8.7287    50.0000   131.0000    81.0000 
 62 4029     10788    10944.0  wm-rh-superiorparietal            99.8004     8.1770    68.0000   125.0000    57.0000 
 63 4030      6376     6560.2  wm-rh-superiortemporal            96.4633     9.0319    66.0000   130.0000    64.0000 
 64 4031      7843     7920.6  wm-rh-supramarginal              101.5527     7.9664    73.0000   132.0000    59.0000 
 65 4032       267      260.2  wm-rh-frontalpole                 93.9775     9.0657    71.0000   118.0000    47.0000 
 66 4033       657      670.3  wm-rh-temporalpole                86.5708     9.1617    60.0000   117.0000    57.0000 
 67 4034       578      589.8  wm-rh-transversetemporal          99.1436     7.0124    72.0000   119.0000    47.0000 
 68 4035     10441    10358.1  wm-rh-insula                      94.9427    10.5569    28.0000   125.0000    97.0000 
 69 5001     28898    28620.1  Left-UnsegmentedWhiteMatter       97.8162    11.2647    10.0000   135.0000   125.0000 
 70 5002     28704    28430.8  Right-UnsegmentedWhiteMatter      98.4565    10.8962    12.0000   137.0000   125.0000 
