# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3386 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3386
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060708.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060063.085183, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26354.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216340.243717, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216388.772934, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432729.016652, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218750.420864, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218438.647668, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437189.068531, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52742.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 592037.016652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952273.085183, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925919.085183, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 923243.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486122.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.709162, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.966068, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 109, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 110, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 219, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538320.399680, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/04 17:57:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 20:49:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 20:49:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12447    12653.0  Left-Lateral-Ventricle            22.9502    12.8162     0.0000    79.0000    79.0000 
  2   5       403      424.1  Left-Inf-Lat-Vent                 40.8263    14.5931     4.0000    80.0000    76.0000 
  3   7     15925    16421.2  Left-Cerebellum-White-Matter      84.6997     9.8139    14.0000   120.0000   106.0000 
  4   8     51735    51700.3  Left-Cerebellum-Cortex            57.7601    13.0627     0.0000   104.0000   104.0000 
  5  10      6685     6513.4  Left-Thalamus-Proper              87.0127    12.7006    23.0000   125.0000   102.0000 
  6  11      3214     3190.2  Left-Caudate                      77.8214    10.6142    43.0000   114.0000    71.0000 
  7  12      4753     4650.2  Left-Putamen                      85.2497    10.2743    31.0000   125.0000    94.0000 
  8  13      2237     2249.1  Left-Pallidum                     99.6460    13.3093     8.0000   136.0000   128.0000 
  9  14      1290     1336.8  3rd-Ventricle                     27.7915    13.1405     0.0000    83.0000    83.0000 
 10  15      1257     1291.2  4th-Ventricle                     29.0955    13.6883     0.0000    80.0000    80.0000 
 11  16     20928    20893.7  Brain-Stem                        85.4673    11.4739    11.0000   122.0000   111.0000 
 12  17      3978     3774.0  Left-Hippocampus                  68.2089    13.2084     0.0000   113.0000   113.0000 
 13  18      1385     1363.1  Left-Amygdala                     68.7365     9.4394    12.0000   105.0000    93.0000 
 14  24      1309     1293.2  CSF                               41.1230    13.8654     2.0000    97.0000    95.0000 
 15  26       398      381.1  Left-Accumbens-area               74.4070     9.6040    42.0000   102.0000    60.0000 
 16  28      3807     3658.3  Left-VentralDC                    94.0441    14.6575    16.0000   137.0000   121.0000 
 17  30        67       80.8  Left-vessel                       52.8955    12.9897    20.0000    78.0000    58.0000 
 18  31       778      714.1  Left-choroid-plexus               51.4563    13.7474    13.0000    95.0000    82.0000 
 19  43     11374    11588.0  Right-Lateral-Ventricle           22.8884    12.4005     0.0000    89.0000    89.0000 
 20  44       407      443.9  Right-Inf-Lat-Vent                38.0172    15.0790     0.0000    75.0000    75.0000 
 21  46     14753    15128.0  Right-Cerebellum-White-Matter     83.0874     8.8752    29.0000   114.0000    85.0000 
 22  47     53174    53402.7  Right-Cerebellum-Cortex           58.0106    12.2817     0.0000   109.0000   109.0000 
 23  49      6855     6650.3  Right-Thalamus-Proper             86.5214    12.1147    10.0000   124.0000   114.0000 
 24  50      3371     3288.5  Right-Caudate                     76.2996    11.0392    37.0000   114.0000    77.0000 
 25  51      4483     4392.7  Right-Putamen                     83.0629     9.5773    12.0000   120.0000   108.0000 
 26  52      2150     2120.5  Right-Pallidum                    96.9842    11.1009    46.0000   132.0000    86.0000 
 27  53      3915     3731.0  Right-Hippocampus                 68.8051    11.5217    15.0000   110.0000    95.0000 
 28  54      1524     1502.6  Right-Amygdala                    68.5715     9.5338    34.0000    99.0000    65.0000 
 29  58       355      327.0  Right-Accumbens-area              75.5887     8.3514    52.0000   100.0000    48.0000 
 30  60      3670     3540.4  Right-VentralDC                   93.0213    13.5755    16.0000   132.0000   116.0000 
 31  62        92      108.5  Right-vessel                      45.4674    14.1743     2.0000    73.0000    71.0000 
 32  63       945      837.8  Right-choroid-plexus              47.7111    13.4020     8.0000    87.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4103     4562.4  WM-hypointensities                73.9505    11.7999    33.0000   111.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       223      226.7  Optic-Chiasm                      79.2870    19.8117    32.0000   125.0000    93.0000 
 41 251      1093      990.6  CC_Posterior                     100.2525    19.4296    29.0000   140.0000   111.0000 
 42 252       587      504.5  CC_Mid_Posterior                  88.6508    26.0432     0.0000   133.0000   133.0000 
 43 253       572      522.3  CC_Central                        97.0822    19.1744    38.0000   129.0000    91.0000 
 44 254       521      477.9  CC_Mid_Anterior                   98.6814    20.9573    34.0000   138.0000   104.0000 
 45 255      1048      986.6  CC_Anterior                      102.9733    20.9156    35.0000   145.0000   110.0000 
