# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-17:30:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3386 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3386
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 17:29:41
# Measure Cortex, NumVert, Number of Vertices, 132198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83557.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38997, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060708.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060063.085183, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432729.016652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952273.085183, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925919.085183, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538320.399680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1671   1079   2572  2.548 0.517     0.143     0.044       31     3.3
caudalmiddlefrontal                      3604   2208   5464  2.395 0.505     0.140     0.057       58     8.8
cuneus                                   3714   2191   4476  1.951 0.460     0.130     0.036       47     5.8
entorhinal                                840    551   2104  2.979 0.859     0.125     0.049        9     1.7
fusiform                                 4565   2947   7996  2.539 0.495     0.142     0.044       72     8.3
inferiorparietal                         5983   4026  10520  2.398 0.520     0.139     0.039       94     9.4
inferiortemporal                         5647   3730  12002  2.657 0.654     0.143     0.047      109    11.4
isthmuscingulate                         1652   1042   2675  2.486 0.707     0.153     0.081      112     7.5
lateraloccipital                         7606   4709  10584  2.049 0.515     0.143     0.038      119    11.5
lateralorbitofrontal                     4349   2715   7512  2.499 0.604     0.143     0.051       80     9.1
lingual                                  4669   2906   6222  2.035 0.550     0.149     0.046       82     8.6
medialorbitofrontal                      2304   1469   3865  2.331 0.692     0.133     0.050       52     4.2
middletemporal                           6114   4187  13162  2.645 0.575     0.135     0.043       93    11.5
parahippocampal                          1197    800   2839  3.083 0.674     0.130     0.042       17     1.8
paracentral                              2917   1676   3810  2.231 0.457     0.135     0.057       43     7.5
parsopercularis                          2214   1423   3837  2.508 0.503     0.134     0.057       29     5.6
parsorbitalis                             993    642   1875  2.492 0.456     0.122     0.038       11     1.5
parstriangularis                         2466   1629   4676  2.487 0.589     0.129     0.040       33     4.0
pericalcarine                            1865   1242   1931  1.703 0.392     0.131     0.035       21     2.9
postcentral                              7585   4630  10258  2.106 0.495     0.128     0.043       96    13.7
posteriorcingulate                       2073   1307   3038  2.350 0.445     0.142     0.046       41     3.9
precentral                               8926   5379  13058  2.404 0.504     0.137     0.057      140    23.5
precuneus                                6321   3985  10062  2.366 0.466     0.136     0.042       99    10.2
rostralanteriorcingulate                 1855   1172   3201  2.578 0.708     0.143     0.053       39     4.4
rostralmiddlefrontal                     5458   3559   9480  2.365 0.525     0.146     0.052      100    11.2
superiorfrontal                         11652   7274  20326  2.482 0.549     0.144     0.061      204    29.9
superiorparietal                         7158   4443  10680  2.215 0.400     0.125     0.034       95     9.9
superiortemporal                         7563   4745  14033  2.645 0.611     0.121     0.042       99    12.6
supramarginal                            5145   3433   8719  2.376 0.487     0.146     0.048       83     9.5
transversetemporal                        830    412    959  2.300 0.422     0.127     0.054       12     1.8
insula                                   3262   2046   5786  2.868 0.828     0.131     0.066       54     9.3
