# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-17:21:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3386 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3386
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 16:04:23
# Measure Cortex, NumVert, Number of Vertices, 132186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83543.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39002, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060708.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060063.085183, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432729.016652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952273.085183, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925919.085183, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538320.399680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    929   2146  2.452 0.387     0.117     0.034       14     1.9
caudalanteriorcingulate                   899    592   1434  2.696 0.597     0.162     0.053       23     2.1
caudalmiddlefrontal                      3332   2041   5026  2.391 0.501     0.141     0.057       54     8.2
cuneus                                   2785   1630   3260  1.897 0.448     0.132     0.038       37     4.5
entorhinal                               1020    690   2570  2.938 0.837     0.130     0.047       12     2.0
fusiform                                 5010   3235   9508  2.602 0.546     0.143     0.047       90     9.8
inferiorparietal                         5846   3926  10305  2.423 0.514     0.137     0.039       89     9.1
inferiortemporal                         5496   3649  11275  2.623 0.623     0.140     0.044       94    10.1
isthmuscingulate                         1649   1039   2689  2.508 0.703     0.156     0.085      114     7.7
lateraloccipital                         7567   4676  10527  2.062 0.513     0.143     0.038      118    11.6
lateralorbitofrontal                     3834   2377   6450  2.531 0.566     0.139     0.050       66     7.8
lingual                                  4511   2805   6080  2.047 0.551     0.149     0.046       78     8.3
medialorbitofrontal                      2844   1814   4338  2.268 0.716     0.130     0.046       56     5.0
middletemporal                           4665   3222  10778  2.684 0.611     0.141     0.047       81     9.9
parahippocampal                          1204    797   2805  3.056 0.695     0.130     0.041       17     1.8
paracentral                              2481   1423   3271  2.225 0.450     0.134     0.053       35     6.0
parsopercularis                          2355   1532   4123  2.508 0.509     0.130     0.049       28     4.8
parsorbitalis                             969    631   2027  2.531 0.478     0.148     0.054       19     2.0
parstriangularis                         1924   1278   3918  2.553 0.613     0.127     0.040       25     3.0
pericalcarine                            1891   1254   1964  1.710 0.392     0.133     0.035       22     3.0
postcentral                              6648   4027   8971  2.087 0.504     0.126     0.042       83    11.7
posteriorcingulate                       1775   1131   2633  2.344 0.452     0.142     0.045       34     3.2
precentral                               9104   5483  13419  2.407 0.507     0.138     0.057      144    24.3
precuneus                                6437   4083  10118  2.364 0.468     0.135     0.042      100    10.3
rostralanteriorcingulate                 1450    914   2627  2.592 0.762     0.149     0.056       34     3.7
rostralmiddlefrontal                     7633   5004  13416  2.365 0.519     0.145     0.052      142    16.2
superiorfrontal                         11238   6920  18646  2.469 0.538     0.140     0.060      185    28.6
superiorparietal                         9086   5620  13281  2.192 0.419     0.128     0.035      120    12.7
superiortemporal                         5813   3626  10112  2.567 0.538     0.116     0.039       69     8.7
supramarginal                            5660   3778   9577  2.348 0.486     0.144     0.047       90    10.4
frontalpole                               328    212    930  2.980 0.457     0.203     0.104       13     1.3
temporalpole                              711    436   2000  3.306 0.773     0.150     0.059       16     2.2
transversetemporal                        811    402    945  2.317 0.418     0.127     0.055       12     1.8
insula                                   3884   2424   6536  2.820 0.817     0.132     0.063       60    10.5
