# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-17:27:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3386 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3386
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 17:26:19
# Measure Cortex, NumVert, Number of Vertices, 132198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83557.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38997, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060708.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060063.085183, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432729.016652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952273.085183, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925919.085183, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538320.399680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1043    695   1958  2.448 0.576     0.133     0.042       14     1.7
G&S_occipital_inf                        1434    927   2309  2.289 0.481     0.146     0.037       21     2.2
G&S_paracentral                          2223   1210   3287  2.277 0.486     0.144     0.061       38     6.3
G&S_subcentral                           1522    941   2551  2.421 0.487     0.132     0.046       20     2.9
G&S_transv_frontopol                      619    399   1680  2.961 0.684     0.196     0.084       21     2.3
G&S_cingul-Ant                           2283   1507   4023  2.573 0.504     0.146     0.049       42     4.8
G&S_cingul-Mid-Ant                       1265    845   1877  2.384 0.457     0.125     0.038       14     2.2
G&S_cingul-Mid-Post                      1575    999   2378  2.332 0.438     0.128     0.039       27     2.6
G_cingul-Post-dorsal                      612    391   1292  2.597 0.379     0.139     0.050       11     1.2
G_cingul-Post-ventral                     407    246    899  2.714 0.736     0.141     0.056       10     0.8
G_cuneus                                 2415   1378   2952  1.851 0.459     0.135     0.042       38     4.2
G_front_inf-Opercular                    1410    883   2886  2.577 0.515     0.145     0.062       24     3.6
G_front_inf-Orbital                       459    292   1078  2.658 0.363     0.147     0.060       10     1.0
G_front_inf-Triangul                      968    645   2613  2.810 0.662     0.150     0.050       19     2.0
G_front_middle                           4251   2662   8431  2.479 0.542     0.171     0.074      115    12.8
G_front_sup                              7804   4693  13787  2.492 0.554     0.149     0.071      153    23.6
G_Ins_lg&S_cent_ins                       793    494   1395  2.794 0.678     0.147     0.067       16     2.3
G_insular_short                           883    507   2255  3.570 0.778     0.147     0.088       19     3.0
G_occipital_middle                       2026   1258   4108  2.469 0.499     0.152     0.042       44     3.1
G_occipital_sup                          1759   1018   2112  1.812 0.541     0.132     0.036       26     2.5
G_oc-temp_lat-fusifor                    2135   1296   4330  2.643 0.531     0.152     0.056       45     4.5
G_oc-temp_med-Lingual                    3084   1836   4376  2.000 0.572     0.155     0.051       62     6.3
G_oc-temp_med-Parahip                    1852   1175   4611  3.059 0.804     0.134     0.052       32     3.9
G_orbital                                2199   1365   4716  2.647 0.621     0.157     0.059       54     5.3
G_pariet_inf-Angular                     2334   1581   5090  2.531 0.550     0.155     0.048       51     4.3
G_pariet_inf-Supramar                    2778   1828   5450  2.479 0.473     0.154     0.053       57     5.6
G_parietal_sup                           3310   1977   5581  2.293 0.384     0.135     0.038       52     5.0
G_postcentral                            2755   1563   4001  2.169 0.499     0.134     0.048       44     5.4
G_precentral                             3456   1896   5615  2.408 0.577     0.150     0.075       80    11.6
G_precuneus                              3250   1975   5955  2.402 0.464     0.149     0.056       79     6.8
G_rectus                                  931    574   1854  2.321 0.532     0.157     0.062       30     2.3
G_subcallosal                            1023    597   1176  2.092 0.845     0.110     0.048       12     1.7
G_temp_sup-G_T_transv                     541    246    662  2.327 0.390     0.127     0.067       10     1.3
G_temp_sup-Lateral                       2146   1272   4855  2.821 0.527     0.139     0.053       42     4.7
G_temp_sup-Plan_polar                     619    409   1362  2.940 0.666     0.098     0.057       12     0.8
G_temp_sup-Plan_tempo                    1029    625   1716  2.416 0.539     0.133     0.050       15     2.2
G_temporal_inf                           2834   1842   7034  2.770 0.679     0.156     0.055       67     7.0
G_temporal_middle                        2550   1709   7034  2.883 0.614     0.158     0.060       61     6.6
Lat_Fis-ant-Horizont                      408    265    483  2.114 0.354     0.107     0.027        3     0.5
Lat_Fis-ant-Vertical                      424    287    665  2.416 0.532     0.113     0.030        3     0.6
Lat_Fis-post                             1089    708   1278  2.342 0.478     0.121     0.037        7     1.7
Pole_occipital                           2300   1336   2644  1.846 0.455     0.147     0.043       39     4.1
Pole_temporal                            1806   1210   5269  3.123 0.733     0.159     0.065       44     5.0
S_calcarine                              2513   1704   2829  1.938 0.589     0.139     0.034       30     3.6
S_central                                4232   2714   4671  2.088 0.504     0.124     0.041       42     8.4
S_cingul-Marginalis                      1130    736   1414  2.186 0.351     0.117     0.035       10     1.8
S_circular_insula_ant                     433    268    697  2.766 0.503     0.100     0.047        4     1.0
S_circular_insula_inf                    1502    989   1969  2.478 0.645     0.103     0.040       14     3.1
S_circular_insula_sup                    1734   1134   2198  2.395 0.477     0.110     0.035       12     2.4
S_collat_transv_ant                      1156    782   1897  2.642 0.477     0.124     0.030       10     1.6
S_collat_transv_post                      592    383    589  2.058 0.431     0.155     0.046        7     1.2
S_front_inf                              2396   1524   3459  2.259 0.461     0.120     0.043       30     4.5
S_front_middle                           1348    920   1743  2.225 0.408     0.118     0.029        9     1.7
S_front_sup                              2635   1691   3465  2.250 0.437     0.127     0.045       28     5.2
S_interm_prim-Jensen                      453    314    534  2.077 0.360     0.147     0.045        5     0.9
S_intrapariet&P_trans                    3418   2236   4491  2.227 0.419     0.124     0.032       36     4.1
S_oc_middle&Lunatus                      1020    674   1231  2.036 0.342     0.135     0.030       10     1.4
S_oc_sup&transversal                      968    654   1225  2.063 0.315     0.123     0.026        9     0.9
S_occipital_ant                           824    553   1267  2.226 0.404     0.117     0.029        7     0.9
S_oc-temp_lat                            1047    690   1498  2.459 0.374     0.110     0.025        8     1.1
S_oc-temp_med&Lingual                    2115   1467   3068  2.373 0.461     0.128     0.032       20     2.8
S_orbital_lateral                         458    312    607  2.221 0.435     0.148     0.039        6     0.7
S_orbital_med-olfact                      719    456    874  2.390 0.649     0.117     0.030        6     0.9
S_orbital-H_Shaped                       1485    940   2170  2.405 0.451     0.132     0.045       19     2.7
S_parieto_occipital                      2619   1651   3358  2.266 0.460     0.122     0.031       26     3.3
S_pericallosal                           1351    801   1377  2.458 0.856     0.169     0.101      119     7.9
S_postcentral                            3047   2003   4002  2.132 0.413     0.122     0.033       26     4.2
S_precentral-inf-part                    1704   1125   2422  2.508 0.438     0.121     0.039       15     2.9
S_precentral-sup-part                    1398    916   1980  2.447 0.410     0.121     0.036       12     2.1
S_suborbital                              694    465    920  2.421 0.619     0.129     0.030        7     0.9
S_subparietal                            1205    832   1579  2.263 0.368     0.123     0.028        8     1.4
S_temporal_inf                           1984   1367   2633  2.284 0.392     0.125     0.026       16     2.4
S_temporal_sup                           5039   3443   7374  2.366 0.425     0.108     0.026       34     5.6
S_temporal_transverse                     375    248    548  2.474 0.342     0.104     0.025        2     0.4
