# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-18:43:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3386 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3386
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 18:42:13
# Measure Cortex, NumVert, Number of Vertices, 140925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89198, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060708.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060063.085183, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432729.016652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952273.085183, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925919.085183, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538320.399680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                805    404   1123  2.055 0.466     0.141     0.064       19     2.0
BA2_exvivo                               1536    964   2299  2.232 0.482     0.113     0.035       14     2.1
BA3a_exvivo                              1071    744   1056  1.870 0.352     0.136     0.038        8     1.8
BA3b_exvivo                              1717   1084   1881  1.765 0.381     0.120     0.038       18     2.9
BA4a_exvivo                              2107   1197   3012  2.416 0.511     0.143     0.063       32     6.5
BA4p_exvivo                              1554    911   1899  2.358 0.424     0.132     0.053       27     4.1
BA6_exvivo                               6357   3755   9816  2.406 0.527     0.142     0.066      115    17.9
BA44_exvivo                              1451    959   2540  2.506 0.491     0.136     0.057       20     3.4
BA45_exvivo                              1116    751   2742  2.677 0.714     0.145     0.049       20     2.2
V1_exvivo                                3699   2344   4243  1.728 0.434     0.137     0.037       49     6.4
V2_exvivo                                4495   2688   5168  1.849 0.463     0.152     0.047       79     8.4
MT_exvivo                                 543    363    991  2.367 0.449     0.125     0.032        6     0.6
perirhinal_exvivo                         356    245   1144  3.448 0.701     0.094     0.022        2     0.3
entorhinal_exvivo                         502    346    977  2.773 0.672     0.138     0.044        8     0.8
