
Raw <mean> +- <std> (using 'lh.curv'):                -0.03262 +- 0.2055 
       Raw Min:                                       -2.12672 at vertex 38126   
       Raw Max:                                        3.65631 at vertex 90398   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80896 +- 0.25448 mm
       Raw Total Surface Area:                     78591.05469 mm^2
       Raw Total Number of Vertices:                    140925
       Raw Average Vertex Area (Whole Surface):        0.55768 mm^2
       Raw Natural Surface Integral:               -1026.81775
       Raw Rectified Surface Integral:             10570.05078
       Raw Positive Surface Integral:               4771.61621
       Raw Negative Surface Integral:               5798.43408
       Raw Mean Natural Surface Integral:             -0.00729 across 140925 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07500 across 140925 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06882 across 69333 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.08099 across 71592 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01307 across 78590.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13450 across 78590.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11496 across 41505.320312 (52.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15635 across 37085.675781 (47.19%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.1804 
       Raw Min:                                      -13.54774 at vertex 127083  
       Raw Max:                                       16.46885 at vertex 61944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80896 +- 0.25448 mm
       Raw Total Surface Area:                     78591.05469 mm^2
       Raw Total Number of Vertices:                    140925
       Raw Average Vertex Area (Whole Surface):        0.55768 mm^2
       Raw Natural Surface Integral:               28654.37891
       Raw Rectified Surface Integral:            331138.65625
       Raw Positive Surface Integral:             179896.53125
       Raw Negative Surface Integral:             151242.14062
       Raw Mean Natural Surface Integral:              0.20333 across 140925 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.34975 across 140925 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.75273 across 65352 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.00127 across 75573 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36460 across 78590.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21348 across 78590.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67660 across 38467.410156 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.76940 across 40123.621094 (51.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.77661 +- 24.9764 mm^-2
         K Min:                                     -244.87657 at vertex 120828  
         K Max:                                     5339.91211 at vertex 58681   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80896 +- 0.25448 mm
         K Total Surface Area:                     78591.05469 mm^2
         K Total Number of Vertices:                    140925
         K Average Vertex Area (Whole Surface):        0.55768 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              8682.40332
         K Positive Surface Integral:               4347.48486
         K Negative Surface Integral:               4334.91846
         K Mean Natural Surface Integral:              0.00009 across 140925 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06161 across 140925 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07242 across 60033 (42.60%) vertices
         K Mean Negative Surface Integral:             0.05359 across 80892 (57.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78590.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11048 across 78590.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18311 across 23742.314453 (30.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.07903 across 54848.558594 (69.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04137 +- 1.4847 mm^-1
         H Min:                                      -67.72633 at vertex 139980  
         H Max:                                      135.91194 at vertex 58681   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80896 +- 0.25448 mm
         H Total Surface Area:                     78591.05469 mm^2
         H Total Number of Vertices:                    140925
         H Average Vertex Area (Whole Surface):        0.55768 mm^2
         H Natural Surface Integral:               -1478.97217
         H Rectified Surface Integral:             15108.23730
         H Positive Surface Integral:               6814.63232
         H Negative Surface Integral:               8293.60449
         H Mean Natural Surface Integral:             -0.01049 across 140925 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10721 across 140925 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09401 across 72486 (51.44%) vertices
         H Mean Negative Surface Integral:             0.12118 across 68439 (48.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01882 across 78590.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19224 across 78590.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15841 across 43017.937500 (54.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.23314 across 35573.097656 (45.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09334 +- 2.6578 mm^-1
        k1 Min:                                     -134.92125 at vertex 139980  
        k1 Max:                                      250.50751 at vertex 58681   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80896 +- 0.25448 mm
        k1 Total Surface Area:                     78591.05469 mm^2
        k1 Total Number of Vertices:                    140925
        k1 Average Vertex Area (Whole Surface):        0.55768 mm^2
        k1 Natural Surface Integral:               -3969.57617
        k1 Rectified Surface Integral:             35305.66406
        k1 Positive Surface Integral:              15668.04395
        k1 Negative Surface Integral:              19637.62109
        k1 Mean Natural Surface Integral:             -0.02817 across 140925 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25053 across 140925 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21615 across 72486 (51.44%) vertices
        k1 Mean Negative Surface Integral:             0.28694 across 68439 (48.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05051 across 78590.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44924 across 78590.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36422 across 43017.937500 (54.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55204 across 35573.097656 (45.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01060 +- 0.4455 mm^-1
        k2 Min:                                      -19.31486 at vertex 73285   
        k2 Max:                                       24.45725 at vertex 120827  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80896 +- 0.25448 mm
        k2 Total Surface Area:                     78591.05469 mm^2
        k2 Total Number of Vertices:                    140925
        k2 Average Vertex Area (Whole Surface):        0.55768 mm^2
        k2 Natural Surface Integral:                1011.63190
        k2 Rectified Surface Integral:             10107.82910
        k2 Positive Surface Integral:               5559.73047
        k2 Negative Surface Integral:               4548.09863
        k2 Mean Natural Surface Integral:              0.00718 across 140925 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07172 across 140925 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07358 across 75556 (53.61%) vertices
        k2 Mean Negative Surface Integral:             0.06958 across 65369 (46.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01287 across 78590.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12861 across 78590.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13357 across 41624.605469 (52.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12303 across 36966.250000 (47.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.71890 +- 187.6330 mm^-2
         S Min:                                        0.00000 at vertex 143     
         S Max:                                    52528.57422 at vertex 58681   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80896 +- 0.25448 mm
         S Total Surface Area:                     78591.05469 mm^2
         S Total Number of Vertices:                    140925
         S Average Vertex Area (Whole Surface):        0.55768 mm^2
         S Natural Surface Integral:               51011.00391
         S Rectified Surface Integral:             51011.00391
         S Positive Surface Integral:              51011.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36197 across 140925 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36197 across 140925 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36197 across 140925 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.64908 across 78590.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.64908 across 78590.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.64908 across 78590.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.65933 +- 1.7891 mm^-2
         C Min:                                        0.00138 at vertex 110934  
         C Max:                                      177.77570 at vertex 58681   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80896 +- 0.25448 mm
         C Total Surface Area:                     78591.05469 mm^2
         C Total Number of Vertices:                    140925
         C Average Vertex Area (Whole Surface):        0.55768 mm^2
         C Natural Surface Integral:               26541.38477
         C Rectified Surface Integral:             26541.38477
         C Positive Surface Integral:              26541.38477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18834 across 140925 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18834 across 140925 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18834 across 140925 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33772 across 78590.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33772 across 78590.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33772 across 78590.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.27127 +- 230.5670 mm^-2
        BE Min:                                        0.00000 at vertex 110934  
        BE Max:                                    63208.39844 at vertex 58681   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80896 +- 0.25448 mm
        BE Total Surface Area:                     78591.05469 mm^2
        BE Total Number of Vertices:                    140925
        BE Average Vertex Area (Whole Surface):        0.55768 mm^2
        BE Natural Surface Integral:               51033.18359
        BE Rectified Surface Integral:             51033.18359
        BE Positive Surface Integral:              51033.18359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36213 across 140925 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36213 across 140925 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36213 across 140925 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.64936 across 78590.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.64936 across 78590.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.64936 across 78590.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.14672 +- 206.0321 mm^-2
        FI Min:                                        0.00000 at vertex 143     
        FI Max:                                    57414.10156 at vertex 58681   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80896 +- 0.25448 mm
        FI Total Surface Area:                     78591.05469 mm^2
        FI Total Number of Vertices:                    140925
        FI Average Vertex Area (Whole Surface):        0.55768 mm^2
        FI Natural Surface Integral:               39406.63672
        FI Rectified Surface Integral:             39406.63672
        FI Positive Surface Integral:              39406.63672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27963 across 140925 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27963 across 140925 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27963 across 140925 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.50142 across 78590.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.50142 across 78590.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.50142 across 78590.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3135.88062
curv -- Intrinsic Curvature Index - positive (ICIp):    345.96185
curv -- Intrinsic Curvature Index - negative (ICIn):    344.96185
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.0416e+00 +- 2.8762e+00


