# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-17:28:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3386 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3386
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 17:26:50
# Measure Cortex, NumVert, Number of Vertices, 135781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84260.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.372, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060708.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060063.085183, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432729.016652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952273.085183, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925919.085183, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538320.399680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          810    508   1299  2.230 0.506     0.151     0.054       20     1.8
G&S_occipital_inf                        1096    693   1879  2.390 0.495     0.135     0.037       14     1.5
G&S_paracentral                          1739    994   2229  2.009 0.398     0.140     0.055       25     4.0
G&S_subcentral                           1410    867   2422  2.502 0.377     0.128     0.042       19     2.4
G&S_transv_frontopol                     1126    720   2646  2.732 0.639     0.176     0.080       33     3.7
G&S_cingul-Ant                           2561   1667   4535  2.579 0.532     0.131     0.045       34     4.4
G&S_cingul-Mid-Ant                       1434    929   2265  2.311 0.390     0.129     0.037       17     2.2
G&S_cingul-Mid-Post                      1664   1024   2373  2.440 0.385     0.125     0.039       22     2.4
G_cingul-Post-dorsal                      742    449   1617  2.667 0.439     0.149     0.059       19     1.5
G_cingul-Post-ventral                     416    248    854  2.563 0.692     0.136     0.061       11     0.9
G_cuneus                                 2228   1222   2597  1.857 0.456     0.140     0.045       34     4.3
G_front_inf-Opercular                    1490    915   3005  2.606 0.414     0.153     0.054       33     3.1
G_front_inf-Orbital                       393    229    869  2.653 0.388     0.146     0.050        7     0.8
G_front_inf-Triangul                      700    433   1405  2.576 0.376     0.139     0.049       12     1.2
G_front_middle                           4204   2560   7982  2.400 0.526     0.164     0.068      110    11.4
G_front_sup                              9028   5346  14471  2.320 0.573     0.159     0.078      227    29.8
G_Ins_lg&S_cent_ins                       677    467   1391  2.910 0.660     0.162     0.067       14     2.4
G_insular_short                           992    591   2024  2.735 0.917     0.164     0.090       28     3.4
G_occipital_middle                       2076   1207   3606  2.404 0.352     0.140     0.043       37     3.3
G_occipital_sup                          2296   1131   2769  2.069 0.479     0.120     0.044       34     3.8
G_oc-temp_lat-fusifor                    2402   1457   5338  2.694 0.555     0.139     0.053       54     4.6
G_oc-temp_med-Lingual                    3098   1823   4492  2.065 0.612     0.157     0.058       66     7.4
G_oc-temp_med-Parahip                    1718   1091   4374  2.972 0.781     0.133     0.050       25     3.0
G_orbital                                2513   1532   5347  2.614 0.516     0.154     0.063       63     6.1
G_pariet_inf-Angular                     3001   1809   5805  2.541 0.441     0.148     0.051       65     6.0
G_pariet_inf-Supramar                    2649   1687   4993  2.508 0.389     0.148     0.046       56     5.3
G_parietal_sup                           3795   1956   5715  2.329 0.418     0.130     0.051       83     7.5
G_postcentral                            2693   1303   3923  2.241 0.573     0.123     0.063       74     7.7
G_precentral                             3391   1814   5367  2.366 0.574     0.143     0.066       73     9.8
G_precuneus                              3371   2007   5973  2.376 0.506     0.153     0.060       75     7.7
G_rectus                                  926    558   1782  2.364 0.574     0.144     0.058       26     2.1
G_subcallosal                             632    374    798  2.207 0.943     0.142     0.085       15     1.9
G_temp_sup-G_T_transv                     492    267    764  2.529 0.344     0.106     0.030        5     0.6
G_temp_sup-Lateral                       2060   1273   4729  2.792 0.448     0.126     0.038       30     3.2
G_temp_sup-Plan_polar                     730    485   1632  3.142 0.708     0.100     0.029        4     0.9
G_temp_sup-Plan_tempo                     904    575   1534  2.420 0.394     0.113     0.040       14     1.7
G_temporal_inf                           2751   1708   6291  2.726 0.741     0.157     0.065       71     7.6
G_temporal_middle                        3222   2089   7927  2.850 0.513     0.139     0.044       54     5.8
Lat_Fis-ant-Horizont                      356    236    402  2.149 0.268     0.103     0.021        2     0.3
Lat_Fis-ant-Vertical                      306    208    441  2.378 0.394     0.121     0.023        2     0.4
Lat_Fis-post                             1427    893   1694  2.324 0.356     0.120     0.036       12     2.1
Pole_occipital                           3171   1845   3865  1.956 0.391     0.136     0.039       48     5.0
Pole_temporal                            1905   1235   5503  3.019 0.709     0.158     0.061       38     5.1
S_calcarine                              2430   1588   2777  2.051 0.526     0.149     0.048       31     5.4
S_central                                3792   2569   4313  1.999 0.466     0.124     0.036       30     6.7
S_cingul-Marginalis                      1402    929   1851  2.168 0.398     0.115     0.031       11     1.7
S_circular_insula_ant                     531    357    759  2.596 0.533     0.133     0.049        5     1.1
S_circular_insula_inf                    1232    788   1692  2.667 0.645     0.107     0.029        9     1.7
S_circular_insula_sup                    1523   1020   1965  2.374 0.406     0.112     0.029        9     2.0
S_collat_transv_ant                      1129    769   1607  2.440 0.404     0.106     0.024        7     1.1
S_collat_transv_post                      355    239    373  2.010 0.332     0.122     0.031        2     0.5
S_front_inf                              1486    997   1984  2.213 0.358     0.124     0.037       16     2.3
S_front_middle                           2246   1498   2993  2.112 0.384     0.130     0.035       25     3.2
S_front_sup                              2482   1590   3260  2.312 0.418     0.120     0.035       21     4.0
S_interm_prim-Jensen                      506    338    672  2.395 0.345     0.115     0.024        4     0.5
S_intrapariet&P_trans                    3867   2511   4851  2.226 0.367     0.126     0.031       38     5.3
S_oc_middle&Lunatus                       526    359    651  2.080 0.410     0.125     0.025        4     0.6
S_oc_sup&transversal                     1822   1176   2048  1.941 0.420     0.136     0.036       22     2.6
S_occipital_ant                           635    444    941  2.322 0.307     0.110     0.024        4     0.7
S_oc-temp_lat                            1245    860   1698  2.385 0.394     0.116     0.025        9     1.3
S_oc-temp_med&Lingual                    1948   1409   2919  2.381 0.345     0.121     0.025       15     2.0
S_orbital_lateral                         507    356    644  2.092 0.340     0.125     0.033        3     0.7
S_orbital_med-olfact                      795    552   1050  2.223 0.648     0.124     0.030        8     1.0
S_orbital-H_Shaped                       1201    787   1828  2.320 0.515     0.133     0.039       15     1.8
S_parieto_occipital                      2825   1731   3370  2.165 0.450     0.120     0.035       26     3.9
S_pericallosal                           1388    815   1209  2.070 0.673     0.150     0.048       33     2.6
S_postcentral                            2854   1802   3864  2.232 0.396     0.121     0.035       33     4.1
S_precentral-inf-part                    1505    988   2103  2.290 0.393     0.120     0.037       17     2.0
S_precentral-sup-part                    1581   1024   1920  2.301 0.420     0.123     0.036       12     2.4
S_suborbital                              221    150    347  2.640 0.645     0.173     0.039        3     0.4
S_subparietal                            1278    883   1839  2.377 0.349     0.125     0.030       10     1.6
S_temporal_inf                           1423    990   1958  2.443 0.381     0.116     0.024       10     1.5
S_temporal_sup                           6253   4199   9408  2.510 0.422     0.122     0.029       67     7.3
S_temporal_transverse                     198    117    250  2.371 0.310     0.100     0.023        1     0.2
