# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-18:56:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3386 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3386
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 18:55:04
# Measure Cortex, NumVert, Number of Vertices, 143893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89648.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060708.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060063.085183, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432729.016652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952273.085183, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925919.085183, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538320.399680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                812    345   1173  2.290 0.617     0.123     0.071       36     2.7
BA2_exvivo                               2100   1222   3129  2.290 0.462     0.112     0.038       25     3.2
BA3a_exvivo                              1116    829   1069  1.759 0.350     0.138     0.036        8     1.9
BA3b_exvivo                              1845   1161   2166  1.829 0.405     0.120     0.037       21     3.2
BA4a_exvivo                              1185    688   1430  2.028 0.540     0.161     0.066       24     4.1
BA4p_exvivo                              1390    892   1877  2.279 0.422     0.141     0.052       17     3.5
BA6_exvivo                               6850   3892   9497  2.274 0.529     0.140     0.065      127    18.6
BA44_exvivo                               966    592   1729  2.529 0.413     0.154     0.058       21     2.0
BA45_exvivo                               958    608   1910  2.504 0.390     0.143     0.049       19     1.8
V1_exvivo                                3557   2117   4043  1.858 0.436     0.145     0.050       53     8.2
V2_exvivo                                4450   2579   5138  1.896 0.471     0.151     0.052       79     9.0
MT_exvivo                                 220    156    288  2.218 0.304     0.107     0.020        1     0.3
perirhinal_exvivo                         414    277   1093  3.107 0.735     0.117     0.043        5     0.7
entorhinal_exvivo                         377    249    751  3.004 0.632     0.124     0.045        4     0.6
