# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3386/surf/rh.w-g.pct.mgh --annot 3386 rh aparc --sum /usr/local/freesurfer/subjects/3386/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3386
# Annot 3386 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3386.rh.194.ctab 
# ColorTableTimeStamp 2018/01/04 17:32:51 
# InVolFile  /usr/local/freesurfer/subjects/3386/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/04 17:32:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.623024 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8161     5406.7  unknown                            0.1386     1.7309    -6.4010    43.5469    49.9479     0.0801 
  2 2001      1384      939.3  bankssts                          28.4609     6.2934   -16.3112    50.6035    66.9147     4.5223 
  3 2002       978      642.3  caudalanteriorcingulate           33.7912     8.8097     6.7823    59.5101    52.7278     3.8357 
  4 2003      3231     2014.4  caudalmiddlefrontal               24.9131     8.6970   -16.1500    62.1926    78.3427     2.8646 
  5 2005      2441     1345.8  cuneus                            21.6737     7.3640    -7.0127    48.4735    55.4862     2.9432 
  6 2006       812      541.9  entorhinal                        26.5089     8.2274     1.0214    51.1055    50.0841     3.2220 
  7 2007      5170     3371.8  fusiform                          25.0885     8.1622   -20.1993    56.4298    76.6292     3.0737 
  8 2008      7530     4772.0  inferiorparietal                  25.4074     7.3500   -19.1462    50.7769    69.9231     3.4568 
  9 2009      4924     3167.7  inferiortemporal                  26.4315     8.4452   -21.0898    53.0375    74.1273     3.1298 
 10 2010      1620     1013.4  isthmuscingulate                  24.4448     7.6640    -5.4625    51.1164    56.5789     3.1896 
 11 2011      6738     4060.9  lateraloccipital                  23.8692     7.2724   -16.0478    48.6751    64.7229     3.2822 
 12 2012      3755     2421.4  lateralorbitofrontal              28.2651    10.1117   -34.3392    63.2441    97.5833     2.7953 
 13 2013      4818     2937.5  lingual                           21.0252     8.0439   -16.8570    50.0114    66.8684     2.6138 
 14 2014      3053     1903.6  medialorbitofrontal               26.9145    13.3702   -77.8328    67.7455   145.5783     2.0130 
 15 2015      5552     3727.2  middletemporal                    27.6122     7.7729   -28.3622    57.2880    85.6502     3.5524 
 16 2016      1054      710.4  parahippocampal                   27.7663     8.4871    -1.0237    52.6135    53.6372     3.2716 
 17 2017      2890     1709.6  paracentral                       20.7938     8.5686   -21.0275    51.1285    72.1559     2.4268 
 18 2018      2052     1305.7  parsopercularis                   26.3464     7.7547   -22.7466    54.1791    76.9258     3.3975 
 19 2019      1055      674.5  parsorbitalis                     29.1252     8.6250     1.7421    56.7235    54.9815     3.3769 
 20 2020      1945     1239.4  parstriangularis                  27.7195     7.5659    -0.3781    56.6107    56.9888     3.6637 
 21 2021      2188     1359.9  pericalcarine                     18.1127     6.8983    -4.2637    40.6284    44.8921     2.6257 
 22 2022      6976     4085.0  postcentral                       20.4453     7.7520   -24.5749    49.9763    74.5513     2.6374 
 23 2023      1912     1202.5  posteriorcingulate                27.5003     8.5581   -14.6272    57.4675    72.0947     3.2134 
 24 2024      8620     5221.3  precentral                        20.1162     8.3609   -44.6902    70.6411   115.3313     2.4060 
 25 2025      6926     4393.7  precuneus                         23.9738     7.3111    -9.7743    48.7778    58.5521     3.2791 
 26 2026       782      473.5  rostralanteriorcingulate          31.3258    10.2011   -11.2739    65.3697    76.6436     3.0708 
 27 2027      7405     4751.6  rostralmiddlefrontal              27.4783     9.2005   -29.5094    70.9958   100.5052     2.9866 
 28 2028     12294     7538.0  superiorfrontal                   24.7566     9.9811   -51.6401    58.4099   110.0499     2.4803 
 29 2029     10854     6124.5  superiorparietal                  23.2750     7.3013   -30.5878    50.1792    80.7670     3.1878 
 30 2030      5746     3641.5  superiortemporal                  25.4403     8.0242   -14.9034    53.4787    68.3821     3.1704 
 31 2031      5344     3408.5  supramarginal                     24.6912     7.0180   -14.7323    46.1497    60.8820     3.5183 
 32 2032       506      285.1  frontalpole                       24.8789    10.6344   -13.8649    57.1985    71.0634     2.3395 
 33 2033       707      458.0  temporalpole                      29.2486    11.8689   -16.7488    69.2417    85.9906     2.4643 
 34 2034       498      267.2  transversetemporal                19.6255     5.4791    -7.4596    35.4401    42.8997     3.5819 
 35 2035      3972     2533.1  insula                            24.0148     9.3756   -27.6606    58.2759    85.9365     2.5614 
