# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3386 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3386
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26354.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218750.420864, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218438.647668, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437189.068531, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486122.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538320.399680, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/04 18:13:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 20:49:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 20:49:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2910     2937.1  wm-lh-bankssts                   101.5828     7.6438    74.0000   130.0000    56.0000 
  2 3002      2613     2610.8  wm-lh-caudalanteriorcingulate    105.3398    10.4997    51.0000   141.0000    90.0000 
  3 3003      5669     5749.0  wm-lh-caudalmiddlefrontal        100.1797     9.9244    64.0000   132.0000    68.0000 
  4 3005      2729     2797.2  wm-lh-cuneus                     102.0634     8.5436    77.0000   123.0000    46.0000 
  5 3006      1324     1389.8  wm-lh-entorhinal                  86.1767     9.2735    46.0000   121.0000    75.0000 
  6 3007      6585     6622.5  wm-lh-fusiform                    93.6188     9.6577    45.0000   126.0000    81.0000 
  7 3008      9344     9539.8  wm-lh-inferiorparietal           101.2328     8.3416    67.0000   126.0000    59.0000 
  8 3009      6347     6547.3  wm-lh-inferiortemporal            93.2486    10.3790    56.0000   128.0000    72.0000 
  9 3010      3963     4014.2  wm-lh-isthmuscingulate           103.5627     9.1999    30.0000   133.0000   103.0000 
 10 3011      8650     8964.6  wm-lh-lateraloccipital            94.5697     9.5855    61.0000   122.0000    61.0000 
 11 3012      6063     6099.9  wm-lh-lateralorbitofrontal        99.1354    10.5561    63.0000   137.0000    74.0000 
 12 3013      4680     4787.4  wm-lh-lingual                     93.9066     9.2812    48.0000   126.0000    78.0000 
 13 3014      3396     3420.1  wm-lh-medialorbitofrontal         97.3813    12.7412    22.0000   140.0000   118.0000 
 14 3015      5211     5414.0  wm-lh-middletemporal              96.0271    10.3728    62.0000   127.0000    65.0000 
 15 3016      1758     1857.9  wm-lh-parahippocampal             95.2696     9.2469    58.0000   133.0000    75.0000 
 16 3017      3495     3579.8  wm-lh-paracentral                 97.5634     8.2641    67.0000   124.0000    57.0000 
 17 3018      3233     3356.6  wm-lh-parsopercularis            100.1893     9.7664    67.0000   129.0000    62.0000 
 18 3019       746      789.3  wm-lh-parsorbitalis               89.0630     8.6979    64.0000   118.0000    54.0000 
 19 3020      2723     2805.6  wm-lh-parstriangularis            97.8267     9.2829    61.0000   128.0000    67.0000 
 20 3021      3043     3038.0  wm-lh-pericalcarine               94.8038    10.3477     9.0000   126.0000   117.0000 
 21 3022      6323     6745.6  wm-lh-postcentral                 99.0666     8.5391    62.0000   133.0000    71.0000 
 22 3023      4204     4191.7  wm-lh-posteriorcingulate         102.6156     9.8562    44.0000   133.0000    89.0000 
 23 3024     13954    14412.4  wm-lh-precentral                  98.6602     9.0500    58.0000   134.0000    76.0000 
 24 3025     10262    10320.5  wm-lh-precuneus                  102.2088     8.5006    40.0000   130.0000    90.0000 
 25 3026      2554     2537.2  wm-lh-rostralanteriorcingulate   102.5607    12.9701    36.0000   139.0000   103.0000 
 26 3027     10289    10614.4  wm-lh-rostralmiddlefrontal        98.6083     9.7887    58.0000   129.0000    71.0000 
 27 3028     16020    16435.8  wm-lh-superiorfrontal             98.3754     9.5671    54.0000   132.0000    78.0000 
 28 3029     11581    11961.6  wm-lh-superiorparietal           100.6959     8.6759    60.0000   127.0000    67.0000 
 29 3030      6580     6802.1  wm-lh-superiortemporal            98.3532    10.5400    60.0000   132.0000    72.0000 
 30 3031      7651     7936.4  wm-lh-supramarginal              100.5688     9.1253    67.0000   129.0000    62.0000 
 31 3032       169      177.6  wm-lh-frontalpole                 94.8639     7.6687    74.0000   117.0000    43.0000 
 32 3033       533      572.7  wm-lh-temporalpole                80.9719     9.6593    56.0000   118.0000    62.0000 
 33 3034      1033     1042.7  wm-lh-transversetemporal         104.6602     9.0267    79.0000   135.0000    56.0000 
 34 3035      9585     9655.6  wm-lh-insula                      97.8845    11.0575    45.0000   136.0000    91.0000 
 35 4001      3552     3531.0  wm-rh-bankssts                    99.9659     6.9858    71.0000   124.0000    53.0000 
 36 4002      2602     2630.4  wm-rh-caudalanteriorcingulate    106.8520    10.3644    42.0000   137.0000    95.0000 
 37 4003      5372     5425.7  wm-rh-caudalmiddlefrontal        100.1338     9.6706    59.0000   129.0000    70.0000 
 38 4005      2146     2178.5  wm-rh-cuneus                      99.4334     9.3100    54.0000   124.0000    70.0000 
 39 4006       898      954.6  wm-rh-entorhinal                  88.6548     8.8524    60.0000   126.0000    66.0000 
 40 4007      6347     6468.4  wm-rh-fusiform                    91.7804     8.2359    64.0000   119.0000    55.0000 
 41 4008      9717     9871.1  wm-rh-inferiorparietal           100.0280     8.1227    57.0000   127.0000    70.0000 
 42 4009      5816     5969.5  wm-rh-inferiortemporal            92.2122     8.6389    53.0000   119.0000    66.0000 
 43 4010      3952     3999.0  wm-rh-isthmuscingulate           102.4038     9.1490    23.0000   130.0000   107.0000 
 44 4011      7777     8001.8  wm-rh-lateraloccipital            97.0477     8.9054    71.0000   125.0000    54.0000 
 45 4012      5949     5926.9  wm-rh-lateralorbitofrontal        98.4781    10.8623    58.0000   131.0000    73.0000 
 46 4013      4953     5109.5  wm-rh-lingual                     92.3731     8.6228    18.0000   119.0000   101.0000 
 47 4014      3272     3399.4  wm-rh-medialorbitofrontal         99.3142    11.2431    34.0000   134.0000   100.0000 
 48 4015      6170     6438.9  wm-rh-middletemporal              95.5585     8.1529    65.0000   122.0000    57.0000 
 49 4016      1586     1648.4  wm-rh-parahippocampal             93.6028     9.0707    67.0000   123.0000    56.0000 
 50 4017      4854     4927.6  wm-rh-paracentral                 98.3220     8.2979    68.0000   125.0000    57.0000 
 51 4018      2916     2940.6  wm-rh-parsopercularis             99.5864     9.6483    60.0000   130.0000    70.0000 
 52 4019       872      918.0  wm-rh-parsorbitalis               92.8417     9.2769    58.0000   121.0000    63.0000 
 53 4020      2561     2619.3  wm-rh-parstriangularis            96.8844     9.5969    64.0000   130.0000    66.0000 
 54 4021      2992     3007.4  wm-rh-pericalcarine               93.3860    10.0127    36.0000   118.0000    82.0000 
 55 4022      6467     6903.2  wm-rh-postcentral                 99.7509     8.1030    65.0000   130.0000    65.0000 
 56 4023      3900     3910.9  wm-rh-posteriorcingulate         102.8856     9.7503    48.0000   132.0000    84.0000 
 57 4024     14307    14655.7  wm-rh-precentral                  98.4009     8.6351    57.0000   126.0000    69.0000 
 58 4025     10998    11044.1  wm-rh-precuneus                  100.2356     8.2556    48.0000   124.0000    76.0000 
 59 4026      1635     1639.5  wm-rh-rostralanteriorcingulate   106.5009    11.1017    59.0000   142.0000    83.0000 
 60 4027      9848    10171.3  wm-rh-rostralmiddlefrontal        99.0479    10.0326    55.0000   132.0000    77.0000 
 61 4028     16916    17375.7  wm-rh-superiorfrontal             98.4298    10.1272    51.0000   137.0000    86.0000 
 62 4029     12510    12859.1  wm-rh-superiorparietal           100.7376     8.2801    55.0000   131.0000    76.0000 
 63 4030      6016     6300.3  wm-rh-superiortemporal            98.7184     8.5632    59.0000   125.0000    66.0000 
 64 4031      7447     7586.6  wm-rh-supramarginal              101.0105     8.3411    59.0000   129.0000    70.0000 
 65 4032       292      313.8  wm-rh-frontalpole                 98.0240     9.2020    76.0000   122.0000    46.0000 
 66 4033       582      616.6  wm-rh-temporalpole                87.2715     9.6816    65.0000   122.0000    57.0000 
 67 4034       629      627.3  wm-rh-transversetemporal         104.0286     7.1845    81.0000   122.0000    41.0000 
 68 4035     10021    10072.7  wm-rh-insula                      97.0190    10.3845    32.0000   130.0000    98.0000 
 69 5001     32371    31911.3  Left-UnsegmentedWhiteMatter       99.6047    12.9522     2.0000   138.0000   136.0000 
 70 5002     31506    31167.4  Right-UnsegmentedWhiteMatter      99.9843    12.1035    10.0000   135.0000   125.0000 
