# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-19:13:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3624 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3624
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 19:12:44
# Measure Cortex, NumVert, Number of Vertices, 137185, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88980.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45991, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246432.928285, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483638.075892, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100253.928285, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077179.928285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711947.616761, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1555   1065   2819  2.564 0.494     0.124     0.023       17     1.5
caudalmiddlefrontal                      3797   2384   6466  2.448 0.505     0.123     0.035       43     5.3
cuneus                                   3325   2088   4189  1.968 0.518     0.135     0.035       40     4.6
entorhinal                                771    553   2562  3.488 0.892     0.121     0.035        7     1.0
fusiform                                 4088   2779   8104  2.624 0.580     0.132     0.039       51     6.1
inferiorparietal                         9540   6439  16172  2.362 0.531     0.124     0.026      107    10.1
inferiortemporal                         5848   3916  14181  2.964 0.761     0.127     0.037       70     8.5
isthmuscingulate                         1485    938   2292  2.175 0.797     0.129     0.039       22     2.1
lateraloccipital                         8343   5160  13579  2.282 0.662     0.131     0.033      100    11.0
lateralorbitofrontal                     4444   2953   8796  2.695 0.637     0.139     0.039       60     6.8
lingual                                  4761   3122   6616  1.996 0.587     0.135     0.038       62     7.5
medialorbitofrontal                      2625   1683   4716  2.453 0.697     0.123     0.033       40     3.2
middletemporal                           6380   4379  14223  2.768 0.658     0.128     0.031       76     7.6
parahippocampal                           926    592   1928  2.895 0.879     0.106     0.030        8     1.0
paracentral                              2999   1699   4534  2.529 0.554     0.095     0.024       21     2.8
parsopercularis                          2184   1366   3530  2.354 0.465     0.108     0.025       20     2.2
parsorbitalis                             979    647   1860  2.536 0.488     0.123     0.026        9     1.1
parstriangularis                         2342   1465   3694  2.338 0.492     0.118     0.027       23     2.6
pericalcarine                            2110   1421   1946  1.600 0.361     0.150     0.040       28     3.4
postcentral                              8780   5462  11887  2.047 0.564     0.117     0.028       90     9.9
posteriorcingulate                       2012   1298   3156  2.257 0.602     0.128     0.035       26     2.6
precentral                               8420   5087  13665  2.589 0.509     0.111     0.032       78    10.8
precuneus                                5125   3378   8946  2.469 0.563     0.121     0.027       51     5.7
rostralanteriorcingulate                 1660   1099   3138  2.762 0.544     0.129     0.035       32     2.3
rostralmiddlefrontal                     6020   3939  10039  2.306 0.481     0.137     0.034       80     8.4
superiorfrontal                         13149   8626  25821  2.623 0.534     0.129     0.036      168    19.4
superiorparietal                         6692   4348  10882  2.251 0.477     0.120     0.025       74     6.7
superiortemporal                         7249   4790  14739  2.691 0.711     0.119     0.032       81     9.1
supramarginal                            5681   3817  10095  2.469 0.520     0.130     0.032       70     7.0
transversetemporal                        834    469   1166  2.311 0.464     0.133     0.043       13     1.4
insula                                   3061   2018   6046  3.045 0.767     0.113     0.027       24     3.2
