# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-19:09:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3624 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3624
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 19:09:12
# Measure Cortex, NumVert, Number of Vertices, 137185, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88980.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45991, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246432.928285, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483638.075892, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100253.928285, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077179.928285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711947.616761, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1496   1014   2477  2.334 0.520     0.157     0.039       24     2.5
G&S_occipital_inf                        1674   1104   3147  2.447 0.619     0.133     0.029       19     2.1
G&S_paracentral                          1850    964   2912  2.474 0.611     0.102     0.030       17     2.3
G&S_subcentral                           1722   1070   3136  2.549 0.546     0.122     0.031       21     2.0
G&S_transv_frontopol                     1016    695   2228  2.565 0.472     0.167     0.049       21     2.1
G&S_cingul-Ant                           2098   1430   4066  2.686 0.432     0.123     0.029       23     2.4
G&S_cingul-Mid-Ant                       1223    862   2185  2.518 0.449     0.107     0.020       10     1.0
G&S_cingul-Mid-Post                      1579   1057   2551  2.336 0.453     0.121     0.030       17     1.9
G_cingul-Post-dorsal                      526    332   1286  2.839 0.614     0.150     0.037        9     0.8
G_cingul-Post-ventral                     309    191    591  2.238 0.913     0.149     0.056        6     0.7
G_cuneus                                 2355   1424   2958  1.871 0.560     0.140     0.038       34     3.5
G_front_inf-Opercular                    1466    872   2836  2.552 0.473     0.117     0.031       19     1.7
G_front_inf-Orbital                       450    289   1066  2.668 0.393     0.143     0.030        7     0.6
G_front_inf-Triangul                     1173    678   2034  2.413 0.437     0.119     0.028       14     1.4
G_front_middle                           4706   2895   8937  2.428 0.499     0.135     0.041       76     7.7
G_front_sup                              7789   4866  16536  2.786 0.511     0.129     0.039      104    12.6
G_Ins_lg&S_cent_ins                       551    346   1247  3.286 0.775     0.129     0.041        7     0.9
G_insular_short                           716    453   2016  3.579 0.665     0.121     0.038        9     1.0
G_occipital_middle                       2750   1656   5263  2.487 0.599     0.124     0.029       37     3.0
G_occipital_sup                          1379    863   2791  2.470 0.661     0.125     0.026       16     1.4
G_oc-temp_lat-fusifor                    1797   1162   3985  2.617 0.635     0.147     0.052       32     3.8
G_oc-temp_med-Lingual                    3369   2141   4778  1.940 0.615     0.142     0.046       53     6.1
G_oc-temp_med-Parahip                    1441    954   3922  3.299 0.902     0.116     0.036       14     1.8
G_orbital                                2557   1631   5987  2.803 0.613     0.144     0.042       45     4.0
G_pariet_inf-Angular                     3541   2311   6845  2.445 0.535     0.140     0.034       54     4.6
G_pariet_inf-Supramar                    2989   1997   6393  2.604 0.545     0.149     0.045       55     5.1
G_parietal_sup                           2928   1867   5662  2.340 0.477     0.129     0.033       43     3.6
G_postcentral                            3078   1716   4237  2.068 0.516     0.113     0.028       35     3.6
G_precentral                             3267   1702   5892  2.696 0.477     0.106     0.036       37     4.7
G_precuneus                              2831   1798   5602  2.485 0.561     0.131     0.030       39     3.6
G_rectus                                 1067    682   2304  2.484 0.674     0.133     0.036       20     1.6
G_subcallosal                             876    592   1514  2.656 0.929     0.124     0.061       19     1.9
G_temp_sup-G_T_transv                     828    452   1218  2.332 0.465     0.121     0.039       12     1.3
G_temp_sup-Lateral                       1926   1239   5005  2.801 0.792     0.136     0.037       29     2.8
G_temp_sup-Plan_polar                     727    480   1971  3.414 0.659     0.098     0.022        5     0.5
G_temp_sup-Plan_tempo                    1007    677   1584  2.270 0.429     0.108     0.024        9     1.0
G_temporal_inf                           3500   2267  10126  3.157 0.813     0.141     0.048       57     6.4
G_temporal_middle                        2452   1636   6750  3.017 0.685     0.136     0.038       39     3.4
Lat_Fis-ant-Horizont                      240    166    338  2.158 0.423     0.090     0.017        2     0.1
Lat_Fis-ant-Vertical                      398    273    489  2.209 0.454     0.086     0.014        2     0.2
Lat_Fis-post                             1096    738   1251  2.111 0.413     0.124     0.027        9     1.2
Pole_occipital                           2535   1463   3504  2.089 0.662     0.140     0.040       36     4.3
Pole_temporal                            1753   1220   5493  3.221 0.737     0.147     0.042       26     3.1
S_calcarine                              2506   1738   2658  1.818 0.493     0.134     0.030       24     3.3
S_central                                3646   2529   4612  2.082 0.679     0.109     0.023       21     3.9
S_cingul-Marginalis                      1128    775   1535  2.124 0.341     0.101     0.017        7     0.8
S_circular_insula_ant                     435    306    662  2.645 0.526     0.108     0.020        2     0.4
S_circular_insula_inf                    1456    983   2125  2.641 0.605     0.098     0.019        7     1.2
S_circular_insula_sup                    1894   1288   2711  2.552 0.623     0.113     0.025       12     2.0
S_collat_transv_ant                       945    693   1865  2.717 0.472     0.107     0.024        7     0.8
S_collat_transv_post                      534    354    541  1.977 0.469     0.128     0.028        4     0.6
S_front_inf                              1826   1244   2443  2.188 0.431     0.124     0.029       15     2.0
S_front_middle                           1581   1080   2305  2.152 0.453     0.135     0.031       16     2.0
S_front_sup                              3397   2261   5357  2.424 0.463     0.104     0.022       23     3.0
S_interm_prim-Jensen                      265    188    374  2.372 0.359     0.117     0.018        2     0.3
S_intrapariet&P_trans                    3422   2272   4592  2.236 0.468     0.113     0.021       26     2.9
S_oc_middle&Lunatus                       956    649   1102  2.001 0.394     0.124     0.029        8     1.1
S_oc_sup&transversal                     1635   1118   2220  2.081 0.444     0.116     0.024       13     1.5
S_occipital_ant                           963    634   1478  2.433 0.650     0.136     0.033       10     1.3
S_oc-temp_lat                            1058    739   1624  2.664 0.520     0.108     0.024        6     1.0
S_oc-temp_med&Lingual                    1829   1292   2705  2.336 0.495     0.119     0.025       13     1.7
S_orbital_lateral                         425    288    481  2.005 0.386     0.113     0.023        2     0.5
S_orbital_med-olfact                      691    464    874  2.210 0.597     0.113     0.019        5     0.5
S_orbital-H_Shaped                       1443    977   2480  2.616 0.541     0.131     0.032       13     1.9
S_parieto_occipital                      1984   1337   2898  2.452 0.621     0.122     0.027       16     2.2
S_pericallosal                           1499    875   1346  1.988 0.752     0.122     0.030       20     1.4
S_postcentral                            3831   2545   4906  2.093 0.459     0.117     0.024       34     3.7
S_precentral-inf-part                    1896   1249   2562  2.273 0.396     0.124     0.031       19     2.2
S_precentral-sup-part                    1720   1125   2682  2.701 0.508     0.106     0.026       13     1.7
S_suborbital                             1035    676   1579  2.465 0.530     0.135     0.031       15     1.2
S_subparietal                             945    658   1315  2.366 0.495     0.112     0.027        5     1.0
S_temporal_inf                           1839   1295   2828  2.499 0.451     0.114     0.021       12     1.5
S_temporal_sup                           7139   4981  11535  2.442 0.500     0.112     0.022       56     6.6
S_temporal_transverse                     231    142    281  2.210 0.455     0.109     0.028        2     0.2
