# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:13:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3624 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3624
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 20:12:50
# Measure Cortex, NumVert, Number of Vertices, 145840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94628.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246432.928285, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483638.075892, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100253.928285, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077179.928285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711947.616761, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                957    475   1247  2.058 0.433     0.128     0.036       15     1.4
BA2_exvivo                               2138   1329   2980  2.126 0.525     0.105     0.022       17     1.9
BA3a_exvivo                               985    732    989  1.768 0.390     0.150     0.038        9     1.7
BA3b_exvivo                              1584   1069   1666  1.564 0.301     0.092     0.017        9     1.2
BA4a_exvivo                              1994   1039   3513  2.909 0.462     0.088     0.027       13     2.4
BA4p_exvivo                              1239    789   2116  2.793 0.444     0.100     0.024        7     1.3
BA6_exvivo                               5860   3513  10686  2.653 0.536     0.116     0.040       71     9.5
BA44_exvivo                              1450    897   2348  2.415 0.425     0.109     0.028       15     1.4
BA45_exvivo                              1025    608   1734  2.365 0.469     0.112     0.030       10     1.0
V1_exvivo                                4134   2656   4278  1.628 0.455     0.142     0.039       54     6.5
V2_exvivo                                4545   2816   6512  2.117 0.622     0.144     0.038       62     7.2
MT_exvivo                                 629    390   1252  2.566 0.669     0.136     0.036        8     0.9
perirhinal_exvivo                         368    222   1110  3.603 0.728     0.084     0.025        2     0.3
entorhinal_exvivo                         406    295   1024  3.269 0.887     0.144     0.039        5     0.7
