# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:13:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3624 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3624
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 20:12:48
# Measure Cortex, NumVert, Number of Vertices, 145840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94628.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246432.928285, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483638.075892, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100253.928285, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077179.928285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711947.616761, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1432    738   2040  2.161 0.495     0.132     0.038       23     2.2
BA2_exvivo                               5027   3254   7136  2.153 0.509     0.116     0.025       48     5.1
BA3a_exvivo                              1180    837   1190  1.819 0.440     0.139     0.035       10     1.8
BA3b_exvivo                              2733   1787   3450  1.799 0.547     0.108     0.025       24     2.9
BA4a_exvivo                              2103   1068   3576  2.824 0.499     0.093     0.033       17     2.9
BA4p_exvivo                              1511    939   2580  2.809 0.430     0.098     0.024        8     1.6
BA6_exvivo                              10608   6486  19384  2.656 0.522     0.115     0.035      117    14.9
BA44_exvivo                              2261   1432   3849  2.438 0.461     0.111     0.029       22     2.4
BA45_exvivo                              2903   1820   4739  2.357 0.483     0.122     0.028       30     3.3
V1_exvivo                                3925   2521   3929  1.603 0.440     0.144     0.039       53     6.4
V2_exvivo                                8814   5543  12916  2.139 0.616     0.137     0.036      111    12.5
MT_exvivo                                2296   1474   4062  2.492 0.604     0.126     0.029       24     2.6
perirhinal_exvivo                         647    425   2042  3.577 0.850     0.097     0.027        5     0.6
entorhinal_exvivo                         783    564   2038  3.071 0.862     0.146     0.048       12     1.5
