
Raw <mean> +- <std> (using 'lh.curv'):                -0.03546 +- 0.1882 
       Raw Min:                                       -3.87148 at vertex 105900  
       Raw Max:                                        2.90303 at vertex 89143   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83739 +- 0.23264 mm
       Raw Total Surface Area:                     86081.76562 mm^2
       Raw Total Number of Vertices:                    145840
       Raw Average Vertex Area (Whole Surface):        0.59025 mm^2
       Raw Natural Surface Integral:               -1416.77832
       Raw Rectified Surface Integral:             11282.75586
       Raw Positive Surface Integral:               4932.98877
       Raw Negative Surface Integral:               6349.76709
       Raw Mean Natural Surface Integral:             -0.00971 across 145840 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07736 across 145840 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07163 across 68863 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.08249 across 76977 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01646 across 86081.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13107 across 86081.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11299 across 43657.679688 (50.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14967 across 42424.523438 (49.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4378 
       Raw Min:                                      -12.28686 at vertex 129536  
       Raw Max:                                       17.67071 at vertex 65242   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83739 +- 0.23264 mm
       Raw Total Surface Area:                     86081.76562 mm^2
       Raw Total Number of Vertices:                    145840
       Raw Average Vertex Area (Whole Surface):        0.59025 mm^2
       Raw Natural Surface Integral:               32743.65820
       Raw Rectified Surface Integral:            378967.34375
       Raw Positive Surface Integral:             205855.50000
       Raw Negative Surface Integral:             173111.84375
       Raw Mean Natural Surface Integral:              0.22452 across 145840 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59851 across 145840 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06638 across 67133 (46.03%) vertices
       Raw Mean Negative Surface Integral:             2.19945 across 78707 (53.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38038 across 86081.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40244 across 86081.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90001 across 42011.238281 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92803 across 44070.937500 (51.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.27450 +- 9.5899 mm^-2
         K Min:                                     -105.54353 at vertex 111527  
         K Max:                                     1989.75818 at vertex 111526  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83739 +- 0.23264 mm
         K Total Surface Area:                     86081.76562 mm^2
         K Total Number of Vertices:                    145840
         K Average Vertex Area (Whole Surface):        0.59025 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              6127.94580
         K Positive Surface Integral:               3070.25635
         K Negative Surface Integral:               3057.68970
         K Mean Natural Surface Integral:              0.00009 across 145840 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04202 across 145840 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04820 across 63694 (43.67%) vertices
         K Mean Negative Surface Integral:             0.03722 across 82146 (56.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86081.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07119 across 86081.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10869 across 28248.943359 (32.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.05287 across 57833.078125 (67.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06371 +- 0.8981 mm^-1
         H Min:                                      -46.39114 at vertex 105900  
         H Max:                                       59.35334 at vertex 111526  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83739 +- 0.23264 mm
         H Total Surface Area:                     86081.76562 mm^2
         H Total Number of Vertices:                    145840
         H Average Vertex Area (Whole Surface):        0.59025 mm^2
         H Natural Surface Integral:               -1437.77441
         H Rectified Surface Integral:             15047.86133
         H Positive Surface Integral:               6805.04346
         H Negative Surface Integral:               8242.81836
         H Mean Natural Surface Integral:             -0.00986 across 145840 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10318 across 145840 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09289 across 73261 (50.23%) vertices
         H Mean Negative Surface Integral:             0.11357 across 72579 (49.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 86081.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17481 across 86081.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14753 across 46126.335938 (53.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20630 across 39956.058594 (46.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13305 +- 1.6127 mm^-1
        k1 Min:                                      -86.49630 at vertex 105901  
        k1 Max:                                       98.50767 at vertex 111526  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83739 +- 0.23264 mm
        k1 Total Surface Area:                     86081.76562 mm^2
        k1 Total Number of Vertices:                    145840
        k1 Average Vertex Area (Whole Surface):        0.59025 mm^2
        k1 Natural Surface Integral:               -3943.38330
        k1 Rectified Surface Integral:             34051.32812
        k1 Positive Surface Integral:              15053.97266
        k1 Negative Surface Integral:              18997.35547
        k1 Mean Natural Surface Integral:             -0.02704 across 145840 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23348 across 145840 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20548 across 73261 (50.23%) vertices
        k1 Mean Negative Surface Integral:             0.26175 across 72579 (49.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04581 across 86081.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39557 across 86081.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32636 across 46126.335938 (53.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47546 across 39956.058594 (46.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00563 +- 0.2740 mm^-1
        k2 Min:                                      -17.50268 at vertex 105900  
        k2 Max:                                       20.19902 at vertex 111526  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83739 +- 0.23264 mm
        k2 Total Surface Area:                     86081.76562 mm^2
        k2 Total Number of Vertices:                    145840
        k2 Average Vertex Area (Whole Surface):        0.59025 mm^2
        k2 Natural Surface Integral:                1067.83435
        k2 Rectified Surface Integral:              9193.77441
        k2 Positive Surface Integral:               5130.80420
        k2 Negative Surface Integral:               4062.96997
        k2 Mean Natural Surface Integral:              0.00732 across 145840 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06304 across 145840 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06530 across 78573 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.06040 across 67267 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01240 across 86081.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10680 across 86081.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11088 across 46271.632812 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10206 across 39810.585938 (46.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.14485 +- 49.0424 mm^-2
         S Min:                                        0.00000 at vertex 1049    
         S Max:                                     7122.64941 at vertex 145504  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83739 +- 0.23264 mm
         S Total Surface Area:                     86081.76562 mm^2
         S Total Number of Vertices:                    145840
         S Average Vertex Area (Whole Surface):        0.59025 mm^2
         S Natural Surface Integral:               35406.32812
         S Rectified Surface Integral:             35406.32812
         S Positive Surface Integral:              35406.32812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24278 across 145840 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24278 across 145840 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24278 across 145840 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41131 across 86081.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41131 across 86081.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41131 across 86081.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47676 +- 1.0581 mm^-2
         C Min:                                        0.00028 at vertex 108535  
         C Max:                                       71.10471 at vertex 111526  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83739 +- 0.23264 mm
         C Total Surface Area:                     86081.76562 mm^2
         C Total Number of Vertices:                    145840
         C Average Vertex Area (Whole Surface):        0.59025 mm^2
         C Natural Surface Integral:               25446.22070
         C Rectified Surface Integral:             25446.22070
         C Positive Surface Integral:              25446.22070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17448 across 145840 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17448 across 145840 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17448 across 145840 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29561 across 86081.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29561 across 86081.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29561 across 86081.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.69364 +- 64.1169 mm^-2
        BE Min:                                        0.00000 at vertex 108535  
        BE Max:                                    10111.76074 at vertex 111526  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83739 +- 0.23264 mm
        BE Total Surface Area:                     86081.76562 mm^2
        BE Total Number of Vertices:                    145840
        BE Average Vertex Area (Whole Surface):        0.59025 mm^2
        BE Natural Surface Integral:               35429.90625
        BE Rectified Surface Integral:             35429.90625
        BE Positive Surface Integral:              35429.90625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24294 across 145840 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24294 across 145840 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24294 across 145840 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41159 across 86081.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41159 across 86081.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41159 across 86081.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.26434 +- 54.8644 mm^-2
        FI Min:                                        0.00000 at vertex 1049    
        FI Max:                                     7714.00244 at vertex 111526  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83739 +- 0.23264 mm
        FI Total Surface Area:                     86081.76562 mm^2
        FI Total Number of Vertices:                    145840
        FI Average Vertex Area (Whole Surface):        0.59025 mm^2
        FI Natural Surface Integral:               27292.98047
        FI Rectified Surface Integral:             27292.98047
        FI Positive Surface Integral:              27292.98047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18714 across 145840 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18714 across 145840 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18714 across 145840 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31706 across 86081.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31706 across 86081.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31706 across 86081.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2171.90649
curv -- Intrinsic Curvature Index - positive (ICIp):    244.32324
curv -- Intrinsic Curvature Index - negative (ICIn):    243.32321
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.6275e-01 +- 1.0720e+00


