# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3624/surf/lh.w-g.pct.mgh --annot 3624 lh aparc --sum /usr/local/freesurfer/subjects/3624/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3624
# Annot 3624 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3624.lh.209.ctab 
# ColorTableTimeStamp 2018/01/10 19:15:48 
# InVolFile  /usr/local/freesurfer/subjects/3624/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/10 19:15:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648851 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8689     5659.9  unknown                            0.0834     1.1554     0.0000    23.7596    23.7596     0.0722 
  2 1001      1037      792.5  bankssts                          22.8504     5.0391     8.2152    38.6353    30.4201     4.5347 
  3 1002       931      654.0  caudalanteriorcingulate           28.1712     5.7600    10.1400    45.2567    35.1168     4.8908 
  4 1003      3487     2206.9  caudalmiddlefrontal               22.2323     6.3625    -7.5652    43.2174    50.7826     3.4943 
  5 1005      2590     1610.2  cuneus                            18.7155     6.6163   -10.4847    41.3079    51.7926     2.8287 
  6 1006       880      625.1  entorhinal                        21.4980     7.0352    -2.7075    46.5131    49.2207     3.0558 
  7 1007      4514     3089.7  fusiform                          21.2469     6.2555    -6.3886    43.9555    50.3441     3.3965 
  8 1008      9681     6551.5  inferiorparietal                  23.3878     5.4245    -4.5788    43.9182    48.4969     4.3115 
  9 1009      5776     3873.0  inferiortemporal                  22.6320     6.4753   -40.7920    50.8031    91.5952     3.4951 
 10 1010      1441      923.4  isthmuscingulate                  20.1041     6.3355     2.7351    39.5848    36.8497     3.1733 
 11 1011      8304     5148.7  lateraloccipital                  20.6307     6.0760    -2.1115    40.0166    42.1281     3.3955 
 12 1012      3935     2575.4  lateralorbitofrontal              23.7033     7.0477    -7.5218    48.5912    56.1130     3.3633 
 13 1013      4641     3042.3  lingual                           17.7752     6.4615    -5.5173    38.5849    44.1022     2.7509 
 14 1014      3285     2154.5  medialorbitofrontal               22.9926     9.7175   -28.2675    51.5882    79.8557     2.3661 
 15 1015      4945     3341.8  middletemporal                    23.0497     6.0515    -0.6111    43.0282    43.6393     3.8089 
 16 1016       862      549.4  parahippocampal                   21.2893     7.1708   -18.1204    45.6979    63.8182     2.9689 
 17 1017      2572     1429.5  paracentral                       17.6288     6.7303    -2.0757    40.6084    42.6841     2.6193 
 18 1018      2268     1436.4  parsopercularis                   21.4537     5.8735    -1.4762    41.1707    42.6469     3.6526 
 19 1019       953      633.7  parsorbitalis                     24.0830     5.8474     0.0006    44.3948    44.3942     4.1186 
 20 1020      2035     1265.2  parstriangularis                  21.8074     5.7946     3.1711    43.7626    40.5915     3.7634 
 21 1021      2073     1395.0  pericalcarine                     16.9553     6.0098    -3.1086    33.4189    36.5275     2.8213 
 22 1022      7859     4828.7  postcentral                       18.6844     6.0043   -10.4839    53.2226    63.7064     3.1118 
 23 1023      1853     1176.4  posteriorcingulate                23.0024     6.7022     1.5663    42.9477    41.3814     3.4321 
 24 1024      8626     5172.2  precentral                        18.3651     7.1175   -16.0904    42.3416    58.4319     2.5803 
 25 1025      5338     3522.3  precuneus                         22.5714     6.1310     2.4064    42.9907    40.5843     3.6815 
 26 1026      1251      814.4  rostralanteriorcingulate          26.0488     8.5423   -33.0990    49.1658    82.2648     3.0494 
 27 1027      8690     5722.7  rostralmiddlefrontal              25.1907     6.6739    -3.3552    48.0722    51.4274     3.7745 
 28 1028     11669     7633.1  superiorfrontal                   24.5618     6.9245    -6.5015    49.1443    55.6458     3.5471 
 29 1029      8277     5375.1  superiorparietal                  22.3510     5.6125     1.2650    47.0078    45.7428     3.9824 
 30 1030      5621     3660.9  superiortemporal                  22.0612     6.2846   -14.7083    46.0332    60.7415     3.5103 
 31 1031      6251     4186.9  supramarginal                     22.7904     6.0069     1.6611    46.0250    44.3639     3.7941 
 32 1032       488      342.0  frontalpole                       26.5012     6.7574     7.3514    47.2569    39.9055     3.9218 
 33 1033       597      419.3  temporalpole                      25.7621     5.6477     3.7196    46.0890    42.3694     4.5615 
 34 1034       828      466.4  transversetemporal                16.1148     5.7975    -6.0367    37.8114    43.8481     2.7796 
 35 1035      3593     2349.7  insula                            21.9051     6.5957   -15.1665    41.5250    56.6915     3.3211 
