# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-19:14:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3624 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3624
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 19:13:09
# Measure Cortex, NumVert, Number of Vertices, 139374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89483, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46126, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246432.928285, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483638.075892, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100253.928285, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077179.928285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711947.616761, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   999    685   1645  2.232 0.652     0.158     0.030       23     1.1
caudalmiddlefrontal                      3128   1973   5188  2.528 0.432     0.111     0.026       26     3.1
cuneus                                   3679   2329   4897  1.936 0.516     0.120     0.029       38     4.5
entorhinal                                818    510   2222  3.165 0.970     0.129     0.056       12     2.0
fusiform                                 4398   2902   8481  2.602 0.638     0.127     0.034       57     5.7
inferiorparietal                         8580   5604  14906  2.429 0.501     0.126     0.030      104     9.9
inferiortemporal                         6573   4328  14468  2.840 0.741     0.130     0.041       83    10.8
isthmuscingulate                         1613    996   2536  2.221 0.813     0.115     0.030       19     1.6
lateraloccipital                         8472   5281  13845  2.363 0.614     0.131     0.033      103    11.1
lateralorbitofrontal                     4345   2890   8843  2.644 0.658     0.139     0.039       73     6.7
lingual                                  5041   3104   7142  2.122 0.542     0.135     0.039       70     7.7
medialorbitofrontal                      2301   1512   3806  2.238 0.613     0.118     0.031       33     2.6
middletemporal                           6639   4462  14830  2.844 0.588     0.129     0.031       80     8.1
parahippocampal                           961    649   1907  2.552 0.839     0.125     0.040       11     1.4
paracentral                              2750   1522   4036  2.489 0.509     0.107     0.026       22     2.9
parsopercularis                          2062   1350   3449  2.436 0.432     0.121     0.032       22     2.7
parsorbitalis                            1044    682   1965  2.505 0.533     0.117     0.028        9     1.2
parstriangularis                         2334   1475   4143  2.513 0.481     0.125     0.033       26     2.9
pericalcarine                            2908   1891   3177  1.779 0.433     0.144     0.041       40     4.6
postcentral                              9044   5556  11601  1.977 0.524     0.108     0.025       82     9.2
posteriorcingulate                       1884   1206   3000  2.282 0.688     0.145     0.039       32     2.9
precentral                               8860   5271  14547  2.598 0.539     0.101     0.027       74    10.0
precuneus                                5912   3932  10169  2.483 0.557     0.119     0.029       59     7.0
rostralanteriorcingulate                 1178    758   2054  2.675 0.538     0.112     0.027       16     1.0
rostralmiddlefrontal                     5841   3847   9707  2.256 0.488     0.136     0.035       78     8.1
superiorfrontal                         14397   9586  29020  2.631 0.553     0.127     0.033      168    19.0
superiorparietal                         6273   4144   9786  2.170 0.421     0.115     0.024       63     6.1
superiortemporal                         7431   4666  15134  2.816 0.732     0.113     0.031       81     9.1
supramarginal                            6141   3918  10510  2.475 0.518     0.115     0.027       59     6.8
transversetemporal                        646    352    887  2.302 0.432     0.121     0.035        7     0.9
insula                                   3122   2098   6132  2.924 0.727     0.112     0.027       24     3.3
