# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-19:07:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3624 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3624
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 17:45:19
# Measure Cortex, NumVert, Number of Vertices, 139360, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105265, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4613, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246432.928285, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483638.075892, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100253.928285, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077179.928285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711947.616761, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1221    797   2075  2.493 0.427     0.105     0.024       11     1.3
caudalanteriorcingulate                   907    702   1503  2.211 0.644     0.152     0.031       20     1.2
caudalmiddlefrontal                      3051   2034   5097  2.542 0.428     0.105     0.022       31     2.8
cuneus                                   3170   2460   4310  1.957 0.515     0.135     0.031       37     4.4
entorhinal                                893    873   2497  3.232 0.947     0.187     0.082      139     2.0
fusiform                                 4802   3856   9526  2.626 0.644     0.134     0.030       76     6.7
inferiorparietal                         8708   6505  14900  2.415 0.492     0.131     0.028      103    10.5
inferiortemporal                         6167   5038  13443  2.854 0.750     0.133     0.033       94     9.4
isthmuscingulate                         1653   1226   2569  2.222 0.820     0.138     0.033       38     2.2
lateraloccipital                         8326   6209  13806  2.377 0.617     0.122     0.028      105    10.1
lateralorbitofrontal                     4013   3245   7837  2.607 0.653     0.145     0.035       58     6.4
lingual                                  5207   3845   7379  2.126 0.544     0.129     0.031       71     7.0
medialorbitofrontal                      3213   2546   5402  2.314 0.569     0.142     0.029       48     4.2
middletemporal                           5600   5112  13014  2.887 0.597     0.149     0.033       73     8.2
parahippocampal                           855    693   1668  2.518 0.844     0.134     0.031       11     1.1
paracentral                              2650   1641   3832  2.476 0.514     0.099     0.021       30     2.3
parsopercularis                          1761   1252   2943  2.436 0.426     0.121     0.025       28     1.9
parsorbitalis                            1243   1104   2488  2.519 0.554     0.155     0.033       17     1.7
parstriangularis                         2400   1828   4227  2.479 0.487     0.132     0.029       26     3.1
pericalcarine                            2925   1754   3158  1.767 0.431     0.116     0.029       42     3.6
postcentral                              8269   5800  10467  1.958 0.511     0.105     0.019       76     6.4
posteriorcingulate                       1707   1239   2743  2.255 0.703     0.133     0.030       25     2.0
precentral                               9064   6026  14806  2.589 0.537     0.092     0.018       72     6.7
precuneus                                5750   4008   9815  2.486 0.559     0.122     0.029       70     7.1
rostralanteriorcingulate                  827    726   1562  2.717 0.502     0.149     0.036       15     1.4
rostralmiddlefrontal                     8433   6973  14676  2.299 0.519     0.152     0.032      113    11.9
superiorfrontal                         11250   8905  22762  2.703 0.545     0.131     0.028      141    13.5
superiorparietal                         7802   5963  11965  2.154 0.439     0.120     0.020       80     7.0
superiortemporal                         5960   4410  11117  2.735 0.654     0.118     0.024       64     6.6
supramarginal                            6268   4554  10939  2.486 0.534     0.116     0.024       60     6.3
frontalpole                               464    568   1272  2.817 0.440     0.223     0.048        7     1.0
temporalpole                              638    828   2516  3.771 0.773     0.186     0.049       11     1.1
transversetemporal                        672    426    908  2.289 0.425     0.095     0.019        4     0.5
insula                                   3519   2154   6792  2.929 0.726     0.118     0.041       94     7.5
