# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-19:11:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3624 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3624
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 19:09:47
# Measure Cortex, NumVert, Number of Vertices, 139374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89483, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46126, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246432.928285, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483638.075892, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100253.928285, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077179.928285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711947.616761, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1014    697   1836  2.308 0.557     0.145     0.035       16     1.5
G&S_occipital_inf                        1293    841   2319  2.544 0.537     0.137     0.038       16     1.9
G&S_paracentral                          1776    909   2551  2.396 0.524     0.105     0.030       16     2.0
G&S_subcentral                           1167    772   2019  2.459 0.527     0.131     0.035       14     1.4
G&S_transv_frontopol                     1308    893   2845  2.481 0.566     0.159     0.041       26     2.4
G&S_cingul-Ant                           3230   2140   5934  2.626 0.487     0.125     0.030       40     3.7
G&S_cingul-Mid-Ant                       1324    912   2428  2.579 0.587     0.130     0.028       20     1.4
G&S_cingul-Mid-Post                      1654   1089   2645  2.437 0.488     0.139     0.040       21     2.6
G_cingul-Post-dorsal                      484    297   1280  2.960 0.639     0.155     0.043       11     0.7
G_cingul-Post-ventral                     437    241    742  2.295 0.668     0.118     0.046        6     0.7
G_cuneus                                 3166   1917   4336  1.933 0.532     0.127     0.035       41     4.5
G_front_inf-Opercular                    1306    803   2703  2.633 0.495     0.123     0.040       17     2.2
G_front_inf-Orbital                       321    205    672  2.530 0.447     0.124     0.031        4     0.3
G_front_inf-Triangul                      960    579   1960  2.702 0.483     0.134     0.041       12     1.5
G_front_middle                           4203   2585   8658  2.552 0.463     0.134     0.037       65     6.0
G_front_sup                              7181   4526  16023  2.811 0.536     0.126     0.038       92    10.5
G_Ins_lg&S_cent_ins                       621    416   1334  3.071 0.763     0.118     0.030        6     0.7
G_insular_short                           784    482   2082  3.307 0.825     0.134     0.046       10     1.4
G_occipital_middle                       2331   1459   5290  2.755 0.655     0.139     0.038       35     3.6
G_occipital_sup                          1584    987   2277  2.039 0.499     0.123     0.026       18     1.6
G_oc-temp_lat-fusifor                    1987   1225   4296  2.595 0.677     0.139     0.046       36     3.6
G_oc-temp_med-Lingual                    3560   2070   5407  2.215 0.589     0.137     0.043       54     5.9
G_oc-temp_med-Parahip                    1636   1014   4060  3.007 0.921     0.137     0.058       26     3.6
G_orbital                                2755   1803   6745  2.804 0.617     0.145     0.044       53     4.8
G_pariet_inf-Angular                     3480   2117   6991  2.484 0.584     0.132     0.034       56     4.4
G_pariet_inf-Supramar                    3132   1916   6218  2.641 0.527     0.130     0.034       44     4.2
G_parietal_sup                           2677   1737   5038  2.309 0.439     0.135     0.032       39     3.5
G_postcentral                            3308   1785   4168  1.966 0.485     0.110     0.029       37     3.8
G_precentral                             3907   1951   6932  2.783 0.465     0.090     0.030       41     4.8
G_precuneus                              2552   1670   5270  2.486 0.542     0.123     0.033       34     3.5
G_rectus                                  882    584   1744  2.243 0.579     0.134     0.043       18     1.4
G_subcallosal                             524    325    768  2.390 0.854     0.079     0.029        4     0.5
G_temp_sup-G_T_transv                     538    265    826  2.438 0.478     0.111     0.041        8     0.8
G_temp_sup-Lateral                       2047   1189   4755  2.935 0.697     0.132     0.045       33     3.8
G_temp_sup-Plan_polar                     818    518   1987  3.379 0.621     0.099     0.029        6     0.8
G_temp_sup-Plan_tempo                    1194    718   1947  2.493 0.558     0.087     0.021        8     0.9
G_temporal_inf                           3631   2282   8735  2.914 0.856     0.144     0.056       61     8.0
G_temporal_middle                        3273   2127   8736  3.038 0.567     0.134     0.033       47     4.2
Lat_Fis-ant-Horizont                      557    350    844  2.330 0.463     0.098     0.018        5     0.4
Lat_Fis-ant-Vertical                      280    207    381  2.138 0.353     0.107     0.018        1     0.2
Lat_Fis-post                             1564   1041   1968  2.294 0.408     0.117     0.026       11     1.8
Pole_occipital                           4575   2712   6577  2.147 0.613     0.139     0.040       66     7.2
Pole_temporal                            1969   1347   6177  3.197 0.816     0.140     0.038       31     2.9
S_calcarine                              2347   1671   2852  1.966 0.576     0.131     0.029       22     2.7
S_central                                3691   2577   4604  2.049 0.625     0.101     0.021       17     3.5
S_cingul-Marginalis                      1267    848   1674  2.107 0.427     0.117     0.024       10     1.2
S_circular_insula_ant                     594    417    983  2.621 0.507     0.103     0.020        3     0.5
S_circular_insula_inf                    1289    885   1868  2.634 0.662     0.088     0.014        5     0.8
S_circular_insula_sup                    1501   1029   2178  2.526 0.484     0.104     0.020        7     1.4
S_collat_transv_ant                      1232    902   2182  2.657 0.441     0.090     0.013        5     0.7
S_collat_transv_post                      497    341    539  2.065 0.351     0.141     0.034        5     0.7
S_front_inf                              1667   1123   2282  2.169 0.393     0.119     0.027       15     1.6
S_front_middle                           2225   1528   3125  2.118 0.436     0.125     0.027       21     2.5
S_front_sup                              2667   1827   4184  2.391 0.421     0.112     0.022       19     2.6
S_interm_prim-Jensen                      492    338    701  2.453 0.465     0.108     0.021        2     0.4
S_intrapariet&P_trans                    3269   2253   4274  2.053 0.388     0.097     0.016       18     2.3
S_oc_middle&Lunatus                      1125    765   1390  2.231 0.369     0.106     0.018        7     0.9
S_oc_sup&transversal                      801    543   1071  2.224 0.360     0.118     0.025        7     0.7
S_occipital_ant                           830    569   1370  2.353 0.412     0.121     0.025        8     0.8
S_oc-temp_lat                            1275    880   2077  2.489 0.449     0.119     0.024       11     1.3
S_oc-temp_med&Lingual                    1669   1197   2541  2.320 0.663     0.108     0.019       11     1.2
S_orbital_lateral                         417    285    504  2.116 0.448     0.133     0.035        3     0.5
S_orbital_med-olfact                      766    556   1116  2.195 0.697     0.118     0.025        6     0.7
S_orbital-H_Shaped                       1414    940   2343  2.498 0.477     0.130     0.032       18     1.8
S_parieto_occipital                      2386   1603   3419  2.427 0.574     0.108     0.025       16     2.4
S_pericallosal                           1527    948   1183  1.673 0.591     0.126     0.027       22     1.3
S_postcentral                            3868   2517   4884  2.068 0.439     0.110     0.022       32     3.5
S_precentral-inf-part                    1722   1148   2743  2.536 0.452     0.111     0.023       12     1.5
S_precentral-sup-part                    1524   1025   2031  2.293 0.482     0.099     0.020        7     1.2
S_suborbital                              463    311    529  2.111 0.532     0.111     0.015        4     0.3
S_subparietal                            1292    888   1866  2.393 0.498     0.121     0.024       10     1.3
S_temporal_inf                           1605   1102   2401  2.641 0.516     0.126     0.025       14     1.7
S_temporal_sup                           6710   4574  10188  2.469 0.460     0.113     0.024       49     6.3
S_temporal_transverse                     252    186    430  2.967 0.446     0.148     0.026        2     0.3
