# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:21:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3624 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3624
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 20:21:27
# Measure Cortex, NumVert, Number of Vertices, 147837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95077.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246432.928285, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483638.075892, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100253.928285, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077179.928285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711947.616761, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1293    673   1722  2.049 0.454     0.107     0.031       14     1.6
BA2_exvivo                               4910   3061   6302  2.051 0.454     0.111     0.024       45     4.6
BA3a_exvivo                              1108    878   1176  1.726 0.347     0.131     0.030        8     1.4
BA3b_exvivo                              2366   1445   2588  1.690 0.402     0.100     0.024       18     2.4
BA4a_exvivo                              2092   1072   3310  2.713 0.453     0.088     0.023       13     1.9
BA4p_exvivo                              1713   1062   2737  2.676 0.442     0.095     0.022        9     1.7
BA6_exvivo                               9510   5701  17299  2.651 0.535     0.108     0.031       91    12.0
BA44_exvivo                              3360   2203   5856  2.527 0.532     0.119     0.031       33     4.3
BA45_exvivo                              4103   2623   7423  2.451 0.506     0.126     0.032       46     5.0
V1_exvivo                                5159   3179   6609  1.923 0.539     0.133     0.040       71     7.8
V2_exvivo                                9606   5925  13667  2.145 0.561     0.136     0.035      123    13.8
MT_exvivo                                2480   1630   4317  2.477 0.544     0.129     0.031       28     3.0
perirhinal_exvivo                         792    487   2023  3.080 0.871     0.133     0.047       13     1.7
entorhinal_exvivo                         522    341   1341  3.016 0.782     0.153     0.068        9     1.3
