# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:22:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3624 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3624
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 20:21:29
# Measure Cortex, NumVert, Number of Vertices, 147837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95077.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246432.928285, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483638.075892, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100253.928285, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077179.928285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711947.616761, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                951    465   1156  1.949 0.384     0.110     0.034       11     1.4
BA2_exvivo                               3059   1843   3937  2.024 0.481     0.110     0.024       30     2.9
BA3a_exvivo                              1024    810   1048  1.749 0.353     0.136     0.029        7     1.3
BA3b_exvivo                              1878   1198   1878  1.567 0.290     0.088     0.017       11     1.4
BA4a_exvivo                              1237    610   1908  2.764 0.529     0.098     0.030       10     1.4
BA4p_exvivo                              1389    913   2354  2.741 0.437     0.097     0.022        7     1.4
BA6_exvivo                               6082   3547  11005  2.655 0.550     0.108     0.033       64     8.2
BA44_exvivo                               838    534   1495  2.474 0.449     0.133     0.046       12     1.6
BA45_exvivo                              1053    673   1976  2.548 0.493     0.124     0.033       12     1.3
V1_exvivo                                4902   3036   6204  1.924 0.540     0.134     0.039       66     7.4
V2_exvivo                                5263   3187   7447  2.144 0.599     0.142     0.040       74     8.3
MT_exvivo                                 384    239    677  2.403 0.507     0.154     0.040        6     0.6
perirhinal_exvivo                         491    294   1123  2.833 0.857     0.129     0.054        8     1.3
entorhinal_exvivo                         372    245    919  3.235 0.715     0.149     0.065        5     0.9
