
Raw <mean> +- <std> (using 'rh.curv'):                -0.03824 +- 0.1849 
       Raw Min:                                       -1.47600 at vertex 121974  
       Raw Max:                                        2.23334 at vertex 116649  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83569 +- 0.23460 mm
       Raw Total Surface Area:                     86782.51562 mm^2
       Raw Total Number of Vertices:                    147837
       Raw Average Vertex Area (Whole Surface):        0.58701 mm^2
       Raw Natural Surface Integral:               -1491.81555
       Raw Rectified Surface Integral:             11337.08398
       Raw Positive Surface Integral:               4922.63428
       Raw Negative Surface Integral:               6414.44971
       Raw Mean Natural Surface Integral:             -0.01009 across 147837 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07669 across 147837 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07077 across 69562 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.08195 across 78275 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01719 across 86782.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13064 across 86782.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11082 across 44420.925781 (51.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15142 across 42361.656250 (48.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4438 
       Raw Min:                                      -13.10240 at vertex 2157    
       Raw Max:                                       17.48502 at vertex 66189   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83569 +- 0.23460 mm
       Raw Total Surface Area:                     86782.51562 mm^2
       Raw Total Number of Vertices:                    147837
       Raw Average Vertex Area (Whole Surface):        0.58701 mm^2
       Raw Natural Surface Integral:               37232.08984
       Raw Rectified Surface Integral:            383491.50000
       Raw Positive Surface Integral:             210361.79688
       Raw Negative Surface Integral:             173129.70312
       Raw Mean Natural Surface Integral:              0.25185 across 147837 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59402 across 147837 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07196 across 68478 (46.32%) vertices
       Raw Mean Negative Surface Integral:             2.18160 across 79359 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.42903 across 86782.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41901 across 86782.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89474 across 42977.078125 (49.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95224 across 43805.468750 (50.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27813 +- 9.9826 mm^-2
         K Min:                                      -82.57549 at vertex 91871   
         K Max:                                     1953.20947 at vertex 75089   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83569 +- 0.23460 mm
         K Total Surface Area:                     86782.51562 mm^2
         K Total Number of Vertices:                    147837
         K Average Vertex Area (Whole Surface):        0.58701 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              6214.79346
         K Positive Surface Integral:               3113.67993
         K Negative Surface Integral:               3101.11353
         K Mean Natural Surface Integral:              0.00009 across 147837 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04204 across 147837 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04852 across 64174 (43.41%) vertices
         K Mean Negative Surface Integral:             0.03707 across 83663 (56.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86782.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07161 across 86782.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11085 across 28089.054688 (32.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.05284 across 58693.273438 (67.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07256 +- 0.9001 mm^-1
         H Min:                                      -62.70107 at vertex 75089   
         H Max:                                       50.17633 at vertex 116649  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83569 +- 0.23460 mm
         H Total Surface Area:                     86782.51562 mm^2
         H Total Number of Vertices:                    147837
         H Average Vertex Area (Whole Surface):        0.58701 mm^2
         H Natural Surface Integral:               -1486.90466
         H Rectified Surface Integral:             15126.21484
         H Positive Surface Integral:               6819.65527
         H Negative Surface Integral:               8306.55957
         H Mean Natural Surface Integral:             -0.01006 across 147837 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10232 across 147837 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09210 across 74047 (50.09%) vertices
         H Mean Negative Surface Integral:             0.11257 across 73790 (49.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01713 across 86782.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17430 across 86782.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14577 across 46782.281250 (53.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20766 across 40000.269531 (46.09%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15057 +- 1.6137 mm^-1
        k1 Min:                                     -107.17820 at vertex 75089   
        k1 Max:                                       82.31507 at vertex 117600  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83569 +- 0.23460 mm
        k1 Total Surface Area:                     86782.51562 mm^2
        k1 Total Number of Vertices:                    147837
        k1 Average Vertex Area (Whole Surface):        0.58701 mm^2
        k1 Natural Surface Integral:               -4059.31519
        k1 Rectified Surface Integral:             34301.53516
        k1 Positive Surface Integral:              15121.10938
        k1 Negative Surface Integral:              19180.42383
        k1 Mean Natural Surface Integral:             -0.02746 across 147837 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23202 across 147837 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20421 across 74047 (50.09%) vertices
        k1 Mean Negative Surface Integral:             0.25993 across 73790 (49.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04678 across 86782.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39526 across 86782.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32322 across 46782.281250 (53.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47951 across 40000.269531 (46.09%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00544 +- 0.2857 mm^-1
        k2 Min:                                      -18.22394 at vertex 75089   
        k2 Max:                                       39.75764 at vertex 92925   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83569 +- 0.23460 mm
        k2 Total Surface Area:                     86782.51562 mm^2
        k2 Total Number of Vertices:                    147837
        k2 Average Vertex Area (Whole Surface):        0.58701 mm^2
        k2 Natural Surface Integral:                1085.50574
        k2 Rectified Surface Integral:              9228.57617
        k2 Positive Surface Integral:               5157.04102
        k2 Negative Surface Integral:               4071.53516
        k2 Mean Natural Surface Integral:              0.00734 across 147837 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06242 across 147837 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06453 across 79916 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.05995 across 67921 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01251 across 86782.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10634 across 86782.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11049 across 46672.300781 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10151 across 40110.250000 (46.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.15506 +- 47.3942 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                     8767.92969 at vertex 147726  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83569 +- 0.23460 mm
         S Total Surface Area:                     86782.51562 mm^2
         S Total Number of Vertices:                    147837
         S Average Vertex Area (Whole Surface):        0.58701 mm^2
         S Natural Surface Integral:               36836.94531
         S Rectified Surface Integral:             36836.94531
         S Positive Surface Integral:              36836.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24917 across 147837 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24917 across 147837 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24917 across 147837 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42448 across 86782.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42448 across 86782.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42448 across 86782.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48262 +- 1.0589 mm^-2
         C Min:                                        0.00315 at vertex 24905   
         C Max:                                       76.87418 at vertex 75089   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83569 +- 0.23460 mm
         C Total Surface Area:                     86782.51562 mm^2
         C Total Number of Vertices:                    147837
         C Average Vertex Area (Whole Surface):        0.58701 mm^2
         C Natural Surface Integral:               25629.51367
         C Rectified Surface Integral:             25629.51367
         C Positive Surface Integral:              25629.51367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17336 across 147837 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17336 across 147837 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17336 across 147837 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29533 across 86782.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29533 across 86782.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29533 across 86782.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.70827 +- 62.8603 mm^-2
        BE Min:                                        0.00002 at vertex 24905   
        BE Max:                                    11819.27930 at vertex 75089   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83569 +- 0.23460 mm
        BE Total Surface Area:                     86782.51562 mm^2
        BE Total Number of Vertices:                    147837
        BE Average Vertex Area (Whole Surface):        0.58701 mm^2
        BE Natural Surface Integral:               36858.19922
        BE Rectified Surface Integral:             36858.19922
        BE Positive Surface Integral:              36858.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24932 across 147837 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24932 across 147837 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24932 across 147837 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42472 across 86782.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42472 across 86782.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42472 across 86782.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.27033 +- 53.4050 mm^-2
        FI Min:                                        0.00000 at vertex 16      
        FI Max:                                     9533.95703 at vertex 75089   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83569 +- 0.23460 mm
        FI Total Surface Area:                     86782.51562 mm^2
        FI Total Number of Vertices:                    147837
        FI Average Vertex Area (Whole Surface):        0.58701 mm^2
        FI Natural Surface Integral:               28635.12695
        FI Rectified Surface Integral:             28635.12695
        FI Positive Surface Integral:              28635.12695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19369 across 147837 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19369 across 147837 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19369 across 147837 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32997 across 86782.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32997 across 86782.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32997 across 86782.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2278.71094
curv -- Intrinsic Curvature Index - positive (ICIp):    247.77878
curv -- Intrinsic Curvature Index - negative (ICIn):    246.77878
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.6385e-01 +- 1.0788e+00


