# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3624 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3624
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23074.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265794.629865, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264060.222528, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529854.852393, mm^3
# Measure Mask, MaskVol, Mask Volume, 1721557.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711947.616761, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/10 19:54:23 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 01:49:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 01:49:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2147     2123.5  wm-lh-bankssts                   102.9581     5.9303    85.0000   118.0000    33.0000 
  2 3002      2980     3016.8  wm-lh-caudalanteriorcingulate    103.8463     6.7267    51.0000   118.0000    67.0000 
  3 3003      6217     6280.9  wm-lh-caudalmiddlefrontal        100.4573     5.5546    83.0000   117.0000    34.0000 
  4 3005      2877     2946.3  wm-lh-cuneus                      98.1814     6.8329    78.0000   114.0000    36.0000 
  5 3006      1230     1296.1  wm-lh-entorhinal                  84.8992     6.2094    69.0000   101.0000    32.0000 
  6 3007      7134     7128.1  wm-lh-fusiform                    93.3803     7.8200    67.0000   113.0000    46.0000 
  7 3008     16068    16298.5  wm-lh-inferiorparietal            99.5508     6.8430    77.0000   119.0000    42.0000 
  8 3009      8171     8433.1  wm-lh-inferiortemporal            93.4939     7.6311    69.0000   114.0000    45.0000 
  9 3010      3538     3603.6  wm-lh-isthmuscingulate           103.8369     6.7778    43.0000   120.0000    77.0000 
 10 3011     10476    10892.8  wm-lh-lateraloccipital            93.3382     7.2400    72.0000   114.0000    42.0000 
 11 3012      7433     7436.9  wm-lh-lateralorbitofrontal       101.4592     7.2963    78.0000   119.0000    41.0000 
 12 3013      5400     5498.7  wm-lh-lingual                     92.5761     6.9982    62.0000   113.0000    51.0000 
 13 3014      5007     4996.6  wm-lh-medialorbitofrontal         99.9439     9.6806    45.0000   138.0000    93.0000 
 14 3015      6419     6623.7  wm-lh-middletemporal              97.2708     7.2998    73.0000   116.0000    43.0000 
 15 3016      1387     1472.9  wm-lh-parahippocampal             92.1420     6.7896    74.0000   112.0000    38.0000 
 16 3017      3756     3857.5  wm-lh-paracentral                 96.3919     6.9237    73.0000   117.0000    44.0000 
 17 3018      3202     3255.0  wm-lh-parsopercularis             99.7314     6.6075    81.0000   118.0000    37.0000 
 18 3019      1008     1057.5  wm-lh-parsorbitalis               94.6419     6.6386    78.0000   113.0000    35.0000 
 19 3020      3263     3313.5  wm-lh-parstriangularis            99.3261     6.1790    78.0000   113.0000    35.0000 
 20 3021      3944     3827.7  wm-lh-pericalcarine               93.3605     8.1794    28.0000   110.0000    82.0000 
 21 3022      8425     8915.6  wm-lh-postcentral                 97.8277     7.3314    74.0000   121.0000    47.0000 
 22 3023      4494     4467.7  wm-lh-posteriorcingulate         103.6340     7.1948    54.0000   121.0000    67.0000 
 23 3024     15002    15275.0  wm-lh-precentral                  98.5728     6.5012    74.0000   118.0000    44.0000 
 24 3025     10153    10192.5  wm-lh-precuneus                  101.2040     6.8600    62.0000   116.0000    54.0000 
 25 3026      2479     2431.9  wm-lh-rostralanteriorcingulate   101.9867     9.1604    50.0000   120.0000    70.0000 
 26 3027     14796    14901.3  wm-lh-rostralmiddlefrontal        99.2326     6.7956    78.0000   117.0000    39.0000 
 27 3028     21763    21978.8  wm-lh-superiorfrontal             97.5875     6.2699    75.0000   117.0000    42.0000 
 28 3029     12637    13059.9  wm-lh-superiorparietal            98.6690     7.1003    74.0000   119.0000    45.0000 
 29 3030      7887     8144.3  wm-lh-superiortemporal            98.0156     7.0651    76.0000   116.0000    40.0000 
 30 3031      9926    10056.8  wm-lh-supramarginal              102.8217     7.1642    81.0000   121.0000    40.0000 
 31 3032       450      433.1  wm-lh-frontalpole                 93.0178     6.5769    75.0000   109.0000    34.0000 
 32 3033       526      566.2  wm-lh-temporalpole                84.7681     5.0199    73.0000    99.0000    26.0000 
 33 3034       976      953.3  wm-lh-transversetemporal          99.2951     5.8416    83.0000   113.0000    30.0000 
 34 3035     10373    10348.8  wm-lh-insula                      97.8142     8.2671    70.0000   119.0000    49.0000 
 35 4001      2686     2670.5  wm-rh-bankssts                    99.4862     5.1401    83.0000   114.0000    31.0000 
 36 4002      2741     2743.9  wm-rh-caudalanteriorcingulate    104.5918     7.2267    59.0000   120.0000    61.0000 
 37 4003      6365     6437.4  wm-rh-caudalmiddlefrontal        100.4638     5.4232    82.0000   115.0000    33.0000 
 38 4005      3580     3707.6  wm-rh-cuneus                      97.3397     6.1046    79.0000   113.0000    34.0000 
 39 4006      1047     1104.9  wm-rh-entorhinal                  89.8443     6.5750    71.0000   114.0000    43.0000 
 40 4007      7032     7089.9  wm-rh-fusiform                    93.1891     7.3707    52.0000   112.0000    60.0000 
 41 4008     13851    14052.3  wm-rh-inferiorparietal            99.3743     5.8403    80.0000   113.0000    33.0000 
 42 4009      8504     8709.9  wm-rh-inferiortemporal            91.3107     7.0895    51.0000   112.0000    61.0000 
 43 4010      3922     3991.0  wm-rh-isthmuscingulate           102.7527     7.8595    31.0000   118.0000    87.0000 
 44 4011     11144    11445.6  wm-rh-lateraloccipital            95.5201     6.7113    73.0000   115.0000    42.0000 
 45 4012      7968     7897.4  wm-rh-lateralorbitofrontal        98.1247     8.1979    48.0000   118.0000    70.0000 
 46 4013      5566     5704.2  wm-rh-lingual                     93.4784     6.9381    66.0000   113.0000    47.0000 
 47 4014      4353     4432.5  wm-rh-medialorbitofrontal        101.9194     8.7595    30.0000   128.0000    98.0000 
 48 4015      6887     7168.3  wm-rh-middletemporal              94.3180     6.3585    76.0000   111.0000    35.0000 
 49 4016      1517     1590.2  wm-rh-parahippocampal             92.7772     6.4615    75.0000   107.0000    32.0000 
 50 4017      4312     4353.1  wm-rh-paracentral                 94.3182     6.8143    74.0000   113.0000    39.0000 
 51 4018      3003     3008.3  wm-rh-parsopercularis             99.1175     6.5022    79.0000   118.0000    39.0000 
 52 4019      1519     1565.9  wm-rh-parsorbitalis               98.6675     6.7641    81.0000   120.0000    39.0000 
 53 4020      3809     3811.0  wm-rh-parstriangularis            97.6217     6.5275    79.0000   114.0000    35.0000 
 54 4021      4494     4453.8  wm-rh-pericalcarine               93.8507     6.9875    47.0000   111.0000    64.0000 
 55 4022      9260     9757.7  wm-rh-postcentral                 96.1095     7.3796    76.0000   116.0000    40.0000 
 56 4023      3986     4025.0  wm-rh-posteriorcingulate         102.1435     6.6885    59.0000   118.0000    59.0000 
 57 4024     15687    16076.0  wm-rh-precentral                  97.3373     6.0809    68.0000   117.0000    49.0000 
 58 4025     11421    11416.2  wm-rh-precuneus                  100.4796     6.2391    56.0000   116.0000    60.0000 
 59 4026      1912     1892.2  wm-rh-rostralanteriorcingulate   104.8682     7.4519    77.0000   121.0000    44.0000 
 60 4027     13038    13291.7  wm-rh-rostralmiddlefrontal        99.4319     6.8336    78.0000   118.0000    40.0000 
 61 4028     21327    21604.5  wm-rh-superiorfrontal             97.6768     6.4257    73.0000   115.0000    42.0000 
 62 4029     11501    11950.8  wm-rh-superiorparietal            98.1108     6.7423    62.0000   114.0000    52.0000 
 63 4030      6734     7050.0  wm-rh-superiortemporal            96.4620     6.8297    73.0000   113.0000    40.0000 
 64 4031     10239    10448.9  wm-rh-supramarginal              100.7350     5.7587    69.0000   116.0000    47.0000 
 65 4032       361      348.4  wm-rh-frontalpole                 94.2798     6.1225    82.0000   112.0000    30.0000 
 66 4033       601      655.3  wm-rh-temporalpole                89.6739     5.6295    77.0000   105.0000    28.0000 
 67 4034       693      712.4  wm-rh-transversetemporal          99.0231     5.7752    75.0000   111.0000    36.0000 
 68 4035     10018     9978.1  wm-rh-insula                      97.5112     7.5525    53.0000   115.0000    62.0000 
 69 5001     42252    41924.9  Left-UnsegmentedWhiteMatter      102.0616     8.0974    35.0000   122.0000    87.0000 
 70 5002     41777    41543.7  Right-UnsegmentedWhiteMatter     101.4037     7.6967    30.0000   118.0000    88.0000 
