# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3770 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3770
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224177.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202298.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202864.997991, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17803.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252167.772328, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253033.994759, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505201.767086, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251992.310063, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250201.920842, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502194.230904, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57494.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 672487.767086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084986.997991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067183.997991, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1064241.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1598515.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768126, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003010, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 97, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593718.394616, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 01:59:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:23:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:23:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8933     9112.9  Left-Lateral-Ventricle            27.1051    12.2455     1.0000    89.0000    88.0000 
  2   5       250      272.4  Left-Inf-Lat-Vent                 46.5000    14.0502    12.0000    83.0000    71.0000 
  3   7     14750    15247.1  Left-Cerebellum-White-Matter      82.4564     7.6930    23.0000   109.0000    86.0000 
  4   8     54470    54566.7  Left-Cerebellum-Cortex            59.7926    12.7688     2.0000    99.0000    97.0000 
  5  10      7618     7438.7  Left-Thalamus-Proper              85.1293    10.7730    18.0000   115.0000    97.0000 
  6  11      3721     3763.0  Left-Caudate                      78.7278     8.0476    37.0000   107.0000    70.0000 
  7  12      4697     4701.5  Left-Putamen                      85.0958     8.4643    20.0000   111.0000    91.0000 
  8  13      2009     2016.7  Left-Pallidum                     97.5749     7.1684    53.0000   120.0000    67.0000 
  9  14       965     1015.1  3rd-Ventricle                     31.6777    12.9360     1.0000    73.0000    72.0000 
 10  15      1785     1870.1  4th-Ventricle                     27.9361    12.2256     2.0000    80.0000    78.0000 
 11  16     21699    21827.6  Brain-Stem                        80.3651     9.8320    15.0000   118.0000   103.0000 
 12  17      3975     3816.5  Left-Hippocampus                  66.3243    10.6320     6.0000   101.0000    95.0000 
 13  18      1825     1780.7  Left-Amygdala                     67.9660     9.0530    13.0000    94.0000    81.0000 
 14  24      1326     1289.1  CSF                               39.8989    14.3606     2.0000    97.0000    95.0000 
 15  26       517      503.9  Left-Accumbens-area               76.1412     6.9118    48.0000   102.0000    54.0000 
 16  28      4381     4256.8  Left-VentralDC                    89.7334    11.2930    25.0000   125.0000   100.0000 
 17  30         8       15.8  Left-vessel                       49.6250     7.6520    39.0000    61.0000    22.0000 
 18  31       490      434.6  Left-choroid-plexus               48.7000    12.1252    16.0000    84.0000    68.0000 
 19  43      7292     7395.7  Right-Lateral-Ventricle           29.3627    13.5188     0.0000   103.0000   103.0000 
 20  44       347      386.2  Right-Inf-Lat-Vent                46.5562    15.3645     6.0000    88.0000    82.0000 
 21  46     13399    13859.1  Right-Cerebellum-White-Matter     83.7684     7.1771    25.0000   110.0000    85.0000 
 22  47     54415    54528.5  Right-Cerebellum-Cortex           61.9299    12.6635     1.0000   105.0000   104.0000 
 23  49      7602     7375.3  Right-Thalamus-Proper             85.5863    10.7030    27.0000   118.0000    91.0000 
 24  50      3471     3465.0  Right-Caudate                     79.2800     8.5953    38.0000   106.0000    68.0000 
 25  51      4903     4806.2  Right-Putamen                     85.1393     8.9705    25.0000   115.0000    90.0000 
 26  52      1984     1973.4  Right-Pallidum                    97.7520     7.8875    29.0000   118.0000    89.0000 
 27  53      4142     3990.1  Right-Hippocampus                 69.0295     9.9251    13.0000   108.0000    95.0000 
 28  54      1890     1843.0  Right-Amygdala                    67.3127     8.3379    32.0000    94.0000    62.0000 
 29  58       610      590.0  Right-Accumbens-area              76.3721     6.4335    58.0000    96.0000    38.0000 
 30  60      4176     3999.2  Right-VentralDC                   89.0014    12.1761    19.0000   125.0000   106.0000 
 31  62        26       37.1  Right-vessel                      51.3077    11.2633    30.0000    68.0000    38.0000 
 32  63       494      443.9  Right-choroid-plexus              51.6680    13.4212    12.0000    85.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       973     1014.3  WM-hypointensities                69.0822    12.3153     6.0000   106.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        3.0  non-WM-hypointensities            57.5000     0.7071    57.0000    58.0000     1.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      174.4  Optic-Chiasm                      85.1218    18.9507    22.0000   124.0000   102.0000 
 41 251       930      901.4  CC_Posterior                     101.9161    12.0544    36.0000   127.0000    91.0000 
 42 252       373      329.5  CC_Mid_Posterior                  90.5201    19.3190    19.0000   122.0000   103.0000 
 43 253       593      518.2  CC_Central                        89.6965    18.6612    21.0000   125.0000   104.0000 
 44 254       727      655.2  CC_Mid_Anterior                   95.8336    17.5537    36.0000   125.0000    89.0000 
 45 255       960      895.8  CC_Anterior                      103.8135    15.2904    15.0000   132.0000   117.0000 
