# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-01:16:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3770 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3770
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 23:31:20
# Measure Cortex, NumVert, Number of Vertices, 152645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96801.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40617, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224177.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202298.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202864.997991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505201.767086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084986.997991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067183.997991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593718.394616, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1766   1218   2797  2.484 0.351     0.103     0.020       10     1.5
caudalanteriorcingulate                  1042    698   1883  2.519 0.429     0.133     0.029       18     1.2
caudalmiddlefrontal                      2892   1944   4969  2.479 0.379     0.118     0.028       29     3.0
cuneus                                   2764   1675   2979  1.669 0.394     0.138     0.037       43     4.2
entorhinal                                687    444   1988  3.255 0.850     0.126     0.054        9     1.4
fusiform                                 5771   3761  11304  2.677 0.506     0.126     0.033       80     8.3
inferiorparietal                         8278   5366  13914  2.390 0.389     0.129     0.032      118    10.0
inferiortemporal                         6544   4261  14016  2.837 0.563     0.133     0.039       97     9.3
isthmuscingulate                         1703   1090   2558  2.262 0.671     0.143     0.046       33     3.0
lateraloccipital                         9240   5522  12423  2.091 0.541     0.136     0.038      140    13.6
lateralorbitofrontal                     4478   2927   7765  2.519 0.571     0.127     0.036       62     6.1
lingual                                  5451   3374   7049  2.017 0.586     0.138     0.039       80     8.9
medialorbitofrontal                      2994   1915   4840  2.327 0.589     0.127     0.035       52     4.2
middletemporal                           5877   3886  12534  2.783 0.570     0.132     0.034       87     7.6
parahippocampal                          1072    685   1814  2.400 0.498     0.092     0.018        6     0.7
paracentral                              3425   1918   4209  2.182 0.446     0.120     0.046       86     7.4
parsopercularis                          2697   1735   4868  2.517 0.375     0.120     0.030       33     3.0
parsorbitalis                            1239    792   2518  2.541 0.451     0.144     0.039       21     1.9
parstriangularis                         2412   1584   4113  2.345 0.411     0.121     0.026       30     2.5
pericalcarine                            2266   1521   2444  1.745 0.453     0.135     0.034       28     3.5
postcentral                              7451   4463  10358  2.131 0.584     0.119     0.036       91    11.5
posteriorcingulate                       2120   1369   3424  2.401 0.503     0.124     0.031       34     2.4
precentral                               9936   5936  15015  2.427 0.508     0.123     0.042      134    18.9
precuneus                                8014   5037  11725  2.309 0.430     0.129     0.034      114    10.1
rostralanteriorcingulate                 1596   1035   2882  2.559 0.513     0.131     0.040       29     2.7
rostralmiddlefrontal                     9219   6131  15505  2.296 0.403     0.135     0.035      145    12.5
superiorfrontal                         12279   7856  22276  2.566 0.438     0.125     0.038      154    18.2
superiorparietal                         9576   5883  14210  2.188 0.386     0.121     0.028      118    10.3
superiortemporal                         6592   4278  13267  2.742 0.558     0.114     0.026       70     6.6
supramarginal                            6496   4258  10874  2.443 0.399     0.127     0.035       84     8.0
frontalpole                               361    241    757  2.556 0.443     0.177     0.056        8     0.9
temporalpole                              679    459   2232  3.479 0.962     0.149     0.043       11     1.3
transversetemporal                       1082    536   1350  2.544 0.273     0.115     0.035       13     1.4
insula                                   4668   3014   8162  2.760 0.828     0.127     0.048       69     8.2
