# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:33:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3770 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3770
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 02:32:50
# Measure Cortex, NumVert, Number of Vertices, 160708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102034, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224177.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202298.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202864.997991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505201.767086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084986.997991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067183.997991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593718.394616, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1035    455   1264  2.097 0.519     0.127     0.063       24     3.1
BA2_exvivo                               1850   1106   2568  2.184 0.413     0.111     0.033       19     2.2
BA3a_exvivo                              1089    794   1034  1.726 0.314     0.159     0.047       12     2.2
BA3b_exvivo                              1670   1078   1945  1.762 0.418     0.102     0.027       11     2.1
BA4a_exvivo                              2709   1483   3458  2.264 0.507     0.139     0.071      106    10.8
BA4p_exvivo                              1510    967   2090  2.345 0.510     0.136     0.045       16     3.2
BA6_exvivo                               6952   3988  11493  2.512 0.505     0.116     0.044       96    12.0
BA44_exvivo                              1532   1015   2843  2.519 0.343     0.121     0.030       18     1.7
BA45_exvivo                              1542   1013   3095  2.482 0.373     0.136     0.034       25     2.0
V1_exvivo                                4431   2798   5294  1.856 0.554     0.132     0.038       57     7.4
V2_exvivo                                4877   2859   5129  1.755 0.497     0.151     0.044       82     8.8
MT_exvivo                                 719    463   1115  2.319 0.498     0.139     0.031       11     0.8
perirhinal_exvivo                         333    204   1101  3.432 0.817     0.133     0.064        5     0.8
entorhinal_exvivo                         333    222    622  2.545 0.436     0.079     0.019        1     0.3
