# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:33:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3770 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3770
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 02:32:47
# Measure Cortex, NumVert, Number of Vertices, 160708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102034, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224177.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202298.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202864.997991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505201.767086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084986.997991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067183.997991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593718.394616, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1563    728   1918  2.096 0.527     0.128     0.059       33     4.1
BA2_exvivo                               4001   2525   5774  2.222 0.413     0.118     0.030       42     4.4
BA3a_exvivo                              1283    905   1301  1.785 0.344     0.153     0.045       14     2.5
BA3b_exvivo                              2684   1703   3799  1.995 0.604     0.115     0.030       27     3.5
BA4a_exvivo                              2812   1478   3570  2.283 0.550     0.135     0.068      101    10.4
BA4p_exvivo                              1976   1233   2731  2.340 0.510     0.136     0.046       21     4.2
BA6_exvivo                              11150   6675  19266  2.536 0.474     0.119     0.040      148    17.3
BA44_exvivo                              2408   1597   4468  2.548 0.367     0.118     0.028       26     2.5
BA45_exvivo                              3677   2382   6545  2.369 0.395     0.125     0.032       54     4.5
V1_exvivo                                4201   2623   4927  1.844 0.554     0.130     0.038       55     7.0
V2_exvivo                                9903   5893  11423  1.894 0.541     0.144     0.041      156    16.6
MT_exvivo                                2601   1651   3990  2.272 0.482     0.126     0.030       35     2.9
perirhinal_exvivo                         632    388   1796  3.257 0.816     0.116     0.049        8     1.2
entorhinal_exvivo                         689    462   1205  2.528 0.664     0.102     0.027        5     0.8
