# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3770/surf/lh.w-g.pct.mgh --annot 3770 lh aparc --sum /usr/local/freesurfer/subjects/3770/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3770
# Annot 3770 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3770.lh.109.ctab 
# ColorTableTimeStamp 2018/01/12 01:30:54 
# InVolFile  /usr/local/freesurfer/subjects/3770/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 01:30:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.6349 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8041     5220.8  unknown                            0.0368     0.9600     0.0000    43.0447    43.0447     0.0384 
  2 1001      1766     1217.7  bankssts                          33.3546     6.4197    12.4169    52.6333    40.2164     5.1957 
  3 1002      1042      698.0  caudalanteriorcingulate           35.3235     8.6826     5.8756    56.7992    50.9236     4.0683 
  4 1003      2892     1944.1  caudalmiddlefrontal               30.6318     6.6956     7.8488    55.0459    47.1971     4.5749 
  5 1005      2764     1675.1  cuneus                            21.3737     7.8683   -18.6647    48.2593    66.9240     2.7164 
  6 1006       687      444.0  entorhinal                        29.1866     8.9697     0.0000    52.2967    52.2967     3.2539 
  7 1007      5771     3760.9  fusiform                          30.1415     8.1217   -19.4562    62.0542    81.5104     3.7112 
  8 1008      8278     5366.2  inferiorparietal                  31.0892     7.6266   -14.3976    61.1107    75.5084     4.0764 
  9 1009      6544     4260.6  inferiortemporal                  34.1592     8.6228   -25.0296    64.1102    89.1397     3.9615 
 10 1010      1703     1090.2  isthmuscingulate                  25.9366     8.9990   -11.3315    50.7115    62.0430     2.8822 
 11 1011      9240     5522.5  lateraloccipital                  24.8524     8.1915   -14.3997    57.7103    72.1100     3.0339 
 12 1012      4478     2926.5  lateralorbitofrontal              31.3274     9.4762   -13.0304    57.9286    70.9589     3.3059 
 13 1013      5451     3374.2  lingual                           22.6922     7.9159   -47.2473    49.1949    96.4422     2.8667 
 14 1014      2994     1914.9  medialorbitofrontal               32.9730     9.2457    -8.8307    65.2347    74.0654     3.5663 
 15 1015      5877     3886.1  middletemporal                    34.7350     8.3268     0.6382    63.1567    62.5185     4.1714 
 16 1016      1072      685.5  parahippocampal                   29.1075     7.4954     2.0829    54.4023    52.3194     3.8834 
 17 1017      3425     1918.1  paracentral                       23.1312     9.4360   -29.8481    55.2962    85.1443     2.4514 
 18 1018      2697     1734.8  parsopercularis                   30.5302     7.4290    -0.1197    54.8747    54.9943     4.1096 
 19 1019      1239      791.9  parsorbitalis                     31.9148     8.3030    -4.9456    54.6276    59.5732     3.8438 
 20 1020      2412     1584.5  parstriangularis                  31.0213     7.1583     2.9331    58.8799    55.9468     4.3336 
 21 1021      2266     1520.6  pericalcarine                     18.2350     7.3389    -4.3619    43.0112    47.3731     2.4847 
 22 1022      7451     4463.5  postcentral                       22.4944     8.9143   -18.8237    55.3636    74.1873     2.5234 
 23 1023      2120     1369.4  posteriorcingulate                30.8955     8.6805     6.6537    60.0384    53.3847     3.5592 
 24 1024      9936     5935.7  precentral                        23.3772     8.9394   -25.5697    56.4008    81.9705     2.6151 
 25 1025      8014     5037.0  precuneus                         28.0079     7.8929   -20.1571    56.2008    76.3578     3.5485 
 26 1026      1596     1035.4  rostralanteriorcingulate          33.0060     9.5970   -11.0877    82.5762    93.6639     3.4392 
 27 1027      9219     6131.1  rostralmiddlefrontal              32.0646     8.1814   -13.3404    61.6979    75.0383     3.9192 
 28 1028     12279     7856.0  superiorfrontal                   31.3928     8.6486   -28.5029    63.7323    92.2352     3.6298 
 29 1029      9576     5882.6  superiorparietal                  28.0175     7.1812    -7.7080    58.3453    66.0533     3.9015 
 30 1030      6592     4277.8  superiortemporal                  31.7042     7.8616    -7.1676    61.4454    68.6131     4.0328 
 31 1031      6496     4257.9  supramarginal                     31.4094     7.4342    -6.0607    57.9381    63.9988     4.2250 
 32 1032       361      241.2  frontalpole                       33.0468     8.6439     6.1994    53.0164    46.8171     3.8232 
 33 1033       679      459.4  temporalpole                      32.3050     9.5961    -0.6719    57.6973    58.3692     3.3665 
 34 1034      1082      536.0  transversetemporal                23.2494     7.3535     0.2869    46.0427    45.7558     3.1617 
 35 1035      4668     3013.5  insula                            24.7403    10.9137   -74.6909   109.3259   184.0168     2.2669 
