# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-01:19:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3770 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3770
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 23:31:56
# Measure Cortex, NumVert, Number of Vertices, 152442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96714.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40563, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224177.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202298.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202864.997991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505201.767086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084986.997991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067183.997991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593718.394616, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1307    915   2216  2.598 0.351     0.107     0.020        7     1.1
caudalanteriorcingulate                  1237    825   2301  2.509 0.550     0.141     0.035       23     1.7
caudalmiddlefrontal                      3651   2334   6282  2.507 0.352     0.118     0.033       37     4.6
cuneus                                   2909   1719   3193  1.738 0.417     0.136     0.037       42     4.4
entorhinal                                518    345   2040  3.693 0.761     0.121     0.034        7     0.6
fusiform                                 5510   3590  10416  2.675 0.580     0.127     0.041       77     8.4
inferiorparietal                         9924   6485  17131  2.461 0.377     0.133     0.031      144    11.9
inferiortemporal                         6088   4035  12897  2.720 0.641     0.123     0.031       85     7.2
isthmuscingulate                         1905   1130   2558  2.122 0.661     0.130     0.049       38     3.6
lateraloccipital                         8392   4889  11993  2.212 0.496     0.128     0.036      113    12.1
lateralorbitofrontal                     4073   2653   6853  2.406 0.626     0.137     0.043       66     7.6
lingual                                  6481   3880   7826  1.950 0.620     0.144     0.051      105    13.6
medialorbitofrontal                      3350   2198   5686  2.452 0.537     0.140     0.038       67     4.8
middletemporal                           6849   4547  15162  2.837 0.554     0.128     0.032      106     8.7
parahippocampal                          1202    756   2146  2.511 0.499     0.098     0.023        8     1.0
paracentral                              3377   1903   4486  2.338 0.402     0.121     0.039       34     5.9
parsopercularis                          2228   1464   4034  2.514 0.334     0.117     0.025       25     2.4
parsorbitalis                            1191    807   2381  2.484 0.478     0.147     0.037       25     1.6
parstriangularis                         2286   1539   4138  2.428 0.395     0.123     0.028       27     2.4
pericalcarine                            2601   1766   2624  1.704 0.521     0.154     0.041       35     4.9
postcentral                              7838   4672  10518  2.106 0.511     0.115     0.034       92    10.7
posteriorcingulate                       2619   1644   4206  2.340 0.556     0.122     0.030       34     3.1
precentral                               9171   5444  13268  2.345 0.490     0.122     0.041      113    15.9
precuneus                                7767   4919  11907  2.349 0.453     0.127     0.036      109    11.2
rostralanteriorcingulate                 1128    737   2149  2.701 0.480     0.139     0.034       20     1.4
rostralmiddlefrontal                     8900   5971  15205  2.295 0.407     0.136     0.032      135    11.8
superiorfrontal                         11257   7287  20795  2.556 0.458     0.131     0.037      148    16.2
superiorparietal                        10062   6259  14484  2.167 0.355     0.118     0.031      124    12.3
superiortemporal                         5979   3942  11779  2.727 0.528     0.112     0.026       64     6.0
supramarginal                            6580   4262  10839  2.474 0.366     0.130     0.032       84     8.4
frontalpole                               432    282   1086  2.879 0.351     0.185     0.059       12     1.0
temporalpole                              663    456   2579  3.798 0.711     0.157     0.077       14     1.4
transversetemporal                        802    357   1031  2.512 0.349     0.109     0.044       51     1.2
insula                                   4167   2700   7543  2.746 0.700     0.123     0.043       54     6.4
