# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-02:42:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3770 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3770
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 02:41:37
# Measure Cortex, NumVert, Number of Vertices, 160587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102076, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224177.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202298.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202864.997991, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505201.767086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084986.997991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067183.997991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593718.394616, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                857    430   1144  1.995 0.419     0.138     0.058       22     1.9
BA2_exvivo                               2542   1482   3303  2.171 0.408     0.103     0.028       22     2.8
BA3a_exvivo                              1134    786    968  1.663 0.317     0.140     0.038       12     1.7
BA3b_exvivo                              1828   1177   2078  1.756 0.384     0.106     0.027       14     2.2
BA4a_exvivo                              1377    762   1851  2.299 0.474     0.139     0.053       18     3.5
BA4p_exvivo                              1409    935   1834  2.166 0.533     0.141     0.041       13     3.0
BA6_exvivo                               5987   3342   9461  2.491 0.446     0.121     0.049       93    11.4
BA44_exvivo                              1032    697   2122  2.618 0.303     0.129     0.025       13     1.2
BA45_exvivo                              1061    717   2182  2.578 0.368     0.136     0.035       16     1.4
V1_exvivo                                4433   2760   4811  1.767 0.583     0.149     0.045       66     9.3
V2_exvivo                                5201   3042   6004  1.869 0.585     0.142     0.043       80     9.3
MT_exvivo                                 481    258    771  2.377 0.518     0.125     0.036        7     0.6
perirhinal_exvivo                         380    237   1405  3.668 0.733     0.105     0.032        5     0.4
entorhinal_exvivo                         223    149    527  2.895 0.428     0.106     0.027        2     0.3
