
Raw <mean> +- <std> (using 'rh.curv'):                -0.03347 +- 0.2003 
       Raw Min:                                       -5.94826 at vertex 103860  
       Raw Max:                                        4.12592 at vertex 112991  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82161 +- 0.24356 mm
       Raw Total Surface Area:                     91421.28906 mm^2
       Raw Total Number of Vertices:                    160587
       Raw Average Vertex Area (Whole Surface):        0.56929 mm^2
       Raw Natural Surface Integral:               -1108.35962
       Raw Rectified Surface Integral:             11995.42578
       Raw Positive Surface Integral:               5443.53320
       Raw Negative Surface Integral:               6551.89258
       Raw Mean Natural Surface Integral:             -0.00690 across 160587 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07470 across 160587 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06975 across 78042 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.07937 across 82545 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01212 across 91421.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13121 across 91421.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11321 across 48083.976562 (52.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15118 across 43337.007812 (47.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4223 
       Raw Min:                                      -13.38741 at vertex 9223    
       Raw Max:                                       16.43480 at vertex 77423   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82161 +- 0.24356 mm
       Raw Total Surface Area:                     91421.28906 mm^2
       Raw Total Number of Vertices:                    160587
       Raw Average Vertex Area (Whole Surface):        0.56929 mm^2
       Raw Natural Surface Integral:               33845.66016
       Raw Rectified Surface Integral:            401778.93750
       Raw Positive Surface Integral:             217812.29688
       Raw Negative Surface Integral:             183966.64062
       Raw Mean Natural Surface Integral:              0.21076 across 160587 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50194 across 160587 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93706 across 74160 (46.18%) vertices
       Raw Mean Negative Surface Integral:             2.12858 across 86427 (53.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37021 across 91421.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39478 across 91421.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87367 across 44691.609375 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93686 across 46729.320312 (51.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.50784 +- 23.6686 mm^-2
         K Min:                                     -177.00175 at vertex 102635  
         K Max:                                     7443.57959 at vertex 55546   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82161 +- 0.24356 mm
         K Total Surface Area:                     91421.28906 mm^2
         K Total Number of Vertices:                    160587
         K Average Vertex Area (Whole Surface):        0.56929 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              8088.72900
         K Positive Surface Integral:               4050.64746
         K Negative Surface Integral:               4038.08130
         K Mean Natural Surface Integral:              0.00008 across 160587 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05037 across 160587 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05825 across 69537 (43.30%) vertices
         K Mean Negative Surface Integral:             0.04435 across 91050 (56.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91421.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08848 across 91421.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13968 across 29000.027344 (31.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.06469 across 62421.453125 (68.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06645 +- 1.2750 mm^-1
         H Min:                                      -78.18122 at vertex 113020  
         H Max:                                      123.80445 at vertex 55546   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82161 +- 0.24356 mm
         H Total Surface Area:                     91421.28906 mm^2
         H Total Number of Vertices:                    160587
         H Average Vertex Area (Whole Surface):        0.56929 mm^2
         H Natural Surface Integral:               -1553.11646
         H Rectified Surface Integral:             17174.25195
         H Positive Surface Integral:               7810.56787
         H Negative Surface Integral:               9363.68457
         H Mean Natural Surface Integral:             -0.00967 across 160587 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10695 across 160587 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09434 across 82792 (51.56%) vertices
         H Mean Negative Surface Integral:             0.12036 across 77795 (48.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01699 across 91421.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18786 across 91421.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15433 across 50609.343750 (55.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22944 across 40811.695312 (44.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14266 +- 2.3156 mm^-1
        k1 Min:                                     -149.29948 at vertex 95683   
        k1 Max:                                      212.59613 at vertex 55546   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82161 +- 0.24356 mm
        k1 Total Surface Area:                     91421.28906 mm^2
        k1 Total Number of Vertices:                    160587
        k1 Average Vertex Area (Whole Surface):        0.56929 mm^2
        k1 Natural Surface Integral:               -4338.75049
        k1 Rectified Surface Integral:             39217.13281
        k1 Positive Surface Integral:              17439.19141
        k1 Negative Surface Integral:              21777.94141
        k1 Mean Natural Surface Integral:             -0.02702 across 160587 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24421 across 160587 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21064 across 82792 (51.56%) vertices
        k1 Mean Negative Surface Integral:             0.27994 across 77795 (48.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04746 across 91421.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42897 across 91421.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34458 across 50609.343750 (55.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53362 across 40811.695312 (44.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00976 +- 0.3496 mm^-1
        k2 Min:                                      -23.83913 at vertex 103860  
        k2 Max:                                       35.01277 at vertex 55546   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82161 +- 0.24356 mm
        k2 Total Surface Area:                     91421.28906 mm^2
        k2 Total Number of Vertices:                    160587
        k2 Average Vertex Area (Whole Surface):        0.56929 mm^2
        k2 Natural Surface Integral:                1232.51758
        k2 Rectified Surface Integral:             10506.00195
        k2 Positive Surface Integral:               5869.25977
        k2 Negative Surface Integral:               4636.74219
        k2 Mean Natural Surface Integral:              0.00768 across 160587 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06542 across 160587 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06712 across 87438 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.06339 across 73149 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01348 across 91421.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11492 across 91421.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11980 across 48991.515625 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10928 across 42429.585938 (46.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.48923 +- 151.7646 mm^-2
         S Min:                                        0.00000 at vertex 990     
         S Max:                                    31535.84961 at vertex 55546   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82161 +- 0.24356 mm
         S Total Surface Area:                     91421.28906 mm^2
         S Total Number of Vertices:                    160587
         S Average Vertex Area (Whole Surface):        0.56929 mm^2
         S Natural Surface Integral:               50988.54688
         S Rectified Surface Integral:             50988.54688
         S Positive Surface Integral:              50988.54688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31751 across 160587 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31751 across 160587 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31751 across 160587 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55773 across 91421.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55773 across 91421.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55773 across 91421.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57530 +- 1.5561 mm^-2
         C Min:                                        0.00162 at vertex 1981    
         C Max:                                      152.35323 at vertex 55546   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82161 +- 0.24356 mm
         C Total Surface Area:                     91421.28906 mm^2
         C Total Number of Vertices:                    160587
         C Average Vertex Area (Whole Surface):        0.56929 mm^2
         C Natural Surface Integral:               29308.27344
         C Rectified Surface Integral:             29308.27344
         C Positive Surface Integral:              29308.27344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18251 across 160587 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18251 across 160587 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18251 across 160587 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32058 across 91421.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32058 across 91421.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32058 across 91421.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.50467 +- 188.4816 mm^-2
        BE Min:                                        0.00001 at vertex 1981    
        BE Max:                                    46423.00781 at vertex 55546   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82161 +- 0.24356 mm
        BE Total Surface Area:                     91421.28906 mm^2
        BE Total Number of Vertices:                    160587
        BE Average Vertex Area (Whole Surface):        0.56929 mm^2
        BE Natural Surface Integral:               51012.14844
        BE Rectified Surface Integral:             51012.14844
        BE Positive Surface Integral:              51012.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31766 across 160587 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31766 across 160587 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31766 across 160587 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55799 across 91421.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55799 across 91421.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55799 across 91421.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.76539 +- 166.6353 mm^-2
        FI Min:                                        0.00000 at vertex 990     
        FI Max:                                    37753.53516 at vertex 55546   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82161 +- 0.24356 mm
        FI Total Surface Area:                     91421.28906 mm^2
        FI Total Number of Vertices:                    160587
        FI Average Vertex Area (Whole Surface):        0.56929 mm^2
        FI Natural Surface Integral:               40344.82031
        FI Rectified Surface Integral:             40344.82031
        FI Positive Surface Integral:              40344.82031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25123 across 160587 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25123 across 160587 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25123 across 160587 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44130 across 91421.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44130 across 91421.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44130 across 91421.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3210.53882
curv -- Intrinsic Curvature Index - positive (ICIp):    322.34027
curv -- Intrinsic Curvature Index - negative (ICIn):    321.34030
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.5610e+00 +- 2.2229e+00


