# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3770 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3770
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17803.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251992.310063, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250201.920842, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502194.230904, mm^3
# Measure Mask, MaskVol, Mask Volume, 1598515.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593718.394616, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 02:13:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:23:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:23:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3647     3621.7  wm-lh-bankssts                    99.6403     7.0995    57.0000   123.0000    66.0000 
  2 3002      2684     2653.9  wm-lh-caudalanteriorcingulate    102.6334     8.0591    72.0000   127.0000    55.0000 
  3 3003      6318     6323.0  wm-lh-caudalmiddlefrontal        100.7627     7.1995    74.0000   126.0000    52.0000 
  4 3005      2448     2515.7  wm-lh-cuneus                      96.9469     7.8669    69.0000   125.0000    56.0000 
  5 3006       754      808.6  wm-lh-entorhinal                  84.1950     7.2588    58.0000   106.0000    48.0000 
  6 3007      7610     7712.6  wm-lh-fusiform                    92.0247     8.4187    48.0000   116.0000    68.0000 
  7 3008     11718    11844.6  wm-lh-inferiorparietal            99.2800     8.1014    69.0000   123.0000    54.0000 
  8 3009      7351     7445.0  wm-lh-inferiortemporal            89.6283     9.2877    60.0000   116.0000    56.0000 
  9 3010      4005     4019.1  wm-lh-isthmuscingulate           102.1263     8.0180    55.0000   129.0000    74.0000 
 10 3011     10361    10580.4  wm-lh-lateraloccipital            96.1530     8.0131    72.0000   118.0000    46.0000 
 11 3012      7358     7350.3  wm-lh-lateralorbitofrontal       101.0550     8.6711    68.0000   127.0000    59.0000 
 12 3013      5380     5473.3  wm-lh-lingual                     93.7026     8.1193    43.0000   118.0000    75.0000 
 13 3014      3388     3447.0  wm-lh-medialorbitofrontal        101.2045     8.5598    67.0000   126.0000    59.0000 
 14 3015      7061     7184.2  wm-lh-middletemporal              93.5247     8.2490    65.0000   119.0000    54.0000 
 15 3016      1426     1496.9  wm-lh-parahippocampal             90.1473     7.4593    65.0000   114.0000    49.0000 
 16 3017      5475     5487.1  wm-lh-paracentral                 99.2625     8.3909    64.0000   130.0000    66.0000 
 17 3018      3842     3847.2  wm-lh-parsopercularis             97.7853     7.7540    67.0000   119.0000    52.0000 
 18 3019      1163     1147.4  wm-lh-parsorbitalis               93.8212     9.1153    70.0000   117.0000    47.0000 
 19 3020      3971     3941.0  wm-lh-parstriangularis            99.2846     7.8170    71.0000   121.0000    50.0000 
 20 3021      3156     3074.7  wm-lh-pericalcarine               93.4873    10.5037     6.0000   115.0000   109.0000 
 21 3022      6885     7267.0  wm-lh-postcentral                 97.9201     7.4750    71.0000   125.0000    54.0000 
 22 3023      4868     4855.1  wm-lh-posteriorcingulate         101.0896     9.0379    45.0000   128.0000    83.0000 
 23 3024     15701    15890.9  wm-lh-precentral                  98.3936     7.4468    50.0000   122.0000    72.0000 
 24 3025     12114    12165.4  wm-lh-precuneus                  101.6375     8.6558    18.0000   131.0000   113.0000 
 25 3026      3240     3214.1  wm-lh-rostralanteriorcingulate   103.0025     9.4431    27.0000   128.0000   101.0000 
 26 3027     13192    13248.3  wm-lh-rostralmiddlefrontal        99.8470     8.2232    70.0000   122.0000    52.0000 
 27 3028     19725    19801.8  wm-lh-superiorfrontal             98.3125     8.2390    43.0000   126.0000    83.0000 
 28 3029     12063    12310.2  wm-lh-superiorparietal           101.0563     7.9864    41.0000   126.0000    85.0000 
 29 3030      8068     8299.4  wm-lh-superiortemporal            95.8120     8.1629    69.0000   121.0000    52.0000 
 30 3031      9396     9444.6  wm-lh-supramarginal              100.7320     8.4847    62.0000   129.0000    67.0000 
 31 3032       321      299.2  wm-lh-frontalpole                 96.1495     8.2483    76.0000   118.0000    42.0000 
 32 3033       585      624.8  wm-lh-temporalpole                84.3761     7.2899    57.0000   107.0000    50.0000 
 33 3034      1149     1134.5  wm-lh-transversetemporal          97.8486     6.8307    79.0000   117.0000    38.0000 
 34 3035     11678    11568.8  wm-lh-insula                      93.0762    10.1154    10.0000   125.0000   115.0000 
 35 4001      2874     2870.2  wm-rh-bankssts                    99.6980     6.2347    79.0000   119.0000    40.0000 
 36 4002      2752     2742.0  wm-rh-caudalanteriorcingulate    103.5738     8.4533    52.0000   130.0000    78.0000 
 37 4003      6706     6734.3  wm-rh-caudalmiddlefrontal         98.6493     7.9121    72.0000   123.0000    51.0000 
 38 4005      2578     2630.0  wm-rh-cuneus                      95.6385     7.9118    68.0000   117.0000    49.0000 
 39 4006       529      562.0  wm-rh-entorhinal                  83.6862     7.3783    68.0000   104.0000    36.0000 
 40 4007      7342     7374.3  wm-rh-fusiform                    92.8134     7.9437    61.0000   118.0000    57.0000 
 41 4008     12871    13082.0  wm-rh-inferiorparietal            99.3265     7.7014    53.0000   130.0000    77.0000 
 42 4009      7238     7389.9  wm-rh-inferiortemporal            93.5112     8.5418    67.0000   118.0000    51.0000 
 43 4010      4184     4195.1  wm-rh-isthmuscingulate           102.0497     8.0279    17.0000   128.0000   111.0000 
 44 4011      9130     9343.5  wm-rh-lateraloccipital            95.4746     7.5933    71.0000   117.0000    46.0000 
 45 4012      6523     6520.9  wm-rh-lateralorbitofrontal        97.8530     9.4664    58.0000   132.0000    74.0000 
 46 4013      6745     6831.1  wm-rh-lingual                     91.8473    10.5174     6.0000   118.0000   112.0000 
 47 4014      4244     4291.5  wm-rh-medialorbitofrontal        100.6967    10.0062    38.0000   126.0000    88.0000 
 48 4015      7427     7735.6  wm-rh-middletemporal              95.0510     8.3033    53.0000   121.0000    68.0000 
 49 4016      1741     1740.9  wm-rh-parahippocampal             91.5325     7.6982    53.0000   113.0000    60.0000 
 50 4017      5786     5763.3  wm-rh-paracentral                 99.2076     7.9393    66.0000   124.0000    58.0000 
 51 4018      3445     3442.2  wm-rh-parsopercularis             97.2177     8.4556    72.0000   125.0000    53.0000 
 52 4019      1318     1332.8  wm-rh-parsorbitalis               94.9970     8.7129    70.0000   116.0000    46.0000 
 53 4020      3499     3489.7  wm-rh-parstriangularis            96.1060     7.9102    71.0000   119.0000    48.0000 
 54 4021      3578     3493.8  wm-rh-pericalcarine               91.8231    11.6989     4.0000   119.0000   115.0000 
 55 4022      7631     7972.8  wm-rh-postcentral                 95.5108     7.7237    69.0000   121.0000    52.0000 
 56 4023      5133     5124.3  wm-rh-posteriorcingulate         100.4948     9.1059    41.0000   124.0000    83.0000 
 57 4024     14840    14940.9  wm-rh-precentral                  96.2017     7.5295    66.0000   124.0000    58.0000 
 58 4025     11602    11634.4  wm-rh-precuneus                  101.1137     8.4947    17.0000   129.0000   112.0000 
 59 4026      2043     2047.9  wm-rh-rostralanteriorcingulate   104.4484     8.5165    62.0000   126.0000    64.0000 
 60 4027     12284    12411.3  wm-rh-rostralmiddlefrontal        99.3124     8.4680    68.0000   122.0000    54.0000 
 61 4028     19197    19340.5  wm-rh-superiorfrontal             99.6042     8.3402    46.0000   127.0000    81.0000 
 62 4029     13098    13398.7  wm-rh-superiorparietal           100.2823     7.5686    70.0000   123.0000    53.0000 
 63 4030      6904     7110.4  wm-rh-superiortemporal            96.1686     8.0589    65.0000   120.0000    55.0000 
 64 4031     11153    11227.9  wm-rh-supramarginal              100.7613     7.6778    62.0000   124.0000    62.0000 
 65 4032       271      255.1  wm-rh-frontalpole                 93.7417     8.2798    71.0000   112.0000    41.0000 
 66 4033       552      592.4  wm-rh-temporalpole                83.8279     7.5781    62.0000   107.0000    45.0000 
 67 4034       578      583.5  wm-rh-transversetemporal          97.3737     6.4367    79.0000   113.0000    34.0000 
 68 4035     11050    10931.9  wm-rh-insula                      94.0401     9.6672    28.0000   120.0000    92.0000 
 69 5001     32818    32344.5  Left-UnsegmentedWhiteMatter       99.3835    10.1623    13.0000   135.0000   122.0000 
 70 5002     32375    32195.7  Right-UnsegmentedWhiteMatter     100.2891     9.8341    12.0000   131.0000   119.0000 
