# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3951 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3951
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262279.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224459.940064, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34235.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267692.443481, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265716.179927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533408.623408, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254628.046579, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256311.270077, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510939.316656, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53984.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691653.623408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133969.940064, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099734.940064, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1095941.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1690171.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769872, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030846, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 75, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639596.326532, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 18:57:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:37:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:37:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16494    16891.1  Left-Lateral-Ventricle            16.6980    10.3093     0.0000    85.0000    85.0000 
  2   5       918      927.1  Left-Inf-Lat-Vent                 30.8388    12.6500     2.0000    74.0000    72.0000 
  3   7     11197    11755.6  Left-Cerebellum-White-Matter      81.9411     8.9972    18.0000   109.0000    91.0000 
  4   8     50666    50722.0  Left-Cerebellum-Cortex            36.9058    12.6821     0.0000    98.0000    98.0000 
  5  10      6821     6604.0  Left-Thalamus-Proper              74.4027    13.6384    20.0000   116.0000    96.0000 
  6  11      3197     3057.8  Left-Caudate                      56.3419    11.9356    17.0000   102.0000    85.0000 
  7  12      4916     4604.2  Left-Putamen                      60.2042    12.4795    13.0000    91.0000    78.0000 
  8  13      1937     1853.2  Left-Pallidum                     88.2747     6.4860    63.0000   112.0000    49.0000 
  9  14      2153     2093.6  3rd-Ventricle                     30.3771    12.0980     2.0000    78.0000    76.0000 
 10  15      1954     2022.0  4th-Ventricle                     17.5097     9.7692     0.0000    65.0000    65.0000 
 11  16     22399    22703.0  Brain-Stem                        76.0510    11.8201     7.0000   117.0000   110.0000 
 12  17      4004     3749.3  Left-Hippocampus                  42.1593    13.5174     5.0000    96.0000    91.0000 
 13  18      1791     1697.6  Left-Amygdala                     40.0849    13.5229     9.0000    89.0000    80.0000 
 14  24      1745     1620.6  CSF                               29.7032    14.8255     0.0000    90.0000    90.0000 
 15  26       868      817.2  Left-Accumbens-area               42.2823    10.2771    13.0000    73.0000    60.0000 
 16  28      3926     3754.9  Left-VentralDC                    83.9070    15.3088    19.0000   125.0000   106.0000 
 17  30        80       85.9  Left-vessel                       43.9375    11.3510    11.0000    63.0000    52.0000 
 18  31       412      343.1  Left-choroid-plexus               44.3762    15.0930     7.0000    87.0000    80.0000 
 19  43     16056    16588.0  Right-Lateral-Ventricle           15.7117    10.0836     0.0000    75.0000    75.0000 
 20  44       499      477.3  Right-Inf-Lat-Vent                30.8617    12.1691     4.0000    75.0000    71.0000 
 21  46     10583    11169.0  Right-Cerebellum-White-Matter     82.7546     8.7458    11.0000   111.0000   100.0000 
 22  47     53248    53399.7  Right-Cerebellum-Cortex           36.3901    12.9795     1.0000    98.0000    97.0000 
 23  49      7090     6820.8  Right-Thalamus-Proper             72.7233    13.5380    20.0000   115.0000    95.0000 
 24  50      3545     3357.8  Right-Caudate                     52.7941    11.7580    20.0000    85.0000    65.0000 
 25  51      3771     3499.0  Right-Putamen                     60.3119    12.4676    20.0000    94.0000    74.0000 
 26  52      1681     1566.3  Right-Pallidum                    87.7032     6.1923    67.0000   109.0000    42.0000 
 27  53      3982     3737.9  Right-Hippocampus                 41.2037    13.9580     7.0000    86.0000    79.0000 
 28  54      1975     1866.9  Right-Amygdala                    41.2613    14.1284     9.0000   100.0000    91.0000 
 29  58       653      597.1  Right-Accumbens-area              40.8867    13.3608    15.0000    84.0000    69.0000 
 30  60      3884     3715.1  Right-VentralDC                   82.6506    16.2151    12.0000   125.0000   113.0000 
 31  62         7        9.9  Right-vessel                      48.0000     5.2915    43.0000    55.0000    12.0000 
 32  63       428      336.9  Right-choroid-plexus              42.4766    14.9510     9.0000    85.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3606     3447.1  WM-hypointensities                64.7185    19.7277     2.0000    98.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      227.3  Optic-Chiasm                      77.1754    28.1590    12.0000   140.0000   128.0000 
 41 251       904      844.8  CC_Posterior                     103.4248    17.5764    26.0000   128.0000   102.0000 
 42 252       327      293.7  CC_Mid_Posterior                  92.9205    20.7388    40.0000   121.0000    81.0000 
 43 253       432      415.8  CC_Central                       102.2199    17.2220    40.0000   127.0000    87.0000 
 44 254       370      334.3  CC_Mid_Anterior                   99.2216    23.3266    20.0000   130.0000   110.0000 
 45 255       866      833.6  CC_Anterior                      103.1686    19.5617    17.0000   129.0000   112.0000 
