# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:30:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3951 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3951
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 18:30:08
# Measure Cortex, NumVert, Number of Vertices, 125170, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92961.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35135, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262279.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224459.940064, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533408.623408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133969.940064, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099734.940064, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639596.326532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2123   1516   3442  2.020 0.623     0.132     0.025       34     2.3
caudalmiddlefrontal                      3878   2822   8555  2.564 0.675     0.120     0.021       39     3.5
cuneus                                   2653   2081   4277  1.846 0.426     0.160     0.032       39     4.0
entorhinal                                493    432   2054  3.209 1.048     0.134     0.025        4     0.6
fusiform                                 4335   3259  10268  2.592 0.772     0.150     0.029       69     5.8
inferiorparietal                         6130   4430  12558  2.308 0.672     0.133     0.026       80     7.1
inferiortemporal                         4187   3216  11834  2.702 0.900     0.155     0.042       75     8.1
isthmuscingulate                         1593   1109   2575  2.047 0.693     0.125     0.027       21     1.6
lateraloccipital                         7754   5685  14037  2.112 0.593     0.148     0.031      109    10.3
lateralorbitofrontal                     4615   3593  11005  2.479 0.872     0.162     0.042       82     9.0
lingual                                  4183   3228   8205  2.177 0.685     0.160     0.033       65     6.9
medialorbitofrontal                      2437   1908   5935  2.500 0.917     0.158     0.039       66     4.2
middletemporal                           5887   4361  14369  2.489 0.772     0.134     0.029       93     7.9
parahippocampal                          1000    723   2468  2.909 0.777     0.114     0.021        9     1.0
paracentral                              2301   1658   4479  2.320 0.572     0.123     0.026       19     2.4
parsopercularis                          2563   1832   5327  2.492 0.550     0.111     0.022       26     2.3
parsorbitalis                            1248    892   2823  2.329 0.701     0.140     0.025       19     1.5
parstriangularis                         2501   1812   5460  2.337 0.660     0.132     0.028       34     3.0
pericalcarine                            1547   1165   2225  1.939 0.489     0.131     0.028       15     2.0
postcentral                              6350   4496  12702  2.286 0.842     0.123     0.023       66     6.2
posteriorcingulate                       2069   1492   3162  1.881 0.640     0.138     0.029       30     2.7
precentral                               7453   5289  15410  2.431 0.753     0.118     0.023       65     7.3
precuneus                                4639   3416   8248  2.116 0.530     0.141     0.029       64     6.6
rostralanteriorcingulate                 1684   1281   3092  2.127 0.656     0.154     0.041       33     3.1
rostralmiddlefrontal                     6702   5040  14662  2.279 0.652     0.149     0.036      108    12.0
superiorfrontal                         13091   9955  30176  2.384 0.705     0.142     0.033      209    20.2
superiorparietal                         4558   3230   7460  1.999 0.562     0.130     0.024       52     4.5
superiortemporal                         8816   6789  23298  2.611 0.763     0.131     0.026      105    10.8
supramarginal                            4797   3602   9959  2.295 0.690     0.148     0.031       76     7.3
transversetemporal                        800    535   1465  2.389 0.547     0.122     0.023        8     0.7
insula                                   2783   2116   7081  2.931 0.938     0.120     0.028       35     3.9
