# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:24:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3951 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3951
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 19:24:04
# Measure Cortex, NumVert, Number of Vertices, 133719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98398.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262279.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224459.940064, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533408.623408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133969.940064, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099734.940064, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639596.326532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                578    441   1684  2.820 0.915     0.157     0.033        8     0.8
BA2_exvivo                               1151    846   2780  2.471 0.860     0.117     0.024       12     1.0
BA3a_exvivo                               929    589    784  1.645 0.331     0.110     0.024        6     0.8
BA3b_exvivo                              1576   1103   2143  1.806 0.504     0.115     0.019       13     1.4
BA4a_exvivo                              1518   1133   3419  2.544 0.638     0.120     0.026       11     1.6
BA4p_exvivo                              1155    790   1664  2.208 0.577     0.123     0.032       11     1.8
BA6_exvivo                               5504   4054  13502  2.559 0.779     0.129     0.025       52     5.8
BA44_exvivo                              1637   1186   3708  2.484 0.579     0.122     0.022       21     1.5
BA45_exvivo                              1299    994   3633  2.623 0.667     0.142     0.028       21     1.6
V1_exvivo                                3159   2532   5822  2.000 0.568     0.154     0.035       43     5.5
V2_exvivo                                3708   2881   6425  2.002 0.545     0.171     0.036       64     6.3
MT_exvivo                                 559    404   1047  2.280 0.489     0.126     0.024        6     0.6
perirhinal_exvivo                         308    236   1127  3.487 0.975     0.088     0.012        1     0.2
entorhinal_exvivo                         389    308   1569  3.387 0.782     0.153     0.034        5     0.7
