# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:24:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3951 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3951
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 19:24:03
# Measure Cortex, NumVert, Number of Vertices, 133719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98398.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262279.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224459.940064, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533408.623408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133969.940064, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099734.940064, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639596.326532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                949    740   2877  2.793 0.915     0.155     0.034       14     1.2
BA2_exvivo                               2702   1919   5360  2.293 0.820     0.123     0.023       28     2.6
BA3a_exvivo                              1137    734   1112  1.704 0.427     0.109     0.033       10     1.6
BA3b_exvivo                              2422   1696   4387  2.109 0.753     0.126     0.023       27     2.4
BA4a_exvivo                              1540   1163   3611  2.565 0.631     0.125     0.028       12     1.7
BA4p_exvivo                              1375    953   2096  2.263 0.588     0.118     0.023       10     1.4
BA6_exvivo                               9840   7315  24746  2.615 0.778     0.129     0.025       99    10.7
BA44_exvivo                              2552   1828   5584  2.531 0.583     0.117     0.022       27     2.3
BA45_exvivo                              3031   2221   6801  2.376 0.642     0.123     0.025       36     3.0
V1_exvivo                                2950   2373   5333  1.982 0.569     0.153     0.034       40     5.3
V2_exvivo                                7605   5730  13469  2.051 0.600     0.158     0.033      113    11.0
MT_exvivo                                2104   1552   4165  2.278 0.562     0.141     0.030       26     2.6
perirhinal_exvivo                         578    457   2212  3.400 0.988     0.119     0.021        4     0.6
entorhinal_exvivo                         669    558   2649  3.185 0.824     0.163     0.038       11     1.3
