
Raw <mean> +- <std> (using 'lh.curv'):                -0.02374 +- 0.1720 
       Raw Min:                                       -2.10003 at vertex 95893   
       Raw Max:                                        2.96067 at vertex 127779  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88366 +- 0.23679 mm
       Raw Total Surface Area:                     87674.17188 mm^2
       Raw Total Number of Vertices:                    133719
       Raw Average Vertex Area (Whole Surface):        0.65566 mm^2
       Raw Natural Surface Integral:               -2029.62939
       Raw Rectified Surface Integral:             10993.86328
       Raw Positive Surface Integral:               4482.11719
       Raw Negative Surface Integral:               6511.74658
       Raw Mean Natural Surface Integral:             -0.01518 across 133719 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08222 across 133719 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06664 across 67254 (50.30%) vertices
       Raw Mean Negative Surface Integral:             0.09797 across 66465 (49.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02315 across 87674.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12539 across 87674.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10457 across 42860.976562 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14531 across 44813.269531 (51.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7340 
       Raw Min:                                      -14.09444 at vertex 133650  
       Raw Max:                                       16.08288 at vertex 112966  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88366 +- 0.23679 mm
       Raw Total Surface Area:                     87674.17188 mm^2
       Raw Total Number of Vertices:                    133719
       Raw Average Vertex Area (Whole Surface):        0.65566 mm^2
       Raw Natural Surface Integral:              -16159.14258
       Raw Rectified Surface Integral:            409611.37500
       Raw Positive Surface Integral:             196726.12500
       Raw Negative Surface Integral:             212885.26562
       Raw Mean Natural Surface Integral:             -0.12084 across 133719 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06323 across 133719 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10769 across 63303 (47.34%) vertices
       Raw Mean Negative Surface Integral:             3.02325 across 70416 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18431 across 87674.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67198 across 87674.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91954 across 39988.761719 (45.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46435 across 47685.570312 (54.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.24681 +- 13.2256 mm^-2
         K Min:                                      -60.22958 at vertex 66033   
         K Max:                                     3102.84570 at vertex 104396  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88366 +- 0.23679 mm
         K Total Surface Area:                     87674.17188 mm^2
         K Total Number of Vertices:                    133719
         K Average Vertex Area (Whole Surface):        0.65566 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              6265.26221
         K Positive Surface Integral:               3138.91431
         K Negative Surface Integral:               3126.34814
         K Mean Natural Surface Integral:              0.00009 across 133719 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04685 across 133719 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05193 across 60443 (45.20%) vertices
         K Mean Negative Surface Integral:             0.04267 across 73276 (54.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87674.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07146 across 87674.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10450 across 30038.355469 (34.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.05424 across 57635.968750 (65.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05875 +- 0.8509 mm^-1
         H Min:                                      -75.22577 at vertex 133365  
         H Max:                                       76.72278 at vertex 77447   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88366 +- 0.23679 mm
         H Total Surface Area:                     87674.17188 mm^2
         H Total Number of Vertices:                    133719
         H Average Vertex Area (Whole Surface):        0.65566 mm^2
         H Natural Surface Integral:               -1992.53442
         H Rectified Surface Integral:             15057.50684
         H Positive Surface Integral:               6532.48633
         H Negative Surface Integral:               8525.02051
         H Mean Natural Surface Integral:             -0.01490 across 133719 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11261 across 133719 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08981 across 72736 (54.39%) vertices
         H Mean Negative Surface Integral:             0.13979 across 60983 (45.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.02273 across 87674.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17174 across 87674.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13643 across 47881.679688 (54.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21424 across 39792.492188 (45.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11553 +- 1.5284 mm^-1
        k1 Min:                                     -134.98288 at vertex 133365  
        k1 Max:                                      135.04613 at vertex 77447   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88366 +- 0.23679 mm
        k1 Total Surface Area:                     87674.17188 mm^2
        k1 Total Number of Vertices:                    133719
        k1 Average Vertex Area (Whole Surface):        0.65566 mm^2
        k1 Natural Surface Integral:               -4825.05225
        k1 Rectified Surface Integral:             33930.08984
        k1 Positive Surface Integral:              14552.51855
        k1 Negative Surface Integral:              19377.57031
        k1 Mean Natural Surface Integral:             -0.03608 across 133719 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25374 across 133719 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20007 across 72736 (54.39%) vertices
        k1 Mean Negative Surface Integral:             0.31775 across 60983 (45.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05503 across 87674.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38700 across 87674.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30393 across 47881.679688 (54.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48697 across 39792.492188 (45.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00197 +- 0.2609 mm^-1
        k2 Min:                                      -26.00173 at vertex 104396  
        k2 Max:                                       18.39942 at vertex 77447   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88366 +- 0.23679 mm
        k2 Total Surface Area:                     87674.17188 mm^2
        k2 Total Number of Vertices:                    133719
        k2 Average Vertex Area (Whole Surface):        0.65566 mm^2
        k2 Natural Surface Integral:                 839.98328
        k2 Rectified Surface Integral:              9226.99219
        k2 Positive Surface Integral:               5033.48730
        k2 Negative Surface Integral:               4193.50439
        k2 Mean Natural Surface Integral:              0.00628 across 133719 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06900 across 133719 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07117 across 70728 (52.89%) vertices
        k2 Mean Negative Surface Integral:             0.06657 across 62991 (47.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 87674.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10524 across 87674.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10891 across 46215.800781 (52.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10115 across 41458.484375 (47.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.92456 +- 79.3796 mm^-2
         S Min:                                        0.00000 at vertex 401     
         S Max:                                    14283.64941 at vertex 133365  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88366 +- 0.23679 mm
         S Total Surface Area:                     87674.17188 mm^2
         S Total Number of Vertices:                    133719
         S Average Vertex Area (Whole Surface):        0.65566 mm^2
         S Natural Surface Integral:               34725.24219
         S Rectified Surface Integral:             34725.24219
         S Positive Surface Integral:              34725.24219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25969 across 133719 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25969 across 133719 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25969 across 133719 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39607 across 87674.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39607 across 87674.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39607 across 87674.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43742 +- 1.0086 mm^-2
         C Min:                                        0.00000 at vertex 125040  
         C Max:                                       96.37426 at vertex 77447   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88366 +- 0.23679 mm
         C Total Surface Area:                     87674.17188 mm^2
         C Total Number of Vertices:                    133719
         C Average Vertex Area (Whole Surface):        0.65566 mm^2
         C Natural Surface Integral:               25377.57422
         C Rectified Surface Integral:             25377.57422
         C Positive Surface Integral:              25377.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18978 across 133719 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18978 across 133719 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18978 across 133719 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28945 across 87674.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28945 across 87674.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28945 across 87674.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.41736 +- 100.5252 mm^-2
        BE Min:                                        0.00000 at vertex 125040  
        BE Max:                                    18575.99609 at vertex 77447   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88366 +- 0.23679 mm
        BE Total Surface Area:                     87674.17188 mm^2
        BE Total Number of Vertices:                    133719
        BE Average Vertex Area (Whole Surface):        0.65566 mm^2
        BE Natural Surface Integral:               34747.62891
        BE Rectified Surface Integral:             34747.62891
        BE Positive Surface Integral:              34747.62891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25986 across 133719 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25986 across 133719 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25986 across 133719 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39633 across 87674.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39633 across 87674.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39633 across 87674.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.03147 +- 87.9288 mm^-2
        FI Min:                                        0.00000 at vertex 401     
        FI Max:                                    16132.37402 at vertex 133365  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88366 +- 0.23679 mm
        FI Total Surface Area:                     87674.17188 mm^2
        FI Total Number of Vertices:                    133719
        FI Average Vertex Area (Whole Surface):        0.65566 mm^2
        FI Natural Surface Integral:               26341.07617
        FI Rectified Surface Integral:             26341.07617
        FI Positive Surface Integral:              26341.07617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19699 across 133719 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19699 across 133719 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19699 across 133719 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30044 across 87674.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30044 across 87674.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30044 across 87674.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2096.15625
curv -- Intrinsic Curvature Index - positive (ICIp):    249.78687
curv -- Intrinsic Curvature Index - negative (ICIn):    248.78688
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.8576e-01 +- 9.6132e-01


