# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:25:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3951 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3951
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 17:12:00
# Measure Cortex, NumVert, Number of Vertices, 126113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93740.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30338, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262279.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224459.940064, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533408.623408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133969.940064, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099734.940064, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639596.326532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1425   1016   2373  2.265 0.485     0.122     0.019       13     1.3
caudalanteriorcingulate                  1325    989   2647  2.086 0.829     0.121     0.019       18     1.1
caudalmiddlefrontal                      3461   2546   7946  2.463 0.719     0.114     0.021       31     3.3
cuneus                                   2106   1666   3467  1.859 0.416     0.172     0.032       35     3.1
entorhinal                                408    341   1585  2.840 1.166     0.169     0.047        7     1.0
fusiform                                 4148   3052   9716  2.618 0.785     0.135     0.025       58     4.6
inferiorparietal                         8700   6546  18453  2.239 0.663     0.149     0.032      149    13.9
inferiortemporal                         4495   3366  11135  2.491 0.849     0.149     0.037       79     7.7
isthmuscingulate                         1205    816   2194  2.362 0.802     0.125     0.025       16     1.1
lateraloccipital                         6934   5102  12973  2.112 0.648     0.151     0.031      100     9.3
lateralorbitofrontal                     4219   3188   8395  2.253 0.754     0.154     0.042       63     8.1
lingual                                  4289   3422   8682  2.196 0.622     0.173     0.039       69     7.8
medialorbitofrontal                      3112   2354   6447  2.226 0.807     0.140     0.035       60     5.0
middletemporal                           4962   3792  13276  2.608 0.838     0.147     0.034       84     7.8
parahippocampal                           945    685   2011  2.494 0.780     0.084     0.012        4     0.4
paracentral                              2417   1703   4451  2.283 0.554     0.126     0.023       21     2.4
parsopercularis                          2160   1543   4337  2.330 0.520     0.115     0.021       21     2.1
parsorbitalis                            1264   1026   3844  2.602 0.696     0.183     0.042       28     2.7
parstriangularis                         2309   1771   5200  2.294 0.656     0.149     0.030       35     3.0
pericalcarine                            1960   1571   3041  1.927 0.516     0.171     0.041       31     3.9
postcentral                              6208   4508  12293  2.198 0.681     0.122     0.024       65     6.5
posteriorcingulate                       1551   1122   2662  2.058 0.629     0.132     0.024       23     1.6
precentral                               7500   5250  15570  2.507 0.708     0.108     0.021       57     6.4
precuneus                                5450   3897   8789  2.057 0.508     0.132     0.025       67     5.9
rostralanteriorcingulate                 1121    844   2180  2.264 0.669     0.154     0.036       27     1.6
rostralmiddlefrontal                     9826   7573  20508  2.130 0.674     0.157     0.038      186    18.6
superiorfrontal                         11147   8146  24298  2.406 0.701     0.131     0.030      141    14.6
superiorparietal                         6396   4626  11253  2.061 0.545     0.138     0.026       82     7.1
superiortemporal                         5961   4366  14097  2.568 0.774     0.121     0.024       69     6.9
supramarginal                            4278   3084   8911  2.375 0.691     0.136     0.028       61     5.1
frontalpole                               504    413   1947  3.062 0.647     0.231     0.079       18     2.3
temporalpole                              579    571   2563  2.958 0.912     0.189     0.053       11     1.5
transversetemporal                        500    329    917  2.400 0.433     0.127     0.023        5     0.5
insula                                   3254   2520   7185  2.329 0.934     0.141     0.040       48     5.7
