# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:31:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3951 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3951
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 18:30:30
# Measure Cortex, NumVert, Number of Vertices, 126116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93742.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30335, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262279.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224459.940064, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533408.623408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133969.940064, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099734.940064, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639596.326532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1466   1088   2823  2.053 0.826     0.119     0.019       19     1.3
caudalmiddlefrontal                      3584   2637   8088  2.444 0.724     0.114     0.021       32     3.4
cuneus                                   2662   2078   4326  1.874 0.414     0.166     0.030       41     3.6
entorhinal                                393    325   1522  2.837 1.177     0.175     0.051        7     1.1
fusiform                                 3868   2811   8848  2.627 0.782     0.131     0.022       53     3.6
inferiorparietal                         8558   6421  18103  2.232 0.671     0.150     0.032      147    13.9
inferiortemporal                         4810   3642  12147  2.488 0.851     0.149     0.037       83     8.4
isthmuscingulate                         1186    804   2160  2.355 0.800     0.124     0.025       15     1.0
lateraloccipital                         6857   5051  12795  2.104 0.644     0.152     0.031      100     9.2
lateralorbitofrontal                     4653   3620  10458  2.329 0.800     0.166     0.043       83     9.5
lingual                                  4232   3374   8569  2.200 0.618     0.173     0.039       68     7.7
medialorbitofrontal                      2082   1682   5291  2.426 0.813     0.158     0.036       43     3.6
middletemporal                           6116   4607  15177  2.548 0.804     0.143     0.031       95     9.0
parahippocampal                           963    696   2031  2.487 0.776     0.083     0.012        4     0.4
paracentral                              2522   1775   4616  2.291 0.547     0.125     0.024       22     2.5
parsopercularis                          2369   1702   4618  2.288 0.518     0.116     0.022       24     2.3
parsorbitalis                            1047    843   2851  2.433 0.682     0.168     0.037       21     1.9
parstriangularis                         2438   1845   5471  2.278 0.713     0.150     0.033       41     3.6
pericalcarine                            1948   1573   3066  1.925 0.522     0.171     0.041       30     3.8
postcentral                              6659   4866  13123  2.185 0.677     0.126     0.026       71     7.5
posteriorcingulate                       1700   1205   2877  2.090 0.605     0.134     0.025       25     1.8
precentral                               7376   5140  15222  2.500 0.709     0.108     0.021       57     6.3
precuneus                                5508   3991   9143  2.062 0.515     0.133     0.025       68     6.2
rostralanteriorcingulate                 1538   1123   2657  2.173 0.758     0.143     0.033       31     1.9
rostralmiddlefrontal                     7018   5345  14276  2.131 0.660     0.154     0.034      125    11.6
superiorfrontal                         14237  10567  31620  2.373 0.710     0.137     0.034      207    22.4
superiorparietal                         5135   3663   9194  2.106 0.551     0.134     0.024       66     5.1
superiortemporal                         7578   5710  18273  2.523 0.790     0.130     0.028       94     9.9
supramarginal                            4134   2976   8603  2.385 0.690     0.136     0.028       60     5.2
transversetemporal                        497    325    946  2.464 0.466     0.116     0.022        4     0.4
insula                                   2982   2258   6457  2.321 0.902     0.136     0.040       42     5.5
