# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:31:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3951 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3951
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 19:31:07
# Measure Cortex, NumVert, Number of Vertices, 134793, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99461.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262279.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224459.940064, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533408.623408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133969.940064, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099734.940064, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639596.326532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                576    433   1531  2.511 0.665     0.149     0.035        8     0.9
BA2_exvivo                               1813   1238   3546  2.266 0.678     0.100     0.016       15     1.1
BA3a_exvivo                              1034    678    876  1.690 0.321     0.106     0.021        5     0.9
BA3b_exvivo                              1691   1246   2450  1.836 0.457     0.108     0.020       12     1.6
BA4a_exvivo                               891    631   1984  2.561 0.682     0.131     0.026        8     0.9
BA4p_exvivo                              1105    770   1855  2.425 0.574     0.092     0.019        5     1.0
BA6_exvivo                               4993   3611  12204  2.654 0.709     0.121     0.025       49     5.3
BA44_exvivo                              1022    808   2730  2.535 0.537     0.148     0.028       15     1.6
BA45_exvivo                              1055    833   2894  2.566 0.629     0.165     0.040       21     1.8
V1_exvivo                                3172   2684   6199  2.060 0.586     0.185     0.042       56     6.6
V2_exvivo                                3839   3051   7293  2.075 0.563     0.180     0.039       67     6.7
MT_exvivo                                 302    213    831  2.810 0.525     0.148     0.029        5     0.4
perirhinal_exvivo                         289    229   1100  3.073 1.039     0.112     0.020        2     0.2
entorhinal_exvivo                         198    146    521  2.807 0.685     0.137     0.037        3     0.5
