
Raw <mean> +- <std> (using 'rh.curv'):                -0.02222 +- 0.1716 
       Raw Min:                                       -2.24540 at vertex 93422   
       Raw Max:                                        2.03130 at vertex 11455   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88355 +- 0.23904 mm
       Raw Total Surface Area:                     88512.54688 mm^2
       Raw Total Number of Vertices:                    134793
       Raw Average Vertex Area (Whole Surface):        0.65666 mm^2
       Raw Natural Surface Integral:               -1918.60278
       Raw Rectified Surface Integral:             11093.19824
       Raw Positive Surface Integral:               4587.29736
       Raw Negative Surface Integral:               6505.90039
       Raw Mean Natural Surface Integral:             -0.01423 across 134793 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08230 across 134793 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06765 across 67810 (50.31%) vertices
       Raw Mean Negative Surface Integral:             0.09713 across 66983 (49.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02168 across 88511.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12533 across 88511.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10617 across 43207.429688 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14360 across 45305.199219 (51.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8854 
       Raw Min:                                      -14.31689 at vertex 105615  
       Raw Max:                                       16.73361 at vertex 112897  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88355 +- 0.23904 mm
       Raw Total Surface Area:                     88512.54688 mm^2
       Raw Total Number of Vertices:                    134793
       Raw Average Vertex Area (Whole Surface):        0.65666 mm^2
       Raw Natural Surface Integral:              -15461.72754
       Raw Rectified Surface Integral:            425179.53125
       Raw Positive Surface Integral:             204858.90625
       Raw Negative Surface Integral:             220320.64062
       Raw Mean Natural Surface Integral:             -0.11471 across 134793 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.15431 across 134793 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.22780 across 63467 (47.08%) vertices
       Raw Mean Negative Surface Integral:             3.08892 across 71326 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17469 across 88511.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80366 across 88511.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10010 across 40167.660156 (45.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55726 across 48345.015625 (54.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19909 +- 4.9679 mm^-2
         K Min:                                      -52.81263 at vertex 90460   
         K Max:                                      797.60065 at vertex 11455   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88355 +- 0.23904 mm
         K Total Surface Area:                     88512.54688 mm^2
         K Total Number of Vertices:                    134793
         K Average Vertex Area (Whole Surface):        0.65666 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              6450.08887
         K Positive Surface Integral:               3231.32764
         K Negative Surface Integral:               3218.76123
         K Mean Natural Surface Integral:              0.00009 across 134793 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04785 across 134793 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05279 across 61209 (45.41%) vertices
         K Mean Negative Surface Integral:             0.04374 across 73584 (54.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88511.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07287 across 88511.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10625 across 30411.921875 (34.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.05540 across 58100.578125 (65.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05406 +- 0.7579 mm^-1
         H Min:                                      -26.53920 at vertex 77386   
         H Max:                                       42.19500 at vertex 90459   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88355 +- 0.23904 mm
         H Total Surface Area:                     88512.54688 mm^2
         H Total Number of Vertices:                    134793
         H Average Vertex Area (Whole Surface):        0.65666 mm^2
         H Natural Surface Integral:               -1865.79895
         H Rectified Surface Integral:             15226.38574
         H Positive Surface Integral:               6680.29346
         H Negative Surface Integral:               8546.09277
         H Mean Natural Surface Integral:             -0.01384 across 134793 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11296 across 134793 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09101 across 73403 (54.46%) vertices
         H Mean Negative Surface Integral:             0.13921 across 61390 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.02108 across 88511.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17203 across 88511.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13861 across 48193.902344 (54.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.21196 across 40318.660156 (45.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10831 +- 1.3556 mm^-1
        k1 Min:                                      -39.29161 at vertex 77386   
        k1 Max:                                       73.61236 at vertex 90459   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88355 +- 0.23904 mm
        k1 Total Surface Area:                     88512.54688 mm^2
        k1 Total Number of Vertices:                    134793
        k1 Average Vertex Area (Whole Surface):        0.65666 mm^2
        k1 Natural Surface Integral:               -4777.01465
        k1 Rectified Surface Integral:             34360.57031
        k1 Positive Surface Integral:              14791.77832
        k1 Negative Surface Integral:              19568.79297
        k1 Mean Natural Surface Integral:             -0.03544 across 134793 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25491 across 134793 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20151 across 73403 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.31876 across 61390 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05397 across 88511.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38820 across 88511.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30692 across 48193.902344 (54.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48535 across 40318.660156 (45.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00019 +- 0.2492 mm^-1
        k2 Min:                                      -15.79839 at vertex 61341   
        k2 Max:                                       13.78542 at vertex 11455   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88355 +- 0.23904 mm
        k2 Total Surface Area:                     88512.54688 mm^2
        k2 Total Number of Vertices:                    134793
        k2 Average Vertex Area (Whole Surface):        0.65666 mm^2
        k2 Natural Surface Integral:                1045.41724
        k2 Rectified Surface Integral:              9414.57910
        k2 Positive Surface Integral:               5229.99805
        k2 Negative Surface Integral:               4184.58057
        k2 Mean Natural Surface Integral:              0.00776 across 134793 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06984 across 134793 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07255 across 72086 (53.48%) vertices
        k2 Mean Negative Surface Integral:             0.06673 across 62707 (46.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01181 across 88511.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10637 across 88511.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11034 across 47400.859375 (53.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10179 across 41111.656250 (46.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.51351 +- 20.1293 mm^-2
         S Min:                                        0.00000 at vertex 151     
         S Max:                                     3948.20166 at vertex 90459   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88355 +- 0.23904 mm
         S Total Surface Area:                     88512.54688 mm^2
         S Total Number of Vertices:                    134793
         S Average Vertex Area (Whole Surface):        0.65666 mm^2
         S Natural Surface Integral:               35962.68750
         S Rectified Surface Integral:             35962.68750
         S Positive Surface Integral:              35962.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26680 across 134793 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26680 across 134793 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26680 across 134793 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40631 across 88511.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40631 across 88511.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40631 across 88511.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44181 +- 0.8721 mm^-2
         C Min:                                        0.00000 at vertex 70180   
         C Max:                                       52.60674 at vertex 90459   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88355 +- 0.23904 mm
         C Total Surface Area:                     88512.54688 mm^2
         C Total Number of Vertices:                    134793
         C Average Vertex Area (Whole Surface):        0.65666 mm^2
         C Natural Surface Integral:               25713.98242
         C Rectified Surface Integral:             25713.98242
         C Positive Surface Integral:              25713.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19077 across 134793 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19077 across 134793 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19077 across 134793 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29052 across 88511.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29052 across 88511.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29052 across 88511.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.91137 +- 28.1578 mm^-2
        BE Min:                                        0.00000 at vertex 70180   
        BE Max:                                     5534.93701 at vertex 90459   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88355 +- 0.23904 mm
        BE Total Surface Area:                     88512.54688 mm^2
        BE Total Number of Vertices:                    134793
        BE Average Vertex Area (Whole Surface):        0.65666 mm^2
        BE Natural Surface Integral:               35985.39062
        BE Rectified Surface Integral:             35985.39062
        BE Positive Surface Integral:              35985.39062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26697 across 134793 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26697 across 134793 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26697 across 134793 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40656 across 88511.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40656 across 88511.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40656 across 88511.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.57973 +- 23.1257 mm^-2
        FI Min:                                        0.00000 at vertex 151     
        FI Max:                                     4625.41162 at vertex 90459   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88355 +- 0.23904 mm
        FI Total Surface Area:                     88512.54688 mm^2
        FI Total Number of Vertices:                    134793
        FI Average Vertex Area (Whole Surface):        0.65666 mm^2
        FI Natural Surface Integral:               27333.03516
        FI Rectified Surface Integral:             27333.03516
        FI Positive Surface Integral:              27333.03516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20278 across 134793 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20278 across 134793 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20278 across 134793 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30881 across 88511.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30881 across 88511.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30881 across 88511.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2175.09375
curv -- Intrinsic Curvature Index - positive (ICIp):    257.14087
curv -- Intrinsic Curvature Index - negative (ICIn):    256.14087
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.4611e-01 +- 7.5546e-01


