# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3809 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3809
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103711.934352, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29134.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240793.427424, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238990.473928, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479783.901352, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220487.223454, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219229.809547, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439717.033001, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53306.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639141.901352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004297.934352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975163.934352, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 972928.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556659.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750375, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027320, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 69, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/13 00:16:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 05:04:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 05:04:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13296    13575.3  Left-Lateral-Ventricle            23.9224    12.0128     0.0000    97.0000    97.0000 
  2   5       676      674.3  Left-Inf-Lat-Vent                 35.1746    15.3395     3.0000    85.0000    82.0000 
  3   7     12909    13498.3  Left-Cerebellum-White-Matter      81.3768     7.8373    21.0000   104.0000    83.0000 
  4   8     52491    52469.2  Left-Cerebellum-Cortex            56.9575    13.9931     0.0000   104.0000   104.0000 
  5  10      6521     6373.8  Left-Thalamus-Proper              84.5162    10.4739    16.0000   114.0000    98.0000 
  6  11      3368     3356.4  Left-Caudate                      76.4005     8.5988    36.0000   108.0000    72.0000 
  7  12      4326     4292.1  Left-Putamen                      82.5807     8.3965    19.0000   107.0000    88.0000 
  8  13      1808     1816.9  Left-Pallidum                     97.0559     6.9698    52.0000   116.0000    64.0000 
  9  14      1352     1384.0  3rd-Ventricle                     28.1021    12.1377     6.0000    70.0000    64.0000 
 10  15      1365     1439.8  4th-Ventricle                     28.3839    12.8455     2.0000    77.0000    75.0000 
 11  16     21688    21826.5  Brain-Stem                        79.0770     9.8595     5.0000   115.0000   110.0000 
 12  17      4401     4268.4  Left-Hippocampus                  65.8707    10.3269     8.0000   120.0000   112.0000 
 13  18      1589     1550.7  Left-Amygdala                     65.2706     8.4070     6.0000    87.0000    81.0000 
 14  24      1182     1098.1  CSF                               39.1514    15.0386     9.0000   105.0000    96.0000 
 15  26       475      472.9  Left-Accumbens-area               73.8968     6.1681    49.0000    94.0000    45.0000 
 16  28      3890     3771.3  Left-VentralDC                    88.4514    11.5216    17.0000   120.0000   103.0000 
 17  30        11       17.7  Left-vessel                       54.4545    10.2700    37.0000    75.0000    38.0000 
 18  31       833      765.8  Left-choroid-plexus               45.9208    12.8783     9.0000    80.0000    71.0000 
 19  43     12947    13068.8  Right-Lateral-Ventricle           24.9253    13.3575     0.0000   108.0000   108.0000 
 20  44       692      695.5  Right-Inf-Lat-Vent                31.8382    15.2688     0.0000    74.0000    74.0000 
 21  46     11923    12494.6  Right-Cerebellum-White-Matter     81.8095     7.0999    21.0000   106.0000    85.0000 
 22  47     52350    52446.9  Right-Cerebellum-Cortex           58.1150    13.2527     0.0000    98.0000    98.0000 
 23  49      6595     6389.2  Right-Thalamus-Proper             82.8312    10.3136    24.0000   112.0000    88.0000 
 24  50      3506     3408.2  Right-Caudate                     76.0051     8.7737    31.0000   108.0000    77.0000 
 25  51      4461     4437.6  Right-Putamen                     81.0453     8.1946    22.0000   113.0000    91.0000 
 26  52      1709     1667.3  Right-Pallidum                    94.7736     7.2792    49.0000   114.0000    65.0000 
 27  53      4462     4308.3  Right-Hippocampus                 65.5329    10.1344    14.0000   108.0000    94.0000 
 28  54      1748     1706.6  Right-Amygdala                    64.9880     9.1101     3.0000   103.0000   100.0000 
 29  58       514      509.4  Right-Accumbens-area              72.8113     6.9743    51.0000    97.0000    46.0000 
 30  60      3957     3842.5  Right-VentralDC                   88.2565    12.0204    15.0000   122.0000   107.0000 
 31  62        10       15.4  Right-vessel                      47.2000    11.2822    25.0000    61.0000    36.0000 
 32  63       745      697.4  Right-choroid-plexus              47.9745    12.6973    10.0000    79.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1253     1183.9  WM-hypointensities                68.4996    12.5433    10.0000   110.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      208.2  Optic-Chiasm                      86.4197    18.4976    11.0000   117.0000   106.0000 
 41 251      1039      987.7  CC_Posterior                      97.7517    14.6017    40.0000   123.0000    83.0000 
 42 252       493      428.7  CC_Mid_Posterior                  87.3124    20.8886    35.0000   119.0000    84.0000 
 43 253       471      436.7  CC_Central                        93.0743    17.2433    35.0000   118.0000    83.0000 
 44 254       452      416.6  CC_Mid_Anterior                   95.0730    17.2187    25.0000   120.0000    95.0000 
 45 255       947      875.6  CC_Anterior                       98.1626    19.5484     4.0000   124.0000   120.0000 
