# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:33:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3809 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3809
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 23:32:53
# Measure Cortex, NumVert, Number of Vertices, 133133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85365.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5098, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103711.934352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479783.901352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004297.934352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975163.934352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1633   1068   3061  2.702 0.508     0.125     0.025       20     1.6
caudalmiddlefrontal                      3815   2442   6881  2.560 0.493     0.118     0.028       35     4.3
cuneus                                   3273   1979   4581  2.103 0.453     0.128     0.031       46     4.1
entorhinal                                608    393   2138  3.830 0.787     0.109     0.033        5     0.7
fusiform                                 4672   3144   9390  2.700 0.564     0.131     0.032       71     5.8
inferiorparietal                         7694   5171  13824  2.421 0.422     0.122     0.027      106     8.3
inferiortemporal                         5362   3525  12540  2.878 0.751     0.129     0.036       84     7.7
isthmuscingulate                         1928   1165   2984  2.320 0.657     0.117     0.042       26     2.7
lateraloccipital                         8485   5244  13866  2.327 0.485     0.133     0.033      122    10.8
lateralorbitofrontal                     4575   2987   8511  2.578 0.638     0.133     0.038       71     6.5
lingual                                  6289   3974   9551  2.189 0.585     0.146     0.042      109    10.8
medialorbitofrontal                      2114   1387   4009  2.523 0.653     0.121     0.034       35     2.6
middletemporal                           6247   4227  14004  2.765 0.580     0.128     0.030       87     7.0
parahippocampal                          1082    721   2470  2.946 0.721     0.107     0.030        8     1.2
paracentral                              2469   1332   3686  2.516 0.531     0.112     0.037       31     3.4
parsopercularis                          2322   1507   4513  2.652 0.479     0.114     0.024       24     2.2
parsorbitalis                            1011    643   2001  2.567 0.494     0.118     0.025       12     0.9
parstriangularis                         2188   1487   3901  2.393 0.421     0.134     0.030       29     2.6
pericalcarine                            2697   1822   3203  1.962 0.451     0.145     0.041       38     5.1
postcentral                              7171   4208  10603  2.266 0.528     0.106     0.030       78     9.2
posteriorcingulate                       1714   1077   2762  2.377 0.654     0.136     0.035       31     2.2
precentral                               8713   5016  14173  2.593 0.531     0.107     0.033      104    12.1
precuneus                                6411   4220  10545  2.388 0.423     0.134     0.034       95     8.5
rostralanteriorcingulate                 1965   1266   3659  2.518 0.706     0.132     0.039       49     2.9
rostralmiddlefrontal                     5023   3313   8948  2.367 0.447     0.137     0.036       78     7.4
superiorfrontal                         10615   7086  21355  2.627 0.501     0.129     0.033      142    13.7
superiorparietal                         6909   4442  11020  2.219 0.432     0.117     0.025       81     6.7
superiortemporal                         7111   4664  15359  2.816 0.725     0.113     0.029       75     8.0
supramarginal                            5502   3670  10218  2.543 0.422     0.126     0.028       66     6.0
transversetemporal                        710    367   1173  2.737 0.367     0.093     0.026        6     0.7
insula                                   2825   1821   5986  3.108 0.826     0.114     0.036       27     4.0
