# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:21:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3809 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3809
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:46:12
# Measure Cortex, NumVert, Number of Vertices, 133106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85345.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51007, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103711.934352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479783.901352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004297.934352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975163.934352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1236    847   1905  2.364 0.345     0.116     0.024       11     1.2
caudalanteriorcingulate                   851    537   1402  2.648 0.506     0.131     0.026       13     0.7
caudalmiddlefrontal                      3561   2282   6402  2.554 0.490     0.119     0.028       33     4.0
cuneus                                   2508   1488   3489  2.109 0.484     0.138     0.036       39     3.6
entorhinal                                684    434   2330  3.812 0.762     0.115     0.040        7     1.1
fusiform                                 5040   3382  10616  2.775 0.607     0.133     0.032       77     6.6
inferiorparietal                         7615   5126  13754  2.426 0.417     0.121     0.027      101     8.2
inferiortemporal                         5360   3543  11700  2.784 0.704     0.127     0.033       81     7.1
isthmuscingulate                         1919   1159   2992  2.321 0.643     0.118     0.040       26     2.7
lateraloccipital                         8517   5257  13868  2.319 0.491     0.134     0.033      123    11.0
lateralorbitofrontal                     4095   2644   7532  2.550 0.591     0.129     0.036       63     5.5
lingual                                  6117   3869   9213  2.188 0.582     0.146     0.042      103    10.2
medialorbitofrontal                      2670   1763   4973  2.505 0.627     0.124     0.034       55     3.2
middletemporal                           4875   3283  11732  2.846 0.602     0.127     0.030       71     5.6
parahippocampal                          1044    695   2385  2.941 0.712     0.108     0.031        9     1.2
paracentral                              2161   1145   3040  2.475 0.550     0.109     0.035       26     3.0
parsopercularis                          2472   1610   4815  2.642 0.475     0.114     0.024       26     2.3
parsorbitalis                            1004    633   2083  2.569 0.556     0.125     0.030       13     1.1
parstriangularis                         1775   1195   3161  2.397 0.437     0.132     0.029       23     2.1
pericalcarine                            2782   1867   3305  1.960 0.445     0.144     0.043       41     5.5
postcentral                              6388   3703   9491  2.259 0.530     0.104     0.030       71     8.2
posteriorcingulate                       1555    969   2574  2.418 0.656     0.137     0.035       29     2.0
precentral                               8810   5084  14446  2.597 0.533     0.107     0.033      105    12.3
precuneus                                6445   4270  10426  2.377 0.426     0.132     0.033       92     8.3
rostralanteriorcingulate                 1506    958   2817  2.528 0.752     0.133     0.041       36     2.2
rostralmiddlefrontal                     7023   4665  12655  2.396 0.458     0.140     0.036      113    10.1
superiorfrontal                          9981   6656  20207  2.663 0.502     0.124     0.032      111    12.5
superiorparietal                         8433   5427  13402  2.218 0.423     0.118     0.026      100     8.5
superiortemporal                         5499   3565  11363  2.776 0.650     0.111     0.028       57     6.0
supramarginal                            6081   4050  11424  2.552 0.432     0.127     0.029       78     6.9
frontalpole                               375    243    841  2.678 0.366     0.156     0.052       11     0.7
temporalpole                              549    372   2347  4.008 0.725     0.128     0.050        7     0.8
transversetemporal                        732    381   1214  2.738 0.366     0.094     0.026        6     0.7
insula                                   3477   2262   6998  3.030 0.842     0.117     0.038       34     5.2
