# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:23:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3809 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3809
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:46:12
# Measure Cortex, NumVert, Number of Vertices, 133106, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103088, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51007, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103711.934352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479783.901352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004297.934352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975163.934352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1236    779   1905  2.364 0.345     0.116     0.032       22     1.5
caudalanteriorcingulate                   851    583   1402  2.648 0.506     0.127     0.030       14     1.1
caudalmiddlefrontal                      3561   2666   6402  2.554 0.490     0.124     0.028       44     4.2
cuneus                                   2508   1860   3489  2.109 0.484     0.133     0.027       31     2.8
entorhinal                                684    824   2330  3.812 0.762     0.166     0.040        9     1.2
fusiform                                 5040   4170  10616  2.775 0.607     0.149     0.037       92     8.5
inferiorparietal                         7615   6099  13754  2.426 0.417     0.130     0.024       82     7.7
inferiortemporal                         5360   4464  11700  2.784 0.704     0.142     0.030       78     7.1
isthmuscingulate                         1919   1421   2992  2.321 0.643     0.147     0.045      103     3.9
lateraloccipital                         8517   6653  13868  2.319 0.491     0.135     0.030      113    10.9
lateralorbitofrontal                     4095   3123   7532  2.550 0.591     0.135     0.032       80     6.0
lingual                                  6117   4600   9213  2.188 0.582     0.139     0.035       97     9.3
medialorbitofrontal                      2670   2184   4973  2.505 0.627     0.141     0.031       41     3.3
middletemporal                           4875   4722  11732  2.846 0.602     0.156     0.031       67     6.7
parahippocampal                          1044    965   2385  2.941 0.712     0.145     0.033       11     1.6
paracentral                              2161   1335   3040  2.475 0.550     0.103     0.024       24     2.3
parsopercularis                          2472   1969   4815  2.642 0.475     0.122     0.022       21     2.4
parsorbitalis                            1004    917   2083  2.569 0.556     0.153     0.030       14     1.4
parstriangularis                         1775   1397   3161  2.397 0.437     0.143     0.030       23     2.2
pericalcarine                            2782   1536   3305  1.960 0.445     0.109     0.027       46     2.9
postcentral                              6388   4711   9491  2.259 0.530     0.113     0.022       58     5.8
posteriorcingulate                       1555   1140   2574  2.418 0.656     0.159     0.053       99     4.0
precentral                               8810   5846  14446  2.597 0.533     0.099     0.023       95     8.0
precuneus                                6445   4494  10426  2.377 0.426     0.130     0.033       98     8.9
rostralanteriorcingulate                 1506   1208   2817  2.528 0.752     0.152     0.043       31     2.5
rostralmiddlefrontal                     7023   5716  12655  2.396 0.458     0.151     0.034      108    10.7
superiorfrontal                          9981   8231  20207  2.663 0.502     0.139     0.032      136    13.2
superiorparietal                         8433   6492  13402  2.218 0.423     0.126     0.025       96     8.6
superiortemporal                         5499   4359  11363  2.776 0.650     0.128     0.027       60     6.6
supramarginal                            6081   4839  11424  2.552 0.432     0.135     0.028       71     6.8
frontalpole                               375    377    841  2.678 0.366     0.162     0.033        4     0.5
temporalpole                              549    781   2347  4.008 0.725     0.206     0.039        6     1.1
transversetemporal                        732    528   1214  2.738 0.366     0.087     0.013        3     0.4
insula                                   3477   2128   6998  3.030 0.842     0.119     0.033       48     4.6
