# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:57:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3809 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3809
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 00:57:33
# Measure Cortex, NumVert, Number of Vertices, 141489, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90832.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103711.934352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479783.901352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004297.934352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975163.934352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1348    614   2138  2.470 0.529     0.110     0.042       27     2.3
BA2_exvivo                               3654   2301   5655  2.342 0.447     0.110     0.030       34     4.8
BA3a_exvivo                              1082    753   1105  1.794 0.381     0.126     0.026       14     1.3
BA3b_exvivo                              2393   1459   3376  2.053 0.472     0.103     0.025       22     2.4
BA4a_exvivo                              1914    913   2828  2.733 0.406     0.098     0.037       22     2.8
BA4p_exvivo                              1440    827   2156  2.621 0.441     0.085     0.025       10     1.6
BA6_exvivo                              10760   6638  21039  2.697 0.546     0.118     0.035      128    15.0
BA44_exvivo                              2348   1521   4422  2.625 0.462     0.114     0.024       23     2.3
BA45_exvivo                              2800   1863   5304  2.451 0.412     0.131     0.031       40     3.3
V1_exvivo                                4849   2964   6071  2.006 0.525     0.143     0.046       83     9.8
V2_exvivo                               10032   6226  14916  2.181 0.506     0.146     0.039      159    15.5
MT_exvivo                                1933   1295   3813  2.530 0.475     0.130     0.029       27     2.0
perirhinal_exvivo                         659    404   2187  3.889 0.645     0.101     0.032        4     0.9
entorhinal_exvivo                         665    452   1783  3.378 0.712     0.115     0.034        6     0.8
