# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:58:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3809 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3809
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 00:57:36
# Measure Cortex, NumVert, Number of Vertices, 141489, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90832.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103711.934352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479783.901352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004297.934352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975163.934352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                878    373   1407  2.564 0.531     0.116     0.049       22     1.7
BA2_exvivo                               1429    866   2356  2.391 0.472     0.094     0.035       12     2.3
BA3a_exvivo                               887    633    883  1.734 0.352     0.127     0.027       13     1.0
BA3b_exvivo                              1495    920   1817  1.876 0.362     0.091     0.020       10     1.1
BA4a_exvivo                              1922    919   2902  2.778 0.398     0.090     0.032       19     2.5
BA4p_exvivo                              1172    699   1738  2.559 0.449     0.092     0.025        9     1.4
BA6_exvivo                               6154   3673  11476  2.671 0.577     0.116     0.039       79     9.4
BA44_exvivo                              1489    957   2989  2.690 0.444     0.117     0.026       16     1.5
BA45_exvivo                              1112    729   2276  2.550 0.415     0.136     0.033       17     1.4
V1_exvivo                                5189   3142   6476  1.998 0.527     0.143     0.046       92    10.2
V2_exvivo                                4894   3038   6866  2.102 0.504     0.152     0.043       80     8.6
MT_exvivo                                 416    321    706  2.256 0.332     0.112     0.025        3     0.3
perirhinal_exvivo                         348    209   1255  4.030 0.525     0.090     0.024        2     0.4
entorhinal_exvivo                         338    231   1011  3.468 0.774     0.091     0.022        1     0.3
