
Raw <mean> +- <std> (using 'lh.curv'):                -0.03759 +- 0.1906 
       Raw Min:                                       -3.03146 at vertex 57369   
       Raw Max:                                        2.23065 at vertex 93792   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82800 +- 0.24091 mm
       Raw Total Surface Area:                     81827.29688 mm^2
       Raw Total Number of Vertices:                    141489
       Raw Average Vertex Area (Whole Surface):        0.57833 mm^2
       Raw Natural Surface Integral:               -1265.58521
       Raw Rectified Surface Integral:             10709.83301
       Raw Positive Surface Integral:               4722.12402
       Raw Negative Surface Integral:               5987.70898
       Raw Mean Natural Surface Integral:             -0.00894 across 141489 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07569 across 141489 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06912 across 68318 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.08183 across 73171 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01547 across 81827.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13088 across 81827.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11036 across 42788.339844 (52.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15338 across 39038.855469 (47.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3470 
       Raw Min:                                      -13.46495 at vertex 117429  
       Raw Max:                                       15.90071 at vertex 123013  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82800 +- 0.24091 mm
       Raw Total Surface Area:                     81827.29688 mm^2
       Raw Total Number of Vertices:                    141489
       Raw Average Vertex Area (Whole Surface):        0.57833 mm^2
       Raw Natural Surface Integral:               34024.04297
       Raw Rectified Surface Integral:            353173.06250
       Raw Positive Surface Integral:             193598.54688
       Raw Negative Surface Integral:             159574.51562
       Raw Mean Natural Surface Integral:              0.24047 across 141489 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49612 across 141489 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95421 across 65533 (46.32%) vertices
       Raw Mean Negative Surface Integral:             2.10088 across 75956 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.41580 across 81827.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31606 across 81827.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81049 across 40245.093750 (49.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83757 across 41582.128906 (50.82%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.47104 +- 23.8118 mm^-2
         K Min:                                      -93.08406 at vertex 60927   
         K Max:                                     5000.61670 at vertex 88100   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82800 +- 0.24091 mm
         K Total Surface Area:                     81827.29688 mm^2
         K Total Number of Vertices:                    141489
         K Average Vertex Area (Whole Surface):        0.57833 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              6610.00000
         K Positive Surface Integral:               3311.28320
         K Negative Surface Integral:               3298.71655
         K Mean Natural Surface Integral:              0.00009 across 141489 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04672 across 141489 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05339 across 62023 (43.84%) vertices
         K Mean Negative Surface Integral:             0.04151 across 79466 (56.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81827.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08078 across 81827.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12426 across 26647.978516 (32.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.05978 across 55179.292969 (67.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07564 +- 1.3349 mm^-1
         H Min:                                     -204.61786 at vertex 57369   
         H Max:                                      116.88972 at vertex 96002   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82800 +- 0.24091 mm
         H Total Surface Area:                     81827.29688 mm^2
         H Total Number of Vertices:                    141489
         H Average Vertex Area (Whole Surface):        0.57833 mm^2
         H Natural Surface Integral:               -1413.34058
         H Rectified Surface Integral:             15020.46680
         H Positive Surface Integral:               6803.56299
         H Negative Surface Integral:               8216.90332
         H Mean Natural Surface Integral:             -0.00999 across 141489 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10616 across 141489 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09194 across 73999 (52.30%) vertices
         H Mean Negative Surface Integral:             0.12175 across 67490 (47.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01727 across 81827.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18356 across 81827.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14732 across 46182.691406 (56.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.23052 across 35644.542969 (43.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16064 +- 2.4655 mm^-1
        k1 Min:                                     -398.94910 at vertex 57369   
        k1 Max:                                      214.41351 at vertex 96002   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82800 +- 0.24091 mm
        k1 Total Surface Area:                     81827.29688 mm^2
        k1 Total Number of Vertices:                    141489
        k1 Average Vertex Area (Whole Surface):        0.57833 mm^2
        k1 Natural Surface Integral:               -4047.63892
        k1 Rectified Surface Integral:             34004.13672
        k1 Positive Surface Integral:              14978.24805
        k1 Negative Surface Integral:              19025.88672
        k1 Mean Natural Surface Integral:             -0.02861 across 141489 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24033 across 141489 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20241 across 73999 (52.30%) vertices
        k1 Mean Negative Surface Integral:             0.28191 across 67490 (47.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04947 across 81827.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41556 across 81827.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32433 across 46182.691406 (56.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53377 across 35644.542969 (43.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00935 +- 0.3224 mm^-1
        k2 Min:                                      -18.47793 at vertex 99267   
        k2 Max:                                       25.62438 at vertex 88100   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82800 +- 0.24091 mm
        k2 Total Surface Area:                     81827.29688 mm^2
        k2 Total Number of Vertices:                    141489
        k2 Average Vertex Area (Whole Surface):        0.57833 mm^2
        k2 Natural Surface Integral:                1220.95789
        k2 Rectified Surface Integral:              8937.88379
        k2 Positive Surface Integral:               5079.42090
        k2 Negative Surface Integral:               3858.46313
        k2 Mean Natural Surface Integral:              0.00863 across 141489 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06317 across 141489 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06536 across 77709 (54.92%) vertices
        k2 Mean Negative Surface Integral:             0.06050 across 63780 (45.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01492 across 81827.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10923 across 81827.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11479 across 44248.683594 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10268 across 37578.660156 (45.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.26654 +- 433.5177 mm^-2
         S Min:                                        0.00000 at vertex 117     
         S Max:                                   151058.51562 at vertex 57369   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82800 +- 0.24091 mm
         S Total Surface Area:                     81827.29688 mm^2
         S Total Number of Vertices:                    141489
         S Average Vertex Area (Whole Surface):        0.57833 mm^2
         S Natural Surface Integral:               42709.91406
         S Rectified Surface Integral:             42709.91406
         S Positive Surface Integral:              42709.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30186 across 141489 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30186 across 141489 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30186 across 141489 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52195 across 81827.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52195 across 81827.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52195 across 81827.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54819 +- 1.6744 mm^-2
         C Min:                                        0.00000 at vertex 110184  
         C Max:                                      282.19336 at vertex 57369   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82800 +- 0.24091 mm
         C Total Surface Area:                     81827.29688 mm^2
         C Total Number of Vertices:                    141489
         C Average Vertex Area (Whole Surface):        0.57833 mm^2
         C Natural Surface Integral:               25365.79492
         C Rectified Surface Integral:             25365.79492
         C Positive Surface Integral:              25365.79492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17928 across 141489 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17928 across 141489 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17928 across 141489 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30999 across 81827.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30999 across 81827.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30999 across 81827.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.20854 +- 468.6034 mm^-2
        BE Min:                                        0.00000 at vertex 110184  
        BE Max:                                   159266.18750 at vertex 57369   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82800 +- 0.24091 mm
        BE Total Surface Area:                     81827.29688 mm^2
        BE Total Number of Vertices:                    141489
        BE Average Vertex Area (Whole Surface):        0.57833 mm^2
        BE Natural Surface Integral:               42734.05078
        BE Rectified Surface Integral:             42734.05078
        BE Positive Surface Integral:              42734.05078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30203 across 141489 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30203 across 141489 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30203 across 141489 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52225 across 81827.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52225 across 81827.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52225 across 81827.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.53033 +- 449.6177 mm^-2
        FI Min:                                        0.00000 at vertex 117     
        FI Max:                                   155056.54688 at vertex 57369   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82800 +- 0.24091 mm
        FI Total Surface Area:                     81827.29688 mm^2
        FI Total Number of Vertices:                    141489
        FI Average Vertex Area (Whole Surface):        0.57833 mm^2
        FI Natural Surface Integral:               34071.41406
        FI Rectified Surface Integral:             34071.41406
        FI Positive Surface Integral:              34071.41406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24081 across 141489 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24081 across 141489 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24081 across 141489 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41638 across 81827.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41638 across 81827.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41638 across 81827.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2711.31689
curv -- Intrinsic Curvature Index - positive (ICIp):    263.50354
curv -- Intrinsic Curvature Index - negative (ICIn):    262.50351
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.7760e+00 +- 2.5667e+00


