# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3809/surf/lh.w-g.pct.mgh --annot 3809 lh aparc --sum /usr/local/freesurfer/subjects/3809/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3809
# Annot 3809 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3809.lh.97.ctab 
# ColorTableTimeStamp 2018/01/12 23:36:48 
# InVolFile  /usr/local/freesurfer/subjects/3809/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 23:36:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641974 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8349     5467.4  unknown                            0.0437     1.0736    -6.8644    41.4564    48.3208     0.0407 
  2 1001      1236      847.3  bankssts                          33.3864     6.9278    -1.2687    53.3944    54.6631     4.8192 
  3 1002       851      537.4  caudalanteriorcingulate           40.3233     7.8931    15.3949    62.5677    47.1728     5.1087 
  4 1003      3561     2281.6  caudalmiddlefrontal               32.6447     7.1500     8.1311    58.4006    50.2695     4.5657 
  5 1005      2508     1488.4  cuneus                            23.9659     8.8158   -11.0067    48.5311    59.5378     2.7185 
  6 1006       684      434.1  entorhinal                        27.8458    10.6533   -16.9783    51.5348    68.5131     2.6138 
  7 1007      5040     3382.1  fusiform                          30.5171     8.4257   -58.3373    64.0681   122.4054     3.6219 
  8 1008      7615     5125.8  inferiorparietal                  32.7154     6.8920    -2.9304    58.4967    61.4271     4.7468 
  9 1009      5360     3543.0  inferiortemporal                  33.6324     8.5643    -7.6922    62.0423    69.7345     3.9271 
 10 1010      1919     1159.2  isthmuscingulate                  26.0159     8.7091   -23.7424    56.7936    80.5359     2.9872 
 11 1011      8517     5257.0  lateraloccipital                  27.1346     8.1558   -14.6087    54.9234    69.5320     3.3271 
 12 1012      4095     2643.7  lateralorbitofrontal              30.5012     9.3756   -35.6628    64.0162    99.6791     3.2532 
 13 1013      6117     3869.3  lingual                           22.1896     8.5495   -32.4436    45.9284    78.3720     2.5954 
 14 1014      2670     1762.6  medialorbitofrontal               30.7783    11.4275   -30.4795    72.1726   102.6521     2.6934 
 15 1015      4875     3282.9  middletemporal                    34.2336     7.9764     4.0004    61.9259    57.9254     4.2919 
 16 1016      1044      694.9  parahippocampal                   29.0929     7.4693     0.7048    49.2507    48.5458     3.8950 
 17 1017      2161     1145.4  paracentral                       23.1827     8.3922   -13.9853    48.9658    62.9511     2.7624 
 18 1018      2472     1610.0  parsopercularis                   33.2770     7.4569   -13.5294    59.5026    73.0321     4.4626 
 19 1019      1004      633.4  parsorbitalis                     33.9311     6.8687    10.1264    58.5571    48.4307     4.9400 
 20 1020      1775     1194.6  parstriangularis                  32.8739     7.5304     4.4240    53.7921    49.3681     4.3655 
 21 1021      2782     1867.2  pericalcarine                     18.6574    11.1789   -75.5619   120.2375   195.7994     1.6690 
 22 1022      6388     3702.7  postcentral                       25.0884     7.4784   -21.5576    56.0496    77.6072     3.3548 
 23 1023      1555      969.3  posteriorcingulate                31.9545     8.8565   -17.2399    58.5233    75.7632     3.6080 
 24 1024      8810     5083.6  precentral                        25.0202     8.7561   -18.6909    61.4236    80.1145     2.8575 
 25 1025      6445     4270.5  precuneus                         28.3210     8.5925   -29.6739    61.3009    90.9748     3.2960 
 26 1026      1506      957.8  rostralanteriorcingulate          27.5191    15.8359   -70.5721    67.7729   138.3450     1.7378 
 27 1027      7023     4664.8  rostralmiddlefrontal              34.1956     8.1142    -1.2000    62.4598    63.6598     4.2143 
 28 1028      9981     6655.8  superiorfrontal                   33.1285     8.0134   -10.0997    63.9416    74.0413     4.1342 
 29 1029      8433     5426.8  superiorparietal                  29.2013     6.6580     0.9496    53.1570    52.2074     4.3859 
 30 1030      5499     3565.2  superiortemporal                  30.7092     7.4065    -6.5312    60.7263    67.2575     4.1462 
 31 1031      6081     4050.4  supramarginal                     33.2615     7.0453     2.0792    59.8367    57.7575     4.7211 
 32 1032       375      243.5  frontalpole                       34.7656     9.6444    -1.1556    62.4947    63.6503     3.6047 
 33 1033       549      371.8  temporalpole                      33.1209     9.7784    -2.8851    61.0048    63.8899     3.3871 
 34 1034       732      381.0  transversetemporal                22.3012     5.5662     0.7660    47.8478    47.0818     4.0065 
 35 1035      3477     2261.7  insula                            26.4705     9.0763   -33.0418    52.6051    85.6469     2.9164 
