# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:24:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3809 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3809
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:46:44
# Measure Cortex, NumVert, Number of Vertices, 134137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85304.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49708, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103711.934352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479783.901352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004297.934352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975163.934352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1285    886   2094  2.561 0.297     0.114     0.023       11     1.3
caudalanteriorcingulate                  1446    952   2548  2.324 0.740     0.139     0.027       24     1.6
caudalmiddlefrontal                      3727   2446   6967  2.594 0.443     0.131     0.034       48     5.0
cuneus                                   2992   1543   3545  2.023 0.372     0.120     0.034       45     4.1
entorhinal                                745    508   2264  3.381 0.806     0.121     0.032        8     1.0
fusiform                                 4660   3035  10341  2.844 0.613     0.122     0.035       66     5.6
inferiorparietal                         8397   5590  15168  2.493 0.431     0.119     0.026      106     8.5
inferiortemporal                         5878   3777  11638  2.673 0.646     0.125     0.037       86     8.7
isthmuscingulate                         1383    847   2551  2.515 0.567     0.123     0.037       22     1.9
lateraloccipital                         8063   4878  13070  2.357 0.491     0.129     0.034      117    10.1
lateralorbitofrontal                     3081   2091   6243  2.664 0.712     0.139     0.040       46     5.6
lingual                                  5784   3502   8117  2.139 0.498     0.138     0.046       97    10.3
medialorbitofrontal                      2976   1970   5429  2.384 0.550     0.117     0.030       44     3.4
middletemporal                           5342   3510  12323  2.929 0.582     0.118     0.032       72     6.4
parahippocampal                          1067    690   2261  2.769 0.657     0.109     0.027       12     1.1
paracentral                              2754   1568   4191  2.441 0.462     0.119     0.046       44     5.4
parsopercularis                          2263   1511   4003  2.413 0.341     0.126     0.027       29     2.7
parsorbitalis                            1076    703   2477  2.875 0.445     0.134     0.037       15     1.5
parstriangularis                         2526   1703   4493  2.340 0.379     0.128     0.031       32     3.0
pericalcarine                            3175   1975   3554  1.905 0.379     0.125     0.034       43     4.3
postcentral                              6539   3799   9269  2.196 0.503     0.098     0.026       68     6.5
posteriorcingulate                       1877   1275   3344  2.274 0.723     0.141     0.037       33     2.4
precentral                               8149   4764  12891  2.563 0.521     0.111     0.034       88    11.9
precuneus                                6539   4280  10575  2.331 0.467     0.125     0.031       84     7.9
rostralanteriorcingulate                 1030    704   2089  2.490 0.664     0.146     0.031       19     1.3
rostralmiddlefrontal                     7035   4745  12643  2.391 0.501     0.141     0.036      120    10.2
superiorfrontal                          9642   6367  19120  2.651 0.489     0.125     0.031      115    11.6
superiorparietal                         8634   5313  13036  2.213 0.417     0.117     0.028      109     9.0
superiortemporal                         5354   3383  11273  2.912 0.552     0.099     0.025       46     5.5
supramarginal                            5650   3708  10113  2.481 0.404     0.121     0.029       74     6.3
frontalpole                               474    304   1169  2.829 0.474     0.164     0.043       11     0.8
temporalpole                              726    513   2624  3.569 0.739     0.132     0.042       12     1.1
transversetemporal                        691    311    983  2.575 0.388     0.099     0.038       10     1.2
insula                                   3193   2160   6957  3.156 0.816     0.123     0.035       41     4.4
