# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:26:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3809 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3809
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:46:44
# Measure Cortex, NumVert, Number of Vertices, 134137, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101758, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49708, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103711.934352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479783.901352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004297.934352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975163.934352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1285    735   2094  2.561 0.297     0.099     0.028       14     1.5
caudalanteriorcingulate                  1446   1179   2548  2.324 0.740     0.152     0.040       27     2.5
caudalmiddlefrontal                      3727   2786   6967  2.594 0.443     0.131     0.030       54     4.6
cuneus                                   2992   2004   3545  2.023 0.372     0.117     0.026       39     3.0
entorhinal                                745    762   2264  3.381 0.806     0.156     0.040       14     1.3
fusiform                                 4660   3997  10341  2.844 0.613     0.148     0.036       94     7.3
inferiorparietal                         8397   6334  15168  2.493 0.431     0.125     0.026      101     9.1
inferiortemporal                         5878   4656  11638  2.673 0.646     0.139     0.034       90     8.8
isthmuscingulate                         1383   1123   2551  2.515 0.567     0.131     0.041       17     1.9
lateraloccipital                         8063   6011  13070  2.357 0.491     0.130     0.030      139    10.1
lateralorbitofrontal                     3081   2527   6243  2.664 0.712     0.157     0.041       57     5.6
lingual                                  5784   4049   8117  2.139 0.498     0.130     0.031       84     7.8
medialorbitofrontal                      2976   2517   5429  2.384 0.550     0.146     0.040       43     4.3
middletemporal                           5342   4815  12323  2.929 0.582     0.146     0.040       89    11.6
parahippocampal                          1067    882   2261  2.769 0.657     0.133     0.033       12     1.4
paracentral                              2754   1802   4191  2.441 0.462     0.114     0.042       87     4.8
parsopercularis                          2263   1772   4003  2.413 0.341     0.130     0.026       23     2.5
parsorbitalis                            1076   1028   2477  2.875 0.445     0.159     0.038       11     1.9
parstriangularis                         2526   2111   4493  2.340 0.379     0.145     0.030       37     3.2
pericalcarine                            3175   1822   3554  1.905 0.379     0.107     0.026       44     3.2
postcentral                              6539   4608   9269  2.196 0.503     0.102     0.020       43     5.5
posteriorcingulate                       1877   1516   3344  2.274 0.723     0.147     0.036       32     2.8
precentral                               8149   5184  12891  2.563 0.521     0.099     0.021       93     7.2
precuneus                                6539   4671  10575  2.331 0.467     0.128     0.029       93     7.7
rostralanteriorcingulate                 1030    950   2089  2.490 0.664     0.173     0.041       37     2.0
rostralmiddlefrontal                     7035   5706  12643  2.391 0.501     0.160     0.037      121    11.6
superiorfrontal                          9642   7705  19120  2.651 0.489     0.136     0.032      134    13.0
superiorparietal                         8634   6201  13036  2.213 0.417     0.121     0.024      101     8.3
superiortemporal                         5354   4208  11273  2.912 0.552     0.116     0.023       49     5.4
supramarginal                            5650   4272  10113  2.481 0.404     0.128     0.027       73     6.5
frontalpole                               474    507   1169  2.829 0.474     0.208     0.043        8     1.0
temporalpole                              726    892   2624  3.569 0.739     0.186     0.034        8     1.4
transversetemporal                        691    417    983  2.575 0.388     0.087     0.023        7     0.8
insula                                   3193   2022   6957  3.156 0.816     0.136     0.038       66     5.6
