# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:06:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3809 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3809
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 01:06:40
# Measure Cortex, NumVert, Number of Vertices, 142553, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90761.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103711.934352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479783.901352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004297.934352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975163.934352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1130    494   1757  2.479 0.503     0.114     0.036       19     1.5
BA2_exvivo                               3407   2055   4932  2.287 0.383     0.091     0.022       28     2.9
BA3a_exvivo                              1023    728   1029  1.817 0.335     0.123     0.027        7     1.2
BA3b_exvivo                              2127   1264   2728  1.934 0.464     0.096     0.024       20     2.0
BA4a_exvivo                              2145    993   3272  2.672 0.482     0.097     0.048       36     4.7
BA4p_exvivo                              1429    815   2082  2.608 0.443     0.089     0.022        8     1.2
BA6_exvivo                               8455   5250  16288  2.666 0.514     0.122     0.039      107    13.5
BA44_exvivo                              3684   2442   6171  2.427 0.388     0.119     0.025       40     4.0
BA45_exvivo                              4083   2727   7551  2.427 0.438     0.128     0.030       51     4.9
V1_exvivo                                6036   3380   6864  1.950 0.416     0.131     0.041      100     9.6
V2_exvivo                                9239   5476  13373  2.199 0.486     0.135     0.040      141    14.9
MT_exvivo                                2181   1431   3820  2.474 0.448     0.126     0.028       29     2.3
perirhinal_exvivo                         631    426   2205  3.545 0.734     0.107     0.028        5     0.7
entorhinal_exvivo                         439    304    979  3.071 0.554     0.133     0.027        6     0.6
