# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:07:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3809 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3809
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 01:06:42
# Measure Cortex, NumVert, Number of Vertices, 142553, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90761.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103711.934352, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479783.901352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004297.934352, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975163.934352, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                755    308   1091  2.424 0.549     0.103     0.032       13     0.9
BA2_exvivo                               1926   1088   2684  2.331 0.371     0.074     0.018       10     1.4
BA3a_exvivo                               902    651    834  1.763 0.293     0.130     0.028        6     1.0
BA3b_exvivo                              1615   1020   1859  1.793 0.348     0.088     0.018       10     1.3
BA4a_exvivo                              1210    564   1865  2.642 0.433     0.107     0.058       26     3.5
BA4p_exvivo                              1162    687   1730  2.654 0.413     0.086     0.019        5     1.0
BA6_exvivo                               5591   3423  10278  2.631 0.518     0.123     0.042       71     9.7
BA44_exvivo                              1018    696   1956  2.420 0.377     0.130     0.029       17     1.2
BA45_exvivo                              1353    894   2486  2.356 0.407     0.135     0.033       20     1.8
V1_exvivo                                5832   3276   6554  1.936 0.411     0.131     0.041       97     9.3
V2_exvivo                                5208   2923   7235  2.167 0.518     0.139     0.046       85     9.9
MT_exvivo                                 321    204    658  2.535 0.375     0.124     0.035        5     0.4
perirhinal_exvivo                         397    252   1377  3.562 0.666     0.104     0.031        4     0.5
entorhinal_exvivo                         286    213    626  2.972 0.531     0.133     0.023        3     0.3
