
Raw <mean> +- <std> (using 'rh.curv'):                -0.03816 +- 0.1902 
       Raw Min:                                       -2.82120 at vertex 104879  
       Raw Max:                                        1.71064 at vertex 89452   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82559 +- 0.24360 mm
       Raw Total Surface Area:                     81882.32031 mm^2
       Raw Total Number of Vertices:                    142553
       Raw Average Vertex Area (Whole Surface):        0.57440 mm^2
       Raw Natural Surface Integral:               -1170.45642
       Raw Rectified Surface Integral:             10670.93555
       Raw Positive Surface Integral:               4750.23975
       Raw Negative Surface Integral:               5920.69580
       Raw Mean Natural Surface Integral:             -0.00821 across 142553 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07486 across 142553 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06931 across 68537 (48.08%) vertices
       Raw Mean Negative Surface Integral:             0.07999 across 74016 (51.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01429 across 81881.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13032 across 81881.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11091 across 42828.800781 (52.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15160 across 39053.746094 (47.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3847 
       Raw Min:                                      -12.38662 at vertex 122647  
       Raw Max:                                       16.67911 at vertex 65142   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82559 +- 0.24360 mm
       Raw Total Surface Area:                     81882.32031 mm^2
       Raw Total Number of Vertices:                    142553
       Raw Average Vertex Area (Whole Surface):        0.57440 mm^2
       Raw Natural Surface Integral:               34741.16406
       Raw Rectified Surface Integral:            357457.71875
       Raw Positive Surface Integral:             196099.43750
       Raw Negative Surface Integral:             161358.28125
       Raw Mean Natural Surface Integral:              0.24371 across 142553 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50754 across 142553 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01543 across 65032 (45.62%) vertices
       Raw Mean Negative Surface Integral:             2.08148 across 77521 (54.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.42428 across 81881.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36553 across 81881.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92241 across 39838.066406 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83780 across 42044.441406 (51.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.31823 +- 7.8464 mm^-2
         K Min:                                      -70.84763 at vertex 90485   
         K Max:                                     1676.00513 at vertex 67030   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82559 +- 0.24360 mm
         K Total Surface Area:                     81882.32031 mm^2
         K Total Number of Vertices:                    142553
         K Average Vertex Area (Whole Surface):        0.57440 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              6625.60986
         K Positive Surface Integral:               3319.08813
         K Negative Surface Integral:               3306.52173
         K Mean Natural Surface Integral:              0.00009 across 142553 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04648 across 142553 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05303 across 62588 (43.91%) vertices
         K Mean Negative Surface Integral:             0.04135 across 79965 (56.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81881.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08092 across 81881.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12473 across 26609.330078 (32.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.05982 across 55273.484375 (67.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08212 +- 1.0160 mm^-1
         H Min:                                      -35.32504 at vertex 54206   
         H Max:                                       52.08926 at vertex 67030   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82559 +- 0.24360 mm
         H Total Surface Area:                     81882.32031 mm^2
         H Total Number of Vertices:                    142553
         H Average Vertex Area (Whole Surface):        0.57440 mm^2
         H Natural Surface Integral:               -1315.70068
         H Rectified Surface Integral:             14962.31641
         H Positive Surface Integral:               6823.30811
         H Negative Surface Integral:               8139.00879
         H Mean Natural Surface Integral:             -0.00923 across 142553 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10496 across 142553 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09127 across 74757 (52.44%) vertices
         H Mean Negative Surface Integral:             0.12005 across 67796 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01607 across 81881.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18273 across 81881.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14714 across 46373.300781 (56.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.22921 across 35509.281250 (43.37%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17362 +- 1.8461 mm^-1
        k1 Min:                                      -67.80984 at vertex 54206   
        k1 Max:                                       96.06489 at vertex 63232   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82559 +- 0.24360 mm
        k1 Total Surface Area:                     81882.32031 mm^2
        k1 Total Number of Vertices:                    142553
        k1 Average Vertex Area (Whole Surface):        0.57440 mm^2
        k1 Natural Surface Integral:               -3899.80176
        k1 Rectified Surface Integral:             33922.29297
        k1 Positive Surface Integral:              15011.24512
        k1 Negative Surface Integral:              18911.04688
        k1 Mean Natural Surface Integral:             -0.02736 across 142553 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23796 across 142553 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20080 across 74757 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.27894 across 67796 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04763 across 81881.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41428 across 81881.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32370 across 46373.300781 (56.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53257 across 35509.281250 (43.37%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00937 +- 0.2852 mm^-1
        k2 Min:                                      -14.70100 at vertex 104879  
        k2 Max:                                       19.88234 at vertex 67030   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82559 +- 0.24360 mm
        k2 Total Surface Area:                     81882.32031 mm^2
        k2 Total Number of Vertices:                    142553
        k2 Average Vertex Area (Whole Surface):        0.57440 mm^2
        k2 Natural Surface Integral:                1268.40466
        k2 Rectified Surface Integral:              8957.30762
        k2 Positive Surface Integral:               5112.85596
        k2 Negative Surface Integral:               3844.45142
        k2 Mean Natural Surface Integral:              0.00890 across 142553 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06283 across 142553 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06500 across 78655 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.06017 across 63898 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01549 across 81881.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10939 across 81881.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11512 across 44413.765625 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10260 across 37468.574219 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.88339 +- 50.9906 mm^-2
         S Min:                                        0.00000 at vertex 278     
         S Max:                                     8915.86816 at vertex 63232   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82559 +- 0.24360 mm
         S Total Surface Area:                     81882.32031 mm^2
         S Total Number of Vertices:                    142553
         S Average Vertex Area (Whole Surface):        0.57440 mm^2
         S Natural Surface Integral:               42424.28516
         S Rectified Surface Integral:             42424.28516
         S Positive Surface Integral:              42424.28516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29760 across 142553 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29760 across 142553 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29760 across 142553 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51812 across 81881.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51812 across 81881.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51812 across 81881.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53665 +- 1.2132 mm^-2
         C Min:                                        0.00000 at vertex 106698  
         C Max:                                       67.93805 at vertex 63232   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82559 +- 0.24360 mm
         C Total Surface Area:                     81882.32031 mm^2
         C Total Number of Vertices:                    142553
         C Average Vertex Area (Whole Surface):        0.57440 mm^2
         C Natural Surface Integral:               25317.65430
         C Rectified Surface Integral:             25317.65430
         C Positive Surface Integral:              25317.65430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17760 across 142553 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17760 across 142553 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17760 across 142553 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30920 across 81881.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30920 across 81881.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30920 across 81881.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.51964 +- 62.3488 mm^-2
        BE Min:                                        0.00000 at vertex 106698  
        BE Max:                                     9231.15625 at vertex 63232   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82559 +- 0.24360 mm
        BE Total Surface Area:                     81882.32031 mm^2
        BE Total Number of Vertices:                    142553
        BE Average Vertex Area (Whole Surface):        0.57440 mm^2
        BE Natural Surface Integral:               42447.36328
        BE Rectified Surface Integral:             42447.36328
        BE Positive Surface Integral:              42447.36328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29777 across 142553 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29777 across 142553 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29777 across 142553 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51840 across 81881.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51840 across 81881.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51840 across 81881.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.02669 +- 55.4928 mm^-2
        FI Min:                                        0.00000 at vertex 278     
        FI Max:                                     9070.81934 at vertex 63232   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82559 +- 0.24360 mm
        FI Total Surface Area:                     81882.32031 mm^2
        FI Total Number of Vertices:                    142553
        FI Average Vertex Area (Whole Surface):        0.57440 mm^2
        FI Natural Surface Integral:               33759.88281
        FI Rectified Surface Integral:             33759.88281
        FI Positive Surface Integral:              33759.88281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23682 across 142553 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23682 across 142553 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23682 across 142553 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41230 across 81881.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41230 across 81881.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41230 across 81881.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2686.52612
curv -- Intrinsic Curvature Index - positive (ICIp):    264.12463
curv -- Intrinsic Curvature Index - negative (ICIn):    263.12463
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.0000e+00 +- 1.4244e+00


