# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3809 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3809
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29134.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220487.223454, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219229.809547, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439717.033001, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556659.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515261.714510, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/13 00:35:09 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 05:04:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 05:04:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2200     2220.1  wm-lh-bankssts                   101.6936     6.6843    73.0000   120.0000    47.0000 
  2 3002      2836     2804.6  wm-lh-caudalanteriorcingulate    102.2768     7.8315    45.0000   123.0000    78.0000 
  3 3003      6839     6841.0  wm-lh-caudalmiddlefrontal         99.3936     7.5843    72.0000   122.0000    50.0000 
  4 3005      2560     2676.5  wm-lh-cuneus                     100.6230     7.6438    77.0000   121.0000    44.0000 
  5 3006       706      758.5  wm-lh-entorhinal                  82.6105     8.0738    54.0000   111.0000    57.0000 
  6 3007      6672     6731.6  wm-lh-fusiform                    91.7720     8.1971    49.0000   114.0000    65.0000 
  7 3008     11030    11198.2  wm-lh-inferiorparietal            98.7635     7.7973    65.0000   121.0000    56.0000 
  8 3009      6785     6878.0  wm-lh-inferiortemporal            93.5808     9.2486    63.0000   118.0000    55.0000 
  9 3010      4137     4186.7  wm-lh-isthmuscingulate            99.0348    10.1037    12.0000   121.0000   109.0000 
 10 3011      9513     9832.7  wm-lh-lateraloccipital            94.1686     7.5071    68.0000   117.0000    49.0000 
 11 3012      6215     6239.8  wm-lh-lateralorbitofrontal        99.3334     9.2313    57.0000   127.0000    70.0000 
 12 3013      6253     6473.2  wm-lh-lingual                     92.4257     8.4887    48.0000   120.0000    72.0000 
 13 3014      3429     3419.8  wm-lh-medialorbitofrontal         98.3465     9.4470    34.0000   123.0000    89.0000 
 14 3015      4954     5127.7  wm-lh-middletemporal              95.5202     9.1111    69.0000   122.0000    53.0000 
 15 3016      1489     1579.8  wm-lh-parahippocampal             90.6897     7.7497    69.0000   115.0000    46.0000 
 16 3017      3099     3132.2  wm-lh-paracentral                 97.3801     7.3921    64.0000   117.0000    53.0000 
 17 3018      3699     3724.0  wm-lh-parsopercularis            100.5399     8.0491    75.0000   121.0000    46.0000 
 18 3019       987      987.6  wm-lh-parsorbitalis               95.5704     8.2621    73.0000   118.0000    45.0000 
 19 3020      2813     2811.7  wm-lh-parstriangularis           100.0213     7.9076    76.0000   123.0000    47.0000 
 20 3021      4373     4336.4  wm-lh-pericalcarine               89.5417    14.0537     8.0000   117.0000   109.0000 
 21 3022      6149     6467.7  wm-lh-postcentral                 99.7972     7.5812    78.0000   126.0000    48.0000 
 22 3023      3706     3692.4  wm-lh-posteriorcingulate         100.1994     9.0445    31.0000   125.0000    94.0000 
 23 3024     13714    13926.5  wm-lh-precentral                  99.3173     7.1794    73.0000   126.0000    53.0000 
 24 3025     11113    11109.1  wm-lh-precuneus                   99.2906     8.7524    35.0000   123.0000    88.0000 
 25 3026      2779     2759.5  wm-lh-rostralanteriorcingulate    97.0058    13.3504    33.0000   128.0000    95.0000 
 26 3027      9879     9886.3  wm-lh-rostralmiddlefrontal        98.7387     8.4841    70.0000   125.0000    55.0000 
 27 3028     16210    16233.2  wm-lh-superiorfrontal             97.0109     8.0625    70.0000   121.0000    51.0000 
 28 3029     11300    11530.1  wm-lh-superiorparietal            98.5426     7.1406    63.0000   120.0000    57.0000 
 29 3030      7026     7231.7  wm-lh-superiortemporal            97.6413     8.9122    66.0000   122.0000    56.0000 
 30 3031      9399     9531.0  wm-lh-supramarginal              102.5947     8.1852    63.0000   126.0000    63.0000 
 31 3032       272      263.2  wm-lh-frontalpole                 93.7978     8.7448    76.0000   114.0000    38.0000 
 32 3033       446      487.2  wm-lh-temporalpole                81.8094     7.3681    62.0000   104.0000    42.0000 
 33 3034       717      723.7  wm-lh-transversetemporal         101.5119     6.6517    82.0000   122.0000    40.0000 
 34 3035      9635     9597.2  wm-lh-insula                      95.8229    10.6201    14.0000   123.0000   109.0000 
 35 4001      2839     2811.3  wm-rh-bankssts                   101.4614     6.4301    81.0000   120.0000    39.0000 
 36 4002      3285     3269.1  wm-rh-caudalanteriorcingulate    100.3884     9.1033    50.0000   123.0000    73.0000 
 37 4003      6704     6706.0  wm-rh-caudalmiddlefrontal         97.9632     7.4881    69.0000   118.0000    49.0000 
 38 4005      2212     2303.9  wm-rh-cuneus                      97.2970     7.1029    77.0000   117.0000    40.0000 
 39 4006       982     1008.1  wm-rh-entorhinal                  84.4328     7.5211    63.0000   103.0000    40.0000 
 40 4007      5631     5703.4  wm-rh-fusiform                    91.5685     9.1228    10.0000   117.0000   107.0000 
 41 4008     11980    12143.2  wm-rh-inferiorparietal           102.0948     7.4406    73.0000   125.0000    52.0000 
 42 4009      6882     6990.8  wm-rh-inferiortemporal            93.2126     8.5883    65.0000   119.0000    54.0000 
 43 4010      2974     3015.9  wm-rh-isthmuscingulate            98.9788     8.1533    20.0000   125.0000   105.0000 
 44 4011      8967     9231.1  wm-rh-lateraloccipital            94.6279     7.7838    66.0000   118.0000    52.0000 
 45 4012      5817     5779.7  wm-rh-lateralorbitofrontal        96.0468    10.3573    45.0000   122.0000    77.0000 
 46 4013      5902     6069.7  wm-rh-lingual                     92.1218    11.1724    14.0000   119.0000   105.0000 
 47 4014      3784     3846.1  wm-rh-medialorbitofrontal         99.8343     9.5100    38.0000   127.0000    89.0000 
 48 4015      6007     6173.5  wm-rh-middletemporal              96.5064     8.5050    66.0000   120.0000    54.0000 
 49 4016      1440     1500.4  wm-rh-parahippocampal             89.8375     7.8715    48.0000   111.0000    63.0000 
 50 4017      4302     4282.3  wm-rh-paracentral                 97.5414     7.1338    75.0000   123.0000    48.0000 
 51 4018      3453     3462.6  wm-rh-parsopercularis             98.2447     8.4064    70.0000   122.0000    52.0000 
 52 4019      1007     1026.0  wm-rh-parsorbitalis               94.8302     8.8527    69.0000   117.0000    48.0000 
 53 4020      3338     3323.5  wm-rh-parstriangularis            96.1842     8.5333    72.0000   122.0000    50.0000 
 54 4021      4354     4330.8  wm-rh-pericalcarine               90.9350    12.6701    18.0000   116.0000    98.0000 
 55 4022      6329     6638.2  wm-rh-postcentral                 99.0980     6.9121    76.0000   122.0000    46.0000 
 56 4023      4126     4118.7  wm-rh-posteriorcingulate          99.3439     8.6563    51.0000   123.0000    72.0000 
 57 4024     12959    13121.0  wm-rh-precentral                  97.8781     6.6846    74.0000   121.0000    47.0000 
 58 4025     10817    10860.3  wm-rh-precuneus                   99.2788     8.3697    37.0000   123.0000    86.0000 
 59 4026      1935     1917.2  wm-rh-rostralanteriorcingulate   102.1318     9.7077    58.0000   132.0000    74.0000 
 60 4027     10444    10597.5  wm-rh-rostralmiddlefrontal       101.0681     8.1025    70.0000   125.0000    55.0000 
 61 4028     16568    16695.1  wm-rh-superiorfrontal             97.7825     8.1605    56.0000   124.0000    68.0000 
 62 4029     11546    11751.8  wm-rh-superiorparietal           100.1689     7.4152    70.0000   122.0000    52.0000 
 63 4030      5816     6043.0  wm-rh-superiortemporal            96.5806     8.4659    69.0000   122.0000    53.0000 
 64 4031      8248     8361.6  wm-rh-supramarginal              102.5883     7.3119    78.0000   122.0000    44.0000 
 65 4032       315      319.3  wm-rh-frontalpole                 96.7873     8.3523    75.0000   114.0000    39.0000 
 66 4033       713      728.3  wm-rh-temporalpole                84.7756     8.2532    66.0000   110.0000    44.0000 
 67 4034       488      494.0  wm-rh-transversetemporal          98.1148     6.0893    83.0000   114.0000    31.0000 
 68 4035      8967     8929.1  wm-rh-insula                      93.9089     9.7045    14.0000   118.0000   104.0000 
 69 5001     26893    26520.7  Left-UnsegmentedWhiteMatter       99.3835    11.1377     1.0000   125.0000   124.0000 
 70 5002     26291    26023.6  Right-UnsegmentedWhiteMatter      98.8672    10.1120    11.0000   127.0000   116.0000 
