# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4135 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4135
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295669.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249409.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248999.875434, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40054.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249055.718919, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246447.241160, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495502.960079, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278976.309905, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274364.605450, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 553340.915355, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56627.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665490.960079, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147707.875434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107653.875434, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1105811.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1739003.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723468, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971014, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 62, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 115, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790914.670463, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 16:47:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:36:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:36:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19863    20046.0  Left-Lateral-Ventricle            22.7476    11.7151     0.0000    90.0000    90.0000 
  2   5       570      612.4  Left-Inf-Lat-Vent                 36.4509    13.7978     2.0000    86.0000    84.0000 
  3   7     15684    16133.8  Left-Cerebellum-White-Matter      80.4430     8.9848    10.0000   110.0000   100.0000 
  4   8     55837    55902.8  Left-Cerebellum-Cortex            56.2522    13.2870     0.0000   112.0000   112.0000 
  5  10      7669     7576.8  Left-Thalamus-Proper              92.2144    11.4849    31.0000   129.0000    98.0000 
  6  11      3270     3200.6  Left-Caudate                      80.5113    10.5701    32.0000   117.0000    85.0000 
  7  12      5299     5236.7  Left-Putamen                      84.4540    10.1104    35.0000   117.0000    82.0000 
  8  13      1920     1902.5  Left-Pallidum                     98.0005     8.3248    52.0000   126.0000    74.0000 
  9  14      1942     2000.9  3rd-Ventricle                     27.8465    11.8078     1.0000    70.0000    69.0000 
 10  15      3091     3197.5  4th-Ventricle                     23.7059    10.9280     0.0000    73.0000    73.0000 
 11  16     20539    20744.4  Brain-Stem                        78.1537    11.9556     6.0000   135.0000   129.0000 
 12  17      3801     3618.8  Left-Hippocampus                  65.6911    12.9715    10.0000   111.0000   101.0000 
 13  18      1836     1756.4  Left-Amygdala                     66.4444    10.4486    33.0000    99.0000    66.0000 
 14  24      1173     1102.8  CSF                               40.6905    13.4873     3.0000    82.0000    79.0000 
 15  26       539      506.4  Left-Accumbens-area               73.4620     7.8695    53.0000   101.0000    48.0000 
 16  28      4008     3862.2  Left-VentralDC                    88.7812    13.0793    18.0000   128.0000   110.0000 
 17  30        18       27.0  Left-vessel                       55.6111     9.5001    32.0000    70.0000    38.0000 
 18  31       971      893.0  Left-choroid-plexus               46.3769    12.1373    11.0000    92.0000    81.0000 
 19  43     17217    17262.2  Right-Lateral-Ventricle           23.9672    12.5334     0.0000    95.0000    95.0000 
 20  44       578      616.7  Right-Inf-Lat-Vent                34.9983    15.7778     0.0000    90.0000    90.0000 
 21  46     14403    14777.3  Right-Cerebellum-White-Matter     80.7637     8.6956    18.0000   117.0000    99.0000 
 22  47     56806    57006.1  Right-Cerebellum-Cortex           56.8488    12.9395     0.0000   107.0000   107.0000 
 23  49      7288     7161.5  Right-Thalamus-Proper             89.2474    11.2951    25.0000   124.0000    99.0000 
 24  50      3657     3612.0  Right-Caudate                     77.3667    10.5176    34.0000   113.0000    79.0000 
 25  51      5123     5101.8  Right-Putamen                     83.6067    10.2602    25.0000   120.0000    95.0000 
 26  52      1961     1923.6  Right-Pallidum                    99.1810     8.6854    38.0000   125.0000    87.0000 
 27  53      3788     3608.4  Right-Hippocampus                 66.5127    12.2507    18.0000   118.0000   100.0000 
 28  54      1943     1892.4  Right-Amygdala                    67.4370    11.1068    26.0000   110.0000    84.0000 
 29  58       475      445.7  Right-Accumbens-area              74.0716     8.5442    51.0000   107.0000    56.0000 
 30  60      4074     3917.6  Right-VentralDC                   90.3292    14.1622    13.0000   131.0000   118.0000 
 31  62        63       71.3  Right-vessel                      44.8889    17.8823     7.0000    71.0000    64.0000 
 32  63       858      828.0  Right-choroid-plexus              49.1702    12.3959    13.0000    97.0000    84.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5246     5606.1  WM-hypointensities                71.8473    16.2629     0.0000   118.0000   118.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      170.3  Optic-Chiasm                      77.9887    23.4050    15.0000   116.0000   101.0000 
 41 251      1226     1127.0  CC_Posterior                     103.8165    19.3936    21.0000   133.0000   112.0000 
 42 252       586      498.4  CC_Mid_Posterior                  94.1706    22.8169    25.0000   134.0000   109.0000 
 43 253       531      468.9  CC_Central                        98.9247    23.5791     5.0000   138.0000   133.0000 
 44 254       590      536.8  CC_Mid_Anterior                  103.7780    20.0709    29.0000   140.0000   111.0000 
 45 255      1264     1220.3  CC_Anterior                      105.6345    22.8906     5.0000   164.0000   159.0000 
