# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:21:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4135 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4135
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 16:20:21
# Measure Cortex, NumVert, Number of Vertices, 147451, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94549.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40448, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295669.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249409.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248999.875434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 495502.960079, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147707.875434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107653.875434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790914.670463, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2121   1456   3565  2.373 0.426     0.103     0.020       16     1.6
caudalmiddlefrontal                      4341   2746   7125  2.450 0.430     0.116     0.032       41     5.9
cuneus                                   3168   2040   4395  2.008 0.374     0.139     0.031       45     3.8
entorhinal                                679    433   1707  2.977 0.863     0.123     0.062       11     1.7
fusiform                                 4096   2634   7382  2.601 0.508     0.121     0.033       47     5.1
inferiorparietal                         7594   4947  13160  2.463 0.422     0.123     0.027       84     8.3
inferiortemporal                         5949   3838  12843  2.701 0.641     0.126     0.034       83     8.4
isthmuscingulate                         1865   1177   2511  2.017 0.741     0.123     0.035       31     2.3
lateraloccipital                         7572   4820  12855  2.325 0.492     0.136     0.034      100     9.5
lateralorbitofrontal                     5452   3463   8579  2.187 0.530     0.133     0.046       88    10.0
lingual                                  4846   3108   7404  2.185 0.513     0.131     0.038       71     7.0
medialorbitofrontal                      2853   1761   4169  2.028 0.721     0.120     0.034       48     3.6
middletemporal                           6548   4307  13170  2.706 0.497     0.120     0.031       73     8.0
parahippocampal                          1074    692   2259  2.813 0.690     0.110     0.029       12     1.1
paracentral                              3523   2065   4974  2.368 0.549     0.123     0.049       47     6.9
parsopercularis                          2857   1859   4894  2.409 0.376     0.113     0.029       29     3.1
parsorbitalis                             989    646   1886  2.538 0.420     0.121     0.036       12     1.3
parstriangularis                         3137   2094   5182  2.255 0.371     0.119     0.032       37     4.4
pericalcarine                            2050   1328   2385  2.024 0.374     0.127     0.030       22     2.5
postcentral                              7733   4688  11353  2.217 0.536     0.118     0.034       85    10.5
posteriorcingulate                       2401   1563   3511  2.256 0.527     0.127     0.036       36     3.4
precentral                               8746   5196  13412  2.436 0.537     0.122     0.044      105    16.5
precuneus                                6315   4156  10888  2.442 0.475     0.131     0.032       80     7.9
rostralanteriorcingulate                 2467   1552   3891  2.421 0.586     0.108     0.027       28     2.5
rostralmiddlefrontal                     7211   4795  11780  2.218 0.365     0.131     0.033       95     9.4
superiorfrontal                         15852  10464  28283  2.426 0.488     0.121     0.034      189    19.9
superiorparietal                         6964   4531  11838  2.325 0.463     0.123     0.036       82     7.5
superiortemporal                         7924   5207  15736  2.696 0.622     0.110     0.028       70     8.4
supramarginal                            6067   3966  10526  2.493 0.390     0.127     0.031       73     7.1
transversetemporal                       1163    535   1389  2.350 0.410     0.106     0.040       17     1.7
insula                                   3894   2482   6627  2.713 0.718     0.122     0.044       47     6.8
