# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-17:15:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4135 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4135
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 17:14:48
# Measure Cortex, NumVert, Number of Vertices, 155427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100042, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295669.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249409.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248999.875434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 495502.960079, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147707.875434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107653.875434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790914.670463, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1338    724   2126  2.269 0.572     0.136     0.052       25     2.8
BA2_exvivo                               4452   2758   6417  2.314 0.436     0.116     0.027       41     4.7
BA3a_exvivo                              1021    744   1059  1.829 0.295     0.138     0.035        8     1.5
BA3b_exvivo                              2408   1488   3193  1.963 0.477     0.111     0.034       26     3.1
BA4a_exvivo                              2412   1375   3249  2.214 0.550     0.133     0.059       41     6.2
BA4p_exvivo                              1559    964   2165  2.386 0.505     0.125     0.044       17     3.2
BA6_exvivo                              13715   8414  25021  2.594 0.531     0.122     0.042      159    22.7
BA44_exvivo                              2429   1608   4039  2.370 0.395     0.109     0.028       24     2.5
BA45_exvivo                              4263   2804   7340  2.305 0.359     0.124     0.033       57     5.8
V1_exvivo                                3531   2295   4786  2.031 0.416     0.135     0.037       52     4.9
V2_exvivo                                8392   5309  12602  2.163 0.482     0.140     0.036      121    11.5
MT_exvivo                                2241   1460   3550  2.393 0.410     0.129     0.028       24     2.4
perirhinal_exvivo                         624    403   1625  3.075 0.841     0.106     0.042        6     1.3
entorhinal_exvivo                         768    489   1967  3.021 0.675     0.127     0.052       13     1.3
