
Raw <mean> +- <std> (using 'lh.curv'):                -0.03013 +- 0.1970 
       Raw Min:                                       -2.28789 at vertex 111737  
       Raw Max:                                        6.31343 at vertex 22426   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82895 +- 0.24144 mm
       Raw Total Surface Area:                     90323.18750 mm^2
       Raw Total Number of Vertices:                    155427
       Raw Average Vertex Area (Whole Surface):        0.58113 mm^2
       Raw Natural Surface Integral:               -1218.62268
       Raw Rectified Surface Integral:             11630.92090
       Raw Positive Surface Integral:               5206.14893
       Raw Negative Surface Integral:               6424.77197
       Raw Mean Natural Surface Integral:             -0.00784 across 155427 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07483 across 155427 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06909 across 75352 (48.48%) vertices
       Raw Mean Negative Surface Integral:             0.08023 across 80075 (51.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01349 across 90322.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12877 across 90322.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11152 across 46682.937500 (51.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14722 across 43640.382812 (48.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3081 
       Raw Min:                                      -14.60658 at vertex 133363  
       Raw Max:                                       15.72734 at vertex 61472   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82895 +- 0.24144 mm
       Raw Total Surface Area:                     90323.18750 mm^2
       Raw Total Number of Vertices:                    155427
       Raw Average Vertex Area (Whole Surface):        0.58113 mm^2
       Raw Natural Surface Integral:               27551.85156
       Raw Rectified Surface Integral:            391759.43750
       Raw Positive Surface Integral:             209655.64062
       Raw Negative Surface Integral:             182103.79688
       Raw Mean Natural Surface Integral:              0.17727 across 155427 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52054 across 155427 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90358 across 72206 (46.46%) vertices
       Raw Mean Negative Surface Integral:             2.18820 across 83221 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30504 across 90322.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33732 across 90322.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76642 across 43985.957031 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92996 across 46337.265625 (51.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.46588 +- 16.6212 mm^-2
         K Min:                                      -66.08665 at vertex 102764  
         K Max:                                     2656.97803 at vertex 92667   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82895 +- 0.24144 mm
         K Total Surface Area:                     90323.18750 mm^2
         K Total Number of Vertices:                    155427
         K Average Vertex Area (Whole Surface):        0.58113 mm^2
         K Natural Surface Integral:                  12.56613
         K Rectified Surface Integral:              7348.13281
         K Positive Surface Integral:               3680.34937
         K Negative Surface Integral:               3667.78320
         K Mean Natural Surface Integral:              0.00008 across 155427 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04728 across 155427 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05482 across 67136 (43.19%) vertices
         K Mean Negative Surface Integral:             0.04154 across 88291 (56.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90322.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08135 across 90322.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12927 across 28469.707031 (31.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.05930 across 61853.605469 (68.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04841 +- 1.1840 mm^-1
         H Min:                                      -59.37531 at vertex 111737  
         H Max:                                      112.15047 at vertex 92667   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82895 +- 0.24144 mm
         H Total Surface Area:                     90323.18750 mm^2
         H Total Number of Vertices:                    155427
         H Average Vertex Area (Whole Surface):        0.58113 mm^2
         H Natural Surface Integral:               -1492.36511
         H Rectified Surface Integral:             16061.24609
         H Positive Surface Integral:               7284.44043
         H Negative Surface Integral:               8776.80566
         H Mean Natural Surface Integral:             -0.00960 across 155427 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10334 across 155427 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09111 across 79951 (51.44%) vertices
         H Mean Negative Surface Integral:             0.11629 across 75476 (48.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01652 across 90322.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17782 across 90322.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14785 across 49267.714844 (54.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.21378 across 41055.597656 (45.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10595 +- 2.1345 mm^-1
        k1 Min:                                     -102.36398 at vertex 111737  
        k1 Max:                                      211.75343 at vertex 92667   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82895 +- 0.24144 mm
        k1 Total Surface Area:                     90323.18750 mm^2
        k1 Total Number of Vertices:                    155427
        k1 Average Vertex Area (Whole Surface):        0.58113 mm^2
        k1 Natural Surface Integral:               -4032.00244
        k1 Rectified Surface Integral:             36821.07422
        k1 Positive Surface Integral:              16394.53516
        k1 Negative Surface Integral:              20426.53906
        k1 Mean Natural Surface Integral:             -0.02594 across 155427 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23690 across 155427 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20506 across 79951 (51.44%) vertices
        k1 Mean Negative Surface Integral:             0.27064 across 75476 (48.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04464 across 90322.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40766 across 90322.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33276 across 49267.714844 (54.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49753 across 41055.597656 (45.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00913 +- 0.3459 mm^-1
        k2 Min:                                      -16.38665 at vertex 111737  
        k2 Max:                                       26.78975 at vertex 83838   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82895 +- 0.24144 mm
        k2 Total Surface Area:                     90323.18750 mm^2
        k2 Total Number of Vertices:                    155427
        k2 Average Vertex Area (Whole Surface):        0.58113 mm^2
        k2 Natural Surface Integral:                1047.27234
        k2 Rectified Surface Integral:             10143.34570
        k2 Positive Surface Integral:               5595.30859
        k2 Negative Surface Integral:               4548.03662
        k2 Mean Natural Surface Integral:              0.00674 across 155427 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06526 across 155427 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06705 across 83448 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.06319 across 71979 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01159 across 90322.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11230 across 90322.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11676 across 47923.402344 (53.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10727 across 42399.980469 (46.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.75696 +- 127.4591 mm^-2
         S Min:                                        0.00000 at vertex 94      
         S Max:                                    39683.00391 at vertex 92667   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82895 +- 0.24144 mm
         S Total Surface Area:                     90323.18750 mm^2
         S Total Number of Vertices:                    155427
         S Average Vertex Area (Whole Surface):        0.58113 mm^2
         S Natural Surface Integral:               44529.50000
         S Rectified Surface Integral:             44529.50000
         S Positive Surface Integral:              44529.50000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28650 across 155427 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28650 across 155427 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28650 across 155427 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49300 across 90322.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49300 across 90322.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49300 across 90322.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53894 +- 1.4328 mm^-2
         C Min:                                        0.00107 at vertex 141758  
         C Max:                                      149.99493 at vertex 92667   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82895 +- 0.24144 mm
         C Total Surface Area:                     90323.18750 mm^2
         C Total Number of Vertices:                    155427
         C Average Vertex Area (Whole Surface):        0.58113 mm^2
         C Natural Surface Integral:               27578.89258
         C Rectified Surface Integral:             27578.89258
         C Positive Surface Integral:              27578.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17744 across 155427 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17744 across 155427 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17744 across 155427 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30534 across 90322.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30534 across 90322.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30534 across 90322.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.68701 +- 153.9563 mm^-2
        BE Min:                                        0.00000 at vertex 141758  
        BE Max:                                    44996.95703 at vertex 92667   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82895 +- 0.24144 mm
        BE Total Surface Area:                     90323.18750 mm^2
        BE Total Number of Vertices:                    155427
        BE Average Vertex Area (Whole Surface):        0.58113 mm^2
        BE Natural Surface Integral:               44551.60547
        BE Rectified Surface Integral:             44551.60547
        BE Positive Surface Integral:              44551.60547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28664 across 155427 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28664 across 155427 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28664 across 155427 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49325 across 90322.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49325 across 90322.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49325 across 90322.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.00387 +- 138.6753 mm^-2
        FI Min:                                        0.00000 at vertex 94      
        FI Max:                                    42182.53906 at vertex 92667   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82895 +- 0.24144 mm
        FI Total Surface Area:                     90323.18750 mm^2
        FI Total Number of Vertices:                    155427
        FI Average Vertex Area (Whole Surface):        0.58113 mm^2
        FI Natural Surface Integral:               34779.00391
        FI Rectified Surface Integral:             34779.00391
        FI Positive Surface Integral:              34779.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22376 across 155427 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22376 across 155427 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22376 across 155427 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38505 across 90322.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38505 across 90322.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38505 across 90322.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2767.62524
curv -- Intrinsic Curvature Index - positive (ICIp):    292.87289
curv -- Intrinsic Curvature Index - negative (ICIn):    291.87292
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.3277e+00 +- 1.8710e+00


