# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:22:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4135 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4135
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 16:20:48
# Measure Cortex, NumVert, Number of Vertices, 147230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94226.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3997, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295669.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249409.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248999.875434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 495502.960079, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147707.875434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107653.875434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790914.670463, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1264    870   2221  2.192 0.748     0.121     0.024       16     1.2
caudalmiddlefrontal                      4754   2974   7766  2.412 0.433     0.116     0.036       56     6.5
cuneus                                   3409   2156   4752  2.014 0.394     0.136     0.037       47     4.8
entorhinal                                767    475   1934  3.201 0.752     0.124     0.051        9     1.7
fusiform                                 4280   2784   7883  2.603 0.624     0.127     0.039       60     6.2
inferiorparietal                         8501   5581  15233  2.461 0.422     0.120     0.026      102     9.1
inferiortemporal                         5797   3692  11626  2.642 0.668     0.133     0.047       97    10.5
isthmuscingulate                         1535    965   2273  2.210 0.689     0.134     0.042       28     2.3
lateraloccipital                         8276   5249  13339  2.325 0.495     0.135     0.035      117    11.0
lateralorbitofrontal                     4953   3221   8239  2.313 0.569     0.143     0.050       91    10.6
lingual                                  6036   3732   8337  2.085 0.507     0.129     0.043       88     9.8
medialorbitofrontal                      2660   1706   4449  2.255 0.540     0.128     0.035       45     3.3
middletemporal                           6392   4175  12144  2.678 0.529     0.122     0.033       74     8.4
parahippocampal                          1078    701   1959  2.471 0.684     0.108     0.022       10     1.0
paracentral                              3424   1932   4698  2.326 0.461     0.118     0.040       46     5.3
parsopercularis                          2585   1675   4247  2.428 0.422     0.123     0.036       27     3.6
parsorbitalis                            1035    683   1913  2.370 0.469     0.125     0.031       13     1.3
parstriangularis                         2843   1961   4839  2.305 0.478     0.136     0.038       35     4.4
pericalcarine                            2588   1647   2914  1.941 0.402     0.126     0.034       30     3.3
postcentral                              7619   4578  11326  2.232 0.568     0.112     0.031       80     9.3
posteriorcingulate                       2442   1617   3635  2.038 0.679     0.131     0.033       39     3.1
precentral                               8488   5132  13308  2.482 0.507     0.126     0.042       92    15.8
precuneus                                6358   4201  10433  2.393 0.437     0.128     0.033       77     7.7
rostralanteriorcingulate                 1655   1050   3131  2.692 0.692     0.131     0.043       29     2.6
rostralmiddlefrontal                     7572   5012  12378  2.200 0.390     0.131     0.034      103    10.6
superiorfrontal                         16542  10910  28889  2.411 0.482     0.123     0.034      188    22.3
superiorparietal                         6865   4364  11181  2.343 0.415     0.127     0.031       81     8.1
superiortemporal                         7760   4969  15560  2.763 0.621     0.106     0.029       70     8.5
supramarginal                            5490   3538   9069  2.471 0.420     0.114     0.025       52     5.5
transversetemporal                        652    329    787  2.224 0.353     0.100     0.027        6     0.7
insula                                   3610   2347   6565  2.728 0.693     0.126     0.050       46     7.7
