# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-17:23:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4135 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4135
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 17:22:50
# Measure Cortex, NumVert, Number of Vertices, 156023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100090, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295669.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249409.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248999.875434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 495502.960079, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147707.875434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107653.875434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790914.670463, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1263    661   2185  2.496 0.684     0.123     0.042       22     2.0
BA2_exvivo                               3733   2331   5663  2.317 0.406     0.104     0.024       30     3.7
BA3a_exvivo                              1066    760   1090  1.897 0.335     0.143     0.040       11     1.6
BA3b_exvivo                              2066   1259   2521  1.828 0.405     0.109     0.031       21     2.8
BA4a_exvivo                              2156   1157   3117  2.438 0.484     0.126     0.045       31     4.3
BA4p_exvivo                              1319    889   1974  2.364 0.483     0.119     0.035        9     2.1
BA6_exvivo                              11170   6745  19741  2.563 0.533     0.121     0.042      135    19.1
BA44_exvivo                              4063   2630   6885  2.452 0.434     0.131     0.038       45     6.4
BA45_exvivo                              5312   3591   9368  2.326 0.457     0.134     0.037       70     7.7
V1_exvivo                                4584   2890   6010  1.979 0.452     0.128     0.037       60     6.4
V2_exvivo                                9878   6150  13847  2.110 0.436     0.138     0.042      148    15.4
MT_exvivo                                2089   1363   3309  2.418 0.502     0.118     0.026       23     2.2
perirhinal_exvivo                         773    462   1982  3.080 0.771     0.120     0.055       10     1.7
entorhinal_exvivo                         499    315    909  2.902 0.557     0.121     0.032        5     0.7
