
Raw <mean> +- <std> (using 'rh.curv'):                -0.03247 +- 0.1952 
       Raw Min:                                       -4.16004 at vertex 88563   
       Raw Max:                                        4.68130 at vertex 72056   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82683 +- 0.24146 mm
       Raw Total Surface Area:                     90194.54688 mm^2
       Raw Total Number of Vertices:                    156023
       Raw Average Vertex Area (Whole Surface):        0.57808 mm^2
       Raw Natural Surface Integral:               -1215.74536
       Raw Rectified Surface Integral:             11670.15918
       Raw Positive Surface Integral:               5227.20654
       Raw Negative Surface Integral:               6442.95215
       Raw Mean Natural Surface Integral:             -0.00779 across 156023 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07480 across 156023 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06894 across 75827 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.08034 across 80196 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01348 across 90194.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 90194.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11073 across 47205.339844 (52.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14987 across 42989.417969 (47.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2689 
       Raw Min:                                      -13.89724 at vertex 135270  
       Raw Max:                                       17.13057 at vertex 60827   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82683 +- 0.24146 mm
       Raw Total Surface Area:                     90194.54688 mm^2
       Raw Total Number of Vertices:                    156023
       Raw Average Vertex Area (Whole Surface):        0.57808 mm^2
       Raw Natural Surface Integral:               33756.60156
       Raw Rectified Surface Integral:            384655.12500
       Raw Positive Surface Integral:             209205.85938
       Raw Negative Surface Integral:             175449.26562
       Raw Mean Natural Surface Integral:              0.21636 across 156023 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46537 across 156023 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91987 across 71649 (45.92%) vertices
       Raw Mean Negative Surface Integral:             2.07942 across 84374 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37427 across 90194.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26474 across 90194.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75955 across 43954.996094 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79433 across 46239.875000 (51.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45251 +- 14.4500 mm^-2
         K Min:                                      -65.33123 at vertex 113580  
         K Max:                                     2627.74512 at vertex 88563   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82683 +- 0.24146 mm
         K Total Surface Area:                     90194.54688 mm^2
         K Total Number of Vertices:                    156023
         K Average Vertex Area (Whole Surface):        0.57808 mm^2
         K Natural Surface Integral:                  12.56620
         K Rectified Surface Integral:              7584.78711
         K Positive Surface Integral:               3798.67651
         K Negative Surface Integral:               3786.11035
         K Mean Natural Surface Integral:              0.00008 across 156023 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04861 across 156023 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05594 across 67911 (43.53%) vertices
         K Mean Negative Surface Integral:             0.04297 across 88112 (56.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90194.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08409 across 90194.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13027 across 29160.027344 (32.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.06203 across 61034.789062 (67.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05891 +- 1.1857 mm^-1
         H Min:                                      -78.33751 at vertex 88539   
         H Max:                                       60.56631 at vertex 60544   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82683 +- 0.24146 mm
         H Total Surface Area:                     90194.54688 mm^2
         H Total Number of Vertices:                    156023
         H Average Vertex Area (Whole Surface):        0.57808 mm^2
         H Natural Surface Integral:               -1511.44116
         H Rectified Surface Integral:             16273.11230
         H Positive Surface Integral:               7380.83594
         H Negative Surface Integral:               8892.27734
         H Mean Natural Surface Integral:             -0.00969 across 156023 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10430 across 156023 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09153 across 80641 (51.69%) vertices
         H Mean Negative Surface Integral:             0.11796 across 75382 (48.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01676 across 90194.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18042 across 90194.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14830 across 49770.093750 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21997 across 40424.785156 (44.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12657 +- 2.1449 mm^-1
        k1 Min:                                     -153.82439 at vertex 88539   
        k1 Max:                                      102.59068 at vertex 60544   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82683 +- 0.24146 mm
        k1 Total Surface Area:                     90194.54688 mm^2
        k1 Total Number of Vertices:                    156023
        k1 Average Vertex Area (Whole Surface):        0.57808 mm^2
        k1 Natural Surface Integral:               -4205.60205
        k1 Rectified Surface Integral:             37198.72656
        k1 Positive Surface Integral:              16496.56055
        k1 Negative Surface Integral:              20702.16406
        k1 Mean Natural Surface Integral:             -0.02696 across 156023 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23842 across 156023 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20457 across 80641 (51.69%) vertices
        k1 Mean Negative Surface Integral:             0.27463 across 75382 (48.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04663 across 90194.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41243 across 90194.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33146 across 49770.093750 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51212 across 40424.785156 (44.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00875 +- 0.3409 mm^-1
        k2 Min:                                      -25.87297 at vertex 88563   
        k2 Max:                                       20.26845 at vertex 35015   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82683 +- 0.24146 mm
        k2 Total Surface Area:                     90194.54688 mm^2
        k2 Total Number of Vertices:                    156023
        k2 Average Vertex Area (Whole Surface):        0.57808 mm^2
        k2 Natural Surface Integral:                1182.71973
        k2 Rectified Surface Integral:             10193.54688
        k2 Positive Surface Integral:               5688.13330
        k2 Negative Surface Integral:               4505.41357
        k2 Mean Natural Surface Integral:              0.00758 across 156023 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06533 across 156023 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06719 across 84657 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.06313 across 71366 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01311 across 90194.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11302 across 90194.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11753 across 48396.171875 (53.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10779 across 41798.808594 (46.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.82836 +- 103.3787 mm^-2
         S Min:                                        0.00000 at vertex 1192    
         S Max:                                    22793.07422 at vertex 88539   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82683 +- 0.24146 mm
         S Total Surface Area:                     90194.54688 mm^2
         S Total Number of Vertices:                    156023
         S Average Vertex Area (Whole Surface):        0.57808 mm^2
         S Natural Surface Integral:               45936.25000
         S Rectified Surface Integral:             45936.25000
         S Positive Surface Integral:              45936.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29442 across 156023 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29442 across 156023 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29442 across 156023 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50930 across 90194.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50930 across 90194.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50930 across 90194.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54812 +- 1.4374 mm^-2
         C Min:                                        0.00132 at vertex 134948  
         C Max:                                      108.78894 at vertex 88539   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82683 +- 0.24146 mm
         C Total Surface Area:                     90194.54688 mm^2
         C Total Number of Vertices:                    156023
         C Average Vertex Area (Whole Surface):        0.57808 mm^2
         C Natural Surface Integral:               27848.02539
         C Rectified Surface Integral:             27848.02539
         C Positive Surface Integral:              27848.02539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17849 across 156023 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17849 across 156023 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17849 across 156023 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30876 across 90194.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30876 across 90194.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30876 across 90194.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.73291 +- 122.8586 mm^-2
        BE Min:                                        0.00000 at vertex 134948  
        BE Max:                                    23670.06836 at vertex 88539   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82683 +- 0.24146 mm
        BE Total Surface Area:                     90194.54688 mm^2
        BE Total Number of Vertices:                    156023
        BE Average Vertex Area (Whole Surface):        0.57808 mm^2
        BE Natural Surface Integral:               45959.25000
        BE Rectified Surface Integral:             45959.25000
        BE Positive Surface Integral:              45959.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29457 across 156023 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29457 across 156023 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29457 across 156023 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50956 across 90194.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50956 across 90194.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50956 across 90194.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.06156 +- 111.0620 mm^-2
        FI Min:                                        0.00000 at vertex 1192    
        FI Max:                                    23223.44531 at vertex 88539   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82683 +- 0.24146 mm
        FI Total Surface Area:                     90194.54688 mm^2
        FI Total Number of Vertices:                    156023
        FI Average Vertex Area (Whole Surface):        0.57808 mm^2
        FI Natural Surface Integral:               35891.50781
        FI Rectified Surface Integral:             35891.50781
        FI Positive Surface Integral:              35891.50781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23004 across 156023 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23004 across 156023 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23004 across 156023 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39794 across 90194.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39794 across 90194.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39794 across 90194.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2856.15552
curv -- Intrinsic Curvature Index - positive (ICIp):    302.28906
curv -- Intrinsic Curvature Index - negative (ICIn):    301.28909
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3414e+00 +- 1.8996e+00


