# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4135 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4135
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40054.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278976.309905, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274364.605450, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 553340.915355, mm^3
# Measure Mask, MaskVol, Mask Volume, 1739003.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790914.670463, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 16:57:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:36:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:36:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3803     3827.2  wm-lh-bankssts                   102.2995     7.7279    72.0000   126.0000    54.0000 
  2 3002      3037     3105.4  wm-lh-caudalanteriorcingulate    110.1821     8.3409    75.0000   136.0000    61.0000 
  3 3003      8804     8892.4  wm-lh-caudalmiddlefrontal        100.2092     8.2918    64.0000   126.0000    62.0000 
  4 3005      2223     2299.0  wm-lh-cuneus                      97.6280     7.9611    70.0000   122.0000    52.0000 
  5 3006       874      934.9  wm-lh-entorhinal                  81.2803     8.9348    56.0000   113.0000    57.0000 
  6 3007      7146     7157.3  wm-lh-fusiform                    92.9460     9.8099    23.0000   123.0000   100.0000 
  7 3008     11939    12116.3  wm-lh-inferiorparietal            97.9928     8.2523    49.0000   127.0000    78.0000 
  8 3009      7503     7759.3  wm-lh-inferiortemporal            89.3279    10.4633    58.0000   121.0000    63.0000 
  9 3010      4672     4752.7  wm-lh-isthmuscingulate           108.6592    10.4163     9.0000   139.0000   130.0000 
 10 3011      9188     9391.0  wm-lh-lateraloccipital            90.8066     8.4243    53.0000   117.0000    64.0000 
 11 3012      8142     8252.4  wm-lh-lateralorbitofrontal        98.6274    10.0571    55.0000   129.0000    74.0000 
 12 3013      4882     5048.0  wm-lh-lingual                     96.5483    10.3140     4.0000   127.0000   123.0000 
 13 3014      4537     4590.9  wm-lh-medialorbitofrontal        100.7578    10.2172    50.0000   126.0000    76.0000 
 14 3015      6117     6240.4  wm-lh-middletemporal              92.5916     9.6624    63.0000   122.0000    59.0000 
 15 3016      1447     1504.6  wm-lh-parahippocampal             93.1541    10.4617    60.0000   129.0000    69.0000 
 16 3017      5085     5098.1  wm-lh-paracentral                 98.0932     8.7033    66.0000   129.0000    63.0000 
 17 3018      4895     4967.4  wm-lh-parsopercularis             99.1491     9.3193    62.0000   125.0000    63.0000 
 18 3019      1108     1129.6  wm-lh-parsorbitalis               93.7699     8.6734    68.0000   121.0000    53.0000 
 19 3020      3931     4013.5  wm-lh-parstriangularis            97.0160     9.7689    52.0000   128.0000    76.0000 
 20 3021      3446     3470.6  wm-lh-pericalcarine               86.7179    22.0730     0.0000   127.0000   127.0000 
 21 3022      7728     8061.3  wm-lh-postcentral                 97.1888     8.6885    67.0000   127.0000    60.0000 
 22 3023      5407     5452.6  wm-lh-posteriorcingulate         108.1272    10.2228    39.0000   140.0000   101.0000 
 23 3024     14831    15142.3  wm-lh-precentral                  96.6893     9.2848    52.0000   125.0000    73.0000 
 24 3025     11813    11952.4  wm-lh-precuneus                  103.2806     9.1659    44.0000   130.0000    86.0000 
 25 3026      3389     3402.5  wm-lh-rostralanteriorcingulate   104.8306    11.8148    38.0000   144.0000   106.0000 
 26 3027     15778    16054.5  wm-lh-rostralmiddlefrontal        99.8774     9.0794    52.0000   128.0000    76.0000 
 27 3028     27877    28295.6  wm-lh-superiorfrontal             99.1119     9.0191    41.0000   134.0000    93.0000 
 28 3029     13332    13583.6  wm-lh-superiorparietal            99.2131     8.1252    57.0000   126.0000    69.0000 
 29 3030      8816     9048.3  wm-lh-superiortemporal            96.6540    10.0866    64.0000   133.0000    69.0000 
 30 3031     11158    11282.0  wm-lh-supramarginal              100.4654     9.2592    56.0000   129.0000    73.0000 
 31 3032       278      276.4  wm-lh-frontalpole                 94.2842     9.2527    72.0000   116.0000    44.0000 
 32 3033       814      891.5  wm-lh-temporalpole                77.0295     7.1530    55.0000   101.0000    46.0000 
 33 3034       913      931.8  wm-lh-transversetemporal         102.7634     8.3961    74.0000   128.0000    54.0000 
 34 3035     13173    13128.0  wm-lh-insula                      96.7818    12.1291     7.0000   132.0000   125.0000 
 35 4001      3469     3462.9  wm-rh-bankssts                    99.7054     7.4734    73.0000   124.0000    51.0000 
 36 4002      3105     3186.0  wm-rh-caudalanteriorcingulate    111.7694     9.1542    78.0000   142.0000    64.0000 
 37 4003      7700     7787.3  wm-rh-caudalmiddlefrontal         99.8613     8.7032    59.0000   124.0000    65.0000 
 38 4005      2784     2887.9  wm-rh-cuneus                      97.8592     8.0953    70.0000   123.0000    53.0000 
 39 4006      1044     1072.9  wm-rh-entorhinal                  82.8946     9.4137    61.0000   112.0000    51.0000 
 40 4007      7015     7031.4  wm-rh-fusiform                    92.0687     9.6055    49.0000   119.0000    70.0000 
 41 4008     12546    12736.8  wm-rh-inferiorparietal            98.4742     8.1884    65.0000   124.0000    59.0000 
 42 4009      6990     7073.1  wm-rh-inferiortemporal            89.9579     9.7871    56.0000   118.0000    62.0000 
 43 4010      3528     3573.3  wm-rh-isthmuscingulate           107.6446     8.7893    40.0000   136.0000    96.0000 
 44 4011     10235    10445.5  wm-rh-lateraloccipital            92.0601     8.1064    64.0000   114.0000    50.0000 
 45 4012      7578     7674.4  wm-rh-lateralorbitofrontal        95.1372    10.7339    32.0000   135.0000   103.0000 
 46 4013      6420     6602.9  wm-rh-lingual                     95.2888    10.6258     0.0000   124.0000   124.0000 
 47 4014      5058     5235.9  wm-rh-medialorbitofrontal        100.0625    10.4952    35.0000   129.0000    94.0000 
 48 4015      7835     7948.1  wm-rh-middletemporal              93.3533     8.8268    55.0000   118.0000    63.0000 
 49 4016      1534     1585.9  wm-rh-parahippocampal             94.1265     9.3973    67.0000   126.0000    59.0000 
 50 4017      6119     6137.7  wm-rh-paracentral                 98.5555     7.8024    71.0000   128.0000    57.0000 
 51 4018      3984     4014.7  wm-rh-parsopercularis             98.5693     9.0117    63.0000   123.0000    60.0000 
 52 4019      1441     1472.8  wm-rh-parsorbitalis               93.6142     8.3735    70.0000   121.0000    51.0000 
 53 4020      5205     5305.2  wm-rh-parstriangularis            94.7168     9.1379    61.0000   124.0000    63.0000 
 54 4021      4052     4045.6  wm-rh-pericalcarine               87.1962    20.7349     0.0000   124.0000   124.0000 
 55 4022      7321     7715.2  wm-rh-postcentral                 97.3276     7.9701    62.0000   123.0000    61.0000 
 56 4023      5477     5543.6  wm-rh-posteriorcingulate         107.7188     9.9374    54.0000   144.0000    90.0000 
 57 4024     15806    16072.3  wm-rh-precentral                  97.8022     8.1558    63.0000   128.0000    65.0000 
 58 4025     10772    10792.5  wm-rh-precuneus                  102.3307     8.5657    64.0000   127.0000    63.0000 
 59 4026      2455     2508.7  wm-rh-rostralanteriorcingulate   106.5670    10.2886    57.0000   135.0000    78.0000 
 60 4027     15457    15927.3  wm-rh-rostralmiddlefrontal        99.6030     8.6081    56.0000   126.0000    70.0000 
 61 4028     24853    25258.4  wm-rh-superiorfrontal             99.2686     9.0301    51.0000   133.0000    82.0000 
 62 4029     12718    12897.6  wm-rh-superiorparietal            98.8437     8.2477    67.0000   125.0000    58.0000 
 63 4030      6985     7255.1  wm-rh-superiortemporal            95.9015     9.3992    54.0000   123.0000    69.0000 
 64 4031     10148    10362.8  wm-rh-supramarginal              101.8627     7.7734    56.0000   130.0000    74.0000 
 65 4032       283      283.8  wm-rh-frontalpole                 96.3039     8.0481    75.0000   116.0000    41.0000 
 66 4033       782      837.7  wm-rh-temporalpole                78.6061     8.0587    51.0000   104.0000    53.0000 
 67 4034       797      794.5  wm-rh-transversetemporal         100.4492     7.4804    81.0000   121.0000    40.0000 
 68 4035     10919    10997.3  wm-rh-insula                      95.8861    11.0075    31.0000   127.0000    96.0000 
 69 5001     40067    39529.6  Left-UnsegmentedWhiteMatter      101.6640    13.0877     3.0000   138.0000   135.0000 
 70 5002     40286    39853.1  Right-UnsegmentedWhiteMatter     101.5908    11.9237     4.0000   146.0000   142.0000 
