# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:14:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3518 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3518
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 13:13:18
# Measure Cortex, NumVert, Number of Vertices, 118453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83023.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2245, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037801.643820, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425690.231770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955781.643820, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910003.643820, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1058    818   2182  2.317 0.612     0.161     0.047       16     2.3
G&S_occipital_inf                        1864   1318   3351  2.149 0.547     0.142     0.026       28     1.9
G&S_paracentral                          1759   1175   2941  2.095 0.570     0.116     0.027       20     2.0
G&S_subcentral                           1483   1029   2821  2.318 0.549     0.123     0.022       18     1.2
G&S_transv_frontopol                      832    630   1587  2.052 0.529     0.160     0.042       16     1.7
G&S_cingul-Ant                           1914   1321   4069  2.682 0.851     0.115     0.025       23     1.7
G&S_cingul-Mid-Ant                       1326    930   2267  2.364 0.599     0.130     0.024       19     1.3
G&S_cingul-Mid-Post                      1380    962   2525  2.458 0.585     0.115     0.021       13     1.3
G_cingul-Post-dorsal                      501    352   1618  3.157 0.581     0.149     0.032        8     0.6
G_cingul-Post-ventral                     316    245    664  2.444 0.862     0.189     0.073        7     0.8
G_cuneus                                 1988   1312   2525  1.682 0.461     0.150     0.036       30     3.0
G_front_inf-Opercular                    1217    827   2555  2.434 0.567     0.130     0.030       19     1.4
G_front_inf-Orbital                       330    217    868  2.664 0.531     0.135     0.031        5     0.4
G_front_inf-Triangul                     1129    784   2616  2.549 0.432     0.131     0.029       16     1.2
G_front_middle                           3794   2787   7828  2.169 0.529     0.154     0.041       65     6.6
G_front_sup                              6665   4646  14976  2.533 0.620     0.136     0.033       85     8.7
G_Ins_lg&S_cent_ins                       624    429   1425  3.129 0.736     0.125     0.035        8     0.7
G_insular_short                           607    398   2131  3.700 0.741     0.123     0.032        8     0.8
G_occipital_middle                       1674   1202   3815  2.321 0.604     0.142     0.032       29     2.2
G_occipital_sup                          1444    980   2417  1.999 0.579     0.150     0.034       21     1.9
G_oc-temp_lat-fusifor                    2143   1524   5318  2.748 0.723     0.145     0.036       34     3.2
G_oc-temp_med-Lingual                    2733   1917   4047  1.822 0.598     0.148     0.034       42     3.8
G_oc-temp_med-Parahip                    1327    896   3669  3.152 0.763     0.076     0.014        8     0.5
G_orbital                                1838   1352   4287  2.447 0.799     0.161     0.040       34     3.0
G_pariet_inf-Angular                     2438   1724   5043  2.255 0.563     0.150     0.039       50     4.1
G_pariet_inf-Supramar                    3016   2259   6229  2.240 0.532     0.161     0.037       65     4.9
G_parietal_sup                           2899   2075   5395  2.049 0.513     0.136     0.028       46     3.7
G_postcentral                            2449   1627   3682  1.869 0.483     0.126     0.025       32     2.5
G_precentral                             2478   1612   5127  2.487 0.515     0.115     0.024       26     2.2
G_precuneus                              3023   2127   5943  2.294 0.509     0.140     0.033       50     4.2
G_rectus                                  795    571   1783  2.220 0.690     0.149     0.051       17     1.6
G_subcallosal                             769    506   1014  2.101 0.789     0.126     0.058       14     1.9
G_temp_sup-G_T_transv                     485    293    856  2.459 0.439     0.093     0.018        4     0.3
G_temp_sup-Lateral                       1693   1218   4093  2.485 0.503     0.139     0.028       31     1.8
G_temp_sup-Plan_polar                     655    492   1756  3.107 0.874     0.074     0.011        2     0.3
G_temp_sup-Plan_tempo                     943    667   1548  2.180 0.482     0.066     0.008        2     0.3
G_temporal_inf                           2422   1717   6806  2.822 0.700     0.161     0.041       57     4.3
G_temporal_middle                        2402   1782   6572  2.634 0.586     0.157     0.039       59     4.0
Lat_Fis-ant-Horizont                      273    185    345  2.141 0.441     0.085     0.012        1     0.1
Lat_Fis-ant-Vertical                      248    178    422  2.390 0.412     0.125     0.023        2     0.3
Lat_Fis-post                             1063    711   1321  2.092 0.544     0.098     0.019        5     0.8
Pole_occipital                           1935   1367   3014  1.812 0.554     0.149     0.029       28     2.5
Pole_temporal                            1428   1119   5160  3.167 0.718     0.163     0.040       23     2.5
S_calcarine                              2356   1635   2396  1.605 0.571     0.124     0.029       21     2.7
S_central                                3473   2376   3720  1.706 0.586     0.092     0.016       16     2.5
S_cingul-Marginalis                      1241    857   1696  2.124 0.538     0.087     0.011        6     0.6
S_circular_insula_ant                     401    283    650  2.682 0.777     0.108     0.022        2     0.3
S_circular_insula_inf                    1435    971   2027  2.281 0.645     0.071     0.008        4     0.5
S_circular_insula_sup                    1676   1183   2266  2.187 0.488     0.090     0.016        6     1.1
S_collat_transv_ant                       929    652   1302  2.069 0.598     0.113     0.018        9     0.7
S_collat_transv_post                      577    393    687  2.017 0.408     0.139     0.030        5     0.7
S_front_inf                              1842   1279   2398  1.996 0.428     0.108     0.021       12     1.5
S_front_middle                           1258    929   1764  1.961 0.475     0.128     0.028       10     1.4
S_front_sup                              2593   1790   3441  1.944 0.472     0.100     0.019       13     2.0
S_interm_prim-Jensen                      252    190    402  2.047 0.410     0.162     0.038        5     0.4
S_intrapariet&P_trans                    3353   2275   3937  1.866 0.400     0.095     0.015       17     2.1
S_oc_middle&Lunatus                       834    572   1027  1.865 0.417     0.115     0.018        6     0.6
S_oc_sup&transversal                     1341    915   1511  1.929 0.391     0.125     0.025       12     1.4
S_occipital_ant                           647    473    884  2.169 0.482     0.120     0.019        5     0.5
S_oc-temp_lat                            1031    720   1438  2.371 0.500     0.115     0.021        7     0.9
S_oc-temp_med&Lingual                    2125   1516   3366  2.281 0.645     0.104     0.017       14     1.4
S_orbital_lateral                         306    236    541  2.059 0.473     0.155     0.032        5     0.5
S_orbital_med-olfact                      491    350    634  2.065 0.533     0.127     0.018        5     0.3
S_orbital-H_Shaped                       1227    871   1861  2.092 0.563     0.139     0.029       13     1.5
S_parieto_occipital                      1939   1292   2319  1.927 0.572     0.103     0.019       12     1.5
S_pericallosal                           1401    855   1287  1.998 0.806     0.120     0.021       25     1.1
S_postcentral                            2303   1591   2901  1.894 0.486     0.107     0.020       16     1.8
S_precentral-inf-part                    1218    857   1724  2.047 0.459     0.096     0.012        6     0.6
S_precentral-sup-part                    1669   1133   2079  2.046 0.432     0.096     0.015        8     1.2
S_suborbital                              639    464    738  1.876 0.688     0.113     0.013        5     0.4
S_subparietal                            1174    863   1811  2.221 0.531     0.136     0.024       13     1.2
S_temporal_inf                           1787   1292   2513  2.242 0.526     0.117     0.019       14     1.4
S_temporal_sup                           5220   3684   7829  2.184 0.531     0.094     0.015       27     3.4
S_temporal_transverse                     355    246    436  1.980 0.571     0.112     0.013        2     0.2
