# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:17:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3518 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3518
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 13:16:39
# Measure Cortex, NumVert, Number of Vertices, 118453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83023.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2245, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037801.643820, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425690.231770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955781.643820, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910003.643820, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1334    871   2373  2.599 0.621     0.135     0.023       25     1.3
caudalmiddlefrontal                      3285   2285   5018  2.054 0.459     0.118     0.025       30     3.2
cuneus                                   2886   1914   3519  1.706 0.432     0.135     0.031       35     3.7
entorhinal                                544    414   1977  3.545 0.781     0.116     0.034        5     0.9
fusiform                                 4526   3236   9270  2.539 0.687     0.131     0.028       57     5.2
inferiorparietal                         6397   4571  11105  2.129 0.545     0.122     0.026       78     6.9
inferiortemporal                         4688   3385  11328  2.679 0.713     0.148     0.034       83     6.7
isthmuscingulate                         1647   1113   2943  2.352 0.865     0.133     0.033       23     2.0
lateraloccipital                         6806   4724  10919  2.024 0.551     0.144     0.029       95     8.1
lateralorbitofrontal                     3505   2563   7238  2.446 0.743     0.156     0.039       55     5.9
lingual                                  4101   2933   5725  1.820 0.569     0.138     0.029       51     5.0
medialorbitofrontal                      1905   1349   3066  1.977 0.641     0.130     0.039       31     2.9
middletemporal                           5600   4108  11741  2.430 0.610     0.122     0.026       77     6.0
parahippocampal                          1195    781   2464  2.660 0.746     0.069     0.010        5     0.5
paracentral                              2699   1759   4521  2.361 0.616     0.104     0.022       21     2.6
parsopercularis                          1855   1294   3273  2.277 0.530     0.109     0.021       18     1.6
parsorbitalis                             891    622   1726  2.263 0.633     0.119     0.023        8     0.8
parstriangularis                         2097   1445   3765  2.260 0.500     0.115     0.022       21     1.9
pericalcarine                            1928   1300   1634  1.403 0.308     0.123     0.029       18     2.3
postcentral                              7120   4913  10221  1.851 0.567     0.115     0.021       74     6.2
posteriorcingulate                       1815   1262   3291  2.377 0.685     0.127     0.023       26     1.7
precentral                               7272   4835  11891  2.245 0.579     0.105     0.020       57     5.7
precuneus                                5931   4173   9934  2.188 0.560     0.127     0.028       71     6.9
rostralanteriorcingulate                 1432    960   3137  2.892 0.947     0.129     0.032       20     2.0
rostralmiddlefrontal                     4861   3541   8252  2.065 0.491     0.143     0.037       67     7.1
superiorfrontal                         10850   7790  21351  2.290 0.622     0.130     0.031      125    13.8
superiorparietal                         6435   4406   9766  1.987 0.490     0.120     0.022       71     6.2
superiortemporal                         6769   4758  13678  2.485 0.686     0.105     0.018       60     5.2
supramarginal                            4814   3497   8537  2.134 0.536     0.141     0.031       78     6.5
transversetemporal                        645    396    967  2.322 0.430     0.101     0.018        5     0.4
insula                                   2620   1825   5564  2.774 0.912     0.096     0.020       19     1.9
