# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:09:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3518 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3518
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:58:29
# Measure Cortex, NumVert, Number of Vertices, 118417, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103852, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22474, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037801.643820, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425690.231770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955781.643820, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910003.643820, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1269    828   2010  2.284 0.456     0.095     0.017        9     0.9
caudalanteriorcingulate                   931    737   1699  2.723 0.659     0.171     0.050       35     1.8
caudalmiddlefrontal                      3111   2466   4714  2.051 0.465     0.127     0.023       26     3.0
cuneus                                   2156   1736   2584  1.687 0.421     0.140     0.032       24     2.9
entorhinal                                624    891   2241  3.499 0.818     0.200     0.040        7     1.2
fusiform                                 4896   4434  10294  2.570 0.686     0.160     0.037       67     8.2
inferiorparietal                         6419   5735  11214  2.149 0.550     0.150     0.028       69     8.1
inferiortemporal                         4606   4513  10517  2.626 0.718     0.176     0.041       69     9.0
isthmuscingulate                         1659   1376   2987  2.337 0.864     0.160     0.042       35     3.0
lateraloccipital                         6874   6044  11058  2.032 0.551     0.161     0.034       97    11.0
lateralorbitofrontal                     3090   2712   5969  2.411 0.720     0.173     0.044       53     6.2
lingual                                  4001   3465   5587  1.826 0.576     0.153     0.036       50     6.9
medialorbitofrontal                      2360   2165   3920  2.066 0.686     0.159     0.039       44     4.1
middletemporal                           4087   4493   9574  2.505 0.625     0.179     0.036       46     6.7
parahippocampal                          1142   1091   2341  2.658 0.737     0.141     0.031        9     1.7
paracentral                              2258   1843   3840  2.347 0.624     0.119     0.019       17     1.8
parsopercularis                          2014   1724   3552  2.267 0.529     0.129     0.023       17     2.1
parsorbitalis                             863    946   1663  2.085 0.645     0.180     0.032       10     1.3
parstriangularis                         1739   1501   3239  2.352 0.488     0.146     0.028       19     2.0
pericalcarine                            1950   1161   1652  1.402 0.306     0.117     0.036       25     3.3
postcentral                              6334   5345   8814  1.822 0.558     0.134     0.024       58     6.1
posteriorcingulate                       1683   1358   3124  2.421 0.680     0.144     0.028       29     2.0
precentral                               7375   5729  12034  2.236 0.579     0.116     0.020       60     5.9
precuneus                                6024   4911   9923  2.176 0.572     0.142     0.028       69     7.7
rostralanteriorcingulate                 1106   1010   2623  3.014 0.969     0.179     0.043       22     2.3
rostralmiddlefrontal                     6890   6641  12447  2.107 0.538     0.182     0.041       90    13.1
superiorfrontal                          9671   8763  18688  2.325 0.616     0.148     0.030       96    12.3
superiorparietal                         7940   6749  12116  1.977 0.489     0.147     0.029       91     9.7
superiortemporal                         5318   4455   9614  2.342 0.586     0.128     0.025       57     5.8
supramarginal                            5189   4839   9365  2.150 0.539     0.172     0.035       71     7.9
frontalpole                               406    429    860  2.452 0.517     0.187     0.045        4     0.8
temporalpole                              587    942   2440  3.541 0.660     0.228     0.043        7     1.2
transversetemporal                        648    485    977  2.335 0.419     0.084     0.014        2     0.3
insula                                   3199   2337   6496  2.709 0.916     0.130     0.027       35     3.7
