# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:23:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3518 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3518
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 14:22:06
# Measure Cortex, NumVert, Number of Vertices, 126804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88631.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037801.643820, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425690.231770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955781.643820, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910003.643820, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                699    447   1131  1.972 0.452     0.152     0.032       12     0.9
BA2_exvivo                               1497   1055   2305  1.962 0.464     0.110     0.020       12     1.3
BA3a_exvivo                               950    637    808  1.499 0.378     0.115     0.024        6     0.9
BA3b_exvivo                              1474   1066   1464  1.355 0.271     0.093     0.015        8     1.0
BA4a_exvivo                              1621   1011   2959  2.514 0.571     0.082     0.016        7     1.0
BA4p_exvivo                              1164    768   1650  2.190 0.630     0.087     0.017        6     0.9
BA6_exvivo                               5085   3443   9720  2.404 0.578     0.115     0.024       46     5.0
BA44_exvivo                              1171    836   2040  2.137 0.552     0.116     0.021       13     1.0
BA45_exvivo                              1103    769   2443  2.483 0.476     0.127     0.028       14     1.2
V1_exvivo                                3548   2482   3798  1.478 0.394     0.131     0.028       39     4.4
V2_exvivo                                3691   2549   5098  1.750 0.523     0.157     0.034       58     5.1
MT_exvivo                                 503    360    892  2.253 0.446     0.127     0.026        5     0.5
perirhinal_exvivo                         319    225   1160  3.818 0.632     0.046     0.009        1     0.1
entorhinal_exvivo                         374    242    921  2.904 0.670     0.085     0.013        2     0.2
