# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:22:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3518 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3518
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 14:22:04
# Measure Cortex, NumVert, Number of Vertices, 126804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88631.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037801.643820, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425690.231770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955781.643820, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910003.643820, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1164    761   1848  1.902 0.501     0.145     0.031       21     1.4
BA2_exvivo                               3718   2560   5400  1.974 0.499     0.115     0.022       34     3.4
BA3a_exvivo                              1153    790   1012  1.492 0.335     0.121     0.024        8     1.1
BA3b_exvivo                              2388   1687   3263  1.666 0.575     0.113     0.020       26     1.9
BA4a_exvivo                              1677   1040   3207  2.521 0.555     0.095     0.020       11     1.3
BA4p_exvivo                              1399    906   2067  2.306 0.633     0.081     0.015        6     0.9
BA6_exvivo                               9048   6243  17035  2.324 0.591     0.120     0.025       89     9.0
BA44_exvivo                              1926   1337   3244  2.168 0.549     0.114     0.022       19     1.7
BA45_exvivo                              2529   1779   4868  2.307 0.485     0.119     0.024       28     2.4
V1_exvivo                                3378   2341   3455  1.459 0.374     0.133     0.030       39     4.3
V2_exvivo                                7373   5072  10128  1.812 0.518     0.145     0.031      100     9.1
MT_exvivo                                2061   1461   3872  2.232 0.536     0.136     0.028       33     2.3
perirhinal_exvivo                         666    474   2027  3.586 0.766     0.094     0.027        4     0.9
entorhinal_exvivo                         692    484   1562  2.559 0.829     0.101     0.017        5     0.5
