# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:18:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3518 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3518
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 13:17:06
# Measure Cortex, NumVert, Number of Vertices, 120449, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83039, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27395, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037801.643820, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425690.231770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955781.643820, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910003.643820, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1020    665   1799  2.452 0.674     0.116     0.017       14     0.7
caudalmiddlefrontal                      2413   1627   4026  2.300 0.540     0.119     0.027       27     2.4
cuneus                                   2775   1862   3470  1.709 0.418     0.137     0.030       35     3.6
entorhinal                                375    270   1453  3.999 0.605     0.097     0.018        2     0.2
fusiform                                 4149   2915   8642  2.608 0.590     0.135     0.030       57     5.5
inferiorparietal                         7539   5357  13584  2.175 0.562     0.125     0.024      108     7.7
inferiortemporal                         5160   3610  11981  2.740 0.681     0.132     0.030       77     6.4
isthmuscingulate                         1198    764   2154  2.476 0.830     0.121     0.029       15     1.2
lateraloccipital                         6139   4221  10140  2.103 0.574     0.136     0.027       79     6.5
lateralorbitofrontal                     4135   2862   7634  2.373 0.672     0.146     0.041       57     7.0
lingual                                  4269   2912   6306  2.000 0.686     0.138     0.030       51     5.5
medialorbitofrontal                      1840   1333   3678  2.292 0.802     0.137     0.036       32     2.4
middletemporal                           6075   4257  13648  2.689 0.601     0.116     0.023       69     6.1
parahippocampal                          1193    762   2273  2.567 0.737     0.084     0.021        9     0.7
paracentral                              2561   1715   4154  2.137 0.579     0.114     0.023       25     2.5
parsopercularis                          2156   1512   4024  2.404 0.570     0.119     0.021       23     1.8
parsorbitalis                            1053    705   2066  2.383 0.667     0.124     0.027       13     1.2
parstriangularis                         2160   1531   3826  2.171 0.540     0.127     0.025       28     2.3
pericalcarine                            2476   1655   2211  1.465 0.332     0.118     0.028       21     2.8
postcentral                              6662   4527   9666  1.871 0.598     0.109     0.020       63     5.3
posteriorcingulate                       1675   1202   3351  2.299 0.850     0.134     0.024       25     1.8
precentral                               7432   4816  12357  2.307 0.601     0.098     0.021       75     6.4
precuneus                                5890   4094  10025  2.170 0.568     0.121     0.025       67     5.8
rostralanteriorcingulate                 1168    828   2741  3.016 0.816     0.135     0.038       18     1.8
rostralmiddlefrontal                     5219   3595   8589  2.145 0.541     0.134     0.031       63     6.5
superiorfrontal                         12921   9157  23455  2.220 0.637     0.129     0.031      154    16.5
superiorparietal                         6511   4486   9113  1.835 0.479     0.117     0.022       80     5.6
superiortemporal                         6790   4657  14816  2.723 0.780     0.102     0.018       54     4.9
supramarginal                            4172   2891   7531  2.293 0.543     0.126     0.027       49     4.6
transversetemporal                        531    301    781  2.402 0.397     0.116     0.016        5     0.3
insula                                   2792   1950   5889  2.863 0.772     0.106     0.021       22     2.2
