# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:10:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3518 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3518
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:58:55
# Measure Cortex, NumVert, Number of Vertices, 120429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83027.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27394, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037801.643820, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425690.231770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955781.643820, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910003.643820, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1318    936   2140  2.355 0.477     0.095     0.014        6     0.9
caudalanteriorcingulate                   963    624   1692  2.456 0.685     0.117     0.017       14     0.6
caudalmiddlefrontal                      2296   1554   3841  2.293 0.546     0.118     0.026       25     2.3
cuneus                                   2299   1541   2826  1.707 0.386     0.143     0.032       31     3.2
entorhinal                                433    308   1654  3.878 0.745     0.104     0.022        4     0.3
fusiform                                 4476   3151   9373  2.640 0.577     0.135     0.030       63     5.9
inferiorparietal                         7512   5339  13691  2.184 0.566     0.123     0.024      106     7.6
inferiortemporal                         4779   3329  11095  2.722 0.696     0.131     0.030       73     5.9
isthmuscingulate                         1207    768   2206  2.504 0.826     0.122     0.029       16     1.2
lateraloccipital                         6170   4252  10320  2.130 0.567     0.135     0.027       78     6.5
lateralorbitofrontal                     3537   2472   6308  2.363 0.673     0.140     0.037       43     5.0
lingual                                  4355   2972   6436  2.000 0.687     0.139     0.030       52     5.6
medialorbitofrontal                      2433   1721   4515  2.318 0.818     0.128     0.033       36     2.8
middletemporal                           5043   3554  11719  2.717 0.628     0.122     0.025       62     5.6
parahippocampal                          1148    727   2197  2.582 0.747     0.084     0.021        9     0.7
paracentral                              2484   1661   3945  2.114 0.579     0.116     0.027       38     3.0
parsopercularis                          1929   1357   3761  2.469 0.577     0.121     0.021       21     1.6
parsorbitalis                            1166    781   2464  2.447 0.674     0.128     0.028       15     1.3
parstriangularis                         2180   1541   3833  2.182 0.533     0.123     0.024       26     2.3
pericalcarine                            2537   1700   2222  1.448 0.319     0.118     0.028       22     2.7
postcentral                              6128   4135   8888  1.870 0.610     0.107     0.019       56     4.7
posteriorcingulate                       1597   1153   3269  2.301 0.858     0.132     0.025       24     1.6
precentral                               7654   4974  12536  2.288 0.596     0.097     0.019       62     6.1
precuneus                                5702   3945   9528  2.162 0.575     0.119     0.024       65     5.5
rostralanteriorcingulate                  917    657   2304  3.105 0.799     0.141     0.039       15     1.5
rostralmiddlefrontal                     8044   5638  13305  2.097 0.548     0.138     0.033      109    11.4
superiorfrontal                          9773   6875  18371  2.297 0.632     0.124     0.029      107    11.2
superiorparietal                         7778   5377  11088  1.846 0.479     0.119     0.022       96     7.0
superiortemporal                         5262   3594  10759  2.596 0.606     0.097     0.015       41     3.2
supramarginal                            4422   3078   8030  2.305 0.534     0.127     0.027       53     4.8
frontalpole                               565    408   1194  2.140 0.564     0.186     0.052       12     1.6
temporalpole                              629    417   2562  4.111 0.604     0.126     0.037        7     0.9
transversetemporal                        531    296    766  2.398 0.431     0.116     0.017        5     0.3
insula                                   3162   2190   6529  2.856 0.825     0.111     0.025       28     3.2
