# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:15:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3518 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3518
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 13:13:50
# Measure Cortex, NumVert, Number of Vertices, 120449, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83039, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27395, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037801.643820, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425690.231770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955781.643820, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910003.643820, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1129    776   1774  2.092 0.497     0.142     0.035       15     1.8
G&S_occipital_inf                         953    679   1759  2.339 0.530     0.142     0.025       14     0.9
G&S_paracentral                          1663   1081   2829  2.119 0.595     0.126     0.037       36     2.8
G&S_subcentral                           1558   1087   3092  2.416 0.540     0.136     0.023       20     1.4
G&S_transv_frontopol                     1363   1014   2475  1.970 0.574     0.172     0.051       29     3.4
G&S_cingul-Ant                           2801   1981   5386  2.600 0.789     0.121     0.027       31     3.2
G&S_cingul-Mid-Ant                       1198    846   2105  2.346 0.604     0.119     0.021       10     1.1
G&S_cingul-Mid-Post                      1607   1157   3030  2.292 0.662     0.125     0.026       18     1.7
G_cingul-Post-dorsal                      408    271   1328  3.128 0.634     0.142     0.029        6     0.5
G_cingul-Post-ventral                     288    181    612  2.553 0.777     0.117     0.024        4     0.2
G_cuneus                                 2114   1418   2703  1.713 0.424     0.148     0.036       30     3.2
G_front_inf-Opercular                    1450   1025   3375  2.563 0.631     0.132     0.024       21     1.5
G_front_inf-Orbital                       391    259   1035  2.784 0.455     0.135     0.037        6     0.6
G_front_inf-Triangul                      933    650   2043  2.388 0.531     0.146     0.031       18     1.2
G_front_middle                           3328   2307   7037  2.295 0.593     0.141     0.035       59     4.7
G_front_sup                              6703   4618  13872  2.372 0.666     0.131     0.032       88     8.5
G_Ins_lg&S_cent_ins                       645    452   1674  3.395 0.610     0.109     0.023        6     0.5
G_insular_short                           610    405   1807  3.285 0.944     0.149     0.057       12     1.4
G_occipital_middle                       2226   1583   5340  2.483 0.592     0.151     0.031       48     2.7
G_occipital_sup                          1467    974   2255  1.887 0.511     0.126     0.025       20     1.4
G_oc-temp_lat-fusifor                    2141   1426   5244  2.733 0.585     0.147     0.036       44     3.4
G_oc-temp_med-Lingual                    2772   1831   4623  2.100 0.749     0.142     0.034       37     3.9
G_oc-temp_med-Parahip                    1216    788   3358  3.110 1.042     0.107     0.032       13     1.4
G_orbital                                2534   1744   5737  2.501 0.694     0.146     0.041       41     3.8
G_pariet_inf-Angular                     2873   2053   6208  2.295 0.564     0.146     0.033       62     4.1
G_pariet_inf-Supramar                    2113   1493   4419  2.405 0.529     0.141     0.032       32     2.6
G_parietal_sup                           2094   1463   3755  1.991 0.484     0.137     0.027       44     2.1
G_postcentral                            2129   1373   3429  1.953 0.565     0.114     0.023       26     1.9
G_precentral                             2989   1786   6007  2.545 0.551     0.112     0.028       40     3.4
G_precuneus                              2655   1828   5391  2.308 0.569     0.135     0.028       43     3.1
G_rectus                                  636    453   1777  2.570 0.818     0.158     0.041       14     0.9
G_subcallosal                             483    297    620  2.254 0.764     0.083     0.039        5     0.5
G_temp_sup-G_T_transv                     417    225    686  2.438 0.346     0.101     0.016        4     0.2
G_temp_sup-Lateral                       1759   1198   4682  2.840 0.608     0.121     0.023       23     1.5
G_temp_sup-Plan_polar                     800    568   1962  3.209 0.884     0.078     0.013        3     0.4
G_temp_sup-Plan_tempo                     780    535   1551  2.543 0.574     0.109     0.026        8     0.7
G_temporal_inf                           2588   1794   7304  2.838 0.725     0.142     0.039       50     4.3
G_temporal_middle                        3078   2162   8192  2.811 0.629     0.144     0.031       55     4.4
Lat_Fis-ant-Horizont                      333    238    424  2.060 0.320     0.085     0.012        1     0.1
Lat_Fis-ant-Vertical                      328    233    412  2.165 0.552     0.101     0.019        2     0.2
Lat_Fis-post                             1255    846   1625  2.183 0.564     0.099     0.016        6     0.8
Pole_occipital                           3226   2203   4809  1.852 0.639     0.144     0.031       44     4.1
Pole_temporal                            1748   1207   5706  3.403 0.769     0.141     0.034       28     2.4
S_calcarine                              2538   1725   2535  1.669 0.592     0.120     0.026       23     2.6
S_central                                3399   2313   3481  1.678 0.579     0.082     0.012       13     1.7
S_cingul-Marginalis                      1053    782   1461  1.946 0.440     0.098     0.016        5     0.6
S_circular_insula_ant                     446    311    695  2.572 0.601     0.108     0.025        2     0.5
S_circular_insula_inf                    1215    836   1668  2.307 0.518     0.078     0.008        4     0.4
S_circular_insula_sup                    1276    911   1881  2.382 0.424     0.098     0.016        5     1.0
S_collat_transv_ant                       753    551   1289  2.595 0.533     0.118     0.018        6     0.6
S_collat_transv_post                      325    234    351  2.054 0.330     0.148     0.036        3     0.5
S_front_inf                              1930   1328   2657  2.095 0.465     0.124     0.026       19     1.9
S_front_middle                           1876   1300   2321  1.972 0.542     0.125     0.027       17     2.1
S_front_sup                              2256   1657   3476  2.022 0.543     0.119     0.025       19     2.2
S_interm_prim-Jensen                      267    189    358  2.089 0.427     0.118     0.023        2     0.3
S_intrapariet&P_trans                    3560   2462   4158  1.722 0.431     0.100     0.016       25     2.3
S_oc_middle&Lunatus                       831    591    908  1.788 0.302     0.113     0.023        4     0.9
S_oc_sup&transversal                     1351    943   1504  1.825 0.366     0.106     0.018        9     1.0
S_occipital_ant                           663    479   1042  2.076 0.480     0.098     0.016        4     0.5
S_oc-temp_lat                            1386    960   2083  2.500 0.439     0.111     0.020        9     1.1
S_oc-temp_med&Lingual                    1992   1438   3038  2.351 0.443     0.098     0.014        9     1.1
S_orbital_lateral                         476    336    568  1.860 0.402     0.120     0.024        3     0.5
S_orbital_med-olfact                      671    478    880  2.025 0.616     0.126     0.030        6     0.8
S_orbital-H_Shaped                       1330    937   2157  2.334 0.647     0.138     0.031       13     1.8
S_parieto_occipital                      2066   1374   2421  1.866 0.483     0.100     0.017       13     1.5
S_pericallosal                           1343    841   1244  1.992 0.805     0.122     0.023       21     0.9
S_postcentral                            2164   1493   2592  1.934 0.488     0.095     0.016       10     1.5
S_precentral-inf-part                    1439   1006   2057  2.191 0.417     0.085     0.012        6     0.7
S_precentral-sup-part                    1078    753   1437  2.071 0.420     0.086     0.011        4     0.5
S_suborbital                              167    127    205  1.771 0.403     0.167     0.018        2     0.2
S_subparietal                            1389    998   2161  2.155 0.573     0.122     0.028       13     1.5
S_temporal_inf                           1264    923   1935  2.331 0.398     0.103     0.016        9     0.8
S_temporal_sup                           5929   4094   9034  2.304 0.484     0.088     0.013       27     3.3
S_temporal_transverse                     234    162    342  2.504 0.461     0.116     0.011        2     0.1
