# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:11:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3518 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3518
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:58:55
# Measure Cortex, NumVert, Number of Vertices, 120429, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103362, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27394, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037801.643820, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425690.231770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955781.643820, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910003.643820, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1318    856   2140  2.355 0.477     0.110     0.023       13     1.4
caudalanteriorcingulate                   963    758   1692  2.456 0.685     0.137     0.027       28     1.1
caudalmiddlefrontal                      2296   1778   3841  2.293 0.546     0.128     0.024       23     2.4
cuneus                                   2299   1875   2826  1.707 0.386     0.142     0.029       26     3.1
entorhinal                                433    543   1654  3.878 0.745     0.191     0.042        5     0.9
fusiform                                 4476   3822   9373  2.640 0.577     0.151     0.037       58     7.8
inferiorparietal                         7512   7005  13691  2.184 0.566     0.152     0.027       82     9.3
inferiortemporal                         4779   4645  11095  2.722 0.696     0.167     0.038       75     8.3
isthmuscingulate                         1207    925   2206  2.504 0.826     0.151     0.040       27     1.8
lateraloccipital                         6170   5375  10320  2.130 0.567     0.152     0.033       77     8.5
lateralorbitofrontal                     3537   2865   6308  2.363 0.673     0.157     0.045       56     6.3
lingual                                  4355   3593   6436  2.000 0.687     0.146     0.039       95     9.0
medialorbitofrontal                      2433   2159   4515  2.318 0.818     0.156     0.034       35     3.6
middletemporal                           5043   4996  11719  2.717 0.628     0.155     0.031       58     7.4
parahippocampal                          1148    939   2197  2.582 0.747     0.126     0.028       21     1.5
paracentral                              2484   2020   3945  2.114 0.579     0.137     0.024       27     2.7
parsopercularis                          1929   1671   3761  2.469 0.577     0.146     0.027       20     2.3
parsorbitalis                            1166   1229   2464  2.447 0.674     0.164     0.032       12     1.7
parstriangularis                         2180   1969   3833  2.182 0.533     0.153     0.033       23     3.2
pericalcarine                            2537   1532   2222  1.448 0.319     0.111     0.024       25     2.4
postcentral                              6128   5247   8888  1.870 0.610     0.130     0.022       50     5.5
posteriorcingulate                       1597   1480   3269  2.301 0.858     0.160     0.032       34     2.2
precentral                               7654   5827  12536  2.288 0.596     0.108     0.019       54     6.3
precuneus                                5702   4762   9528  2.162 0.575     0.139     0.027       62     6.9
rostralanteriorcingulate                  917    847   2304  3.105 0.799     0.153     0.032        9     1.4
rostralmiddlefrontal                     8044   7050  13305  2.097 0.548     0.160     0.033       96    12.2
superiorfrontal                          9773   8700  18371  2.297 0.632     0.148     0.030       98    12.4
superiorparietal                         7778   6693  11088  1.846 0.479     0.141     0.025       79     8.5
superiortemporal                         5262   4520  10759  2.596 0.606     0.120     0.023       46     5.1
supramarginal                            4422   3754   8030  2.305 0.534     0.150     0.032       53     6.1
frontalpole                               565    668   1194  2.140 0.564     0.232     0.044       10     1.2
temporalpole                              629    805   2562  4.111 0.604     0.170     0.035        5     1.0
transversetemporal                        531    347    766  2.398 0.431     0.098     0.020        3     0.4
insula                                   3162   2109   6529  2.856 0.825     0.123     0.027       35     3.5
