# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:30:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3518 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3518
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 14:29:55
# Measure Cortex, NumVert, Number of Vertices, 128439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88380.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038905.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037801.643820, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425690.231770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955781.643820, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910003.643820, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    549   1639  2.157 0.529     0.142     0.034       14     1.1
BA2_exvivo                               2932   2001   4097  1.957 0.522     0.098     0.017       21     2.0
BA3a_exvivo                              1241    841   1032  1.446 0.355     0.104     0.017        7     0.9
BA3b_exvivo                              2068   1412   2441  1.530 0.477     0.099     0.016       16     1.5
BA4a_exvivo                              1720   1050   2852  2.338 0.571     0.090     0.025       25     1.8
BA4p_exvivo                              1362    897   1996  2.252 0.553     0.075     0.012        5     0.6
BA6_exvivo                               7827   5181  14671  2.355 0.640     0.112     0.025       83     7.7
BA44_exvivo                              3425   2389   6290  2.426 0.536     0.112     0.019       32     2.6
BA45_exvivo                              3944   2746   7044  2.209 0.563     0.130     0.026       50     4.2
V1_exvivo                                4248   2873   4711  1.561 0.453     0.128     0.031       46     5.3
V2_exvivo                                7081   4784  10406  1.958 0.606     0.146     0.032       96     9.4
MT_exvivo                                1848   1308   3286  2.202 0.512     0.121     0.024       23     1.6
perirhinal_exvivo                         642    440   1768  3.522 0.978     0.103     0.035        6     1.0
entorhinal_exvivo                         403    278    961  2.871 0.959     0.129     0.041        6     0.6
