# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3518 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3518
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45778.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216662.456967, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213798.955083, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430461.412050, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610734.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575475.868272, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 14:01:46 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:43:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:43:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2941     2919.5  wm-lh-bankssts                    99.1683     8.5532    67.0000   116.0000    49.0000 
  2 3002      2319     2340.5  wm-lh-caudalanteriorcingulate    102.1932    12.4539    40.0000   124.0000    84.0000 
  3 3003      6300     6241.2  wm-lh-caudalmiddlefrontal         91.9632    11.0859    59.0000   118.0000    59.0000 
  4 3005      2321     2380.2  wm-lh-cuneus                      93.9332    10.0155    66.0000   118.0000    52.0000 
  5 3006       778      879.2  wm-lh-entorhinal                  80.0450     7.4363    59.0000   100.0000    41.0000 
  6 3007      7304     7273.3  wm-lh-fusiform                    89.3656    11.7333    23.0000   119.0000    96.0000 
  7 3008      9696     9902.8  wm-lh-inferiorparietal            93.7710    11.1868    61.0000   120.0000    59.0000 
  8 3009      6390     6403.5  wm-lh-inferiortemporal            88.1509    11.5655    58.0000   116.0000    58.0000 
  9 3010      4183     4285.3  wm-lh-isthmuscingulate           105.3631    13.9806    23.0000   135.0000   112.0000 
 10 3011      8681     8924.8  wm-lh-lateraloccipital            85.7974    10.2496    22.0000   120.0000    98.0000 
 11 3012      6088     5969.2  wm-lh-lateralorbitofrontal        96.3433    10.9725    53.0000   123.0000    70.0000 
 12 3013      4862     4950.7  wm-lh-lingual                     88.1275    11.4817    34.0000   118.0000    84.0000 
 13 3014      3299     3255.2  wm-lh-medialorbitofrontal         97.1537    12.1296    41.0000   121.0000    80.0000 
 14 3015      4517     4678.8  wm-lh-middletemporal              87.0600    12.0258    58.0000   115.0000    57.0000 
 15 3016      1458     1533.2  wm-lh-parahippocampal             90.0425    10.0274    62.0000   116.0000    54.0000 
 16 3017      3834     3867.4  wm-lh-paracentral                 94.3787    10.4938    63.0000   119.0000    56.0000 
 17 3018      3309     3297.8  wm-lh-parsopercularis             95.6706    11.3895    65.0000   119.0000    54.0000 
 18 3019       983      987.5  wm-lh-parsorbitalis               83.8047     9.2566    64.0000   112.0000    48.0000 
 19 3020      2665     2680.1  wm-lh-parstriangularis            91.0278    11.3267    64.0000   115.0000    51.0000 
 20 3021      2695     2605.4  wm-lh-pericalcarine               87.1718    11.5466    22.0000   116.0000    94.0000 
 21 3022      7493     7673.4  wm-lh-postcentral                 89.3769    11.2278    61.0000   116.0000    55.0000 
 22 3023      4365     4400.3  wm-lh-posteriorcingulate         104.2415    12.2384    32.0000   126.0000    94.0000 
 23 3024     13079    13184.8  wm-lh-precentral                  91.3645    10.0787    59.0000   116.0000    57.0000 
 24 3025      9299     9433.2  wm-lh-precuneus                   98.5890    11.7485    26.0000   123.0000    97.0000 
 25 3026      2565     2537.9  wm-lh-rostralanteriorcingulate   100.7053    15.7112    27.0000   130.0000   103.0000 
 26 3027     11863    11966.6  wm-lh-rostralmiddlefrontal        94.8645    11.4203    62.0000   124.0000    62.0000 
 27 3028     16540    16707.7  wm-lh-superiorfrontal             93.4637    10.9977    59.0000   125.0000    66.0000 
 28 3029     11545    11722.7  wm-lh-superiorparietal            95.1268    11.0982    61.0000   118.0000    57.0000 
 29 3030      7276     7577.2  wm-lh-superiortemporal            94.1699    12.3638    59.0000   121.0000    62.0000 
 30 3031      7826     7882.6  wm-lh-supramarginal               95.1494    12.7093    56.0000   117.0000    61.0000 
 31 3032       299      296.7  wm-lh-frontalpole                 91.5518     9.2992    72.0000   117.0000    45.0000 
 32 3033       508      580.0  wm-lh-temporalpole                78.8976     7.6096    62.0000   100.0000    38.0000 
 33 3034       687      707.3  wm-lh-transversetemporal         101.4250     8.9070    74.0000   116.0000    42.0000 
 34 3035      9483     9502.0  wm-lh-insula                      97.1811    10.8827    49.0000   121.0000    72.0000 
 35 4001      3181     3213.2  wm-rh-bankssts                   100.7985     8.3860    74.0000   115.0000    41.0000 
 36 4002      2491     2506.9  wm-rh-caudalanteriorcingulate    103.0658    11.7611    41.0000   121.0000    80.0000 
 37 4003      4691     4679.2  wm-rh-caudalmiddlefrontal         93.2590     9.8358    64.0000   112.0000    48.0000 
 38 4005      2381     2455.4  wm-rh-cuneus                      95.7732     9.6775    71.0000   117.0000    46.0000 
 39 4006       565      654.3  wm-rh-entorhinal                  83.0071     7.5176    65.0000   106.0000    41.0000 
 40 4007      6012     6064.8  wm-rh-fusiform                    89.7859    10.6651    58.0000   115.0000    57.0000 
 41 4008     10044    10289.4  wm-rh-inferiorparietal            93.7163    10.8895    62.0000   115.0000    53.0000 
 42 4009      5853     5983.6  wm-rh-inferiortemporal            86.4801    11.4482    57.0000   112.0000    55.0000 
 43 4010      2590     2673.7  wm-rh-isthmuscingulate           106.0745    11.5592    17.0000   129.0000   112.0000 
 44 4011      8144     8378.0  wm-rh-lateraloccipital            90.2566    10.2682    61.0000   115.0000    54.0000 
 45 4012      6932     6809.2  wm-rh-lateralorbitofrontal        96.0310    11.5970    23.0000   131.0000   108.0000 
 46 4013      5102     5211.0  wm-rh-lingual                     92.4645    11.7898    25.0000   118.0000    93.0000 
 47 4014      3438     3431.9  wm-rh-medialorbitofrontal         94.8857    12.9703    25.0000   127.0000   102.0000 
 48 4015      6224     6454.6  wm-rh-middletemporal              88.0460    11.3761    60.0000   110.0000    50.0000 
 49 4016      1672     1698.1  wm-rh-parahippocampal             91.6806    10.3313    48.0000   123.0000    75.0000 
 50 4017      4513     4517.3  wm-rh-paracentral                 94.2282    11.2047    65.0000   118.0000    53.0000 
 51 4018      3322     3337.1  wm-rh-parsopercularis             93.6996    10.6250    63.0000   113.0000    50.0000 
 52 4019      1139     1175.2  wm-rh-parsorbitalis               86.5101     9.4270    64.0000   110.0000    46.0000 
 53 4020      3337     3347.2  wm-rh-parstriangularis            92.3218    10.4523    63.0000   113.0000    50.0000 
 54 4021      3686     3599.5  wm-rh-pericalcarine               91.9799     8.9348    65.0000   115.0000    50.0000 
 55 4022      6721     7020.7  wm-rh-postcentral                 89.7893    10.4128    63.0000   113.0000    50.0000 
 56 4023      3594     3626.9  wm-rh-posteriorcingulate         104.7546    12.1809    33.0000   129.0000    96.0000 
 57 4024     13176    13346.8  wm-rh-precentral                  90.7577     9.4350    63.0000   113.0000    50.0000 
 58 4025      8609     8764.4  wm-rh-precuneus                   99.5049    10.8346    34.0000   120.0000    86.0000 
 59 4026      2279     2240.8  wm-rh-rostralanteriorcingulate   102.9285    12.4199    44.0000   128.0000    84.0000 
 60 4027     13240    13291.5  wm-rh-rostralmiddlefrontal        94.5893    10.5258    64.0000   122.0000    58.0000 
 61 4028     17103    17309.0  wm-rh-superiorfrontal             92.6900    10.7137    61.0000   121.0000    60.0000 
 62 4029     10503    10691.1  wm-rh-superiorparietal            94.2272    11.7901    61.0000   117.0000    56.0000 
 63 4030      5729     6109.4  wm-rh-superiortemporal            90.7747    10.2982    62.0000   113.0000    51.0000 
 64 4031      6902     7027.6  wm-rh-supramarginal               96.8789    11.4168    63.0000   118.0000    55.0000 
 65 4032       492      496.7  wm-rh-frontalpole                 91.7947    10.0755    65.0000   120.0000    55.0000 
 66 4033       587      639.6  wm-rh-temporalpole                80.8808     7.1071    63.0000    97.0000    34.0000 
 67 4034       704      708.6  wm-rh-transversetemporal         100.4020     8.2216    77.0000   116.0000    39.0000 
 68 4035      9012     9074.4  wm-rh-insula                      95.4404    10.6601    55.0000   117.0000    62.0000 
 69 5001     27721    27198.8  Left-UnsegmentedWhiteMatter      100.0001    13.0257    13.0000   127.0000   114.0000 
 70 5002     28557    28235.9  Right-UnsegmentedWhiteMatter      99.8987    12.7134    17.0000   126.0000   109.0000 
