# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3960 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3960
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1191441.326152, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17238.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265366.636156, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258554.723406, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523921.359561, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246930.990679, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241804.975911, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488735.966591, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45867.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675378.359561, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077390.326152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060152.326152, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1056645.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600247.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788128, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040602, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 59, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537809.109515, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 23:09:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 04:04:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 04:04:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7757     7997.6  Left-Lateral-Ventricle            22.8472    12.5814     0.0000    87.0000    87.0000 
  2   5      1090     1139.0  Left-Inf-Lat-Vent                 31.6165    12.5729     5.0000    80.0000    75.0000 
  3   7     14009    14436.0  Left-Cerebellum-White-Matter      81.4351     8.4610    24.0000   110.0000    86.0000 
  4   8     53124    53080.8  Left-Cerebellum-Cortex            40.0957    11.9424     0.0000    94.0000    94.0000 
  5  10      6446     6235.1  Left-Thalamus-Proper              75.7402    12.2925    16.0000   115.0000    99.0000 
  6  11      2949     2878.8  Left-Caudate                      58.6589    10.0987    26.0000    90.0000    64.0000 
  7  12      2468     2286.6  Left-Putamen                      67.5539    13.6089    31.0000    98.0000    67.0000 
  8  13      1311     1236.0  Left-Pallidum                     90.6056     6.1025    68.0000   107.0000    39.0000 
  9  14      1741     1743.8  3rd-Ventricle                     39.4256    13.2744     5.0000    85.0000    80.0000 
 10  15      1626     1747.5  4th-Ventricle                     20.5886    10.9283     2.0000    69.0000    67.0000 
 11  16     21811    22016.5  Brain-Stem                        77.7035    11.9509     6.0000   125.0000   119.0000 
 12  17      3258     2967.3  Left-Hippocampus                  45.7523    12.7235    13.0000    96.0000    83.0000 
 13  18      1120      970.5  Left-Amygdala                     40.2821    16.4083     5.0000    97.0000    92.0000 
 14  24      1619     1552.0  CSF                               35.2922    16.1746     2.0000    96.0000    94.0000 
 15  26       671      636.6  Left-Accumbens-area               45.2727    10.1865    26.0000    77.0000    51.0000 
 16  28      3453     3319.6  Left-VentralDC                    89.2693    14.0009    18.0000   130.0000   112.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       498      416.6  Left-choroid-plexus               46.5080    13.8357    15.0000    86.0000    71.0000 
 19  43      6638     6936.5  Right-Lateral-Ventricle           21.3521    12.7736     0.0000    73.0000    73.0000 
 20  44       755      783.7  Right-Inf-Lat-Vent                30.0781    11.0663     5.0000    65.0000    60.0000 
 21  46     13318    13794.6  Right-Cerebellum-White-Matter     82.0578     8.3435    24.0000   107.0000    83.0000 
 22  47     51947    51742.5  Right-Cerebellum-Cortex           39.7761    12.0124     0.0000    91.0000    91.0000 
 23  49      6083     5777.5  Right-Thalamus-Proper             75.9144    12.8352    23.0000   116.0000    93.0000 
 24  50      3291     3188.1  Right-Caudate                     53.7180    11.0228    13.0000    86.0000    73.0000 
 25  51      3856     3669.3  Right-Putamen                     62.1328    11.7775    29.0000   101.0000    72.0000 
 26  52      1597     1525.9  Right-Pallidum                    89.5185     6.3647    59.0000   106.0000    47.0000 
 27  53      3533     3281.3  Right-Hippocampus                 43.2542    14.3760     7.0000   100.0000    93.0000 
 28  54      1951     1821.9  Right-Amygdala                    38.9939    13.9713     7.0000    88.0000    81.0000 
 29  58       533      484.1  Right-Accumbens-area              46.8124    10.8881    18.0000    76.0000    58.0000 
 30  60      3381     3211.7  Right-VentralDC                   84.9284    14.9839    14.0000   124.0000   110.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       501      434.1  Right-choroid-plexus              44.4531    11.8242    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2214     2220.1  WM-hypointensities                71.0397    12.0394    20.0000   107.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       206      208.3  Optic-Chiasm                      70.2670    27.0180    12.0000   129.0000   117.0000 
 41 251       891      857.3  CC_Posterior                     106.8294    15.9401    38.0000   127.0000    89.0000 
 42 252       527      473.6  CC_Mid_Posterior                  88.8596    24.5320     9.0000   140.0000   131.0000 
 43 253       474      443.2  CC_Central                        95.5696    15.9597    32.0000   136.0000   104.0000 
 44 254       440      414.7  CC_Mid_Anterior                  100.7705    16.1547    34.0000   120.0000    86.0000 
 45 255       813      773.3  CC_Anterior                      104.1636    19.6680     7.0000   132.0000   125.0000 
