# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:34:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3960 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3960
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 21:14:02
# Measure Cortex, NumVert, Number of Vertices, 122427, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121812, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4414, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1191441.326152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523921.359561, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077390.326152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060152.326152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537809.109515, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2012   1446   3467  2.464 0.419     0.135     0.033       27     3.1
caudalanteriorcingulate                   962    978   2152  2.602 0.664     0.176     0.041       13     1.8
caudalmiddlefrontal                      3635   3329   7666  2.538 0.649     0.148     0.033       46     5.5
cuneus                                   2330   2392   4183  2.021 0.496     0.191     0.041       40     4.7
entorhinal                                494    846   2082  3.156 1.049     0.290     0.063       16     1.5
fusiform                                 4306   4304  10501  2.757 0.678     0.177     0.040       76     8.1
inferiorparietal                         6562   6287  13477  2.371 0.682     0.166     0.036       92    11.2
inferiortemporal                         4810   5093  12131  2.633 0.831     0.185     0.045       93    10.7
isthmuscingulate                         1621   1363   2924  2.426 0.808     0.170     0.068       49     5.0
lateraloccipital                         7332   7179  14176  2.195 0.706     0.167     0.034      111    11.7
lateralorbitofrontal                     4152   4581  10147  2.552 0.737     0.208     0.047       73     9.4
lingual                                  4610   4777   9378  2.287 0.707     0.182     0.043       82     9.6
medialorbitofrontal                      2619   2943   5818  2.322 0.689     0.192     0.042       49     5.5
middletemporal                           4353   5165  13270  2.974 0.888     0.187     0.041       73     8.6
parahippocampal                           821    877   2290  3.157 0.769     0.176     0.038       13     1.5
paracentral                              1898   1743   3857  2.480 0.614     0.136     0.029       19     2.5
parsopercularis                          2289   2389   5271  2.471 0.620     0.184     0.040       28     4.1
parsorbitalis                             977   1344   2778  2.571 0.772     0.237     0.042       24     1.9
parstriangularis                         1936   1948   3841  2.206 0.608     0.174     0.037       26     3.2
pericalcarine                            2155   1736   3560  2.106 0.588     0.182     0.047       54     4.9
postcentral                              5627   5641  11151  2.247 0.695     0.157     0.031       63     8.3
posteriorcingulate                       1303   1103   2302  2.377 0.612     0.157     0.038       27     2.2
precentral                               7412   6414  16244  2.704 0.714     0.128     0.027       79     8.8
precuneus                                5227   4755   9884  2.294 0.524     0.171     0.039       85     9.4
rostralanteriorcingulate                 1295   1252   2686  2.621 0.884     0.205     0.059       29     3.3
rostralmiddlefrontal                     8020   8626  16089  2.143 0.624     0.207     0.047      138    19.3
superiorfrontal                         10558  10696  23425  2.467 0.665     0.187     0.045      178    22.6
superiorparietal                         8082   7430  14380  2.144 0.571     0.169     0.033      123    12.4
superiortemporal                         5279   5431  13194  2.722 0.707     0.171     0.035       69     9.2
supramarginal                            4696   4302  10065  2.541 0.668     0.168     0.039       87     8.3
frontalpole                               346    562   1241  2.682 0.757     0.264     0.065        6     0.8
temporalpole                              836   1441   4043  3.631 0.960     0.264     0.051       14     2.1
transversetemporal                        425    383    747  2.235 0.466     0.129     0.033        2     0.6
insula                                   3482   3098   7199  2.428 0.861     0.184     0.053       90     7.9
