# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:41:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3960 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3960
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 22:40:38
# Measure Cortex, NumVert, Number of Vertices, 122459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90140.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44138, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1191441.326152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523921.359561, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077390.326152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060152.326152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537809.109515, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1511   1086   2956  2.527 0.599     0.120     0.022       15     1.4
caudalmiddlefrontal                      3873   2746   8204  2.528 0.656     0.124     0.022       42     3.6
cuneus                                   3091   2315   5536  2.051 0.501     0.167     0.038       50     5.3
entorhinal                                457    438   1989  3.144 1.120     0.200     0.046        6     1.3
fusiform                                 3943   2826   8971  2.728 0.621     0.142     0.027       60     4.5
inferiorparietal                         6596   4672  13741  2.388 0.700     0.135     0.028       80     8.0
inferiortemporal                         4820   3670  13127  2.707 0.883     0.161     0.041       88     8.5
isthmuscingulate                         1583   1094   2910  2.474 0.766     0.143     0.037       28     2.6
lateraloccipital                         7328   5342  14241  2.209 0.706     0.151     0.033      110    10.4
lateralorbitofrontal                     4551   3511  11842  2.627 0.802     0.163     0.048       90     9.7
lingual                                  4696   3709   9532  2.271 0.707     0.161     0.037       70     8.0
medialorbitofrontal                      2289   1856   5440  2.363 0.726     0.156     0.038       45     4.3
middletemporal                           5997   4377  16016  2.784 0.866     0.132     0.027       83     7.3
parahippocampal                           880    633   2360  3.109 0.759     0.120     0.020        8     0.6
paracentral                              2277   1583   4588  2.514 0.607     0.106     0.021       16     1.9
parsopercularis                          2147   1597   4834  2.462 0.624     0.141     0.029       27     3.0
parsorbitalis                            1026    722   2184  2.351 0.642     0.128     0.023       16     1.0
parstriangularis                         2446   1847   5109  2.229 0.622     0.144     0.032       37     3.7
pericalcarine                            2140   1714   3491  2.101 0.590     0.156     0.036       27     3.4
postcentral                              6386   4596  12458  2.254 0.690     0.120     0.024       63     6.6
posteriorcingulate                       1455   1027   2494  2.380 0.612     0.139     0.030       25     1.9
precentral                               7315   5058  15892  2.697 0.710     0.109     0.021       60     6.6
precuneus                                5151   3808  10059  2.300 0.529     0.145     0.031       78     7.0
rostralanteriorcingulate                 1768   1307   3349  2.519 0.824     0.160     0.042       35     3.5
rostralmiddlefrontal                     5711   4290  11370  2.150 0.642     0.164     0.043      116    11.8
superiorfrontal                         11478   8623  26128  2.419 0.679     0.150     0.036      195    19.9
superiorparietal                         6445   4489  11294  2.131 0.568     0.134     0.024       83     6.7
superiortemporal                         7797   5878  20872  2.779 0.754     0.130     0.027      100     9.6
supramarginal                            4228   2961   8801  2.502 0.676     0.132     0.028       55     4.9
transversetemporal                        441    318    771  2.240 0.465     0.128     0.031        3     0.5
insula                                   2633   2049   5111  2.358 0.765     0.164     0.051       45     6.2
