# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-23:38:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3960 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3960
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 23:37:53
# Measure Cortex, NumVert, Number of Vertices, 129954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94986.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1191441.326152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523921.359561, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077390.326152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060152.326152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537809.109515, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                599    462   1624  2.507 0.641     0.165     0.036        9     0.9
BA2_exvivo                               1310    934   2721  2.381 0.693     0.102     0.016        9     0.9
BA3a_exvivo                               958    606    876  1.803 0.394     0.118     0.023        7     0.8
BA3b_exvivo                              1374   1021   1950  1.775 0.453     0.096     0.019        8     1.2
BA4a_exvivo                              1504   1042   3605  2.901 0.643     0.088     0.015        6     1.0
BA4p_exvivo                              1187    779   1964  2.553 0.634     0.092     0.024        7     1.3
BA6_exvivo                               5003   3595  12307  2.709 0.735     0.123     0.029       55     6.7
BA44_exvivo                              1365   1035   3218  2.479 0.589     0.135     0.029       17     1.6
BA45_exvivo                              1390   1067   3710  2.516 0.694     0.169     0.041       28     3.0
V1_exvivo                                3909   3313   7462  2.040 0.588     0.175     0.044       66     8.3
V2_exvivo                                4235   3256   7750  2.112 0.617     0.179     0.039       74     7.4
MT_exvivo                                 555    395    950  2.173 0.643     0.123     0.017        6     0.4
perirhinal_exvivo                         284    216   1093  3.245 1.105     0.118     0.020        2     0.3
entorhinal_exvivo                         339    267   1053  3.249 0.831     0.174     0.030        7     0.5
