# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-23:38:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3960 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3960
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 23:37:51
# Measure Cortex, NumVert, Number of Vertices, 129954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94986.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1191441.326152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523921.359561, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077390.326152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060152.326152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537809.109515, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1049    755   2594  2.478 0.671     0.144     0.032       14     1.2
BA2_exvivo                               3387   2331   5900  2.247 0.630     0.119     0.022       30     3.0
BA3a_exvivo                              1137    728   1157  1.850 0.446     0.116     0.025        9     1.0
BA3b_exvivo                              2096   1578   3857  2.052 0.682     0.120     0.025       21     2.7
BA4a_exvivo                              1528   1069   3872  2.906 0.653     0.102     0.019        9     1.2
BA4p_exvivo                              1414    933   2525  2.688 0.650     0.089     0.020        7     1.3
BA6_exvivo                               9239   6664  22364  2.648 0.730     0.128     0.028      114    11.9
BA44_exvivo                              2153   1612   4869  2.529 0.564     0.123     0.025       22     2.2
BA45_exvivo                              3114   2388   6981  2.282 0.696     0.162     0.040       57     6.6
V1_exvivo                                3723   3113   6836  2.034 0.587     0.169     0.042       59     7.3
V2_exvivo                                8296   6272  15799  2.176 0.636     0.165     0.037      134    13.5
MT_exvivo                                2050   1486   4111  2.316 0.744     0.143     0.029       27     2.8
perirhinal_exvivo                         592    482   2177  3.111 1.224     0.166     0.043        9     1.4
entorhinal_exvivo                         637    544   1941  3.009 0.811     0.192     0.045       13     1.7
