# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3960/surf/lh.w-g.pct.mgh --annot 3960 lh aparc --sum /usr/local/freesurfer/subjects/3960/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3960
# Annot 3960 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3960.lh.117.ctab 
# ColorTableTimeStamp 2018/01/18 22:43:11 
# InVolFile  /usr/local/freesurfer/subjects/3960/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 22:43:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.730927 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7492     4834.0  unknown                            0.1689     2.9144     0.0000    96.2611    96.2611     0.0579 
  2 1001      2012     1394.6  bankssts                          62.9684    11.3927     3.1881    95.1515    91.9635     5.5271 
  3 1002       962      718.8  caudalanteriorcingulate           69.1105    17.1501     1.2851   113.4496   112.1645     4.0298 
  4 1003      3635     2568.5  caudalmiddlefrontal               52.8735    12.1658    18.4875    91.6529    73.1654     4.3461 
  5 1005      2330     1764.3  cuneus                            45.2007    16.1335    -9.6885   104.0777   113.7661     2.8017 
  6 1006       494      470.0  entorhinal                        55.8384    22.4215    -3.2530   108.5816   111.8345     2.4904 
  7 1007      4306     3142.4  fusiform                          58.5926    14.2460   -12.9341   110.1712   123.1053     4.1129 
  8 1008      6562     4635.8  inferiorparietal                  56.2793    13.8092   -31.4025   106.0579   137.4604     4.0755 
  9 1009      4810     3607.6  inferiortemporal                  57.4729    16.7378   -34.5527   107.5807   142.1335     3.4337 
 10 1010      1621     1131.6  isthmuscingulate                  54.7926    18.9834     0.0000   109.6245   109.6245     2.8863 
 11 1011      7332     5370.9  lateraloccipital                  47.9146    15.2633   -14.9593    96.5629   111.5222     3.1392 
 12 1012      4152     3193.1  lateralorbitofrontal              54.4788    19.3315   -27.9533   132.6370   160.5903     2.8181 
 13 1013      4610     3624.3  lingual                           48.5279    16.2612   -70.0701   104.8595   174.9297     2.9843 
 14 1014      2619     2090.2  medialorbitofrontal               57.1217    19.0547   -45.2044   126.5854   171.7898     2.9978 
 15 1015      4353     3222.4  middletemporal                    65.5190    15.5978     2.0040   117.3566   115.3526     4.2005 
 16 1016       821      592.5  parahippocampal                   61.6651    14.2390    14.5440   105.2748    90.7308     4.3307 
 17 1017      1898     1328.1  paracentral                       44.7472    14.8333    -4.4753    91.1432    95.6184     3.0167 
 18 1018      2289     1720.3  parsopercularis                   58.6180    13.1633   -67.3978    91.3854   158.7832     4.4532 
 19 1019       977      741.7  parsorbitalis                     57.0588    15.2253   -33.5011   119.4062   152.9073     3.7476 
 20 1020      1936     1433.7  parstriangularis                  58.2388    12.3661   -14.1927    98.2131   112.4059     4.7095 
 21 1021      2155     1735.7  pericalcarine                     39.5631    18.6907   -69.8302   104.9210   174.7513     2.1167 
 22 1022      5627     4062.5  postcentral                       44.0126    15.7804   -11.4382   123.2448   134.6829     2.7891 
 23 1023      1303      924.8  posteriorcingulate                59.0110    14.3586     5.2167    97.9832    92.7665     4.1098 
 24 1024      7412     5109.6  precentral                        44.4938    16.4925    -6.5143    96.9862   103.5006     2.6978 
 25 1025      5227     3828.5  precuneus                         56.5948    13.5115   -49.7972   119.2503   169.0475     4.1886 
 26 1026      1295      980.3  rostralanteriorcingulate          57.3318    28.8493   -73.9064   103.3829   177.2893     1.9873 
 27 1027      8020     6106.4  rostralmiddlefrontal              57.3864    13.8586   -68.0441   107.0052   175.0493     4.1408 
 28 1028     10558     7766.5  superiorfrontal                   56.7831    12.8998   -62.7119    98.7603   161.4722     4.4018 
 29 1029      8082     5653.3  superiorparietal                  49.9437    11.6892    -1.7080    95.4552    97.1632     4.2726 
 30 1030      5279     3887.0  superiortemporal                  54.9290    14.7116   -68.6950   100.6081   169.3031     3.7337 
 31 1031      4696     3327.9  supramarginal                     58.5328    13.4675     0.5988   105.5656   104.9668     4.3462 
 32 1032       346      302.1  frontalpole                       59.9300    17.6147    14.4812    95.8352    81.3540     3.4023 
 33 1033       836      737.5  temporalpole                      57.8579    23.5264   -24.6012   106.1357   130.7368     2.4593 
 34 1034       425      304.4  transversetemporal                33.3647    10.1145     2.3224    63.8480    61.5256     3.2987 
 35 1035      3482     2675.5  insula                            38.8965    22.8064   -39.8674   104.8467   144.7141     1.7055 
