# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-22:39:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3960 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3960
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 22:38:09
# Measure Cortex, NumVert, Number of Vertices, 121614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88753.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39279, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1191441.326152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523921.359561, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077390.326152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060152.326152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537809.109515, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1199    906   2294  1.978 0.660     0.189     0.050       37     3.1
G&S_occipital_inf                        1125    815   2686  2.525 0.824     0.168     0.038       22     1.9
G&S_paracentral                          1456   1018   2911  2.313 0.571     0.125     0.025       15     1.5
G&S_subcentral                           1261    922   3779  2.919 0.808     0.148     0.030       19     1.6
G&S_transv_frontopol                     1075    859   2751  2.326 0.643     0.194     0.047       28     2.6
G&S_cingul-Ant                           3536   2543   5957  2.135 0.580     0.133     0.029       52     4.4
G&S_cingul-Mid-Ant                       1393   1028   2577  2.358 0.468     0.139     0.029       21     2.0
G&S_cingul-Mid-Post                      1320    929   2319  2.333 0.530     0.134     0.024       15     1.4
G_cingul-Post-dorsal                      477    361   1377  2.844 0.435     0.173     0.036        9     0.8
G_cingul-Post-ventral                     329    250   1008  3.055 0.695     0.165     0.051        6     0.8
G_cuneus                                 2092   1683   4340  2.071 0.556     0.184     0.041       43     3.8
G_front_inf-Opercular                    1166    926   3263  2.566 0.650     0.159     0.038       22     2.2
G_front_inf-Orbital                       402    294   1234  2.861 0.426     0.152     0.035        8     0.6
G_front_inf-Triangul                      964    727   2858  2.674 0.617     0.161     0.037       22     1.5
G_front_middle                           3794   2825   9847  2.494 0.749     0.170     0.042       84     7.8
G_front_sup                              6330   4716  16349  2.583 0.662     0.155     0.039      108    11.4
G_Ins_lg&S_cent_ins                       402    290   1109  3.193 0.825     0.107     0.041        4     0.4
G_insular_short                           986    764   2739  3.001 0.927     0.177     0.085       26     3.7
G_occipital_middle                       2261   1716   6000  2.549 0.703     0.173     0.040       51     4.1
G_occipital_sup                          1309    944   3243  2.473 0.622     0.155     0.036       21     1.8
G_oc-temp_lat-fusifor                    1978   1419   5536  2.999 0.617     0.154     0.030       38     2.9
G_oc-temp_med-Lingual                    2700   2137   7035  2.505 0.667     0.182     0.043       50     5.8
G_oc-temp_med-Parahip                     918    765   3790  3.368 0.920     0.139     0.026        9     1.0
G_orbital                                2964   2375   8770  2.600 0.882     0.179     0.053       65     7.1
G_pariet_inf-Angular                     2784   2161   7565  2.622 0.665     0.167     0.036       52     4.7
G_pariet_inf-Supramar                    2425   1752   6786  2.888 0.679     0.158     0.034       45     3.7
G_parietal_sup                           2579   1912   5582  2.259 0.624     0.158     0.034       47     3.8
G_postcentral                            1984   1413   4959  2.531 0.780     0.134     0.030       26     2.8
G_precentral                             2756   1890   7850  2.896 0.670     0.118     0.026       30     2.8
G_precuneus                              2526   1931   6057  2.360 0.628     0.179     0.045       60     5.4
G_rectus                                  832    734   2566  2.549 0.592     0.189     0.050       22     2.0
G_subcallosal                             597    396   1175  2.886 1.585     0.075     0.021        4     0.3
G_temp_sup-G_T_transv                     314    225    768  2.646 0.283     0.108     0.025        3     0.3
G_temp_sup-Lateral                       1774   1263   5723  3.119 0.676     0.140     0.028       27     2.2
G_temp_sup-Plan_polar                     901    633   2104  2.737 0.737     0.068     0.011        2     0.4
G_temp_sup-Plan_tempo                     664    448   1332  2.658 0.527     0.078     0.013        2     0.4
G_temporal_inf                           2968   2275   9700  2.919 0.899     0.172     0.049       67     6.5
G_temporal_middle                        2471   1945   8879  3.042 0.884     0.157     0.036       53     4.3
Lat_Fis-ant-Horizont                      428    292    539  1.948 0.425     0.103     0.016        2     0.3
Lat_Fis-ant-Vertical                      301    224    451  1.896 0.348     0.101     0.015        2     0.2
Lat_Fis-post                             1191    788   1640  2.392 0.542     0.094     0.019        5     0.9
Pole_occipital                           3316   2563   6875  2.118 0.673     0.186     0.051       79     7.9
Pole_temporal                            1727   1472   6958  2.835 1.039     0.192     0.044       40     3.9
S_calcarine                              2652   1991   4204  2.216 0.612     0.127     0.027       28     3.1
S_central                                2845   1932   3563  2.043 0.594     0.097     0.021       17     3.0
S_cingul-Marginalis                      1211    848   1707  1.978 0.433     0.082     0.012        4     0.6
S_circular_insula_ant                     575    389   1044  2.307 0.752     0.114     0.022        5     0.5
S_circular_insula_inf                     931    599   1320  2.388 0.631     0.078     0.010        3     0.4
S_circular_insula_sup                    1078    725   1351  2.047 0.472     0.097     0.018        4     0.8
S_collat_transv_ant                      1000    693   1511  2.254 0.681     0.102     0.015        6     0.5
S_collat_transv_post                      493    346    536  1.810 0.416     0.114     0.022        3     0.4
S_front_inf                              2159   1466   3062  1.995 0.502     0.119     0.022       21     2.1
S_front_middle                           1938   1434   2907  1.736 0.566     0.150     0.041       29     3.6
S_front_sup                              2698   1946   4184  2.013 0.564     0.132     0.029       29     3.7
S_interm_prim-Jensen                      486    320    581  2.120 0.363     0.098     0.017        3     0.4
S_intrapariet&P_trans                    2693   1866   4088  2.068 0.488     0.121     0.023       25     2.5
S_oc_middle&Lunatus                       889    613    918  1.576 0.319     0.101     0.014        5     0.5
S_oc_sup&transversal                     1365    921   1608  1.860 0.376     0.116     0.018        9     1.1
S_occipital_ant                           600    405    808  2.092 0.404     0.109     0.018        4     0.5
S_oc-temp_lat                            1426   1045   2420  2.319 0.779     0.134     0.021       15     1.6
S_oc-temp_med&Lingual                    1726   1189   2490  2.346 0.392     0.094     0.014        9     0.9
S_orbital_lateral                         517    366    668  1.805 0.355     0.115     0.021        3     0.5
S_orbital_med-olfact                      853    687   1345  2.217 0.720     0.131     0.024        9     0.7
S_orbital-H_Shaped                       1536   1100   2557  2.188 0.616     0.129     0.024       15     1.6
S_parieto_occipital                      2204   1549   3325  2.178 0.496     0.128     0.024       21     2.1
S_pericallosal                           1193    753   1512  2.573 0.904     0.134     0.022       24     0.8
S_postcentral                            2058   1445   2898  2.076 0.421     0.103     0.016       13     1.3
S_precentral-inf-part                    1872   1265   2625  2.112 0.439     0.102     0.016       12     1.3
S_precentral-sup-part                    1800   1190   2413  2.087 0.511     0.102     0.017       12     1.3
S_suborbital                              428    310    527  1.889 0.577     0.121     0.015        4     0.3
S_subparietal                            1226    838   1634  2.025 0.383     0.117     0.021       11     1.0
S_temporal_inf                           1169    818   1330  1.788 0.499     0.115     0.017        8     1.0
S_temporal_sup                           5735   3994   9003  2.276 0.544     0.113     0.020       47     5.1
S_temporal_transverse                     283    186    433  2.676 0.428     0.103     0.011        2     0.1
