# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-23:45:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3960 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3960
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 23:45:03
# Measure Cortex, NumVert, Number of Vertices, 128964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93561.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1191441.326152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523921.359561, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077390.326152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060152.326152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537809.109515, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                504    355   1495  2.838 0.882     0.159     0.041        8     0.9
BA2_exvivo                               1498   1062   3192  2.448 0.621     0.095     0.015        9     1.0
BA3a_exvivo                               975    613    780  1.718 0.446     0.131     0.039       11     1.9
BA3b_exvivo                              1351   1018   2022  1.781 0.471     0.099     0.020        8     1.3
BA4a_exvivo                               892    616   2300  2.743 0.656     0.117     0.022        7     0.8
BA4p_exvivo                              1082    695   1816  2.593 0.554     0.085     0.015        5     0.8
BA6_exvivo                               5513   3918  12600  2.527 0.717     0.124     0.026       58     6.3
BA44_exvivo                               788    659   1985  2.259 0.672     0.157     0.036       14     1.4
BA45_exvivo                              1036    788   2877  2.575 0.689     0.154     0.034       21     1.6
V1_exvivo                                3593   2882   7630  2.168 0.680     0.169     0.046       73     7.9
V2_exvivo                                4206   3330   9214  2.267 0.664     0.181     0.045       79     8.5
MT_exvivo                                 239    190    600  2.465 0.452     0.150     0.028        3     0.3
perirhinal_exvivo                         271    226   1480  3.831 0.790     0.124     0.019        2     0.3
entorhinal_exvivo                         196    175    747  3.261 0.892     0.118     0.026        1     0.1
